Parameters : 

                   

PopulationSize = 45

MaxRules = 60

MaxGenerations = 50000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.1

NegativeRewardFactor = 1.25

StrengthThreshold = 25

Elitism rate = 0.25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 11000# Action: 0 Strength: 30.0725

Condition: #0###0 Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 11##1# Action: 1 Strength: 30.0725

Condition: 0#01## Action: 1 Strength: 30.0725

Condition: 1###0# Action: 1 Strength: 30.0725

Condition: 10###0 Action: 1 Strength: 27.2232

Condition: #1##1# Action: 1 Strength: 27.2232

Condition: 10###0 Action: 0 Strength: 27.2232

Condition: #1##0# Action: 0 Strength: 27.2232

Condition: 00##0# Action: 0 Strength: 30.0725

Condition: 10#00# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 26.3239

Condition: 11##0# Action: 0 Strength: 26.3239

Condition: #10### Action: 1 Strength: 26.3239

Condition: 00##1# Action: 1 Strength: 26.3239

Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#1## Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 4: Condition = 001###, Action = 1, Strength = 30.0725

Rule 5: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 6: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 7: Condition = #1###0, Action = 0, Strength = 24.3739

Rule 8: Condition = 11##1#, Action = 1, Strength = 22.5752

Rule 9: Condition = 0###1#, Action = 0, Strength = 18.852

Rule 10: Condition = #1#1##, Action = 1, Strength = 18.6817

Rule 11: Condition = #1#00#, Action = 1, Strength = 8.60772

Rule 12: Condition = #1#0#0, Action = 0, Strength = 3.65612

Rule 13: Condition = 0111##, Action = 1, Strength = 3.65612

Rule 14: Condition = 000#10, Action = 0, Strength = 3.65612

Rule 15: Condition = #0#0##, Action = 0, Strength = 3.65612

Rule 16: Condition = 11000#, Action = 0, Strength = 30.0725

Rule 17: Condition = #0###0, Action = 1, Strength = 30.0725

Rule 18: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 19: Condition = 11##1#, Action = 1, Strength = 30.0725

Rule 20: Condition = 0#01##, Action = 1, Strength = 30.0725

Rule 21: Condition = 1###0#, Action = 1, Strength = 30.0725

Rule 22: Condition = 10###0, Action = 1, Strength = 27.2232

Rule 23: Condition = #1##1#, Action = 1, Strength = 27.2232

Rule 24: Condition = #1###0, Action = 1, Strength = 16.5215

Rule 25: Condition = 000###, Action = 0, Strength = 16.5215

Rule 26: Condition = 10###0, Action = 0, Strength = 27.2232

Rule 27: Condition = #1##0#, Action = 0, Strength = 27.2232

Rule 28: Condition = 10#11#, Action = 1, Strength = 16.4543

Rule 29: Condition = ##1#1#, Action = 1, Strength = 16.4543

Rule 30: Condition = #0###0, Action = 0, Strength = 16.8643

Rule 31: Condition = #1#0##, Action = 0, Strength = 16.8643

Rule 32: Condition = 00##0#, Action = 0, Strength = 30.0725

Rule 33: Condition = 10#00#, Action = 0, Strength = 30.0725

Rule 34: Condition = 0###10, Action = 0, Strength = 10.4305

Rule 35: Condition = 1#11##, Action = 0, Strength = 10.4305

Rule 36: Condition = 1011##, Action = 1, Strength = 3.45046

Rule 37: Condition = ###1##, Action = 1, Strength = 3.45046

Rule 38: Condition = ##1###, Action = 1, Strength = 12.7057

Rule 39: Condition = 11####, Action = 1, Strength = 12.7057

Rule 40: Condition = 10##1#, Action = 1, Strength = 26.3239

Rule 41: Condition = 11##0#, Action = 0, Strength = 26.3239

Rule 42: Condition = 0001##, Action = 1, Strength = 16.1937

Rule 43: Condition = 001##1, Action = 1, Strength = 16.1937

Rule 44: Condition = 10#10#, Action = 1, Strength = 16.6586

Rule 45: Condition = 00####, Action = 1, Strength = 16.6586

Rule 46: Condition = 01##00, Action = 0, Strength = 11.1689

Rule 47: Condition = 10#11#, Action = 1, Strength = 11.1689

Rule 48: Condition = #100##, Action = 0, Strength = 15.9215

Rule 49: Condition = 0010##, Action = 1, Strength = 15.9215

Rule 50: Condition = #10###, Action = 1, Strength = 26.3239

Rule 51: Condition = 00##1#, Action = 1, Strength = 26.3239

Rule 52: Condition = 001###, Action = 1, Strength = 30.0725

Rule 53: Condition = 01#1##, Action = 0, Strength = 30.0725

Rule 54: Condition = 001###, Action = 1, Strength = 16.0614

Rule 55: Condition = 10####, Action = 0, Strength = 16.0614

Rule 56: Condition = 0110##, Action = 1, Strength = 10.3113

Rule 57: Condition = #1##1#, Action = 0, Strength = 10.3113

Rule 58: Condition = 11#10#, Action = 0, Strength = 24.3771

Rule 59: Condition = #0####, Action = 1, Strength = 24.3771

Rule 60: Condition = 01#1##, Action = 1, Strength = 18.6817


Final Accuracy: 73.4375%

Run : 1

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0323

Condition: 000### Action: 0 Strength: 29.9504

Condition: 01#1## Action: 1 Strength: 29.8003

Condition: 10##0# Action: 0 Strength: 29.6596

Condition: 0##### Action: 1 Strength: 28.7369

Condition: 10#### Action: 1 Strength: 26.3725

Condition: 01#11# Action: 1 Strength: 29.8003

Condition: 01#1## Action: 1 Strength: 29.8003

Condition: 0##1## Action: 0 Strength: 29.4047

Condition: #10#0# Action: 0 Strength: 29.4047

Condition: 10#### Action: 0 Strength: 28.2225

Condition: 10##00 Action: 1 Strength: 28.2225

Condition: 10#### Action: 1 Strength: 28.0161

Condition: 10##0# Action: 0 Strength: 28.0161

Condition: 10##1# Action: 0 Strength: 29.1983

Condition: 0###0# Action: 1 Strength: 29.1983

Condition: #1##0# Action: 0 Strength: 29.8661

Condition: 101### Action: 1 Strength: 29.8661

Condition: 01#01# Action: 0 Strength: 29.846

Condition: 10#00# Action: 0 Strength: 29.846

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 10###0 Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 28.0161

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#0##, Action = 0, Strength = 30.0323

Rule 4: Condition = 000###, Action = 0, Strength = 29.9504

Rule 5: Condition = 01#1##, Action = 1, Strength = 29.8003

Rule 6: Condition = 10##0#, Action = 0, Strength = 29.6596

Rule 7: Condition = 0#####, Action = 1, Strength = 28.7369

Rule 8: Condition = 10####, Action = 1, Strength = 26.3725

Rule 9: Condition = 10##01, Action = 0, Strength = 3.86835

Rule 10: Condition = 11###1, Action = 0, Strength = 3.65611

Rule 11: Condition = 11####, Action = 1, Strength = 3.65611

Rule 12: Condition = 01###0, Action = 0, Strength = 3.65611

Rule 13: Condition = 11###0, Action = 0, Strength = 3.64182

Rule 14: Condition = 01#0##, Action = 0, Strength = 3.64181

Rule 15: Condition = 01###0, Action = 1, Strength = 3.64152

Rule 16: Condition = 01#11#, Action = 1, Strength = 29.8003

Rule 17: Condition = 01#1##, Action = 1, Strength = 29.8003

Rule 18: Condition = 01###0, Action = 0, Strength = 16.8572

Rule 19: Condition = 11#0##, Action = 1, Strength = 16.8572

Rule 20: Condition = 10####, Action = 1, Strength = 3.4646

Rule 21: Condition = 000###, Action = 0, Strength = 3.4646

Rule 22: Condition = 00##01, Action = 1, Strength = 3.64152

Rule 23: Condition = 01###0, Action = 1, Strength = 3.64152

Rule 24: Condition = 0##1##, Action = 0, Strength = 29.4047

Rule 25: Condition = #10#0#, Action = 0, Strength = 29.4047

Rule 26: Condition = 100#0#, Action = 1, Strength = 3.20963

Rule 27: Condition = 10###1, Action = 0, Strength = 3.20963

Rule 28: Condition = 10####, Action = 0, Strength = 28.2225

Rule 29: Condition = 10##00, Action = 1, Strength = 28.2225

Rule 30: Condition = 00####, Action = 0, Strength = 16.0671

Rule 31: Condition = 0####1, Action = 1, Strength = 16.0671

Rule 32: Condition = 01####, Action = 1, Strength = 16.8442

Rule 33: Condition = 1100##, Action = 0, Strength = 16.8442

Rule 34: Condition = 10##0#, Action = 1, Strength = 14.1495

Rule 35: Condition = 101###, Action = 1, Strength = 14.1495

Rule 36: Condition = 10####, Action = 1, Strength = 28.0161

Rule 37: Condition = 10##0#, Action = 0, Strength = 28.0161

Rule 38: Condition = 10##1#, Action = 0, Strength = 29.1983

Rule 39: Condition = 0###0#, Action = 1, Strength = 29.1983

Rule 40: Condition = 00###0, Action = 0, Strength = 16.6794

Rule 41: Condition = 11##01, Action = 0, Strength = 16.6794

Rule 42: Condition = #1##0#, Action = 0, Strength = 29.8661

Rule 43: Condition = 101###, Action = 1, Strength = 29.8661

Rule 44: Condition = 01####, Action = 1, Strength = 16.5988

Rule 45: Condition = 00#1##, Action = 1, Strength = 16.5988

Rule 46: Condition = 1001#1, Action = 0, Strength = 16.6506

Rule 47: Condition = 00##0#, Action = 0, Strength = 16.6506

Rule 48: Condition = #1##01, Action = 0, Strength = 16.9704

Rule 49: Condition = 10###0, Action = 0, Strength = 16.9704

Rule 50: Condition = 11#0##, Action = 0, Strength = 16.8442

Rule 51: Condition = 01###1, Action = 0, Strength = 16.8442

Rule 52: Condition = 01#01#, Action = 0, Strength = 29.846

Rule 53: Condition = 10#00#, Action = 0, Strength = 29.846

Rule 54: Condition = 00###0, Action = 0, Strength = 16.0515

Rule 55: Condition = 1###0#, Action = 0, Strength = 16.0515

Rule 56: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 57: Condition = 10###0, Action = 0, Strength = 30.0725

Rule 58: Condition = 01##10, Action = 1, Strength = 16.6562

Rule 59: Condition = 00#1##, Action = 1, Strength = 16.6562

Rule 60: Condition = 10##1#, Action = 1, Strength = 28.0161


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 30.0725

Condition: #01#1# Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 101#0# Action: 0 Strength: 25.0258

Condition: 11#0#1 Action: 1 Strength: 25.014

Condition: 001#0# Action: 0 Strength: 27.5491

Condition: 11#0## Action: 0 Strength: 27.5491

Condition: 10#011 Action: 1 Strength: 27.5433

Condition: 01#0## Action: 0 Strength: 27.5433

Condition: #1#0## Action: 1 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 2: Condition = #01#1#, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 4: Condition = 101#0#, Action = 0, Strength = 25.0258

Rule 5: Condition = 11#0#1, Action = 1, Strength = 25.014

Rule 6: Condition = #000##, Action = 0, Strength = 18.0443

Rule 7: Condition = #1####, Action = 0, Strength = 15.3174

Rule 8: Condition = #0####, Action = 0, Strength = 9.94998

Rule 9: Condition = 01#1##, Action = 1, Strength = 3.65612

Rule 10: Condition = 01#1##, Action = 1, Strength = 3.65612

Rule 11: Condition = 01#1##, Action = 1, Strength = 3.65611

Rule 12: Condition = #01#1#, Action = 1, Strength = 3.65611

Rule 13: Condition = 01#1##, Action = 1, Strength = 3.65611

Rule 14: Condition = 011#1#, Action = 1, Strength = 3.2448

Rule 15: Condition = 011###, Action = 0, Strength = 2.79382

Rule 16: Condition = #0####, Action = 1, Strength = 16.8643

Rule 17: Condition = 0111##, Action = 1, Strength = 16.8643

Rule 18: Condition = #0#11#, Action = 1, Strength = 16.8643

Rule 19: Condition = 011###, Action = 1, Strength = 16.8643

Rule 20: Condition = #000##, Action = 0, Strength = 24.0584

Rule 21: Condition = #0001#, Action = 1, Strength = 24.0584

Rule 22: Condition = 01#0##, Action = 0, Strength = 22.695

Rule 23: Condition = #1####, Action = 0, Strength = 22.695

Rule 24: Condition = #1##1#, Action = 1, Strength = 22.695

Rule 25: Condition = #01###, Action = 0, Strength = 22.695

Rule 26: Condition = 1000#1, Action = 0, Strength = 21.5292

Rule 27: Condition = 11#0#1, Action = 1, Strength = 21.5292

Rule 28: Condition = #000#1, Action = 0, Strength = 21.5292

Rule 29: Condition = 11#0##, Action = 1, Strength = 21.5292

Rule 30: Condition = #1####, Action = 0, Strength = 8.63502

Rule 31: Condition = #1#00#, Action = 0, Strength = 8.63502

Rule 32: Condition = ##1###, Action = 0, Strength = 15.6409

Rule 33: Condition = 01#11#, Action = 0, Strength = 15.6409

Rule 34: Condition = #000#1, Action = 1, Strength = 21.5292

Rule 35: Condition = 11#0##, Action = 1, Strength = 21.5292

Rule 36: Condition = 001#0#, Action = 0, Strength = 27.5491

Rule 37: Condition = 11#0##, Action = 0, Strength = 27.5491

Rule 38: Condition = #0111#, Action = 0, Strength = 16.6587

Rule 39: Condition = 01##1#, Action = 0, Strength = 16.6587

Rule 40: Condition = 1110##, Action = 0, Strength = 13.455

Rule 41: Condition = 01#101, Action = 1, Strength = 13.455

Rule 42: Condition = #1####, Action = 1, Strength = 8.21233

Rule 43: Condition = 111###, Action = 1, Strength = 8.21233

Rule 44: Condition = 01#1##, Action = 0, Strength = 3.22497

Rule 45: Condition = 011###, Action = 1, Strength = 3.22497

Rule 46: Condition = 01#1#0, Action = 0, Strength = 2.80436

Rule 47: Condition = 01#0##, Action = 1, Strength = 2.80436

Rule 48: Condition = #1###1, Action = 0, Strength = 15.3174

Rule 49: Condition = #1####, Action = 0, Strength = 15.3174

Rule 50: Condition = #1#0##, Action = 1, Strength = 16.0072

Rule 51: Condition = 01#1##, Action = 0, Strength = 16.0072

Rule 52: Condition = 01#1##, Action = 1, Strength = 15.1862

Rule 53: Condition = 0##1#1, Action = 1, Strength = 15.1862

Rule 54: Condition = 00#00#, Action = 0, Strength = 13.3631

Rule 55: Condition = 101#01, Action = 1, Strength = 13.3631

Rule 56: Condition = 0111##, Action = 0, Strength = 15.6258

Rule 57: Condition = #0###1, Action = 1, Strength = 15.6258

Rule 58: Condition = 10#011, Action = 1, Strength = 27.5433

Rule 59: Condition = 01#0##, Action = 0, Strength = 27.5433

Rule 60: Condition = #1#0##, Action = 1, Strength = 30.0725


Final Accuracy: 57.8125%

                   
                   
Average Accuracy: 20.625%

Maximum Accuracy: 75%

