Parameters : 

                   

populationSize = 20

maxRules = 30

maxGenerations = 2500

mutationRate = 0.125

bidPercentage = 0.05

rewardAmount = 1.8

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.8

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.6173

Condition: 1####1 Action: 1 Strength: 22.7891

Condition: 11##01 Action: 1 Strength: 22.5557

Condition: 1##0#1 Action: 0 Strength: 22.5557

Condition: 00#### Action: 0 Strength: 20.3855

Condition: #1100# Action: 0 Strength: 20.3855

Condition: #0#### Action: 1 Strength: 21.0342

Condition: 01###0 Action: 0 Strength: 21.0342

Condition: 01#00# Action: 0 Strength: 22.9698

Condition: 101### Action: 1 Strength: 22.9698

Condition: 11#1#1 Action: 1 Strength: 20.6189

Condition: #0#### Action: 0 Strength: 20.6189

Condition: 0110## Action: 0 Strength: 21.0322

Condition: 0###0# Action: 0 Strength: 21.0322

Condition: 00#### Action: 1 Strength: 21.0342

Condition: 111##0 Action: 0 Strength: 21.0342

Condition: 01#0## Action: 1 Strength: 23.2032

Condition: 1####1 Action: 0 Strength: 23.2032

Condition: 001#0# Action: 0 Strength: 22.9698

Condition: 10##1# Action: 1 Strength: 22.9698

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 2: Condition = 001###, Action = 1, Strength = 23.6173

Rule 3: Condition = 1####1, Action = 1, Strength = 22.7891

Rule 4: Condition = 11##01, Action = 1, Strength = 22.5557

Rule 5: Condition = 1##0#1, Action = 0, Strength = 22.5557

Rule 6: Condition = 00#01#, Action = 0, Strength = 12.2599

Rule 7: Condition = 1110##, Action = 1, Strength = 12.2599

Rule 8: Condition = 00####, Action = 0, Strength = 20.3855

Rule 9: Condition = #1100#, Action = 0, Strength = 20.3855

Rule 10: Condition = #0####, Action = 1, Strength = 21.0342

Rule 11: Condition = 01###0, Action = 0, Strength = 21.0342

Rule 12: Condition = 01#00#, Action = 0, Strength = 22.9698

Rule 13: Condition = 101###, Action = 1, Strength = 22.9698

Rule 14: Condition = 11##0#, Action = 1, Strength = 11.6124

Rule 15: Condition = 10#00#, Action = 0, Strength = 11.6124

Rule 16: Condition = 11#1#1, Action = 1, Strength = 20.6189

Rule 17: Condition = #0####, Action = 0, Strength = 20.6189

Rule 18: Condition = 00101#, Action = 0, Strength = 18.2278

Rule 19: Condition = 0#1###, Action = 1, Strength = 18.2278

Rule 20: Condition = #0###0, Action = 0, Strength = 18.4499

Rule 21: Condition = #1#0##, Action = 1, Strength = 18.4499

Rule 22: Condition = 0110##, Action = 0, Strength = 21.0322

Rule 23: Condition = 0###0#, Action = 0, Strength = 21.0322

Rule 24: Condition = 00####, Action = 1, Strength = 21.0342

Rule 25: Condition = 111##0, Action = 0, Strength = 21.0342

Rule 26: Condition = 01#0##, Action = 1, Strength = 23.2032

Rule 27: Condition = 1####1, Action = 0, Strength = 23.2032

Rule 28: Condition = 001#0#, Action = 0, Strength = 22.9698

Rule 29: Condition = 10##1#, Action = 1, Strength = 22.9698

Rule 30: Condition = 10##0#, Action = 0, Strength = 18.4491


Final Accuracy: 45.3125%

Run : 1

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 11###0 Action: 0 Strength: 23.6173

Condition: 11##1# Action: 1 Strength: 21.034

Condition: 10##11 Action: 1 Strength: 21.034

Condition: 10#10# Action: 1 Strength: 20.0285

Condition: 11##11 Action: 1 Strength: 20.0285

Condition: 0000#0 Action: 1 Strength: 21.0347

Condition: 10###0 Action: 0 Strength: 21.0347

Condition: 00000# Action: 1 Strength: 21.0347

Condition: 10##1# Action: 1 Strength: 21.0347

Condition: 1###0# Action: 1 Strength: 21.034

Condition: #1##1# Action: 0 Strength: 21.034

Condition: 000### Action: 0 Strength: 21.0347

Condition: 11#0#0 Action: 0 Strength: 21.0347

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: #1##0# Action: 1 Strength: 20.0285

Condition: 1#111# Action: 1 Strength: 20.0285

Condition: 00###0 Action: 0 Strength: 21.034

Condition: 1###1# Action: 1 Strength: 21.034

Condition: #0##0# Action: 1 Strength: 23.6173

Condition: 11##1# Action: 0 Strength: 23.6173

Condition: 10#11# Action: 1 Strength: 23.6173

Condition: 11###0 Action: 0 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 2: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 3: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 4: Condition = 11##1#, Action = 1, Strength = 21.034

Rule 5: Condition = 10##11, Action = 1, Strength = 21.034

Rule 6: Condition = 10#10#, Action = 1, Strength = 20.0285

Rule 7: Condition = 11##11, Action = 1, Strength = 20.0285

Rule 8: Condition = 0000#0, Action = 1, Strength = 21.0347

Rule 9: Condition = 10###0, Action = 0, Strength = 21.0347

Rule 10: Condition = 00000#, Action = 1, Strength = 21.0347

Rule 11: Condition = 10##1#, Action = 1, Strength = 21.0347

Rule 12: Condition = 1###0#, Action = 1, Strength = 21.034

Rule 13: Condition = #1##1#, Action = 0, Strength = 21.034

Rule 14: Condition = 000###, Action = 0, Strength = 21.0347

Rule 15: Condition = 11#0#0, Action = 0, Strength = 21.0347

Rule 16: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 17: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 18: Condition = #1##0#, Action = 1, Strength = 20.0285

Rule 19: Condition = 1#111#, Action = 1, Strength = 20.0285

Rule 20: Condition = 00###0, Action = 0, Strength = 21.034

Rule 21: Condition = 1###1#, Action = 1, Strength = 21.034

Rule 22: Condition = #0##0#, Action = 1, Strength = 23.6173

Rule 23: Condition = 11##1#, Action = 0, Strength = 23.6173

Rule 24: Condition = 11#10#, Action = 1, Strength = 17.2188

Rule 25: Condition = #1####, Action = 0, Strength = 17.2188

Rule 26: Condition = 11####, Action = 1, Strength = 15.6409

Rule 27: Condition = 11#01#, Action = 1, Strength = 15.6409

Rule 28: Condition = 10#11#, Action = 1, Strength = 23.6173

Rule 29: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 30: Condition = #1##00, Action = 0, Strength = 17.8763


Final Accuracy: 54.6875%

Run : 2

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 21.6066

Condition: 01#0## Action: 1 Strength: 23.6173

Condition: #1#111 Action: 0 Strength: 23.6173

Condition: 0#10#0 Action: 1 Strength: 20.0285

Condition: 0##1## Action: 0 Strength: 20.0285

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #1#111 Action: 1 Strength: 23.6173

Condition: 01#0#0 Action: 1 Strength: 20.0285

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 3: Condition = 0#00##, Action = 0, Strength = 21.6066

Rule 4: Condition = 11#01#, Action = 1, Strength = 17.0159

Rule 5: Condition = 0011##, Action = 0, Strength = 17.0159

Rule 6: Condition = #1#1#1, Action = 1, Strength = 12.2161

Rule 7: Condition = #1#1##, Action = 1, Strength = 12.2161

Rule 8: Condition = 0##1##, Action = 0, Strength = 8.09394

Rule 9: Condition = ##10##, Action = 1, Strength = 8.09394

Rule 10: Condition = 1001#1, Action = 0, Strength = 11.9853

Rule 11: Condition = #0#1##, Action = 0, Strength = 11.9853

Rule 12: Condition = ##00#1, Action = 0, Strength = 13.566

Rule 13: Condition = 1000##, Action = 0, Strength = 13.566

Rule 14: Condition = ###0##, Action = 1, Strength = 17.0185

Rule 15: Condition = 11#1##, Action = 1, Strength = 17.0185

Rule 16: Condition = 01#0##, Action = 1, Strength = 23.6173

Rule 17: Condition = #1#111, Action = 0, Strength = 23.6173

Rule 18: Condition = 0##0##, Action = 0, Strength = 18.5966

Rule 19: Condition = ##01##, Action = 1, Strength = 18.5966

Rule 20: Condition = 01#1#1, Action = 0, Strength = 14.5714

Rule 21: Condition = #001#1, Action = 1, Strength = 14.5714

Rule 22: Condition = ###11#, Action = 1, Strength = 19.6019

Rule 23: Condition = #1#0##, Action = 1, Strength = 19.6019

Rule 24: Condition = 0#10#0, Action = 1, Strength = 20.0285

Rule 25: Condition = 0##1##, Action = 0, Strength = 20.0285

Rule 26: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 27: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 28: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 29: Condition = #1#111, Action = 1, Strength = 23.6173

Rule 30: Condition = 01#0#0, Action = 1, Strength = 20.0285


Final Accuracy: 60.9375%

Run : 3

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: #01##0 Action: 0 Strength: 21.034

Condition: #1#00# Action: 0 Strength: 21.034

Condition: #0#010 Action: 0 Strength: 23.6173

Condition: 11#0#1 Action: 1 Strength: 23.6173

Condition: #01#1# Action: 0 Strength: 21.034

Condition: 101### Action: 1 Strength: 21.034

Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #101## Action: 0 Strength: 23.6173

Condition: #1#01# Action: 0 Strength: 21.034

Condition: #0###0 Action: 1 Strength: 21.034

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 3: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 4: Condition = #01##0, Action = 0, Strength = 21.034

Rule 5: Condition = #1#00#, Action = 0, Strength = 21.034

Rule 6: Condition = #110#0, Action = 1, Strength = 14.642

Rule 7: Condition = #1###0, Action = 0, Strength = 14.642

Rule 8: Condition = #0#010, Action = 0, Strength = 23.6173

Rule 9: Condition = 11#0#1, Action = 1, Strength = 23.6173

Rule 10: Condition = 10###1, Action = 0, Strength = 12.4069

Rule 11: Condition = ##1#10, Action = 0, Strength = 12.4069

Rule 12: Condition = #01#1#, Action = 0, Strength = 21.034

Rule 13: Condition = 101###, Action = 1, Strength = 21.034

Rule 14: Condition = #1##01, Action = 1, Strength = 12.6152

Rule 15: Condition = 111#1#, Action = 1, Strength = 12.6152

Rule 16: Condition = #1##10, Action = 1, Strength = 19.7176

Rule 17: Condition = 10##00, Action = 1, Strength = 19.7176

Rule 18: Condition = 11####, Action = 1, Strength = 15.6486

Rule 19: Condition = #01#1#, Action = 0, Strength = 15.6486

Rule 20: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 21: Condition = #101##, Action = 0, Strength = 23.6173

Rule 22: Condition = #100#0, Action = 0, Strength = 19.7176

Rule 23: Condition = #1##1#, Action = 1, Strength = 19.7176

Rule 24: Condition = #1#01#, Action = 0, Strength = 21.034

Rule 25: Condition = #0###0, Action = 1, Strength = 21.034

Rule 26: Condition = 11##01, Action = 0, Strength = 19.7176

Rule 27: Condition = #1###1, Action = 1, Strength = 19.7176

Rule 28: Condition = 010#1#, Action = 1, Strength = 4.98776

Rule 29: Condition = #10###, Action = 0, Strength = 4.98776

Rule 30: Condition = #1##00, Action = 0, Strength = 19.7176


Final Accuracy: 64.0625%

Run : 4

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 10#01# Action: 1 Strength: 23.6173

Condition: 1###1# Action: 0 Strength: 23.6173

Condition: 1#1#1# Action: 1 Strength: 21.0127

Condition: 10#0#0 Action: 0 Strength: 21.0127

Condition: 11#1#1 Action: 0 Strength: 23.6173

Condition: 11#111 Action: 1 Strength: 23.6173

Condition: ####10 Action: 0 Strength: 21.9895

Condition: 100### Action: 1 Strength: 21.9895

Condition: ##1000 Action: 0 Strength: 21.0127

Condition: 10###0 Action: 0 Strength: 21.0127

Condition: ##0##1 Action: 1 Strength: 21.9895

Condition: 10##00 Action: 0 Strength: 21.9895

Condition: ####0# Action: 0 Strength: 21.9895

Condition: 10##00 Action: 0 Strength: 21.9895

Condition: 1001## Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 3: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 4: Condition = #10##0, Action = 0, Strength = 14.1635

Rule 5: Condition = 0##11#, Action = 1, Strength = 14.1635

Rule 6: Condition = #0###1, Action = 1, Strength = 18.1871

Rule 7: Condition = 00####, Action = 0, Strength = 18.1871

Rule 8: Condition = 10#01#, Action = 1, Strength = 23.6173

Rule 9: Condition = 1###1#, Action = 0, Strength = 23.6173

Rule 10: Condition = 11#100, Action = 1, Strength = 18.1369

Rule 11: Condition = #1#1##, Action = 0, Strength = 18.1369

Rule 12: Condition = 1#1#1#, Action = 1, Strength = 21.0127

Rule 13: Condition = 10#0#0, Action = 0, Strength = 21.0127

Rule 14: Condition = 11#1#1, Action = 0, Strength = 23.6173

Rule 15: Condition = 11#111, Action = 1, Strength = 23.6173

Rule 16: Condition = ####10, Action = 0, Strength = 21.9895

Rule 17: Condition = 100###, Action = 1, Strength = 21.9895

Rule 18: Condition = 00#0#0, Action = 0, Strength = 15.5891

Rule 19: Condition = ##1##1, Action = 0, Strength = 15.5891

Rule 20: Condition = ##1000, Action = 0, Strength = 21.0127

Rule 21: Condition = 10###0, Action = 0, Strength = 21.0127

Rule 22: Condition = 1000##, Action = 1, Strength = 9.44518

Rule 23: Condition = 0###11, Action = 0, Strength = 9.44518

Rule 24: Condition = ##0##1, Action = 1, Strength = 21.9895

Rule 25: Condition = 10##00, Action = 0, Strength = 21.9895

Rule 26: Condition = ####0#, Action = 0, Strength = 21.9895

Rule 27: Condition = 10##00, Action = 0, Strength = 21.9895

Rule 28: Condition = #00#10, Action = 0, Strength = 0.915396

Rule 29: Condition = 100#0#, Action = 1, Strength = 0.915396

Rule 30: Condition = 1001##, Action = 1, Strength = 23.6173


Final Accuracy: 60.9375%

Run : 5

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.6173

Condition: 1##### Action: 0 Strength: 23.6173

Condition: 000##1 Action: 0 Strength: 23.6173

Condition: 1####1 Action: 1 Strength: 20.7283

Condition: ####10 Action: 1 Strength: 20.7283

Condition: 001#11 Action: 1 Strength: 23.6173

Condition: 1#1##1 Action: 1 Strength: 23.6173

Condition: 0011## Action: 1 Strength: 23.6173

Condition: 0001## Action: 0 Strength: 23.6173

Condition: #0#### Action: 1 Strength: 23.6173

Condition: 1#0#10 Action: 1 Strength: 23.6173

Condition: #####0 Action: 1 Strength: 20.7283

Condition: 1###11 Action: 1 Strength: 20.7283

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 2: Condition = 000###, Action = 0, Strength = 23.6173

Rule 3: Condition = 001###, Action = 1, Strength = 23.6173

Rule 4: Condition = 000#0#, Action = 1, Strength = 15.4369

Rule 5: Condition = 0###11, Action = 1, Strength = 15.4369

Rule 6: Condition = 1#01##, Action = 0, Strength = 12.5532

Rule 7: Condition = 1####0, Action = 0, Strength = 12.5532

Rule 8: Condition = ####01, Action = 1, Strength = 15.4369

Rule 9: Condition = 1###11, Action = 1, Strength = 15.4369

Rule 10: Condition = 1#####, Action = 0, Strength = 23.6173

Rule 11: Condition = 000##1, Action = 0, Strength = 23.6173

Rule 12: Condition = 1####1, Action = 1, Strength = 20.7283

Rule 13: Condition = ####10, Action = 1, Strength = 20.7283

Rule 14: Condition = 001#11, Action = 1, Strength = 23.6173

Rule 15: Condition = 1#1##1, Action = 1, Strength = 23.6173

Rule 16: Condition = 0011##, Action = 1, Strength = 23.6173

Rule 17: Condition = 0001##, Action = 0, Strength = 23.6173

Rule 18: Condition = 0#0#11, Action = 0, Strength = 9.27119

Rule 19: Condition = 01####, Action = 0, Strength = 9.27119

Rule 20: Condition = #00000, Action = 0, Strength = 10.1136

Rule 21: Condition = 1#0###, Action = 0, Strength = 10.1136

Rule 22: Condition = #0####, Action = 1, Strength = 23.6173

Rule 23: Condition = 1#0#10, Action = 1, Strength = 23.6173

Rule 24: Condition = 001###, Action = 1, Strength = 14.2452

Rule 25: Condition = 01##10, Action = 0, Strength = 14.2452

Rule 26: Condition = 000#01, Action = 1, Strength = 15.4369

Rule 27: Condition = 1##10#, Action = 0, Strength = 15.4369

Rule 28: Condition = #####0, Action = 1, Strength = 20.7283

Rule 29: Condition = 1###11, Action = 1, Strength = 20.7283

Rule 30: Condition = 010#1#, Action = 0, Strength = 14.4007


Final Accuracy: 64.0625%

Run : 6

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 0###11 Action: 1 Strength: 23.6173

Condition: 1#00## Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 0#1##0 Action: 1 Strength: 23.6173

Condition: 0#00#1 Action: 1 Strength: 23.6173

Condition: 0#11#1 Action: 0 Strength: 23.6173

Condition: 0#1##1 Action: 1 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 0#110# Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 2: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 3: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 4: Condition = 0###11, Action = 1, Strength = 23.6173

Rule 5: Condition = 1#00##, Action = 0, Strength = 23.6173

Rule 6: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 7: Condition = 0#1##0, Action = 1, Strength = 23.6173

Rule 8: Condition = 0#00#1, Action = 1, Strength = 23.6173

Rule 9: Condition = 0#11#1, Action = 0, Strength = 23.6173

Rule 10: Condition = 0001#0, Action = 1, Strength = 12.4465

Rule 11: Condition = ##1111, Action = 0, Strength = 12.4465

Rule 12: Condition = 00#01#, Action = 1, Strength = 14.4901

Rule 13: Condition = 0#11#1, Action = 1, Strength = 14.4901

Rule 14: Condition = 01#10#, Action = 0, Strength = 16.5945

Rule 15: Condition = 1###11, Action = 1, Strength = 16.5945

Rule 16: Condition = 0#1##1, Action = 1, Strength = 23.6173

Rule 17: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 18: Condition = 0##0#0, Action = 1, Strength = 3.08908

Rule 19: Condition = 0#001#, Action = 0, Strength = 3.08908

Rule 20: Condition = 11#1##, Action = 0, Strength = 18.9153

Rule 21: Condition = 001#1#, Action = 1, Strength = 18.9153

Rule 22: Condition = 1##1##, Action = 0, Strength = 12.192

Rule 23: Condition = ######, Action = 0, Strength = 12.192

Rule 24: Condition = 0100##, Action = 0, Strength = 11.9478

Rule 25: Condition = 0#####, Action = 1, Strength = 11.9478

Rule 26: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 27: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 28: Condition = 1#01#0, Action = 0, Strength = 12.192

Rule 29: Condition = ######, Action = 0, Strength = 12.192

Rule 30: Condition = 0#110#, Action = 1, Strength = 23.6173


Final Accuracy: 67.1875%

Run : 7

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.3656

Condition: 01#0## Action: 0 Strength: 23.0186

Condition: 1##### Action: 1 Strength: 23.4915

Condition: 001#0# Action: 1 Strength: 23.4915

Condition: 01##0# Action: 1 Strength: 22.218

Condition: 0##00# Action: 1 Strength: 22.218

Condition: #0#0## Action: 0 Strength: 21.4187

Condition: 01#### Action: 1 Strength: 21.4187

Condition: 0110## Action: 1 Strength: 23.1921

Condition: 01#### Action: 1 Strength: 23.1921

Condition: 01#0## Action: 1 Strength: 22.218

Condition: 01#### Action: 1 Strength: 22.218

Condition: #1#### Action: 1 Strength: 20.6181

Condition: 00#### Action: 1 Strength: 20.6181

Condition: 00#0## Action: 0 Strength: 23.318

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 2: Condition = 001###, Action = 1, Strength = 23.3656

Rule 3: Condition = 01#0##, Action = 0, Strength = 23.0186

Rule 4: Condition = 1#####, Action = 1, Strength = 23.4915

Rule 5: Condition = 001#0#, Action = 1, Strength = 23.4915

Rule 6: Condition = 10#00#, Action = 0, Strength = 16.5431

Rule 7: Condition = 11####, Action = 0, Strength = 16.5431

Rule 8: Condition = #0#01#, Action = 1, Strength = 18.1155

Rule 9: Condition = 001##1, Action = 1, Strength = 18.1155

Rule 10: Condition = 01##0#, Action = 1, Strength = 22.218

Rule 11: Condition = 0##00#, Action = 1, Strength = 22.218

Rule 12: Condition = #0#0##, Action = 0, Strength = 21.4187

Rule 13: Condition = 01####, Action = 1, Strength = 21.4187

Rule 14: Condition = 0110##, Action = 1, Strength = 23.1921

Rule 15: Condition = 01####, Action = 1, Strength = 23.1921

Rule 16: Condition = 1000##, Action = 0, Strength = 16.463

Rule 17: Condition = 11##0#, Action = 0, Strength = 16.463

Rule 18: Condition = 111#0#, Action = 1, Strength = 5.14207

Rule 19: Condition = 0011#1, Action = 0, Strength = 5.14207

Rule 20: Condition = 01#0##, Action = 1, Strength = 22.218

Rule 21: Condition = 01####, Action = 1, Strength = 22.218

Rule 22: Condition = 10##01, Action = 1, Strength = 0.815229

Rule 23: Condition = #0##1#, Action = 0, Strength = 0.815229

Rule 24: Condition = #1####, Action = 1, Strength = 20.6181

Rule 25: Condition = 00####, Action = 1, Strength = 20.6181

Rule 26: Condition = 11#0##, Action = 0, Strength = 16.1637

Rule 27: Condition = 0100##, Action = 1, Strength = 16.1637

Rule 28: Condition = 00###1, Action = 0, Strength = 15.1254

Rule 29: Condition = 11100#, Action = 0, Strength = 15.1254

Rule 30: Condition = 00#0##, Action = 0, Strength = 23.318


Final Accuracy: 68.75%

Run : 8

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 1###00 Action: 0 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.5801

Condition: 000#00 Action: 0 Strength: 23.5987

Condition: 10##0# Action: 0 Strength: 23.5987

Condition: 000##0 Action: 0 Strength: 23.5987

Condition: 1###0# Action: 0 Strength: 23.5987

Condition: 0#1#0# Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 2: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 3: Condition = 000###, Action = 0, Strength = 23.5801

Rule 4: Condition = 0#1##0, Action = 0, Strength = 9.40662

Rule 5: Condition = 0#01##, Action = 1, Strength = 9.40662

Rule 6: Condition = 1#0#10, Action = 0, Strength = 6.79396

Rule 7: Condition = #0###0, Action = 0, Strength = 6.79396

Rule 8: Condition = 000#00, Action = 0, Strength = 23.5987

Rule 9: Condition = 10##0#, Action = 0, Strength = 23.5987

Rule 10: Condition = #0###1, Action = 1, Strength = 18.2041

Rule 11: Condition = ###110, Action = 1, Strength = 18.2041

Rule 12: Condition = 000##0, Action = 0, Strength = 23.5987

Rule 13: Condition = 1###0#, Action = 0, Strength = 23.5987

Rule 14: Condition = 00#0##, Action = 1, Strength = 14.7904

Rule 15: Condition = 0#0###, Action = 1, Strength = 14.7904

Rule 16: Condition = ###11#, Action = 1, Strength = 14.809

Rule 17: Condition = 00#1##, Action = 1, Strength = 14.809

Rule 18: Condition = ####00, Action = 1, Strength = 15.1149

Rule 19: Condition = 10##0#, Action = 0, Strength = 15.1149

Rule 20: Condition = 0001##, Action = 1, Strength = 18.228

Rule 21: Condition = 0#1###, Action = 1, Strength = 18.228

Rule 22: Condition = 1#0##0, Action = 0, Strength = 18.2149

Rule 23: Condition = 1#####, Action = 1, Strength = 18.2149

Rule 24: Condition = 0#11##, Action = 0, Strength = 18.228

Rule 25: Condition = 001###, Action = 1, Strength = 18.228

Rule 26: Condition = 001###, Action = 1, Strength = 6.85714

Rule 27: Condition = 0#11##, Action = 0, Strength = 6.85714

Rule 28: Condition = #1###0, Action = 1, Strength = 13.6854

Rule 29: Condition = 0####0, Action = 1, Strength = 13.6854

Rule 30: Condition = 0#1#0#, Action = 1, Strength = 23.6173


Final Accuracy: 75%

Run : 9

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.6173

Condition: 01#### Action: 1 Strength: 23.6173

Condition: 0##1## Action: 1 Strength: 23.6173

Condition: 0##10# Action: 1 Strength: 23.6173

Condition: 001### Action: 0 Strength: 21.0316

Condition: 0##1## Action: 0 Strength: 21.0316

Condition: 001### Action: 1 Strength: 23.6173

Condition: 01110# Action: 1 Strength: 23.6173

Condition: 0##0## Action: 1 Strength: 21.0316

Condition: 01#1## Action: 1 Strength: 21.0316

Condition: 0##0## Action: 0 Strength: 21.0316

Condition: 01#1#0 Action: 0 Strength: 21.0316

Condition: 01#1## Action: 0 Strength: 21.0316

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 2: Condition = 001###, Action = 1, Strength = 23.6173

Rule 3: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 4: Condition = 001###, Action = 1, Strength = 23.6173

Rule 5: Condition = 01####, Action = 1, Strength = 23.6173

Rule 6: Condition = 0##1##, Action = 0, Strength = 14.6068

Rule 7: Condition = 01####, Action = 0, Strength = 14.6068

Rule 8: Condition = 10#0##, Action = 0, Strength = 12.8865

Rule 9: Condition = #0#0##, Action = 0, Strength = 12.8865

Rule 10: Condition = 001#1#, Action = 1, Strength = 18.2179

Rule 11: Condition = #0#111, Action = 1, Strength = 18.2179

Rule 12: Condition = 0##1##, Action = 1, Strength = 23.6173

Rule 13: Condition = 0##10#, Action = 1, Strength = 23.6173

Rule 14: Condition = 001###, Action = 0, Strength = 21.0316

Rule 15: Condition = 0##1##, Action = 0, Strength = 21.0316

Rule 16: Condition = 001###, Action = 1, Strength = 23.6173

Rule 17: Condition = 01110#, Action = 1, Strength = 23.6173

Rule 18: Condition = 0##0##, Action = 1, Strength = 21.0316

Rule 19: Condition = 01#1##, Action = 1, Strength = 21.0316

Rule 20: Condition = 011###, Action = 1, Strength = 16.4944

Rule 21: Condition = #01##1, Action = 0, Strength = 16.4944

Rule 22: Condition = 10#0##, Action = 0, Strength = 18.2519

Rule 23: Condition = 001###, Action = 0, Strength = 18.2519

Rule 24: Condition = 011###, Action = 0, Strength = 12.0224

Rule 25: Condition = 001###, Action = 1, Strength = 12.0224

Rule 26: Condition = 1####1, Action = 1, Strength = 6.67945

Rule 27: Condition = ##00##, Action = 0, Strength = 6.67945

Rule 28: Condition = 0##0##, Action = 0, Strength = 21.0316

Rule 29: Condition = 01#1#0, Action = 0, Strength = 21.0316

Rule 30: Condition = 01#1##, Action = 0, Strength = 21.0316


Final Accuracy: 54.6875%

                   
                   
Average Accuracy: 61.5625%

Maximum Accuracy: 75%

