Parameters : 

                   

populationSize = 50

maxRules = 50

maxGenerations = 1000

mutationRate = 0.1

bidPercentage = 0.05

rewardAmount = 1.8

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.5

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 23.1797

Condition: 10#### Action: 0 Strength: 22.2273

Condition: 01#1## Action: 1 Strength: 21.4471

Condition: 0#0### Action: 0 Strength: 20.8469

Condition: 0###1# Action: 1 Strength: 19.2454

Condition: #00### Action: 0 Strength: 19.2454

Condition: 0111## Action: 1 Strength: 21.4471

Condition: 01###1 Action: 1 Strength: 21.4471

Condition: #0#0## Action: 1 Strength: 19.9356

Condition: 10#11# Action: 1 Strength: 19.9356

Condition: 10##0# Action: 1 Strength: 23.1797

Condition: 10##1# Action: 1 Strength: 23.1797

Condition: 10##1# Action: 0 Strength: 19.9356

Condition: #1#### Action: 1 Strength: 19.9356

Condition: 00#1## Action: 0 Strength: 21.8372

Condition: 1#11## Action: 1 Strength: 21.8372

Condition: 0#0#1# Action: 1 Strength: 22.0133

Condition: 11#1## Action: 0 Strength: 22.0133

Condition: 10#1## Action: 1 Strength: 21.8372

Condition: 01#### Action: 0 Strength: 21.8372

Condition: 01#### Action: 0 Strength: 21.8372

Condition: 10110# Action: 0 Strength: 21.8372

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 23.1797

Rule 2: Condition = 10####, Action = 0, Strength = 22.2273

Rule 3: Condition = 01#1##, Action = 1, Strength = 21.4471

Rule 4: Condition = 0#0###, Action = 0, Strength = 20.8469

Rule 5: Condition = #0##1#, Action = 1, Strength = 17.6439

Rule 6: Condition = 0###1#, Action = 1, Strength = 19.2454

Rule 7: Condition = #00###, Action = 0, Strength = 19.2454

Rule 8: Condition = 101#1#, Action = 0, Strength = 0.689131

Rule 9: Condition = 110#1#, Action = 1, Strength = 0.689131

Rule 10: Condition = #00###, Action = 1, Strength = 14.7085

Rule 11: Condition = 1###1#, Action = 1, Strength = 14.7085

Rule 12: Condition = 10####, Action = 0, Strength = 9.15533

Rule 13: Condition = 10##1#, Action = 1, Strength = 9.15533

Rule 14: Condition = 0111##, Action = 1, Strength = 21.4471

Rule 15: Condition = 01###1, Action = 1, Strength = 21.4471

Rule 16: Condition = #0#0##, Action = 1, Strength = 19.9356

Rule 17: Condition = 10#11#, Action = 1, Strength = 19.9356

Rule 18: Condition = 10##0#, Action = 1, Strength = 23.1797

Rule 19: Condition = 10##1#, Action = 1, Strength = 23.1797

Rule 20: Condition = 10##1#, Action = 1, Strength = 13.8732

Rule 21: Condition = 0#####, Action = 1, Strength = 13.8732

Rule 22: Condition = 10####, Action = 1, Strength = 10.9379

Rule 23: Condition = 01##11, Action = 1, Strength = 10.9379

Rule 24: Condition = 10##1#, Action = 1, Strength = 13.0247

Rule 25: Condition = 01####, Action = 1, Strength = 13.0247

Rule 26: Condition = 10####, Action = 1, Strength = 16.6411

Rule 27: Condition = 0##11#, Action = 1, Strength = 16.6411

Rule 28: Condition = 10##1#, Action = 0, Strength = 19.9356

Rule 29: Condition = #1####, Action = 1, Strength = 19.9356

Rule 30: Condition = #00#00, Action = 1, Strength = 17.6439

Rule 31: Condition = #1##1#, Action = 1, Strength = 17.6439

Rule 32: Condition = 10#0##, Action = 1, Strength = 11.1775

Rule 33: Condition = 01#11#, Action = 0, Strength = 11.1775

Rule 34: Condition = 00#1##, Action = 0, Strength = 21.8372

Rule 35: Condition = 1#11##, Action = 1, Strength = 21.8372

Rule 36: Condition = 0#0#1#, Action = 1, Strength = 22.0133

Rule 37: Condition = 11#1##, Action = 0, Strength = 22.0133

Rule 38: Condition = 10#1##, Action = 1, Strength = 21.8372

Rule 39: Condition = 01####, Action = 0, Strength = 21.8372

Rule 40: Condition = 01####, Action = 0, Strength = 21.8372

Rule 41: Condition = 10110#, Action = 0, Strength = 21.8372

Rule 42: Condition = 11####, Action = 1, Strength = 11.7732

Rule 43: Condition = 11####, Action = 1, Strength = 11.7732

Rule 44: Condition = 10##0#, Action = 1, Strength = 5.50528

Rule 45: Condition = 0####0, Action = 1, Strength = 5.50528

Rule 46: Condition = 101###, Action = 1, Strength = 17.0003

Rule 47: Condition = 11####, Action = 0, Strength = 17.0003

Rule 48: Condition = 0#0###, Action = 1, Strength = 10.1026

Rule 49: Condition = 0#####, Action = 1, Strength = 10.1026

Rule 50: Condition = 1#####, Action = 0, Strength = 16.1649


Final Accuracy: 50%

Run : 1

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.1072

Condition: 00#### Action: 0 Strength: 22.0225

Condition: 0###0# Action: 1 Strength: 23.3623

Condition: 1#1##1 Action: 1 Strength: 23.3623

Condition: 01#001 Action: 0 Strength: 19.9151

Condition: 1#0#1# Action: 0 Strength: 19.9151

Condition: 01#10# Action: 1 Strength: 19.9151

Condition: 1#0### Action: 1 Strength: 19.9151

Condition: 1##1#1 Action: 1 Strength: 23.6173

Condition: 01##1# Action: 1 Strength: 23.6173

Condition: 01##0# Action: 0 Strength: 22.8199

Condition: 00##1# Action: 1 Strength: 22.8199

Condition: 1#0#01 Action: 1 Strength: 19.9151

Condition: 1##01# Action: 0 Strength: 19.9151

Condition: 01#0## Action: 1 Strength: 23.3623

Condition: 001### Action: 1 Strength: 23.3623

Condition: 01#### Action: 0 Strength: 22.8199

Condition: 00#01# Action: 0 Strength: 22.8199

Condition: 11##11 Action: 1 Strength: 23.6173

Condition: 0##0## Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 23.1072

Condition: 00100# Action: 1 Strength: 23.1072

Condition: 1#0#0# Action: 1 Strength: 19.9151

Condition: 11#011 Action: 0 Strength: 19.9151

Condition: ##1#0# Action: 1 Strength: 19.9151

Condition: 1###11 Action: 0 Strength: 19.9151

Condition: 00#### Action: 1 Strength: 22.8199

Condition: 0111## Action: 0 Strength: 22.8199

Condition: 0##### Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 2: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 3: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 4: Condition = 001###, Action = 1, Strength = 23.1072

Rule 5: Condition = 00####, Action = 0, Strength = 22.0225

Rule 6: Condition = 0###0#, Action = 1, Strength = 23.3623

Rule 7: Condition = 1#1##1, Action = 1, Strength = 23.3623

Rule 8: Condition = 01#001, Action = 0, Strength = 19.9151

Rule 9: Condition = 1#0#1#, Action = 0, Strength = 19.9151

Rule 10: Condition = 11#1##, Action = 1, Strength = 16.4149

Rule 11: Condition = 0###0#, Action = 1, Strength = 16.4149

Rule 12: Condition = 01#10#, Action = 1, Strength = 19.9151

Rule 13: Condition = 1#0###, Action = 1, Strength = 19.9151

Rule 14: Condition = 0011##, Action = 1, Strength = 12.2515

Rule 15: Condition = 01####, Action = 1, Strength = 12.2515

Rule 16: Condition = 0###0#, Action = 1, Strength = 4.83972

Rule 17: Condition = 010###, Action = 0, Strength = 4.83972

Rule 18: Condition = 0#11##, Action = 0, Strength = 0.471821

Rule 19: Condition = 0111##, Action = 1, Strength = 0.471821

Rule 20: Condition = 1##1#1, Action = 1, Strength = 23.6173

Rule 21: Condition = 01##1#, Action = 1, Strength = 23.6173

Rule 22: Condition = 01##0#, Action = 0, Strength = 22.8199

Rule 23: Condition = 00##1#, Action = 1, Strength = 22.8199

Rule 24: Condition = 1#0#01, Action = 1, Strength = 19.9151

Rule 25: Condition = 1##01#, Action = 0, Strength = 19.9151

Rule 26: Condition = 1###11, Action = 1, Strength = 16.4149

Rule 27: Condition = 1#1##1, Action = 1, Strength = 16.4149

Rule 28: Condition = 01#0##, Action = 1, Strength = 23.3623

Rule 29: Condition = 001###, Action = 1, Strength = 23.3623

Rule 30: Condition = 01####, Action = 0, Strength = 22.8199

Rule 31: Condition = 00#01#, Action = 0, Strength = 22.8199

Rule 32: Condition = 0##1##, Action = 1, Strength = 0.456221

Rule 33: Condition = #11###, Action = 0, Strength = 0.456221

Rule 34: Condition = 01#1##, Action = 1, Strength = 12.2664

Rule 35: Condition = 0111##, Action = 0, Strength = 12.2664

Rule 36: Condition = 1##111, Action = 1, Strength = 12.0464

Rule 37: Condition = 1##011, Action = 1, Strength = 12.0464

Rule 38: Condition = 0##0##, Action = 0, Strength = 12.0308

Rule 39: Condition = 0110##, Action = 0, Strength = 12.0308

Rule 40: Condition = 11##11, Action = 1, Strength = 23.6173

Rule 41: Condition = 0##0##, Action = 0, Strength = 23.6173

Rule 42: Condition = 001###, Action = 1, Strength = 23.1072

Rule 43: Condition = 00100#, Action = 1, Strength = 23.1072

Rule 44: Condition = 1#0#0#, Action = 1, Strength = 19.9151

Rule 45: Condition = 11#011, Action = 0, Strength = 19.9151

Rule 46: Condition = ##1#0#, Action = 1, Strength = 19.9151

Rule 47: Condition = 1###11, Action = 0, Strength = 19.9151

Rule 48: Condition = 00####, Action = 1, Strength = 22.8199

Rule 49: Condition = 0111##, Action = 0, Strength = 22.8199

Rule 50: Condition = 0#####, Action = 1, Strength = 23.6173


Final Accuracy: 48.4375%

Run : 2

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 1###00 Action: 0 Strength: 23.6173

Condition: 001### Action: 1 Strength: 22.8627

Condition: 00#### Action: 0 Strength: 20.7828

Condition: 1##### Action: 1 Strength: 20.3139

Condition: 11##10 Action: 0 Strength: 20.3139

Condition: 111#1# Action: 1 Strength: 19.536

Condition: 00##1# Action: 1 Strength: 19.536

Condition: 10##1# Action: 1 Strength: 22.2001

Condition: 00#### Action: 0 Strength: 22.2001

Condition: 1#1### Action: 0 Strength: 23.24

Condition: 00##00 Action: 1 Strength: 23.24

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 00##1# Action: 0 Strength: 22.2001

Condition: 10#### Action: 1 Strength: 22.2001

Condition: 001#1# Action: 1 Strength: 22.2001

Condition: 1##### Action: 0 Strength: 22.2001

Condition: 1#0### Action: 0 Strength: 18.8966

Condition: 00###0 Action: 0 Strength: 18.8966

Condition: 00##0# Action: 1 Strength: 22.8627

Condition: 001### Action: 1 Strength: 22.8627

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 2: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 3: Condition = 001###, Action = 1, Strength = 22.8627

Rule 4: Condition = 00####, Action = 0, Strength = 20.7828

Rule 5: Condition = 1####0, Action = 0, Strength = 17.0105

Rule 6: Condition = 1###00, Action = 0, Strength = 16.8291

Rule 7: Condition = 11##0#, Action = 1, Strength = 16.8291

Rule 8: Condition = 00##0#, Action = 0, Strength = 10.8491

Rule 9: Condition = 1####0, Action = 0, Strength = 10.8491

Rule 10: Condition = 11##00, Action = 0, Strength = 5.55986

Rule 11: Condition = 01####, Action = 1, Strength = 5.55986

Rule 12: Condition = 01#01#, Action = 1, Strength = 10.4088

Rule 13: Condition = 00####, Action = 1, Strength = 10.4088

Rule 14: Condition = 1#####, Action = 1, Strength = 20.3139

Rule 15: Condition = 11##10, Action = 0, Strength = 20.3139

Rule 16: Condition = 111#1#, Action = 1, Strength = 19.536

Rule 17: Condition = 00##1#, Action = 1, Strength = 19.536

Rule 18: Condition = 1#####, Action = 1, Strength = 13.1252

Rule 19: Condition = 1##101, Action = 1, Strength = 13.1252

Rule 20: Condition = 10##1#, Action = 1, Strength = 22.2001

Rule 21: Condition = 00####, Action = 0, Strength = 22.2001

Rule 22: Condition = 1###0#, Action = 0, Strength = 12.0112

Rule 23: Condition = 1####0, Action = 1, Strength = 12.0112

Rule 24: Condition = 1#1###, Action = 0, Strength = 23.24

Rule 25: Condition = 00##00, Action = 1, Strength = 23.24

Rule 26: Condition = 1####0, Action = 0, Strength = 17.0105

Rule 27: Condition = 1####0, Action = 0, Strength = 17.0105

Rule 28: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 29: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 30: Condition = 001#0#, Action = 1, Strength = 16.6099

Rule 31: Condition = 1####0, Action = 0, Strength = 16.6099

Rule 32: Condition = 11##1#, Action = 1, Strength = 16.8291

Rule 33: Condition = 101#0#, Action = 1, Strength = 16.8291

Rule 34: Condition = 00##1#, Action = 0, Strength = 22.2001

Rule 35: Condition = 10####, Action = 1, Strength = 22.2001

Rule 36: Condition = 0#1###, Action = 1, Strength = 16.7578

Rule 37: Condition = 00####, Action = 1, Strength = 16.7578

Rule 38: Condition = 1#0###, Action = 0, Strength = 17.0105

Rule 39: Condition = 1###10, Action = 0, Strength = 17.0105

Rule 40: Condition = 001#1#, Action = 1, Strength = 22.2001

Rule 41: Condition = 1#####, Action = 0, Strength = 22.2001

Rule 42: Condition = 1#####, Action = 1, Strength = 17.1351

Rule 43: Condition = 0###01, Action = 0, Strength = 17.1351

Rule 44: Condition = 1#0###, Action = 0, Strength = 18.8966

Rule 45: Condition = 00###0, Action = 0, Strength = 18.8966

Rule 46: Condition = 00##0#, Action = 1, Strength = 22.8627

Rule 47: Condition = 001###, Action = 1, Strength = 22.8627

Rule 48: Condition = 11##00, Action = 0, Strength = 8.96293

Rule 49: Condition = 1####0, Action = 0, Strength = 8.96293

Rule 50: Condition = 1###1#, Action = 0, Strength = 16.6099


Final Accuracy: 65.625%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 23.4932

Condition: 10#### Action: 1 Strength: 23.1941

Condition: 10#00# Action: 1 Strength: 23.5553

Condition: 11#### Action: 0 Strength: 23.5553

Condition: 10##01 Action: 0 Strength: 23.5553

Condition: 01#1## Action: 1 Strength: 23.5553

Condition: 01#10# Action: 1 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6173

Condition: 01#00# Action: 0 Strength: 18.6577

Condition: 11#0## Action: 0 Strength: 18.6577

Condition: 01#1## Action: 0 Strength: 18.6577

Condition: 11#0#0 Action: 1 Strength: 18.6577

Condition: 1##0## Action: 1 Strength: 19.2572

Condition: 10###1 Action: 1 Strength: 19.2572

Condition: 11#### Action: 0 Strength: 23.4057

Condition: 0011## Action: 1 Strength: 23.4057

Condition: 0##### Action: 1 Strength: 19.2572

Condition: 1##0#1 Action: 1 Strength: 19.2572

Condition: 10##0# Action: 0 Strength: 23.4932

Condition: 10##0# Action: 0 Strength: 23.4932

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 2: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 3: Condition = 10##0#, Action = 0, Strength = 23.4932

Rule 4: Condition = 10####, Action = 1, Strength = 23.1941

Rule 5: Condition = 1##0#1, Action = 1, Strength = 15.3204

Rule 6: Condition = 01#1##, Action = 1, Strength = 16.5949

Rule 7: Condition = 1##1##, Action = 1, Strength = 16.5949

Rule 8: Condition = 10#00#, Action = 1, Strength = 23.5553

Rule 9: Condition = 11####, Action = 0, Strength = 23.5553

Rule 10: Condition = 1##0#0, Action = 1, Strength = 7.15093

Rule 11: Condition = 11#00#, Action = 0, Strength = 7.15093

Rule 12: Condition = 10##01, Action = 0, Strength = 23.5553

Rule 13: Condition = 01#1##, Action = 1, Strength = 23.5553

Rule 14: Condition = 01#10#, Action = 1, Strength = 23.6173

Rule 15: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 16: Condition = 10#0##, Action = 1, Strength = 11.9002

Rule 17: Condition = 111##0, Action = 1, Strength = 11.9002

Rule 18: Condition = 01#0#1, Action = 1, Strength = 12.2163

Rule 19: Condition = #1#0#0, Action = 0, Strength = 12.2163

Rule 20: Condition = 01#00#, Action = 0, Strength = 18.6577

Rule 21: Condition = 11#0##, Action = 0, Strength = 18.6577

Rule 22: Condition = 01#1##, Action = 0, Strength = 18.6577

Rule 23: Condition = 11#0#0, Action = 1, Strength = 18.6577

Rule 24: Condition = 1##1#1, Action = 1, Strength = 12.4464

Rule 25: Condition = 11#0##, Action = 1, Strength = 12.4464

Rule 26: Condition = 00#0#0, Action = 1, Strength = 16.4662

Rule 27: Condition = 01#1##, Action = 0, Strength = 16.4662

Rule 28: Condition = 11#1##, Action = 1, Strength = 16.5949

Rule 29: Condition = 0##1##, Action = 1, Strength = 16.5949

Rule 30: Condition = 1110##, Action = 0, Strength = 5.08465

Rule 31: Condition = 1###0#, Action = 1, Strength = 5.08465

Rule 32: Condition = 1##0##, Action = 1, Strength = 19.2572

Rule 33: Condition = 10###1, Action = 1, Strength = 19.2572

Rule 34: Condition = 11####, Action = 0, Strength = 23.4057

Rule 35: Condition = 0011##, Action = 1, Strength = 23.4057

Rule 36: Condition = 00#0##, Action = 0, Strength = 16.3206

Rule 37: Condition = 10##0#, Action = 0, Strength = 16.3206

Rule 38: Condition = 11#0#1, Action = 0, Strength = 14.5093

Rule 39: Condition = 1##0##, Action = 1, Strength = 14.5093

Rule 40: Condition = 0#####, Action = 1, Strength = 19.2572

Rule 41: Condition = 1##0#1, Action = 1, Strength = 19.2572

Rule 42: Condition = 1##1##, Action = 1, Strength = 16.5949

Rule 43: Condition = 01#0##, Action = 1, Strength = 16.5949

Rule 44: Condition = 10##0#, Action = 0, Strength = 23.4932

Rule 45: Condition = 10##0#, Action = 0, Strength = 23.4932

Rule 46: Condition = 10##0#, Action = 1, Strength = 11.9333

Rule 47: Condition = 1010##, Action = 0, Strength = 11.9333

Rule 48: Condition = 0#11##, Action = 1, Strength = 0.656945

Rule 49: Condition = 00#0##, Action = 0, Strength = 0.656945

Rule 50: Condition = 10#1##, Action = 0, Strength = 12.3177


Final Accuracy: 71.875%

Run : 4

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 23.292

Condition: 11###1 Action: 1 Strength: 22.8139

Condition: 10#### Action: 1 Strength: 22.073

Condition: 11#### Action: 0 Strength: 20.9289

Condition: 11###1 Action: 0 Strength: 21.8714

Condition: 11#0## Action: 1 Strength: 21.8714

Condition: 10#### Action: 1 Strength: 22.073

Condition: 10###0 Action: 1 Strength: 22.073

Condition: 10#0## Action: 0 Strength: 22.6825

Condition: 10##0# Action: 1 Strength: 22.6825

Condition: 10##0# Action: 0 Strength: 23.0529

Condition: 11##01 Action: 0 Strength: 23.0529

Condition: 10#0## Action: 1 Strength: 19.6695

Condition: 0###0# Action: 0 Strength: 19.6695

Condition: 11#### Action: 1 Strength: 21.5009

Condition: 10###1 Action: 0 Strength: 21.5009

Condition: 11###1 Action: 1 Strength: 22.4434

Condition: 100### Action: 1 Strength: 22.4434

Condition: 10#0## Action: 0 Strength: 18.2436

Condition: ###### Action: 1 Strength: 18.2436

Condition: 10#### Action: 1 Strength: 22.073

Condition: 10#### Action: 0 Strength: 22.073

Condition: 111#0# Action: 0 Strength: 22.1105

Condition: 10#### Action: 0 Strength: 22.1105

Condition: 11#### Action: 0 Strength: 20.9289

Condition: 11#### Action: 0 Strength: 20.9289

Condition: 1#0#0# Action: 0 Strength: 22.6825

Condition: #0#### Action: 1 Strength: 22.6825

Condition: 11###1 Action: 1 Strength: 22.8139

Condition: 1101#1 Action: 1 Strength: 22.8139

Condition: 1##1## Action: 1 Strength: 19.06

Condition: 000### Action: 0 Strength: 19.06

Condition: 00##0# Action: 0 Strength: 23.292

Condition: 10##0# Action: 0 Strength: 23.292

Condition: 1##### Action: 0 Strength: 19.4304

Condition: 0##0#1 Action: 1 Strength: 19.4304

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 23.292

Rule 2: Condition = 11###1, Action = 1, Strength = 22.8139

Rule 3: Condition = 10####, Action = 1, Strength = 22.073

Rule 4: Condition = 11####, Action = 0, Strength = 20.9289

Rule 5: Condition = 0##0##, Action = 0, Strength = 16.047

Rule 6: Condition = 11###1, Action = 0, Strength = 21.8714

Rule 7: Condition = 11#0##, Action = 1, Strength = 21.8714

Rule 8: Condition = 10####, Action = 1, Strength = 22.073

Rule 9: Condition = 10###0, Action = 1, Strength = 22.073

Rule 10: Condition = #1010#, Action = 0, Strength = 11.6469

Rule 11: Condition = 01##01, Action = 1, Strength = 11.6469

Rule 12: Condition = 10#0##, Action = 0, Strength = 22.6825

Rule 13: Condition = 10##0#, Action = 1, Strength = 22.6825

Rule 14: Condition = 10##0#, Action = 0, Strength = 23.0529

Rule 15: Condition = 11##01, Action = 0, Strength = 23.0529

Rule 16: Condition = 0#####, Action = 1, Strength = 8.35433

Rule 17: Condition = #1###0, Action = 1, Strength = 8.35433

Rule 18: Condition = 10#0##, Action = 1, Strength = 19.6695

Rule 19: Condition = 0###0#, Action = 0, Strength = 19.6695

Rule 20: Condition = 11####, Action = 1, Strength = 21.5009

Rule 21: Condition = 10###1, Action = 0, Strength = 21.5009

Rule 22: Condition = 11###1, Action = 1, Strength = 22.4434

Rule 23: Condition = 100###, Action = 1, Strength = 22.4434

Rule 24: Condition = 10#0##, Action = 0, Strength = 18.2436

Rule 25: Condition = ######, Action = 1, Strength = 18.2436

Rule 26: Condition = ######, Action = 0, Strength = 17.0621

Rule 27: Condition = 110###, Action = 1, Strength = 17.0621

Rule 28: Condition = 10####, Action = 1, Strength = 22.073

Rule 29: Condition = 10####, Action = 0, Strength = 22.073

Rule 30: Condition = 111#0#, Action = 0, Strength = 22.1105

Rule 31: Condition = 10####, Action = 0, Strength = 22.1105

Rule 32: Condition = 10##01, Action = 0, Strength = 12.084

Rule 33: Condition = 11####, Action = 0, Strength = 12.084

Rule 34: Condition = 11####, Action = 1, Strength = 17.0621

Rule 35: Condition = ######, Action = 0, Strength = 17.0621

Rule 36: Condition = 11####, Action = 0, Strength = 20.9289

Rule 37: Condition = 11####, Action = 0, Strength = 20.9289

Rule 38: Condition = 1#0#0#, Action = 0, Strength = 22.6825

Rule 39: Condition = #0####, Action = 1, Strength = 22.6825

Rule 40: Condition = 1##0##, Action = 0, Strength = 16.047

Rule 41: Condition = 0##0##, Action = 0, Strength = 16.047

Rule 42: Condition = 11###1, Action = 1, Strength = 22.8139

Rule 43: Condition = 1101#1, Action = 1, Strength = 22.8139

Rule 44: Condition = 1##1##, Action = 1, Strength = 19.06

Rule 45: Condition = 000###, Action = 0, Strength = 19.06

Rule 46: Condition = 00##0#, Action = 0, Strength = 23.292

Rule 47: Condition = 10##0#, Action = 0, Strength = 23.292

Rule 48: Condition = 1#####, Action = 0, Strength = 19.4304

Rule 49: Condition = 0##0#1, Action = 1, Strength = 19.4304

Rule 50: Condition = 10##0#, Action = 0, Strength = 12.0488


Final Accuracy: 59.375%

Run : 5

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 011### Action: 0 Strength: 18.4487

Condition: 0010## Action: 1 Strength: 18.4311

Condition: 000### Action: 0 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: 0001## Action: 0 Strength: 23.6173

Condition: 0#1### Action: 1 Strength: 23.6173

Condition: 0##1## Action: 1 Strength: 21.0242

Condition: 0#10## Action: 1 Strength: 21.0242

Condition: 0111## Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 0#11## Action: 0 Strength: 18.8357

Condition: ###0## Action: 1 Strength: 18.8357

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 3: Condition = 011###, Action = 0, Strength = 18.4487

Rule 4: Condition = 0010##, Action = 1, Strength = 18.4311

Rule 5: Condition = 1#0#0#, Action = 0, Strength = 15.9477

Rule 6: Condition = 1#01#1, Action = 0, Strength = 9.38749

Rule 7: Condition = 0#11##, Action = 1, Strength = 9.38749

Rule 8: Condition = 0#01##, Action = 0, Strength = 16.2514

Rule 9: Condition = #110##, Action = 0, Strength = 16.2514

Rule 10: Condition = 0#0###, Action = 0, Strength = 2.76853

Rule 11: Condition = 0#0###, Action = 0, Strength = 2.76853

Rule 12: Condition = 0##0##, Action = 0, Strength = 16.2425

Rule 13: Condition = #0000#, Action = 1, Strength = 16.2425

Rule 14: Condition = 000###, Action = 0, Strength = 23.6173

Rule 15: Condition = 000###, Action = 0, Strength = 23.6173

Rule 16: Condition = 000###, Action = 0, Strength = 23.6173

Rule 17: Condition = 000###, Action = 0, Strength = 23.6173

Rule 18: Condition = 0000##, Action = 0, Strength = 12.2664

Rule 19: Condition = 000###, Action = 1, Strength = 12.2664

Rule 20: Condition = ##0###, Action = 0, Strength = 9.33783

Rule 21: Condition = 0##0##, Action = 0, Strength = 9.33783

Rule 22: Condition = 0001##, Action = 0, Strength = 23.6173

Rule 23: Condition = 0#1###, Action = 1, Strength = 23.6173

Rule 24: Condition = 1110##, Action = 0, Strength = 7.34145

Rule 25: Condition = ###11#, Action = 0, Strength = 7.34145

Rule 26: Condition = 000###, Action = 0, Strength = 12.1534

Rule 27: Condition = 0#0###, Action = 1, Strength = 12.1534

Rule 28: Condition = 0##1##, Action = 1, Strength = 21.0242

Rule 29: Condition = 0#10##, Action = 1, Strength = 21.0242

Rule 30: Condition = 0#0##1, Action = 0, Strength = 16.9641

Rule 31: Condition = 1111##, Action = 0, Strength = 16.9641

Rule 32: Condition = ##0#0#, Action = 0, Strength = 15.0008

Rule 33: Condition = 1##0##, Action = 0, Strength = 15.0008

Rule 34: Condition = 0111##, Action = 0, Strength = 23.6173

Rule 35: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 36: Condition = 1#0###, Action = 1, Strength = 13.7469

Rule 37: Condition = 0#110#, Action = 0, Strength = 13.7469

Rule 38: Condition = 0##0##, Action = 0, Strength = 11.259

Rule 39: Condition = 0#010#, Action = 0, Strength = 11.259

Rule 40: Condition = 0#11##, Action = 0, Strength = 13.4564

Rule 41: Condition = 011###, Action = 1, Strength = 13.4564

Rule 42: Condition = 00#0##, Action = 1, Strength = 9.52083

Rule 43: Condition = 1010##, Action = 1, Strength = 9.52083

Rule 44: Condition = 0#11##, Action = 0, Strength = 18.8357

Rule 45: Condition = ###0##, Action = 1, Strength = 18.8357

Rule 46: Condition = 11####, Action = 0, Strength = 3.90952

Rule 47: Condition = 0#0###, Action = 0, Strength = 3.90952

Rule 48: Condition = 1#11##, Action = 0, Strength = 16.9641

Rule 49: Condition = 0#11##, Action = 1, Strength = 16.9641

Rule 50: Condition = #10###, Action = 0, Strength = 12.0806


Final Accuracy: 65.625%

Run : 6

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.6054

Condition: ####11 Action: 1 Strength: 21.5143

Condition: 1#0#00 Action: 0 Strength: 18.1825

Condition: 10#001 Action: 1 Strength: 18.1825

Condition: 1###00 Action: 1 Strength: 20.523

Condition: 1###10 Action: 0 Strength: 20.523

Condition: #10000 Action: 1 Strength: 18.181

Condition: 0#1### Action: 0 Strength: 18.181

Condition: 1##000 Action: 0 Strength: 23.6114

Condition: 0#0### Action: 1 Strength: 23.6114

Condition: 1##100 Action: 0 Strength: 23.6173

Condition: 1##100 Action: 0 Strength: 23.6173

Condition: 0#0010 Action: 0 Strength: 20.5171

Condition: #0#### Action: 0 Strength: 20.5171

Condition: ####11 Action: 1 Strength: 18.4422

Condition: 0###10 Action: 0 Strength: 18.4422

Condition: 010#11 Action: 0 Strength: 22.5598

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#00##, Action = 0, Strength = 23.6054

Rule 3: Condition = ####11, Action = 1, Strength = 21.5143

Rule 4: Condition = #0##10, Action = 1, Strength = 17.4288

Rule 5: Condition = 1###10, Action = 0, Strength = 15.3701

Rule 6: Condition = 10##1#, Action = 1, Strength = 12.1602

Rule 7: Condition = 0#00#0, Action = 0, Strength = 12.1602

Rule 8: Condition = 1#0#00, Action = 0, Strength = 18.1825

Rule 9: Condition = 10#001, Action = 1, Strength = 18.1825

Rule 10: Condition = 1###00, Action = 1, Strength = 20.523

Rule 11: Condition = 1###10, Action = 0, Strength = 20.523

Rule 12: Condition = 000#0#, Action = 1, Strength = 6.74765

Rule 13: Condition = 0#0##0, Action = 1, Strength = 6.74765

Rule 14: Condition = 11##00, Action = 0, Strength = 6.60695

Rule 15: Condition = #0###1, Action = 0, Strength = 6.60695

Rule 16: Condition = 0###00, Action = 1, Strength = 16.7796

Rule 17: Condition = 1####0, Action = 0, Strength = 16.7796

Rule 18: Condition = ####01, Action = 1, Strength = 17.1355

Rule 19: Condition = ##1##0, Action = 1, Strength = 17.1355

Rule 20: Condition = #10000, Action = 1, Strength = 18.181

Rule 21: Condition = 0#1###, Action = 0, Strength = 18.181

Rule 22: Condition = 1###10, Action = 1, Strength = 16.3994

Rule 23: Condition = #0##10, Action = 0, Strength = 16.3994

Rule 24: Condition = ##0#0#, Action = 0, Strength = 17.1355

Rule 25: Condition = ##1#11, Action = 1, Strength = 17.1355

Rule 26: Condition = 1#0##0, Action = 1, Strength = 16.7796

Rule 27: Condition = ####00, Action = 0, Strength = 16.7796

Rule 28: Condition = 1##000, Action = 0, Strength = 23.6114

Rule 29: Condition = 0#0###, Action = 1, Strength = 23.6114

Rule 30: Condition = 1##100, Action = 0, Strength = 23.6173

Rule 31: Condition = 1##100, Action = 0, Strength = 23.6173

Rule 32: Condition = 0#0010, Action = 0, Strength = 20.5171

Rule 33: Condition = #0####, Action = 0, Strength = 20.5171

Rule 34: Condition = ##0#01, Action = 1, Strength = 17.1355

Rule 35: Condition = ##0#00, Action = 1, Strength = 17.1355

Rule 36: Condition = 00##11, Action = 0, Strength = 10.9923

Rule 37: Condition = ##00#1, Action = 1, Strength = 10.9923

Rule 38: Condition = 0#0110, Action = 0, Strength = 0.355414

Rule 39: Condition = ####11, Action = 1, Strength = 0.355414

Rule 40: Condition = #01#10, Action = 0, Strength = 6.73137

Rule 41: Condition = 10#0##, Action = 0, Strength = 6.73137

Rule 42: Condition = ####11, Action = 1, Strength = 18.4422

Rule 43: Condition = 0###10, Action = 0, Strength = 18.4422

Rule 44: Condition = ##11##, Action = 0, Strength = 9.92234

Rule 45: Condition = #0#000, Action = 1, Strength = 9.92234

Rule 46: Condition = ####11, Action = 1, Strength = 11.1888

Rule 47: Condition = ###111, Action = 0, Strength = 11.1888

Rule 48: Condition = 10#0#0, Action = 0, Strength = 6.58569

Rule 49: Condition = ##1#00, Action = 0, Strength = 6.58569

Rule 50: Condition = 010#11, Action = 0, Strength = 22.5598


Final Accuracy: 59.375%

Run : 7

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #00### Action: 0 Strength: 19.5144

Condition: #1#0## Action: 0 Strength: 21.5659

Condition: #00##0 Action: 1 Strength: 21.5659

Condition: #1#0## Action: 1 Strength: 19.6896

Condition: #1###0 Action: 0 Strength: 19.6896

Condition: #0#0#0 Action: 0 Strength: 19.8592

Condition: #111## Action: 1 Strength: 19.8592

Condition: #1#0## Action: 1 Strength: 19.8592

Condition: #011#0 Action: 0 Strength: 19.8592

Condition: #00### Action: 0 Strength: 21.5659

Condition: ###0#0 Action: 0 Strength: 21.5659

Condition: #010#0 Action: 0 Strength: 19.8592

Condition: #1#1## Action: 1 Strength: 19.8592

Condition: #1#1#0 Action: 0 Strength: 19.6896

Condition: #1#0## Action: 0 Strength: 19.6896

Condition: #1###0 Action: 0 Strength: 19.6896

Condition: #1#0## Action: 1 Strength: 19.6896

Condition: #011## Action: 0 Strength: 19.8592

Condition: #1#0#0 Action: 1 Strength: 19.8592

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #1#0## Action: 0 Strength: 23.6173

Condition: 11#0#0 Action: 0 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #0#100 Action: 0 Strength: 19.8592

Condition: 1##0## Action: 0 Strength: 19.8592

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 2: Condition = #00###, Action = 0, Strength = 19.5144

Rule 3: Condition = #011##, Action = 1, Strength = 16.101

Rule 4: Condition = #1####, Action = 1, Strength = 15.7619

Rule 5: Condition = #0#0#0, Action = 1, Strength = 12.8209

Rule 6: Condition = #1#0##, Action = 0, Strength = 21.5659

Rule 7: Condition = #00##0, Action = 1, Strength = 21.5659

Rule 8: Condition = #011#1, Action = 1, Strength = 8.20072

Rule 9: Condition = #1####, Action = 1, Strength = 8.20072

Rule 10: Condition = #1#0##, Action = 1, Strength = 19.6896

Rule 11: Condition = #1###0, Action = 0, Strength = 19.6896

Rule 12: Condition = 10####, Action = 1, Strength = 17.6381

Rule 13: Condition = #10###, Action = 0, Strength = 17.6381

Rule 14: Condition = #0#0#0, Action = 0, Strength = 19.8592

Rule 15: Condition = #111##, Action = 1, Strength = 19.8592

Rule 16: Condition = #1#0##, Action = 1, Strength = 19.8592

Rule 17: Condition = #011#0, Action = 0, Strength = 19.8592

Rule 18: Condition = #00###, Action = 0, Strength = 21.5659

Rule 19: Condition = ###0#0, Action = 0, Strength = 21.5659

Rule 20: Condition = #010#0, Action = 0, Strength = 19.8592

Rule 21: Condition = #1#1##, Action = 1, Strength = 19.8592

Rule 22: Condition = 01####, Action = 1, Strength = 15.7619

Rule 23: Condition = #1###1, Action = 1, Strength = 15.7619

Rule 24: Condition = #1#1#0, Action = 0, Strength = 19.6896

Rule 25: Condition = #1#0##, Action = 0, Strength = 19.6896

Rule 26: Condition = #1#0##, Action = 1, Strength = 6.57253

Rule 27: Condition = #011#0, Action = 1, Strength = 6.57253

Rule 28: Condition = #1###0, Action = 0, Strength = 19.6896

Rule 29: Condition = #1#0##, Action = 1, Strength = 19.6896

Rule 30: Condition = #011##, Action = 0, Strength = 17.8077

Rule 31: Condition = #00#1#, Action = 1, Strength = 17.8077

Rule 32: Condition = #011#1, Action = 0, Strength = 17.8077

Rule 33: Condition = #00##1, Action = 1, Strength = 17.8077

Rule 34: Condition = #011##, Action = 0, Strength = 8.24252

Rule 35: Condition = #0#0##, Action = 1, Strength = 8.24252

Rule 36: Condition = #011##, Action = 0, Strength = 19.8592

Rule 37: Condition = #1#0#0, Action = 1, Strength = 19.8592

Rule 38: Condition = #11###, Action = 0, Strength = 15.9314

Rule 39: Condition = #1#1##, Action = 1, Strength = 15.9314

Rule 40: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 41: Condition = #1#0##, Action = 0, Strength = 23.6173

Rule 42: Condition = 00####, Action = 1, Strength = 14.2914

Rule 43: Condition = 11#0#0, Action = 1, Strength = 14.2914

Rule 44: Condition = 11#0#0, Action = 0, Strength = 23.6173

Rule 45: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 46: Condition = #1####, Action = 0, Strength = 10.0498

Rule 47: Condition = #00#1#, Action = 1, Strength = 10.0498

Rule 48: Condition = #0#100, Action = 0, Strength = 19.8592

Rule 49: Condition = 1##0##, Action = 0, Strength = 19.8592

Rule 50: Condition = #1#0##, Action = 1, Strength = 8.26133


Final Accuracy: 59.375%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 000### Action: 0 Strength: 19.9353

Condition: 0##1## Action: 1 Strength: 19.7106

Condition: 11###0 Action: 0 Strength: 18.449

Condition: 10#### Action: 0 Strength: 21.7763

Condition: 000#1# Action: 1 Strength: 21.7763

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 110#0# Action: 0 Strength: 23.6173

Condition: 011#00 Action: 0 Strength: 20.4362

Condition: 1##1#0 Action: 0 Strength: 20.4362

Condition: 1###1# Action: 1 Strength: 21.0331

Condition: 1011#0 Action: 0 Strength: 21.0331

Condition: 1###00 Action: 0 Strength: 21.7763

Condition: 1000## Action: 0 Strength: 21.7763

Condition: 10#### Action: 0 Strength: 21.664

Condition: 0###1# Action: 1 Strength: 21.664

Condition: 1###1# Action: 1 Strength: 19.3265

Condition: 101#0# Action: 1 Strength: 19.3265

Condition: 1#0#10 Action: 1 Strength: 23.6173

Condition: 10##1# Action: 0 Strength: 23.6173

Condition: 01##1# Action: 1 Strength: 20.4362

Condition: 10##0# Action: 0 Strength: 20.4362

Condition: 00##10 Action: 1 Strength: 21.664

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 2: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 3: Condition = 000###, Action = 0, Strength = 19.9353

Rule 4: Condition = 0##1##, Action = 1, Strength = 19.7106

Rule 5: Condition = 11###0, Action = 0, Strength = 18.449

Rule 6: Condition = 10####, Action = 0, Strength = 21.7763

Rule 7: Condition = 000#1#, Action = 1, Strength = 21.7763

Rule 8: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 9: Condition = 110#0#, Action = 0, Strength = 23.6173

Rule 10: Condition = 1#1##1, Action = 0, Strength = 9.06763

Rule 11: Condition = 0####0, Action = 0, Strength = 9.06763

Rule 12: Condition = 01###0, Action = 0, Strength = 8.78122

Rule 13: Condition = ####0#, Action = 1, Strength = 8.78122

Rule 14: Condition = 0##0##, Action = 1, Strength = 10.313

Rule 15: Condition = 10#0#0, Action = 1, Strength = 10.313

Rule 16: Condition = 011#00, Action = 0, Strength = 20.4362

Rule 17: Condition = 1##1#0, Action = 0, Strength = 20.4362

Rule 18: Condition = 1###1#, Action = 1, Strength = 21.0331

Rule 19: Condition = 1011#0, Action = 0, Strength = 21.0331

Rule 20: Condition = 0#01##, Action = 1, Strength = 14.6531

Rule 21: Condition = 00#0##, Action = 0, Strength = 14.6531

Rule 22: Condition = 1###00, Action = 0, Strength = 21.7763

Rule 23: Condition = 1000##, Action = 0, Strength = 21.7763

Rule 24: Condition = 1##1##, Action = 1, Strength = 12.1765

Rule 25: Condition = 1###00, Action = 0, Strength = 12.1765

Rule 26: Condition = 01###0, Action = 0, Strength = 8.99544

Rule 27: Condition = 1011##, Action = 1, Strength = 8.99544

Rule 28: Condition = 1#0###, Action = 1, Strength = 15.0356

Rule 29: Condition = 1#####, Action = 1, Strength = 15.0356

Rule 30: Condition = #####0, Action = 1, Strength = 9.59236

Rule 31: Condition = 110###, Action = 0, Strength = 9.59236

Rule 32: Condition = 10##1#, Action = 1, Strength = 12.2487

Rule 33: Condition = 01#10#, Action = 0, Strength = 12.2487

Rule 34: Condition = 100#00, Action = 0, Strength = 0.876959

Rule 35: Condition = 0##1##, Action = 1, Strength = 0.876959

Rule 36: Condition = 00###0, Action = 1, Strength = 17.852

Rule 37: Condition = 11##00, Action = 0, Strength = 17.852

Rule 38: Condition = 10####, Action = 0, Strength = 21.664

Rule 39: Condition = 0###1#, Action = 1, Strength = 21.664

Rule 40: Condition = 1###1#, Action = 1, Strength = 19.3265

Rule 41: Condition = 101#0#, Action = 1, Strength = 19.3265

Rule 42: Condition = 10##0#, Action = 1, Strength = 16.4941

Rule 43: Condition = 0##0#0, Action = 0, Strength = 16.4941

Rule 44: Condition = 1#0#10, Action = 1, Strength = 23.6173

Rule 45: Condition = 10##1#, Action = 0, Strength = 23.6173

Rule 46: Condition = ##0###, Action = 1, Strength = 8.6045

Rule 47: Condition = 1#1###, Action = 0, Strength = 8.6045

Rule 48: Condition = 01##1#, Action = 1, Strength = 20.4362

Rule 49: Condition = 10##0#, Action = 0, Strength = 20.4362

Rule 50: Condition = 00##10, Action = 1, Strength = 21.664


Final Accuracy: 62.5%

Run : 9

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #0100# Action: 0 Strength: 18.263

Condition: #11#1# Action: 0 Strength: 18.263

Condition: #1###1 Action: 1 Strength: 19.8189

Condition: #1#1#0 Action: 0 Strength: 19.8189

Condition: #1##1# Action: 1 Strength: 23.6173

Condition: #0#1#1 Action: 1 Strength: 23.6173

Condition: #01##0 Action: 1 Strength: 23.6173

Condition: #01#1# Action: 0 Strength: 23.6173

Condition: 0##11# Action: 1 Strength: 23.6173

Condition: #01##1 Action: 1 Strength: 23.6173

Condition: #1##0# Action: 0 Strength: 19.8189

Condition: 100#10 Action: 0 Strength: 19.8189

Condition: #111#1 Action: 1 Strength: 18.263

Condition: 11##0# Action: 0 Strength: 18.263

Condition: #1##1# Action: 0 Strength: 19.8189

Condition: #00#10 Action: 0 Strength: 19.8189

Condition: #01#1# Action: 0 Strength: 19.8189

Condition: #1##1# Action: 1 Strength: 19.8189

Condition: #00#10 Action: 0 Strength: 19.8189

Condition: #1##1# Action: 1 Strength: 19.8189

Condition: #1###1 Action: 1 Strength: 23.6173

Condition: 1101#1 Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 2: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 3: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 4: Condition = #1##10, Action = 0, Strength = 16.0206

Rule 5: Condition = #10#0#, Action = 0, Strength = 13.3828

Rule 6: Condition = #1##0#, Action = 0, Strength = 6.9271

Rule 7: Condition = #00#0#, Action = 0, Strength = 6.9271

Rule 8: Condition = #0100#, Action = 0, Strength = 18.263

Rule 9: Condition = #11#1#, Action = 0, Strength = 18.263

Rule 10: Condition = #101##, Action = 1, Strength = 12.045

Rule 11: Condition = #0#1#1, Action = 1, Strength = 12.045

Rule 12: Condition = #0##1#, Action = 1, Strength = 15.828

Rule 13: Condition = #11#1#, Action = 1, Strength = 15.828

Rule 14: Condition = #0##1#, Action = 1, Strength = 11.5072

Rule 15: Condition = #10#01, Action = 0, Strength = 11.5072

Rule 16: Condition = #1###1, Action = 1, Strength = 19.8189

Rule 17: Condition = #1#1#0, Action = 0, Strength = 19.8189

Rule 18: Condition = #0#10#, Action = 0, Strength = 7.77079

Rule 19: Condition = #1#00#, Action = 1, Strength = 7.77079

Rule 20: Condition = #0####, Action = 0, Strength = 6.8434

Rule 21: Condition = #10#00, Action = 0, Strength = 6.8434

Rule 22: Condition = #1##1#, Action = 1, Strength = 23.6173

Rule 23: Condition = #0#1#1, Action = 1, Strength = 23.6173

Rule 24: Condition = #01##0, Action = 1, Strength = 23.6173

Rule 25: Condition = #01#1#, Action = 0, Strength = 23.6173

Rule 26: Condition = #11###, Action = 0, Strength = 13.1458

Rule 27: Condition = #10#0#, Action = 1, Strength = 13.1458

Rule 28: Condition = 0##11#, Action = 1, Strength = 23.6173

Rule 29: Condition = #01##1, Action = 1, Strength = 23.6173

Rule 30: Condition = #1##0#, Action = 0, Strength = 19.8189

Rule 31: Condition = 100#10, Action = 0, Strength = 19.8189

Rule 32: Condition = #111#1, Action = 1, Strength = 18.263

Rule 33: Condition = 11##0#, Action = 0, Strength = 18.263

Rule 34: Condition = #01#1#, Action = 0, Strength = 12.0485

Rule 35: Condition = #1##0#, Action = 1, Strength = 12.0485

Rule 36: Condition = #10##1, Action = 0, Strength = 6.83386

Rule 37: Condition = #11#0#, Action = 1, Strength = 6.83386

Rule 38: Condition = #1##1#, Action = 0, Strength = 19.8189

Rule 39: Condition = #00#10, Action = 0, Strength = 19.8189

Rule 40: Condition = #10110, Action = 1, Strength = 11.9721

Rule 41: Condition = #101#1, Action = 0, Strength = 11.9721

Rule 42: Condition = #01#1#, Action = 0, Strength = 19.8189

Rule 43: Condition = #1##1#, Action = 1, Strength = 19.8189

Rule 44: Condition = #00#10, Action = 0, Strength = 19.8189

Rule 45: Condition = #1##1#, Action = 1, Strength = 19.8189

Rule 46: Condition = #0001#, Action = 1, Strength = 16.6245

Rule 47: Condition = #1#1#1, Action = 1, Strength = 16.6245

Rule 48: Condition = #1###1, Action = 1, Strength = 23.6173

Rule 49: Condition = 1101#1, Action = 1, Strength = 23.6173

Rule 50: Condition = #00#1#, Action = 0, Strength = 12.0444


Final Accuracy: 64.0625%

                   
                   
Average Accuracy: 60.625%

Maximum Accuracy: 71.875%

