Parameters : 

                   

populationSize = 25

maxRules = 50

maxGenerations = 3000

mutationRate = 0.15

bidPercentage = 0.05

rewardAmount = 1.8

repeatCount = 15

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 22

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 23.6173

Condition: 11###0 Action: 0 Strength: 23.6173

Condition: 1##### Action: 1 Strength: 22.5167

Condition: #01##0 Action: 0 Strength: 22.5167

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 23.6173

Rule 2: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 3: Condition = 10##0#, Action = 0, Strength = 21.563

Rule 4: Condition = #01###, Action = 1, Strength = 21.416

Rule 5: Condition = 000##1, Action = 0, Strength = 18.3691

Rule 6: Condition = 11###0, Action = 1, Strength = 15.4922

Rule 7: Condition = 0#####, Action = 0, Strength = 15.4922

Rule 8: Condition = 00#00#, Action = 0, Strength = 19.9537

Rule 9: Condition = 111###, Action = 0, Strength = 19.9537

Rule 10: Condition = 110###, Action = 1, Strength = 18.2002

Rule 11: Condition = ###110, Action = 0, Strength = 18.2002

Rule 12: Condition = 0##111, Action = 1, Strength = 8.79481

Rule 13: Condition = 1#011#, Action = 1, Strength = 8.79481

Rule 14: Condition = 1#1#00, Action = 0, Strength = 15.1397

Rule 15: Condition = #0##1#, Action = 1, Strength = 15.1397

Rule 16: Condition = 00###0, Action = 0, Strength = 19.9537

Rule 17: Condition = 10#10#, Action = 0, Strength = 19.9537

Rule 18: Condition = 11#1#1, Action = 1, Strength = 12.8558

Rule 19: Condition = 01###0, Action = 0, Strength = 12.8558

Rule 20: Condition = 000###, Action = 0, Strength = 10.0313

Rule 21: Condition = #00##1, Action = 1, Strength = 10.0313

Rule 22: Condition = 10##00, Action = 0, Strength = 19.9537

Rule 23: Condition = 00####, Action = 1, Strength = 19.9537

Rule 24: Condition = 011##0, Action = 0, Strength = 20.9808

Rule 25: Condition = 00###0, Action = 0, Strength = 20.9808

Rule 26: Condition = 01###0, Action = 0, Strength = 20.9808

Rule 27: Condition = 11###0, Action = 0, Strength = 20.9808

Rule 28: Condition = 01###1, Action = 1, Strength = 12.6554

Rule 29: Condition = #011##, Action = 1, Strength = 12.6554

Rule 30: Condition = 1100##, Action = 0, Strength = 12.6732

Rule 31: Condition = #1##0#, Action = 0, Strength = 12.6732

Rule 32: Condition = 100#0#, Action = 0, Strength = 19.9661

Rule 33: Condition = #####1, Action = 0, Strength = 19.9661

Rule 34: Condition = 000##1, Action = 1, Strength = 20.9932

Rule 35: Condition = 01##10, Action = 0, Strength = 20.9932

Rule 36: Condition = 00#0#0, Action = 0, Strength = 10.0367

Rule 37: Condition = 1###0#, Action = 1, Strength = 10.0367

Rule 38: Condition = 1####0, Action = 0, Strength = 17.1731

Rule 39: Condition = 11#100, Action = 1, Strength = 17.1731

Rule 40: Condition = 1#####, Action = 1, Strength = 22.5167

Rule 41: Condition = #01##0, Action = 0, Strength = 22.5167

Rule 42: Condition = 1###1#, Action = 1, Strength = 16.1669

Rule 43: Condition = 1####1, Action = 1, Strength = 16.1669

Rule 44: Condition = 000#0#, Action = 0, Strength = 19.9661

Rule 45: Condition = 10###1, Action = 1, Strength = 19.9661

Rule 46: Condition = 10##0#, Action = 1, Strength = 21.563

Rule 47: Condition = 1###0#, Action = 0, Strength = 21.563

Rule 48: Condition = 1#1###, Action = 1, Strength = 17.0996

Rule 49: Condition = #0##10, Action = 1, Strength = 17.0996

Rule 50: Condition = #1###0, Action = 1, Strength = 14.6056


Final Accuracy: 62.5%

Run : 1

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.5514

Condition: 10##1# Action: 1 Strength: 23.5514

Condition: #0#1## Action: 0 Strength: 23.0543

Condition: 10##10 Action: 0 Strength: 23.5844

Condition: ##00## Action: 1 Strength: 23.5844

Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.5514

Condition: 0#110# Action: 1 Strength: 23.5514

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#11##, Action = 1, Strength = 23.5514

Rule 3: Condition = 10##1#, Action = 1, Strength = 23.5514

Rule 4: Condition = #0#1##, Action = 0, Strength = 23.0543

Rule 5: Condition = #1#1##, Action = 1, Strength = 15.3237

Rule 6: Condition = 0#0##0, Action = 1, Strength = 11.8773

Rule 7: Condition = ##00##, Action = 0, Strength = 11.8773

Rule 8: Condition = 01001#, Action = 0, Strength = 12.0877

Rule 9: Condition = #0#1##, Action = 0, Strength = 12.0877

Rule 10: Condition = #0#1#1, Action = 1, Strength = 17.5047

Rule 11: Condition = #10###, Action = 0, Strength = 17.5047

Rule 12: Condition = 00#00#, Action = 1, Strength = 12.3153

Rule 13: Condition = 11#1##, Action = 1, Strength = 12.3153

Rule 14: Condition = 0#1#1#, Action = 0, Strength = 9.46418

Rule 15: Condition = 0#1##1, Action = 1, Strength = 9.46418

Rule 16: Condition = #0#011, Action = 1, Strength = 19.189

Rule 17: Condition = #1#10#, Action = 1, Strength = 19.189

Rule 18: Condition = 10#1#0, Action = 0, Strength = 12.2335

Rule 19: Condition = ######, Action = 0, Strength = 12.2335

Rule 20: Condition = 1##0##, Action = 0, Strength = 7.81003

Rule 21: Condition = 10###1, Action = 0, Strength = 7.81003

Rule 22: Condition = 1#100#, Action = 1, Strength = 10.1623

Rule 23: Condition = 01#111, Action = 0, Strength = 10.1623

Rule 24: Condition = 11##0#, Action = 1, Strength = 4.92197

Rule 25: Condition = 0#1#11, Action = 0, Strength = 4.92197

Rule 26: Condition = #01###, Action = 1, Strength = 17.7532

Rule 27: Condition = #10#11, Action = 1, Strength = 17.7532

Rule 28: Condition = 0#01##, Action = 1, Strength = 16.5078

Rule 29: Condition = 0#1#1#, Action = 1, Strength = 16.5078

Rule 30: Condition = 10##10, Action = 0, Strength = 23.5844

Rule 31: Condition = ##00##, Action = 1, Strength = 23.5844

Rule 32: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 33: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 34: Condition = 0##1#1, Action = 1, Strength = 19.4375

Rule 35: Condition = 0101##, Action = 0, Strength = 19.4375

Rule 36: Condition = 0100##, Action = 0, Strength = 14.3091

Rule 37: Condition = 10#1##, Action = 0, Strength = 14.3091

Rule 38: Condition = 00#0##, Action = 1, Strength = 19.0467

Rule 39: Condition = 1#0#11, Action = 0, Strength = 19.0467

Rule 40: Condition = #100##, Action = 0, Strength = 1.90474

Rule 41: Condition = 0#00#1, Action = 1, Strength = 1.90474

Rule 42: Condition = 101#11, Action = 1, Strength = 4.29057

Rule 43: Condition = ##1###, Action = 0, Strength = 4.29057

Rule 44: Condition = 1011##, Action = 1, Strength = 12.6519

Rule 45: Condition = 1#0#1#, Action = 1, Strength = 12.6519

Rule 46: Condition = 0#11##, Action = 1, Strength = 23.5514

Rule 47: Condition = 0#110#, Action = 1, Strength = 23.5514

Rule 48: Condition = 01#1#0, Action = 1, Strength = 19.4375

Rule 49: Condition = 0#1###, Action = 1, Strength = 19.4375

Rule 50: Condition = #11011, Action = 0, Strength = 6.7172


Final Accuracy: 67.1875%

Run : 2

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6169

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 2: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 3: Condition = 1###11, Action = 1, Strength = 23.6169

Rule 4: Condition = 10##10, Action = 1, Strength = 18.4365

Rule 5: Condition = 0001##, Action = 0, Strength = 18.4339

Rule 6: Condition = 10##1#, Action = 0, Strength = 9.84295

Rule 7: Condition = 1###00, Action = 1, Strength = 9.84295

Rule 8: Condition = ####01, Action = 1, Strength = 12.7297

Rule 9: Condition = 10##1#, Action = 1, Strength = 12.7297

Rule 10: Condition = 00#11#, Action = 0, Strength = 12.3461

Rule 11: Condition = 0#00##, Action = 1, Strength = 12.3461

Rule 12: Condition = 100#10, Action = 1, Strength = 15.6531

Rule 13: Condition = 1###1#, Action = 0, Strength = 15.6531

Rule 14: Condition = 01##0#, Action = 0, Strength = 18.1081

Rule 15: Condition = 100#0#, Action = 1, Strength = 18.1081

Rule 16: Condition = 1#1#0#, Action = 1, Strength = 18.1079

Rule 17: Condition = ####11, Action = 1, Strength = 18.1079

Rule 18: Condition = 1#1###, Action = 1, Strength = 9.15724

Rule 19: Condition = 0##1#1, Action = 1, Strength = 9.15724

Rule 20: Condition = 10####, Action = 0, Strength = 21.0269

Rule 21: Condition = 0#0010, Action = 1, Strength = 21.0269

Rule 22: Condition = 00000#, Action = 0, Strength = 17.8238

Rule 23: Condition = 0#1###, Action = 1, Strength = 17.8238

Rule 24: Condition = ##10##, Action = 0, Strength = 9.64347

Rule 25: Condition = 0001#1, Action = 1, Strength = 9.64347

Rule 26: Condition = 0#010#, Action = 1, Strength = 18.1081

Rule 27: Condition = 01#00#, Action = 0, Strength = 18.1081

Rule 28: Condition = #0#11#, Action = 0, Strength = 10.4195

Rule 29: Condition = 1#1100, Action = 1, Strength = 10.4195

Rule 30: Condition = ###11#, Action = 1, Strength = 21.0256

Rule 31: Condition = #00##0, Action = 0, Strength = 21.0256

Rule 32: Condition = 01##11, Action = 1, Strength = 10.2755

Rule 33: Condition = 00010#, Action = 0, Strength = 10.2755

Rule 34: Condition = 110#01, Action = 1, Strength = 12.3588

Rule 35: Condition = 1##11#, Action = 1, Strength = 12.3588

Rule 36: Condition = 0#00##, Action = 0, Strength = 21.0269

Rule 37: Condition = 10##10, Action = 1, Strength = 21.0269

Rule 38: Condition = 0101#1, Action = 0, Strength = 12.3406

Rule 39: Condition = 10##0#, Action = 0, Strength = 12.3406

Rule 40: Condition = 0#1#0#, Action = 1, Strength = 12.5989

Rule 41: Condition = 0###1#, Action = 1, Strength = 12.5989

Rule 42: Condition = ##0#0#, Action = 0, Strength = 12.7343

Rule 43: Condition = 0#0#1#, Action = 0, Strength = 12.7343

Rule 44: Condition = 11#00#, Action = 0, Strength = 12.8672

Rule 45: Condition = 10##11, Action = 1, Strength = 12.8672

Rule 46: Condition = 000##0, Action = 0, Strength = 9.74541

Rule 47: Condition = 0#01##, Action = 0, Strength = 9.74541

Rule 48: Condition = ##0#1#, Action = 1, Strength = 1.02845

Rule 49: Condition = 1011##, Action = 1, Strength = 1.02845

Rule 50: Condition = 11000#, Action = 0, Strength = 18.2436


Final Accuracy: 78.125%

Run : 3

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 23.5792

Condition: 0010## Action: 1 Strength: 22.4775

Condition: #1##1# Action: 1 Strength: 22.4775

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 23.5792

Rule 2: Condition = #0#01#, Action = 1, Strength = 21.3758

Rule 3: Condition = #01#1#, Action = 1, Strength = 15.7254

Rule 4: Condition = 0#####, Action = 1, Strength = 14.9098

Rule 5: Condition = 1#10##, Action = 0, Strength = 12.9819

Rule 6: Condition = 0##01#, Action = 1, Strength = 3.89412

Rule 7: Condition = 1011##, Action = 1, Strength = 3.89412

Rule 8: Condition = #0001#, Action = 1, Strength = 1.85154

Rule 9: Condition = #0000#, Action = 0, Strength = 1.85154

Rule 10: Condition = 11111#, Action = 0, Strength = 7.49656

Rule 11: Condition = 1#10##, Action = 1, Strength = 7.49656

Rule 12: Condition = #00#1#, Action = 1, Strength = 5.68629

Rule 13: Condition = #1##1#, Action = 0, Strength = 5.68629

Rule 14: Condition = ##0#1#, Action = 1, Strength = 18.1428

Rule 15: Condition = #00###, Action = 0, Strength = 18.1428

Rule 16: Condition = 1#1###, Action = 0, Strength = 12.7343

Rule 17: Condition = #000##, Action = 0, Strength = 12.7343

Rule 18: Condition = #0#01#, Action = 1, Strength = 18.5506

Rule 19: Condition = #01#1#, Action = 1, Strength = 18.5506

Rule 20: Condition = 0#110#, Action = 0, Strength = 19.2445

Rule 21: Condition = 010##1, Action = 1, Strength = 19.2445

Rule 22: Condition = #01#1#, Action = 1, Strength = 11.5338

Rule 23: Condition = #0#00#, Action = 1, Strength = 11.5338

Rule 24: Condition = 1#100#, Action = 1, Strength = 13.9459

Rule 25: Condition = 1#####, Action = 0, Strength = 13.9459

Rule 26: Condition = 01####, Action = 1, Strength = 12.2709

Rule 27: Condition = ####10, Action = 1, Strength = 12.2709

Rule 28: Condition = 0010##, Action = 1, Strength = 22.4775

Rule 29: Condition = #1##1#, Action = 1, Strength = 22.4775

Rule 30: Condition = #1#0#1, Action = 1, Strength = 1.64846

Rule 31: Condition = 01#1##, Action = 1, Strength = 1.64846

Rule 32: Condition = 100###, Action = 1, Strength = 16.9313

Rule 33: Condition = #0#01#, Action = 1, Strength = 16.9313

Rule 34: Condition = #0101#, Action = 1, Strength = 7.50344

Rule 35: Condition = 1#####, Action = 0, Strength = 7.50344

Rule 36: Condition = 1#1#1#, Action = 1, Strength = 7.02665

Rule 37: Condition = #010##, Action = 0, Strength = 7.02665

Rule 38: Condition = 1#11##, Action = 0, Strength = 12.0711

Rule 39: Condition = 010##0, Action = 1, Strength = 12.0711

Rule 40: Condition = 0011##, Action = 0, Strength = 3.81367

Rule 41: Condition = 1##0#0, Action = 0, Strength = 3.81367

Rule 42: Condition = 0#0#11, Action = 0, Strength = 1.19633

Rule 43: Condition = 0#1###, Action = 0, Strength = 1.19633

Rule 44: Condition = #0##1#, Action = 1, Strength = 14.106

Rule 45: Condition = #00#1#, Action = 0, Strength = 14.106

Rule 46: Condition = 001#0#, Action = 0, Strength = 13.0286

Rule 47: Condition = 000###, Action = 0, Strength = 13.0286

Rule 48: Condition = #1###0, Action = 1, Strength = 11.5351

Rule 49: Condition = 0000##, Action = 1, Strength = 11.5351

Rule 50: Condition = ##1###, Action = 1, Strength = 7.50344


Final Accuracy: 64.0625%

Run : 4

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 2: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 3: Condition = #00###, Action = 0, Strength = 19.1792

Rule 4: Condition = 11#1##, Action = 0, Strength = 18.4266

Rule 5: Condition = #0##1#, Action = 1, Strength = 18.135

Rule 6: Condition = #0#1#0, Action = 0, Strength = 13.3525

Rule 7: Condition = 11#1##, Action = 1, Strength = 13.3525

Rule 8: Condition = ######, Action = 1, Strength = 14.2874

Rule 9: Condition = #00##1, Action = 1, Strength = 14.2874

Rule 10: Condition = 001#0#, Action = 0, Strength = 8.2505

Rule 11: Condition = 10000#, Action = 0, Strength = 8.2505

Rule 12: Condition = #0####, Action = 0, Strength = 12.6187

Rule 13: Condition = #1#1#1, Action = 0, Strength = 12.6187

Rule 14: Condition = 1##1#1, Action = 1, Strength = 11.8802

Rule 15: Condition = 10####, Action = 0, Strength = 11.8802

Rule 16: Condition = 11####, Action = 0, Strength = 16.8368

Rule 17: Condition = 1#01##, Action = 0, Strength = 16.8368

Rule 18: Condition = #0##1#, Action = 0, Strength = 18.6571

Rule 19: Condition = #01###, Action = 1, Strength = 18.6571

Rule 20: Condition = #10#11, Action = 1, Strength = 2.07025

Rule 21: Condition = #00#01, Action = 1, Strength = 2.07025

Rule 22: Condition = #1#0##, Action = 0, Strength = 4.71484

Rule 23: Condition = #0##0#, Action = 0, Strength = 4.71484

Rule 24: Condition = ###0#0, Action = 0, Strength = 12.1951

Rule 25: Condition = #100#1, Action = 0, Strength = 12.1951

Rule 26: Condition = #1#0##, Action = 0, Strength = 21.0219

Rule 27: Condition = 11###0, Action = 0, Strength = 21.0219

Rule 28: Condition = 01#0#0, Action = 1, Strength = 20.8762

Rule 29: Condition = #0##1#, Action = 0, Strength = 20.8762

Rule 30: Condition = 1####0, Action = 1, Strength = 12.1648

Rule 31: Condition = #1#0#1, Action = 0, Strength = 12.1648

Rule 32: Condition = #1####, Action = 0, Strength = 4.46298

Rule 33: Condition = #011#0, Action = 1, Strength = 4.46298

Rule 34: Condition = 00#10#, Action = 1, Strength = 9.52146

Rule 35: Condition = 000#10, Action = 1, Strength = 9.52146

Rule 36: Condition = 1#1#0#, Action = 1, Strength = 10.2904

Rule 37: Condition = ####0#, Action = 0, Strength = 10.2904

Rule 38: Condition = #0##1#, Action = 1, Strength = 9.61747

Rule 39: Condition = #0###1, Action = 1, Strength = 9.61747

Rule 40: Condition = 11#1##, Action = 0, Strength = 21.3982

Rule 41: Condition = #00###, Action = 0, Strength = 21.3982

Rule 42: Condition = 00#000, Action = 1, Strength = 12.6829

Rule 43: Condition = #1#01#, Action = 1, Strength = 12.6829

Rule 44: Condition = ##0##1, Action = 1, Strength = 14.8095

Rule 45: Condition = #01###, Action = 0, Strength = 14.8095

Rule 46: Condition = 10#01#, Action = 0, Strength = 13.3011

Rule 47: Condition = #1#1##, Action = 0, Strength = 13.3011

Rule 48: Condition = 0#10#1, Action = 1, Strength = 14.4331

Rule 49: Condition = 10111#, Action = 0, Strength = 14.4331

Rule 50: Condition = #0#1##, Action = 0, Strength = 11.7627


Final Accuracy: 68.75%

Run : 5

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 3: Condition = 1###1#, Action = 1, Strength = 18.9878

Rule 4: Condition = 01###1, Action = 0, Strength = 18.4473

Rule 5: Condition = #0##0#, Action = 0, Strength = 17.1609

Rule 6: Condition = 10##11, Action = 1, Strength = 12.6283

Rule 7: Condition = #1#1#1, Action = 0, Strength = 12.6283

Rule 8: Condition = 01###1, Action = 0, Strength = 18.4473

Rule 9: Condition = 011##1, Action = 0, Strength = 18.4473

Rule 10: Condition = 1####1, Action = 1, Strength = 21.3026

Rule 11: Condition = #1#11#, Action = 1, Strength = 21.3026

Rule 12: Condition = #0#00#, Action = 0, Strength = 17.1609

Rule 13: Condition = #0##0#, Action = 1, Strength = 17.1609

Rule 14: Condition = 01#0#1, Action = 0, Strength = 12.6665

Rule 15: Condition = #1#000, Action = 1, Strength = 12.6665

Rule 16: Condition = 1#1###, Action = 1, Strength = 9.44333

Rule 17: Condition = 10#0#1, Action = 1, Strength = 9.44333

Rule 18: Condition = ##1#01, Action = 1, Strength = 4.07935

Rule 19: Condition = #1##11, Action = 1, Strength = 4.07935

Rule 20: Condition = 1##0#1, Action = 1, Strength = 7.00181

Rule 21: Condition = 1###11, Action = 0, Strength = 7.00181

Rule 22: Condition = 1##11#, Action = 1, Strength = 21.3026

Rule 23: Condition = #1####, Action = 1, Strength = 21.3026

Rule 24: Condition = ##00##, Action = 1, Strength = 7.12615

Rule 25: Condition = #10##0, Action = 0, Strength = 7.12615

Rule 26: Condition = 11#100, Action = 0, Strength = 18.0831

Rule 27: Condition = #1#1#0, Action = 1, Strength = 18.0831

Rule 28: Condition = 0#####, Action = 0, Strength = 12.7528

Rule 29: Condition = 01###1, Action = 0, Strength = 12.7528

Rule 30: Condition = 0###1#, Action = 1, Strength = 18.9878

Rule 31: Condition = 1#0#1#, Action = 1, Strength = 18.9878

Rule 32: Condition = ###010, Action = 0, Strength = 20.3891

Rule 33: Condition = #00#00, Action = 0, Strength = 20.3891

Rule 34: Condition = 1##0##, Action = 0, Strength = 21.3026

Rule 35: Condition = #1#010, Action = 1, Strength = 21.3026

Rule 36: Condition = #0##1#, Action = 1, Strength = 21.3026

Rule 37: Condition = 11#0#0, Action = 0, Strength = 21.3026

Rule 38: Condition = 11##1#, Action = 1, Strength = 10.2668

Rule 39: Condition = 0##0#1, Action = 1, Strength = 10.2668

Rule 40: Condition = 01###0, Action = 1, Strength = 15.4981

Rule 41: Condition = #1#1#1, Action = 1, Strength = 15.4981

Rule 42: Condition = #1#000, Action = 1, Strength = 9.44333

Rule 43: Condition = 101##0, Action = 1, Strength = 9.44333

Rule 44: Condition = 11###1, Action = 1, Strength = 18.2537

Rule 45: Condition = #1#1#1, Action = 1, Strength = 18.2537

Rule 46: Condition = #1###1, Action = 0, Strength = 12.4758

Rule 47: Condition = 11##00, Action = 0, Strength = 12.4758

Rule 48: Condition = 01#1#1, Action = 0, Strength = 21.0323

Rule 49: Condition = #1###1, Action = 0, Strength = 21.0323

Rule 50: Condition = #1#1##, Action = 1, Strength = 21.3026


Final Accuracy: 68.75%

Run : 6

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6171

Condition: 01#1## Action: 1 Strength: 23.6171

Condition: 11###1 Action: 1 Strength: 23.6159

Condition: 10#1## Action: 1 Strength: 23.6165

Condition: 01###1 Action: 0 Strength: 23.6165

Condition: #1##0# Action: 0 Strength: 23.6165

Condition: 10#1#1 Action: 0 Strength: 23.6165

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6171

Rule 2: Condition = 01#1##, Action = 1, Strength = 23.6171

Rule 3: Condition = 11###1, Action = 1, Strength = 23.6159

Rule 4: Condition = #1#1##, Action = 0, Strength = 18.455

Rule 5: Condition = 11#0##, Action = 0, Strength = 18.4498

Rule 6: Condition = 11#0#1, Action = 0, Strength = 12.7569

Rule 7: Condition = 1#####, Action = 0, Strength = 12.7569

Rule 8: Condition = 0##1##, Action = 0, Strength = 16.3956

Rule 9: Condition = 00#1##, Action = 1, Strength = 16.3956

Rule 10: Condition = #1#1##, Action = 0, Strength = 21.036

Rule 11: Condition = 01#1##, Action = 1, Strength = 21.036

Rule 12: Condition = 11#1#1, Action = 1, Strength = 21.0354

Rule 13: Condition = #10###, Action = 0, Strength = 21.0354

Rule 14: Condition = #01###, Action = 0, Strength = 9.24775

Rule 15: Condition = 1#0###, Action = 0, Strength = 9.24775

Rule 16: Condition = 10####, Action = 0, Strength = 1.55064

Rule 17: Condition = 10##01, Action = 1, Strength = 1.55064

Rule 18: Condition = 11#111, Action = 1, Strength = 10.1739

Rule 19: Condition = 11#0##, Action = 0, Strength = 10.1739

Rule 20: Condition = 1#0###, Action = 0, Strength = 0.87368

Rule 21: Condition = 1##1#0, Action = 1, Strength = 0.87368

Rule 22: Condition = 01#00#, Action = 1, Strength = 12.3506

Rule 23: Condition = 11####, Action = 1, Strength = 12.3506

Rule 24: Condition = 01#1#0, Action = 0, Strength = 21.036

Rule 25: Condition = #1#1##, Action = 1, Strength = 21.036

Rule 26: Condition = #1#1##, Action = 0, Strength = 21.0354

Rule 27: Condition = 11###1, Action = 1, Strength = 21.0354

Rule 28: Condition = 10#1##, Action = 1, Strength = 16.6877

Rule 29: Condition = 010#1#, Action = 0, Strength = 16.6877

Rule 30: Condition = 0###1#, Action = 0, Strength = 1.59201

Rule 31: Condition = ##01##, Action = 0, Strength = 1.59201

Rule 32: Condition = 0##0##, Action = 0, Strength = 21.0335

Rule 33: Condition = 11#0##, Action = 0, Strength = 21.0335

Rule 34: Condition = 00#0##, Action = 0, Strength = 12.3941

Rule 35: Condition = #11###, Action = 0, Strength = 12.3941

Rule 36: Condition = 1####1, Action = 0, Strength = 16.395

Rule 37: Condition = 01####, Action = 0, Strength = 16.395

Rule 38: Condition = #0###1, Action = 0, Strength = 1.47132

Rule 39: Condition = 11#0##, Action = 1, Strength = 1.47132

Rule 40: Condition = ###0##, Action = 0, Strength = 12.6007

Rule 41: Condition = 1100##, Action = 0, Strength = 12.6007

Rule 42: Condition = 10#1##, Action = 1, Strength = 23.6165

Rule 43: Condition = 01###1, Action = 0, Strength = 23.6165

Rule 44: Condition = 0###1#, Action = 1, Strength = 16.6877

Rule 45: Condition = 1#01#0, Action = 0, Strength = 16.6877

Rule 46: Condition = ####01, Action = 0, Strength = 12.348

Rule 47: Condition = 11#1##, Action = 1, Strength = 12.348

Rule 48: Condition = #1##0#, Action = 0, Strength = 23.6165

Rule 49: Condition = 10#1#1, Action = 0, Strength = 23.6165

Rule 50: Condition = 11#0#1, Action = 1, Strength = 12.8395


Final Accuracy: 67.1875%

Run : 7

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: 100#1# Action: 1 Strength: 23.6173

Condition: #01#0# Action: 0 Strength: 23.6173

Condition: #000#1 Action: 1 Strength: 23.6173

Condition: #1#00# Action: 0 Strength: 23.6173

Condition: #01#00 Action: 1 Strength: 23.6173

Condition: #00#11 Action: 0 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #0#1#1 Action: 1 Strength: 23.6173

Condition: #11#11 Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 3: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 4: Condition = #1#0##, Action = 0, Strength = 17.5599

Rule 5: Condition = #01#0#, Action = 0, Strength = 9.73041

Rule 6: Condition = 100#1#, Action = 1, Strength = 23.6173

Rule 7: Condition = #01#0#, Action = 0, Strength = 23.6173

Rule 8: Condition = ##1#1#, Action = 1, Strength = 16.401

Rule 9: Condition = 0#0#1#, Action = 1, Strength = 16.401

Rule 10: Condition = #1#11#, Action = 0, Strength = 1.46653

Rule 11: Condition = #01##1, Action = 1, Strength = 1.46653

Rule 12: Condition = #000#1, Action = 1, Strength = 23.6173

Rule 13: Condition = #1#00#, Action = 0, Strength = 23.6173

Rule 14: Condition = 00####, Action = 1, Strength = 12.4153

Rule 15: Condition = ##1#1#, Action = 1, Strength = 12.4153

Rule 16: Condition = #01#0#, Action = 0, Strength = 5.59371

Rule 17: Condition = 10#0##, Action = 1, Strength = 5.59371

Rule 18: Condition = #1#1#1, Action = 1, Strength = 20.5886

Rule 19: Condition = #110##, Action = 0, Strength = 20.5886

Rule 20: Condition = #00#1#, Action = 1, Strength = 16.401

Rule 21: Condition = #0100#, Action = 1, Strength = 16.401

Rule 22: Condition = 01#111, Action = 1, Strength = 1.45723

Rule 23: Condition = #00##1, Action = 0, Strength = 1.45723

Rule 24: Condition = #01#0#, Action = 0, Strength = 9.73041

Rule 25: Condition = #01#0#, Action = 0, Strength = 9.73041

Rule 26: Condition = #01#00, Action = 1, Strength = 23.6173

Rule 27: Condition = #00#11, Action = 0, Strength = 23.6173

Rule 28: Condition = 0#00#0, Action = 1, Strength = 20.5886

Rule 29: Condition = #0010#, Action = 0, Strength = 20.5886

Rule 30: Condition = #0#1#0, Action = 0, Strength = 12.4153

Rule 31: Condition = #1#0#1, Action = 0, Strength = 12.4153

Rule 32: Condition = #1#00#, Action = 0, Strength = 16.4412

Rule 33: Condition = #001#1, Action = 0, Strength = 16.4412

Rule 34: Condition = #0000#, Action = 1, Strength = 12.3561

Rule 35: Condition = #1#101, Action = 0, Strength = 12.3561

Rule 36: Condition = #1##11, Action = 1, Strength = 12.3561

Rule 37: Condition = 10#11#, Action = 0, Strength = 12.3561

Rule 38: Condition = #1#0##, Action = 1, Strength = 9.32743

Rule 39: Condition = 100#1#, Action = 0, Strength = 9.32743

Rule 40: Condition = #1#1##, Action = 1, Strength = 16.4412

Rule 41: Condition = ###1#1, Action = 0, Strength = 16.4412

Rule 42: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 43: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 44: Condition = #0#1#1, Action = 1, Strength = 23.6173

Rule 45: Condition = #11#11, Action = 1, Strength = 23.6173

Rule 46: Condition = #1011#, Action = 1, Strength = 11.9678

Rule 47: Condition = #10##1, Action = 1, Strength = 11.9678

Rule 48: Condition = #1#011, Action = 1, Strength = 16.4412

Rule 49: Condition = ###1##, Action = 1, Strength = 16.4412

Rule 50: Condition = #00#11, Action = 1, Strength = 16.401


Final Accuracy: 73.4375%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6172

Condition: 0#11## Action: 1 Strength: 23.6171

Condition: 11###1 Action: 1 Strength: 23.6172

Condition: 1#0#00 Action: 0 Strength: 23.6172

Condition: 1##### Action: 0 Strength: 23.6173

Condition: 010#10 Action: 1 Strength: 23.6173

Condition: 0#0### Action: 0 Strength: 23.6173

Condition: 0#00## Action: 1 Strength: 23.6173

Condition: 0#1100 Action: 0 Strength: 23.6172

Condition: 1##000 Action: 0 Strength: 23.6172

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 3: Condition = 1###11, Action = 1, Strength = 23.6172

Rule 4: Condition = 0#11##, Action = 1, Strength = 23.6171

Rule 5: Condition = 10##01, Action = 0, Strength = 16.6049

Rule 6: Condition = #1##10, Action = 1, Strength = 4.47964

Rule 7: Condition = 0###10, Action = 1, Strength = 4.47964

Rule 8: Condition = 1###0#, Action = 1, Strength = 12.2148

Rule 9: Condition = 11###1, Action = 1, Strength = 12.2148

Rule 10: Condition = 0#0010, Action = 0, Strength = 12.4559

Rule 11: Condition = 0##00#, Action = 1, Strength = 12.4559

Rule 12: Condition = 1###00, Action = 0, Strength = 16.545

Rule 13: Condition = ###10#, Action = 1, Strength = 16.545

Rule 14: Condition = 11###1, Action = 1, Strength = 23.6172

Rule 15: Condition = 1#0#00, Action = 0, Strength = 23.6172

Rule 16: Condition = 1###01, Action = 0, Strength = 20.1111

Rule 17: Condition = 10#000, Action = 0, Strength = 20.1111

Rule 18: Condition = 0###00, Action = 0, Strength = 16.545

Rule 19: Condition = 1###0#, Action = 1, Strength = 16.545

Rule 20: Condition = 1###11, Action = 0, Strength = 11.9645

Rule 21: Condition = 1####1, Action = 1, Strength = 11.9645

Rule 22: Condition = 0##1#1, Action = 1, Strength = 19.5497

Rule 23: Condition = 1###01, Action = 1, Strength = 19.5497

Rule 24: Condition = 011010, Action = 1, Strength = 5.38314

Rule 25: Condition = 1##1##, Action = 0, Strength = 5.38314

Rule 26: Condition = 0###10, Action = 0, Strength = 12.5108

Rule 27: Condition = 1##01#, Action = 0, Strength = 12.5108

Rule 28: Condition = ##0001, Action = 0, Strength = 20.1111

Rule 29: Condition = #0##1#, Action = 0, Strength = 20.1111

Rule 30: Condition = 1#110#, Action = 1, Strength = 12.7671

Rule 31: Condition = #0##00, Action = 0, Strength = 12.7671

Rule 32: Condition = 1#####, Action = 0, Strength = 23.6173

Rule 33: Condition = 010#10, Action = 1, Strength = 23.6173

Rule 34: Condition = 1#110#, Action = 0, Strength = 12.6849

Rule 35: Condition = 0#####, Action = 1, Strength = 12.6849

Rule 36: Condition = 0#0###, Action = 0, Strength = 23.6173

Rule 37: Condition = 0#00##, Action = 1, Strength = 23.6173

Rule 38: Condition = 0#1100, Action = 0, Strength = 23.6172

Rule 39: Condition = 1##000, Action = 0, Strength = 23.6172

Rule 40: Condition = 011011, Action = 0, Strength = 12.8401

Rule 41: Condition = 1#####, Action = 1, Strength = 12.8401

Rule 42: Condition = 0#0###, Action = 0, Strength = 12.348

Rule 43: Condition = 0111#0, Action = 1, Strength = 12.348

Rule 44: Condition = 1###01, Action = 0, Strength = 19.5498

Rule 45: Condition = 00001#, Action = 1, Strength = 19.5498

Rule 46: Condition = 11##10, Action = 0, Strength = 15.6987

Rule 47: Condition = 0###11, Action = 1, Strength = 15.6987

Rule 48: Condition = 1#1#11, Action = 1, Strength = 12.8401

Rule 49: Condition = ####10, Action = 0, Strength = 12.8401

Rule 50: Condition = 1###00, Action = 1, Strength = 9.08797


Final Accuracy: 54.6875%

Run : 9

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 23.6173

Condition: 11###1 Action: 1 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6172

Condition: 01#0## Action: 0 Strength: 23.6172

Condition: 111#00 Action: 0 Strength: 23.6173

Condition: 11#1#1 Action: 1 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6172

Condition: 01#1## Action: 1 Strength: 23.6172

Condition: 0##0## Action: 0 Strength: 23.6172

Condition: 11##0# Action: 0 Strength: 23.6172

Condition: 11#### Action: 1 Strength: 23.6172

Condition: 01#1#0 Action: 0 Strength: 23.6172

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 2: Condition = 11###1, Action = 1, Strength = 23.6173

Rule 3: Condition = 01#1##, Action = 1, Strength = 23.6172

Rule 4: Condition = 01#0##, Action = 0, Strength = 23.6172

Rule 5: Condition = 0010##, Action = 1, Strength = 18.445

Rule 6: Condition = 0#1##0, Action = 0, Strength = 1.8089

Rule 7: Condition = 01#1#1, Action = 0, Strength = 1.8089

Rule 8: Condition = 1001#1, Action = 1, Strength = 19.9052

Rule 9: Condition = #10##0, Action = 0, Strength = 19.9052

Rule 10: Condition = ###00#, Action = 1, Strength = 8.65551

Rule 11: Condition = 000##0, Action = 0, Strength = 8.65551

Rule 12: Condition = 0010#1, Action = 1, Strength = 9.78329

Rule 13: Condition = 0100##, Action = 1, Strength = 9.78329

Rule 14: Condition = 01###1, Action = 0, Strength = 19.8841

Rule 15: Condition = #00#1#, Action = 0, Strength = 19.8841

Rule 16: Condition = 11#1#0, Action = 1, Strength = 12.7271

Rule 17: Condition = 11##1#, Action = 1, Strength = 12.7271

Rule 18: Condition = 111#00, Action = 0, Strength = 23.6173

Rule 19: Condition = 11#1#1, Action = 1, Strength = 23.6173

Rule 20: Condition = 0#0#11, Action = 0, Strength = 19.8841

Rule 21: Condition = #1####, Action = 0, Strength = 19.8841

Rule 22: Condition = 01#0##, Action = 0, Strength = 23.6172

Rule 23: Condition = 01#1##, Action = 1, Strength = 23.6172

Rule 24: Condition = 10100#, Action = 1, Strength = 18.0686

Rule 25: Condition = 0111##, Action = 1, Strength = 18.0686

Rule 26: Condition = 0010##, Action = 1, Strength = 9.78329

Rule 27: Condition = 11#1##, Action = 1, Strength = 9.78329

Rule 28: Condition = 0##0##, Action = 0, Strength = 23.6172

Rule 29: Condition = 11##0#, Action = 0, Strength = 23.6172

Rule 30: Condition = 11###1, Action = 1, Strength = 19.9052

Rule 31: Condition = ##1000, Action = 0, Strength = 19.9052

Rule 32: Condition = ##1###, Action = 0, Strength = 12.9982

Rule 33: Condition = 100##0, Action = 0, Strength = 12.9982

Rule 34: Condition = ##0##1, Action = 0, Strength = 19.9052

Rule 35: Condition = 11#011, Action = 0, Strength = 19.9052

Rule 36: Condition = 1#11##, Action = 1, Strength = 18.0686

Rule 37: Condition = 01#01#, Action = 1, Strength = 18.0686

Rule 38: Condition = 01#10#, Action = 1, Strength = 12.586

Rule 39: Condition = 0#01##, Action = 0, Strength = 12.586

Rule 40: Condition = 11###0, Action = 0, Strength = 21.0311

Rule 41: Condition = 1110##, Action = 1, Strength = 21.0311

Rule 42: Condition = 11####, Action = 1, Strength = 23.6172

Rule 43: Condition = 01#1#0, Action = 0, Strength = 23.6172

Rule 44: Condition = 0011#1, Action = 1, Strength = 18.4289

Rule 45: Condition = 001###, Action = 1, Strength = 18.4289

Rule 46: Condition = 0####1, Action = 0, Strength = 12.8402

Rule 47: Condition = 11#1##, Action = 1, Strength = 12.8402

Rule 48: Condition = 1010##, Action = 1, Strength = 6.70045

Rule 49: Condition = #1010#, Action = 1, Strength = 6.70045

Rule 50: Condition = 1#0##0, Action = 0, Strength = 19.8841


Final Accuracy: 73.4375%

                   
                   
Average Accuracy: 67.8125%

Maximum Accuracy: 78.125%

