Parameters : 

                   

populationSize = 50

maxRules = 64

maxGenerations = 3000

mutationRate = 0.6

bidPercentage = 0.05

rewardAmount = 3

repeatCount = 30

taxRate = 0.2

negativeRewardFactor = 2

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 34.428

Condition: #0##1# Action: 1 Strength: 34.3214

Condition: 000### Action: 0 Strength: 33.841

Condition: 0#11## Action: 1 Strength: 33.2969

Condition: 1####0 Action: 0 Strength: 30.8973

Condition: 011### Action: 0 Strength: 25.5563

Condition: 01010# Action: 0 Strength: 22.1522

Condition: 00#100 Action: 0 Strength: 22.1522

Condition: #00#00 Action: 0 Strength: 21.9234

Condition: #0110# Action: 0 Strength: 21.9234

Condition: 100#01 Action: 1 Strength: 29.9922

Condition: 001#00 Action: 0 Strength: 29.9922

Condition: 0111## Action: 1 Strength: 21.6514

Condition: 0##111 Action: 0 Strength: 21.6514

Condition: 1#0010 Action: 0 Strength: 34.1345

Condition: 01##01 Action: 1 Strength: 34.1345

Condition: 111110 Action: 1 Strength: 34.428

Condition: 1011#1 Action: 0 Strength: 34.428

Condition: 010111 Action: 1 Strength: 25.5563

Condition: 011#10 Action: 1 Strength: 25.5563

Condition: 01#00# Action: 0 Strength: 32.3691

Condition: 01###0 Action: 0 Strength: 32.3691

Condition: ##000# Action: 0 Strength: 32.6094

Condition: 00#011 Action: 0 Strength: 32.6094

Condition: 10##1# Action: 0 Strength: 34.1345

Condition: ##00#0 Action: 0 Strength: 34.1345

Condition: 1##000 Action: 0 Strength: 32.0971

Condition: 011##1 Action: 1 Strength: 32.0971

Condition: 11#00# Action: 0 Strength: 34.428

Condition: #1#110 Action: 1 Strength: 34.428

Condition: 0###01 Action: 0 Strength: 29.4266

Condition: 0#10#1 Action: 0 Strength: 29.4266

Condition: ##0#00 Action: 1 Strength: 30.8973

Condition: 0#000# Action: 1 Strength: 30.8973

Condition: ##11## Action: 0 Strength: 20.4451

Condition: 1###1# Action: 0 Strength: 20.4451

Condition: #0#0## Action: 0 Strength: 25.5563

Condition: 0#1#0# Action: 0 Strength: 25.5563

Condition: 1101## Action: 0 Strength: 21.6541

Condition: 010##0 Action: 0 Strength: 21.6541

Condition: 10#### Action: 1 Strength: 33.8625

Condition: #10001 Action: 0 Strength: 33.8625

Condition: #00111 Action: 0 Strength: 34.3747

Condition: 00##01 Action: 0 Strength: 34.3747

Condition: #10##1 Action: 1 Strength: 29.9922

Condition: 000#11 Action: 1 Strength: 29.9922

Condition: ##0#0# Action: 0 Strength: 34.1345

Condition: ##01#1 Action: 0 Strength: 34.1345

Condition: #1011# Action: 0 Strength: 29.4266

Condition: 110001 Action: 0 Strength: 29.4266

Condition: #0#1#1 Action: 0 Strength: 33.2969

Condition: 1000## Action: 1 Strength: 33.2969

Condition: #1#01# Action: 1 Strength: 33.8625

Condition: 101#00 Action: 0 Strength: 33.8625

Condition: 00#0## Action: 1 Strength: 34.1345

Condition: ###011 Action: 1 Strength: 34.1345

Condition: 1#0#0# Action: 1 Strength: 34.428

Condition: 011#00 Action: 1 Strength: 34.428

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 34.428

Rule 2: Condition = 10##0#, Action = 0, Strength = 34.428

Rule 3: Condition = #0##1#, Action = 1, Strength = 34.3214

Rule 4: Condition = 000###, Action = 0, Strength = 33.841

Rule 5: Condition = 0#11##, Action = 1, Strength = 33.2969

Rule 6: Condition = 1####0, Action = 0, Strength = 30.8973

Rule 7: Condition = 011###, Action = 0, Strength = 25.5563

Rule 8: Condition = ####01, Action = 1, Strength = 11.6951

Rule 9: Condition = 001000, Action = 1, Strength = 10.0058

Rule 10: Condition = #10100, Action = 1, Strength = 9.99296

Rule 11: Condition = #1#000, Action = 0, Strength = 9.98287

Rule 12: Condition = ####1#, Action = 0, Strength = 8.98667

Rule 13: Condition = 01010#, Action = 0, Strength = 22.1522

Rule 14: Condition = 00#100, Action = 0, Strength = 22.1522

Rule 15: Condition = #00#00, Action = 0, Strength = 21.9234

Rule 16: Condition = #0110#, Action = 0, Strength = 21.9234

Rule 17: Condition = 100#01, Action = 1, Strength = 29.9922

Rule 18: Condition = 001#00, Action = 0, Strength = 29.9922

Rule 19: Condition = 0111##, Action = 1, Strength = 21.6514

Rule 20: Condition = 0##111, Action = 0, Strength = 21.6514

Rule 21: Condition = 1#0010, Action = 0, Strength = 34.1345

Rule 22: Condition = 01##01, Action = 1, Strength = 34.1345

Rule 23: Condition = 111110, Action = 1, Strength = 34.428

Rule 24: Condition = 1011#1, Action = 0, Strength = 34.428

Rule 25: Condition = 010111, Action = 1, Strength = 25.5563

Rule 26: Condition = 011#10, Action = 1, Strength = 25.5563

Rule 27: Condition = 01#00#, Action = 0, Strength = 32.3691

Rule 28: Condition = 01###0, Action = 0, Strength = 32.3691

Rule 29: Condition = ##000#, Action = 0, Strength = 32.6094

Rule 30: Condition = 00#011, Action = 0, Strength = 32.6094

Rule 31: Condition = 10##1#, Action = 0, Strength = 34.1345

Rule 32: Condition = ##00#0, Action = 0, Strength = 34.1345

Rule 33: Condition = 1##000, Action = 0, Strength = 32.0971

Rule 34: Condition = 011##1, Action = 1, Strength = 32.0971

Rule 35: Condition = 11#00#, Action = 0, Strength = 34.428

Rule 36: Condition = #1#110, Action = 1, Strength = 34.428

Rule 37: Condition = 0###01, Action = 0, Strength = 29.4266

Rule 38: Condition = 0#10#1, Action = 0, Strength = 29.4266

Rule 39: Condition = ##0#00, Action = 1, Strength = 30.8973

Rule 40: Condition = 0#000#, Action = 1, Strength = 30.8973

Rule 41: Condition = ##11##, Action = 0, Strength = 20.4451

Rule 42: Condition = 1###1#, Action = 0, Strength = 20.4451

Rule 43: Condition = #0#0##, Action = 0, Strength = 25.5563

Rule 44: Condition = 0#1#0#, Action = 0, Strength = 25.5563

Rule 45: Condition = 1101##, Action = 0, Strength = 21.6541

Rule 46: Condition = 010##0, Action = 0, Strength = 21.6541

Rule 47: Condition = 10####, Action = 1, Strength = 33.8625

Rule 48: Condition = #10001, Action = 0, Strength = 33.8625

Rule 49: Condition = #00111, Action = 0, Strength = 34.3747

Rule 50: Condition = 00##01, Action = 0, Strength = 34.3747

Rule 51: Condition = #10##1, Action = 1, Strength = 29.9922

Rule 52: Condition = 000#11, Action = 1, Strength = 29.9922

Rule 53: Condition = ##0#0#, Action = 0, Strength = 34.1345

Rule 54: Condition = ##01#1, Action = 0, Strength = 34.1345

Rule 55: Condition = #1011#, Action = 0, Strength = 29.4266

Rule 56: Condition = 110001, Action = 0, Strength = 29.4266

Rule 57: Condition = #0#1#1, Action = 0, Strength = 33.2969

Rule 58: Condition = 1000##, Action = 1, Strength = 33.2969

Rule 59: Condition = #1#01#, Action = 1, Strength = 33.8625

Rule 60: Condition = 101#00, Action = 0, Strength = 33.8625

Rule 61: Condition = 00#0##, Action = 1, Strength = 34.1345

Rule 62: Condition = ###011, Action = 1, Strength = 34.1345

Rule 63: Condition = 1#0#0#, Action = 1, Strength = 34.428

Rule 64: Condition = 011#00, Action = 1, Strength = 34.428


Final Accuracy: 64.0625%

Run : 1

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 34.428

Condition: #1#1#1 Action: 1 Strength: 34.0489

Condition: 11###0 Action: 0 Strength: 34.0442

Condition: #01#1# Action: 1 Strength: 33.2298

Condition: 1###1# Action: 1 Strength: 30.1109

Condition: #00### Action: 0 Strength: 24.0657

Condition: 11#110 Action: 0 Strength: 32.0775

Condition: 1#1#10 Action: 1 Strength: 32.0775

Condition: 0#10## Action: 0 Strength: 26.3314

Condition: #11111 Action: 1 Strength: 26.3314

Condition: 01001# Action: 1 Strength: 33.637

Condition: #0#0#1 Action: 0 Strength: 33.637

Condition: 111000 Action: 0 Strength: 27.0883

Condition: 1#11#1 Action: 0 Strength: 27.0883

Condition: 000010 Action: 1 Strength: 32.2694

Condition: 00101# Action: 0 Strength: 32.2694

Condition: 1##### Action: 0 Strength: 32.2694

Condition: ###0#1 Action: 0 Strength: 32.2694

Condition: 10##11 Action: 1 Strength: 34.2385

Condition: 110### Action: 0 Strength: 34.2385

Condition: #01011 Action: 0 Strength: 24.0657

Condition: 000110 Action: 0 Strength: 24.0657

Condition: 11#0#1 Action: 0 Strength: 29.0573

Condition: #00#10 Action: 0 Strength: 29.0573

Condition: ##0##1 Action: 0 Strength: 29.0573

Condition: #11100 Action: 1 Strength: 29.0573

Condition: 1110#1 Action: 1 Strength: 29.2469

Condition: 1#0101 Action: 1 Strength: 29.2469

Condition: #01010 Action: 0 Strength: 23.2116

Condition: 0#10#1 Action: 0 Strength: 23.2116

Condition: 1##001 Action: 0 Strength: 26.5209

Condition: #01#11 Action: 1 Strength: 26.5209

Condition: #001#0 Action: 1 Strength: 26.5209

Condition: ###1#0 Action: 1 Strength: 26.5209

Condition: #0110# Action: 1 Strength: 32.0775

Condition: 10#011 Action: 1 Strength: 32.0775

Condition: #1#0#1 Action: 0 Strength: 29.0549

Condition: #0010# Action: 1 Strength: 29.0549

Condition: 1#0#00 Action: 0 Strength: 29.2469

Condition: #1110# Action: 1 Strength: 29.2469

Condition: 00#00# Action: 1 Strength: 34.428

Condition: 1#100# Action: 1 Strength: 34.428

Condition: 011#0# Action: 1 Strength: 32.2694

Condition: #101#0 Action: 0 Strength: 32.2694

Condition: 1##010 Action: 0 Strength: 34.2385

Condition: #011#0 Action: 0 Strength: 34.2385

Condition: 11#000 Action: 1 Strength: 31.6703

Condition: ####10 Action: 0 Strength: 31.6703

Condition: #01011 Action: 1 Strength: 29.2469

Condition: 01#110 Action: 0 Strength: 29.2469

Condition: 10001# Action: 1 Strength: 34.428

Condition: ##110# Action: 0 Strength: 34.428

Condition: 0##1## Action: 1 Strength: 29.0549

Condition: #11#10 Action: 1 Strength: 29.0549

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 34.428

Rule 2: Condition = 10##0#, Action = 0, Strength = 34.428

Rule 3: Condition = #1#1#1, Action = 1, Strength = 34.0489

Rule 4: Condition = 11###0, Action = 0, Strength = 34.0442

Rule 5: Condition = #01#1#, Action = 1, Strength = 33.2298

Rule 6: Condition = 1###1#, Action = 1, Strength = 30.1109

Rule 7: Condition = #00###, Action = 0, Strength = 24.0657

Rule 8: Condition = #####0, Action = 1, Strength = 18.6138

Rule 9: Condition = ##1###, Action = 1, Strength = 11.9952

Rule 10: Condition = 00011#, Action = 0, Strength = 4.10457

Rule 11: Condition = 01010#, Action = 1, Strength = 1.08515

Rule 12: Condition = 0111##, Action = 1, Strength = 0.667092

Rule 13: Condition = 11#110, Action = 0, Strength = 32.0775

Rule 14: Condition = 1#1#10, Action = 1, Strength = 32.0775

Rule 15: Condition = 0#10##, Action = 0, Strength = 26.3314

Rule 16: Condition = #11111, Action = 1, Strength = 26.3314

Rule 17: Condition = 01001#, Action = 1, Strength = 33.637

Rule 18: Condition = #0#0#1, Action = 0, Strength = 33.637

Rule 19: Condition = 111000, Action = 0, Strength = 27.0883

Rule 20: Condition = 1#11#1, Action = 0, Strength = 27.0883

Rule 21: Condition = 000010, Action = 1, Strength = 32.2694

Rule 22: Condition = 00101#, Action = 0, Strength = 32.2694

Rule 23: Condition = 1#####, Action = 0, Strength = 32.2694

Rule 24: Condition = ###0#1, Action = 0, Strength = 32.2694

Rule 25: Condition = 10##11, Action = 1, Strength = 34.2385

Rule 26: Condition = 110###, Action = 0, Strength = 34.2385

Rule 27: Condition = #01011, Action = 0, Strength = 24.0657

Rule 28: Condition = 000110, Action = 0, Strength = 24.0657

Rule 29: Condition = 11#0#1, Action = 0, Strength = 29.0573

Rule 30: Condition = #00#10, Action = 0, Strength = 29.0573

Rule 31: Condition = ##0##1, Action = 0, Strength = 29.0573

Rule 32: Condition = #11100, Action = 1, Strength = 29.0573

Rule 33: Condition = 1110#1, Action = 1, Strength = 29.2469

Rule 34: Condition = 1#0101, Action = 1, Strength = 29.2469

Rule 35: Condition = #01010, Action = 0, Strength = 23.2116

Rule 36: Condition = 0#10#1, Action = 0, Strength = 23.2116

Rule 37: Condition = 1##001, Action = 0, Strength = 26.5209

Rule 38: Condition = #01#11, Action = 1, Strength = 26.5209

Rule 39: Condition = #001#0, Action = 1, Strength = 26.5209

Rule 40: Condition = ###1#0, Action = 1, Strength = 26.5209

Rule 41: Condition = #0110#, Action = 1, Strength = 32.0775

Rule 42: Condition = 10#011, Action = 1, Strength = 32.0775

Rule 43: Condition = #1#0#1, Action = 0, Strength = 29.0549

Rule 44: Condition = #0010#, Action = 1, Strength = 29.0549

Rule 45: Condition = 011000, Action = 0, Strength = 17.1575

Rule 46: Condition = 01#1#0, Action = 0, Strength = 17.1575

Rule 47: Condition = 1#0#00, Action = 0, Strength = 29.2469

Rule 48: Condition = #1110#, Action = 1, Strength = 29.2469

Rule 49: Condition = #1#110, Action = 0, Strength = 19.0767

Rule 50: Condition = 1#1010, Action = 1, Strength = 19.0767

Rule 51: Condition = 00#00#, Action = 1, Strength = 34.428

Rule 52: Condition = 1#100#, Action = 1, Strength = 34.428

Rule 53: Condition = 011#0#, Action = 1, Strength = 32.2694

Rule 54: Condition = #101#0, Action = 0, Strength = 32.2694

Rule 55: Condition = 1##010, Action = 0, Strength = 34.2385

Rule 56: Condition = #011#0, Action = 0, Strength = 34.2385

Rule 57: Condition = 11#000, Action = 1, Strength = 31.6703

Rule 58: Condition = ####10, Action = 0, Strength = 31.6703

Rule 59: Condition = #01011, Action = 1, Strength = 29.2469

Rule 60: Condition = 01#110, Action = 0, Strength = 29.2469

Rule 61: Condition = 10001#, Action = 1, Strength = 34.428

Rule 62: Condition = ##110#, Action = 0, Strength = 34.428

Rule 63: Condition = 0##1##, Action = 1, Strength = 29.0549

Rule 64: Condition = #11#10, Action = 1, Strength = 29.0549


Final Accuracy: 64.0625%

Run : 2

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 34.428

Condition: #01#1# Action: 1 Strength: 34.4231

Condition: #1#0#0 Action: 0 Strength: 34.4023

Condition: 11###1 Action: 1 Strength: 32.7928

Condition: 0#11## Action: 1 Strength: 30.8826

Condition: 1###0# Action: 0 Strength: 29.9289

Condition: 1##1#0 Action: 1 Strength: 20.4458

Condition: 111#00 Action: 0 Strength: 20.4458

Condition: #10##1 Action: 0 Strength: 25.6316

Condition: 0100## Action: 1 Strength: 25.6316

Condition: ##1#11 Action: 1 Strength: 32.1784

Condition: 00001# Action: 1 Strength: 32.1784

Condition: #111#0 Action: 0 Strength: 24.8141

Condition: 1#0### Action: 1 Strength: 24.8141

Condition: 1#100# Action: 1 Strength: 34.4231

Condition: 0#1#01 Action: 1 Strength: 34.4231

Condition: 01#10# Action: 0 Strength: 25.6292

Condition: 10#111 Action: 0 Strength: 25.6292

Condition: 11#001 Action: 1 Strength: 20.4433

Condition: ##1#10 Action: 0 Strength: 20.4433

Condition: 101#01 Action: 0 Strength: 31.3608

Condition: 1#011# Action: 1 Strength: 31.3608

Condition: 10#1#1 Action: 1 Strength: 33.5976

Condition: #010## Action: 1 Strength: 33.5976

Condition: 0####1 Action: 0 Strength: 25.6316

Condition: 1#0##0 Action: 0 Strength: 25.6316

Condition: #1###1 Action: 0 Strength: 25.6189

Condition: 00#0#1 Action: 0 Strength: 25.6189

Condition: 0##111 Action: 0 Strength: 24.8137

Condition: 0#01#0 Action: 0 Strength: 24.8137

Condition: #0#011 Action: 1 Strength: 33.608

Condition: 0101## Action: 0 Strength: 33.608

Condition: 00###1 Action: 0 Strength: 32.6553

Condition: 100#1# Action: 0 Strength: 32.6553

Condition: 0#0001 Action: 0 Strength: 21.3995

Condition: #1##0# Action: 0 Strength: 21.3995

Condition: 100001 Action: 0 Strength: 23.8586

Condition: 1##010 Action: 0 Strength: 23.8586

Condition: 0####1 Action: 0 Strength: 23.8591

Condition: 0#1101 Action: 0 Strength: 23.8591

Condition: 101### Action: 0 Strength: 33.6104

Condition: #1011# Action: 0 Strength: 33.6104

Condition: #0#10# Action: 0 Strength: 20.4444

Condition: 0##0#1 Action: 1 Strength: 20.4444

Condition: 0#0### Action: 1 Strength: 23.859

Condition: 0##111 Action: 0 Strength: 23.859

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 34.428

Rule 2: Condition = #01#1#, Action = 1, Strength = 34.4231

Rule 3: Condition = #1#0#0, Action = 0, Strength = 34.4023

Rule 4: Condition = 11###1, Action = 1, Strength = 32.7928

Rule 5: Condition = 0#11##, Action = 1, Strength = 30.8826

Rule 6: Condition = 1###0#, Action = 0, Strength = 29.9289

Rule 7: Condition = #0#1##, Action = 1, Strength = 16.8355

Rule 8: Condition = 0#011#, Action = 1, Strength = 16.8353

Rule 9: Condition = #11##1, Action = 0, Strength = 16.8352

Rule 10: Condition = 0###00, Action = 1, Strength = 16.8346

Rule 11: Condition = 1#1##0, Action = 0, Strength = 10.0089

Rule 12: Condition = 100#11, Action = 1, Strength = 10.0063

Rule 13: Condition = #001#1, Action = 1, Strength = 19.9689

Rule 14: Condition = #1101#, Action = 1, Strength = 19.9689

Rule 15: Condition = 1##1#0, Action = 1, Strength = 20.4458

Rule 16: Condition = 111#00, Action = 0, Strength = 20.4458

Rule 17: Condition = 00#111, Action = 1, Strength = 19.5744

Rule 18: Condition = ##0###, Action = 0, Strength = 19.5744

Rule 19: Condition = #10##1, Action = 0, Strength = 25.6316

Rule 20: Condition = 0100##, Action = 1, Strength = 25.6316

Rule 21: Condition = ##1#11, Action = 1, Strength = 32.1784

Rule 22: Condition = 00001#, Action = 1, Strength = 32.1784

Rule 23: Condition = #111#0, Action = 0, Strength = 24.8141

Rule 24: Condition = 1#0###, Action = 1, Strength = 24.8141

Rule 25: Condition = 1#100#, Action = 1, Strength = 34.4231

Rule 26: Condition = 0#1#01, Action = 1, Strength = 34.4231

Rule 27: Condition = 01#10#, Action = 0, Strength = 25.6292

Rule 28: Condition = 10#111, Action = 0, Strength = 25.6292

Rule 29: Condition = 11#001, Action = 1, Strength = 20.4433

Rule 30: Condition = ##1#10, Action = 0, Strength = 20.4433

Rule 31: Condition = 1#110#, Action = 0, Strength = 13.4221

Rule 32: Condition = 0#1100, Action = 1, Strength = 13.4221

Rule 33: Condition = 101#01, Action = 0, Strength = 31.3608

Rule 34: Condition = 1#011#, Action = 1, Strength = 31.3608

Rule 35: Condition = 10#1#1, Action = 1, Strength = 33.5976

Rule 36: Condition = #010##, Action = 1, Strength = 33.5976

Rule 37: Condition = 0####1, Action = 0, Strength = 25.6316

Rule 38: Condition = 1#0##0, Action = 0, Strength = 25.6316

Rule 39: Condition = #1###1, Action = 0, Strength = 25.6189

Rule 40: Condition = 00#0#1, Action = 0, Strength = 25.6189

Rule 41: Condition = 0##111, Action = 0, Strength = 24.8137

Rule 42: Condition = 0#01#0, Action = 0, Strength = 24.8137

Rule 43: Condition = #0#011, Action = 1, Strength = 33.608

Rule 44: Condition = 0101##, Action = 0, Strength = 33.608

Rule 45: Condition = 1##1##, Action = 0, Strength = 18.734

Rule 46: Condition = 0#01#0, Action = 1, Strength = 18.734

Rule 47: Condition = 11#1#0, Action = 0, Strength = 6.47072

Rule 48: Condition = #0001#, Action = 0, Strength = 6.47072

Rule 49: Condition = 00###1, Action = 0, Strength = 32.6553

Rule 50: Condition = 100#1#, Action = 0, Strength = 32.6553

Rule 51: Condition = 0#0001, Action = 0, Strength = 21.3995

Rule 52: Condition = #1##0#, Action = 0, Strength = 21.3995

Rule 53: Condition = 100001, Action = 0, Strength = 23.8586

Rule 54: Condition = 1##010, Action = 0, Strength = 23.8586

Rule 55: Condition = 0####1, Action = 0, Strength = 23.8591

Rule 56: Condition = 0#1101, Action = 0, Strength = 23.8591

Rule 57: Condition = 101###, Action = 0, Strength = 33.6104

Rule 58: Condition = #1011#, Action = 0, Strength = 33.6104

Rule 59: Condition = #0#10#, Action = 0, Strength = 20.4444

Rule 60: Condition = 0##0#1, Action = 1, Strength = 20.4444

Rule 61: Condition = 0#0###, Action = 1, Strength = 23.859

Rule 62: Condition = 0##111, Action = 0, Strength = 23.859

Rule 63: Condition = 010110, Action = 0, Strength = 13.4196

Rule 64: Condition = 01110#, Action = 1, Strength = 13.4196


Final Accuracy: 79.6875%

Run : 3

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 34.3395

Condition: 01#0## Action: 0 Strength: 33.7098

Condition: 000### Action: 0 Strength: 25.3859

Condition: #####1 Action: 1 Strength: 22.013

Condition: 0###0# Action: 1 Strength: 21.0726

Condition: ###1#0 Action: 0 Strength: 21.5428

Condition: #0#0## Action: 1 Strength: 21.5428

Condition: 0111#0 Action: 1 Strength: 25.593

Condition: 1#100# Action: 1 Strength: 25.593

Condition: 0#1001 Action: 0 Strength: 25.5868

Condition: 101#1# Action: 1 Strength: 25.5868

Condition: 00##01 Action: 0 Strength: 25.2782

Condition: 0111#0 Action: 0 Strength: 25.2782

Condition: 10#### Action: 0 Strength: 27.3912

Condition: 10#### Action: 1 Strength: 27.3912

Condition: 100001 Action: 1 Strength: 24.1085

Condition: 1#0000 Action: 1 Strength: 24.1085

Condition: 011#0# Action: 1 Strength: 34.0247

Condition: 0##1## Action: 1 Strength: 34.0247

Condition: 0#0010 Action: 1 Strength: 21.8588

Condition: 1###00 Action: 0 Strength: 21.8588

Condition: 1##000 Action: 1 Strength: 24.1085

Condition: #0###0 Action: 1 Strength: 24.1085

Condition: ##00## Action: 0 Strength: 29.8627

Condition: 1#00#0 Action: 1 Strength: 29.8627

Condition: #010#0 Action: 0 Strength: 34.3395

Condition: 11##1# Action: 1 Strength: 34.3395

Condition: #0##00 Action: 1 Strength: 25.5868

Condition: 100100 Action: 0 Strength: 25.5868

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 34.3395

Rule 2: Condition = 01#0##, Action = 0, Strength = 33.7098

Rule 3: Condition = 000###, Action = 0, Strength = 25.3859

Rule 4: Condition = #####1, Action = 1, Strength = 22.013

Rule 5: Condition = 0###0#, Action = 1, Strength = 21.0726

Rule 6: Condition = #011##, Action = 1, Strength = 16.8465

Rule 7: Condition = 01####, Action = 1, Strength = 16.8341

Rule 8: Condition = 1##0#0, Action = 0, Strength = 13.8774

Rule 9: Condition = 1##110, Action = 0, Strength = 10.7673

Rule 10: Condition = #01#10, Action = 1, Strength = 10.0078

Rule 11: Condition = #10100, Action = 0, Strength = 10.0035

Rule 12: Condition = 111#0#, Action = 0, Strength = 10.0011

Rule 13: Condition = 00#1##, Action = 1, Strength = 11.9404

Rule 14: Condition = ##0101, Action = 1, Strength = 11.9404

Rule 15: Condition = ###1#0, Action = 0, Strength = 21.5428

Rule 16: Condition = #0#0##, Action = 1, Strength = 21.5428

Rule 17: Condition = 00##10, Action = 0, Strength = 16.0104

Rule 18: Condition = #1##0#, Action = 0, Strength = 16.0104

Rule 19: Condition = 0111#0, Action = 1, Strength = 25.593

Rule 20: Condition = 1#100#, Action = 1, Strength = 25.593

Rule 21: Condition = 0#1001, Action = 0, Strength = 25.5868

Rule 22: Condition = 101#1#, Action = 1, Strength = 25.5868

Rule 23: Condition = 00##01, Action = 0, Strength = 25.2782

Rule 24: Condition = 0111#0, Action = 0, Strength = 25.2782

Rule 25: Condition = ##1##1, Action = 0, Strength = 19.4235

Rule 26: Condition = 00##0#, Action = 0, Strength = 19.4235

Rule 27: Condition = 10####, Action = 0, Strength = 27.3912

Rule 28: Condition = 10####, Action = 1, Strength = 27.3912

Rule 29: Condition = 1#11##, Action = 1, Strength = 16.0104

Rule 30: Condition = #01101, Action = 0, Strength = 16.0104

Rule 31: Condition = 100001, Action = 1, Strength = 24.1085

Rule 32: Condition = 1#0000, Action = 1, Strength = 24.1085

Rule 33: Condition = 11#1#0, Action = 1, Strength = 15.5381

Rule 34: Condition = 110001, Action = 1, Strength = 15.5381

Rule 35: Condition = 1#01##, Action = 0, Strength = 10.3842

Rule 36: Condition = 1##010, Action = 1, Strength = 10.3842

Rule 37: Condition = 011#0#, Action = 1, Strength = 34.0247

Rule 38: Condition = 0##1##, Action = 1, Strength = 34.0247

Rule 39: Condition = 0#0010, Action = 1, Strength = 21.8588

Rule 40: Condition = 1###00, Action = 0, Strength = 21.8588

Rule 41: Condition = 0#0100, Action = 1, Strength = 19.4298

Rule 42: Condition = #0#11#, Action = 0, Strength = 19.4298

Rule 43: Condition = 1##000, Action = 1, Strength = 24.1085

Rule 44: Condition = #0###0, Action = 1, Strength = 24.1085

Rule 45: Condition = 10##01, Action = 1, Strength = 11.9393

Rule 46: Condition = #1111#, Action = 0, Strength = 11.9393

Rule 47: Condition = ##00##, Action = 0, Strength = 29.8627

Rule 48: Condition = 1#00#0, Action = 1, Strength = 29.8627

Rule 49: Condition = #010#0, Action = 0, Strength = 34.3395

Rule 50: Condition = 11##1#, Action = 1, Strength = 34.3395

Rule 51: Condition = 01#0#1, Action = 1, Strength = 17.475

Rule 52: Condition = 0#10#0, Action = 1, Strength = 17.475

Rule 53: Condition = 11#01#, Action = 1, Strength = 17.6947

Rule 54: Condition = #1#1#0, Action = 1, Strength = 17.6947

Rule 55: Condition = 01###0, Action = 0, Strength = 8.44457

Rule 56: Condition = ##111#, Action = 0, Strength = 8.44457

Rule 57: Condition = 11####, Action = 1, Strength = 13.8069

Rule 58: Condition = #10100, Action = 1, Strength = 13.8069

Rule 59: Condition = 010##0, Action = 1, Strength = 16.0082

Rule 60: Condition = #0#001, Action = 0, Strength = 16.0082

Rule 61: Condition = 1111##, Action = 0, Strength = 17.6935

Rule 62: Condition = #01101, Action = 0, Strength = 17.6935

Rule 63: Condition = #0##00, Action = 1, Strength = 25.5868

Rule 64: Condition = 100100, Action = 0, Strength = 25.5868


Final Accuracy: 67.1875%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 34.428

Condition: 000### Action: 0 Strength: 34.428

Condition: 01#0## Action: 0 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 33.5765

Condition: 10#### Action: 1 Strength: 30.3551

Condition: ##11#1 Action: 1 Strength: 25.5563

Condition: 11##10 Action: 0 Strength: 25.5563

Condition: 01##0# Action: 1 Strength: 21.7955

Condition: ##1### Action: 0 Strength: 21.1905

Condition: ##011# Action: 1 Strength: 21.1905

Condition: 111001 Action: 1 Strength: 21.6542

Condition: #1001# Action: 0 Strength: 21.6542

Condition: #00111 Action: 0 Strength: 25.5563

Condition: #01011 Action: 1 Strength: 25.5563

Condition: 0###1# Action: 1 Strength: 29.9922

Condition: #0#011 Action: 0 Strength: 29.9922

Condition: 011### Action: 1 Strength: 34.0022

Condition: 0011#1 Action: 0 Strength: 34.0022

Condition: ##0#1# Action: 0 Strength: 21.1905

Condition: 101000 Action: 0 Strength: 21.1905

Condition: #01### Action: 0 Strength: 34.428

Condition: #0100# Action: 1 Strength: 34.428

Condition: 01#101 Action: 0 Strength: 22.9528

Condition: 1#0#1# Action: 1 Strength: 22.9528

Condition: #0#00# Action: 0 Strength: 21.1958

Condition: #01#1# Action: 0 Strength: 21.1958

Condition: 010111 Action: 0 Strength: 23.5952

Condition: 01##11 Action: 0 Strength: 23.5952

Condition: #11#11 Action: 0 Strength: 22.9528

Condition: 111#0# Action: 0 Strength: 22.9528

Condition: #01##0 Action: 0 Strength: 34.428

Condition: 11#011 Action: 1 Strength: 34.428

Condition: 101#1# Action: 1 Strength: 25.6263

Condition: #1##0# Action: 1 Strength: 25.6263

Condition: 01111# Action: 0 Strength: 27.9557

Condition: ##1111 Action: 1 Strength: 27.9557

Condition: #1###1 Action: 0 Strength: 30.3551

Condition: 11##0# Action: 1 Strength: 30.3551

Condition: #1100# Action: 0 Strength: 34.428

Condition: 110##0 Action: 1 Strength: 34.428

Condition: 0#100# Action: 1 Strength: 22.9528

Condition: #10#11 Action: 0 Strength: 22.9528

Condition: #01010 Action: 0 Strength: 29.9922

Condition: 111001 Action: 0 Strength: 29.9922

Condition: #00#00 Action: 0 Strength: 34.0022

Condition: 01##1# Action: 1 Strength: 34.0022

Condition: 011011 Action: 0 Strength: 28.1118

Condition: #01#00 Action: 1 Strength: 28.1118

Condition: #000## Action: 0 Strength: 21.7914

Condition: 0#10#0 Action: 0 Strength: 21.7914

Condition: ###100 Action: 1 Strength: 31.9658

Condition: 00##11 Action: 0 Strength: 31.9658

Condition: #0#00# Action: 0 Strength: 22.2172

Condition: 11#0#1 Action: 1 Strength: 22.2172

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 34.428

Rule 2: Condition = 000###, Action = 0, Strength = 34.428

Rule 3: Condition = 01#0##, Action = 0, Strength = 34.428

Rule 4: Condition = 10##0#, Action = 0, Strength = 33.5765

Rule 5: Condition = 10####, Action = 1, Strength = 30.3551

Rule 6: Condition = ##11#1, Action = 1, Strength = 25.5563

Rule 7: Condition = 11##10, Action = 0, Strength = 25.5563

Rule 8: Condition = 01##0#, Action = 1, Strength = 21.7955

Rule 9: Condition = 110#11, Action = 1, Strength = 16.8353

Rule 10: Condition = 01011#, Action = 1, Strength = 16.8246

Rule 11: Condition = 1###0#, Action = 0, Strength = 11.4775

Rule 12: Condition = 011###, Action = 1, Strength = 10.0064

Rule 13: Condition = ##1###, Action = 0, Strength = 21.1905

Rule 14: Condition = ##011#, Action = 1, Strength = 21.1905

Rule 15: Condition = 111001, Action = 1, Strength = 21.6542

Rule 16: Condition = #1001#, Action = 0, Strength = 21.6542

Rule 17: Condition = #00111, Action = 0, Strength = 25.5563

Rule 18: Condition = #01011, Action = 1, Strength = 25.5563

Rule 19: Condition = 0###1#, Action = 1, Strength = 29.9922

Rule 20: Condition = #0#011, Action = 0, Strength = 29.9922

Rule 21: Condition = 0#00#0, Action = 0, Strength = 14.1564

Rule 22: Condition = ##000#, Action = 0, Strength = 14.1564

Rule 23: Condition = 011###, Action = 1, Strength = 34.0022

Rule 24: Condition = 0011#1, Action = 0, Strength = 34.0022

Rule 25: Condition = ##0#1#, Action = 0, Strength = 21.1905

Rule 26: Condition = 101000, Action = 0, Strength = 21.1905

Rule 27: Condition = #01###, Action = 0, Strength = 34.428

Rule 28: Condition = #0100#, Action = 1, Strength = 34.428

Rule 29: Condition = 01#101, Action = 0, Strength = 22.9528

Rule 30: Condition = 1#0#1#, Action = 1, Strength = 22.9528

Rule 31: Condition = #0#00#, Action = 0, Strength = 21.1958

Rule 32: Condition = #01#1#, Action = 0, Strength = 21.1958

Rule 33: Condition = #01110, Action = 1, Strength = 16.8299

Rule 34: Condition = #0#010, Action = 1, Strength = 16.8299

Rule 35: Condition = 010111, Action = 0, Strength = 23.5952

Rule 36: Condition = 01##11, Action = 0, Strength = 23.5952

Rule 37: Condition = #11#11, Action = 0, Strength = 22.9528

Rule 38: Condition = 111#0#, Action = 0, Strength = 22.9528

Rule 39: Condition = #01##0, Action = 0, Strength = 34.428

Rule 40: Condition = 11#011, Action = 1, Strength = 34.428

Rule 41: Condition = 101#1#, Action = 1, Strength = 25.6263

Rule 42: Condition = #1##0#, Action = 1, Strength = 25.6263

Rule 43: Condition = 01111#, Action = 0, Strength = 27.9557

Rule 44: Condition = ##1111, Action = 1, Strength = 27.9557

Rule 45: Condition = #1###1, Action = 0, Strength = 30.3551

Rule 46: Condition = 11##0#, Action = 1, Strength = 30.3551

Rule 47: Condition = #10111, Action = 1, Strength = 17.7814

Rule 48: Condition = ###110, Action = 1, Strength = 17.7814

Rule 49: Condition = #1100#, Action = 0, Strength = 34.428

Rule 50: Condition = 110##0, Action = 1, Strength = 34.428

Rule 51: Condition = 0#100#, Action = 1, Strength = 22.9528

Rule 52: Condition = #10#11, Action = 0, Strength = 22.9528

Rule 53: Condition = #01010, Action = 0, Strength = 29.9922

Rule 54: Condition = 111001, Action = 0, Strength = 29.9922

Rule 55: Condition = #00#00, Action = 0, Strength = 34.0022

Rule 56: Condition = 01##1#, Action = 1, Strength = 34.0022

Rule 57: Condition = 011011, Action = 0, Strength = 28.1118

Rule 58: Condition = #01#00, Action = 1, Strength = 28.1118

Rule 59: Condition = #000##, Action = 0, Strength = 21.7914

Rule 60: Condition = 0#10#0, Action = 0, Strength = 21.7914

Rule 61: Condition = ###100, Action = 1, Strength = 31.9658

Rule 62: Condition = 00##11, Action = 0, Strength = 31.9658

Rule 63: Condition = #0#00#, Action = 0, Strength = 22.2172

Rule 64: Condition = 11#0#1, Action = 1, Strength = 22.2172


Final Accuracy: 70.3125%

Run : 5

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 34.428

Condition: 0#11## Action: 1 Strength: 34.428

Condition: 11###1 Action: 1 Strength: 34.428

Condition: 000### Action: 0 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 33.4151

Condition: 10#### Action: 1 Strength: 29.459

Condition: 0###1# Action: 1 Strength: 25.5563

Condition: 1000#1 Action: 1 Strength: 33.9216

Condition: #10111 Action: 1 Strength: 33.9216

Condition: 11###1 Action: 1 Strength: 33.4151

Condition: 10011# Action: 1 Strength: 33.4151

Condition: 00#10# Action: 1 Strength: 34.428

Condition: 001##1 Action: 1 Strength: 34.428

Condition: 0#0#00 Action: 0 Strength: 31.437

Condition: 010##1 Action: 0 Strength: 31.437

Condition: 0#1#0# Action: 1 Strength: 34.428

Condition: 11##11 Action: 0 Strength: 34.428

Condition: 11010# Action: 0 Strength: 34.428

Condition: 0011#0 Action: 0 Strength: 34.428

Condition: ##0#10 Action: 0 Strength: 25.6279

Condition: 10#### Action: 0 Strength: 25.6279

Condition: 0#1110 Action: 1 Strength: 21.1956

Condition: ##011# Action: 1 Strength: 21.1956

Condition: 000#01 Action: 1 Strength: 22.2158

Condition: 00##11 Action: 1 Strength: 22.2158

Condition: 111000 Action: 0 Strength: 22.2128

Condition: ##0100 Action: 0 Strength: 22.2128

Condition: 10#011 Action: 0 Strength: 25.6279

Condition: 11#0#0 Action: 0 Strength: 25.6279

Condition: #01##1 Action: 1 Strength: 25.6315

Condition: 001011 Action: 1 Strength: 25.6315

Condition: 01#10# Action: 0 Strength: 22.2128

Condition: ###1#1 Action: 1 Strength: 22.2128

Condition: 11#010 Action: 0 Strength: 29.9922

Condition: 0####0 Action: 0 Strength: 29.9922

Condition: 11##01 Action: 0 Strength: 31.437

Condition: 11#0#1 Action: 0 Strength: 31.437

Condition: 1###0# Action: 1 Strength: 25.6315

Condition: 110101 Action: 0 Strength: 25.6315

Condition: 1####1 Action: 1 Strength: 34.428

Condition: #01#11 Action: 1 Strength: 34.428

Condition: 101#1# Action: 0 Strength: 25.6315

Condition: 11###0 Action: 0 Strength: 25.6315

Condition: #100#1 Action: 0 Strength: 31.9435

Condition: #01000 Action: 1 Strength: 31.9435

Condition: 0010## Action: 1 Strength: 34.428

Condition: 1##1## Action: 1 Strength: 34.428

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 34.428

Rule 2: Condition = 0#11##, Action = 1, Strength = 34.428

Rule 3: Condition = 11###1, Action = 1, Strength = 34.428

Rule 4: Condition = 000###, Action = 0, Strength = 34.428

Rule 5: Condition = 10##0#, Action = 0, Strength = 33.4151

Rule 6: Condition = 10####, Action = 1, Strength = 29.459

Rule 7: Condition = 0###1#, Action = 1, Strength = 25.5563

Rule 8: Condition = 0##00#, Action = 1, Strength = 16.835

Rule 9: Condition = ###110, Action = 0, Strength = 16.8349

Rule 10: Condition = ###01#, Action = 0, Strength = 16.8348

Rule 11: Condition = #1#000, Action = 0, Strength = 16.8278

Rule 12: Condition = 01#100, Action = 1, Strength = 10.0053

Rule 13: Condition = 1000#1, Action = 1, Strength = 33.9216

Rule 14: Condition = #10111, Action = 1, Strength = 33.9216

Rule 15: Condition = 11###1, Action = 1, Strength = 33.4151

Rule 16: Condition = 10011#, Action = 1, Strength = 33.4151

Rule 17: Condition = 00#10#, Action = 1, Strength = 34.428

Rule 18: Condition = 001##1, Action = 1, Strength = 34.428

Rule 19: Condition = 0#0#00, Action = 0, Strength = 31.437

Rule 20: Condition = 010##1, Action = 0, Strength = 31.437

Rule 21: Condition = ##00#1, Action = 1, Strength = 16.835

Rule 22: Condition = #1001#, Action = 0, Strength = 16.835

Rule 23: Condition = #11##0, Action = 0, Strength = 10.0041

Rule 24: Condition = 10#00#, Action = 0, Strength = 10.0041

Rule 25: Condition = 0#1#0#, Action = 1, Strength = 34.428

Rule 26: Condition = 11##11, Action = 0, Strength = 34.428

Rule 27: Condition = 11010#, Action = 0, Strength = 34.428

Rule 28: Condition = 0011#0, Action = 0, Strength = 34.428

Rule 29: Condition = ##0#10, Action = 0, Strength = 25.6279

Rule 30: Condition = 10####, Action = 0, Strength = 25.6279

Rule 31: Condition = #00#0#, Action = 1, Strength = 19.7283

Rule 32: Condition = 110#0#, Action = 0, Strength = 19.7283

Rule 33: Condition = 0#1110, Action = 1, Strength = 21.1956

Rule 34: Condition = ##011#, Action = 1, Strength = 21.1956

Rule 35: Condition = #001#1, Action = 0, Strength = 19.7313

Rule 36: Condition = 101100, Action = 0, Strength = 19.7313

Rule 37: Condition = 000#01, Action = 1, Strength = 22.2158

Rule 38: Condition = 00##11, Action = 1, Strength = 22.2158

Rule 39: Condition = 111000, Action = 0, Strength = 22.2128

Rule 40: Condition = ##0100, Action = 0, Strength = 22.2128

Rule 41: Condition = 10#011, Action = 0, Strength = 25.6279

Rule 42: Condition = 11#0#0, Action = 0, Strength = 25.6279

Rule 43: Condition = #01##1, Action = 1, Strength = 25.6315

Rule 44: Condition = 001011, Action = 1, Strength = 25.6315

Rule 45: Condition = 01#10#, Action = 0, Strength = 22.2128

Rule 46: Condition = ###1#1, Action = 1, Strength = 22.2128

Rule 47: Condition = 11#010, Action = 0, Strength = 29.9922

Rule 48: Condition = 0####0, Action = 0, Strength = 29.9922

Rule 49: Condition = 11##01, Action = 0, Strength = 31.437

Rule 50: Condition = 11#0#1, Action = 0, Strength = 31.437

Rule 51: Condition = 1###0#, Action = 1, Strength = 25.6315

Rule 52: Condition = 110101, Action = 0, Strength = 25.6315

Rule 53: Condition = 1####1, Action = 1, Strength = 34.428

Rule 54: Condition = #01#11, Action = 1, Strength = 34.428

Rule 55: Condition = 101#1#, Action = 0, Strength = 25.6315

Rule 56: Condition = 11###0, Action = 0, Strength = 25.6315

Rule 57: Condition = #100#1, Action = 0, Strength = 31.9435

Rule 58: Condition = #01000, Action = 1, Strength = 31.9435

Rule 59: Condition = 000##1, Action = 0, Strength = 10.0045

Rule 60: Condition = #0#00#, Action = 0, Strength = 10.0045

Rule 61: Condition = 010#0#, Action = 0, Strength = 16.8349

Rule 62: Condition = 101###, Action = 1, Strength = 16.8349

Rule 63: Condition = 0010##, Action = 1, Strength = 34.428

Rule 64: Condition = 1##1##, Action = 1, Strength = 34.428


Final Accuracy: 71.875%

Run : 6

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 34.4278

Condition: #1#1#1 Action: 1 Strength: 34.4278

Condition: 10##1# Action: 1 Strength: 33.7137

Condition: #01#1# Action: 1 Strength: 25.5563

Condition: 001010 Action: 0 Strength: 34.0708

Condition: 100100 Action: 1 Strength: 34.0708

Condition: #11000 Action: 0 Strength: 25.2743

Condition: 1##11# Action: 1 Strength: 25.2743

Condition: 0101#1 Action: 0 Strength: 21.5659

Condition: 0#11## Action: 0 Strength: 21.5659

Condition: #0#010 Action: 1 Strength: 26.7156

Condition: 110##0 Action: 0 Strength: 26.7156

Condition: 00##10 Action: 0 Strength: 21.1956

Condition: #0011# Action: 1 Strength: 21.1956

Condition: 0#10## Action: 0 Strength: 25.631

Condition: 10##1# Action: 0 Strength: 25.631

Condition: #11#00 Action: 0 Strength: 25.6314

Condition: 11#001 Action: 1 Strength: 25.6314

Condition: 01#1#1 Action: 0 Strength: 20.2192

Condition: ##11#1 Action: 0 Strength: 20.2192

Condition: 110000 Action: 0 Strength: 25.5563

Condition: 001#01 Action: 0 Strength: 25.5563

Condition: 00##11 Action: 0 Strength: 34.4278

Condition: #1100# Action: 0 Strength: 34.4278

Condition: 11#1#0 Action: 0 Strength: 22.2145

Condition: #111## Action: 1 Strength: 22.2145

Condition: ##0#10 Action: 0 Strength: 25.6314

Condition: 11#1#0 Action: 0 Strength: 25.6314

Condition: #0000# Action: 0 Strength: 34.0708

Condition: 1110#0 Action: 1 Strength: 34.0708

Condition: 110#10 Action: 1 Strength: 34.0708

Condition: 1#100# Action: 0 Strength: 34.0708

Condition: 01##01 Action: 0 Strength: 29.9921

Condition: 1#101# Action: 0 Strength: 29.9921

Condition: ##1#01 Action: 1 Strength: 34.0708

Condition: 000000 Action: 1 Strength: 34.0708

Condition: ###101 Action: 1 Strength: 21.1956

Condition: 010111 Action: 1 Strength: 21.1956

Condition: 11#01# Action: 0 Strength: 25.2743

Condition: 1##100 Action: 1 Strength: 25.2743

Condition: #1101# Action: 1 Strength: 34.4278

Condition: 1###11 Action: 0 Strength: 34.4278

Condition: ##11#0 Action: 1 Strength: 21.1956

Condition: 001#0# Action: 0 Strength: 21.1956

Condition: 00011# Action: 0 Strength: 21.8575

Condition: #01010 Action: 0 Strength: 21.8575

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 34.4278

Rule 2: Condition = #1#1#1, Action = 1, Strength = 34.4278

Rule 3: Condition = 10##1#, Action = 1, Strength = 33.7137

Rule 4: Condition = #01#1#, Action = 1, Strength = 25.5563

Rule 5: Condition = ##0###, Action = 0, Strength = 19.7175

Rule 6: Condition = 01###0, Action = 1, Strength = 16.8349

Rule 7: Condition = 11#0#1, Action = 1, Strength = 16.8342

Rule 8: Condition = 11##10, Action = 0, Strength = 10.0012

Rule 9: Condition = 0##0##, Action = 0, Strength = 8.70404

Rule 10: Condition = #01###, Action = 1, Strength = 6.01065

Rule 11: Condition = 01##01, Action = 0, Strength = 1.07988

Rule 12: Condition = 101100, Action = 0, Strength = 0.0529932

Rule 13: Condition = #1##10, Action = 1, Strength = 14.2108

Rule 14: Condition = 0#10#1, Action = 0, Strength = 14.2108

Rule 15: Condition = 0#1##0, Action = 1, Strength = 19.7175

Rule 16: Condition = 011#0#, Action = 0, Strength = 19.7175

Rule 17: Condition = 001010, Action = 0, Strength = 34.0708

Rule 18: Condition = 100100, Action = 1, Strength = 34.0708

Rule 19: Condition = #11000, Action = 0, Strength = 25.2743

Rule 20: Condition = 1##11#, Action = 1, Strength = 25.2743

Rule 21: Condition = 0101#1, Action = 0, Strength = 21.5659

Rule 22: Condition = 0#11##, Action = 0, Strength = 21.5659

Rule 23: Condition = 1#0###, Action = 0, Strength = 13.4177

Rule 24: Condition = 0#0#11, Action = 1, Strength = 13.4177

Rule 25: Condition = #0#010, Action = 1, Strength = 26.7156

Rule 26: Condition = 110##0, Action = 0, Strength = 26.7156

Rule 27: Condition = #1##11, Action = 0, Strength = 17.3968

Rule 28: Condition = ###1#1, Action = 0, Strength = 17.3968

Rule 29: Condition = 00##10, Action = 0, Strength = 21.1956

Rule 30: Condition = #0011#, Action = 1, Strength = 21.1956

Rule 31: Condition = 0#10##, Action = 0, Strength = 25.631

Rule 32: Condition = 10##1#, Action = 0, Strength = 25.631

Rule 33: Condition = #11#00, Action = 0, Strength = 25.6314

Rule 34: Condition = 11#001, Action = 1, Strength = 25.6314

Rule 35: Condition = 10#1#0, Action = 0, Strength = 13.4177

Rule 36: Condition = 01###0, Action = 0, Strength = 13.4177

Rule 37: Condition = 01#1#1, Action = 0, Strength = 20.2192

Rule 38: Condition = ##11#1, Action = 0, Strength = 20.2192

Rule 39: Condition = 110000, Action = 0, Strength = 25.5563

Rule 40: Condition = 001#01, Action = 0, Strength = 25.5563

Rule 41: Condition = 00##11, Action = 0, Strength = 34.4278

Rule 42: Condition = #1100#, Action = 0, Strength = 34.4278

Rule 43: Condition = 11#1#0, Action = 0, Strength = 22.2145

Rule 44: Condition = #111##, Action = 1, Strength = 22.2145

Rule 45: Condition = ##0#10, Action = 0, Strength = 25.6314

Rule 46: Condition = 11#1#0, Action = 0, Strength = 25.6314

Rule 47: Condition = #0000#, Action = 0, Strength = 34.0708

Rule 48: Condition = 1110#0, Action = 1, Strength = 34.0708

Rule 49: Condition = 110#10, Action = 1, Strength = 34.0708

Rule 50: Condition = 1#100#, Action = 0, Strength = 34.0708

Rule 51: Condition = 01##01, Action = 0, Strength = 29.9921

Rule 52: Condition = 1#101#, Action = 0, Strength = 29.9921

Rule 53: Condition = ##1#01, Action = 1, Strength = 34.0708

Rule 54: Condition = 000000, Action = 1, Strength = 34.0708

Rule 55: Condition = ###101, Action = 1, Strength = 21.1956

Rule 56: Condition = 010111, Action = 1, Strength = 21.1956

Rule 57: Condition = 11#01#, Action = 0, Strength = 25.2743

Rule 58: Condition = 1##100, Action = 1, Strength = 25.2743

Rule 59: Condition = #1101#, Action = 1, Strength = 34.4278

Rule 60: Condition = 1###11, Action = 0, Strength = 34.4278

Rule 61: Condition = ##11#0, Action = 1, Strength = 21.1956

Rule 62: Condition = 001#0#, Action = 0, Strength = 21.1956

Rule 63: Condition = 00011#, Action = 0, Strength = 21.8575

Rule 64: Condition = #01010, Action = 0, Strength = 21.8575


Final Accuracy: 59.375%

Run : 7

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 34.428

Condition: 01#1## Action: 1 Strength: 34.428

Condition: 10##1# Action: 1 Strength: 34.4252

Condition: 11###1 Action: 1 Strength: 34.1754

Condition: ##0##1 Action: 0 Strength: 33.052

Condition: #1##1# Action: 0 Strength: 21.7958

Condition: 0#0#0# Action: 0 Strength: 21.7954

Condition: 10#10# Action: 0 Strength: 21.7953

Condition: 011011 Action: 1 Strength: 27.4237

Condition: #1#0## Action: 1 Strength: 27.4237

Condition: 1#1#1# Action: 0 Strength: 25.6308

Condition: 010#11 Action: 1 Strength: 25.6308

Condition: 1000#0 Action: 0 Strength: 25.0008

Condition: 1110#0 Action: 1 Strength: 25.0008

Condition: 1##00# Action: 1 Strength: 33.7386

Condition: 111#11 Action: 0 Strength: 33.7386

Condition: 1#000# Action: 0 Strength: 28.1119

Condition: 0111## Action: 0 Strength: 28.1119

Condition: 100101 Action: 0 Strength: 25.0008

Condition: 00#1#0 Action: 1 Strength: 25.0008

Condition: 101### Action: 1 Strength: 21.7953

Condition: 1#0001 Action: 0 Strength: 21.7953

Condition: #####1 Action: 1 Strength: 33.6137

Condition: 101#00 Action: 1 Strength: 33.6137

Condition: 0101## Action: 1 Strength: 33.74

Condition: 1#0010 Action: 0 Strength: 33.74

Condition: 1#1### Action: 0 Strength: 34.4266

Condition: 000100 Action: 1 Strength: 34.4266

Condition: 0010## Action: 1 Strength: 25.626

Condition: #00110 Action: 0 Strength: 25.626

Condition: #1#010 Action: 1 Strength: 25.626

Condition: #01#0# Action: 1 Strength: 25.626

Condition: 0##101 Action: 0 Strength: 21.7953

Condition: 1#1101 Action: 1 Strength: 21.7953

Condition: 1#0110 Action: 1 Strength: 22.0884

Condition: 1#1001 Action: 0 Strength: 22.0884

Condition: #0#1#1 Action: 1 Strength: 28.1116

Condition: 110### Action: 0 Strength: 28.1116

Condition: 10#10# Action: 0 Strength: 22.9478

Condition: #0#0#1 Action: 1 Strength: 22.9478

Condition: 00#10# Action: 1 Strength: 23.1035

Condition: #1##10 Action: 0 Strength: 23.1035

Condition: 0###00 Action: 1 Strength: 25.6295

Condition: 1#1010 Action: 0 Strength: 25.6295

Condition: 111100 Action: 1 Strength: 34.4266

Condition: 1##00# Action: 0 Strength: 34.4266

Condition: ##10#1 Action: 1 Strength: 33.7386

Condition: #10#10 Action: 1 Strength: 33.7386

Condition: 00011# Action: 0 Strength: 34.4266

Condition: 01##00 Action: 1 Strength: 34.4266

Condition: 11#11# Action: 0 Strength: 28.1103

Condition: #1#1## Action: 0 Strength: 28.1103

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 34.428

Rule 2: Condition = 01#1##, Action = 1, Strength = 34.428

Rule 3: Condition = 10##1#, Action = 1, Strength = 34.4252

Rule 4: Condition = 11###1, Action = 1, Strength = 34.1754

Rule 5: Condition = ##0##1, Action = 0, Strength = 33.052

Rule 6: Condition = #1##1#, Action = 0, Strength = 21.7958

Rule 7: Condition = 0#0#0#, Action = 0, Strength = 21.7954

Rule 8: Condition = 10#10#, Action = 0, Strength = 21.7953

Rule 9: Condition = 011#0#, Action = 0, Strength = 16.8337

Rule 10: Condition = #0#1#1, Action = 1, Strength = 16.8239

Rule 11: Condition = #010##, Action = 1, Strength = 15.5735

Rule 12: Condition = 00#1#0, Action = 1, Strength = 12.0316

Rule 13: Condition = #1###0, Action = 1, Strength = 19.3148

Rule 14: Condition = 1#1101, Action = 1, Strength = 19.3148

Rule 15: Condition = 011011, Action = 1, Strength = 27.4237

Rule 16: Condition = #1#0##, Action = 1, Strength = 27.4237

Rule 17: Condition = 1#1#1#, Action = 0, Strength = 25.6308

Rule 18: Condition = 010#11, Action = 1, Strength = 25.6308

Rule 19: Condition = 1000#0, Action = 0, Strength = 25.0008

Rule 20: Condition = 1110#0, Action = 1, Strength = 25.0008

Rule 21: Condition = 1##00#, Action = 1, Strength = 33.7386

Rule 22: Condition = 111#11, Action = 0, Strength = 33.7386

Rule 23: Condition = 1#000#, Action = 0, Strength = 28.1119

Rule 24: Condition = 0111##, Action = 0, Strength = 28.1119

Rule 25: Condition = 100101, Action = 0, Strength = 25.0008

Rule 26: Condition = 00#1#0, Action = 1, Strength = 25.0008

Rule 27: Condition = 01#100, Action = 1, Strength = 14.4326

Rule 28: Condition = ##11#0, Action = 1, Strength = 14.4326

Rule 29: Condition = 101###, Action = 1, Strength = 21.7953

Rule 30: Condition = 1#0001, Action = 0, Strength = 21.7953

Rule 31: Condition = #####1, Action = 1, Strength = 33.6137

Rule 32: Condition = 101#00, Action = 1, Strength = 33.6137

Rule 33: Condition = 0101##, Action = 1, Strength = 33.74

Rule 34: Condition = 1#0010, Action = 0, Strength = 33.74

Rule 35: Condition = 1#1###, Action = 0, Strength = 34.4266

Rule 36: Condition = 000100, Action = 1, Strength = 34.4266

Rule 37: Condition = 0010##, Action = 1, Strength = 25.626

Rule 38: Condition = #00110, Action = 0, Strength = 25.626

Rule 39: Condition = #1#010, Action = 1, Strength = 25.626

Rule 40: Condition = #01#0#, Action = 1, Strength = 25.626

Rule 41: Condition = 110000, Action = 1, Strength = 13.9792

Rule 42: Condition = #11110, Action = 1, Strength = 13.9792

Rule 43: Condition = 0##101, Action = 0, Strength = 21.7953

Rule 44: Condition = 1#1101, Action = 1, Strength = 21.7953

Rule 45: Condition = 1#0110, Action = 1, Strength = 22.0884

Rule 46: Condition = 1#1001, Action = 0, Strength = 22.0884

Rule 47: Condition = #0#1#1, Action = 1, Strength = 28.1116

Rule 48: Condition = 110###, Action = 0, Strength = 28.1116

Rule 49: Condition = 10#10#, Action = 0, Strength = 22.9478

Rule 50: Condition = #0#0#1, Action = 1, Strength = 22.9478

Rule 51: Condition = 00#10#, Action = 1, Strength = 23.1035

Rule 52: Condition = #1##10, Action = 0, Strength = 23.1035

Rule 53: Condition = 0###00, Action = 1, Strength = 25.6295

Rule 54: Condition = 1#1010, Action = 0, Strength = 25.6295

Rule 55: Condition = 111100, Action = 1, Strength = 34.4266

Rule 56: Condition = 1##00#, Action = 0, Strength = 34.4266

Rule 57: Condition = ##10#1, Action = 1, Strength = 33.7386

Rule 58: Condition = #10#10, Action = 1, Strength = 33.7386

Rule 59: Condition = 00011#, Action = 0, Strength = 34.4266

Rule 60: Condition = 01##00, Action = 1, Strength = 34.4266

Rule 61: Condition = ###001, Action = 0, Strength = 18.6844

Rule 62: Condition = 01#010, Action = 1, Strength = 18.6844

Rule 63: Condition = 11#11#, Action = 0, Strength = 28.1103

Rule 64: Condition = #1#1##, Action = 0, Strength = 28.1103


Final Accuracy: 62.5%

Run : 8

Final High Strength Rules:
Condition: #00### Action: 0 Strength: 34.1103

Condition: 10##1# Action: 1 Strength: 33.6989

Condition: 0##1## Action: 1 Strength: 31.1605

Condition: ####00 Action: 0 Strength: 26.6228

Condition: 110##1 Action: 1 Strength: 25.5563

Condition: 1##### Action: 0 Strength: 32.4297

Condition: 000101 Action: 1 Strength: 32.4297

Condition: 011##1 Action: 0 Strength: 31.1605

Condition: #0#### Action: 0 Strength: 31.1605

Condition: #11#11 Action: 0 Strength: 22.035

Condition: 11#011 Action: 0 Strength: 22.035

Condition: 000#11 Action: 1 Strength: 25.7113

Condition: #1#0#1 Action: 1 Strength: 25.7113

Condition: 101000 Action: 0 Strength: 33.9046

Condition: 1010#0 Action: 1 Strength: 33.9046

Condition: 1#0011 Action: 0 Strength: 29.8333

Condition: 101010 Action: 0 Strength: 29.8333

Condition: 1#0100 Action: 0 Strength: 25.2732

Condition: 101##0 Action: 1 Strength: 25.2732

Condition: 011### Action: 0 Strength: 29.6276

Condition: 0#1111 Action: 1 Strength: 29.6276

Condition: 10#01# Action: 0 Strength: 25.573

Condition: ##10#0 Action: 0 Strength: 25.573

Condition: 0#1011 Action: 0 Strength: 21.9158

Condition: 01#00# Action: 0 Strength: 21.9158

Condition: 0##11# Action: 0 Strength: 33.9046

Condition: #011#0 Action: 0 Strength: 33.9046

Condition: 011001 Action: 0 Strength: 24.004

Condition: 0#1#11 Action: 0 Strength: 24.004

Condition: #1#0#1 Action: 0 Strength: 32.4297

Condition: #00##0 Action: 0 Strength: 32.4297

Condition: 0##1## Action: 1 Strength: 31.1605

Condition: #01### Action: 1 Strength: 31.1605

Condition: 1###0# Action: 0 Strength: 21.9158

Condition: #01011 Action: 0 Strength: 21.9158

Condition: 0#011# Action: 0 Strength: 25.5563

Condition: 10#0#1 Action: 1 Strength: 25.5563

Condition: ##0111 Action: 0 Strength: 25.5056

Condition: 0##1#1 Action: 0 Strength: 25.5056

Condition: #01#1# Action: 1 Strength: 25.4789

Condition: 0011#0 Action: 0 Strength: 25.4789

Condition: 11##10 Action: 1 Strength: 29.6276

Condition: 100101 Action: 1 Strength: 29.6276

Condition: #0##10 Action: 1 Strength: 32.4297

Condition: 01#001 Action: 0 Strength: 32.4297

Condition: 00001# Action: 0 Strength: 32.4297

Condition: 1#1011 Action: 0 Strength: 32.4297

Condition: 00000# Action: 1 Strength: 24.2364

Condition: 0#001# Action: 0 Strength: 24.2364

ALL RULES 

Rule 1: Condition = #00###, Action = 0, Strength = 34.1103

Rule 2: Condition = 10##1#, Action = 1, Strength = 33.6989

Rule 3: Condition = 0##1##, Action = 1, Strength = 31.1605

Rule 4: Condition = ####00, Action = 0, Strength = 26.6228

Rule 5: Condition = 110##1, Action = 1, Strength = 25.5563

Rule 6: Condition = 001###, Action = 1, Strength = 17.4471

Rule 7: Condition = 0##0##, Action = 0, Strength = 17.3123

Rule 8: Condition = #01#0#, Action = 0, Strength = 16.8475

Rule 9: Condition = ######, Action = 0, Strength = 10.1327

Rule 10: Condition = 0##00#, Action = 0, Strength = 0.152883

Rule 11: Condition = 000#0#, Action = 0, Strength = 0.0469017

Rule 12: Condition = ##1011, Action = 1, Strength = 0.0432228

Rule 13: Condition = 1#####, Action = 0, Strength = 32.4297

Rule 14: Condition = 000101, Action = 1, Strength = 32.4297

Rule 15: Condition = 011##1, Action = 0, Strength = 31.1605

Rule 16: Condition = #0####, Action = 0, Strength = 31.1605

Rule 17: Condition = #11#11, Action = 0, Strength = 22.035

Rule 18: Condition = 11#011, Action = 0, Strength = 22.035

Rule 19: Condition = 000#11, Action = 1, Strength = 25.7113

Rule 20: Condition = #1#0#1, Action = 1, Strength = 25.7113

Rule 21: Condition = 101000, Action = 0, Strength = 33.9046

Rule 22: Condition = 1010#0, Action = 1, Strength = 33.9046

Rule 23: Condition = 1#0011, Action = 0, Strength = 29.8333

Rule 24: Condition = 101010, Action = 0, Strength = 29.8333

Rule 25: Condition = 1#0100, Action = 0, Strength = 25.2732

Rule 26: Condition = 101##0, Action = 1, Strength = 25.2732

Rule 27: Condition = 011###, Action = 0, Strength = 29.6276

Rule 28: Condition = 0#1111, Action = 1, Strength = 29.6276

Rule 29: Condition = 1001##, Action = 1, Strength = 17.3797

Rule 30: Condition = ###1##, Action = 1, Strength = 17.3797

Rule 31: Condition = 10#01#, Action = 0, Strength = 25.573

Rule 32: Condition = ##10#0, Action = 0, Strength = 25.573

Rule 33: Condition = 0#1011, Action = 0, Strength = 21.9158

Rule 34: Condition = 01#00#, Action = 0, Strength = 21.9158

Rule 35: Condition = 1##110, Action = 1, Strength = 17.1473

Rule 36: Condition = 10001#, Action = 1, Strength = 17.1473

Rule 37: Condition = 0##11#, Action = 0, Strength = 33.9046

Rule 38: Condition = #011#0, Action = 0, Strength = 33.9046

Rule 39: Condition = 011001, Action = 0, Strength = 24.004

Rule 40: Condition = 0#1#11, Action = 0, Strength = 24.004

Rule 41: Condition = #1#0#1, Action = 0, Strength = 32.4297

Rule 42: Condition = #00##0, Action = 0, Strength = 32.4297

Rule 43: Condition = 0##1##, Action = 1, Strength = 31.1605

Rule 44: Condition = #01###, Action = 1, Strength = 31.1605

Rule 45: Condition = #01#0#, Action = 1, Strength = 13.7225

Rule 46: Condition = 0100#0, Action = 0, Strength = 13.7225

Rule 47: Condition = 1###0#, Action = 0, Strength = 21.9158

Rule 48: Condition = #01011, Action = 0, Strength = 21.9158

Rule 49: Condition = 0#011#, Action = 0, Strength = 25.5563

Rule 50: Condition = 10#0#1, Action = 1, Strength = 25.5563

Rule 51: Condition = ##0111, Action = 0, Strength = 25.5056

Rule 52: Condition = 0##1#1, Action = 0, Strength = 25.5056

Rule 53: Condition = #01#1#, Action = 1, Strength = 25.4789

Rule 54: Condition = 0011#0, Action = 0, Strength = 25.4789

Rule 55: Condition = #011##, Action = 0, Strength = 17.4471

Rule 56: Condition = 10####, Action = 1, Strength = 17.4471

Rule 57: Condition = 11##10, Action = 1, Strength = 29.6276

Rule 58: Condition = 100101, Action = 1, Strength = 29.6276

Rule 59: Condition = #0##10, Action = 1, Strength = 32.4297

Rule 60: Condition = 01#001, Action = 0, Strength = 32.4297

Rule 61: Condition = 00001#, Action = 0, Strength = 32.4297

Rule 62: Condition = 1#1011, Action = 0, Strength = 32.4297

Rule 63: Condition = 00000#, Action = 1, Strength = 24.2364

Rule 64: Condition = 0#001#, Action = 0, Strength = 24.2364


Final Accuracy: 67.1875%

Run : 9

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 34.428

Condition: #01#1# Action: 1 Strength: 34.428

Condition: #00#0# Action: 0 Strength: 34.428

Condition: 01#1## Action: 1 Strength: 34.428

Condition: #1#0#0 Action: 0 Strength: 34.428

Condition: 1#1#0# Action: 0 Strength: 28.5019

Condition: 11#### Action: 1 Strength: 34.428

Condition: 111100 Action: 1 Strength: 34.428

Condition: #11011 Action: 1 Strength: 31.465

Condition: 000#0# Action: 1 Strength: 31.465

Condition: 11#011 Action: 1 Strength: 34.428

Condition: 1##1## Action: 0 Strength: 34.428

Condition: 00110# Action: 1 Strength: 34.428

Condition: 100110 Action: 0 Strength: 34.428

Condition: #0010# Action: 1 Strength: 34.428

Condition: 00100# Action: 0 Strength: 34.428

Condition: 0110## Action: 1 Strength: 31.465

Condition: 0#10## Action: 0 Strength: 31.465

Condition: 1#1101 Action: 1 Strength: 31.465

Condition: 010#0# Action: 0 Strength: 31.465

Condition: #0101# Action: 0 Strength: 34.428

Condition: 011#1# Action: 1 Strength: 34.428

Condition: #1##0# Action: 1 Strength: 34.428

Condition: 111### Action: 1 Strength: 34.428

Condition: 11101# Action: 1 Strength: 20.6906

Condition: 00100# Action: 1 Strength: 20.6906

Condition: #01#10 Action: 0 Strength: 34.428

Condition: 101#0# Action: 1 Strength: 34.428

Condition: ##11## Action: 1 Strength: 34.428

Condition: 0##10# Action: 1 Strength: 34.428

Condition: #11101 Action: 0 Strength: 31.465

Condition: 1#0##1 Action: 0 Strength: 31.465

Condition: ##111# Action: 1 Strength: 34.428

Condition: 1100## Action: 1 Strength: 34.428

Condition: 101010 Action: 0 Strength: 34.428

Condition: #0001# Action: 0 Strength: 34.428

Condition: 010#1# Action: 0 Strength: 34.428

Condition: 0##1#0 Action: 0 Strength: 34.428

Condition: 1##11# Action: 1 Strength: 34.428

Condition: 111### Action: 0 Strength: 34.428

Condition: ###0## Action: 1 Strength: 34.428

Condition: 110##1 Action: 1 Strength: 34.428

Condition: 1#0010 Action: 1 Strength: 34.428

Condition: 00#111 Action: 1 Strength: 34.428

Condition: #1##10 Action: 0 Strength: 34.428

Condition: 1##101 Action: 0 Strength: 34.428

Condition: 010##0 Action: 0 Strength: 34.428

Condition: 0#0010 Action: 1 Strength: 34.428

Condition: ##100# Action: 0 Strength: 31.465

Condition: 101##0 Action: 0 Strength: 31.465

Condition: 0000#1 Action: 0 Strength: 34.428

Condition: 110### Action: 1 Strength: 34.428

Condition: 1###1# Action: 1 Strength: 20.6906

Condition: 0#111# Action: 0 Strength: 20.6906

Condition: #1#0#1 Action: 0 Strength: 34.428

Condition: #110#1 Action: 1 Strength: 34.428

Condition: 110000 Action: 0 Strength: 31.465

Condition: ###010 Action: 1 Strength: 31.465

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 34.428

Rule 2: Condition = #01#1#, Action = 1, Strength = 34.428

Rule 3: Condition = #00#0#, Action = 0, Strength = 34.428

Rule 4: Condition = 01#1##, Action = 1, Strength = 34.428

Rule 5: Condition = #1#0#0, Action = 0, Strength = 34.428

Rule 6: Condition = 1#1#0#, Action = 0, Strength = 28.5019

Rule 7: Condition = ######, Action = 0, Strength = 12.8794

Rule 8: Condition = 01##11, Action = 0, Strength = 0.393489

Rule 9: Condition = 1#0#11, Action = 1, Strength = 0.343657

Rule 10: Condition = 11#11#, Action = 0, Strength = 0.309623

Rule 11: Condition = 10##10, Action = 1, Strength = 0.294555

Rule 12: Condition = #00111, Action = 0, Strength = 0.105951

Rule 13: Condition = 11####, Action = 1, Strength = 34.428

Rule 14: Condition = 111100, Action = 1, Strength = 34.428

Rule 15: Condition = #11011, Action = 1, Strength = 31.465

Rule 16: Condition = 000#0#, Action = 1, Strength = 31.465

Rule 17: Condition = 11#011, Action = 1, Strength = 34.428

Rule 18: Condition = 1##1##, Action = 0, Strength = 34.428

Rule 19: Condition = 00110#, Action = 1, Strength = 34.428

Rule 20: Condition = 100110, Action = 0, Strength = 34.428

Rule 21: Condition = #0010#, Action = 1, Strength = 34.428

Rule 22: Condition = 00100#, Action = 0, Strength = 34.428

Rule 23: Condition = 0110##, Action = 1, Strength = 31.465

Rule 24: Condition = 0#10##, Action = 0, Strength = 31.465

Rule 25: Condition = 1#1101, Action = 1, Strength = 31.465

Rule 26: Condition = 010#0#, Action = 0, Strength = 31.465

Rule 27: Condition = #0101#, Action = 0, Strength = 34.428

Rule 28: Condition = 011#1#, Action = 1, Strength = 34.428

Rule 29: Condition = #1##0#, Action = 1, Strength = 34.428

Rule 30: Condition = 111###, Action = 1, Strength = 34.428

Rule 31: Condition = 11101#, Action = 1, Strength = 20.6906

Rule 32: Condition = 00100#, Action = 1, Strength = 20.6906

Rule 33: Condition = #01#10, Action = 0, Strength = 34.428

Rule 34: Condition = 101#0#, Action = 1, Strength = 34.428

Rule 35: Condition = ##11##, Action = 1, Strength = 34.428

Rule 36: Condition = 0##10#, Action = 1, Strength = 34.428

Rule 37: Condition = #11101, Action = 0, Strength = 31.465

Rule 38: Condition = 1#0##1, Action = 0, Strength = 31.465

Rule 39: Condition = ##111#, Action = 1, Strength = 34.428

Rule 40: Condition = 1100##, Action = 1, Strength = 34.428

Rule 41: Condition = 101010, Action = 0, Strength = 34.428

Rule 42: Condition = #0001#, Action = 0, Strength = 34.428

Rule 43: Condition = 010#1#, Action = 0, Strength = 34.428

Rule 44: Condition = 0##1#0, Action = 0, Strength = 34.428

Rule 45: Condition = 1##11#, Action = 1, Strength = 34.428

Rule 46: Condition = 111###, Action = 0, Strength = 34.428

Rule 47: Condition = ###0##, Action = 1, Strength = 34.428

Rule 48: Condition = 110##1, Action = 1, Strength = 34.428

Rule 49: Condition = 1#0010, Action = 1, Strength = 34.428

Rule 50: Condition = 00#111, Action = 1, Strength = 34.428

Rule 51: Condition = #1##10, Action = 0, Strength = 34.428

Rule 52: Condition = 1##101, Action = 0, Strength = 34.428

Rule 53: Condition = 010##0, Action = 0, Strength = 34.428

Rule 54: Condition = 0#0010, Action = 1, Strength = 34.428

Rule 55: Condition = ##100#, Action = 0, Strength = 31.465

Rule 56: Condition = 101##0, Action = 0, Strength = 31.465

Rule 57: Condition = 0000#1, Action = 0, Strength = 34.428

Rule 58: Condition = 110###, Action = 1, Strength = 34.428

Rule 59: Condition = 1###1#, Action = 1, Strength = 20.6906

Rule 60: Condition = 0#111#, Action = 0, Strength = 20.6906

Rule 61: Condition = #1#0#1, Action = 0, Strength = 34.428

Rule 62: Condition = #110#1, Action = 1, Strength = 34.428

Rule 63: Condition = 110000, Action = 0, Strength = 31.465

Rule 64: Condition = ###010, Action = 1, Strength = 31.465


Final Accuracy: 53.125%

                   
                   
Average Accuracy: 65.9375%

Maximum Accuracy: 79.6875%

