Parameters : 

                   

populationSize = 60

maxRules = 70

maxGenerations = 2000

mutationRate = 0.08

bidPercentage = 0.03

rewardAmount = 1.8

repeatCount = 25

taxRate = 0.14

negativeRewardFactor = 0.6

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 0#00## Action: 0 Strength: 34.2314

Condition: ##1### Action: 0 Strength: 19.3118

Condition: 0#11## Action: 0 Strength: 26.7717

Condition: ##1#1# Action: 1 Strength: 26.7717

Condition: 1#00## Action: 0 Strength: 24.1948

Condition: 0#011# Action: 1 Strength: 24.1948

Condition: ##11## Action: 1 Strength: 24.1949

Condition: 0#01#0 Action: 1 Strength: 24.1949

Condition: 0#01#0 Action: 1 Strength: 24.1949

Condition: 1#11#0 Action: 0 Strength: 24.1949

Condition: 0#00## Action: 0 Strength: 34.2314

Condition: 0#00## Action: 0 Strength: 34.2314

Condition: 1#11#0 Action: 1 Strength: 34.2316

Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 001### Action: 0 Strength: 26.7717

Condition: 0#11## Action: 0 Strength: 26.7717

Condition: ##1### Action: 1 Strength: 26.7717

Condition: 0#11## Action: 0 Strength: 26.7717

Condition: 1101## Action: 0 Strength: 24.1311

Condition: 0#10## Action: 1 Strength: 24.1311

Condition: 0#11## Action: 1 Strength: 24.1311

Condition: ##00## Action: 1 Strength: 24.1311

Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 0#1### Action: 1 Strength: 24.1311

Condition: ##00## Action: 1 Strength: 24.1311

Condition: 1#00## Action: 1 Strength: 24.1948

Condition: 0#01## Action: 0 Strength: 24.1948

Condition: 0#00## Action: 0 Strength: 26.7716

Condition: ###### Action: 0 Strength: 26.7716

Condition: ##1#0# Action: 1 Strength: 19.3118

Condition: ##0#0# Action: 0 Strength: 19.3118

Condition: 0#01## Action: 1 Strength: 24.3862

Condition: 0#10## Action: 1 Strength: 24.3862

Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 0#11## Action: 1 Strength: 34.2316

Condition: 0#11## Action: 1 Strength: 34.2316

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 2: Condition = 0#00##, Action = 0, Strength = 34.2314

Rule 3: Condition = ##1###, Action = 0, Strength = 19.3118

Rule 4: Condition = 0#01##, Action = 1, Strength = 14.541

Rule 5: Condition = 1#01##, Action = 1, Strength = 14.1582

Rule 6: Condition = ##00##, Action = 1, Strength = 14.0305

Rule 7: Condition = 0#11##, Action = 0, Strength = 26.7717

Rule 8: Condition = ##1#1#, Action = 1, Strength = 26.7717

Rule 9: Condition = 1#00##, Action = 0, Strength = 24.1948

Rule 10: Condition = 0#011#, Action = 1, Strength = 24.1948

Rule 11: Condition = ##11##, Action = 1, Strength = 24.1949

Rule 12: Condition = 0#01#0, Action = 1, Strength = 24.1949

Rule 13: Condition = 0#01#0, Action = 1, Strength = 24.1949

Rule 14: Condition = 1#11#0, Action = 0, Strength = 24.1949

Rule 15: Condition = 0#00##, Action = 0, Strength = 34.2314

Rule 16: Condition = 0#00##, Action = 0, Strength = 34.2314

Rule 17: Condition = 0#00##, Action = 0, Strength = 17.51

Rule 18: Condition = 0#0011, Action = 0, Strength = 17.51

Rule 19: Condition = 0#11#0, Action = 1, Strength = 17.3163

Rule 20: Condition = 0#00##, Action = 0, Strength = 17.3163

Rule 21: Condition = 1#11#0, Action = 1, Strength = 34.2316

Rule 22: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 23: Condition = 001###, Action = 0, Strength = 26.7717

Rule 24: Condition = 0#11##, Action = 0, Strength = 26.7717

Rule 25: Condition = 0#110#, Action = 0, Strength = 17.4105

Rule 26: Condition = 0#00##, Action = 1, Strength = 17.4105

Rule 27: Condition = ##1###, Action = 1, Strength = 26.7717

Rule 28: Condition = 0#11##, Action = 0, Strength = 26.7717

Rule 29: Condition = 1101##, Action = 0, Strength = 24.1311

Rule 30: Condition = 0#10##, Action = 1, Strength = 24.1311

Rule 31: Condition = 0#01##, Action = 1, Strength = 17.317

Rule 32: Condition = ##100#, Action = 1, Strength = 17.317

Rule 33: Condition = 0#01##, Action = 0, Strength = 16.9264

Rule 34: Condition = ##1###, Action = 1, Strength = 16.9264

Rule 35: Condition = 0000##, Action = 1, Strength = 7.66481

Rule 36: Condition = 0#01##, Action = 0, Strength = 7.66481

Rule 37: Condition = 1#1###, Action = 1, Strength = 7.21583

Rule 38: Condition = ##10##, Action = 0, Strength = 7.21583

Rule 39: Condition = 0#11##, Action = 1, Strength = 24.1311

Rule 40: Condition = ##00##, Action = 1, Strength = 24.1311

Rule 41: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 42: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 43: Condition = 0#1###, Action = 1, Strength = 24.1311

Rule 44: Condition = ##00##, Action = 1, Strength = 24.1311

Rule 45: Condition = 1#00##, Action = 1, Strength = 24.1948

Rule 46: Condition = 0#01##, Action = 0, Strength = 24.1948

Rule 47: Condition = 1#11##, Action = 1, Strength = 17.4269

Rule 48: Condition = ##00#1, Action = 0, Strength = 17.4269

Rule 49: Condition = 0#00##, Action = 0, Strength = 26.7716

Rule 50: Condition = ######, Action = 0, Strength = 26.7716

Rule 51: Condition = 0011##, Action = 1, Strength = 7.54766

Rule 52: Condition = 0#01##, Action = 0, Strength = 7.54766

Rule 53: Condition = ##00##, Action = 0, Strength = 9.90684

Rule 54: Condition = 1#1###, Action = 1, Strength = 9.90684

Rule 55: Condition = ##1#0#, Action = 1, Strength = 19.3118

Rule 56: Condition = ##0#0#, Action = 0, Strength = 19.3118

Rule 57: Condition = 1#0###, Action = 1, Strength = 16.735

Rule 58: Condition = 0#11##, Action = 0, Strength = 16.735

Rule 59: Condition = 0#01##, Action = 1, Strength = 24.3862

Rule 60: Condition = 0#10##, Action = 1, Strength = 24.3862

Rule 61: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 62: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 63: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 64: Condition = 0#11##, Action = 1, Strength = 34.2316

Rule 65: Condition = 0#00##, Action = 1, Strength = 7.29856


Final Accuracy: 59.375%

Run : 1

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 34.2316

Condition: 01#1## Action: 1 Strength: 34.2315

Condition: 01#0## Action: 0 Strength: 34.2315

Condition: 11#1## Action: 1 Strength: 24.8049

Condition: 11#0## Action: 1 Strength: 24.8037

Condition: 001### Action: 1 Strength: 25.4355

Condition: 11#0## Action: 0 Strength: 25.4355

Condition: 01#1## Action: 0 Strength: 29.5182

Condition: 11#0## Action: 0 Strength: 29.5182

Condition: 01###0 Action: 0 Strength: 34.2315

Condition: 11#0## Action: 0 Strength: 34.2315

Condition: 10#### Action: 0 Strength: 25.4355

Condition: 01#0## Action: 1 Strength: 25.4355

Condition: 11#0#0 Action: 1 Strength: 34.2316

Condition: 11###0 Action: 0 Strength: 34.2316

Condition: 01#### Action: 1 Strength: 25.9695

Condition: 00#### Action: 0 Strength: 25.9695

Condition: 11#0## Action: 0 Strength: 24.8043

Condition: 1111## Action: 1 Strength: 24.8043

Condition: 11#### Action: 1 Strength: 34.2316

Condition: 0101#0 Action: 0 Strength: 34.2316

Condition: 11#1## Action: 1 Strength: 29.5176

Condition: 01#0## Action: 1 Strength: 29.5176

Condition: 11#1## Action: 1 Strength: 29.5182

Condition: 0##0## Action: 0 Strength: 29.5182

Condition: 11#1## Action: 0 Strength: 29.5183

Condition: 11###0 Action: 1 Strength: 29.5183

Condition: 01#1#0 Action: 0 Strength: 34.2316

Condition: 11#### Action: 1 Strength: 34.2316

Condition: 11###1 Action: 0 Strength: 34.2316

Condition: 11###0 Action: 0 Strength: 34.2316

Condition: 11#1## Action: 1 Strength: 24.8043

Condition: 11#0## Action: 1 Strength: 24.8043

Condition: 11#0## Action: 1 Strength: 20.7216

Condition: 11#### Action: 1 Strength: 20.7216

Condition: 001##0 Action: 1 Strength: 22.1518

Condition: 00#1## Action: 1 Strength: 22.1518

Condition: 01###0 Action: 0 Strength: 34.2316

Condition: 11#### Action: 1 Strength: 34.2316

Condition: 11#0## Action: 1 Strength: 24.8037

Condition: 0100#1 Action: 1 Strength: 24.8037

Condition: 1100## Action: 0 Strength: 29.5176

Condition: 01#0## Action: 1 Strength: 29.5176

Condition: 11#0## Action: 1 Strength: 29.5176

Condition: 01#0## Action: 0 Strength: 29.5176

Condition: 01#### Action: 0 Strength: 22.1518

Condition: 0010#0 Action: 1 Strength: 22.1518

Condition: 01#0## Action: 1 Strength: 29.5176

Condition: 11#### Action: 0 Strength: 29.5176

Condition: 11#1## Action: 1 Strength: 34.2316

Condition: 01###0 Action: 0 Strength: 34.2316

Condition: 00#1## Action: 1 Strength: 34.2315

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 34.2316

Rule 2: Condition = 01#1##, Action = 1, Strength = 34.2315

Rule 3: Condition = 01#0##, Action = 0, Strength = 34.2315

Rule 4: Condition = 11#1##, Action = 1, Strength = 24.8049

Rule 5: Condition = 11#0##, Action = 1, Strength = 24.8037

Rule 6: Condition = 00####, Action = 0, Strength = 17.7075

Rule 7: Condition = 10####, Action = 1, Strength = 16.6396

Rule 8: Condition = 001###, Action = 1, Strength = 25.4355

Rule 9: Condition = 11#0##, Action = 0, Strength = 25.4355

Rule 10: Condition = 01#1##, Action = 0, Strength = 29.5182

Rule 11: Condition = 11#0##, Action = 0, Strength = 29.5182

Rule 12: Condition = 00####, Action = 0, Strength = 17.7075

Rule 13: Condition = 00###1, Action = 0, Strength = 17.7075

Rule 14: Condition = 01#0#0, Action = 1, Strength = 17.4459

Rule 15: Condition = 0001##, Action = 0, Strength = 17.4459

Rule 16: Condition = 01###0, Action = 0, Strength = 34.2315

Rule 17: Condition = 11#0##, Action = 0, Strength = 34.2315

Rule 18: Condition = 10####, Action = 0, Strength = 25.4355

Rule 19: Condition = 01#0##, Action = 1, Strength = 25.4355

Rule 20: Condition = 11#0#0, Action = 1, Strength = 34.2316

Rule 21: Condition = 11###0, Action = 0, Strength = 34.2316

Rule 22: Condition = #01010, Action = 0, Strength = 17.446

Rule 23: Condition = 11#0##, Action = 0, Strength = 17.446

Rule 24: Condition = 01####, Action = 1, Strength = 25.9695

Rule 25: Condition = 00####, Action = 0, Strength = 25.9695

Rule 26: Condition = 01100#, Action = 0, Strength = 17.4679

Rule 27: Condition = 01####, Action = 0, Strength = 17.4679

Rule 28: Condition = 11#0##, Action = 0, Strength = 24.8043

Rule 29: Condition = 1111##, Action = 1, Strength = 24.8043

Rule 30: Condition = 11####, Action = 1, Strength = 34.2316

Rule 31: Condition = 0101#0, Action = 0, Strength = 34.2316

Rule 32: Condition = 11#1##, Action = 1, Strength = 29.5176

Rule 33: Condition = 01#0##, Action = 1, Strength = 29.5176

Rule 34: Condition = 01#0##, Action = 1, Strength = 8.63874

Rule 35: Condition = #0##0#, Action = 1, Strength = 8.63874

Rule 36: Condition = 11#1##, Action = 1, Strength = 29.5182

Rule 37: Condition = 0##0##, Action = 0, Strength = 29.5182

Rule 38: Condition = 11#1##, Action = 0, Strength = 29.5183

Rule 39: Condition = 11###0, Action = 1, Strength = 29.5183

Rule 40: Condition = 11##0#, Action = 0, Strength = 12.7771

Rule 41: Condition = 001###, Action = 1, Strength = 12.7771

Rule 42: Condition = 01#1#0, Action = 0, Strength = 34.2316

Rule 43: Condition = 11####, Action = 1, Strength = 34.2316

Rule 44: Condition = 11###1, Action = 0, Strength = 34.2316

Rule 45: Condition = 11###0, Action = 0, Strength = 34.2316

Rule 46: Condition = 11#1##, Action = 1, Strength = 24.8043

Rule 47: Condition = 11#0##, Action = 1, Strength = 24.8043

Rule 48: Condition = 11#0##, Action = 1, Strength = 20.7216

Rule 49: Condition = 11####, Action = 1, Strength = 20.7216

Rule 50: Condition = 001##0, Action = 1, Strength = 22.1518

Rule 51: Condition = 00#1##, Action = 1, Strength = 22.1518

Rule 52: Condition = 01###0, Action = 0, Strength = 34.2316

Rule 53: Condition = 11####, Action = 1, Strength = 34.2316

Rule 54: Condition = 11#0##, Action = 1, Strength = 24.8037

Rule 55: Condition = 0100#1, Action = 1, Strength = 24.8037

Rule 56: Condition = 00#0##, Action = 1, Strength = 12.7638

Rule 57: Condition = 11##0#, Action = 0, Strength = 12.7638

Rule 58: Condition = 11###1, Action = 0, Strength = 17.4349

Rule 59: Condition = 01#1##, Action = 1, Strength = 17.4349

Rule 60: Condition = 1100##, Action = 0, Strength = 29.5176

Rule 61: Condition = 01#0##, Action = 1, Strength = 29.5176

Rule 62: Condition = 11#0##, Action = 1, Strength = 29.5176

Rule 63: Condition = 01#0##, Action = 0, Strength = 29.5176

Rule 64: Condition = 01####, Action = 0, Strength = 22.1518

Rule 65: Condition = 0010#0, Action = 1, Strength = 22.1518

Rule 66: Condition = 01#0##, Action = 1, Strength = 29.5176

Rule 67: Condition = 11####, Action = 0, Strength = 29.5176

Rule 68: Condition = 11#1##, Action = 1, Strength = 34.2316

Rule 69: Condition = 01###0, Action = 0, Strength = 34.2316

Rule 70: Condition = 00#1##, Action = 1, Strength = 34.2315


Final Accuracy: 56.25%

Run : 2

Final High Strength Rules:
Condition: #0##1# Action: 1 Strength: 29.1985

Condition: ###### Action: 0 Strength: 25.6501

Condition: ####1# Action: 1 Strength: 27.4243

Condition: #0#### Action: 1 Strength: 27.4243

Condition: #0##1# Action: 1 Strength: 29.1985

Condition: #0##1# Action: 1 Strength: 29.1985

Condition: #0##1# Action: 1 Strength: 29.1985

Condition: #0#01# Action: 0 Strength: 29.1985

Condition: #0##1# Action: 1 Strength: 29.1985

Condition: #0#11# Action: 1 Strength: 29.1985

Condition: ####1# Action: 1 Strength: 27.4243

Condition: #0#### Action: 0 Strength: 27.4243

Condition: 1##### Action: 0 Strength: 27.4243

Condition: #0#### Action: 1 Strength: 27.4243

Condition: #0#01# Action: 0 Strength: 27.4243

Condition: ###### Action: 1 Strength: 27.4243

Condition: #0##1# Action: 1 Strength: 29.1985

Condition: #0##1# Action: 1 Strength: 29.1985

Condition: ###### Action: 0 Strength: 27.4243

Condition: #0##10 Action: 1 Strength: 27.4243

Condition: #0###1 Action: 0 Strength: 27.4243

Condition: #0##1# Action: 1 Strength: 27.4243

Condition: ###### Action: 1 Strength: 27.4243

Condition: #0##0# Action: 0 Strength: 27.4243

ALL RULES 

Rule 1: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 2: Condition = ######, Action = 0, Strength = 25.6501

Rule 3: Condition = #0####, Action = 0, Strength = 1.90008

Rule 4: Condition = #0##1#, Action = 1, Strength = 0.64082

Rule 5: Condition = #0##1#, Action = 1, Strength = 0.64082

Rule 6: Condition = #0##1#, Action = 1, Strength = 0.64082

Rule 7: Condition = #0##1#, Action = 1, Strength = 0.64082

Rule 8: Condition = ###1##, Action = 0, Strength = 13.0998

Rule 9: Condition = #0####, Action = 1, Strength = 13.0998

Rule 10: Condition = #0##1#, Action = 1, Strength = 14.9197

Rule 11: Condition = #0##1#, Action = 1, Strength = 14.9197

Rule 12: Condition = ####1#, Action = 1, Strength = 27.4243

Rule 13: Condition = #0####, Action = 1, Strength = 27.4243

Rule 14: Condition = ###0##, Action = 1, Strength = 13.0628

Rule 15: Condition = ######, Action = 1, Strength = 13.0628

Rule 16: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 17: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 18: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 19: Condition = #0#01#, Action = 0, Strength = 29.1985

Rule 20: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 21: Condition = #0#11#, Action = 1, Strength = 29.1985

Rule 22: Condition = ####1#, Action = 1, Strength = 27.4243

Rule 23: Condition = #0####, Action = 0, Strength = 27.4243

Rule 24: Condition = #0##1#, Action = 1, Strength = 14.9197

Rule 25: Condition = #0##1#, Action = 1, Strength = 14.9197

Rule 26: Condition = 1#####, Action = 0, Strength = 27.4243

Rule 27: Condition = #0####, Action = 1, Strength = 27.4243

Rule 28: Condition = ######, Action = 0, Strength = 12.9842

Rule 29: Condition = #0####, Action = 0, Strength = 12.9842

Rule 30: Condition = #0####, Action = 0, Strength = 13.1368

Rule 31: Condition = ######, Action = 0, Strength = 13.1368

Rule 32: Condition = #0##1#, Action = 1, Strength = 13.1454

Rule 33: Condition = ##0###, Action = 0, Strength = 13.1454

Rule 34: Condition = #0#01#, Action = 0, Strength = 27.4243

Rule 35: Condition = ######, Action = 1, Strength = 27.4243

Rule 36: Condition = #0##1#, Action = 1, Strength = 14.9154

Rule 37: Condition = 10##10, Action = 0, Strength = 14.9154

Rule 38: Condition = #0####, Action = 1, Strength = 14.8741

Rule 39: Condition = #0####, Action = 1, Strength = 14.8741

Rule 40: Condition = #01###, Action = 1, Strength = 14.7581

Rule 41: Condition = 01##1#, Action = 1, Strength = 14.7581

Rule 42: Condition = #0#11#, Action = 1, Strength = 14.7211

Rule 43: Condition = 10####, Action = 0, Strength = 14.7211

Rule 44: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 45: Condition = #0##1#, Action = 1, Strength = 29.1985

Rule 46: Condition = #1##0#, Action = 0, Strength = 13.1368

Rule 47: Condition = ###0##, Action = 0, Strength = 13.1368

Rule 48: Condition = ######, Action = 0, Strength = 27.4243

Rule 49: Condition = #0##10, Action = 1, Strength = 27.4243

Rule 50: Condition = 10##1#, Action = 1, Strength = 0.437832

Rule 51: Condition = ######, Action = 0, Strength = 0.437832

Rule 52: Condition = 10##1#, Action = 1, Strength = 14.9154

Rule 53: Condition = #0##1#, Action = 1, Strength = 14.9154

Rule 54: Condition = #0###0, Action = 0, Strength = 13.1364

Rule 55: Condition = #0####, Action = 0, Strength = 13.1364

Rule 56: Condition = ######, Action = 0, Strength = 13.0628

Rule 57: Condition = ####1#, Action = 1, Strength = 13.0628

Rule 58: Condition = ######, Action = 0, Strength = 0.549597

Rule 59: Condition = #0####, Action = 1, Strength = 0.549597

Rule 60: Condition = #0###1, Action = 0, Strength = 27.4243

Rule 61: Condition = #0##1#, Action = 1, Strength = 27.4243

Rule 62: Condition = #0####, Action = 0, Strength = 13.126

Rule 63: Condition = 0###0#, Action = 1, Strength = 13.126

Rule 64: Condition = ######, Action = 1, Strength = 27.4243

Rule 65: Condition = #0##0#, Action = 0, Strength = 27.4243

Rule 66: Condition = ######, Action = 0, Strength = 13.0998

Rule 67: Condition = #00###, Action = 0, Strength = 13.0998

Rule 68: Condition = #00#1#, Action = 0, Strength = 0.470863

Rule 69: Condition = #0###0, Action = 0, Strength = 0.470863

Rule 70: Condition = ######, Action = 0, Strength = 0.562161


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 33.281

Condition: 0#0### Action: 0 Strength: 30.9883

Condition: #0#### Action: 1 Strength: 26.1892

Condition: #1#### Action: 0 Strength: 24.5359

Condition: 0#0### Action: 0 Strength: 28.5887

Condition: 00#### Action: 1 Strength: 28.5887

Condition: #0#### Action: 1 Strength: 28.5887

Condition: 0#0### Action: 1 Strength: 28.5887

Condition: ###### Action: 0 Strength: 24.5359

Condition: #1#### Action: 1 Strength: 24.5359

Condition: #1#1#1 Action: 0 Strength: 28.9084

Condition: #1#### Action: 1 Strength: 28.9084

Condition: #1#1#1 Action: 0 Strength: 28.9084

Condition: #1#### Action: 0 Strength: 28.9084

Condition: #00### Action: 1 Strength: 28.5887

Condition: 0##### Action: 0 Strength: 28.5887

Condition: 11#### Action: 1 Strength: 25.3625

Condition: 00#### Action: 0 Strength: 25.3625

Condition: #0#### Action: 1 Strength: 29.7351

Condition: #1#1#1 Action: 1 Strength: 29.7351

Condition: 0#0### Action: 1 Strength: 32.1346

Condition: #1#1#0 Action: 0 Strength: 32.1346

Condition: 001### Action: 1 Strength: 28.5887

Condition: 0#01## Action: 0 Strength: 28.5887

Condition: #1###1 Action: 1 Strength: 28.9084

Condition: #1#1## Action: 0 Strength: 28.9084

Condition: #1#1## Action: 1 Strength: 28.9084

Condition: #1###1 Action: 1 Strength: 28.9084

Condition: #1###1 Action: 0 Strength: 27.7621

Condition: 0#0### Action: 0 Strength: 27.7621

Condition: #1#1#1 Action: 1 Strength: 33.281

Condition: #1#1#1 Action: 1 Strength: 33.281

Condition: 0##### Action: 0 Strength: 27.7621

Condition: #10### Action: 0 Strength: 27.7621

Condition: 0#0### Action: 0 Strength: 30.9883

Condition: 0#0### Action: 0 Strength: 30.9883

Condition: #0#00# Action: 0 Strength: 25.3625

Condition: ###### Action: 1 Strength: 25.3625

Condition: #1#1#1 Action: 1 Strength: 33.281

Condition: 01#1#1 Action: 1 Strength: 33.281

Condition: #1#101 Action: 1 Strength: 28.9084

Condition: #01### Action: 1 Strength: 28.9084

Condition: 01#1## Action: 0 Strength: 32.1346

Condition: 0#0##1 Action: 0 Strength: 32.1346

Condition: 01#1## Action: 0 Strength: 27.7621

Condition: 1#0### Action: 0 Strength: 27.7621

Condition: #0#### Action: 1 Strength: 25.3625

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 33.281

Rule 2: Condition = 0#0###, Action = 0, Strength = 30.9883

Rule 3: Condition = #0####, Action = 1, Strength = 26.1892

Rule 4: Condition = #1####, Action = 0, Strength = 24.5359

Rule 5: Condition = 01####, Action = 0, Strength = 1.2763

Rule 6: Condition = #1#1##, Action = 0, Strength = 1.07326

Rule 7: Condition = #1###1, Action = 1, Strength = 0.991452

Rule 8: Condition = 0#0###, Action = 0, Strength = 28.5887

Rule 9: Condition = 00####, Action = 1, Strength = 28.5887

Rule 10: Condition = #0####, Action = 1, Strength = 28.5887

Rule 11: Condition = 0#0###, Action = 1, Strength = 28.5887

Rule 12: Condition = ######, Action = 0, Strength = 24.5359

Rule 13: Condition = #1####, Action = 1, Strength = 24.5359

Rule 14: Condition = #1#1#1, Action = 0, Strength = 28.9084

Rule 15: Condition = #1####, Action = 1, Strength = 28.9084

Rule 16: Condition = #1###0, Action = 0, Strength = 17.2786

Rule 17: Condition = 01#1#1, Action = 1, Strength = 17.2786

Rule 18: Condition = #1#1#1, Action = 0, Strength = 28.9084

Rule 19: Condition = #1####, Action = 0, Strength = 28.9084

Rule 20: Condition = #00###, Action = 1, Strength = 28.5887

Rule 21: Condition = 0#####, Action = 0, Strength = 28.5887

Rule 22: Condition = 11####, Action = 1, Strength = 25.3625

Rule 23: Condition = 00####, Action = 0, Strength = 25.3625

Rule 24: Condition = #0####, Action = 1, Strength = 29.7351

Rule 25: Condition = #1#1#1, Action = 1, Strength = 29.7351

Rule 26: Condition = 0#0###, Action = 1, Strength = 32.1346

Rule 27: Condition = #1#1#0, Action = 0, Strength = 32.1346

Rule 28: Condition = #0##0#, Action = 1, Strength = 13.3884

Rule 29: Condition = #10###, Action = 0, Strength = 13.3884

Rule 30: Condition = ######, Action = 1, Strength = 13.4199

Rule 31: Condition = 00#11#, Action = 0, Strength = 13.4199

Rule 32: Condition = 001###, Action = 1, Strength = 28.5887

Rule 33: Condition = 0#01##, Action = 0, Strength = 28.5887

Rule 34: Condition = #1###1, Action = 1, Strength = 28.9084

Rule 35: Condition = #1#1##, Action = 0, Strength = 28.9084

Rule 36: Condition = ###1##, Action = 0, Strength = 12.5728

Rule 37: Condition = #1###1, Action = 0, Strength = 12.5728

Rule 38: Condition = #1#1##, Action = 1, Strength = 28.9084

Rule 39: Condition = #1###1, Action = 1, Strength = 28.9084

Rule 40: Condition = #0####, Action = 1, Strength = 15.6521

Rule 41: Condition = 0#0###, Action = 0, Strength = 15.6521

Rule 42: Condition = #1#0#1, Action = 1, Strength = 12.6367

Rule 43: Condition = #10###, Action = 0, Strength = 12.6367

Rule 44: Condition = #1###1, Action = 0, Strength = 27.7621

Rule 45: Condition = 0#0###, Action = 0, Strength = 27.7621

Rule 46: Condition = #1#1#1, Action = 1, Strength = 33.281

Rule 47: Condition = #1#1#1, Action = 1, Strength = 33.281

Rule 48: Condition = 0#####, Action = 0, Strength = 27.7621

Rule 49: Condition = #10###, Action = 0, Strength = 27.7621

Rule 50: Condition = 0#0###, Action = 0, Strength = 30.9883

Rule 51: Condition = 0#0###, Action = 0, Strength = 30.9883

Rule 52: Condition = #10###, Action = 0, Strength = 0.473563

Rule 53: Condition = #1#1#1, Action = 1, Strength = 0.473563

Rule 54: Condition = #0#00#, Action = 0, Strength = 25.3625

Rule 55: Condition = ######, Action = 1, Strength = 25.3625

Rule 56: Condition = 01####, Action = 1, Strength = 13.2881

Rule 57: Condition = #0####, Action = 1, Strength = 13.2881

Rule 58: Condition = #1#1#1, Action = 1, Strength = 33.281

Rule 59: Condition = 01#1#1, Action = 1, Strength = 33.281

Rule 60: Condition = #1#101, Action = 1, Strength = 28.9084

Rule 61: Condition = #01###, Action = 1, Strength = 28.9084

Rule 62: Condition = #0#0##, Action = 1, Strength = 15.6537

Rule 63: Condition = ##0###, Action = 0, Strength = 15.6537

Rule 64: Condition = 01#1##, Action = 0, Strength = 32.1346

Rule 65: Condition = 0#0##1, Action = 0, Strength = 32.1346

Rule 66: Condition = 01#1##, Action = 0, Strength = 27.7621

Rule 67: Condition = 1#0###, Action = 0, Strength = 27.7621

Rule 68: Condition = #1####, Action = 1, Strength = 13.3884

Rule 69: Condition = #0####, Action = 1, Strength = 13.3884

Rule 70: Condition = #0####, Action = 1, Strength = 25.3625


Final Accuracy: 62.5%

Run : 4

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 34.2316

Condition: 11###0 Action: 0 Strength: 34.2316

Condition: 10##0# Action: 0 Strength: 34.2243

Condition: 001### Action: 1 Strength: 32.9628

Condition: 00#### Action: 0 Strength: 31.0729

Condition: 101### Action: 1 Strength: 24.7576

Condition: 1###0# Action: 0 Strength: 22.5932

Condition: 00###1 Action: 1 Strength: 22.5932

Condition: #1###0 Action: 0 Strength: 24.2974

Condition: 1####0 Action: 0 Strength: 24.2974

Condition: 10##01 Action: 1 Strength: 34.228

Condition: 11##0# Action: 0 Strength: 34.228

Condition: 11###1 Action: 0 Strength: 24.1725

Condition: 0####1 Action: 1 Strength: 24.1725

Condition: 00###0 Action: 0 Strength: 32.6523

Condition: 11#### Action: 0 Strength: 32.6523

Condition: 00###1 Action: 1 Strength: 33.5972

Condition: 111### Action: 0 Strength: 33.5972

Condition: 00#0## Action: 1 Strength: 33.5936

Condition: 101#0# Action: 0 Strength: 33.5936

Condition: 00#### Action: 1 Strength: 32.0179

Condition: 000### Action: 0 Strength: 32.0179

Condition: 11#### Action: 1 Strength: 29.4946

Condition: 101##1 Action: 1 Strength: 29.4946

Condition: 10###1 Action: 1 Strength: 24.1689

Condition: 0##### Action: 0 Strength: 24.1689

Condition: #1###0 Action: 0 Strength: 22.718

Condition: 00101# Action: 0 Strength: 22.718

Condition: 11###0 Action: 1 Strength: 25.0825

Condition: 11#0#1 Action: 0 Strength: 25.0825

Condition: 10#0#1 Action: 1 Strength: 25.0789

Condition: 10##0# Action: 0 Strength: 25.0789

Condition: 1####1 Action: 0 Strength: 24.1689

Condition: 00##0# Action: 1 Strength: 24.1689

Condition: 111### Action: 0 Strength: 27.9153

Condition: 00#### Action: 1 Strength: 27.9153

Condition: 1####1 Action: 1 Strength: 34.2316

Condition: 11###1 Action: 1 Strength: 34.2316

Condition: 11#### Action: 1 Strength: 34.2316

Condition: 10###0 Action: 0 Strength: 34.2316

Condition: 10#### Action: 1 Strength: 32.6523

Condition: 01###1 Action: 0 Strength: 32.6523

Condition: #01### Action: 0 Strength: 32.0179

Condition: 00#### Action: 1 Strength: 32.0179

Condition: 10##0# Action: 0 Strength: 25.0789

Condition: 10###1 Action: 1 Strength: 25.0789

Condition: 00#### Action: 1 Strength: 32.0179

Condition: 00#### Action: 0 Strength: 32.0179

Condition: 0##### Action: 1 Strength: 33.5972

Condition: 111##1 Action: 1 Strength: 33.5972

Condition: 00#1#1 Action: 0 Strength: 23.5032

Condition: 10#### Action: 1 Strength: 23.5032

Condition: 01#### Action: 0 Strength: 34.228

Condition: 10##00 Action: 0 Strength: 34.228

Condition: 10##0# Action: 0 Strength: 34.2243

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 34.2316

Rule 2: Condition = 11###0, Action = 0, Strength = 34.2316

Rule 3: Condition = 10##0#, Action = 0, Strength = 34.2243

Rule 4: Condition = 001###, Action = 1, Strength = 32.9628

Rule 5: Condition = 00####, Action = 0, Strength = 31.0729

Rule 6: Condition = 101###, Action = 1, Strength = 24.7576

Rule 7: Condition = 10###1, Action = 1, Strength = 15.9334

Rule 8: Condition = 1###0#, Action = 0, Strength = 22.5932

Rule 9: Condition = 00###1, Action = 1, Strength = 22.5932

Rule 10: Condition = #1###0, Action = 0, Strength = 24.2974

Rule 11: Condition = 1####0, Action = 0, Strength = 24.2974

Rule 12: Condition = 10##01, Action = 1, Strength = 34.228

Rule 13: Condition = 11##0#, Action = 0, Strength = 34.228

Rule 14: Condition = 11###1, Action = 0, Strength = 24.1725

Rule 15: Condition = 0####1, Action = 1, Strength = 24.1725

Rule 16: Condition = 001###, Action = 0, Strength = 16.6815

Rule 17: Condition = ######, Action = 1, Strength = 16.6815

Rule 18: Condition = 00###0, Action = 0, Strength = 32.6523

Rule 19: Condition = 11####, Action = 0, Strength = 32.6523

Rule 20: Condition = 00###1, Action = 1, Strength = 33.5972

Rule 21: Condition = 111###, Action = 0, Strength = 33.5972

Rule 22: Condition = 00#0##, Action = 1, Strength = 33.5936

Rule 23: Condition = 101#0#, Action = 0, Strength = 33.5936

Rule 24: Condition = 00####, Action = 1, Strength = 32.0179

Rule 25: Condition = 000###, Action = 0, Strength = 32.0179

Rule 26: Condition = 11####, Action = 1, Strength = 12.7527

Rule 27: Condition = 101###, Action = 0, Strength = 12.7527

Rule 28: Condition = 11####, Action = 1, Strength = 29.4946

Rule 29: Condition = 101##1, Action = 1, Strength = 29.4946

Rule 30: Condition = 10###1, Action = 1, Strength = 24.1689

Rule 31: Condition = 0#####, Action = 0, Strength = 24.1689

Rule 32: Condition = 001###, Action = 1, Strength = 12.7648

Rule 33: Condition = 111#0#, Action = 0, Strength = 12.7648

Rule 34: Condition = #1###0, Action = 0, Strength = 22.718

Rule 35: Condition = 00101#, Action = 0, Strength = 22.718

Rule 36: Condition = 11###0, Action = 1, Strength = 25.0825

Rule 37: Condition = 11#0#1, Action = 0, Strength = 25.0825

Rule 38: Condition = 10#0#1, Action = 1, Strength = 25.0789

Rule 39: Condition = 10##0#, Action = 0, Strength = 25.0789

Rule 40: Condition = 1####1, Action = 0, Strength = 24.1689

Rule 41: Condition = 00##0#, Action = 1, Strength = 24.1689

Rule 42: Condition = 111###, Action = 0, Strength = 27.9153

Rule 43: Condition = 00####, Action = 1, Strength = 27.9153

Rule 44: Condition = 1####1, Action = 1, Strength = 34.2316

Rule 45: Condition = 11###1, Action = 1, Strength = 34.2316

Rule 46: Condition = 1#0#0#, Action = 0, Strength = 17.4435

Rule 47: Condition = 10#00#, Action = 0, Strength = 17.4435

Rule 48: Condition = 1010##, Action = 1, Strength = 12.7101

Rule 49: Condition = 01####, Action = 1, Strength = 12.7101

Rule 50: Condition = 11####, Action = 1, Strength = 34.2316

Rule 51: Condition = 10###0, Action = 0, Strength = 34.2316

Rule 52: Condition = 00###1, Action = 1, Strength = 7.2478

Rule 53: Condition = 010###, Action = 0, Strength = 7.2478

Rule 54: Condition = 10####, Action = 1, Strength = 32.6523

Rule 55: Condition = 01###1, Action = 0, Strength = 32.6523

Rule 56: Condition = #01###, Action = 0, Strength = 32.0179

Rule 57: Condition = 00####, Action = 1, Strength = 32.0179

Rule 58: Condition = 10##0#, Action = 0, Strength = 25.0789

Rule 59: Condition = 10###1, Action = 1, Strength = 25.0789

Rule 60: Condition = 00####, Action = 1, Strength = 32.0179

Rule 61: Condition = 00####, Action = 0, Strength = 32.0179

Rule 62: Condition = 0#####, Action = 1, Strength = 33.5972

Rule 63: Condition = 111##1, Action = 1, Strength = 33.5972

Rule 64: Condition = 00#1#1, Action = 0, Strength = 23.5032

Rule 65: Condition = 10####, Action = 1, Strength = 23.5032

Rule 66: Condition = 01####, Action = 0, Strength = 34.228

Rule 67: Condition = 10##00, Action = 0, Strength = 34.228

Rule 68: Condition = 10####, Action = 0, Strength = 17.3123

Rule 69: Condition = ####0#, Action = 0, Strength = 17.3123

Rule 70: Condition = 10##0#, Action = 0, Strength = 34.2243


Final Accuracy: 50%

Run : 5

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 33.7795

Condition: 01#### Action: 0 Strength: 33.1975

Condition: 11###0 Action: 0 Strength: 32.1321

Condition: 11#### Action: 1 Strength: 29.1761

Condition: 01###0 Action: 0 Strength: 32.6648

Condition: 111### Action: 0 Strength: 32.6648

Condition: 11##0# Action: 1 Strength: 22.9785

Condition: 0##### Action: 1 Strength: 22.9785

Condition: 01###0 Action: 0 Strength: 32.9558

Condition: 11#1## Action: 1 Strength: 32.9558

Condition: 0##### Action: 1 Strength: 31.1868

Condition: 11#### Action: 0 Strength: 31.1868

Condition: 01#### Action: 1 Strength: 25.2802

Condition: 0##1## Action: 1 Strength: 25.2802

Condition: 11#### Action: 1 Strength: 31.1868

Condition: #1#### Action: 0 Strength: 31.1868

Condition: 0111## Action: 1 Strength: 33.7795

Condition: 01#1## Action: 0 Strength: 33.7795

Condition: 1##1#0 Action: 0 Strength: 24.6429

Condition: 11#### Action: 1 Strength: 24.6429

Condition: 01#### Action: 1 Strength: 33.4885

Condition: 11#1## Action: 0 Strength: 33.4885

Condition: 1##0## Action: 0 Strength: 25.1756

Condition: 01#### Action: 1 Strength: 25.1756

Condition: 111##0 Action: 0 Strength: 32.1321

Condition: 11###0 Action: 1 Strength: 32.1321

Condition: 11#### Action: 0 Strength: 29.1761

Condition: 11#### Action: 1 Strength: 29.1761

Condition: 11#### Action: 0 Strength: 32.6648

Condition: 01###0 Action: 0 Strength: 32.6648

Condition: 0##### Action: 0 Strength: 25.1756

Condition: 01###1 Action: 1 Strength: 25.1756

Condition: 11#### Action: 1 Strength: 24.6429

Condition: 1####0 Action: 0 Strength: 24.6429

Condition: 11###0 Action: 0 Strength: 30.6541

Condition: 00#### Action: 1 Strength: 30.6541

Condition: 11###1 Action: 0 Strength: 32.6648

Condition: 01###0 Action: 1 Strength: 32.6648

Condition: 0##0## Action: 1 Strength: 22.9785

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 33.7795

Rule 2: Condition = 01####, Action = 0, Strength = 33.1975

Rule 3: Condition = 11###0, Action = 0, Strength = 32.1321

Rule 4: Condition = 11####, Action = 1, Strength = 29.1761

Rule 5: Condition = 1#####, Action = 1, Strength = 17.1537

Rule 6: Condition = 0#####, Action = 1, Strength = 16.7809

Rule 7: Condition = 10#1##, Action = 0, Strength = 1.12207

Rule 8: Condition = 01###0, Action = 0, Strength = 32.6648

Rule 9: Condition = 111###, Action = 0, Strength = 32.6648

Rule 10: Condition = 11###1, Action = 0, Strength = 14.9281

Rule 11: Condition = 11####, Action = 1, Strength = 14.9281

Rule 12: Condition = 11##0#, Action = 1, Strength = 22.9785

Rule 13: Condition = 0#####, Action = 1, Strength = 22.9785

Rule 14: Condition = 01###0, Action = 0, Strength = 32.9558

Rule 15: Condition = 11#1##, Action = 1, Strength = 32.9558

Rule 16: Condition = 0#####, Action = 1, Strength = 31.1868

Rule 17: Condition = 11####, Action = 0, Strength = 31.1868

Rule 18: Condition = 01####, Action = 1, Strength = 25.2802

Rule 19: Condition = 0##1##, Action = 1, Strength = 25.2802

Rule 20: Condition = 0###0#, Action = 1, Strength = 8.74298

Rule 21: Condition = 1####1, Action = 1, Strength = 8.74298

Rule 22: Condition = 11####, Action = 1, Strength = 14.9739

Rule 23: Condition = 11###0, Action = 0, Strength = 14.9739

Rule 24: Condition = 01##10, Action = 0, Strength = 16.4434

Rule 25: Condition = 11####, Action = 0, Strength = 16.4434

Rule 26: Condition = 11####, Action = 1, Strength = 31.1868

Rule 27: Condition = #1####, Action = 0, Strength = 31.1868

Rule 28: Condition = 0111##, Action = 1, Strength = 33.7795

Rule 29: Condition = 01#1##, Action = 0, Strength = 33.7795

Rule 30: Condition = 1####0, Action = 0, Strength = 8.9627

Rule 31: Condition = ######, Action = 1, Strength = 8.9627

Rule 32: Condition = 1##1#0, Action = 0, Strength = 24.6429

Rule 33: Condition = 11####, Action = 1, Strength = 24.6429

Rule 34: Condition = 01####, Action = 1, Strength = 33.4885

Rule 35: Condition = 11#1##, Action = 0, Strength = 33.4885

Rule 36: Condition = 01#1#0, Action = 0, Strength = 16.3976

Rule 37: Condition = 11000#, Action = 0, Strength = 16.3976

Rule 38: Condition = 11#0#0, Action = 0, Strength = 16.34

Rule 39: Condition = 0#10#0, Action = 0, Strength = 16.34

Rule 40: Condition = 1##0##, Action = 0, Strength = 25.1756

Rule 41: Condition = 01####, Action = 1, Strength = 25.1756

Rule 42: Condition = 01###0, Action = 0, Strength = 16.9846

Rule 43: Condition = 010###, Action = 0, Strength = 16.9846

Rule 44: Condition = 0##01#, Action = 1, Strength = 0.41059

Rule 45: Condition = 11#0#0, Action = 0, Strength = 0.41059

Rule 46: Condition = 111##0, Action = 0, Strength = 32.1321

Rule 47: Condition = 11###0, Action = 1, Strength = 32.1321

Rule 48: Condition = 1#####, Action = 0, Strength = 16.9725

Rule 49: Condition = 01###0, Action = 0, Strength = 16.9725

Rule 50: Condition = 11####, Action = 0, Strength = 29.1761

Rule 51: Condition = 11####, Action = 1, Strength = 29.1761

Rule 52: Condition = 1#####, Action = 1, Strength = 8.80414

Rule 53: Condition = 1####0, Action = 0, Strength = 8.80414

Rule 54: Condition = 11####, Action = 0, Strength = 32.6648

Rule 55: Condition = 01###0, Action = 0, Strength = 32.6648

Rule 56: Condition = 0#####, Action = 0, Strength = 25.1756

Rule 57: Condition = 01###1, Action = 1, Strength = 25.1756

Rule 58: Condition = 11####, Action = 1, Strength = 24.6429

Rule 59: Condition = 1####0, Action = 0, Strength = 24.6429

Rule 60: Condition = 11###0, Action = 0, Strength = 30.6541

Rule 61: Condition = 00####, Action = 1, Strength = 30.6541

Rule 62: Condition = 1####0, Action = 1, Strength = 8.59035

Rule 63: Condition = 1####0, Action = 0, Strength = 8.59035

Rule 64: Condition = 01#1##, Action = 0, Strength = 17.272

Rule 65: Condition = 01#00#, Action = 1, Strength = 17.272

Rule 66: Condition = 01##01, Action = 0, Strength = 16.6841

Rule 67: Condition = 0110##, Action = 1, Strength = 16.6841

Rule 68: Condition = 11###1, Action = 0, Strength = 32.6648

Rule 69: Condition = 01###0, Action = 1, Strength = 32.6648

Rule 70: Condition = 0##0##, Action = 1, Strength = 22.9785


Final Accuracy: 43.75%

Run : 6

Final High Strength Rules:
Condition: ##0#0# Action: 0 Strength: 29.2325

Condition: #01### Action: 1 Strength: 28.4132

Condition: #00### Action: 0 Strength: 22.8101

Condition: #01#0# Action: 0 Strength: 22.8101

Condition: ##0### Action: 0 Strength: 23.0456

Condition: ##0#0# Action: 0 Strength: 23.0456

Condition: ##0#1# Action: 0 Strength: 29.2325

Condition: ##0#0# Action: 1 Strength: 29.2325

Condition: ##1### Action: 1 Strength: 22.4005

Condition: #01### Action: 0 Strength: 22.4005

Condition: ##0### Action: 0 Strength: 23.0456

Condition: ##0#0# Action: 1 Strength: 23.0456

Condition: #0101# Action: 1 Strength: 28.4132

Condition: #01##1 Action: 1 Strength: 28.4132

Condition: ##0### Action: 1 Strength: 28.8229

Condition: 001#0# Action: 0 Strength: 28.8229

Condition: ##1### Action: 0 Strength: 28.8229

Condition: ##0#0# Action: 1 Strength: 28.8229

Condition: #####0 Action: 1 Strength: 22.6359

Condition: #01### Action: 1 Strength: 22.6359

Condition: ##0#0# Action: 0 Strength: 29.2325

Condition: ##0#0# Action: 0 Strength: 29.2325

Condition: ##1### Action: 1 Strength: 22.4005

Condition: #01### Action: 0 Strength: 22.4005

Condition: ##0#0# Action: 0 Strength: 23.0456

Condition: #10### Action: 1 Strength: 23.0456

Condition: ##1### Action: 1 Strength: 22.4005

Condition: #01### Action: 0 Strength: 22.4005

Condition: ##0### Action: 1 Strength: 28.8229

Condition: #01#0# Action: 0 Strength: 28.8229

Condition: #01### Action: 1 Strength: 22.6359

Condition: ##0### Action: 1 Strength: 22.6359

Condition: ##0#1# Action: 1 Strength: 22.6359

Condition: #01### Action: 1 Strength: 22.6359

Condition: #01### Action: 0 Strength: 28.8229

Condition: ##0#0# Action: 1 Strength: 28.8229

Condition: #01### Action: 0 Strength: 28.8229

ALL RULES 

Rule 1: Condition = ##0#0#, Action = 0, Strength = 29.2325

Rule 2: Condition = #01###, Action = 1, Strength = 28.4132

Rule 3: Condition = ##0###, Action = 1, Strength = 16.8586

Rule 4: Condition = ##1###, Action = 0, Strength = 16.3877

Rule 5: Condition = ##1#0#, Action = 0, Strength = 1.05416

Rule 6: Condition = #01###, Action = 1, Strength = 0.644573

Rule 7: Condition = #01###, Action = 1, Strength = 0.639533

Rule 8: Condition = #00###, Action = 0, Strength = 22.8101

Rule 9: Condition = #01#0#, Action = 0, Strength = 22.8101

Rule 10: Condition = ##0##0, Action = 0, Strength = 16.6232

Rule 11: Condition = ##1###, Action = 0, Strength = 16.6232

Rule 12: Condition = ##0###, Action = 0, Strength = 23.0456

Rule 13: Condition = ##0#0#, Action = 0, Strength = 23.0456

Rule 14: Condition = #01###, Action = 1, Strength = 0.525793

Rule 15: Condition = #01###, Action = 1, Strength = 0.525793

Rule 16: Condition = #01###, Action = 0, Strength = 8.74907

Rule 17: Condition = ##0###, Action = 0, Strength = 8.74907

Rule 18: Condition = #01#0#, Action = 1, Strength = 8.6922

Rule 19: Condition = ##0#10, Action = 0, Strength = 8.6922

Rule 20: Condition = ##0#1#, Action = 0, Strength = 29.2325

Rule 21: Condition = ##0#0#, Action = 1, Strength = 29.2325

Rule 22: Condition = ##1###, Action = 1, Strength = 22.4005

Rule 23: Condition = #01###, Action = 0, Strength = 22.4005

Rule 24: Condition = ##0###, Action = 0, Strength = 23.0456

Rule 25: Condition = ##0#0#, Action = 1, Strength = 23.0456

Rule 26: Condition = #0101#, Action = 1, Strength = 28.4132

Rule 27: Condition = #01##1, Action = 1, Strength = 28.4132

Rule 28: Condition = #01#0#, Action = 1, Strength = 0.624184

Rule 29: Condition = ##0###, Action = 1, Strength = 0.624184

Rule 30: Condition = #01###, Action = 1, Strength = 14.469

Rule 31: Condition = ##0###, Action = 0, Strength = 14.469

Rule 32: Condition = ##0###, Action = 1, Strength = 28.8229

Rule 33: Condition = 001#0#, Action = 0, Strength = 28.8229

Rule 34: Condition = 1#1##1, Action = 1, Strength = 8.75159

Rule 35: Condition = #00###, Action = 1, Strength = 8.75159

Rule 36: Condition = ##1###, Action = 0, Strength = 28.8229

Rule 37: Condition = ##0#0#, Action = 1, Strength = 28.8229

Rule 38: Condition = #####0, Action = 1, Strength = 22.6359

Rule 39: Condition = #01###, Action = 1, Strength = 22.6359

Rule 40: Condition = ##0#0#, Action = 0, Strength = 29.2325

Rule 41: Condition = ##0#0#, Action = 0, Strength = 29.2325

Rule 42: Condition = ##0#0#, Action = 0, Strength = 14.9355

Rule 43: Condition = ####0#, Action = 0, Strength = 14.9355

Rule 44: Condition = ##1###, Action = 1, Strength = 22.4005

Rule 45: Condition = #01###, Action = 0, Strength = 22.4005

Rule 46: Condition = ##0#0#, Action = 0, Strength = 23.0456

Rule 47: Condition = #10###, Action = 1, Strength = 23.0456

Rule 48: Condition = 0#0###, Action = 0, Strength = 14.9335

Rule 49: Condition = #10#0#, Action = 0, Strength = 14.9335

Rule 50: Condition = 001###, Action = 1, Strength = 14.5264

Rule 51: Condition = 101###, Action = 1, Strength = 14.5264

Rule 52: Condition = ##1###, Action = 1, Strength = 22.4005

Rule 53: Condition = #01###, Action = 0, Strength = 22.4005

Rule 54: Condition = ##0###, Action = 1, Strength = 28.8229

Rule 55: Condition = #01#0#, Action = 0, Strength = 28.8229

Rule 56: Condition = ##1###, Action = 0, Strength = 8.3577

Rule 57: Condition = #01#0#, Action = 0, Strength = 8.3577

Rule 58: Condition = 1#1###, Action = 1, Strength = 0.468407

Rule 59: Condition = #01###, Action = 1, Strength = 0.468407

Rule 60: Condition = #01###, Action = 1, Strength = 8.74907

Rule 61: Condition = #01#1#, Action = 0, Strength = 8.74907

Rule 62: Condition = #01###, Action = 1, Strength = 22.6359

Rule 63: Condition = ##0###, Action = 1, Strength = 22.6359

Rule 64: Condition = ##0#1#, Action = 1, Strength = 22.6359

Rule 65: Condition = #01###, Action = 1, Strength = 22.6359

Rule 66: Condition = ##0###, Action = 0, Strength = 14.8786

Rule 67: Condition = ##1#0#, Action = 0, Strength = 14.8786

Rule 68: Condition = #01###, Action = 0, Strength = 28.8229

Rule 69: Condition = ##0#0#, Action = 1, Strength = 28.8229

Rule 70: Condition = #01###, Action = 0, Strength = 28.8229


Final Accuracy: 46.875%

Run : 7

Final High Strength Rules:
Condition: ###### Action: 0 Strength: 23.4371

Condition: ###### Action: 1 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: #####0 Action: 1 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: #11### Action: 0 Strength: 23.4371

Condition: #####0 Action: 0 Strength: 23.4371

Condition: ###### Action: 1 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: #####1 Action: 0 Strength: 23.4371

Condition: ###101 Action: 0 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: #0#### Action: 0 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

Condition: ###### Action: 0 Strength: 23.4371

ALL RULES 

Rule 1: Condition = ######, Action = 0, Strength = 23.4371

Rule 2: Condition = ######, Action = 0, Strength = 0.431607

Rule 3: Condition = ###0##, Action = 0, Strength = 0.431607

Rule 4: Condition = ######, Action = 0, Strength = 0.431607

Rule 5: Condition = ######, Action = 0, Strength = 0.431607

Rule 6: Condition = ######, Action = 0, Strength = 0.431607

Rule 7: Condition = ######, Action = 0, Strength = 0.431607

Rule 8: Condition = ####00, Action = 0, Strength = 0.325971

Rule 9: Condition = ###1##, Action = 0, Strength = 0.325971

Rule 10: Condition = ###0##, Action = 0, Strength = 11.9343

Rule 11: Condition = ######, Action = 0, Strength = 11.9343

Rule 12: Condition = ######, Action = 1, Strength = 23.4371

Rule 13: Condition = ######, Action = 0, Strength = 23.4371

Rule 14: Condition = ######, Action = 1, Strength = 11.8287

Rule 15: Condition = 1###1#, Action = 0, Strength = 11.8287

Rule 16: Condition = ####1#, Action = 0, Strength = 11.9343

Rule 17: Condition = ######, Action = 0, Strength = 11.9343

Rule 18: Condition = #####0, Action = 1, Strength = 23.4371

Rule 19: Condition = ######, Action = 0, Strength = 23.4371

Rule 20: Condition = ######, Action = 0, Strength = 23.4371

Rule 21: Condition = #11###, Action = 0, Strength = 23.4371

Rule 22: Condition = ####0#, Action = 0, Strength = 11.9343

Rule 23: Condition = ######, Action = 0, Strength = 11.9343

Rule 24: Condition = #####0, Action = 0, Strength = 11.9343

Rule 25: Condition = ####1#, Action = 0, Strength = 11.9343

Rule 26: Condition = ######, Action = 0, Strength = 11.8287

Rule 27: Condition = ######, Action = 0, Strength = 11.8287

Rule 28: Condition = 1#1#0#, Action = 0, Strength = 0.325971

Rule 29: Condition = ##1###, Action = 0, Strength = 0.325971

Rule 30: Condition = #####1, Action = 1, Strength = 11.8276

Rule 31: Condition = #111##, Action = 0, Strength = 11.8276

Rule 32: Condition = ##1###, Action = 0, Strength = 0.427817

Rule 33: Condition = ######, Action = 0, Strength = 0.427817

Rule 34: Condition = #####0, Action = 0, Strength = 23.4371

Rule 35: Condition = ######, Action = 1, Strength = 23.4371

Rule 36: Condition = ######, Action = 0, Strength = 23.4371

Rule 37: Condition = #####1, Action = 0, Strength = 23.4371

Rule 38: Condition = #1#1##, Action = 0, Strength = 11.8276

Rule 39: Condition = ###0##, Action = 0, Strength = 11.8276

Rule 40: Condition = ######, Action = 1, Strength = 11.8287

Rule 41: Condition = ####1#, Action = 0, Strength = 11.8287

Rule 42: Condition = 1#####, Action = 0, Strength = 0.219219

Rule 43: Condition = 1#####, Action = 0, Strength = 0.219219

Rule 44: Condition = ###101, Action = 0, Strength = 23.4371

Rule 45: Condition = ######, Action = 0, Strength = 23.4371

Rule 46: Condition = #0####, Action = 0, Strength = 23.4371

Rule 47: Condition = ######, Action = 0, Strength = 23.4371

Rule 48: Condition = ######, Action = 0, Strength = 11.8276

Rule 49: Condition = ##1###, Action = 0, Strength = 11.8276

Rule 50: Condition = ##0##0, Action = 0, Strength = 11.8287

Rule 51: Condition = 0##0#1, Action = 0, Strength = 11.8287

Rule 52: Condition = ######, Action = 0, Strength = 23.4371

Rule 53: Condition = ######, Action = 0, Strength = 23.4371

Rule 54: Condition = 1#010#, Action = 0, Strength = 11.8287

Rule 55: Condition = ###1##, Action = 0, Strength = 11.8287

Rule 56: Condition = 1#####, Action = 0, Strength = 11.8287

Rule 57: Condition = #1#1##, Action = 0, Strength = 11.8287

Rule 58: Condition = ##1###, Action = 0, Strength = 11.8276

Rule 59: Condition = ######, Action = 0, Strength = 11.8276

Rule 60: Condition = ###0##, Action = 0, Strength = 11.8287

Rule 61: Condition = 0#####, Action = 0, Strength = 11.8287

Rule 62: Condition = ######, Action = 0, Strength = 0.315872

Rule 63: Condition = ###1##, Action = 0, Strength = 0.315872

Rule 64: Condition = 1#####, Action = 0, Strength = 0.431607

Rule 65: Condition = ######, Action = 0, Strength = 0.431607

Rule 66: Condition = ##0###, Action = 0, Strength = 0.219222

Rule 67: Condition = 10##11, Action = 0, Strength = 0.219222

Rule 68: Condition = ######, Action = 0, Strength = 0.325971

Rule 69: Condition = 1#####, Action = 0, Strength = 0.325971

Rule 70: Condition = ######, Action = 0, Strength = 11.8276


Final Accuracy: 43.75%

Run : 8

Final High Strength Rules:
Condition: ##0### Action: 0 Strength: 26.3615

Condition: ##0### Action: 0 Strength: 26.3615

Condition: ##01## Action: 0 Strength: 26.3615

Condition: ##1### Action: 0 Strength: 26.3615

Condition: ##1### Action: 0 Strength: 26.3615

Condition: ##0### Action: 0 Strength: 26.3615

Condition: ##0### Action: 0 Strength: 26.3615

Condition: 1#0### Action: 1 Strength: 21.4855

Condition: ####0# Action: 0 Strength: 21.4855

Condition: 1#0### Action: 1 Strength: 21.4855

Condition: #####0 Action: 0 Strength: 21.4855

Condition: 1##### Action: 0 Strength: 21.4855

Condition: ##0### Action: 0 Strength: 21.4855

Condition: ##0### Action: 0 Strength: 26.3615

Condition: ##0### Action: 0 Strength: 26.3615

Condition: 1##### Action: 0 Strength: 21.4855

Condition: #10### Action: 0 Strength: 21.4855

Condition: ###### Action: 0 Strength: 21.4855

Condition: 1#0### Action: 0 Strength: 21.4855

Condition: ##0### Action: 0 Strength: 26.3615

ALL RULES 

Rule 1: Condition = ##0###, Action = 0, Strength = 26.3615

Rule 2: Condition = 1#####, Action = 0, Strength = 16.6096

Rule 3: Condition = ######, Action = 0, Strength = 7.92468

Rule 4: Condition = 0#0###, Action = 0, Strength = 0.680456

Rule 5: Condition = ##000#, Action = 0, Strength = 0.677252

Rule 6: Condition = 0#00##, Action = 0, Strength = 0.584981

Rule 7: Condition = #00###, Action = 0, Strength = 0.556902

Rule 8: Condition = ##0###, Action = 0, Strength = 26.3615

Rule 9: Condition = ##01##, Action = 0, Strength = 26.3615

Rule 10: Condition = ######, Action = 0, Strength = 4.24079

Rule 11: Condition = ##0###, Action = 0, Strength = 4.24079

Rule 12: Condition = ##0###, Action = 0, Strength = 4.23827

Rule 13: Condition = #####0, Action = 0, Strength = 4.23827

Rule 14: Condition = ##0##0, Action = 1, Strength = 13.2863

Rule 15: Condition = ####0#, Action = 0, Strength = 13.2863

Rule 16: Condition = ##0###, Action = 0, Strength = 17.1431

Rule 17: Condition = #0###1, Action = 0, Strength = 17.1431

Rule 18: Condition = 1##11#, Action = 0, Strength = 12.2672

Rule 19: Condition = ######, Action = 0, Strength = 12.2672

Rule 20: Condition = ##1###, Action = 0, Strength = 26.3615

Rule 21: Condition = ##1###, Action = 0, Strength = 26.3615

Rule 22: Condition = ##0###, Action = 0, Strength = 26.3615

Rule 23: Condition = ##0###, Action = 0, Strength = 26.3615

Rule 24: Condition = ##0###, Action = 0, Strength = 13.5194

Rule 25: Condition = ##000#, Action = 0, Strength = 13.5194

Rule 26: Condition = 1#0###, Action = 1, Strength = 21.4855

Rule 27: Condition = ####0#, Action = 0, Strength = 21.4855

Rule 28: Condition = ##0##0, Action = 0, Strength = 13.4567

Rule 29: Condition = ##0###, Action = 0, Strength = 13.4567

Rule 30: Condition = 1#0###, Action = 0, Strength = 12.2672

Rule 31: Condition = 0#####, Action = 0, Strength = 12.2672

Rule 32: Condition = ##0###, Action = 1, Strength = 17.1431

Rule 33: Condition = 01####, Action = 0, Strength = 17.1431

Rule 34: Condition = ###1##, Action = 0, Strength = 13.3284

Rule 35: Condition = ##0###, Action = 0, Strength = 13.3284

Rule 36: Condition = ##01##, Action = 0, Strength = 13.3669

Rule 37: Condition = ######, Action = 0, Strength = 13.3669

Rule 38: Condition = 1#0###, Action = 1, Strength = 21.4855

Rule 39: Condition = #####0, Action = 0, Strength = 21.4855

Rule 40: Condition = ##1###, Action = 0, Strength = 8.49931

Rule 41: Condition = 1#####, Action = 0, Strength = 8.49931

Rule 42: Condition = 1#####, Action = 0, Strength = 21.4855

Rule 43: Condition = ##0###, Action = 0, Strength = 21.4855

Rule 44: Condition = ##0###, Action = 0, Strength = 26.3615

Rule 45: Condition = ##0###, Action = 0, Strength = 26.3615

Rule 46: Condition = 1###0#, Action = 0, Strength = 16.6096

Rule 47: Condition = 1#####, Action = 0, Strength = 16.6096

Rule 48: Condition = 1#####, Action = 0, Strength = 16.6096

Rule 49: Condition = 1#####, Action = 0, Strength = 16.6096

Rule 50: Condition = 11####, Action = 1, Strength = 16.6096

Rule 51: Condition = ######, Action = 0, Strength = 16.6096

Rule 52: Condition = ######, Action = 0, Strength = 4.10705

Rule 53: Condition = ##1###, Action = 0, Strength = 4.10705

Rule 54: Condition = ######, Action = 0, Strength = 0.254348

Rule 55: Condition = #####0, Action = 1, Strength = 0.254348

Rule 56: Condition = #####0, Action = 0, Strength = 17.1431

Rule 57: Condition = ##0###, Action = 0, Strength = 17.1431

Rule 58: Condition = 1#####, Action = 0, Strength = 21.4855

Rule 59: Condition = #10###, Action = 0, Strength = 21.4855

Rule 60: Condition = ##0#1#, Action = 0, Strength = 13.3284

Rule 61: Condition = ##0###, Action = 0, Strength = 13.3284

Rule 62: Condition = 1###10, Action = 0, Strength = 8.50317

Rule 63: Condition = ######, Action = 0, Strength = 8.50317

Rule 64: Condition = ##01#1, Action = 0, Strength = 13.3675

Rule 65: Condition = ##0#1#, Action = 0, Strength = 13.3675

Rule 66: Condition = ##0###, Action = 0, Strength = 13.4312

Rule 67: Condition = 1#0##0, Action = 0, Strength = 13.4312

Rule 68: Condition = ######, Action = 0, Strength = 21.4855

Rule 69: Condition = 1#0###, Action = 0, Strength = 21.4855

Rule 70: Condition = ##0###, Action = 0, Strength = 26.3615


Final Accuracy: 50%

Run : 9

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 34.2316

Condition: 0##1## Action: 1 Strength: 28.1417

Condition: 1##### Action: 1 Strength: 19.5589

Condition: 0#00#0 Action: 1 Strength: 31.1867

Condition: 0##1## Action: 0 Strength: 31.1867

Condition: 0#00## Action: 0 Strength: 31.1867

Condition: 01#0## Action: 0 Strength: 31.1867

Condition: 0#010# Action: 1 Strength: 31.1867

Condition: 01#0## Action: 0 Strength: 31.1867

Condition: 1###1# Action: 0 Strength: 26.8953

Condition: 0#00## Action: 1 Strength: 26.8953

Condition: 0##1#1 Action: 1 Strength: 28.1417

Condition: 0#0### Action: 1 Strength: 28.1417

Condition: 0##1## Action: 1 Strength: 28.1417

Condition: 0##11# Action: 1 Strength: 28.1417

Condition: 0##### Action: 0 Strength: 21.2

Condition: 0#10## Action: 1 Strength: 21.2

Condition: 1####0 Action: 0 Strength: 19.5589

Condition: 1##### Action: 1 Strength: 19.5589

Condition: 0#00## Action: 1 Strength: 34.2316

Condition: 0#00## Action: 0 Strength: 34.2316

Condition: 0#00## Action: 0 Strength: 34.2316

Condition: 0#00## Action: 1 Strength: 34.2316

Condition: 0##0## Action: 0 Strength: 31.1867

Condition: 0#01## Action: 1 Strength: 31.1867

Condition: 0#0### Action: 0 Strength: 26.8953

Condition: 1#00## Action: 1 Strength: 26.8953

Condition: ###0## Action: 0 Strength: 21.2

Condition: 0##1## Action: 0 Strength: 21.2

Condition: 0##1## Action: 1 Strength: 28.1417

Condition: 0##1## Action: 1 Strength: 28.1417

Condition: 1#0### Action: 1 Strength: 26.8953

Condition: 0##0## Action: 1 Strength: 26.8953

Condition: 1##### Action: 1 Strength: 19.5589

Condition: 1##### Action: 1 Strength: 19.5589

Condition: 0#00## Action: 0 Strength: 24.2449

Condition: 0110## Action: 0 Strength: 24.2449

Condition: 0#00## Action: 0 Strength: 34.2316

Condition: 0#00## Action: 0 Strength: 34.2316

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 34.2316

Rule 2: Condition = 0##1##, Action = 1, Strength = 28.1417

Rule 3: Condition = 1#####, Action = 1, Strength = 19.5589

Rule 4: Condition = 0#10##, Action = 0, Strength = 14.2583

Rule 5: Condition = 1###0#, Action = 0, Strength = 2.26413

Rule 6: Condition = 0#00##, Action = 0, Strength = 0.788658

Rule 7: Condition = 0#00#1, Action = 0, Strength = 0.788658

Rule 8: Condition = 0#00#0, Action = 1, Strength = 31.1867

Rule 9: Condition = 0##1##, Action = 0, Strength = 31.1867

Rule 10: Condition = 0#00##, Action = 0, Strength = 31.1867

Rule 11: Condition = 01#0##, Action = 0, Strength = 31.1867

Rule 12: Condition = 0#010#, Action = 1, Strength = 31.1867

Rule 13: Condition = 01#0##, Action = 0, Strength = 31.1867

Rule 14: Condition = #100##, Action = 1, Strength = 0.587828

Rule 15: Condition = 0#01#1, Action = 0, Strength = 0.587828

Rule 16: Condition = 0#####, Action = 1, Strength = 10.1425

Rule 17: Condition = 1#00##, Action = 0, Strength = 10.1425

Rule 18: Condition = 1###1#, Action = 0, Strength = 26.8953

Rule 19: Condition = 0#00##, Action = 1, Strength = 26.8953

Rule 20: Condition = 1#11##, Action = 1, Strength = 15.2029

Rule 21: Condition = 0###0#, Action = 0, Strength = 15.2029

Rule 22: Condition = 0##1#1, Action = 1, Strength = 28.1417

Rule 23: Condition = 0#0###, Action = 1, Strength = 28.1417

Rule 24: Condition = 0##1##, Action = 1, Strength = 28.1417

Rule 25: Condition = 0##11#, Action = 1, Strength = 28.1417

Rule 26: Condition = 0#####, Action = 0, Strength = 21.2

Rule 27: Condition = 0#10##, Action = 1, Strength = 21.2

Rule 28: Condition = 1####0, Action = 0, Strength = 19.5589

Rule 29: Condition = 1#####, Action = 1, Strength = 19.5589

Rule 30: Condition = 1100##, Action = 0, Strength = 16.9086

Rule 31: Condition = 0####0, Action = 0, Strength = 16.9086

Rule 32: Condition = 0#00##, Action = 1, Strength = 34.2316

Rule 33: Condition = 0#00##, Action = 0, Strength = 34.2316

Rule 34: Condition = 0#00##, Action = 0, Strength = 34.2316

Rule 35: Condition = 0#00##, Action = 1, Strength = 34.2316

Rule 36: Condition = 0##0##, Action = 0, Strength = 31.1867

Rule 37: Condition = 0#01##, Action = 1, Strength = 31.1867

Rule 38: Condition = 1#####, Action = 0, Strength = 16.9086

Rule 39: Condition = 0#11##, Action = 1, Strength = 16.9086

Rule 40: Condition = 0#0###, Action = 0, Strength = 26.8953

Rule 41: Condition = 1#00##, Action = 1, Strength = 26.8953

Rule 42: Condition = ###0##, Action = 0, Strength = 21.2

Rule 43: Condition = 0##1##, Action = 0, Strength = 21.2

Rule 44: Condition = 0#0#01, Action = 0, Strength = 10.1419

Rule 45: Condition = 1##0##, Action = 1, Strength = 10.1419

Rule 46: Condition = 0##0#1, Action = 1, Strength = 17.2004

Rule 47: Condition = 1000##, Action = 1, Strength = 17.2004

Rule 48: Condition = ##00#1, Action = 0, Strength = 0.605817

Rule 49: Condition = 0###0#, Action = 0, Strength = 0.605817

Rule 50: Condition = ###1##, Action = 0, Strength = 0.694319

Rule 51: Condition = 0#000#, Action = 1, Strength = 0.694319

Rule 52: Condition = 0##1##, Action = 1, Strength = 28.1417

Rule 53: Condition = 0##1##, Action = 1, Strength = 28.1417

Rule 54: Condition = 1#0###, Action = 1, Strength = 26.8953

Rule 55: Condition = 0##0##, Action = 1, Strength = 26.8953

Rule 56: Condition = 1#####, Action = 1, Strength = 19.5589

Rule 57: Condition = 1#####, Action = 1, Strength = 19.5589

Rule 58: Condition = 0#01##, Action = 0, Strength = 17.3093

Rule 59: Condition = #100##, Action = 1, Strength = 17.3093

Rule 60: Condition = ##1###, Action = 1, Strength = 14.2823

Rule 61: Condition = 0##1##, Action = 1, Strength = 14.2823

Rule 62: Condition = 0#00##, Action = 0, Strength = 24.2449

Rule 63: Condition = 0110##, Action = 0, Strength = 24.2449

Rule 64: Condition = 0#00##, Action = 0, Strength = 34.2316

Rule 65: Condition = 0#00##, Action = 0, Strength = 34.2316

Rule 66: Condition = 0##1##, Action = 1, Strength = 15.2029

Rule 67: Condition = 1###0#, Action = 0, Strength = 15.2029

Rule 68: Condition = 1#1###, Action = 0, Strength = 10.0574

Rule 69: Condition = 0#10##, Action = 1, Strength = 10.0574

Rule 70: Condition = 0##1##, Action = 0, Strength = 14.4021


Final Accuracy: 40.625%

                   
                   
Average Accuracy: 51.25%

Maximum Accuracy: 62.5%

