Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 6000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 25.9377

Condition: 11###1 Action: 1 Strength: 25.5343

Condition: #1#0## Action: 0 Strength: 25.0047

Condition: 10###1 Action: 1 Strength: 25.5343

Condition: 11###1 Action: 1 Strength: 25.5343

Condition: #0##1# Action: 0 Strength: 25.4712

Condition: 111### Action: 1 Strength: 25.4712

Condition: 00###0 Action: 1 Strength: 25.736

Condition: 11##1# Action: 1 Strength: 25.736

Condition: #1#0## Action: 0 Strength: 25.0047

Condition: #1#011 Action: 0 Strength: 25.0047

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 25.9377

Rule 2: Condition = 11###1, Action = 1, Strength = 25.5343

Rule 3: Condition = #1#0##, Action = 0, Strength = 25.0047

Rule 4: Condition = 10####, Action = 0, Strength = 24.4176

Rule 5: Condition = 0#1###, Action = 1, Strength = 22.2989

Rule 6: Condition = 11#1##, Action = 0, Strength = 20.4996

Rule 7: Condition = ###0##, Action = 0, Strength = 19.5698

Rule 8: Condition = 0#####, Action = 0, Strength = 10.3745

Rule 9: Condition = #1##1#, Action = 1, Strength = 9.26347

Rule 10: Condition = 01####, Action = 1, Strength = 0.942356

Rule 11: Condition = 10##1#, Action = 0, Strength = 0.920679

Rule 12: Condition = 1##0##, Action = 0, Strength = 0.914648

Rule 13: Condition = 11#1##, Action = 1, Strength = 24.9759

Rule 14: Condition = 10###1, Action = 0, Strength = 24.9759

Rule 15: Condition = 00##01, Action = 1, Strength = 23.9166

Rule 16: Condition = 1#1##0, Action = 1, Strength = 23.9166

Rule 17: Condition = 01#0##, Action = 1, Strength = 23.6518

Rule 18: Condition = ##1###, Action = 1, Strength = 23.6518

Rule 19: Condition = #01##1, Action = 0, Strength = 24.7112

Rule 20: Condition = 11#1##, Action = 0, Strength = 24.7112

Rule 21: Condition = 10###1, Action = 1, Strength = 25.5343

Rule 22: Condition = 11###1, Action = 1, Strength = 25.5343

Rule 23: Condition = #1##1#, Action = 1, Strength = 17.6006

Rule 24: Condition = 10##1#, Action = 0, Strength = 17.6006

Rule 25: Condition = 11#1##, Action = 1, Strength = 13.0436

Rule 26: Condition = 01###1, Action = 1, Strength = 13.0436

Rule 27: Condition = #0##1#, Action = 0, Strength = 25.4712

Rule 28: Condition = 111###, Action = 1, Strength = 25.4712

Rule 29: Condition = ###0##, Action = 0, Strength = 13.1354

Rule 30: Condition = 11####, Action = 1, Strength = 13.1354

Rule 31: Condition = 10####, Action = 0, Strength = 17.396

Rule 32: Condition = 0#####, Action = 0, Strength = 17.396

Rule 33: Condition = 1##0##, Action = 1, Strength = 21.9937

Rule 34: Condition = ######, Action = 0, Strength = 21.9937

Rule 35: Condition = 10##1#, Action = 1, Strength = 18.1561

Rule 36: Condition = 0#0###, Action = 0, Strength = 18.1561

Rule 37: Condition = 00###0, Action = 1, Strength = 25.736

Rule 38: Condition = 11##1#, Action = 1, Strength = 25.736

Rule 39: Condition = #1#0#0, Action = 0, Strength = 22.2873

Rule 40: Condition = ###00#, Action = 0, Strength = 22.2873

Rule 41: Condition = ###0##, Action = 0, Strength = 21.9937

Rule 42: Condition = 10#0##, Action = 0, Strength = 21.9937

Rule 43: Condition = ####01, Action = 0, Strength = 22.5521

Rule 44: Condition = 11#0##, Action = 1, Strength = 22.5521

Rule 45: Condition = ###01#, Action = 1, Strength = 22.7538

Rule 46: Condition = 10###1, Action = 0, Strength = 22.7538

Rule 47: Condition = #1#0##, Action = 0, Strength = 25.0047

Rule 48: Condition = #1#011, Action = 0, Strength = 25.0047

Rule 49: Condition = 1#####, Action = 1, Strength = 18.1561

Rule 50: Condition = 00##1#, Action = 0, Strength = 18.1561

Rule 51: Condition = ###0#1, Action = 0, Strength = 12.5771

Rule 52: Condition = 10###0, Action = 1, Strength = 12.5771

Rule 53: Condition = 00###1, Action = 1, Strength = 14.9722

Rule 54: Condition = ###0##, Action = 1, Strength = 14.9722

Rule 55: Condition = 0#1###, Action = 1, Strength = 22.2989

Rule 56: Condition = 0#1###, Action = 1, Strength = 22.2989

Rule 57: Condition = 110##1, Action = 1, Strength = 23.0169

Rule 58: Condition = 10#1##, Action = 0, Strength = 23.0169

Rule 59: Condition = 0####0, Action = 0, Strength = 15.437

Rule 60: Condition = 11####, Action = 0, Strength = 15.437


Final Accuracy: 60.9375%

Run : 1

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2413

Condition: 01#0## Action: 0 Strength: 25.5376

Condition: #00### Action: 1 Strength: 25.03

Condition: 101### Action: 1 Strength: 25.03

Condition: 11#011 Action: 1 Strength: 25.1543

Condition: 00#### Action: 0 Strength: 25.1543

Condition: 001#10 Action: 1 Strength: 25.5061

Condition: 110### Action: 0 Strength: 25.5061

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2413

Rule 2: Condition = 01#0##, Action = 0, Strength = 25.5376

Rule 3: Condition = 10##1#, Action = 1, Strength = 24.7709

Rule 4: Condition = #00###, Action = 0, Strength = 23.8187

Rule 5: Condition = 01####, Action = 1, Strength = 22.0717

Rule 6: Condition = 101###, Action = 0, Strength = 20.5004

Rule 7: Condition = 1#0###, Action = 0, Strength = 9.47442

Rule 8: Condition = 111###, Action = 0, Strength = 9.00173

Rule 9: Condition = #001##, Action = 0, Strength = 1.28283

Rule 10: Condition = 0011##, Action = 1, Strength = 1.24735

Rule 11: Condition = 01#0##, Action = 0, Strength = 1.01711

Rule 12: Condition = 01#0##, Action = 0, Strength = 1.01711

Rule 13: Condition = 011#1#, Action = 1, Strength = 23.4213

Rule 14: Condition = 10####, Action = 1, Strength = 23.4213

Rule 15: Condition = #000#0, Action = 1, Strength = 24.6782

Rule 16: Condition = 01####, Action = 1, Strength = 24.6782

Rule 17: Condition = 11##1#, Action = 1, Strength = 12.894

Rule 18: Condition = 01#0##, Action = 1, Strength = 12.894

Rule 19: Condition = 10####, Action = 0, Strength = 21.286

Rule 20: Condition = 011#10, Action = 1, Strength = 21.286

Rule 21: Condition = 100###, Action = 0, Strength = 22.6357

Rule 22: Condition = 100#1#, Action = 0, Strength = 22.6357

Rule 23: Condition = #0##1#, Action = 0, Strength = 13.0269

Rule 24: Condition = 1001##, Action = 1, Strength = 13.0269

Rule 25: Condition = 101##0, Action = 1, Strength = 23.3709

Rule 26: Condition = 001###, Action = 0, Strength = 23.3709

Rule 27: Condition = 010###, Action = 0, Strength = 15.773

Rule 28: Condition = 1###0#, Action = 1, Strength = 15.773

Rule 29: Condition = 010###, Action = 0, Strength = 15.773

Rule 30: Condition = 11###1, Action = 1, Strength = 15.773

Rule 31: Condition = 10###1, Action = 0, Strength = 16.8863

Rule 32: Condition = 101#1#, Action = 1, Strength = 16.8863

Rule 33: Condition = 01####, Action = 0, Strength = 21.286

Rule 34: Condition = 101###, Action = 1, Strength = 21.286

Rule 35: Condition = #00###, Action = 1, Strength = 25.03

Rule 36: Condition = 101###, Action = 1, Strength = 25.03

Rule 37: Condition = 11#011, Action = 1, Strength = 25.1543

Rule 38: Condition = 00####, Action = 0, Strength = 25.1543

Rule 39: Condition = 001#10, Action = 1, Strength = 25.5061

Rule 40: Condition = 110###, Action = 0, Strength = 25.5061

Rule 41: Condition = #1####, Action = 1, Strength = 11.2612

Rule 42: Condition = 01####, Action = 1, Strength = 11.2612

Rule 43: Condition = 001#0#, Action = 0, Strength = 10.5121

Rule 44: Condition = 101#0#, Action = 1, Strength = 10.5121

Rule 45: Condition = 01#0##, Action = 0, Strength = 23.8046

Rule 46: Condition = 01####, Action = 1, Strength = 23.8046

Rule 47: Condition = 101###, Action = 0, Strength = 17.8579

Rule 48: Condition = 0#0###, Action = 0, Strength = 17.8579

Rule 49: Condition = 001##1, Action = 1, Strength = 23.3709

Rule 50: Condition = 101###, Action = 1, Strength = 23.3709

Rule 51: Condition = 01####, Action = 1, Strength = 23.4213

Rule 52: Condition = 10##1#, Action = 1, Strength = 23.4213

Rule 53: Condition = 001##0, Action = 0, Strength = 23.3709

Rule 54: Condition = 001##0, Action = 1, Strength = 23.3709

Rule 55: Condition = 01#00#, Action = 1, Strength = 23.8046

Rule 56: Condition = 01####, Action = 1, Strength = 23.8046

Rule 57: Condition = #0##1#, Action = 1, Strength = 24.2948

Rule 58: Condition = #00###, Action = 0, Strength = 24.2948

Rule 59: Condition = 101###, Action = 0, Strength = 23.019

Rule 60: Condition = 01#0##, Action = 0, Strength = 23.019


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 0#00## Action: 1 Strength: 26.2415

Condition: 0#11## Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 3: Condition = 1####1, Action = 1, Strength = 16.999

Rule 4: Condition = 1###0#, Action = 0, Strength = 16.3444

Rule 5: Condition = 111###, Action = 0, Strength = 14.2255

Rule 6: Condition = 10#1##, Action = 1, Strength = 14.1352

Rule 7: Condition = 0#####, Action = 1, Strength = 10.2713

Rule 8: Condition = ###0##, Action = 1, Strength = 8.92863

Rule 9: Condition = 1##1#1, Action = 1, Strength = 1.46899

Rule 10: Condition = 0#11##, Action = 1, Strength = 1.01711

Rule 11: Condition = 0#11##, Action = 1, Strength = 1.01711

Rule 12: Condition = 0#11##, Action = 0, Strength = 1.01711

Rule 13: Condition = #1#0#1, Action = 1, Strength = 4.79952

Rule 14: Condition = 1##11#, Action = 1, Strength = 4.79952

Rule 15: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 16: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 17: Condition = 1#####, Action = 1, Strength = 13.6352

Rule 18: Condition = 0####1, Action = 1, Strength = 13.6352

Rule 19: Condition = ######, Action = 1, Strength = 8.68074

Rule 20: Condition = 0#0#0#, Action = 0, Strength = 8.68074

Rule 21: Condition = 1##010, Action = 1, Strength = 16.999

Rule 22: Condition = 1####1, Action = 1, Strength = 16.999

Rule 23: Condition = 0##1##, Action = 1, Strength = 20.1883

Rule 24: Condition = 1011##, Action = 1, Strength = 20.1883

Rule 25: Condition = ###0##, Action = 0, Strength = 8.92863

Rule 26: Condition = ###0##, Action = 0, Strength = 8.92863

Rule 27: Condition = 1#11##, Action = 0, Strength = 20.2335

Rule 28: Condition = 001###, Action = 1, Strength = 20.2335

Rule 29: Condition = 1##10#, Action = 0, Strength = 7.41383

Rule 30: Condition = 1111#1, Action = 1, Strength = 7.41383

Rule 31: Condition = 0#00##, Action = 1, Strength = 26.2415

Rule 32: Condition = 0#11##, Action = 0, Strength = 26.2415

Rule 33: Condition = 10#1##, Action = 1, Strength = 20.1883

Rule 34: Condition = 0#11##, Action = 1, Strength = 20.1883

Rule 35: Condition = 1#00##, Action = 0, Strength = 21.2929

Rule 36: Condition = 0#0##0, Action = 0, Strength = 21.2929

Rule 37: Condition = 1####1, Action = 0, Strength = 16.6717

Rule 38: Condition = 1##10#, Action = 1, Strength = 16.6717

Rule 39: Condition = 1011#1, Action = 1, Strength = 8.95041

Rule 40: Condition = 1#####, Action = 1, Strength = 8.95041

Rule 41: Condition = 0##1##, Action = 1, Strength = 18.2564

Rule 42: Condition = 0#11##, Action = 1, Strength = 18.2564

Rule 43: Condition = 0##0##, Action = 1, Strength = 10.2713

Rule 44: Condition = 0#####, Action = 1, Strength = 10.2713

Rule 45: Condition = 0#1#0#, Action = 1, Strength = 21.2929

Rule 46: Condition = 1##11#, Action = 1, Strength = 21.2929

Rule 47: Condition = 1110##, Action = 0, Strength = 20.2335

Rule 48: Condition = 0#0###, Action = 0, Strength = 20.2335

Rule 49: Condition = 0#####, Action = 0, Strength = 21.6202

Rule 50: Condition = 1#00#1, Action = 1, Strength = 21.6202

Rule 51: Condition = 0####1, Action = 1, Strength = 13.6352

Rule 52: Condition = ##1###, Action = 0, Strength = 13.6352

Rule 53: Condition = 10#1##, Action = 1, Strength = 20.1883

Rule 54: Condition = 0#11##, Action = 1, Strength = 20.1883

Rule 55: Condition = 0#01##, Action = 0, Strength = 20.1883

Rule 56: Condition = 10#0##, Action = 1, Strength = 20.1883

Rule 57: Condition = ###0##, Action = 1, Strength = 8.92863

Rule 58: Condition = 0##0##, Action = 1, Strength = 8.92863

Rule 59: Condition = 10#0##, Action = 0, Strength = 7.38828

Rule 60: Condition = 0##1##, Action = 1, Strength = 7.38828


Final Accuracy: 56.25%

Run : 3

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2413

Condition: 1###10 Action: 0 Strength: 26.2414

Condition: 1###01 Action: 1 Strength: 26.2414

Condition: 1###11 Action: 1 Strength: 26.2414

Condition: 10##00 Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 1###11, Action = 1, Strength = 26.2413

Rule 3: Condition = 01#0#0, Action = 0, Strength = 20.4988

Rule 4: Condition = 001##0, Action = 1, Strength = 20.0793

Rule 5: Condition = #0##0#, Action = 0, Strength = 19.202

Rule 6: Condition = 1#####, Action = 1, Strength = 13.4973

Rule 7: Condition = 01####, Action = 1, Strength = 13.0434

Rule 8: Condition = 00####, Action = 0, Strength = 11.305

Rule 9: Condition = 01##0#, Action = 1, Strength = 2.23525

Rule 10: Condition = 0#1#10, Action = 1, Strength = 1.74413

Rule 11: Condition = 001###, Action = 1, Strength = 1.52238

Rule 12: Condition = 1####0, Action = 0, Strength = 1.48829

Rule 13: Condition = 001###, Action = 1, Strength = 6.78507

Rule 14: Condition = 01##1#, Action = 0, Strength = 6.78507

Rule 15: Condition = 01####, Action = 1, Strength = 7.19182

Rule 16: Condition = 1###1#, Action = 0, Strength = 7.19182

Rule 17: Condition = 11##00, Action = 0, Strength = 19.6425

Rule 18: Condition = 01####, Action = 1, Strength = 19.6425

Rule 19: Condition = 00#0#0, Action = 0, Strength = 6.77187

Rule 20: Condition = 01####, Action = 1, Strength = 6.77187

Rule 21: Condition = #1#0##, Action = 0, Strength = 19.8504

Rule 22: Condition = 00##00, Action = 0, Strength = 19.8504

Rule 23: Condition = 1###10, Action = 0, Strength = 26.2414

Rule 24: Condition = 1###01, Action = 1, Strength = 26.2414

Rule 25: Condition = 1#####, Action = 1, Strength = 7.8663

Rule 26: Condition = 01##0#, Action = 1, Strength = 7.8663

Rule 27: Condition = #0##11, Action = 1, Strength = 22.7217

Rule 28: Condition = 1###0#, Action = 0, Strength = 22.7217

Rule 29: Condition = 011###, Action = 1, Strength = 15.6922

Rule 30: Condition = 00#110, Action = 1, Strength = 15.6922

Rule 31: Condition = #0##0#, Action = 1, Strength = 22.7217

Rule 32: Condition = 101#11, Action = 1, Strength = 22.7217

Rule 33: Condition = 11##01, Action = 1, Strength = 19.6424

Rule 34: Condition = 0#0###, Action = 1, Strength = 19.6424

Rule 35: Condition = 001#0#, Action = 0, Strength = 10.0442

Rule 36: Condition = #0##0#, Action = 0, Strength = 10.0442

Rule 37: Condition = 1####0, Action = 1, Strength = 23.1603

Rule 38: Condition = 001#11, Action = 1, Strength = 23.1603

Rule 39: Condition = 1###11, Action = 1, Strength = 19.8693

Rule 40: Condition = 1#1###, Action = 1, Strength = 19.8693

Rule 41: Condition = 00###0, Action = 1, Strength = 15.6922

Rule 42: Condition = 0011##, Action = 0, Strength = 15.6922

Rule 43: Condition = 0010##, Action = 1, Strength = 7.01181

Rule 44: Condition = 00###0, Action = 1, Strength = 7.01181

Rule 45: Condition = #0##0#, Action = 0, Strength = 19.6407

Rule 46: Condition = 001##0, Action = 1, Strength = 19.6407

Rule 47: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 48: Condition = 10##00, Action = 0, Strength = 26.2414

Rule 49: Condition = 0####1, Action = 1, Strength = 13.5638

Rule 50: Condition = 1###1#, Action = 0, Strength = 13.5638

Rule 51: Condition = #####1, Action = 0, Strength = 16.3497

Rule 52: Condition = 11##0#, Action = 1, Strength = 16.3497

Rule 53: Condition = 1####0, Action = 0, Strength = 19.6425

Rule 54: Condition = 01##0#, Action = 1, Strength = 19.6425

Rule 55: Condition = 01####, Action = 1, Strength = 13.0434

Rule 56: Condition = 01####, Action = 1, Strength = 13.0434

Rule 57: Condition = 011###, Action = 0, Strength = 16.5614

Rule 58: Condition = 00####, Action = 1, Strength = 16.5614

Rule 59: Condition = 00####, Action = 1, Strength = 12.1742

Rule 60: Condition = 01###1, Action = 0, Strength = 12.1742


Final Accuracy: 75%

Run : 4

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 25.695

Condition: 01#1## Action: 1 Strength: 25.695

Condition: 01#1#0 Action: 1 Strength: 25.695

Condition: 10##0# Action: 0 Strength: 26.2415

Condition: 10##1# Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 25.0595

Condition: 010### Action: 0 Strength: 25.0595

Condition: 10#1## Action: 1 Strength: 25.9682

Condition: 01##0# Action: 1 Strength: 25.9682

Condition: 01#0## Action: 0 Strength: 25.5961

Condition: 10##0# Action: 0 Strength: 25.5961

Condition: 01#01# Action: 1 Strength: 25.5961

Condition: 10#11# Action: 0 Strength: 25.5961

Condition: 01#1## Action: 1 Strength: 25.0595

Condition: 0000## Action: 0 Strength: 25.0595

Condition: 01#1## Action: 0 Strength: 25.3229

Condition: 01#0## Action: 1 Strength: 25.3229

Condition: 01##1# Action: 1 Strength: 25.5961

Condition: 10#0## Action: 0 Strength: 25.5961

Condition: 0#0#0# Action: 0 Strength: 25.3328

Condition: 10#### Action: 0 Strength: 25.3328

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 3: Condition = 01#1##, Action = 1, Strength = 25.695

Rule 4: Condition = 01#0##, Action = 0, Strength = 24.9508

Rule 5: Condition = 0#0###, Action = 0, Strength = 24.4241

Rule 6: Condition = ######, Action = 1, Strength = 20.1855

Rule 7: Condition = 0#0#0#, Action = 0, Strength = 3.08984

Rule 8: Condition = #1#1#0, Action = 0, Strength = 2.53833

Rule 9: Condition = 0100#0, Action = 0, Strength = 0.965674

Rule 10: Condition = 01####, Action = 0, Strength = 0.965674

Rule 11: Condition = 10##01, Action = 0, Strength = 0.957177

Rule 12: Condition = 10####, Action = 1, Strength = 0.957177

Rule 13: Condition = 10111#, Action = 0, Strength = 13.1068

Rule 14: Condition = 011#0#, Action = 0, Strength = 13.1068

Rule 15: Condition = 01#1##, Action = 1, Strength = 13.2336

Rule 16: Condition = #1#1#1, Action = 1, Strength = 13.2336

Rule 17: Condition = 01#1##, Action = 1, Strength = 25.695

Rule 18: Condition = 01#1#0, Action = 1, Strength = 25.695

Rule 19: Condition = 0#0###, Action = 0, Strength = 24.4241

Rule 20: Condition = 0001##, Action = 0, Strength = 24.4241

Rule 21: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 22: Condition = 10##1#, Action = 0, Strength = 26.2415

Rule 23: Condition = 0#####, Action = 0, Strength = 10.3428

Rule 24: Condition = #1#0##, Action = 0, Strength = 10.3428

Rule 25: Condition = 01#1##, Action = 1, Strength = 25.0595

Rule 26: Condition = 010###, Action = 0, Strength = 25.0595

Rule 27: Condition = 10##00, Action = 0, Strength = 14.3899

Rule 28: Condition = #1#1##, Action = 0, Strength = 14.3899

Rule 29: Condition = 01#01#, Action = 0, Strength = 24.9508

Rule 30: Condition = 0##01#, Action = 0, Strength = 24.9508

Rule 31: Condition = ###10#, Action = 0, Strength = 23.2135

Rule 32: Condition = 10####, Action = 1, Strength = 23.2135

Rule 33: Condition = 0#0##1, Action = 1, Strength = 22.3048

Rule 34: Condition = #####0, Action = 0, Strength = 22.3048

Rule 35: Condition = 10#1##, Action = 1, Strength = 25.9682

Rule 36: Condition = 01##0#, Action = 1, Strength = 25.9682

Rule 37: Condition = #1####, Action = 1, Strength = 22.9402

Rule 38: Condition = 01#1##, Action = 1, Strength = 22.9402

Rule 39: Condition = 01#0##, Action = 0, Strength = 25.5961

Rule 40: Condition = 10##0#, Action = 0, Strength = 25.5961

Rule 41: Condition = #0##0#, Action = 0, Strength = 23.2135

Rule 42: Condition = 101###, Action = 1, Strength = 23.2135

Rule 43: Condition = 01#01#, Action = 1, Strength = 25.5961

Rule 44: Condition = 10#11#, Action = 0, Strength = 25.5961

Rule 45: Condition = 01#1##, Action = 1, Strength = 25.0595

Rule 46: Condition = 0000##, Action = 0, Strength = 25.0595

Rule 47: Condition = 01#1##, Action = 0, Strength = 25.3229

Rule 48: Condition = 01#0##, Action = 1, Strength = 25.3229

Rule 49: Condition = ####00, Action = 0, Strength = 23.2135

Rule 50: Condition = 10##0#, Action = 0, Strength = 23.2135

Rule 51: Condition = 01#10#, Action = 0, Strength = 0.875303

Rule 52: Condition = 10###0, Action = 1, Strength = 0.875303

Rule 53: Condition = 0#0#0#, Action = 0, Strength = 12.665

Rule 54: Condition = 10#1##, Action = 0, Strength = 12.665

Rule 55: Condition = 10##1#, Action = 1, Strength = 14.6656

Rule 56: Condition = ##0#0#, Action = 0, Strength = 14.6656

Rule 57: Condition = 01##1#, Action = 1, Strength = 25.5961

Rule 58: Condition = 10#0##, Action = 0, Strength = 25.5961

Rule 59: Condition = 0#0#0#, Action = 0, Strength = 25.3328

Rule 60: Condition = 10####, Action = 0, Strength = 25.3328


Final Accuracy: 65.625%

Run : 5

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.2415

Condition: #1#1#1 Action: 1 Strength: 26.2414

Condition: 01#1#1 Action: 1 Strength: 26.2415

Condition: #1#0## Action: 0 Strength: 26.2415

Condition: #1###1 Action: 0 Strength: 25.5313

Condition: 0001#1 Action: 1 Strength: 25.5313

Condition: #1#### Action: 0 Strength: 25.5313

Condition: 0001## Action: 1 Strength: 25.5313

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 0110## Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 0##0## Action: 0 Strength: 26.2415

Condition: #0#1#1 Action: 1 Strength: 26.2414

Condition: 01#11# Action: 1 Strength: 26.2414

Condition: 000##1 Action: 1 Strength: 25.5313

Condition: #1#1## Action: 0 Strength: 25.5313

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 2: Condition = #1#1#1, Action = 1, Strength = 26.2414

Rule 3: Condition = 000###, Action = 0, Strength = 24.8211

Rule 4: Condition = #0##1#, Action = 1, Strength = 23.1453

Rule 5: Condition = #1#0#1, Action = 1, Strength = 20.1598

Rule 6: Condition = ######, Action = 0, Strength = 14.6934

Rule 7: Condition = #0####, Action = 0, Strength = 1.26676

Rule 8: Condition = #10###, Action = 0, Strength = 0.99342

Rule 9: Condition = #101#1, Action = 1, Strength = 0.969777

Rule 10: Condition = 00##1#, Action = 1, Strength = 0.938796

Rule 11: Condition = #00#1#, Action = 1, Strength = 0.910918

Rule 12: Condition = #1#101, Action = 1, Strength = 0.899243

Rule 13: Condition = 01#0##, Action = 0, Strength = 20.4674

Rule 14: Condition = ######, Action = 0, Strength = 20.4674

Rule 15: Condition = 01#1#1, Action = 1, Strength = 26.2415

Rule 16: Condition = #1#0##, Action = 0, Strength = 26.2415

Rule 17: Condition = 01#00#, Action = 1, Strength = 23.2006

Rule 18: Condition = 01#0#1, Action = 0, Strength = 23.2006

Rule 19: Condition = 000#1#, Action = 0, Strength = 12.9072

Rule 20: Condition = #10###, Action = 0, Strength = 12.9072

Rule 21: Condition = #1###1, Action = 0, Strength = 25.5313

Rule 22: Condition = 0001#1, Action = 1, Strength = 25.5313

Rule 23: Condition = ###1#1, Action = 1, Strength = 20.4674

Rule 24: Condition = #10###, Action = 0, Strength = 20.4674

Rule 25: Condition = 00####, Action = 0, Strength = 13.7541

Rule 26: Condition = #110##, Action = 0, Strength = 13.7541

Rule 27: Condition = 00##1#, Action = 0, Strength = 0.876184

Rule 28: Condition = #1#11#, Action = 1, Strength = 0.876184

Rule 29: Condition = #1#0#0, Action = 0, Strength = 11.8354

Rule 30: Condition = 00##10, Action = 0, Strength = 11.8354

Rule 31: Condition = #1####, Action = 0, Strength = 25.5313

Rule 32: Condition = 0001##, Action = 1, Strength = 25.5313

Rule 33: Condition = 01#0#1, Action = 0, Strength = 23.2006

Rule 34: Condition = 01#0##, Action = 1, Strength = 23.2006

Rule 35: Condition = #0##1#, Action = 0, Strength = 24.6934

Rule 36: Condition = #1#0#1, Action = 1, Strength = 24.6934

Rule 37: Condition = ####0#, Action = 0, Strength = 14.6934

Rule 38: Condition = ######, Action = 0, Strength = 14.6934

Rule 39: Condition = #0##11, Action = 1, Strength = 24.6934

Rule 40: Condition = #1#1##, Action = 1, Strength = 24.6934

Rule 41: Condition = 0001##, Action = 0, Strength = 24.8211

Rule 42: Condition = 000###, Action = 0, Strength = 24.8211

Rule 43: Condition = #1#0#1, Action = 1, Strength = 10.2803

Rule 44: Condition = #1##0#, Action = 1, Strength = 10.2803

Rule 45: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 46: Condition = 0110##, Action = 0, Strength = 26.2415

Rule 47: Condition = 00####, Action = 0, Strength = 23.9832

Rule 48: Condition = #00#1#, Action = 1, Strength = 23.9832

Rule 49: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 50: Condition = 0##0##, Action = 0, Strength = 26.2415

Rule 51: Condition = 000#11, Action = 1, Strength = 23.9832

Rule 52: Condition = #0####, Action = 1, Strength = 23.9832

Rule 53: Condition = 01#0##, Action = 0, Strength = 23.2006

Rule 54: Condition = #1#001, Action = 1, Strength = 23.2006

Rule 55: Condition = #0##1#, Action = 0, Strength = 18.9194

Rule 56: Condition = #0##0#, Action = 0, Strength = 18.9194

Rule 57: Condition = #0#1#1, Action = 1, Strength = 26.2414

Rule 58: Condition = 01#11#, Action = 1, Strength = 26.2414

Rule 59: Condition = 000##1, Action = 1, Strength = 25.5313

Rule 60: Condition = #1#1##, Action = 0, Strength = 25.5313


Final Accuracy: 56.25%

Run : 6

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 110##1 Action: 1 Strength: 26.2415

Condition: 01#1#1 Action: 1 Strength: 26.2415

Condition: 10###1 Action: 1 Strength: 26.2415

Condition: 11#### Action: 1 Strength: 25.5595

Condition: 001##1 Action: 1 Strength: 25.5595

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 01##00 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 3: Condition = 001###, Action = 1, Strength = 24.8775

Rule 4: Condition = 0##0##, Action = 0, Strength = 23.0924

Rule 5: Condition = 1###01, Action = 0, Strength = 20.4905

Rule 6: Condition = 01###1, Action = 1, Strength = 20.4115

Rule 7: Condition = 1##0##, Action = 1, Strength = 12.5257

Rule 8: Condition = 1#0##1, Action = 1, Strength = 8.95102

Rule 9: Condition = 1#1##1, Action = 1, Strength = 8.56685

Rule 10: Condition = 0#####, Action = 0, Strength = 7.95708

Rule 11: Condition = 1####0, Action = 1, Strength = 7.11282

Rule 12: Condition = 1##000, Action = 0, Strength = 1.14665

Rule 13: Condition = 001###, Action = 0, Strength = 23.9849

Rule 14: Condition = 0#10##, Action = 1, Strength = 23.9849

Rule 15: Condition = 00##00, Action = 1, Strength = 22.6445

Rule 16: Condition = 11####, Action = 1, Strength = 22.6445

Rule 17: Condition = 1####1, Action = 1, Strength = 20.451

Rule 18: Condition = 00##01, Action = 0, Strength = 20.451

Rule 19: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 20: Condition = 110##1, Action = 1, Strength = 26.2415

Rule 21: Condition = 00###1, Action = 1, Strength = 10.632

Rule 22: Condition = #11#00, Action = 0, Strength = 10.632

Rule 23: Condition = 01#1#1, Action = 1, Strength = 26.2415

Rule 24: Condition = 10###1, Action = 1, Strength = 26.2415

Rule 25: Condition = 1#0###, Action = 1, Strength = 10.7384

Rule 26: Condition = 1#000#, Action = 1, Strength = 10.7384

Rule 27: Condition = 001###, Action = 1, Strength = 18.7016

Rule 28: Condition = 1#####, Action = 1, Strength = 18.7016

Rule 29: Condition = 1###01, Action = 0, Strength = 20.451

Rule 30: Condition = 01###1, Action = 0, Strength = 20.451

Rule 31: Condition = 11####, Action = 1, Strength = 25.5595

Rule 32: Condition = 001##1, Action = 1, Strength = 25.5595

Rule 33: Condition = 01#1#1, Action = 1, Strength = 13.7621

Rule 34: Condition = 10###1, Action = 1, Strength = 13.7621

Rule 35: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 36: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 37: Condition = 1##0#1, Action = 0, Strength = 4.03882

Rule 38: Condition = 11#0#0, Action = 1, Strength = 4.03882

Rule 39: Condition = 11###1, Action = 1, Strength = 23.3265

Rule 40: Condition = 11###1, Action = 1, Strength = 23.3265

Rule 41: Condition = 11###0, Action = 0, Strength = 23.3265

Rule 42: Condition = 01#111, Action = 1, Strength = 23.3265

Rule 43: Condition = 1#####, Action = 0, Strength = 15.1026

Rule 44: Condition = 0##0#0, Action = 1, Strength = 15.1026

Rule 45: Condition = 11#0#1, Action = 0, Strength = 24.6669

Rule 46: Condition = 0####0, Action = 0, Strength = 24.6669

Rule 47: Condition = 01####, Action = 0, Strength = 21.7519

Rule 48: Condition = 0##0#0, Action = 1, Strength = 21.7519

Rule 49: Condition = 1##1#1, Action = 1, Strength = 14.7208

Rule 50: Condition = 1#0#01, Action = 0, Strength = 14.7208

Rule 51: Condition = 00####, Action = 0, Strength = 11.8535

Rule 52: Condition = 1100#1, Action = 0, Strength = 11.8535

Rule 53: Condition = 01####, Action = 0, Strength = 24.6669

Rule 54: Condition = 1##000, Action = 0, Strength = 24.6669

Rule 55: Condition = #####0, Action = 1, Strength = 13.7621

Rule 56: Condition = 11###1, Action = 0, Strength = 13.7621

Rule 57: Condition = 1#####, Action = 0, Strength = 14.2238

Rule 58: Condition = 0###01, Action = 0, Strength = 14.2238

Rule 59: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 60: Condition = 01##00, Action = 1, Strength = 26.2415


Final Accuracy: 82.8125%

Run : 7

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 11###0 Action: 0 Strength: 25.9031

Condition: 11#01# Action: 0 Strength: 26.0723

Condition: 0#00#0 Action: 0 Strength: 26.0723

Condition: 10#### Action: 0 Strength: 26.0723

Condition: 0011#0 Action: 0 Strength: 26.0723

Condition: 1##### Action: 1 Strength: 25.4541

Condition: 1011#1 Action: 1 Strength: 25.4541

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 26.2414

Rule 2: Condition = 001###, Action = 1, Strength = 26.2414

Rule 3: Condition = 11###0, Action = 0, Strength = 25.9031

Rule 4: Condition = 11####, Action = 1, Strength = 24.6668

Rule 5: Condition = #0##00, Action = 0, Strength = 22.4706

Rule 6: Condition = 0#10##, Action = 0, Strength = 19.775

Rule 7: Condition = #1##0#, Action = 1, Strength = 18.688

Rule 8: Condition = 10####, Action = 1, Strength = 13.1949

Rule 9: Condition = 0##11#, Action = 1, Strength = 12.1437

Rule 10: Condition = 000#0#, Action = 0, Strength = 9.06176

Rule 11: Condition = #01#0#, Action = 0, Strength = 1.17507

Rule 12: Condition = 0000##, Action = 0, Strength = 0.995308

Rule 13: Condition = 000#0#, Action = 0, Strength = 17.6516

Rule 14: Condition = 0#00#0, Action = 0, Strength = 17.6516

Rule 15: Condition = 11#01#, Action = 0, Strength = 26.0723

Rule 16: Condition = 0#00#0, Action = 0, Strength = 26.0723

Rule 17: Condition = 10####, Action = 1, Strength = 23.5687

Rule 18: Condition = #0##00, Action = 0, Strength = 23.5687

Rule 19: Condition = 00#0#0, Action = 1, Strength = 16.8643

Rule 20: Condition = 11010#, Action = 0, Strength = 16.8643

Rule 21: Condition = 00000#, Action = 1, Strength = 13.513

Rule 22: Condition = #0####, Action = 0, Strength = 13.513

Rule 23: Condition = 01##1#, Action = 0, Strength = 9.84166

Rule 24: Condition = 0000##, Action = 1, Strength = 9.84166

Rule 25: Condition = 1###1#, Action = 0, Strength = 11.6656

Rule 26: Condition = #0#1#0, Action = 1, Strength = 11.6656

Rule 27: Condition = 010#0#, Action = 0, Strength = 11.1284

Rule 28: Condition = 10####, Action = 0, Strength = 11.1284

Rule 29: Condition = #0###0, Action = 0, Strength = 24.1869

Rule 30: Condition = 11##00, Action = 0, Strength = 24.1869

Rule 31: Condition = #1##0#, Action = 1, Strength = 22.4647

Rule 32: Condition = #01###, Action = 1, Strength = 22.4647

Rule 33: Condition = ##10##, Action = 0, Strength = 19.2315

Rule 34: Condition = 01####, Action = 0, Strength = 19.2315

Rule 35: Condition = 0#####, Action = 0, Strength = 13.3748

Rule 36: Condition = 11##00, Action = 0, Strength = 13.3748

Rule 37: Condition = #01###, Action = 1, Strength = 9.73634

Rule 38: Condition = #1##0#, Action = 0, Strength = 9.73634

Rule 39: Condition = #0100#, Action = 1, Strength = 9.93154

Rule 40: Condition = #1#01#, Action = 0, Strength = 9.93154

Rule 41: Condition = #0##00, Action = 0, Strength = 22.4706

Rule 42: Condition = #0##00, Action = 0, Strength = 22.4706

Rule 43: Condition = #0###0, Action = 0, Strength = 24.1869

Rule 44: Condition = 11##0#, Action = 1, Strength = 24.1869

Rule 45: Condition = 001#00, Action = 0, Strength = 24.356

Rule 46: Condition = #0###1, Action = 1, Strength = 24.356

Rule 47: Condition = 10####, Action = 0, Strength = 26.0723

Rule 48: Condition = 0011#0, Action = 0, Strength = 26.0723

Rule 49: Condition = 0#000#, Action = 0, Strength = 24.356

Rule 50: Condition = #01##0, Action = 0, Strength = 24.356

Rule 51: Condition = 010##1, Action = 0, Strength = 22.2209

Rule 52: Condition = 0#10##, Action = 1, Strength = 22.2209

Rule 53: Condition = 000###, Action = 1, Strength = 13.5619

Rule 54: Condition = 001###, Action = 1, Strength = 13.5619

Rule 55: Condition = 000###, Action = 1, Strength = 17.6516

Rule 56: Condition = 0#1#0#, Action = 0, Strength = 17.6516

Rule 57: Condition = 1#####, Action = 1, Strength = 25.4541

Rule 58: Condition = 1011#1, Action = 1, Strength = 25.4541

Rule 59: Condition = 0#10##, Action = 0, Strength = 23.0082

Rule 60: Condition = 0#00##, Action = 0, Strength = 23.0082


Final Accuracy: 75%

Run : 8

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 10##0# Action: 0 Strength: 26.2407

Condition: 10##0# Action: 0 Strength: 26.2407

Condition: 10##0# Action: 0 Strength: 26.2407

Condition: 10##0# Action: 1 Strength: 26.241

Condition: 11###1 Action: 0 Strength: 26.241

Condition: 1####1 Action: 0 Strength: 26.241

Condition: 10##0# Action: 0 Strength: 26.241

Condition: 11#1#1 Action: 1 Strength: 26.2414

Condition: #1###0 Action: 0 Strength: 26.2414

Condition: 01111# Action: 1 Strength: 26.2415

Condition: 101000 Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 2: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 3: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 4: Condition = 10##0#, Action = 0, Strength = 26.2407

Rule 5: Condition = 11###0, Action = 0, Strength = 20.5018

Rule 6: Condition = 01###0, Action = 1, Strength = 20.4935

Rule 7: Condition = 10####, Action = 1, Strength = 20.4931

Rule 8: Condition = #1#0#1, Action = 0, Strength = 20.0579

Rule 9: Condition = #1###1, Action = 1, Strength = 19.4433

Rule 10: Condition = #0####, Action = 0, Strength = 15.4783

Rule 11: Condition = 101#0#, Action = 0, Strength = 1.75164

Rule 12: Condition = #0###1, Action = 0, Strength = 1.10148

Rule 13: Condition = 00##00, Action = 1, Strength = 23.3671

Rule 14: Condition = 010#0#, Action = 0, Strength = 23.3671

Rule 15: Condition = 11#101, Action = 0, Strength = 23.3716

Rule 16: Condition = #1###0, Action = 1, Strength = 23.3716

Rule 17: Condition = #1#0#0, Action = 0, Strength = 20.8599

Rule 18: Condition = #00###, Action = 1, Strength = 20.8599

Rule 19: Condition = 10##0#, Action = 0, Strength = 26.2407

Rule 20: Condition = 10##0#, Action = 0, Strength = 26.2407

Rule 21: Condition = #01##1, Action = 1, Strength = 17.4608

Rule 22: Condition = #1####, Action = 1, Strength = 17.4608

Rule 23: Condition = 10##0#, Action = 1, Strength = 26.241

Rule 24: Condition = 11###1, Action = 0, Strength = 26.241

Rule 25: Condition = #1#0#1, Action = 0, Strength = 10.2248

Rule 26: Condition = #0####, Action = 0, Strength = 10.2248

Rule 27: Condition = #1#0#1, Action = 1, Strength = 23.1497

Rule 28: Condition = #01#1#, Action = 1, Strength = 23.1497

Rule 29: Condition = 11##0#, Action = 0, Strength = 13.5109

Rule 30: Condition = 10###1, Action = 1, Strength = 13.5109

Rule 31: Condition = 00####, Action = 1, Strength = 17.9859

Rule 32: Condition = #1###0, Action = 1, Strength = 17.9859

Rule 33: Condition = 10##0#, Action = 0, Strength = 23.3669

Rule 34: Condition = #0#0##, Action = 0, Strength = 23.3669

Rule 35: Condition = 1####1, Action = 1, Strength = 23.3674

Rule 36: Condition = 01###0, Action = 1, Strength = 23.3674

Rule 37: Condition = 1####1, Action = 0, Strength = 26.241

Rule 38: Condition = 10##0#, Action = 0, Strength = 26.241

Rule 39: Condition = 1####0, Action = 1, Strength = 20.4976

Rule 40: Condition = 01##10, Action = 0, Strength = 20.4976

Rule 41: Condition = 11#1#1, Action = 1, Strength = 26.2414

Rule 42: Condition = #1###0, Action = 0, Strength = 26.2414

Rule 43: Condition = #11#1#, Action = 1, Strength = 23.3716

Rule 44: Condition = 10###0, Action = 0, Strength = 23.3716

Rule 45: Condition = #010#0, Action = 1, Strength = 23.1497

Rule 46: Condition = #1##11, Action = 0, Strength = 23.1497

Rule 47: Condition = 11##00, Action = 1, Strength = 23.3712

Rule 48: Condition = 10####, Action = 0, Strength = 23.3712

Rule 49: Condition = 01111#, Action = 1, Strength = 26.2415

Rule 50: Condition = 101000, Action = 0, Strength = 26.2415

Rule 51: Condition = #0####, Action = 0, Strength = 15.4783

Rule 52: Condition = #0####, Action = 0, Strength = 15.4783

Rule 53: Condition = 01##0#, Action = 0, Strength = 23.3671

Rule 54: Condition = 10####, Action = 1, Strength = 23.3671

Rule 55: Condition = 11####, Action = 0, Strength = 22.842

Rule 56: Condition = #0##01, Action = 1, Strength = 22.842

Rule 57: Condition = #0##0#, Action = 0, Strength = 20.8595

Rule 58: Condition = 10####, Action = 0, Strength = 20.8595

Rule 59: Condition = ####1#, Action = 1, Strength = 22.8424

Rule 60: Condition = 001##1, Action = 1, Strength = 22.8424


Final Accuracy: 71.875%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2415

Condition: 00#### Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 25.503

Condition: 01#1## Action: 1 Strength: 25.503

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2414

Rule 3: Condition = 01#1##, Action = 1, Strength = 24.7645

Rule 4: Condition = #1###0, Action = 0, Strength = 23.2005

Rule 5: Condition = #0##01, Action = 0, Strength = 20.4988

Rule 6: Condition = 10####, Action = 1, Strength = 15.5493

Rule 7: Condition = #1####, Action = 1, Strength = 15.0824

Rule 8: Condition = #00#0#, Action = 0, Strength = 1.10507

Rule 9: Condition = 000###, Action = 0, Strength = 1.01711

Rule 10: Condition = 001###, Action = 1, Strength = 0.996101

Rule 11: Condition = 01#1#0, Action = 1, Strength = 0.996101

Rule 12: Condition = 000###, Action = 0, Strength = 0.996101

Rule 13: Condition = #0##1#, Action = 0, Strength = 23.3701

Rule 14: Condition = #0##01, Action = 0, Strength = 23.3701

Rule 15: Condition = #1##11, Action = 1, Strength = 17.7906

Rule 16: Condition = 00####, Action = 0, Strength = 17.7906

Rule 17: Condition = 01#1##, Action = 1, Strength = 24.7645

Rule 18: Condition = 01#1##, Action = 1, Strength = 24.7645

Rule 19: Condition = 1100#1, Action = 1, Strength = 13.6075

Rule 20: Condition = 00#1##, Action = 0, Strength = 13.6075

Rule 21: Condition = #0###1, Action = 0, Strength = 0.78069

Rule 22: Condition = 011111, Action = 1, Strength = 0.78069

Rule 23: Condition = 0011#0, Action = 1, Strength = 13.6188

Rule 24: Condition = #11###, Action = 1, Strength = 13.6188

Rule 25: Condition = #####0, Action = 1, Strength = 23.9825

Rule 26: Condition = 0111#0, Action = 0, Strength = 23.9825

Rule 27: Condition = #0####, Action = 1, Strength = 13.3981

Rule 28: Condition = 00010#, Action = 1, Strength = 13.3981

Rule 29: Condition = #1###0, Action = 0, Strength = 11.6212

Rule 30: Condition = #1###0, Action = 0, Strength = 11.6212

Rule 31: Condition = #00###, Action = 1, Strength = 12.7795

Rule 32: Condition = 01#011, Action = 1, Strength = 12.7795

Rule 33: Condition = 00##01, Action = 0, Strength = 20.4988

Rule 34: Condition = #0##01, Action = 0, Strength = 20.4988

Rule 35: Condition = #1#1##, Action = 1, Strength = 12.7205

Rule 36: Condition = #1##01, Action = 1, Strength = 12.7205

Rule 37: Condition = 001###, Action = 1, Strength = 26.2415

Rule 38: Condition = 00####, Action = 1, Strength = 26.2415

Rule 39: Condition = #10###, Action = 0, Strength = 13.4593

Rule 40: Condition = 001###, Action = 0, Strength = 13.4593

Rule 41: Condition = 000###, Action = 0, Strength = 25.503

Rule 42: Condition = 01#1##, Action = 1, Strength = 25.503

Rule 43: Condition = #1####, Action = 0, Strength = 7.8871

Rule 44: Condition = #1####, Action = 1, Strength = 7.8871

Rule 45: Condition = #01##1, Action = 0, Strength = 23.3701

Rule 46: Condition = 10#00#, Action = 1, Strength = 23.3701

Rule 47: Condition = 01#011, Action = 1, Strength = 12.8351

Rule 48: Condition = 00####, Action = 1, Strength = 12.8351

Rule 49: Condition = 01####, Action = 1, Strength = 7.80534

Rule 50: Condition = #01###, Action = 0, Strength = 7.80534

Rule 51: Condition = 00#101, Action = 1, Strength = 12.7205

Rule 52: Condition = #1####, Action = 1, Strength = 12.7205

Rule 53: Condition = #0####, Action = 0, Strength = 19.3749

Rule 54: Condition = 11#0#0, Action = 1, Strength = 19.3749

Rule 55: Condition = 01#1##, Action = 0, Strength = 19.9235

Rule 56: Condition = #1####, Action = 1, Strength = 19.9235

Rule 57: Condition = #10###, Action = 0, Strength = 0.842459

Rule 58: Condition = #0###0, Action = 0, Strength = 0.842459

Rule 59: Condition = 001###, Action = 1, Strength = 13.5147

Rule 60: Condition = 001###, Action = 1, Strength = 13.5147


Final Accuracy: 48.4375%

                   
                   
Average Accuracy: 66.7188%

Maximum Accuracy: 82.8125%

