Parameters : 

                   

populationSize = 30

maxRules = 40

maxGenerations = 1500

mutationRate = 0.15

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.0834

Condition: 001### Action: 1 Strength: 25.649

Condition: 00#### Action: 0 Strength: 24.1882

Condition: 0###10 Action: 0 Strength: 22.6886

Condition: 1011## Action: 1 Strength: 22.6886

Condition: 111#0# Action: 1 Strength: 21.411

Condition: 00###1 Action: 1 Strength: 21.411

Condition: 101### Action: 1 Strength: 25.8662

Condition: 00##1# Action: 1 Strength: 25.8662

Condition: 00##11 Action: 1 Strength: 25.1358

Condition: 10#### Action: 0 Strength: 25.1358

Condition: 1#1### Action: 1 Strength: 22.6886

Condition: 00##1# Action: 0 Strength: 22.6886

Condition: 00###1 Action: 1 Strength: 21.411

Condition: 11#0## Action: 0 Strength: 21.411

Condition: 001##0 Action: 1 Strength: 22.6886

Condition: 1##1## Action: 0 Strength: 22.6886

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.0834

Rule 2: Condition = 001###, Action = 1, Strength = 25.649

Rule 3: Condition = 00####, Action = 0, Strength = 24.1882

Rule 4: Condition = 1#####, Action = 0, Strength = 19.7283

Rule 5: Condition = 10####, Action = 0, Strength = 15.8444

Rule 6: Condition = 11####, Action = 0, Strength = 15.8444

Rule 7: Condition = #0##10, Action = 0, Strength = 13.3095

Rule 8: Condition = 11#011, Action = 0, Strength = 13.3095

Rule 9: Condition = 0###10, Action = 0, Strength = 22.6886

Rule 10: Condition = 1011##, Action = 1, Strength = 22.6886

Rule 11: Condition = 00####, Action = 1, Strength = 12.4439

Rule 12: Condition = 11####, Action = 1, Strength = 12.4439

Rule 13: Condition = 11####, Action = 1, Strength = 15.2971

Rule 14: Condition = 01###1, Action = 1, Strength = 15.2971

Rule 15: Condition = 111#0#, Action = 1, Strength = 21.411

Rule 16: Condition = 00###1, Action = 1, Strength = 21.411

Rule 17: Condition = 10##0#, Action = 0, Strength = 19.022

Rule 18: Condition = 01##1#, Action = 1, Strength = 19.022

Rule 19: Condition = 101###, Action = 1, Strength = 25.8662

Rule 20: Condition = 00##1#, Action = 1, Strength = 25.8662

Rule 21: Condition = 00##11, Action = 1, Strength = 25.1358

Rule 22: Condition = 10####, Action = 0, Strength = 25.1358

Rule 23: Condition = 1#1###, Action = 1, Strength = 22.6886

Rule 24: Condition = 00##1#, Action = 0, Strength = 22.6886

Rule 25: Condition = 00###1, Action = 1, Strength = 21.411

Rule 26: Condition = 11#0##, Action = 0, Strength = 21.411

Rule 27: Condition = 10##0#, Action = 0, Strength = 13.2631

Rule 28: Condition = 1##10#, Action = 0, Strength = 13.2631

Rule 29: Condition = 001##0, Action = 1, Strength = 22.6886

Rule 30: Condition = 1##1##, Action = 0, Strength = 22.6886

Rule 31: Condition = 10###1, Action = 0, Strength = 13.3128

Rule 32: Condition = 001###, Action = 1, Strength = 13.3128

Rule 33: Condition = 10#00#, Action = 0, Strength = 13.534

Rule 34: Condition = #0####, Action = 1, Strength = 13.534

Rule 35: Condition = 01###1, Action = 1, Strength = 13.4552

Rule 36: Condition = 00##1#, Action = 1, Strength = 13.4552

Rule 37: Condition = 11##1#, Action = 0, Strength = 15.2971

Rule 38: Condition = 01###1, Action = 1, Strength = 15.2971

Rule 39: Condition = 1##1#1, Action = 0, Strength = 10.3681

Rule 40: Condition = #0####, Action = 1, Strength = 10.3681


Final Accuracy: 57.8125%

Run : 1

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 26.2415

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 25.5159

Condition: 11#### Action: 0 Strength: 23.4644

Condition: 11###0 Action: 1 Strength: 22.9406

Condition: 0#0##1 Action: 1 Strength: 22.9406

Condition: 0#0#1# Action: 0 Strength: 26.2415

Condition: 1010## Action: 1 Strength: 26.2415

Condition: 111##0 Action: 0 Strength: 24.8529

Condition: #0##11 Action: 1 Strength: 24.8529

Condition: 11##01 Action: 0 Strength: 25.8787

Condition: #01#1# Action: 1 Strength: 25.8787

Condition: 11###0 Action: 1 Strength: 20.3891

Condition: ##11#0 Action: 0 Strength: 20.3891

Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 0#00## Action: 1 Strength: 26.2415

Condition: 11#### Action: 0 Strength: 20.3891

Condition: 0#01## Action: 1 Strength: 20.3891

Condition: 000### Action: 0 Strength: 21.9148

Condition: 11##1# Action: 0 Strength: 21.9148

Condition: 001#1# Action: 1 Strength: 26.2414

Condition: #1##11 Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 2: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 3: Condition = 11###1, Action = 1, Strength = 25.5159

Rule 4: Condition = 11####, Action = 0, Strength = 23.4644

Rule 5: Condition = 11###0, Action = 1, Strength = 22.9406

Rule 6: Condition = 0#0##1, Action = 1, Strength = 22.9406

Rule 7: Condition = 0#0#1#, Action = 0, Strength = 26.2415

Rule 8: Condition = 1010##, Action = 1, Strength = 26.2415

Rule 9: Condition = 11###1, Action = 1, Strength = 7.41559

Rule 10: Condition = 1#####, Action = 0, Strength = 7.41559

Rule 11: Condition = 0#00##, Action = 1, Strength = 19.6256

Rule 12: Condition = ##01##, Action = 0, Strength = 19.6256

Rule 13: Condition = 100##1, Action = 0, Strength = 13.1658

Rule 14: Condition = 11##1#, Action = 0, Strength = 13.1658

Rule 15: Condition = 111##0, Action = 0, Strength = 24.8529

Rule 16: Condition = #0##11, Action = 1, Strength = 24.8529

Rule 17: Condition = 11##01, Action = 0, Strength = 25.8787

Rule 18: Condition = #01#1#, Action = 1, Strength = 25.8787

Rule 19: Condition = 011##1, Action = 0, Strength = 15.6461

Rule 20: Condition = 11####, Action = 1, Strength = 15.6461

Rule 21: Condition = 110#0#, Action = 0, Strength = 18.7214

Rule 22: Condition = 1####0, Action = 0, Strength = 18.7214

Rule 23: Condition = ##0###, Action = 1, Strength = 15.1617

Rule 24: Condition = 0101#0, Action = 1, Strength = 15.1617

Rule 25: Condition = 011#1#, Action = 0, Strength = 10.6817

Rule 26: Condition = 100#11, Action = 1, Strength = 10.6817

Rule 27: Condition = #01#01, Action = 0, Strength = 13.3631

Rule 28: Condition = 111#1#, Action = 1, Strength = 13.3631

Rule 29: Condition = 1###1#, Action = 0, Strength = 9.07232

Rule 30: Condition = 101###, Action = 1, Strength = 9.07232

Rule 31: Condition = 11###0, Action = 1, Strength = 20.3891

Rule 32: Condition = ##11#0, Action = 0, Strength = 20.3891

Rule 33: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 34: Condition = 0#00##, Action = 1, Strength = 26.2415

Rule 35: Condition = 11####, Action = 0, Strength = 20.3891

Rule 36: Condition = 0#01##, Action = 1, Strength = 20.3891

Rule 37: Condition = 000###, Action = 0, Strength = 21.9148

Rule 38: Condition = 11##1#, Action = 0, Strength = 21.9148

Rule 39: Condition = 001#1#, Action = 1, Strength = 26.2414

Rule 40: Condition = #1##11, Action = 0, Strength = 26.2414


Final Accuracy: 54.6875%

Run : 2

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2414

Condition: 10##10 Action: 1 Strength: 20.4992

Condition: 11#1#1 Action: 1 Strength: 21.708

Condition: #0###0 Action: 1 Strength: 21.708

Condition: #1#1#1 Action: 1 Strength: 26.2414

Condition: #1#0## Action: 0 Strength: 26.2414

Condition: 10#10# Action: 1 Strength: 23.3703

Condition: #1#0#1 Action: 1 Strength: 23.3703

Condition: #0##11 Action: 1 Strength: 21.708

Condition: #101#1 Action: 0 Strength: 21.708

Condition: #0#111 Action: 1 Strength: 22.0413

Condition: #1#10# Action: 0 Strength: 22.0413

Condition: #1#1#0 Action: 1 Strength: 26.2414

Condition: #1#0#1 Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 26.2415

Rule 2: Condition = #1#0#0, Action = 0, Strength = 26.2414

Rule 3: Condition = 10##10, Action = 1, Strength = 20.4992

Rule 4: Condition = #0#10#, Action = 0, Strength = 17.8412

Rule 5: Condition = #0#1##, Action = 0, Strength = 13.4706

Rule 6: Condition = #10##1, Action = 1, Strength = 13.4706

Rule 7: Condition = #0##11, Action = 0, Strength = 17.5079

Rule 8: Condition = #0#10#, Action = 1, Strength = 17.5079

Rule 9: Condition = 10##10, Action = 1, Strength = 18.8369

Rule 10: Condition = #00#01, Action = 0, Strength = 18.8369

Rule 11: Condition = 00#101, Action = 1, Strength = 9.25923

Rule 12: Condition = 01#1##, Action = 0, Strength = 9.25923

Rule 13: Condition = #1#1##, Action = 1, Strength = 8.88534

Rule 14: Condition = #1####, Action = 0, Strength = 8.88534

Rule 15: Condition = #11011, Action = 1, Strength = 17.1745

Rule 16: Condition = 10##11, Action = 1, Strength = 17.1745

Rule 17: Condition = #0#1##, Action = 1, Strength = 18.6704

Rule 18: Condition = #1#1#1, Action = 0, Strength = 18.6704

Rule 19: Condition = 11#1#1, Action = 1, Strength = 21.708

Rule 20: Condition = #0###0, Action = 1, Strength = 21.708

Rule 21: Condition = #1#1#1, Action = 1, Strength = 26.2414

Rule 22: Condition = #1#0##, Action = 0, Strength = 26.2414

Rule 23: Condition = 10#10#, Action = 1, Strength = 23.3703

Rule 24: Condition = #1#0#1, Action = 1, Strength = 23.3703

Rule 25: Condition = #0##11, Action = 1, Strength = 21.708

Rule 26: Condition = #101#1, Action = 0, Strength = 21.708

Rule 27: Condition = 10#110, Action = 1, Strength = 19.1702

Rule 28: Condition = #0##0#, Action = 0, Strength = 19.1702

Rule 29: Condition = #0#111, Action = 1, Strength = 22.0413

Rule 30: Condition = #1#10#, Action = 0, Strength = 22.0413

Rule 31: Condition = 01#1#1, Action = 1, Strength = 13.4593

Rule 32: Condition = #1#001, Action = 1, Strength = 13.4593

Rule 33: Condition = #1#1#0, Action = 1, Strength = 26.2414

Rule 34: Condition = #1#0#1, Action = 1, Strength = 26.2414

Rule 35: Condition = #1##1#, Action = 0, Strength = 14.137

Rule 36: Condition = #0#0#1, Action = 1, Strength = 14.137

Rule 37: Condition = 00##11, Action = 1, Strength = 17.4771

Rule 38: Condition = #0#01#, Action = 1, Strength = 17.4771

Rule 39: Condition = ####1#, Action = 1, Strength = 10.453

Rule 40: Condition = 10#010, Action = 1, Strength = 10.453


Final Accuracy: 64.0625%

Run : 3

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 1###11 Action: 1 Strength: 26.2414

Condition: 0##0## Action: 0 Strength: 23.7312

Condition: 001### Action: 1 Strength: 23.6601

Condition: 11##01 Action: 0 Strength: 26.2414

Condition: 1###10 Action: 1 Strength: 26.2414

Condition: 0##0## Action: 0 Strength: 24.9863

Condition: 10##11 Action: 0 Strength: 24.9863

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 2: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 3: Condition = 0##0##, Action = 0, Strength = 23.7312

Rule 4: Condition = 001###, Action = 1, Strength = 23.6601

Rule 5: Condition = 0###10, Action = 0, Strength = 17.0083

Rule 6: Condition = 101###, Action = 1, Strength = 17.0083

Rule 7: Condition = ###0#1, Action = 0, Strength = 6.32694

Rule 8: Condition = #0##01, Action = 1, Strength = 6.32694

Rule 9: Condition = ##0##1, Action = 1, Strength = 10.9184

Rule 10: Condition = 0#1#10, Action = 0, Strength = 10.9184

Rule 11: Condition = 11##01, Action = 0, Strength = 26.2414

Rule 12: Condition = 1###10, Action = 1, Strength = 26.2414

Rule 13: Condition = 1#0011, Action = 1, Strength = 18.299

Rule 14: Condition = 1###10, Action = 1, Strength = 18.299

Rule 15: Condition = 1###10, Action = 0, Strength = 18.299

Rule 16: Condition = 1###00, Action = 0, Strength = 18.299

Rule 17: Condition = 0110##, Action = 1, Strength = 15.8911

Rule 18: Condition = 01#1#1, Action = 1, Strength = 15.8911

Rule 19: Condition = 0#00#1, Action = 1, Strength = 17.6057

Rule 20: Condition = 0#1###, Action = 0, Strength = 17.6057

Rule 21: Condition = 000###, Action = 1, Strength = 12.3385

Rule 22: Condition = 0#1#01, Action = 0, Strength = 12.3385

Rule 23: Condition = 0#1#11, Action = 1, Strength = 13.5085

Rule 24: Condition = 1####1, Action = 0, Strength = 13.5085

Rule 25: Condition = 0####1, Action = 1, Strength = 17.6057

Rule 26: Condition = ###0##, Action = 0, Strength = 17.6057

Rule 27: Condition = #1100#, Action = 0, Strength = 17.6057

Rule 28: Condition = 0#0##1, Action = 1, Strength = 17.6057

Rule 29: Condition = 011##1, Action = 0, Strength = 13.423

Rule 30: Condition = 1#####, Action = 1, Strength = 13.423

Rule 31: Condition = ######, Action = 1, Strength = 17.5702

Rule 32: Condition = #01##1, Action = 1, Strength = 17.5702

Rule 33: Condition = 101#0#, Action = 1, Strength = 12.202

Rule 34: Condition = #0##1#, Action = 1, Strength = 12.202

Rule 35: Condition = 0##0##, Action = 0, Strength = 24.9863

Rule 36: Condition = 10##11, Action = 0, Strength = 24.9863

Rule 37: Condition = 0###10, Action = 0, Strength = 10.3566

Rule 38: Condition = 1##010, Action = 0, Strength = 10.3566

Rule 39: Condition = 110#01, Action = 1, Strength = 6.2486

Rule 40: Condition = ####00, Action = 1, Strength = 6.2486


Final Accuracy: 68.75%

Run : 4

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 0#0#0# Action: 0 Strength: 20.2217

Condition: 100##0 Action: 0 Strength: 20.2217

Condition: 000### Action: 0 Strength: 26.2414

Condition: 000### Action: 1 Strength: 26.2414

Condition: 0#01## Action: 1 Strength: 20.2217

Condition: 11#1#0 Action: 0 Strength: 20.2217

Condition: 01#0## Action: 1 Strength: 20.2217

Condition: 1#01#0 Action: 0 Strength: 20.2217

Condition: 000### Action: 0 Strength: 26.2414

Condition: 11###1 Action: 0 Strength: 26.2414

Condition: 000### Action: 0 Strength: 20.2217

Condition: 1#01#0 Action: 0 Strength: 20.2217

Condition: 0001## Action: 1 Strength: 26.2414

Condition: 001### Action: 0 Strength: 26.2414

Condition: 000##1 Action: 0 Strength: 20.2217

Condition: 0#01#0 Action: 0 Strength: 20.2217

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 3: Condition = 001###, Action = 1, Strength = 26.2414

Rule 4: Condition = 000###, Action = 0, Strength = 26.2414

Rule 5: Condition = 11#1##, Action = 1, Strength = 5.61916

Rule 6: Condition = 00####, Action = 0, Strength = 5.61916

Rule 7: Condition = 01##0#, Action = 0, Strength = 0.976422

Rule 8: Condition = 001###, Action = 0, Strength = 0.976422

Rule 9: Condition = 0#0#0#, Action = 0, Strength = 20.2217

Rule 10: Condition = 100##0, Action = 0, Strength = 20.2217

Rule 11: Condition = 0#0###, Action = 1, Strength = 17.5319

Rule 12: Condition = #1011#, Action = 0, Strength = 17.5319

Rule 13: Condition = 000###, Action = 0, Strength = 26.2414

Rule 14: Condition = 000###, Action = 1, Strength = 26.2414

Rule 15: Condition = 0#01##, Action = 1, Strength = 20.2217

Rule 16: Condition = 11#1#0, Action = 0, Strength = 20.2217

Rule 17: Condition = #10###, Action = 1, Strength = 17.5328

Rule 18: Condition = 000101, Action = 1, Strength = 17.5328

Rule 19: Condition = #0####, Action = 0, Strength = 13.472

Rule 20: Condition = 0001##, Action = 1, Strength = 13.472

Rule 21: Condition = 0001##, Action = 1, Strength = 13.6293

Rule 22: Condition = 011###, Action = 1, Strength = 13.6293

Rule 23: Condition = 01#0##, Action = 1, Strength = 20.2217

Rule 24: Condition = 1#01#0, Action = 0, Strength = 20.2217

Rule 25: Condition = 000###, Action = 0, Strength = 26.2414

Rule 26: Condition = 11###1, Action = 0, Strength = 26.2414

Rule 27: Condition = 1100#1, Action = 0, Strength = 18.1129

Rule 28: Condition = 11####, Action = 1, Strength = 18.1129

Rule 29: Condition = 000###, Action = 0, Strength = 20.2217

Rule 30: Condition = 1#01#0, Action = 0, Strength = 20.2217

Rule 31: Condition = 11#1##, Action = 1, Strength = 16.3015

Rule 32: Condition = 11110#, Action = 1, Strength = 16.3015

Rule 33: Condition = 11#0##, Action = 0, Strength = 5.5078

Rule 34: Condition = 11#0##, Action = 1, Strength = 5.5078

Rule 35: Condition = 100#0#, Action = 0, Strength = 13.4772

Rule 36: Condition = #0#00#, Action = 0, Strength = 13.4772

Rule 37: Condition = 0001##, Action = 1, Strength = 26.2414

Rule 38: Condition = 001###, Action = 0, Strength = 26.2414

Rule 39: Condition = 000##1, Action = 0, Strength = 20.2217

Rule 40: Condition = 0#01#0, Action = 0, Strength = 20.2217


Final Accuracy: 65.625%

Run : 5

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: #1#0## Action: 1 Strength: 26.2414

Condition: #1#1## Action: 0 Strength: 26.2414

Condition: #01### Action: 1 Strength: 26.2414

Condition: 0#0##0 Action: 0 Strength: 26.2414

Condition: 010### Action: 0 Strength: 26.2414

Condition: 000#01 Action: 0 Strength: 26.2414

Condition: 000### Action: 1 Strength: 26.2414

Condition: #1#1## Action: 0 Strength: 26.2414

Condition: 0##### Action: 1 Strength: 26.2414

Condition: 00#0## Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 3: Condition = 001###, Action = 1, Strength = 26.2414

Rule 4: Condition = 000###, Action = 0, Strength = 26.2414

Rule 5: Condition = 1#####, Action = 1, Strength = 17.3279

Rule 6: Condition = 01#1#0, Action = 1, Strength = 17.3279

Rule 7: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 8: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 9: Condition = #1#0##, Action = 1, Strength = 26.2414

Rule 10: Condition = #1#1##, Action = 0, Strength = 26.2414

Rule 11: Condition = 01####, Action = 1, Strength = 17.3279

Rule 12: Condition = 01#0##, Action = 0, Strength = 17.3279

Rule 13: Condition = 01##1#, Action = 1, Strength = 17.3279

Rule 14: Condition = 000#0#, Action = 0, Strength = 17.3279

Rule 15: Condition = 11#0##, Action = 0, Strength = 8.41436

Rule 16: Condition = 1#1###, Action = 0, Strength = 8.41436

Rule 17: Condition = #1###0, Action = 0, Strength = 13.3817

Rule 18: Condition = 0100##, Action = 0, Strength = 13.3817

Rule 19: Condition = 01#1##, Action = 1, Strength = 13.5736

Rule 20: Condition = 001#11, Action = 1, Strength = 13.5736

Rule 21: Condition = 0#11##, Action = 1, Strength = 4.36609

Rule 22: Condition = 11####, Action = 1, Strength = 4.36609

Rule 23: Condition = #00##1, Action = 0, Strength = 18.3222

Rule 24: Condition = 0001##, Action = 0, Strength = 18.3222

Rule 25: Condition = #01###, Action = 1, Strength = 26.2414

Rule 26: Condition = 0#0##0, Action = 0, Strength = 26.2414

Rule 27: Condition = #11100, Action = 1, Strength = 13.4438

Rule 28: Condition = 000##1, Action = 0, Strength = 13.4438

Rule 29: Condition = #0#10#, Action = 0, Strength = 18.3222

Rule 30: Condition = 010###, Action = 1, Strength = 18.3222

Rule 31: Condition = 010###, Action = 0, Strength = 26.2414

Rule 32: Condition = 000#01, Action = 0, Strength = 26.2414

Rule 33: Condition = 000###, Action = 1, Strength = 26.2414

Rule 34: Condition = #1#1##, Action = 0, Strength = 26.2414

Rule 35: Condition = 11#1##, Action = 0, Strength = 16.9783

Rule 36: Condition = 0#01##, Action = 1, Strength = 16.9783

Rule 37: Condition = 1#10##, Action = 1, Strength = 4.22002

Rule 38: Condition = 1#0110, Action = 0, Strength = 4.22002

Rule 39: Condition = 0#####, Action = 1, Strength = 26.2414

Rule 40: Condition = 00#0##, Action = 1, Strength = 26.2414


Final Accuracy: 51.5625%

Run : 6

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 24.5868

Condition: 0##0## Action: 0 Strength: 23.7047

Condition: 01#### Action: 1 Strength: 23.0503

Condition: 00#### Action: 0 Strength: 20.7702

Condition: 01##00 Action: 0 Strength: 22.6785

Condition: 001### Action: 0 Strength: 22.6785

Condition: 00#### Action: 0 Strength: 20.7702

Condition: 00#### Action: 0 Strength: 20.7702

Condition: 0000## Action: 1 Strength: 23.3775

Condition: 0##### Action: 0 Strength: 23.3775

Condition: 01#### Action: 1 Strength: 23.8186

Condition: 0010## Action: 0 Strength: 23.8186

Condition: 01#### Action: 0 Strength: 23.3775

Condition: #1#0## Action: 1 Strength: 23.3775

Condition: 01#### Action: 0 Strength: 22.2375

Condition: 01##1# Action: 0 Strength: 22.2375

Condition: 001### Action: 1 Strength: 22.6785

Condition: 101### Action: 0 Strength: 22.6785

Condition: 0##0## Action: 0 Strength: 23.3775

Condition: 01#0## Action: 0 Strength: 23.3775

Condition: 0#0### Action: 0 Strength: 24.1458

Condition: #1#0## Action: 1 Strength: 24.1458

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 24.5868

Rule 2: Condition = 0##0##, Action = 0, Strength = 23.7047

Rule 3: Condition = 01####, Action = 1, Strength = 23.0503

Rule 4: Condition = 00####, Action = 0, Strength = 20.7702

Rule 5: Condition = 01##00, Action = 0, Strength = 22.6785

Rule 6: Condition = 001###, Action = 0, Strength = 22.6785

Rule 7: Condition = 00####, Action = 0, Strength = 20.7702

Rule 8: Condition = 00####, Action = 0, Strength = 20.7702

Rule 9: Condition = 0111##, Action = 1, Strength = 7.26698

Rule 10: Condition = 1##1##, Action = 0, Strength = 7.26698

Rule 11: Condition = 00###0, Action = 0, Strength = 10.6098

Rule 12: Condition = 1#####, Action = 1, Strength = 10.6098

Rule 13: Condition = 0000##, Action = 1, Strength = 23.3775

Rule 14: Condition = 0#####, Action = 0, Strength = 23.3775

Rule 15: Condition = 1#####, Action = 0, Strength = 6.34403

Rule 16: Condition = 00####, Action = 1, Strength = 6.34403

Rule 17: Condition = 0111#0, Action = 1, Strength = 11.9844

Rule 18: Condition = 001###, Action = 0, Strength = 11.9844

Rule 19: Condition = 00###1, Action = 0, Strength = 16.3421

Rule 20: Condition = ######, Action = 1, Strength = 16.3421

Rule 21: Condition = 01####, Action = 1, Strength = 23.8186

Rule 22: Condition = 0010##, Action = 0, Strength = 23.8186

Rule 23: Condition = 01####, Action = 0, Strength = 23.3775

Rule 24: Condition = #1#0##, Action = 1, Strength = 23.3775

Rule 25: Condition = 1##00#, Action = 1, Strength = 12.0961

Rule 26: Condition = 1#####, Action = 0, Strength = 12.0961

Rule 27: Condition = 0001##, Action = 0, Strength = 10.5971

Rule 28: Condition = 00####, Action = 1, Strength = 10.5971

Rule 29: Condition = 01####, Action = 0, Strength = 22.2375

Rule 30: Condition = 01##1#, Action = 0, Strength = 22.2375

Rule 31: Condition = 001###, Action = 1, Strength = 22.6785

Rule 32: Condition = 101###, Action = 0, Strength = 22.6785

Rule 33: Condition = 011###, Action = 1, Strength = 0.899236

Rule 34: Condition = 0##0#0, Action = 1, Strength = 0.899236

Rule 35: Condition = 0##0##, Action = 0, Strength = 23.3775

Rule 36: Condition = 01#0##, Action = 0, Strength = 23.3775

Rule 37: Condition = 1##1#1, Action = 1, Strength = 6.43139

Rule 38: Condition = 0010##, Action = 1, Strength = 6.43139

Rule 39: Condition = 0#0###, Action = 0, Strength = 24.1458

Rule 40: Condition = #1#0##, Action = 1, Strength = 24.1458


Final Accuracy: 57.8125%

Run : 7

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: #1#0#0 Action: 0 Strength: 21.486

Condition: 0#0##1 Action: 0 Strength: 21.486

Condition: #01#0# Action: 1 Strength: 26.2414

Condition: #0111# Action: 1 Strength: 26.2414

Condition: #1#010 Action: 0 Strength: 21.486

Condition: ##0#11 Action: 0 Strength: 21.486

Condition: 010##1 Action: 0 Strength: 26.2415

Condition: 101010 Action: 1 Strength: 26.2415

Condition: #01### Action: 1 Strength: 26.2414

Condition: 11#011 Action: 1 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11#1#0 Action: 0 Strength: 26.2415

Condition: #1###1 Action: 1 Strength: 26.2415

Condition: #0##1# Action: 1 Strength: 26.2414

Condition: 101##1 Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 3: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 4: Condition = ##0##1, Action = 0, Strength = 16.7306

Rule 5: Condition = #1#0#0, Action = 0, Strength = 21.486

Rule 6: Condition = 0#0##1, Action = 0, Strength = 21.486

Rule 7: Condition = #01#0#, Action = 1, Strength = 26.2414

Rule 8: Condition = #0111#, Action = 1, Strength = 26.2414

Rule 9: Condition = 01####, Action = 1, Strength = 13.3848

Rule 10: Condition = 10#01#, Action = 1, Strength = 13.3848

Rule 11: Condition = ##1###, Action = 1, Strength = 13.6002

Rule 12: Condition = 10##00, Action = 0, Strength = 13.6002

Rule 13: Condition = 1#####, Action = 1, Strength = 5.51861

Rule 14: Condition = 11#1#0, Action = 0, Strength = 5.51861

Rule 15: Condition = #1#010, Action = 0, Strength = 21.486

Rule 16: Condition = ##0#11, Action = 0, Strength = 21.486

Rule 17: Condition = ##0###, Action = 1, Strength = 13.5396

Rule 18: Condition = #01##1, Action = 0, Strength = 13.5396

Rule 19: Condition = 010##1, Action = 0, Strength = 26.2415

Rule 20: Condition = 101010, Action = 1, Strength = 26.2415

Rule 21: Condition = #01###, Action = 1, Strength = 26.2414

Rule 22: Condition = 11#011, Action = 1, Strength = 26.2414

Rule 23: Condition = 110##1, Action = 0, Strength = 8.62934

Rule 24: Condition = ##0###, Action = 0, Strength = 8.62934

Rule 25: Condition = #1#0#0, Action = 0, Strength = 17.4647

Rule 26: Condition = #####0, Action = 0, Strength = 17.4647

Rule 27: Condition = #11#1#, Action = 1, Strength = 18.6172

Rule 28: Condition = #11###, Action = 1, Strength = 18.6172

Rule 29: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 30: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 31: Condition = 11##10, Action = 0, Strength = 5.68067

Rule 32: Condition = 11#1##, Action = 1, Strength = 5.68067

Rule 33: Condition = ##00#1, Action = 0, Strength = 13.5396

Rule 34: Condition = #01##1, Action = 1, Strength = 13.5396

Rule 35: Condition = 11#1#0, Action = 0, Strength = 26.2415

Rule 36: Condition = #1###1, Action = 1, Strength = 26.2415

Rule 37: Condition = #0##1#, Action = 1, Strength = 26.2414

Rule 38: Condition = 101##1, Action = 1, Strength = 26.2414

Rule 39: Condition = 10#0##, Action = 1, Strength = 18.4094

Rule 40: Condition = 1#1#1#, Action = 1, Strength = 18.4094


Final Accuracy: 76.5625%

Run : 8

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 24.2011

Condition: 1101#0 Action: 0 Strength: 24.8527

Condition: 0####1 Action: 1 Strength: 24.8527

Condition: ##0##0 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: #01### Action: 1 Strength: 23.37

Condition: 001### Action: 0 Strength: 23.37

Condition: 011### Action: 1 Strength: 26.2415

Condition: 001### Action: 0 Strength: 26.2415

Condition: 110##0 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 0#1##1 Action: 0 Strength: 24.8527

Condition: 000### Action: 1 Strength: 24.8527

Condition: 011### Action: 0 Strength: 23.37

Condition: 001### Action: 0 Strength: 23.37

Condition: 0#0### Action: 1 Strength: 24.8527

Condition: 11###1 Action: 0 Strength: 24.8527

Condition: 01###0 Action: 0 Strength: 23.37

Condition: 111### Action: 0 Strength: 23.37

Condition: 0#0### Action: 1 Strength: 23.8325

Condition: 01#1## Action: 1 Strength: 23.8325

Condition: 0##### Action: 1 Strength: 22.3498

Condition: 011### Action: 0 Strength: 22.3498

Condition: 10###1 Action: 1 Strength: 26.2415

Condition: 11#### Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 3: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 4: Condition = 01#1##, Action = 1, Strength = 24.2011

Rule 5: Condition = 1101#0, Action = 0, Strength = 24.8527

Rule 6: Condition = 0####1, Action = 1, Strength = 24.8527

Rule 7: Condition = ##0##0, Action = 1, Strength = 26.2415

Rule 8: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 9: Condition = 111#0#, Action = 1, Strength = 13.4005

Rule 10: Condition = 001###, Action = 0, Strength = 13.4005

Rule 11: Condition = #01###, Action = 1, Strength = 23.37

Rule 12: Condition = 001###, Action = 0, Strength = 23.37

Rule 13: Condition = 0#0###, Action = 0, Strength = 12.0986

Rule 14: Condition = 0100##, Action = 0, Strength = 12.0986

Rule 15: Condition = 011###, Action = 1, Strength = 26.2415

Rule 16: Condition = 001###, Action = 0, Strength = 26.2415

Rule 17: Condition = 11##01, Action = 1, Strength = 13.4005

Rule 18: Condition = 1011#0, Action = 1, Strength = 13.4005

Rule 19: Condition = 001#1#, Action = 1, Strength = 13.4518

Rule 20: Condition = #1#1##, Action = 1, Strength = 13.4518

Rule 21: Condition = 110##0, Action = 1, Strength = 26.2415

Rule 22: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 23: Condition = 0#1##1, Action = 0, Strength = 24.8527

Rule 24: Condition = 000###, Action = 1, Strength = 24.8527

Rule 25: Condition = 011###, Action = 0, Strength = 23.37

Rule 26: Condition = 001###, Action = 0, Strength = 23.37

Rule 27: Condition = #11##0, Action = 0, Strength = 0.868402

Rule 28: Condition = 01###1, Action = 1, Strength = 0.868402

Rule 29: Condition = 0#0###, Action = 1, Strength = 24.8527

Rule 30: Condition = 11###1, Action = 0, Strength = 24.8527

Rule 31: Condition = 01###0, Action = 0, Strength = 23.37

Rule 32: Condition = 111###, Action = 0, Strength = 23.37

Rule 33: Condition = 0#0###, Action = 1, Strength = 23.8325

Rule 34: Condition = 01#1##, Action = 1, Strength = 23.8325

Rule 35: Condition = 0#####, Action = 1, Strength = 22.3498

Rule 36: Condition = 011###, Action = 0, Strength = 22.3498

Rule 37: Condition = 10###1, Action = 1, Strength = 26.2415

Rule 38: Condition = 11####, Action = 0, Strength = 26.2415

Rule 39: Condition = 10###1, Action = 1, Strength = 18.7191

Rule 40: Condition = 111###, Action = 1, Strength = 18.7191


Final Accuracy: 43.75%

Run : 9

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 25.2786

Condition: 11#### Action: 1 Strength: 22.7068

Condition: 10#### Action: 1 Strength: 25.76

Condition: 111#10 Action: 0 Strength: 25.76

Condition: 10#### Action: 0 Strength: 23.3582

Condition: 0###1# Action: 0 Strength: 23.3582

Condition: 000#1# Action: 0 Strength: 23.3714

Condition: 1001## Action: 0 Strength: 23.3714

Condition: 1111## Action: 0 Strength: 22.89

Condition: 1001#0 Action: 0 Strength: 22.89

Condition: 11#### Action: 1 Strength: 23.9927

Condition: 01#1#0 Action: 0 Strength: 23.9927

Condition: 1##### Action: 0 Strength: 23.3582

Condition: 00##1# Action: 1 Strength: 23.3582

Condition: 01###0 Action: 0 Strength: 22.8767

Condition: 1##### Action: 1 Strength: 22.8767

Condition: 10#### Action: 0 Strength: 23.3714

Condition: 001### Action: 0 Strength: 23.3714

Condition: 100### Action: 0 Strength: 23.3714

Condition: 000### Action: 0 Strength: 23.3714

Condition: 100##0 Action: 0 Strength: 20.4881

Condition: 01#### Action: 1 Strength: 20.4881

Condition: 11###0 Action: 0 Strength: 25.76

Condition: 100### Action: 0 Strength: 25.76

Condition: 10##10 Action: 1 Strength: 25.76

Condition: 111##0 Action: 0 Strength: 25.76

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2415

Rule 3: Condition = 11###0, Action = 0, Strength = 25.2786

Rule 4: Condition = 11####, Action = 1, Strength = 22.7068

Rule 5: Condition = 10####, Action = 1, Strength = 25.76

Rule 6: Condition = 111#10, Action = 0, Strength = 25.76

Rule 7: Condition = 10####, Action = 0, Strength = 23.3582

Rule 8: Condition = 0###1#, Action = 0, Strength = 23.3582

Rule 9: Condition = 10####, Action = 1, Strength = 18.4963

Rule 10: Condition = #1##10, Action = 0, Strength = 18.4963

Rule 11: Condition = 11#0#0, Action = 0, Strength = 19.7822

Rule 12: Condition = 1####0, Action = 0, Strength = 19.7822

Rule 13: Condition = 000#1#, Action = 0, Strength = 23.3714

Rule 14: Condition = 1001##, Action = 0, Strength = 23.3714

Rule 15: Condition = 1111##, Action = 0, Strength = 22.89

Rule 16: Condition = 1001#0, Action = 0, Strength = 22.89

Rule 17: Condition = 11####, Action = 1, Strength = 23.9927

Rule 18: Condition = 01#1#0, Action = 0, Strength = 23.9927

Rule 19: Condition = 1#####, Action = 0, Strength = 23.3582

Rule 20: Condition = 00##1#, Action = 1, Strength = 23.3582

Rule 21: Condition = 01###0, Action = 0, Strength = 22.8767

Rule 22: Condition = 1#####, Action = 1, Strength = 22.8767

Rule 23: Condition = 10####, Action = 0, Strength = 23.3714

Rule 24: Condition = 001###, Action = 0, Strength = 23.3714

Rule 25: Condition = 100###, Action = 0, Strength = 23.3714

Rule 26: Condition = 000###, Action = 0, Strength = 23.3714

Rule 27: Condition = 0###10, Action = 0, Strength = 7.39783

Rule 28: Condition = 10###0, Action = 0, Strength = 7.39783

Rule 29: Condition = 11#0##, Action = 0, Strength = 0.861122

Rule 30: Condition = #00##1, Action = 1, Strength = 0.861122

Rule 31: Condition = 011###, Action = 0, Strength = 19.7822

Rule 32: Condition = 1####0, Action = 0, Strength = 19.7822

Rule 33: Condition = 100##0, Action = 0, Strength = 20.4881

Rule 34: Condition = 01####, Action = 1, Strength = 20.4881

Rule 35: Condition = 11###0, Action = 0, Strength = 25.76

Rule 36: Condition = 100###, Action = 0, Strength = 25.76

Rule 37: Condition = 10##10, Action = 1, Strength = 25.76

Rule 38: Condition = 111##0, Action = 0, Strength = 25.76

Rule 39: Condition = 11##00, Action = 0, Strength = 13.065

Rule 40: Condition = 100##1, Action = 1, Strength = 13.065


Final Accuracy: 62.5%

                   
                   
Average Accuracy: 60.3125%

Maximum Accuracy: 76.5625%

