Parameters : 

                   

populationSize = 20

maxRules = 30

maxGenerations = 1500

mutationRate = 0.5

bidPercentage = 0.05

rewardAmount = 0.5

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 1.5

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 6.56036

Rule 2: Condition = 1###11, Action = 1, Strength = 6.56036

Rule 3: Condition = 01#1##, Action = 1, Strength = 6.56036

Rule 4: Condition = 11000#, Action = 1, Strength = 6.56036

Rule 5: Condition = #1#0#0, Action = 0, Strength = 6.56036

Rule 6: Condition = ##0#10, Action = 0, Strength = 1.95043

Rule 7: Condition = 000##0, Action = 0, Strength = 1.95043

Rule 8: Condition = #1110#, Action = 1, Strength = 6.56036

Rule 9: Condition = 0011##, Action = 1, Strength = 6.56036

Rule 10: Condition = 11#1#1, Action = 1, Strength = 4.12315

Rule 11: Condition = 010##1, Action = 1, Strength = 4.12315

Rule 12: Condition = #11###, Action = 0, Strength = 5.84249

Rule 13: Condition = 01##11, Action = 0, Strength = 5.84249

Rule 14: Condition = 0#0#11, Action = 1, Strength = 5.38155

Rule 15: Condition = 11#1#0, Action = 0, Strength = 5.38155

Rule 16: Condition = #0#0#1, Action = 0, Strength = 3.66977

Rule 17: Condition = #0#010, Action = 1, Strength = 3.66977

Rule 18: Condition = 11###0, Action = 1, Strength = 5.84248

Rule 19: Condition = 01#011, Action = 0, Strength = 5.84248

Rule 20: Condition = 11111#, Action = 0, Strength = 6.56036

Rule 21: Condition = ##0#1#, Action = 0, Strength = 6.56036

Rule 22: Condition = 000#00, Action = 1, Strength = 6.56036

Rule 23: Condition = 0##011, Action = 1, Strength = 6.56036

Rule 24: Condition = 0#0111, Action = 1, Strength = 2.21299

Rule 25: Condition = 111011, Action = 1, Strength = 2.21299

Rule 26: Condition = 0##001, Action = 0, Strength = 4.38571

Rule 27: Condition = 111#0#, Action = 1, Strength = 4.38571

Rule 28: Condition = 101#10, Action = 0, Strength = 6.56036

Rule 29: Condition = #0#00#, Action = 0, Strength = 6.56036

Rule 30: Condition = 1#100#, Action = 0, Strength = 2.21299


Final Accuracy: 67.1875%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 6.56036

Rule 2: Condition = 001###, Action = 1, Strength = 6.56036

Rule 3: Condition = 000###, Action = 0, Strength = 6.56036

Rule 4: Condition = 101001, Action = 1, Strength = 5.05913

Rule 5: Condition = 0#1###, Action = 1, Strength = 5.05913

Rule 6: Condition = 100101, Action = 1, Strength = 4.39137

Rule 7: Condition = #0#1#0, Action = 0, Strength = 4.39137

Rule 8: Condition = 10#1#1, Action = 0, Strength = 4.39198

Rule 9: Condition = #10#11, Action = 1, Strength = 4.39198

Rule 10: Condition = 1##00#, Action = 1, Strength = 3.30521

Rule 11: Condition = 001000, Action = 1, Strength = 3.30521

Rule 12: Condition = 000001, Action = 0, Strength = 4.39198

Rule 13: Condition = 10#101, Action = 1, Strength = 4.39198

Rule 14: Condition = 010010, Action = 1, Strength = 5.06019

Rule 15: Condition = #1#0#1, Action = 0, Strength = 5.06019

Rule 16: Condition = #100#1, Action = 0, Strength = 3.87722

Rule 17: Condition = #111#1, Action = 0, Strength = 3.87722

Rule 18: Condition = 1#0#01, Action = 0, Strength = 3.9606

Rule 19: Condition = 011#0#, Action = 1, Strength = 3.9606

Rule 20: Condition = 1101##, Action = 1, Strength = 6.56036

Rule 21: Condition = 00#011, Action = 0, Strength = 6.56036

Rule 22: Condition = 1110#1, Action = 1, Strength = 4.40191

Rule 23: Condition = 10101#, Action = 1, Strength = 4.40191

Rule 24: Condition = 001#10, Action = 0, Strength = 4.39137

Rule 25: Condition = 1##100, Action = 1, Strength = 4.39137

Rule 26: Condition = 1##010, Action = 0, Strength = 1.70883

Rule 27: Condition = 110#00, Action = 1, Strength = 1.70883

Rule 28: Condition = #0##01, Action = 1, Strength = 2.63223

Rule 29: Condition = ##1010, Action = 0, Strength = 2.63223

Rule 30: Condition = 00000#, Action = 1, Strength = 1.13749


Final Accuracy: 60.9375%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 6.56036

Rule 2: Condition = 11###1, Action = 1, Strength = 6.14571

Rule 3: Condition = 1###0#, Action = 0, Strength = 5.53551

Rule 4: Condition = 000##1, Action = 0, Strength = 4.35808

Rule 5: Condition = 0##01#, Action = 1, Strength = 4.35808

Rule 6: Condition = 10##01, Action = 0, Strength = 3.84565

Rule 7: Condition = ####01, Action = 0, Strength = 3.84565

Rule 8: Condition = 11#1#0, Action = 1, Strength = 5.52888

Rule 9: Condition = 1####1, Action = 0, Strength = 5.52888

Rule 10: Condition = 01#01#, Action = 0, Strength = 4.91205

Rule 11: Condition = 0011##, Action = 0, Strength = 4.91205

Rule 12: Condition = 100010, Action = 1, Strength = 2.75909

Rule 13: Condition = 1000#0, Action = 1, Strength = 2.75909

Rule 14: Condition = 0#00##, Action = 1, Strength = 5.73621

Rule 15: Condition = ##0#11, Action = 0, Strength = 5.73621

Rule 16: Condition = #####1, Action = 1, Strength = 3.84565

Rule 17: Condition = 1####1, Action = 1, Strength = 3.84565

Rule 18: Condition = 1####0, Action = 1, Strength = 3.78674

Rule 19: Condition = 000##0, Action = 1, Strength = 3.78674

Rule 20: Condition = 0#010#, Action = 1, Strength = 5.53551

Rule 21: Condition = 1#0#10, Action = 1, Strength = 5.53551

Rule 22: Condition = ##10#0, Action = 1, Strength = 2.85596

Rule 23: Condition = ###1##, Action = 1, Strength = 2.85596

Rule 24: Condition = 11001#, Action = 1, Strength = 3.84565

Rule 25: Condition = 110###, Action = 1, Strength = 3.84565

Rule 26: Condition = 11###0, Action = 0, Strength = 4.09847

Rule 27: Condition = 0#01##, Action = 1, Strength = 4.09847

Rule 28: Condition = 110#01, Action = 0, Strength = 4.49827

Rule 29: Condition = 111011, Action = 1, Strength = 4.49827

Rule 30: Condition = 01###0, Action = 0, Strength = 6.56036


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 6.56036

Rule 2: Condition = 10##0#, Action = 0, Strength = 6.56036

Rule 3: Condition = 001###, Action = 1, Strength = 6.56036

Rule 4: Condition = 001#1#, Action = 0, Strength = 5.84256

Rule 5: Condition = 011#0#, Action = 0, Strength = 5.84256

Rule 6: Condition = 11111#, Action = 0, Strength = 6.56036

Rule 7: Condition = ##1#10, Action = 1, Strength = 6.56036

Rule 8: Condition = 01#01#, Action = 1, Strength = 2.43927

Rule 9: Condition = 1110#0, Action = 0, Strength = 2.43927

Rule 10: Condition = ###011, Action = 0, Strength = 0.959687

Rule 11: Condition = #10#0#, Action = 1, Strength = 0.959687

Rule 12: Condition = 1110#0, Action = 1, Strength = 2.43815

Rule 13: Condition = 011#11, Action = 0, Strength = 2.43815

Rule 14: Condition = ##1#01, Action = 1, Strength = 1.80803

Rule 15: Condition = 1#1#0#, Action = 1, Strength = 1.80803

Rule 16: Condition = #010#0, Action = 0, Strength = 4.42829

Rule 17: Condition = 010###, Action = 1, Strength = 4.42829

Rule 18: Condition = ##10##, Action = 0, Strength = 2.34615

Rule 19: Condition = 0110##, Action = 0, Strength = 2.34615

Rule 20: Condition = 1100##, Action = 0, Strength = 6.56036

Rule 21: Condition = 10#1##, Action = 0, Strength = 6.56036

Rule 22: Condition = ##1#11, Action = 1, Strength = 1.90675

Rule 23: Condition = 1#110#, Action = 0, Strength = 1.90675

Rule 24: Condition = 10####, Action = 1, Strength = 5.84256

Rule 25: Condition = 0#0101, Action = 1, Strength = 5.84256

Rule 26: Condition = 1111##, Action = 1, Strength = 4.3894

Rule 27: Condition = 01000#, Action = 1, Strength = 4.3894

Rule 28: Condition = 101000, Action = 0, Strength = 2.9774

Rule 29: Condition = 01##01, Action = 0, Strength = 2.9774

Rule 30: Condition = 11#011, Action = 1, Strength = 3.98928


Final Accuracy: 60.9375%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 6.56036

Rule 2: Condition = 10##0#, Action = 0, Strength = 6.56036

Rule 3: Condition = 001###, Action = 1, Strength = 6.56036

Rule 4: Condition = #0011#, Action = 1, Strength = 2.69548

Rule 5: Condition = 11####, Action = 0, Strength = 2.69548

Rule 6: Condition = #10001, Action = 0, Strength = 5.39478

Rule 7: Condition = 11#0##, Action = 1, Strength = 5.39478

Rule 8: Condition = 11##0#, Action = 1, Strength = 2.15128

Rule 9: Condition = 0#0##0, Action = 1, Strength = 2.15128

Rule 10: Condition = 0100##, Action = 1, Strength = 4.38672

Rule 11: Condition = 1#1##1, Action = 0, Strength = 4.38672

Rule 12: Condition = 1#1##1, Action = 0, Strength = 1.75049

Rule 13: Condition = 010010, Action = 1, Strength = 1.75049

Rule 14: Condition = 111###, Action = 1, Strength = 2.69548

Rule 15: Condition = 1#00#0, Action = 0, Strength = 2.69548

Rule 16: Condition = ##1110, Action = 1, Strength = 2.39847

Rule 17: Condition = #01010, Action = 0, Strength = 2.39847

Rule 18: Condition = #1#1#1, Action = 0, Strength = 5.05994

Rule 19: Condition = 100###, Action = 0, Strength = 5.05994

Rule 20: Condition = 10#0#0, Action = 0, Strength = 3.92413

Rule 21: Condition = 001#1#, Action = 1, Strength = 3.92413

Rule 22: Condition = 1001##, Action = 1, Strength = 4.38672

Rule 23: Condition = 100#0#, Action = 0, Strength = 4.38672

Rule 24: Condition = 010#0#, Action = 1, Strength = 6.56036

Rule 25: Condition = 001010, Action = 0, Strength = 6.56036

Rule 26: Condition = 1###1#, Action = 0, Strength = 6.2811

Rule 27: Condition = 0#0###, Action = 0, Strength = 6.2811

Rule 28: Condition = 01010#, Action = 1, Strength = 4.78067

Rule 29: Condition = #10##1, Action = 1, Strength = 4.78067

Rule 30: Condition = 100111, Action = 1, Strength = 4.38672


Final Accuracy: 64.0625%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 6.56036

Rule 2: Condition = 10##1#, Action = 1, Strength = 6.56036

Rule 3: Condition = 10##0#, Action = 0, Strength = 6.56036

Rule 4: Condition = #1#11#, Action = 1, Strength = 4.70467

Rule 5: Condition = 0##0#0, Action = 0, Strength = 4.70467

Rule 6: Condition = 10#0##, Action = 0, Strength = 4.33937

Rule 7: Condition = 0#1#1#, Action = 1, Strength = 4.33937

Rule 8: Condition = 01#1##, Action = 0, Strength = 6.56036

Rule 9: Condition = 1##01#, Action = 1, Strength = 6.56036

Rule 10: Condition = 01####, Action = 1, Strength = 6.56036

Rule 11: Condition = 11010#, Action = 1, Strength = 6.56036

Rule 12: Condition = 0##0##, Action = 1, Strength = 4.70467

Rule 13: Condition = 0#0#01, Action = 1, Strength = 4.70467

Rule 14: Condition = 0##000, Action = 1, Strength = 2.15375

Rule 15: Condition = 0#0#00, Action = 1, Strength = 2.15375

Rule 16: Condition = 0##00#, Action = 0, Strength = 4.37474

Rule 17: Condition = 00#00#, Action = 1, Strength = 4.37474

Rule 18: Condition = #100#1, Action = 1, Strength = 6.56036

Rule 19: Condition = #101#1, Action = 0, Strength = 6.56036

Rule 20: Condition = #101#1, Action = 0, Strength = 6.56036

Rule 21: Condition = 0#011#, Action = 0, Strength = 6.56036

Rule 22: Condition = ##011#, Action = 1, Strength = 4.09099

Rule 23: Condition = ###0#1, Action = 0, Strength = 4.09099

Rule 24: Condition = #11010, Action = 0, Strength = 4.09099

Rule 25: Condition = #01##0, Action = 0, Strength = 4.09099

Rule 26: Condition = 1##11#, Action = 0, Strength = 4.70467

Rule 27: Condition = 11#11#, Action = 0, Strength = 4.70467

Rule 28: Condition = 01101#, Action = 0, Strength = 6.56036

Rule 29: Condition = #00010, Action = 0, Strength = 6.56036

Rule 30: Condition = 10101#, Action = 0, Strength = 2.14419


Final Accuracy: 56.25%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 6.56036

Rule 2: Condition = 0#00##, Action = 0, Strength = 6.56036

Rule 3: Condition = 1###11, Action = 1, Strength = 6.56036

Rule 4: Condition = ####11, Action = 1, Strength = 3.96054

Rule 5: Condition = 0####0, Action = 0, Strength = 3.96054

Rule 6: Condition = ##1010, Action = 1, Strength = 4.91516

Rule 7: Condition = ######, Action = 1, Strength = 4.91516

Rule 8: Condition = 11##11, Action = 0, Strength = 4.49816

Rule 9: Condition = 1#1##0, Action = 1, Strength = 4.49816

Rule 10: Condition = 0111#1, Action = 0, Strength = 6.56036

Rule 11: Condition = 11111#, Action = 0, Strength = 6.56036

Rule 12: Condition = ##1###, Action = 1, Strength = 3.3288

Rule 13: Condition = 1001##, Action = 1, Strength = 3.3288

Rule 14: Condition = 000#0#, Action = 0, Strength = 6.56036

Rule 15: Condition = ###00#, Action = 0, Strength = 6.56036

Rule 16: Condition = #11#0#, Action = 0, Strength = 3.29679

Rule 17: Condition = ##0110, Action = 0, Strength = 3.29679

Rule 18: Condition = 1#0##1, Action = 1, Strength = 6.56036

Rule 19: Condition = 100##0, Action = 0, Strength = 6.56036

Rule 20: Condition = 1#1000, Action = 0, Strength = 1.61063

Rule 21: Condition = 1#1000, Action = 0, Strength = 1.61063

Rule 22: Condition = 01##10, Action = 0, Strength = 4.22872

Rule 23: Condition = #1##10, Action = 1, Strength = 4.22872

Rule 24: Condition = 0#001#, Action = 0, Strength = 4.31489

Rule 25: Condition = 1#1101, Action = 0, Strength = 4.31489

Rule 26: Condition = 1##1#0, Action = 1, Strength = 6.56036

Rule 27: Condition = 10##0#, Action = 0, Strength = 6.56036

Rule 28: Condition = 10#00#, Action = 0, Strength = 4.22872

Rule 29: Condition = 0##0##, Action = 1, Strength = 4.22872

Rule 30: Condition = 01#011, Action = 0, Strength = 2.56526


Final Accuracy: 73.4375%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 6.56036

Rule 2: Condition = 01#1##, Action = 1, Strength = 6.56036

Rule 3: Condition = 000###, Action = 0, Strength = 6.56036

Rule 4: Condition = #0#000, Action = 0, Strength = 5.06149

Rule 5: Condition = 001##0, Action = 1, Strength = 5.06149

Rule 6: Condition = 101100, Action = 1, Strength = 3.56154

Rule 7: Condition = ###010, Action = 1, Strength = 3.56154

Rule 8: Condition = 01##10, Action = 1, Strength = 6.56036

Rule 9: Condition = 10#0##, Action = 1, Strength = 6.56036

Rule 10: Condition = 01#1#0, Action = 1, Strength = 5.05501

Rule 11: Condition = 00#1#0, Action = 1, Strength = 5.05501

Rule 12: Condition = 0#1###, Action = 0, Strength = 6.56036

Rule 13: Condition = 00###0, Action = 1, Strength = 6.56036

Rule 14: Condition = 0#01#1, Action = 0, Strength = 6.08903

Rule 15: Condition = 0#1111, Action = 0, Strength = 6.08903

Rule 16: Condition = 00##01, Action = 1, Strength = 4.24967

Rule 17: Condition = 0###0#, Action = 1, Strength = 4.24967

Rule 18: Condition = #1#011, Action = 0, Strength = 3.56045

Rule 19: Condition = 0#1###, Action = 0, Strength = 3.56045

Rule 20: Condition = #01#01, Action = 0, Strength = 4.11882

Rule 21: Condition = 11#100, Action = 0, Strength = 4.11882

Rule 22: Condition = 01#00#, Action = 1, Strength = 5.06149

Rule 23: Condition = 01011#, Action = 1, Strength = 5.06149

Rule 24: Condition = #000#0, Action = 0, Strength = 2.97136

Rule 25: Condition = #11010, Action = 0, Strength = 2.97136

Rule 26: Condition = ##01#0, Action = 1, Strength = 5.06149

Rule 27: Condition = 11###0, Action = 0, Strength = 5.06149

Rule 28: Condition = 1###00, Action = 1, Strength = 5.61769

Rule 29: Condition = 1#010#, Action = 0, Strength = 5.61769

Rule 30: Condition = 011##0, Action = 1, Strength = 5.06149


Final Accuracy: 53.125%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 6.56036

Rule 2: Condition = 000###, Action = 0, Strength = 6.56036

Rule 3: Condition = 11###0, Action = 0, Strength = 6.56036

Rule 4: Condition = #01010, Action = 1, Strength = 6.56036

Rule 5: Condition = 10##0#, Action = 1, Strength = 6.56036

Rule 6: Condition = 0100#1, Action = 1, Strength = 6.56036

Rule 7: Condition = #00#01, Action = 0, Strength = 6.56036

Rule 8: Condition = #1####, Action = 0, Strength = 5.84251

Rule 9: Condition = 01#0#0, Action = 0, Strength = 5.84251

Rule 10: Condition = 0000#1, Action = 1, Strength = 5.84251

Rule 11: Condition = 0####1, Action = 1, Strength = 5.84251

Rule 12: Condition = 01##1#, Action = 1, Strength = 5.84251

Rule 13: Condition = 0011##, Action = 1, Strength = 5.84251

Rule 14: Condition = 0#101#, Action = 1, Strength = 4.76596

Rule 15: Condition = 0#1110, Action = 1, Strength = 4.76596

Rule 16: Condition = #00#0#, Action = 1, Strength = 6.56036

Rule 17: Condition = 00#0##, Action = 1, Strength = 6.56036

Rule 18: Condition = 1#0#0#, Action = 1, Strength = 5.12466

Rule 19: Condition = ##11#1, Action = 1, Strength = 5.12466

Rule 20: Condition = 10001#, Action = 1, Strength = 6.56036

Rule 21: Condition = 10#1##, Action = 0, Strength = 6.56036

Rule 22: Condition = 01####, Action = 0, Strength = 5.84251

Rule 23: Condition = 01#101, Action = 1, Strength = 5.84251

Rule 24: Condition = #10100, Action = 0, Strength = 5.84251

Rule 25: Condition = 0011#1, Action = 1, Strength = 5.84251

Rule 26: Condition = #11010, Action = 0, Strength = 3.70156

Rule 27: Condition = 1###1#, Action = 0, Strength = 3.70156

Rule 28: Condition = 101101, Action = 1, Strength = 4.37375

Rule 29: Condition = ######, Action = 0, Strength = 4.37375

Rule 30: Condition = 11##1#, Action = 1, Strength = 5.84251


Final Accuracy: 64.0625%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 6.56036

Rule 2: Condition = 000###, Action = 0, Strength = 6.19282

Rule 3: Condition = 0##1##, Action = 1, Strength = 5.51856

Rule 4: Condition = 1#101#, Action = 1, Strength = 4.63368

Rule 5: Condition = 010101, Action = 0, Strength = 4.63368

Rule 6: Condition = ##0#0#, Action = 0, Strength = 6.19282

Rule 7: Condition = 001#01, Action = 1, Strength = 6.19282

Rule 8: Condition = 00#1##, Action = 1, Strength = 6.19282

Rule 9: Condition = 010#00, Action = 0, Strength = 6.19282

Rule 10: Condition = ###11#, Action = 0, Strength = 5.51856

Rule 11: Condition = 1##1##, Action = 1, Strength = 5.51856

Rule 12: Condition = #1#0#0, Action = 0, Strength = 5.07965

Rule 13: Condition = 1##100, Action = 0, Strength = 5.07965

Rule 14: Condition = #11##0, Action = 1, Strength = 4.89588

Rule 15: Condition = #101#1, Action = 0, Strength = 4.89588

Rule 16: Condition = #####1, Action = 1, Strength = 4.55875

Rule 17: Condition = 0101#1, Action = 1, Strength = 4.55875

Rule 18: Condition = 11####, Action = 0, Strength = 4.97081

Rule 19: Condition = 001#1#, Action = 0, Strength = 4.97081

Rule 20: Condition = #01##0, Action = 0, Strength = 4.89588

Rule 21: Condition = #0##0#, Action = 1, Strength = 4.89588

Rule 22: Condition = ##0010, Action = 0, Strength = 4.89588

Rule 23: Condition = 00##01, Action = 0, Strength = 4.89588

Rule 24: Condition = 1##1##, Action = 0, Strength = 5.15458

Rule 25: Condition = 0#1100, Action = 1, Strength = 5.15458

Rule 26: Condition = 10##11, Action = 1, Strength = 6.19282

Rule 27: Condition = 100##1, Action = 1, Strength = 6.19282

Rule 28: Condition = 1#10#0, Action = 1, Strength = 5.51856

Rule 29: Condition = 01#110, Action = 0, Strength = 5.51856

Rule 30: Condition = 11#1#0, Action = 1, Strength = 5.15458


Final Accuracy: 59.375%

                   
                   
Average Accuracy: 62.8125%

Maximum Accuracy: 73.4375%

