Parameters : 

                   

PopulationSize = 45

MaxRules = 60

MaxGenerations = 15000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.1

NegativeRewardFactor = 1

StrengthThreshold = 25

Elitism rate = 0.25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 29.8443

Condition: 001### Action: 1 Strength: 29.615

Condition: ###00# Action: 0 Strength: 28.5356

Condition: 100##1 Action: 1 Strength: 29.7297

Condition: 010### Action: 1 Strength: 29.7297

Condition: ###00# Action: 0 Strength: 28.5356

Condition: ###00# Action: 0 Strength: 28.5356

Condition: 111##0 Action: 0 Strength: 26.0631

Condition: 001### Action: 1 Strength: 26.0631

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 29.8443

Rule 2: Condition = 001###, Action = 1, Strength = 29.615

Rule 3: Condition = ###00#, Action = 0, Strength = 28.5356

Rule 4: Condition = 111##0, Action = 0, Strength = 22.5111

Rule 5: Condition = 11##10, Action = 0, Strength = 18.7814

Rule 6: Condition = 10###1, Action = 1, Strength = 15.9642

Rule 7: Condition = 1####0, Action = 1, Strength = 14.7378

Rule 8: Condition = 10010#, Action = 0, Strength = 14.6021

Rule 9: Condition = 0#####, Action = 0, Strength = 12.9388

Rule 10: Condition = 11###1, Action = 1, Strength = 3.61645

Rule 11: Condition = 001###, Action = 1, Strength = 3.60371

Rule 12: Condition = 001##0, Action = 1, Strength = 3.60371

Rule 13: Condition = 1##00#, Action = 0, Strength = 3.37999

Rule 14: Condition = ###00#, Action = 0, Strength = 3.37999

Rule 15: Condition = 11###1, Action = 0, Strength = 3.3348

Rule 16: Condition = 101###, Action = 1, Strength = 22.7896

Rule 17: Condition = 00###1, Action = 1, Strength = 22.7896

Rule 18: Condition = 100##1, Action = 1, Strength = 29.7297

Rule 19: Condition = 010###, Action = 1, Strength = 29.7297

Rule 20: Condition = 1###10, Action = 1, Strength = 9.17712

Rule 21: Condition = #1###1, Action = 1, Strength = 9.17712

Rule 22: Condition = 0####1, Action = 0, Strength = 6.67238

Rule 23: Condition = 11####, Action = 0, Strength = 6.67238

Rule 24: Condition = 1##001, Action = 1, Strength = 16.6121

Rule 25: Condition = 11####, Action = 0, Strength = 16.6121

Rule 26: Condition = 00#0##, Action = 1, Strength = 15.7602

Rule 27: Condition = 010##1, Action = 1, Strength = 15.7602

Rule 28: Condition = 10#10#, Action = 0, Strength = 8.67394

Rule 29: Condition = #####1, Action = 0, Strength = 8.67394

Rule 30: Condition = 1001#0, Action = 1, Strength = 14.67

Rule 31: Condition = 1###0#, Action = 0, Strength = 14.67

Rule 32: Condition = 001###, Action = 1, Strength = 15.6668

Rule 33: Condition = 00###0, Action = 1, Strength = 15.6668

Rule 34: Condition = 11###1, Action = 1, Strength = 12.2084

Rule 35: Condition = 111##0, Action = 0, Strength = 12.2084

Rule 36: Condition = 0###00, Action = 1, Strength = 1.85901

Rule 37: Condition = 1#0#00, Action = 1, Strength = 1.85901

Rule 38: Condition = ###00#, Action = 0, Strength = 28.5356

Rule 39: Condition = ###00#, Action = 0, Strength = 28.5356

Rule 40: Condition = 11#0#1, Action = 1, Strength = 10.3455

Rule 41: Condition = 11##10, Action = 0, Strength = 10.3455

Rule 42: Condition = 11##01, Action = 1, Strength = 10.3587

Rule 43: Condition = 11##10, Action = 1, Strength = 10.3587

Rule 44: Condition = 11##0#, Action = 0, Strength = 11.0807

Rule 45: Condition = 1#0010, Action = 0, Strength = 11.0807

Rule 46: Condition = 101##1, Action = 1, Strength = 2.76982

Rule 47: Condition = 0100#0, Action = 0, Strength = 2.76982

Rule 48: Condition = ######, Action = 0, Strength = 8.15941

Rule 49: Condition = 00#00#, Action = 0, Strength = 8.15941

Rule 50: Condition = ##1###, Action = 1, Strength = 15.9288

Rule 51: Condition = 00#00#, Action = 0, Strength = 15.9288

Rule 52: Condition = 10010#, Action = 0, Strength = 22.1086

Rule 53: Condition = 000###, Action = 1, Strength = 22.1086

Rule 54: Condition = ####10, Action = 0, Strength = 17.3728

Rule 55: Condition = 01###1, Action = 1, Strength = 17.3728

Rule 56: Condition = 111##0, Action = 0, Strength = 26.0631

Rule 57: Condition = 001###, Action = 1, Strength = 26.0631

Rule 58: Condition = #10###, Action = 1, Strength = 15.0922

Rule 59: Condition = ##100#, Action = 0, Strength = 15.0922

Rule 60: Condition = #11###, Action = 0, Strength = 19.2377


Final Accuracy: 68.75%

Run : 1

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 30.0725

Condition: #1#0#0 Action: 0 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 29.2322

Condition: #01### Action: 1 Strength: 28.5474

Condition: 10##1# Action: 1 Strength: 25.013

Condition: 0100#1 Action: 0 Strength: 27.5067

Condition: #0#0#0 Action: 0 Strength: 27.5067

Condition: 11#### Action: 1 Strength: 29.3099

Condition: #011#1 Action: 1 Strength: 29.3099

Condition: #1#101 Action: 1 Strength: 30.0725

Condition: #1#1#1 Action: 1 Strength: 30.0725

Condition: #010#1 Action: 1 Strength: 26.5674

Condition: 11#### Action: 1 Strength: 26.5674

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 30.0725

Rule 2: Condition = #1#0#0, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 29.2322

Rule 4: Condition = #01###, Action = 1, Strength = 28.5474

Rule 5: Condition = 10##1#, Action = 1, Strength = 25.013

Rule 6: Condition = 000##1, Action = 0, Strength = 24.9409

Rule 7: Condition = 11#0#1, Action = 1, Strength = 24.5874

Rule 8: Condition = #1#0##, Action = 0, Strength = 23.6066

Rule 9: Condition = 000#1#, Action = 0, Strength = 18.6624

Rule 10: Condition = ##0#0#, Action = 0, Strength = 15.9201

Rule 11: Condition = #1#1#0, Action = 0, Strength = 10.0622

Rule 12: Condition = 01##0#, Action = 1, Strength = 5.69068

Rule 13: Condition = 0001#1, Action = 0, Strength = 5.07238

Rule 14: Condition = 10##01, Action = 0, Strength = 3.36741

Rule 15: Condition = #1#1#1, Action = 1, Strength = 3.28493

Rule 16: Condition = #000#1, Action = 0, Strength = 19.7634

Rule 17: Condition = 11##0#, Action = 0, Strength = 19.7634

Rule 18: Condition = 10###1, Action = 1, Strength = 13.9686

Rule 19: Condition = 000#1#, Action = 0, Strength = 13.9686

Rule 20: Condition = 100#0#, Action = 0, Strength = 9.48967

Rule 21: Condition = 1#0#1#, Action = 0, Strength = 9.48967

Rule 22: Condition = 0100#1, Action = 0, Strength = 27.5067

Rule 23: Condition = #0#0#0, Action = 0, Strength = 27.5067

Rule 24: Condition = 101#0#, Action = 1, Strength = 2.44729

Rule 25: Condition = #00#1#, Action = 0, Strength = 2.44729

Rule 26: Condition = #01#1#, Action = 1, Strength = 15.8033

Rule 27: Condition = 110###, Action = 1, Strength = 15.8033

Rule 28: Condition = 10#0##, Action = 1, Strength = 13.1226

Rule 29: Condition = 10###1, Action = 1, Strength = 13.1226

Rule 30: Condition = #1#01#, Action = 0, Strength = 24.3098

Rule 31: Condition = 10####, Action = 1, Strength = 24.3098

Rule 32: Condition = #1#101, Action = 1, Strength = 13.2875

Rule 33: Condition = 110##1, Action = 1, Strength = 13.2875

Rule 34: Condition = 110##1, Action = 1, Strength = 13.1881

Rule 35: Condition = 11#0##, Action = 1, Strength = 13.1881

Rule 36: Condition = 11#0##, Action = 0, Strength = 24.097

Rule 37: Condition = #10##1, Action = 1, Strength = 24.097

Rule 38: Condition = 01#0#0, Action = 1, Strength = 24.7641

Rule 39: Condition = 10###1, Action = 0, Strength = 24.7641

Rule 40: Condition = 11####, Action = 1, Strength = 29.3099

Rule 41: Condition = #011#1, Action = 1, Strength = 29.3099

Rule 42: Condition = 10#0##, Action = 1, Strength = 13.8689

Rule 43: Condition = #1##0#, Action = 0, Strength = 13.8689

Rule 44: Condition = 10##1#, Action = 0, Strength = 15.445

Rule 45: Condition = ####01, Action = 0, Strength = 15.445

Rule 46: Condition = 11#0##, Action = 0, Strength = 13.3231

Rule 47: Condition = #00##1, Action = 0, Strength = 13.3231

Rule 48: Condition = 1#####, Action = 1, Strength = 13.4997

Rule 49: Condition = #1#01#, Action = 1, Strength = 13.4997

Rule 50: Condition = #1#101, Action = 1, Strength = 30.0725

Rule 51: Condition = #1#1#1, Action = 1, Strength = 30.0725

Rule 52: Condition = #010#1, Action = 1, Strength = 26.5674

Rule 53: Condition = 11####, Action = 1, Strength = 26.5674

Rule 54: Condition = 00#0#1, Action = 1, Strength = 24.7641

Rule 55: Condition = 110##1, Action = 1, Strength = 24.7641

Rule 56: Condition = 01#0#1, Action = 0, Strength = 24.2738

Rule 57: Condition = #10###, Action = 0, Strength = 24.2738

Rule 58: Condition = #1#0#0, Action = 0, Strength = 17.3248

Rule 59: Condition = #1#0#1, Action = 1, Strength = 17.3248

Rule 60: Condition = 000#1#, Action = 1, Strength = 4.37494


Final Accuracy: 84.375%

Run : 2

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 29.902

Condition: 001### Action: 1 Strength: 29.6555

Condition: 10#### Action: 1 Strength: 28.7516

Condition: 00#### Action: 0 Strength: 26.6266

Condition: 111##1 Action: 0 Strength: 26.4944

Condition: 10##0# Action: 1 Strength: 26.4944

Condition: 111#0# Action: 1 Strength: 26.4944

Condition: #0###1 Action: 0 Strength: 26.4944

Condition: 0111## Action: 1 Strength: 25.8124

Condition: 00#### Action: 0 Strength: 25.8124

Condition: #1##11 Action: 0 Strength: 25.5931

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 29.902

Rule 2: Condition = 001###, Action = 1, Strength = 29.6555

Rule 3: Condition = 10####, Action = 1, Strength = 28.7516

Rule 4: Condition = 00####, Action = 0, Strength = 26.6266

Rule 5: Condition = 0111##, Action = 1, Strength = 24.9983

Rule 6: Condition = 111##1, Action = 1, Strength = 23.0867

Rule 7: Condition = #1#0##, Action = 0, Strength = 22.4347

Rule 8: Condition = 01####, Action = 1, Strength = 18.8233

Rule 9: Condition = 1###0#, Action = 0, Strength = 14.3685

Rule 10: Condition = #1##1#, Action = 0, Strength = 14.3109

Rule 11: Condition = 11#1#1, Action = 1, Strength = 13.2425

Rule 12: Condition = #0##0#, Action = 0, Strength = 4.09757

Rule 13: Condition = 001###, Action = 1, Strength = 3.62707

Rule 14: Condition = 001#0#, Action = 1, Strength = 3.59362

Rule 15: Condition = #01###, Action = 1, Strength = 3.31998

Rule 16: Condition = 111#1#, Action = 1, Strength = 8.41804

Rule 17: Condition = 00#1#1, Action = 1, Strength = 8.41804

Rule 18: Condition = 01#01#, Action = 0, Strength = 8.36039

Rule 19: Condition = 1###01, Action = 1, Strength = 8.36039

Rule 20: Condition = 1110##, Action = 1, Strength = 24.0425

Rule 21: Condition = 0110#1, Action = 0, Strength = 24.0425

Rule 22: Condition = #1##1#, Action = 0, Strength = 18.3728

Rule 23: Condition = #1#0##, Action = 1, Strength = 18.3728

Rule 24: Condition = 11####, Action = 1, Strength = 8.43476

Rule 25: Condition = 0011#1, Action = 1, Strength = 8.43476

Rule 26: Condition = 1#0###, Action = 1, Strength = 14.838

Rule 27: Condition = #0#0##, Action = 1, Strength = 14.838

Rule 28: Condition = 00#1##, Action = 0, Strength = 22.7249

Rule 29: Condition = 00####, Action = 0, Strength = 22.7249

Rule 30: Condition = 1####1, Action = 1, Strength = 12.3943

Rule 31: Condition = 111##1, Action = 1, Strength = 12.3943

Rule 32: Condition = 001110, Action = 0, Strength = 15.5129

Rule 33: Condition = 0##1##, Action = 1, Strength = 15.5129

Rule 34: Condition = 1#####, Action = 0, Strength = 7.86942

Rule 35: Condition = 011#0#, Action = 1, Strength = 7.86942

Rule 36: Condition = 00####, Action = 0, Strength = 13.9985

Rule 37: Condition = 0#####, Action = 0, Strength = 13.9985

Rule 38: Condition = #011##, Action = 0, Strength = 13.7436

Rule 39: Condition = 01#0##, Action = 1, Strength = 13.7436

Rule 40: Condition = 10#00#, Action = 1, Strength = 21.5722

Rule 41: Condition = 11#1#1, Action = 0, Strength = 21.5722

Rule 42: Condition = 0111#1, Action = 1, Strength = 19.9345

Rule 43: Condition = 10####, Action = 0, Strength = 19.9345

Rule 44: Condition = 11#0##, Action = 1, Strength = 20.997

Rule 45: Condition = 10###1, Action = 1, Strength = 20.997

Rule 46: Condition = 11####, Action = 1, Strength = 10.3874

Rule 47: Condition = 00####, Action = 0, Strength = 10.3874

Rule 48: Condition = 0110#1, Action = 1, Strength = 24.0425

Rule 49: Condition = 1111##, Action = 1, Strength = 24.0425

Rule 50: Condition = 111##1, Action = 0, Strength = 26.4944

Rule 51: Condition = 10##0#, Action = 1, Strength = 26.4944

Rule 52: Condition = 1###0#, Action = 0, Strength = 22.1352

Rule 53: Condition = 10##1#, Action = 0, Strength = 22.1352

Rule 54: Condition = 111#0#, Action = 1, Strength = 26.4944

Rule 55: Condition = #0###1, Action = 0, Strength = 26.4944

Rule 56: Condition = #1####, Action = 1, Strength = 8.12304

Rule 57: Condition = 0#1#1#, Action = 0, Strength = 8.12304

Rule 58: Condition = 0111##, Action = 1, Strength = 25.8124

Rule 59: Condition = 00####, Action = 0, Strength = 25.8124

Rule 60: Condition = #1##11, Action = 0, Strength = 25.5931


Final Accuracy: 79.6875%

Run : 3

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 29.8569

Condition: 10#### Action: 0 Strength: 28.5224

Condition: 10#00# Action: 0 Strength: 26.1015

Condition: 11##1# Action: 1 Strength: 26.1015

Condition: 0##0## Action: 1 Strength: 30.0725

Condition: 0##1## Action: 0 Strength: 30.0725

Condition: 00#0#1 Action: 1 Strength: 27.1351

Condition: 111### Action: 1 Strength: 27.1351

Condition: 01#1## Action: 0 Strength: 30.0725

Condition: 000### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#### Action: 1 Strength: 30.0725

Condition: 110### Action: 0 Strength: 26.2093

Condition: 00000# Action: 0 Strength: 26.2093

Condition: 11##1# Action: 0 Strength: 25.4343

Condition: 10#0## Action: 0 Strength: 25.4343

Condition: 00#0## Action: 1 Strength: 26.2093

Condition: 1110## Action: 0 Strength: 26.2093

Condition: 0111## Action: 1 Strength: 29.9647

Condition: 10##1# Action: 0 Strength: 29.9647

Condition: 01#1#0 Action: 0 Strength: 26.2093

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 4: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 5: Condition = 10##1#, Action = 1, Strength = 29.8569

Rule 6: Condition = 10####, Action = 0, Strength = 28.5224

Rule 7: Condition = 11#0#1, Action = 1, Strength = 24.1976

Rule 8: Condition = 11#0##, Action = 0, Strength = 22.3461

Rule 9: Condition = 11#1##, Action = 0, Strength = 10.9593

Rule 10: Condition = 01#1##, Action = 1, Strength = 3.65611

Rule 11: Condition = 01#0##, Action = 0, Strength = 3.65611

Rule 12: Condition = 00####, Action = 0, Strength = 3.47804

Rule 13: Condition = 000##1, Action = 1, Strength = 3.30352

Rule 14: Condition = 0#1###, Action = 0, Strength = 3.19217

Rule 15: Condition = 1100##, Action = 0, Strength = 2.83958

Rule 16: Condition = 10#00#, Action = 0, Strength = 26.1015

Rule 17: Condition = 11##1#, Action = 1, Strength = 26.1015

Rule 18: Condition = 0##0##, Action = 1, Strength = 30.0725

Rule 19: Condition = 0##1##, Action = 0, Strength = 30.0725

Rule 20: Condition = 011###, Action = 0, Strength = 2.97994

Rule 21: Condition = 0010##, Action = 0, Strength = 2.97994

Rule 22: Condition = 00#0#1, Action = 1, Strength = 27.1351

Rule 23: Condition = 111###, Action = 1, Strength = 27.1351

Rule 24: Condition = 10#01#, Action = 1, Strength = 16.266

Rule 25: Condition = 11####, Action = 1, Strength = 16.266

Rule 26: Condition = 01#1##, Action = 0, Strength = 30.0725

Rule 27: Condition = 000###, Action = 1, Strength = 30.0725

Rule 28: Condition = 01####, Action = 1, Strength = 15.2367

Rule 29: Condition = 100100, Action = 0, Strength = 15.2367

Rule 30: Condition = 110###, Action = 0, Strength = 2.35092

Rule 31: Condition = 1##0##, Action = 0, Strength = 2.35092

Rule 32: Condition = 0000##, Action = 0, Strength = 16.0503

Rule 33: Condition = 01####, Action = 1, Strength = 16.0503

Rule 34: Condition = 10#1##, Action = 0, Strength = 16.2925

Rule 35: Condition = 100011, Action = 1, Strength = 16.2925

Rule 36: Condition = 000###, Action = 0, Strength = 30.0725

Rule 37: Condition = 001###, Action = 0, Strength = 30.0725

Rule 38: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 39: Condition = 01####, Action = 1, Strength = 30.0725

Rule 40: Condition = 110###, Action = 0, Strength = 26.2093

Rule 41: Condition = 00000#, Action = 0, Strength = 26.2093

Rule 42: Condition = 11##1#, Action = 0, Strength = 25.4343

Rule 43: Condition = 10#0##, Action = 0, Strength = 25.4343

Rule 44: Condition = 11#001, Action = 1, Strength = 13.4364

Rule 45: Condition = 1100##, Action = 1, Strength = 13.4364

Rule 46: Condition = 01#0#1, Action = 1, Strength = 13.1068

Rule 47: Condition = 11#010, Action = 1, Strength = 13.1068

Rule 48: Condition = 00#0##, Action = 1, Strength = 26.2093

Rule 49: Condition = 1110##, Action = 0, Strength = 26.2093

Rule 50: Condition = #0####, Action = 0, Strength = 3.39078

Rule 51: Condition = 000##1, Action = 1, Strength = 3.39078

Rule 52: Condition = 0100##, Action = 1, Strength = 16.4004

Rule 53: Condition = ###0##, Action = 0, Strength = 16.4004

Rule 54: Condition = 0111##, Action = 1, Strength = 29.9647

Rule 55: Condition = 10##1#, Action = 0, Strength = 29.9647

Rule 56: Condition = #1#0#1, Action = 1, Strength = 16.4118

Rule 57: Condition = 001###, Action = 0, Strength = 16.4118

Rule 58: Condition = 01#1#0, Action = 0, Strength = 15.9449

Rule 59: Condition = 11####, Action = 1, Strength = 15.9449

Rule 60: Condition = 01#1#0, Action = 0, Strength = 26.2093


Final Accuracy: 45.3125%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.7944

Condition: 11#### Action: 1 Strength: 27.6412

Condition: 0#1### Action: 1 Strength: 30.0725

Condition: 00#0## Action: 0 Strength: 30.0725

Condition: #00### Action: 0 Strength: 26.0516

Condition: 101#1# Action: 0 Strength: 26.0516

Condition: 011### Action: 0 Strength: 26.0515

Condition: 11#0## Action: 0 Strength: 26.0515

Condition: 101##1 Action: 0 Strength: 26.0516

Condition: 001### Action: 0 Strength: 26.0516

Condition: 11#### Action: 1 Strength: 28.8568

Condition: 00#### Action: 0 Strength: 28.8568

Condition: 11#0## Action: 1 Strength: 28.8568

Condition: 01#### Action: 0 Strength: 28.8568

Condition: 101##0 Action: 0 Strength: 29.9335

Condition: 011### Action: 1 Strength: 29.9335

Condition: 111### Action: 1 Strength: 29.9335

Condition: 00###0 Action: 0 Strength: 29.9335

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 4: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 5: Condition = 11###0, Action = 0, Strength = 29.7944

Rule 6: Condition = 11####, Action = 1, Strength = 27.6412

Rule 7: Condition = 1#1#1#, Action = 1, Strength = 24.2654

Rule 8: Condition = 101###, Action = 0, Strength = 22.0306

Rule 9: Condition = 10####, Action = 0, Strength = 10.0906

Rule 10: Condition = 1#1##1, Action = 0, Strength = 6.84066

Rule 11: Condition = 00#1##, Action = 0, Strength = 3.65611

Rule 12: Condition = 001###, Action = 0, Strength = 3.65611

Rule 13: Condition = 000100, Action = 0, Strength = 3.64615

Rule 14: Condition = 01####, Action = 1, Strength = 3.64615

Rule 15: Condition = 001##0, Action = 1, Strength = 3.64615

Rule 16: Condition = 101###, Action = 1, Strength = 12.6068

Rule 17: Condition = 111###, Action = 0, Strength = 12.6068

Rule 18: Condition = 100###, Action = 0, Strength = 15.4614

Rule 19: Condition = 11##1#, Action = 0, Strength = 15.4614

Rule 20: Condition = 11###0, Action = 0, Strength = 2.77093

Rule 21: Condition = 01####, Action = 1, Strength = 2.77093

Rule 22: Condition = 10####, Action = 1, Strength = 14.8168

Rule 23: Condition = 11#0##, Action = 1, Strength = 14.8168

Rule 24: Condition = 01####, Action = 0, Strength = 16.8593

Rule 25: Condition = 0000#1, Action = 0, Strength = 16.8593

Rule 26: Condition = 0#1###, Action = 1, Strength = 30.0725

Rule 27: Condition = 00#0##, Action = 0, Strength = 30.0725

Rule 28: Condition = 10####, Action = 0, Strength = 20.0815

Rule 29: Condition = 01#1##, Action = 1, Strength = 20.0815

Rule 30: Condition = #01###, Action = 0, Strength = 22.0306

Rule 31: Condition = 101###, Action = 0, Strength = 22.0306

Rule 32: Condition = 110##0, Action = 0, Strength = 2.78778

Rule 33: Condition = 010###, Action = 1, Strength = 2.78778

Rule 34: Condition = 010##1, Action = 1, Strength = 16.6815

Rule 35: Condition = 001###, Action = 1, Strength = 16.6815

Rule 36: Condition = #00###, Action = 0, Strength = 26.0516

Rule 37: Condition = 101#1#, Action = 0, Strength = 26.0516

Rule 38: Condition = 011###, Action = 0, Strength = 26.0515

Rule 39: Condition = 11#0##, Action = 0, Strength = 26.0515

Rule 40: Condition = 101##1, Action = 0, Strength = 26.0516

Rule 41: Condition = 001###, Action = 0, Strength = 26.0516

Rule 42: Condition = 11####, Action = 1, Strength = 28.8568

Rule 43: Condition = 00####, Action = 0, Strength = 28.8568

Rule 44: Condition = 101###, Action = 0, Strength = 24.8359

Rule 45: Condition = 11####, Action = 1, Strength = 24.8359

Rule 46: Condition = 100#1#, Action = 1, Strength = 16.6978

Rule 47: Condition = 011###, Action = 0, Strength = 16.6978

Rule 48: Condition = 11#0##, Action = 1, Strength = 28.8568

Rule 49: Condition = 01####, Action = 0, Strength = 28.8568

Rule 50: Condition = 101##0, Action = 0, Strength = 29.9335

Rule 51: Condition = 011###, Action = 1, Strength = 29.9335

Rule 52: Condition = 01####, Action = 0, Strength = 15.6486

Rule 53: Condition = 000###, Action = 1, Strength = 15.6486

Rule 54: Condition = 0111##, Action = 1, Strength = 15.8913

Rule 55: Condition = 01#01#, Action = 1, Strength = 15.8913

Rule 56: Condition = 111###, Action = 1, Strength = 29.9335

Rule 57: Condition = 00###0, Action = 0, Strength = 29.9335

Rule 58: Condition = 00####, Action = 0, Strength = 20.0815

Rule 59: Condition = 1010##, Action = 1, Strength = 20.0815

Rule 60: Condition = 0#1#0#, Action = 1, Strength = 16.6978


Final Accuracy: 75%

Run : 5

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 29.1633

Condition: #0##1# Action: 1 Strength: 26.4578

Condition: #0#### Action: 1 Strength: 25.0714

Condition: 1#1#1# Action: 1 Strength: 25.0714

Condition: 01#0## Action: 0 Strength: 27.4789

Condition: 01#1## Action: 1 Strength: 27.4789

Condition: #0#### Action: 1 Strength: 28.2651

Condition: #1#0#0 Action: 0 Strength: 28.2651

Condition: 00##1# Action: 1 Strength: 28.2651

Condition: #0#0## Action: 1 Strength: 28.2651

Condition: #####0 Action: 0 Strength: 26.8788

Condition: ###00# Action: 0 Strength: 26.8788

Condition: #0##10 Action: 1 Strength: 27.8105

Condition: 001### Action: 0 Strength: 27.8105

Condition: #0##1# Action: 1 Strength: 28.2651

Condition: 01#1## Action: 1 Strength: 28.2651

Condition: 01#0#0 Action: 0 Strength: 30.0725

Condition: #1#10# Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 3: Condition = 000###, Action = 0, Strength = 29.1633

Rule 4: Condition = #0##1#, Action = 1, Strength = 26.4578

Rule 5: Condition = 01####, Action = 0, Strength = 24.8853

Rule 6: Condition = 10####, Action = 0, Strength = 23.685

Rule 7: Condition = ######, Action = 1, Strength = 19.6919

Rule 8: Condition = #00###, Action = 0, Strength = 4.03053

Rule 9: Condition = 00##1#, Action = 1, Strength = 3.58519

Rule 10: Condition = 0100##, Action = 0, Strength = 3.29873

Rule 11: Condition = 000#0#, Action = 1, Strength = 3.29873

Rule 12: Condition = 010###, Action = 0, Strength = 3.29873

Rule 13: Condition = 01##11, Action = 1, Strength = 3.19094

Rule 14: Condition = 01##1#, Action = 1, Strength = 3.19094

Rule 15: Condition = #00#11, Action = 0, Strength = 3.18943

Rule 16: Condition = 01####, Action = 1, Strength = 14.4579

Rule 17: Condition = #00###, Action = 0, Strength = 14.4579

Rule 18: Condition = #0##1#, Action = 1, Strength = 14.2023

Rule 19: Condition = 01####, Action = 1, Strength = 14.2023

Rule 20: Condition = 00####, Action = 1, Strength = 16.8289

Rule 21: Condition = 00#010, Action = 1, Strength = 16.8289

Rule 22: Condition = #0####, Action = 1, Strength = 25.0714

Rule 23: Condition = 1#1#1#, Action = 1, Strength = 25.0714

Rule 24: Condition = 01#0##, Action = 0, Strength = 27.4789

Rule 25: Condition = 01#1##, Action = 1, Strength = 27.4789

Rule 26: Condition = 01####, Action = 0, Strength = 11.2115

Rule 27: Condition = ###11#, Action = 1, Strength = 11.2115

Rule 28: Condition = #10###, Action = 0, Strength = 13.2947

Rule 29: Condition = 010###, Action = 0, Strength = 13.2947

Rule 30: Condition = 01####, Action = 0, Strength = 13.9639

Rule 31: Condition = #1###1, Action = 0, Strength = 13.9639

Rule 32: Condition = 11####, Action = 1, Strength = 15.9472

Rule 33: Condition = 0#011#, Action = 1, Strength = 15.9472

Rule 34: Condition = #0####, Action = 1, Strength = 28.2651

Rule 35: Condition = #1#0#0, Action = 0, Strength = 28.2651

Rule 36: Condition = 00##1#, Action = 1, Strength = 28.2651

Rule 37: Condition = #0#0##, Action = 1, Strength = 28.2651

Rule 38: Condition = #0#01#, Action = 0, Strength = 14.2051

Rule 39: Condition = #1###0, Action = 0, Strength = 14.2051

Rule 40: Condition = 11####, Action = 0, Strength = 13.438

Rule 41: Condition = 001#11, Action = 1, Strength = 13.438

Rule 42: Condition = #####0, Action = 0, Strength = 26.8788

Rule 43: Condition = ###00#, Action = 0, Strength = 26.8788

Rule 44: Condition = #1#000, Action = 0, Strength = 16.0687

Rule 45: Condition = 000##1, Action = 0, Strength = 16.0687

Rule 46: Condition = #1####, Action = 0, Strength = 15.5579

Rule 47: Condition = 0000#0, Action = 0, Strength = 15.5579

Rule 48: Condition = #11###, Action = 0, Strength = 14.0374

Rule 49: Condition = #1##1#, Action = 1, Strength = 14.0374

Rule 50: Condition = #0##10, Action = 1, Strength = 27.8105

Rule 51: Condition = 001###, Action = 0, Strength = 27.8105

Rule 52: Condition = #0##1#, Action = 1, Strength = 28.2651

Rule 53: Condition = 01#1##, Action = 1, Strength = 28.2651

Rule 54: Condition = ##1##1, Action = 0, Strength = 24.8822

Rule 55: Condition = #1####, Action = 1, Strength = 24.8822

Rule 56: Condition = #0#0#0, Action = 0, Strength = 15.2585

Rule 57: Condition = #1#0#0, Action = 1, Strength = 15.2585

Rule 58: Condition = 01#0#0, Action = 0, Strength = 30.0725

Rule 59: Condition = #1#10#, Action = 0, Strength = 30.0725

Rule 60: Condition = 10#0##, Action = 1, Strength = 23.685


Final Accuracy: 79.6875%

Run : 6

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 29.8397

Condition: 10##0# Action: 0 Strength: 29.71

Condition: 00#### Action: 0 Strength: 28.57

Condition: 10#### Action: 1 Strength: 27.1848

Condition: 00#### Action: 1 Strength: 29.8913

Condition: 10#10# Action: 0 Strength: 29.8913

Condition: 01#### Action: 0 Strength: 25.2834

Condition: #1#1## Action: 0 Strength: 25.2834

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 11#1## Action: 1 Strength: 25.2834

Condition: 11#### Action: 0 Strength: 25.2834

Condition: 00#### Action: 1 Strength: 29.2048

Condition: 001### Action: 0 Strength: 29.2048

Condition: 001##1 Action: 1 Strength: 27.4082

Condition: 1#1### Action: 1 Strength: 27.4082

Condition: 001#0# Action: 1 Strength: 27.389

Condition: 0##### Action: 0 Strength: 27.389

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 29.8397

Rule 3: Condition = 10##0#, Action = 0, Strength = 29.71

Rule 4: Condition = 00####, Action = 0, Strength = 28.57

Rule 5: Condition = 10####, Action = 1, Strength = 27.1848

Rule 6: Condition = 1#1##1, Action = 1, Strength = 24.9768

Rule 7: Condition = 01##0#, Action = 0, Strength = 24.9383

Rule 8: Condition = #1####, Action = 0, Strength = 20.4942

Rule 9: Condition = 10#101, Action = 0, Strength = 3.64667

Rule 10: Condition = 01#1##, Action = 0, Strength = 3.64667

Rule 11: Condition = 00####, Action = 1, Strength = 3.33674

Rule 12: Condition = 00##0#, Action = 0, Strength = 3.3297

Rule 13: Condition = 00####, Action = 1, Strength = 3.22744

Rule 14: Condition = 01#1##, Action = 1, Strength = 3.16859

Rule 15: Condition = 00####, Action = 1, Strength = 3.16316

Rule 16: Condition = 11##0#, Action = 0, Strength = 20.4942

Rule 17: Condition = #1###0, Action = 0, Strength = 20.4942

Rule 18: Condition = 0#0#0#, Action = 0, Strength = 15.8748

Rule 19: Condition = 10##0#, Action = 1, Strength = 15.8748

Rule 20: Condition = 1##1##, Action = 0, Strength = 15.9087

Rule 21: Condition = #1#1##, Action = 1, Strength = 15.9087

Rule 22: Condition = 00####, Action = 1, Strength = 29.8913

Rule 23: Condition = 10#10#, Action = 0, Strength = 29.8913

Rule 24: Condition = 01####, Action = 0, Strength = 25.2834

Rule 25: Condition = #1#1##, Action = 0, Strength = 25.2834

Rule 26: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 27: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 28: Condition = 010##1, Action = 1, Strength = 3.09819

Rule 29: Condition = 000#0#, Action = 0, Strength = 3.09819

Rule 30: Condition = 11#1##, Action = 1, Strength = 25.2834

Rule 31: Condition = 11####, Action = 0, Strength = 25.2834

Rule 32: Condition = 111###, Action = 1, Strength = 15.1589

Rule 33: Condition = 00##0#, Action = 0, Strength = 15.1589

Rule 34: Condition = 10##0#, Action = 1, Strength = 14.6122

Rule 35: Condition = 0#####, Action = 1, Strength = 14.6122

Rule 36: Condition = 100#0#, Action = 1, Strength = 14.9409

Rule 37: Condition = 11####, Action = 1, Strength = 14.9409

Rule 38: Condition = 11###1, Action = 1, Strength = 14.3117

Rule 39: Condition = 0011##, Action = 0, Strength = 14.3117

Rule 40: Condition = 01#11#, Action = 1, Strength = 15.8971

Rule 41: Condition = 1##001, Action = 1, Strength = 15.8971

Rule 42: Condition = 00####, Action = 1, Strength = 29.2048

Rule 43: Condition = 001###, Action = 0, Strength = 29.2048

Rule 44: Condition = 010###, Action = 1, Strength = 15.2595

Rule 45: Condition = 000##1, Action = 1, Strength = 15.2595

Rule 46: Condition = 11###1, Action = 1, Strength = 13.8608

Rule 47: Condition = 1#110#, Action = 1, Strength = 13.8608

Rule 48: Condition = 001##1, Action = 1, Strength = 27.4082

Rule 49: Condition = 1#1###, Action = 1, Strength = 27.4082

Rule 50: Condition = 11#1##, Action = 0, Strength = 2.95402

Rule 51: Condition = 00#10#, Action = 0, Strength = 2.95402

Rule 52: Condition = 001#0#, Action = 1, Strength = 27.389

Rule 53: Condition = 0#####, Action = 0, Strength = 27.389

Rule 54: Condition = 0###0#, Action = 1, Strength = 15.9396

Rule 55: Condition = 001#01, Action = 1, Strength = 15.9396

Rule 56: Condition = 1#1##1, Action = 0, Strength = 13.8608

Rule 57: Condition = 11#10#, Action = 1, Strength = 13.8608

Rule 58: Condition = 00#1##, Action = 0, Strength = 16.5847

Rule 59: Condition = 001#0#, Action = 1, Strength = 16.5847

Rule 60: Condition = 01####, Action = 1, Strength = 11.8314


Final Accuracy: 73.4375%

Run : 7

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0723

Condition: 01#0## Action: 0 Strength: 29.9254

Condition: 01#### Action: 1 Strength: 28.9252

Condition: 000#0# Action: 0 Strength: 30.0724

Condition: 10#### Action: 0 Strength: 30.0724

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: #1#1## Action: 0 Strength: 29.9254

Condition: 01#0## Action: 0 Strength: 29.9254

Condition: 01#### Action: 1 Strength: 28.9252

Condition: 01#### Action: 1 Strength: 28.9252

Condition: 01#### Action: 0 Strength: 29.999

Condition: 0010## Action: 0 Strength: 29.999

Condition: 00#### Action: 1 Strength: 29.4988

Condition: 011##0 Action: 1 Strength: 29.4988

Condition: 10##1# Action: 1 Strength: 30.0724

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 001###, Action = 1, Strength = 30.0725

Rule 4: Condition = 10##0#, Action = 0, Strength = 30.0723

Rule 5: Condition = 01#0##, Action = 0, Strength = 29.9254

Rule 6: Condition = 01####, Action = 1, Strength = 28.9252

Rule 7: Condition = 111#10, Action = 0, Strength = 18.6575

Rule 8: Condition = 11##1#, Action = 1, Strength = 14.8795

Rule 9: Condition = 1###0#, Action = 1, Strength = 10.9534

Rule 10: Condition = 10##01, Action = 0, Strength = 4.16258

Rule 11: Condition = 11111#, Action = 1, Strength = 3.67188

Rule 12: Condition = 001###, Action = 1, Strength = 3.65612

Rule 13: Condition = #01###, Action = 1, Strength = 3.65612

Rule 14: Condition = 001###, Action = 1, Strength = 3.65612

Rule 15: Condition = 001###, Action = 1, Strength = 3.65612

Rule 16: Condition = 000#0#, Action = 0, Strength = 30.0724

Rule 17: Condition = 10####, Action = 0, Strength = 30.0724

Rule 18: Condition = 101###, Action = 0, Strength = 15.7657

Rule 19: Condition = 010##0, Action = 1, Strength = 15.7657

Rule 20: Condition = 11####, Action = 1, Strength = 9.26782

Rule 21: Condition = #01#1#, Action = 1, Strength = 9.26782

Rule 22: Condition = 011#1#, Action = 0, Strength = 24.365

Rule 23: Condition = 1###1#, Action = 1, Strength = 24.365

Rule 24: Condition = 10##0#, Action = 0, Strength = 8.42236

Rule 25: Condition = 01##10, Action = 0, Strength = 8.42236

Rule 26: Condition = 0#1#10, Action = 1, Strength = 2.7556

Rule 27: Condition = 001###, Action = 1, Strength = 2.7556

Rule 28: Condition = 000###, Action = 0, Strength = 30.0725

Rule 29: Condition = 000###, Action = 0, Strength = 30.0725

Rule 30: Condition = 001###, Action = 1, Strength = 15.9638

Rule 31: Condition = 001###, Action = 1, Strength = 15.9638

Rule 32: Condition = #1#1##, Action = 0, Strength = 29.9254

Rule 33: Condition = 01#0##, Action = 0, Strength = 29.9254

Rule 34: Condition = 11111#, Action = 1, Strength = 3.67188

Rule 35: Condition = 11111#, Action = 0, Strength = 3.67188

Rule 36: Condition = 01####, Action = 1, Strength = 28.9252

Rule 37: Condition = 01####, Action = 1, Strength = 28.9252

Rule 38: Condition = 011###, Action = 1, Strength = 15.7655

Rule 39: Condition = 10####, Action = 1, Strength = 15.7655

Rule 40: Condition = 01####, Action = 0, Strength = 29.999

Rule 41: Condition = 0010##, Action = 0, Strength = 29.999

Rule 42: Condition = 1111##, Action = 0, Strength = 11.1568

Rule 43: Condition = 001##0, Action = 1, Strength = 11.1568

Rule 44: Condition = 10##01, Action = 1, Strength = 3.10592

Rule 45: Condition = 1000##, Action = 0, Strength = 3.10592

Rule 46: Condition = 101###, Action = 1, Strength = 16.8643

Rule 47: Condition = 00##1#, Action = 1, Strength = 16.8643

Rule 48: Condition = 01#11#, Action = 1, Strength = 21.9024

Rule 49: Condition = #1####, Action = 1, Strength = 21.9024

Rule 50: Condition = 00####, Action = 1, Strength = 29.4988

Rule 51: Condition = 011##0, Action = 1, Strength = 29.4988

Rule 52: Condition = 10##0#, Action = 1, Strength = 24.365

Rule 53: Condition = 1#1#1#, Action = 1, Strength = 24.365

Rule 54: Condition = 11##1#, Action = 1, Strength = 24.365

Rule 55: Condition = 101#10, Action = 0, Strength = 24.365

Rule 56: Condition = 100#10, Action = 0, Strength = 24.365

Rule 57: Condition = 01000#, Action = 0, Strength = 24.365

Rule 58: Condition = 10##0#, Action = 0, Strength = 16.7817

Rule 59: Condition = 10##1#, Action = 1, Strength = 16.7817

Rule 60: Condition = 10##1#, Action = 1, Strength = 30.0724


Final Accuracy: 75%

Run : 8

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.364

Condition: 1###1# Action: 1 Strength: 28.3469

Condition: #0##0# Action: 0 Strength: 25.0212

Condition: 00##00 Action: 0 Strength: 27.5469

Condition: ##1#1# Action: 1 Strength: 27.5469

Condition: 01##0# Action: 0 Strength: 30.0725

Condition: #0#0## Action: 0 Strength: 30.0725

Condition: 01#### Action: 0 Strength: 26.9682

Condition: #0#1## Action: 1 Strength: 26.9682

Condition: #0##01 Action: 1 Strength: 27.5469

Condition: 001### Action: 1 Strength: 27.5469

Condition: 01#0#1 Action: 0 Strength: 26.9682

Condition: #00### Action: 0 Strength: 26.9682

Condition: #011## Action: 0 Strength: 26.9682

Condition: 00#### Action: 1 Strength: 26.9682

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.364

Condition: 11###0 Action: 0 Strength: 29.364

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 4: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 5: Condition = 11###0, Action = 0, Strength = 29.364

Rule 6: Condition = 1###1#, Action = 1, Strength = 28.3469

Rule 7: Condition = #0##0#, Action = 0, Strength = 25.0212

Rule 8: Condition = #00###, Action = 0, Strength = 23.8639

Rule 9: Condition = 110#01, Action = 1, Strength = 18.5098

Rule 10: Condition = 111###, Action = 1, Strength = 18.4638

Rule 11: Condition = 0000##, Action = 0, Strength = 10.2169

Rule 12: Condition = 1##01#, Action = 1, Strength = 5.11682

Rule 13: Condition = #00##0, Action = 0, Strength = 4.98653

Rule 14: Condition = 001###, Action = 0, Strength = 3.65611

Rule 15: Condition = 01#0##, Action = 0, Strength = 3.65611

Rule 16: Condition = 001###, Action = 0, Strength = 16.8643

Rule 17: Condition = 01#0##, Action = 1, Strength = 16.8643

Rule 18: Condition = 1##00#, Action = 1, Strength = 17.5947

Rule 19: Condition = #00#1#, Action = 0, Strength = 17.5947

Rule 20: Condition = 00##00, Action = 0, Strength = 27.5469

Rule 21: Condition = ##1#1#, Action = 1, Strength = 27.5469

Rule 22: Condition = 11#0#0, Action = 1, Strength = 24.2682

Rule 23: Condition = 011###, Action = 0, Strength = 24.2682

Rule 24: Condition = 01##0#, Action = 0, Strength = 30.0725

Rule 25: Condition = #0#0##, Action = 0, Strength = 30.0725

Rule 26: Condition = 011###, Action = 0, Strength = 24.2682

Rule 27: Condition = 11#00#, Action = 0, Strength = 24.2682

Rule 28: Condition = 001#1#, Action = 1, Strength = 17.5947

Rule 29: Condition = 1##11#, Action = 1, Strength = 17.5947

Rule 30: Condition = 000#0#, Action = 1, Strength = 16.6815

Rule 31: Condition = #00#0#, Action = 1, Strength = 16.6815

Rule 32: Condition = 01####, Action = 0, Strength = 26.9682

Rule 33: Condition = #0#1##, Action = 1, Strength = 26.9682

Rule 34: Condition = #0##01, Action = 1, Strength = 27.5469

Rule 35: Condition = 001###, Action = 1, Strength = 27.5469

Rule 36: Condition = #000##, Action = 0, Strength = 20.1447

Rule 37: Condition = #00#0#, Action = 0, Strength = 20.1447

Rule 38: Condition = 01#0#1, Action = 0, Strength = 26.9682

Rule 39: Condition = #00###, Action = 0, Strength = 26.9682

Rule 40: Condition = #011##, Action = 0, Strength = 26.9682

Rule 41: Condition = 00####, Action = 1, Strength = 26.9682

Rule 42: Condition = #10#1#, Action = 1, Strength = 15.1986

Rule 43: Condition = 10##0#, Action = 1, Strength = 15.1986

Rule 44: Condition = #0##0#, Action = 0, Strength = 16.5919

Rule 45: Condition = 110###, Action = 1, Strength = 16.5919

Rule 46: Condition = 11#0##, Action = 0, Strength = 16.0992

Rule 47: Condition = 00####, Action = 0, Strength = 16.0992

Rule 48: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 49: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 50: Condition = 111###, Action = 1, Strength = 18.4638

Rule 51: Condition = 011###, Action = 1, Strength = 18.4638

Rule 52: Condition = #00#0#, Action = 0, Strength = 17.5295

Rule 53: Condition = #00##1, Action = 0, Strength = 17.5295

Rule 54: Condition = #00###, Action = 0, Strength = 24.4426

Rule 55: Condition = #0##0#, Action = 0, Strength = 24.4426

Rule 56: Condition = 1#####, Action = 1, Strength = 15.7291

Rule 57: Condition = 10##1#, Action = 1, Strength = 15.7291

Rule 58: Condition = 11###0, Action = 0, Strength = 29.364

Rule 59: Condition = 11###0, Action = 0, Strength = 29.364

Rule 60: Condition = 11#1##, Action = 1, Strength = 24.2682


Final Accuracy: 85.9375%

Run : 9

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0723

Condition: 01#1## Action: 1 Strength: 29.5941

Condition: 01#### Action: 0 Strength: 26.0641

Condition: 01###1 Action: 0 Strength: 26.0641

Condition: 01#0## Action: 0 Strength: 26.0641

Condition: 10##1# Action: 1 Strength: 30.0724

Condition: 11###1 Action: 1 Strength: 30.0724

Condition: 01#1## Action: 1 Strength: 29.5941

Condition: 0111## Action: 1 Strength: 29.5941

Condition: 110##0 Action: 1 Strength: 29.8332

Condition: 01#1## Action: 1 Strength: 29.8332

Condition: 1##### Action: 0 Strength: 25.3633

Condition: 010#1# Action: 0 Strength: 25.3633

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 0100## Action: 0 Strength: 27.8291

Condition: #011## Action: 1 Strength: 27.8291

Condition: ##0#1# Action: 0 Strength: 27.3675

Condition: 11##10 Action: 0 Strength: 27.3675

Condition: 11##01 Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 4: Condition = 11###1, Action = 1, Strength = 30.0723

Rule 5: Condition = 01#1##, Action = 1, Strength = 29.5941

Rule 6: Condition = 01####, Action = 0, Strength = 26.0641

Rule 7: Condition = ##0#1#, Action = 0, Strength = 24.6625

Rule 8: Condition = ####1#, Action = 1, Strength = 23.6001

Rule 9: Condition = 0#####, Action = 1, Strength = 10.7373

Rule 10: Condition = 11#0##, Action = 1, Strength = 3.78805

Rule 11: Condition = 0101##, Action = 0, Strength = 3.52852

Rule 12: Condition = 11###0, Action = 1, Strength = 3.52852

Rule 13: Condition = 01#1##, Action = 1, Strength = 3.51952

Rule 14: Condition = 01###0, Action = 0, Strength = 3.46384

Rule 15: Condition = 11####, Action = 1, Strength = 3.43033

Rule 16: Condition = ##0#1#, Action = 1, Strength = 16.5569

Rule 17: Condition = 10##1#, Action = 0, Strength = 16.5569

Rule 18: Condition = 01###1, Action = 0, Strength = 26.0641

Rule 19: Condition = 01#0##, Action = 0, Strength = 26.0641

Rule 20: Condition = 10##1#, Action = 1, Strength = 30.0724

Rule 21: Condition = 11###1, Action = 1, Strength = 30.0724

Rule 22: Condition = 11####, Action = 0, Strength = 13.9999

Rule 23: Condition = 01#00#, Action = 0, Strength = 13.9999

Rule 24: Condition = 01#1##, Action = 1, Strength = 29.5941

Rule 25: Condition = 0111##, Action = 1, Strength = 29.5941

Rule 26: Condition = 0#####, Action = 1, Strength = 18.4007

Rule 27: Condition = 01####, Action = 0, Strength = 18.4007

Rule 28: Condition = 010#0#, Action = 0, Strength = 14.0955

Rule 29: Condition = ##0###, Action = 0, Strength = 14.0955

Rule 30: Condition = 110##0, Action = 1, Strength = 29.8332

Rule 31: Condition = 01#1##, Action = 1, Strength = 29.8332

Rule 32: Condition = 1#####, Action = 0, Strength = 25.3633

Rule 33: Condition = 010#1#, Action = 0, Strength = 25.3633

Rule 34: Condition = 11##1#, Action = 1, Strength = 16.053

Rule 35: Condition = 1####0, Action = 0, Strength = 16.053

Rule 36: Condition = 1#01##, Action = 1, Strength = 14.0139

Rule 37: Condition = #1##1#, Action = 0, Strength = 14.0139

Rule 38: Condition = 01##0#, Action = 0, Strength = 16.3849

Rule 39: Condition = 1111##, Action = 1, Strength = 16.3849

Rule 40: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 41: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 42: Condition = 0###00, Action = 0, Strength = 2.28831

Rule 43: Condition = 0##1#0, Action = 1, Strength = 2.28831

Rule 44: Condition = 10##0#, Action = 0, Strength = 2.70346

Rule 45: Condition = #1###0, Action = 0, Strength = 2.70346

Rule 46: Condition = 00##0#, Action = 1, Strength = 16.1442

Rule 47: Condition = 11#1##, Action = 1, Strength = 16.1442

Rule 48: Condition = 10###0, Action = 0, Strength = 14.0488

Rule 49: Condition = 01##00, Action = 1, Strength = 14.0488

Rule 50: Condition = #0##1#, Action = 0, Strength = 2.03361

Rule 51: Condition = 1###0#, Action = 0, Strength = 2.03361

Rule 52: Condition = ##0#0#, Action = 1, Strength = 13.9191

Rule 53: Condition = 11##1#, Action = 0, Strength = 13.9191

Rule 54: Condition = 0100##, Action = 0, Strength = 27.8291

Rule 55: Condition = #011##, Action = 1, Strength = 27.8291

Rule 56: Condition = 10#1##, Action = 1, Strength = 15.8138

Rule 57: Condition = 01##0#, Action = 0, Strength = 15.8138

Rule 58: Condition = ##0#1#, Action = 0, Strength = 27.3675

Rule 59: Condition = 11##10, Action = 0, Strength = 27.3675

Rule 60: Condition = 11##01, Action = 0, Strength = 30.0725


Final Accuracy: 87.5%

                   
                   
Average Accuracy: 75.4688%

Maximum Accuracy: 87.5%

