Parameters : 

                   

populationSize = 40

maxRules = 60

maxGenerations = 2000

mutationRate = 0.07

bidPercentage = 0.1

rewardAmount = 1.5

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 19

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 11.4231

Rule 2: Condition = 01#1##, Action = 1, Strength = 11.3383

Rule 3: Condition = 10##0#, Action = 0, Strength = 11.3074

Rule 4: Condition = 10##1#, Action = 1, Strength = 11.3071

Rule 5: Condition = 001###, Action = 1, Strength = 11.0103

Rule 6: Condition = 0#####, Action = 0, Strength = 10.7249

Rule 7: Condition = #1#1#0, Action = 0, Strength = 11.3229

Rule 8: Condition = 00##0#, Action = 1, Strength = 11.3229

Rule 9: Condition = 000#0#, Action = 0, Strength = 11.1589

Rule 10: Condition = 10####, Action = 1, Strength = 11.1589

Rule 11: Condition = 11####, Action = 0, Strength = 11.074

Rule 12: Condition = 0####0, Action = 0, Strength = 11.074

Rule 13: Condition = 11####, Action = 1, Strength = 11.2167

Rule 14: Condition = 011##0, Action = 0, Strength = 11.2167

Rule 15: Condition = 1100#0, Action = 1, Strength = 5.75516

Rule 16: Condition = 10#11#, Action = 1, Strength = 5.75516

Rule 17: Condition = 101##0, Action = 0, Strength = 11.3653

Rule 18: Condition = 11##0#, Action = 0, Strength = 11.3653

Rule 19: Condition = 001###, Action = 1, Strength = 10.8676

Rule 20: Condition = 0#####, Action = 0, Strength = 10.8676

Rule 21: Condition = 0####1, Action = 0, Strength = 11.016

Rule 22: Condition = 11##1#, Action = 1, Strength = 11.016

Rule 23: Condition = 00##0#, Action = 1, Strength = 11.1589

Rule 24: Condition = 101###, Action = 0, Strength = 11.1589

Rule 25: Condition = 1##1##, Action = 0, Strength = 11.3229

Rule 26: Condition = 01##0#, Action = 1, Strength = 11.3229

Rule 27: Condition = 1#010#, Action = 1, Strength = 0.0840721

Rule 28: Condition = 0#####, Action = 0, Strength = 0.0840721

Rule 29: Condition = 1#1###, Action = 0, Strength = 11.0161

Rule 30: Condition = 00####, Action = 0, Strength = 11.0161

Rule 31: Condition = 001#0#, Action = 0, Strength = 11.1589

Rule 32: Condition = 10####, Action = 0, Strength = 11.1589

Rule 33: Condition = 1#####, Action = 0, Strength = 10.518

Rule 34: Condition = 0#####, Action = 0, Strength = 10.518

Rule 35: Condition = 10#11#, Action = 1, Strength = 5.71283

Rule 36: Condition = 01##1#, Action = 1, Strength = 5.71283

Rule 37: Condition = 01##1#, Action = 0, Strength = 11.016

Rule 38: Condition = 10####, Action = 1, Strength = 11.016

Rule 39: Condition = 10#0##, Action = 1, Strength = 10.8091

Rule 40: Condition = 1###1#, Action = 1, Strength = 10.8091

Rule 41: Condition = 11##1#, Action = 1, Strength = 11.3651

Rule 42: Condition = 10###0, Action = 0, Strength = 11.3651

Rule 43: Condition = 01##1#, Action = 1, Strength = 11.3227

Rule 44: Condition = 11#10#, Action = 1, Strength = 11.3227

Rule 45: Condition = 10#1##, Action = 1, Strength = 11.3227

Rule 46: Condition = 01##1#, Action = 1, Strength = 11.3227

Rule 47: Condition = 00110#, Action = 1, Strength = 11.1589

Rule 48: Condition = #0####, Action = 0, Strength = 11.1589

Rule 49: Condition = 0#00##, Action = 0, Strength = 10.7249

Rule 50: Condition = ######, Action = 0, Strength = 10.7249

Rule 51: Condition = 10##0#, Action = 1, Strength = 11.3073

Rule 52: Condition = 00##10, Action = 0, Strength = 11.3073

Rule 53: Condition = 10##1#, Action = 1, Strength = 10.8091

Rule 54: Condition = 1#####, Action = 1, Strength = 10.8091

Rule 55: Condition = 11####, Action = 0, Strength = 10.8671

Rule 56: Condition = 1####0, Action = 1, Strength = 10.8671

Rule 57: Condition = 101##0, Action = 0, Strength = 11.2167

Rule 58: Condition = 01####, Action = 1, Strength = 11.2167

Rule 59: Condition = 10####, Action = 0, Strength = 11.0161

Rule 60: Condition = 0###0#, Action = 0, Strength = 11.0161


Final Accuracy: 59.375%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 11.4517

Rule 2: Condition = 1###11, Action = 1, Strength = 11.4517

Rule 3: Condition = 0#00##, Action = 0, Strength = 11.4517

Rule 4: Condition = 11##01, Action = 1, Strength = 9.6827

Rule 5: Condition = 1###01, Action = 0, Strength = 8.88919

Rule 6: Condition = #0##10, Action = 1, Strength = 8.4185

Rule 7: Condition = 0###00, Action = 1, Strength = 8.43188

Rule 8: Condition = ##00##, Action = 0, Strength = 8.43188

Rule 9: Condition = 1###00, Action = 0, Strength = 10.5672

Rule 10: Condition = 11##01, Action = 1, Strength = 10.5672

Rule 11: Condition = 1###01, Action = 1, Strength = 10.5672

Rule 12: Condition = 110#11, Action = 1, Strength = 10.5672

Rule 13: Condition = ####11, Action = 0, Strength = 7.64051

Rule 14: Condition = 1###1#, Action = 1, Strength = 7.64051

Rule 15: Condition = #0##10, Action = 1, Strength = 8.4185

Rule 16: Condition = #0##10, Action = 0, Strength = 8.4185

Rule 17: Condition = 11##01, Action = 1, Strength = 10.5672

Rule 18: Condition = 0###11, Action = 1, Strength = 10.5672

Rule 19: Condition = 01##10, Action = 1, Strength = 9.0506

Rule 20: Condition = #0##01, Action = 0, Strength = 9.0506

Rule 21: Condition = 11##00, Action = 0, Strength = 10.5672

Rule 22: Condition = ###101, Action = 1, Strength = 10.5672

Rule 23: Condition = ####10, Action = 1, Strength = 9.93509

Rule 24: Condition = 10##11, Action = 1, Strength = 9.93509

Rule 25: Condition = #0##10, Action = 1, Strength = 9.93509

Rule 26: Condition = 0#00##, Action = 1, Strength = 9.93509

Rule 27: Condition = 10##11, Action = 1, Strength = 9.4154

Rule 28: Condition = 1###10, Action = 1, Strength = 9.4154

Rule 29: Condition = 0###01, Action = 1, Strength = 7.75359

Rule 30: Condition = 11##01, Action = 1, Strength = 7.75359

Rule 31: Condition = 10##10, Action = 0, Strength = 8.53091

Rule 32: Condition = 1###01, Action = 1, Strength = 8.53091

Rule 33: Condition = ####10, Action = 1, Strength = 6.60181

Rule 34: Condition = 1###01, Action = 0, Strength = 6.60181

Rule 35: Condition = 11##00, Action = 0, Strength = 10.5672

Rule 36: Condition = 1###01, Action = 0, Strength = 10.5672

Rule 37: Condition = 1###11, Action = 1, Strength = 11.4517

Rule 38: Condition = 1###00, Action = 0, Strength = 11.4517

Rule 39: Condition = #0##11, Action = 1, Strength = 6.4416

Rule 40: Condition = 0#0###, Action = 1, Strength = 6.4416

Rule 41: Condition = #0##01, Action = 1, Strength = 7.12149

Rule 42: Condition = ####10, Action = 1, Strength = 7.12149

Rule 43: Condition = ####10, Action = 1, Strength = 8.4185

Rule 44: Condition = #0##10, Action = 1, Strength = 8.4185

Rule 45: Condition = 1###10, Action = 0, Strength = 9.4154

Rule 46: Condition = 1###11, Action = 0, Strength = 9.4154

Rule 47: Condition = 1#1#01, Action = 0, Strength = 10.1704

Rule 48: Condition = 1###00, Action = 0, Strength = 10.1704

Rule 49: Condition = #00#10, Action = 1, Strength = 6.91529

Rule 50: Condition = ####00, Action = 1, Strength = 6.91529

Rule 51: Condition = 10###1, Action = 1, Strength = 7.90237

Rule 52: Condition = #1##01, Action = 0, Strength = 7.90237

Rule 53: Condition = 1###10, Action = 1, Strength = 9.93509

Rule 54: Condition = #0##00, Action = 1, Strength = 9.93509

Rule 55: Condition = 10##11, Action = 1, Strength = 8.78686

Rule 56: Condition = #0##1#, Action = 1, Strength = 8.78686

Rule 57: Condition = 1#01#0, Action = 0, Strength = 9.10642

Rule 58: Condition = 0#####, Action = 1, Strength = 9.10642

Rule 59: Condition = 1#1#00, Action = 1, Strength = 5.75768

Rule 60: Condition = ###011, Action = 1, Strength = 5.75768


Final Accuracy: 76.5625%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 11.4517

Rule 2: Condition = 001###, Action = 1, Strength = 11.4517

Rule 3: Condition = 01#0##, Action = 0, Strength = 11.4483

Rule 4: Condition = 01#1##, Action = 1, Strength = 11.2982

Rule 5: Condition = 10##0#, Action = 0, Strength = 11.2822

Rule 6: Condition = 10####, Action = 1, Strength = 10.4764

Rule 7: Condition = #1#0##, Action = 0, Strength = 10.4855

Rule 8: Condition = 000##0, Action = 0, Strength = 10.4855

Rule 9: Condition = 10####, Action = 1, Strength = 10.4764

Rule 10: Condition = 1#####, Action = 1, Strength = 10.4764

Rule 11: Condition = 11####, Action = 1, Strength = 9.87893

Rule 12: Condition = 10####, Action = 1, Strength = 9.87893

Rule 13: Condition = 000#0#, Action = 0, Strength = 11.3669

Rule 14: Condition = 101###, Action = 1, Strength = 11.3669

Rule 15: Condition = 10#00#, Action = 0, Strength = 10.2818

Rule 16: Condition = 11####, Action = 1, Strength = 10.2818

Rule 17: Condition = 10##0#, Action = 0, Strength = 11.2822

Rule 18: Condition = 10##0#, Action = 0, Strength = 11.2822

Rule 19: Condition = 00####, Action = 1, Strength = 11.3749

Rule 20: Condition = 0011##, Action = 0, Strength = 11.3749

Rule 21: Condition = 10##0#, Action = 0, Strength = 11.3653

Rule 22: Condition = 01#0#1, Action = 0, Strength = 11.3653

Rule 23: Condition = 100###, Action = 0, Strength = 11.3669

Rule 24: Condition = 00##0#, Action = 0, Strength = 11.3669

Rule 25: Condition = 00####, Action = 1, Strength = 10.8873

Rule 26: Condition = 11#1##, Action = 1, Strength = 10.8873

Rule 27: Condition = 00####, Action = 0, Strength = 5.75982

Rule 28: Condition = 1#0#0#, Action = 1, Strength = 5.75982

Rule 29: Condition = #1###0, Action = 0, Strength = 10.4838

Rule 30: Condition = 01#0#0, Action = 0, Strength = 10.4838

Rule 31: Condition = 11#10#, Action = 0, Strength = 11.2902

Rule 32: Condition = 000#0#, Action = 1, Strength = 11.2902

Rule 33: Condition = 11###0, Action = 0, Strength = 9.40042

Rule 34: Condition = #1####, Action = 1, Strength = 9.40042

Rule 35: Condition = 10####, Action = 0, Strength = 11.3669

Rule 36: Condition = 001###, Action = 1, Strength = 11.3669

Rule 37: Condition = #1###0, Action = 1, Strength = 9.40042

Rule 38: Condition = 11#10#, Action = 1, Strength = 9.40042

Rule 39: Condition = 11####, Action = 0, Strength = 10.4008

Rule 40: Condition = #0##00, Action = 0, Strength = 10.4008

Rule 41: Condition = 10####, Action = 0, Strength = 11.3669

Rule 42: Condition = 001#0#, Action = 0, Strength = 11.3669

Rule 43: Condition = 100#0#, Action = 0, Strength = 11.3669

Rule 44: Condition = 00####, Action = 0, Strength = 11.3669

Rule 45: Condition = 10####, Action = 1, Strength = 10.964

Rule 46: Condition = 001###, Action = 0, Strength = 10.964

Rule 47: Condition = 01####, Action = 0, Strength = 5.68687

Rule 48: Condition = 11#11#, Action = 1, Strength = 5.68687

Rule 49: Condition = #11##0, Action = 0, Strength = 10.4855

Rule 50: Condition = 00####, Action = 1, Strength = 10.4855

Rule 51: Condition = 01#0##, Action = 1, Strength = 11.3733

Rule 52: Condition = 01#1##, Action = 0, Strength = 11.3733

Rule 53: Condition = 01#0##, Action = 1, Strength = 10.9624

Rule 54: Condition = 1#####, Action = 0, Strength = 10.9624

Rule 55: Condition = 011###, Action = 1, Strength = 11.3749

Rule 56: Condition = 00#1##, Action = 1, Strength = 11.3749

Rule 57: Condition = 101###, Action = 1, Strength = 10.964

Rule 58: Condition = 00#10#, Action = 0, Strength = 10.964

Rule 59: Condition = 000###, Action = 1, Strength = 11.4517

Rule 60: Condition = 101###, Action = 0, Strength = 11.4517


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 11.4517

Rule 2: Condition = 01#0##, Action = 0, Strength = 11.4517

Rule 3: Condition = 001###, Action = 1, Strength = 11.4517

Rule 4: Condition = 000###, Action = 0, Strength = 11.4517

Rule 5: Condition = 11###1, Action = 1, Strength = 11.42

Rule 6: Condition = 11####, Action = 0, Strength = 11.2007

Rule 7: Condition = 11###1, Action = 1, Strength = 11.4358

Rule 8: Condition = 000###, Action = 0, Strength = 11.4358

Rule 9: Condition = 0#####, Action = 1, Strength = 8.18241

Rule 10: Condition = 100##0, Action = 0, Strength = 8.18241

Rule 11: Condition = 01#0##, Action = 0, Strength = 11.4517

Rule 12: Condition = 01#1##, Action = 1, Strength = 11.4517

Rule 13: Condition = 0011##, Action = 0, Strength = 11.4517

Rule 14: Condition = 01####, Action = 1, Strength = 11.4517

Rule 15: Condition = 11####, Action = 0, Strength = 11.2007

Rule 16: Condition = 11##11, Action = 0, Strength = 11.2007

Rule 17: Condition = 01####, Action = 1, Strength = 5.7625

Rule 18: Condition = 11#1#1, Action = 1, Strength = 5.7625

Rule 19: Condition = 11#1##, Action = 1, Strength = 5.64393

Rule 20: Condition = 0100##, Action = 0, Strength = 5.64393

Rule 21: Condition = 0000#1, Action = 0, Strength = 5.76953

Rule 22: Condition = 01####, Action = 1, Strength = 5.76953

Rule 23: Condition = 00#0##, Action = 1, Strength = 11.4517

Rule 24: Condition = 010###, Action = 0, Strength = 11.4517

Rule 25: Condition = 000###, Action = 0, Strength = 11.4517

Rule 26: Condition = 000###, Action = 0, Strength = 11.4517

Rule 27: Condition = 0011#0, Action = 1, Strength = 5.7693

Rule 28: Condition = 01####, Action = 1, Strength = 5.7693

Rule 29: Condition = 000###, Action = 1, Strength = 11.4358

Rule 30: Condition = 11##0#, Action = 0, Strength = 11.4358

Rule 31: Condition = #0###1, Action = 1, Strength = 11.4358

Rule 32: Condition = #1####, Action = 1, Strength = 11.4358

Rule 33: Condition = 001###, Action = 1, Strength = 11.4517

Rule 34: Condition = 000##1, Action = 0, Strength = 11.4517

Rule 35: Condition = 11#1#0, Action = 1, Strength = 11.3262

Rule 36: Condition = 01####, Action = 0, Strength = 11.3262

Rule 37: Condition = 01#0##, Action = 0, Strength = 11.4517

Rule 38: Condition = 00#1##, Action = 1, Strength = 11.4517

Rule 39: Condition = 001###, Action = 1, Strength = 11.4517

Rule 40: Condition = 001###, Action = 1, Strength = 11.4517

Rule 41: Condition = 11##01, Action = 1, Strength = 11.4358

Rule 42: Condition = 01####, Action = 1, Strength = 11.4358

Rule 43: Condition = 10####, Action = 1, Strength = 8.18241

Rule 44: Condition = 001###, Action = 0, Strength = 8.18241

Rule 45: Condition = 0101##, Action = 1, Strength = 11.4517

Rule 46: Condition = 01#1##, Action = 1, Strength = 11.4517

Rule 47: Condition = 0000##, Action = 1, Strength = 11.4358

Rule 48: Condition = 10###1, Action = 0, Strength = 11.4358

Rule 49: Condition = 00####, Action = 1, Strength = 11.3262

Rule 50: Condition = 111###, Action = 0, Strength = 11.3262

Rule 51: Condition = 0##0##, Action = 1, Strength = 11.4517

Rule 52: Condition = 01#1##, Action = 0, Strength = 11.4517

Rule 53: Condition = 0000##, Action = 0, Strength = 11.4517

Rule 54: Condition = 01####, Action = 0, Strength = 11.4517

Rule 55: Condition = 001###, Action = 1, Strength = 11.4517

Rule 56: Condition = #1#1##, Action = 1, Strength = 11.4517

Rule 57: Condition = 00####, Action = 0, Strength = 5.76711

Rule 58: Condition = #001##, Action = 0, Strength = 5.76711

Rule 59: Condition = #00###, Action = 0, Strength = 11.4358

Rule 60: Condition = 11###1, Action = 1, Strength = 11.4358


Final Accuracy: 57.8125%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 11.4517

Rule 2: Condition = #1#0#0, Action = 0, Strength = 11.4517

Rule 3: Condition = 10##1#, Action = 1, Strength = 11.4446

Rule 4: Condition = 000###, Action = 0, Strength = 11.4416

Rule 5: Condition = 10##0#, Action = 0, Strength = 11.2475

Rule 6: Condition = #0####, Action = 1, Strength = 10.073

Rule 7: Condition = 000#1#, Action = 0, Strength = 11.4431

Rule 8: Condition = 10####, Action = 1, Strength = 11.4431

Rule 9: Condition = #1####, Action = 1, Strength = 7.17774

Rule 10: Condition = #0#01#, Action = 1, Strength = 7.17774

Rule 11: Condition = 000###, Action = 0, Strength = 11.4416

Rule 12: Condition = 000###, Action = 0, Strength = 11.4416

Rule 13: Condition = 000###, Action = 1, Strength = 11.4466

Rule 14: Condition = #1#1#1, Action = 0, Strength = 11.4466

Rule 15: Condition = 10##0#, Action = 1, Strength = 11.3461

Rule 16: Condition = 10##1#, Action = 0, Strength = 11.3461

Rule 17: Condition = 10#0#0, Action = 0, Strength = 11.4481

Rule 18: Condition = #1##1#, Action = 1, Strength = 11.4481

Rule 19: Condition = #1#1#1, Action = 0, Strength = 11.4517

Rule 20: Condition = #1#0#0, Action = 1, Strength = 11.4517

Rule 21: Condition = #110#1, Action = 1, Strength = 10.5483

Rule 22: Condition = 1101##, Action = 0, Strength = 10.5483

Rule 23: Condition = #0##1#, Action = 1, Strength = 10.7588

Rule 24: Condition = 10####, Action = 1, Strength = 10.7588

Rule 25: Condition = 10##10, Action = 0, Strength = 10.5448

Rule 26: Condition = 11#1##, Action = 1, Strength = 10.5448

Rule 27: Condition = 10###0, Action = 0, Strength = 11.3496

Rule 28: Condition = #1#00#, Action = 0, Strength = 11.3496

Rule 29: Condition = 11#10#, Action = 0, Strength = 10.098

Rule 30: Condition = #00##0, Action = 1, Strength = 10.098

Rule 31: Condition = 1101##, Action = 0, Strength = 10.5433

Rule 32: Condition = 00####, Action = 0, Strength = 10.5433

Rule 33: Condition = 01#0##, Action = 1, Strength = 7.86202

Rule 34: Condition = #00###, Action = 1, Strength = 7.86202

Rule 35: Condition = #10###, Action = 0, Strength = 10.195

Rule 36: Condition = 00#100, Action = 1, Strength = 10.195

Rule 37: Condition = #00###, Action = 1, Strength = 10.7573

Rule 38: Condition = 00#0##, Action = 0, Strength = 10.7573

Rule 39: Condition = #1#1##, Action = 1, Strength = 6.61546

Rule 40: Condition = #1#0#0, Action = 1, Strength = 6.61546

Rule 41: Condition = #0###0, Action = 1, Strength = 9.51076

Rule 42: Condition = #1#1##, Action = 0, Strength = 9.51076

Rule 43: Condition = 11#11#, Action = 1, Strength = 10.5448

Rule 44: Condition = 10####, Action = 0, Strength = 10.5448

Rule 45: Condition = 10#11#, Action = 1, Strength = 11.4481

Rule 46: Condition = #00##1, Action = 1, Strength = 11.4481

Rule 47: Condition = #1#1#1, Action = 1, Strength = 11.4517

Rule 48: Condition = #1#0#1, Action = 1, Strength = 11.4517

Rule 49: Condition = 100###, Action = 0, Strength = 10.6603

Rule 50: Condition = #0##0#, Action = 1, Strength = 10.6603

Rule 51: Condition = #0####, Action = 1, Strength = 10.7624

Rule 52: Condition = ###0#0, Action = 0, Strength = 10.7624

Rule 53: Condition = 01#0#0, Action = 0, Strength = 11.4466

Rule 54: Condition = #00###, Action = 0, Strength = 11.4466

Rule 55: Condition = 1##0#0, Action = 1, Strength = 6.96371

Rule 56: Condition = #1#1##, Action = 0, Strength = 6.96371

Rule 57: Condition = #1#1##, Action = 0, Strength = 11.3496

Rule 58: Condition = 10#0#1, Action = 1, Strength = 11.3496

Rule 59: Condition = #0#1#1, Action = 1, Strength = 11.4481

Rule 60: Condition = 10##1#, Action = 1, Strength = 11.4481


Final Accuracy: 57.8125%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 11.3875

Rule 2: Condition = 001###, Action = 1, Strength = 11.3727

Rule 3: Condition = 01#0##, Action = 0, Strength = 11.2958

Rule 4: Condition = 10##0#, Action = 0, Strength = 11.2777

Rule 5: Condition = 11####, Action = 1, Strength = 10.9978

Rule 6: Condition = 00####, Action = 0, Strength = 10.6765

Rule 7: Condition = 001#0#, Action = 0, Strength = 5.53936

Rule 8: Condition = #1####, Action = 0, Strength = 5.53936

Rule 9: Condition = 10##0#, Action = 0, Strength = 5.31399

Rule 10: Condition = 11#0##, Action = 0, Strength = 5.31399

Rule 11: Condition = 11#0##, Action = 0, Strength = 11.2867

Rule 12: Condition = 000#0#, Action = 0, Strength = 11.2867

Rule 13: Condition = 11####, Action = 1, Strength = 10.7696

Rule 14: Condition = 10####, Action = 1, Strength = 10.7696

Rule 15: Condition = 00####, Action = 1, Strength = 10.6089

Rule 16: Condition = 10####, Action = 0, Strength = 10.6089

Rule 17: Condition = 001###, Action = 1, Strength = 11.3727

Rule 18: Condition = 001###, Action = 1, Strength = 11.3727

Rule 19: Condition = 01#01#, Action = 0, Strength = 10.9555

Rule 20: Condition = 01####, Action = 0, Strength = 10.9555

Rule 21: Condition = 11####, Action = 1, Strength = 10.8065

Rule 22: Condition = 01#0##, Action = 0, Strength = 10.8065

Rule 23: Condition = 00####, Action = 1, Strength = 11.0246

Rule 24: Condition = 0#1###, Action = 0, Strength = 11.0246

Rule 25: Condition = 01#1##, Action = 0, Strength = 11.3343

Rule 26: Condition = 001###, Action = 1, Strength = 11.3343

Rule 27: Condition = 011###, Action = 0, Strength = 10.6089

Rule 28: Condition = 10#0##, Action = 1, Strength = 10.6089

Rule 29: Condition = 000###, Action = 1, Strength = 10.957

Rule 30: Condition = 10####, Action = 1, Strength = 10.957

Rule 31: Condition = 10####, Action = 1, Strength = 10.5782

Rule 32: Condition = 01####, Action = 1, Strength = 10.5782

Rule 33: Condition = 001###, Action = 0, Strength = 11.3343

Rule 34: Condition = 01#0##, Action = 1, Strength = 11.3343

Rule 35: Condition = 01####, Action = 1, Strength = 10.8065

Rule 36: Condition = 0####1, Action = 1, Strength = 10.8065

Rule 37: Condition = 11####, Action = 1, Strength = 10.7696

Rule 38: Condition = 10#0##, Action = 1, Strength = 10.7696

Rule 39: Condition = 010###, Action = 1, Strength = 10.957

Rule 40: Condition = 10####, Action = 1, Strength = 10.957

Rule 41: Condition = 01####, Action = 0, Strength = 10.6458

Rule 42: Condition = 00####, Action = 1, Strength = 10.6458

Rule 43: Condition = 11#0##, Action = 1, Strength = 10.9186

Rule 44: Condition = 00####, Action = 0, Strength = 10.9186

Rule 45: Condition = 11###0, Action = 1, Strength = 11.1926

Rule 46: Condition = 110###, Action = 0, Strength = 11.1926

Rule 47: Condition = 011###, Action = 0, Strength = 10.6458

Rule 48: Condition = 00####, Action = 0, Strength = 10.6458

Rule 49: Condition = 001###, Action = 1, Strength = 11.0246

Rule 50: Condition = 1##0##, Action = 0, Strength = 11.0246

Rule 51: Condition = 01####, Action = 1, Strength = 10.6152

Rule 52: Condition = 01####, Action = 1, Strength = 10.6152

Rule 53: Condition = 01###0, Action = 1, Strength = 11.3801

Rule 54: Condition = 1#1###, Action = 0, Strength = 11.3801

Rule 55: Condition = 01####, Action = 0, Strength = 10.9555

Rule 56: Condition = 01#0##, Action = 1, Strength = 10.9555

Rule 57: Condition = 11####, Action = 1, Strength = 5.30934

Rule 58: Condition = #0####, Action = 1, Strength = 5.30934

Rule 59: Condition = 11###0, Action = 0, Strength = 11.3875

Rule 60: Condition = #1###0, Action = 0, Strength = 11.3875


Final Accuracy: 53.125%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 11.4517

Rule 2: Condition = 1###11, Action = 1, Strength = 11.4517

Rule 3: Condition = 01#1##, Action = 1, Strength = 11.2075

Rule 4: Condition = 0#0###, Action = 0, Strength = 11.1129

Rule 5: Condition = 11##10, Action = 0, Strength = 9.90782

Rule 6: Condition = ######, Action = 1, Strength = 7.30971

Rule 7: Condition = 01#1##, Action = 1, Strength = 11.2075

Rule 8: Condition = 01#1##, Action = 1, Strength = 11.2075

Rule 9: Condition = #1####, Action = 1, Strength = 8.60877

Rule 10: Condition = 1###10, Action = 0, Strength = 8.60877

Rule 11: Condition = #1##10, Action = 0, Strength = 8.60877

Rule 12: Condition = 1###1#, Action = 0, Strength = 8.60877

Rule 13: Condition = ######, Action = 1, Strength = 9.21129

Rule 14: Condition = 0#0###, Action = 0, Strength = 9.21129

Rule 15: Condition = 1##1##, Action = 1, Strength = 5.63785

Rule 16: Condition = 01##01, Action = 0, Strength = 5.63785

Rule 17: Condition = 0###11, Action = 1, Strength = 6.30616

Rule 18: Condition = 11####, Action = 0, Strength = 6.30616

Rule 19: Condition = 0#0###, Action = 0, Strength = 11.1129

Rule 20: Condition = 0#0###, Action = 0, Strength = 11.1129

Rule 21: Condition = 0###11, Action = 1, Strength = 11.2823

Rule 22: Condition = 1#0###, Action = 0, Strength = 11.2823

Rule 23: Condition = ######, Action = 1, Strength = 11.2823

Rule 24: Condition = 0#1#11, Action = 0, Strength = 11.2823

Rule 25: Condition = 11##10, Action = 0, Strength = 10.6797

Rule 26: Condition = 0#1#11, Action = 1, Strength = 10.6797

Rule 27: Condition = ##01##, Action = 1, Strength = 11.1602

Rule 28: Condition = 01####, Action = 1, Strength = 11.1602

Rule 29: Condition = 1###00, Action = 0, Strength = 10.6797

Rule 30: Condition = 1###10, Action = 0, Strength = 10.6797

Rule 31: Condition = ######, Action = 1, Strength = 8.60877

Rule 32: Condition = 11#110, Action = 0, Strength = 8.60877

Rule 33: Condition = 1###00, Action = 0, Strength = 10.6797

Rule 34: Condition = 11##00, Action = 0, Strength = 10.6797

Rule 35: Condition = 11##11, Action = 1, Strength = 10.6797

Rule 36: Condition = 1###10, Action = 0, Strength = 10.6797

Rule 37: Condition = 1###00, Action = 0, Strength = 11.2823

Rule 38: Condition = 0#0###, Action = 0, Strength = 11.2823

Rule 39: Condition = 1####0, Action = 1, Strength = 5.59511

Rule 40: Condition = 0#0#0#, Action = 0, Strength = 5.59511

Rule 41: Condition = 11##10, Action = 0, Strength = 9.90782

Rule 42: Condition = 11##10, Action = 0, Strength = 9.90782

Rule 43: Condition = ###11#, Action = 1, Strength = 9.25859

Rule 44: Condition = 01#1##, Action = 0, Strength = 9.25859

Rule 45: Condition = 1###00, Action = 0, Strength = 11.4517

Rule 46: Condition = 1###11, Action = 1, Strength = 11.4517

Rule 47: Condition = ######, Action = 1, Strength = 7.30971

Rule 48: Condition = ######, Action = 0, Strength = 7.30971

Rule 49: Condition = 1#0###, Action = 0, Strength = 10.5103

Rule 50: Condition = 01##10, Action = 0, Strength = 10.5103

Rule 51: Condition = 1#0###, Action = 0, Strength = 11.2823

Rule 52: Condition = 0##000, Action = 0, Strength = 11.2823

Rule 53: Condition = 1##1##, Action = 1, Strength = 11.3296

Rule 54: Condition = 01##11, Action = 1, Strength = 11.3296

Rule 55: Condition = 11##11, Action = 0, Strength = 10.6797

Rule 56: Condition = 1###10, Action = 1, Strength = 10.6797

Rule 57: Condition = 11##10, Action = 1, Strength = 10.5576

Rule 58: Condition = 11####, Action = 0, Strength = 10.5576

Rule 59: Condition = 0##1##, Action = 1, Strength = 11.3296

Rule 60: Condition = 11#111, Action = 1, Strength = 11.3296


Final Accuracy: 67.1875%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 11.4517

Rule 2: Condition = 01#1##, Action = 1, Strength = 11.4517

Rule 3: Condition = 11###1, Action = 1, Strength = 11.4511

Rule 4: Condition = 11###0, Action = 0, Strength = 11.2385

Rule 5: Condition = 01###0, Action = 0, Strength = 9.91313

Rule 6: Condition = 000##1, Action = 0, Strength = 9.91313

Rule 7: Condition = 11####, Action = 0, Strength = 9.61402

Rule 8: Condition = 010##1, Action = 1, Strength = 9.61402

Rule 9: Condition = 11##1#, Action = 1, Strength = 10.5133

Rule 10: Condition = 1####1, Action = 1, Strength = 10.5133

Rule 11: Condition = 010##1, Action = 0, Strength = 9.61402

Rule 12: Condition = 11####, Action = 1, Strength = 9.61402

Rule 13: Condition = 01##1#, Action = 1, Strength = 10.5133

Rule 14: Condition = 1####1, Action = 1, Strength = 10.5133

Rule 15: Condition = 0011##, Action = 1, Strength = 7.77693

Rule 16: Condition = 010##0, Action = 0, Strength = 7.77693

Rule 17: Condition = 01#1#0, Action = 1, Strength = 8.67617

Rule 18: Condition = 1#1#1#, Action = 1, Strength = 8.67617

Rule 19: Condition = 010##1, Action = 1, Strength = 8.84503

Rule 20: Condition = #01##0, Action = 0, Strength = 8.84503

Rule 21: Condition = 000#0#, Action = 0, Strength = 10.6824

Rule 22: Condition = 10#1#1, Action = 0, Strength = 10.6824

Rule 23: Condition = 10#00#, Action = 0, Strength = 10.6824

Rule 24: Condition = 000#10, Action = 0, Strength = 10.6824

Rule 25: Condition = 11##01, Action = 1, Strength = 5.76302

Rule 26: Condition = 000#1#, Action = 0, Strength = 5.76302

Rule 27: Condition = 010##0, Action = 0, Strength = 9.5077

Rule 28: Condition = 11##0#, Action = 0, Strength = 9.5077

Rule 29: Condition = 10##0#, Action = 0, Strength = 9.6143

Rule 30: Condition = 010###, Action = 0, Strength = 9.6143

Rule 31: Condition = 00##0#, Action = 0, Strength = 11.4517

Rule 32: Condition = 11#1##, Action = 1, Strength = 11.4517

Rule 33: Condition = 1###1#, Action = 1, Strength = 10.4069

Rule 34: Condition = 11###0, Action = 1, Strength = 10.4069

Rule 35: Condition = 011###, Action = 0, Strength = 8.84503

Rule 36: Condition = 000##1, Action = 1, Strength = 8.84503

Rule 37: Condition = 1###1#, Action = 1, Strength = 8.67617

Rule 38: Condition = 010###, Action = 0, Strength = 8.67617

Rule 39: Condition = 0#1###, Action = 0, Strength = 7.49157

Rule 40: Condition = #00###, Action = 1, Strength = 7.49157

Rule 41: Condition = 001###, Action = 1, Strength = 7.49157

Rule 42: Condition = #1###1, Action = 1, Strength = 7.49157

Rule 43: Condition = 11###1, Action = 0, Strength = 11.4511

Rule 44: Condition = 1####1, Action = 1, Strength = 11.4511

Rule 45: Condition = 010###, Action = 1, Strength = 10.6824

Rule 46: Condition = 00#1#0, Action = 0, Strength = 10.6824

Rule 47: Condition = 11###1, Action = 1, Strength = 11.3448

Rule 48: Condition = 11###0, Action = 1, Strength = 11.3448

Rule 49: Condition = 00##00, Action = 0, Strength = 10.6824

Rule 50: Condition = 101##1, Action = 1, Strength = 10.6824

Rule 51: Condition = 0#0##0, Action = 0, Strength = 8.84503

Rule 52: Condition = 011###, Action = 0, Strength = 8.84503

Rule 53: Condition = 1#0###, Action = 1, Strength = 10.5135

Rule 54: Condition = 01#11#, Action = 1, Strength = 10.5135

Rule 55: Condition = 00####, Action = 0, Strength = 9.6143

Rule 56: Condition = 111#0#, Action = 0, Strength = 9.6143

Rule 57: Condition = 11####, Action = 0, Strength = 8.31949

Rule 58: Condition = 0111#0, Action = 0, Strength = 8.31949

Rule 59: Condition = 00##10, Action = 1, Strength = 9.6143

Rule 60: Condition = 1011##, Action = 0, Strength = 9.6143


Final Accuracy: 64.0625%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 11.4517

Rule 2: Condition = 11###1, Action = 1, Strength = 11.4517

Rule 3: Condition = 01#0##, Action = 0, Strength = 11.4517

Rule 4: Condition = 10##1#, Action = 1, Strength = 11.4516

Rule 5: Condition = 10##0#, Action = 0, Strength = 11.3893

Rule 6: Condition = #01###, Action = 1, Strength = 10.9542

Rule 7: Condition = 000#0#, Action = 0, Strength = 10.6824

Rule 8: Condition = 01#0##, Action = 0, Strength = 10.6824

Rule 9: Condition = 00##1#, Action = 0, Strength = 10.5243

Rule 10: Condition = 00##1#, Action = 1, Strength = 10.5243

Rule 11: Condition = 00####, Action = 1, Strength = 10.2756

Rule 12: Condition = #01#1#, Action = 0, Strength = 10.2756

Rule 13: Condition = 1####0, Action = 0, Strength = 11.4517

Rule 14: Condition = 111#11, Action = 0, Strength = 11.4517

Rule 15: Condition = 01##0#, Action = 1, Strength = 10.6824

Rule 16: Condition = #1###1, Action = 1, Strength = 10.6824

Rule 17: Condition = 10###0, Action = 0, Strength = 11.4517

Rule 18: Condition = 1###1#, Action = 0, Strength = 11.4517

Rule 19: Condition = 01##1#, Action = 1, Strength = 10.6824

Rule 20: Condition = 1####0, Action = 1, Strength = 10.6824

Rule 21: Condition = 01####, Action = 0, Strength = 11.4205

Rule 22: Condition = 10#01#, Action = 0, Strength = 11.4205

Rule 23: Condition = 00##00, Action = 0, Strength = 10.5243

Rule 24: Condition = 11##1#, Action = 0, Strength = 10.5243

Rule 25: Condition = 00##00, Action = 0, Strength = 10.6512

Rule 26: Condition = 100#0#, Action = 0, Strength = 10.6512

Rule 27: Condition = 1##00#, Action = 1, Strength = 11.4517

Rule 28: Condition = 10##00, Action = 1, Strength = 11.4517

Rule 29: Condition = 000#0#, Action = 0, Strength = 9.91313

Rule 30: Condition = #00#0#, Action = 0, Strength = 9.91313

Rule 31: Condition = #11##1, Action = 1, Strength = 10.6824

Rule 32: Condition = 00##1#, Action = 0, Strength = 10.6824

Rule 33: Condition = 01##1#, Action = 1, Strength = 10.6824

Rule 34: Condition = 10###1, Action = 1, Strength = 10.6824

Rule 35: Condition = 010#0#, Action = 0, Strength = 9.91313

Rule 36: Condition = 100#0#, Action = 0, Strength = 9.91313

Rule 37: Condition = 011###, Action = 0, Strength = 10.5243

Rule 38: Condition = 00101#, Action = 0, Strength = 10.5243

Rule 39: Condition = 011##1, Action = 1, Strength = 9.91313

Rule 40: Condition = #10#0#, Action = 0, Strength = 9.91313

Rule 41: Condition = 01#0##, Action = 1, Strength = 10.6824

Rule 42: Condition = 01####, Action = 0, Strength = 10.6824

Rule 43: Condition = 01##11, Action = 1, Strength = 9.75507

Rule 44: Condition = 01####, Action = 0, Strength = 9.75507

Rule 45: Condition = 01#00#, Action = 0, Strength = 10.6824

Rule 46: Condition = 000###, Action = 0, Strength = 10.6824

Rule 47: Condition = 10##1#, Action = 0, Strength = 10.5243

Rule 48: Condition = 01###0, Action = 1, Strength = 10.5243

Rule 49: Condition = 100#0#, Action = 1, Strength = 10.6824

Rule 50: Condition = 000#1#, Action = 0, Strength = 10.6824

Rule 51: Condition = 10###0, Action = 0, Strength = 10.5243

Rule 52: Condition = 01##1#, Action = 0, Strength = 10.5243

Rule 53: Condition = 01###1, Action = 1, Strength = 9.91313

Rule 54: Condition = 01###0, Action = 1, Strength = 9.91313

Rule 55: Condition = 10#1#1, Action = 1, Strength = 10.6824

Rule 56: Condition = 01##10, Action = 1, Strength = 10.6824

Rule 57: Condition = 101##0, Action = 0, Strength = 11.203

Rule 58: Condition = #1####, Action = 1, Strength = 11.203

Rule 59: Condition = 10##0#, Action = 0, Strength = 10.4932

Rule 60: Condition = 00##1#, Action = 0, Strength = 10.4932


Final Accuracy: 71.875%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 11.4517

Rule 2: Condition = 000###, Action = 0, Strength = 11.4517

Rule 3: Condition = 01#1##, Action = 1, Strength = 11.4351

Rule 4: Condition = #1####, Action = 0, Strength = 11.3311

Rule 5: Condition = 11###1, Action = 1, Strength = 11.1513

Rule 6: Condition = 10##00, Action = 0, Strength = 9.89612

Rule 7: Condition = 10##00, Action = 0, Strength = 9.89612

Rule 8: Condition = 10##00, Action = 0, Strength = 9.89612

Rule 9: Condition = 00####, Action = 0, Strength = 8.88512

Rule 10: Condition = 100###, Action = 1, Strength = 8.88512

Rule 11: Condition = 01####, Action = 0, Strength = 11.3831

Rule 12: Condition = #1####, Action = 1, Strength = 11.3831

Rule 13: Condition = #1###0, Action = 0, Strength = 10.6136

Rule 14: Condition = 10##0#, Action = 0, Strength = 10.6136

Rule 15: Condition = 00####, Action = 1, Strength = 10.6739

Rule 16: Condition = 100#00, Action = 0, Strength = 10.6739

Rule 17: Condition = 111###, Action = 1, Strength = 8.88512

Rule 18: Condition = 00##1#, Action = 1, Strength = 8.88512

Rule 19: Condition = 01###0, Action = 0, Strength = 11.3015

Rule 20: Condition = 100###, Action = 1, Strength = 11.3015

Rule 21: Condition = 111##0, Action = 0, Strength = 10.6739

Rule 22: Condition = 00##0#, Action = 1, Strength = 10.6739

Rule 23: Condition = 11####, Action = 0, Strength = 10.6136

Rule 24: Condition = #1##0#, Action = 1, Strength = 10.6136

Rule 25: Condition = 000###, Action = 0, Strength = 11.3914

Rule 26: Condition = #1####, Action = 1, Strength = 11.3914

Rule 27: Condition = 01#1##, Action = 0, Strength = 11.4434

Rule 28: Condition = 000#0#, Action = 1, Strength = 11.4434

Rule 29: Condition = 11####, Action = 1, Strength = 11.2412

Rule 30: Condition = #1###1, Action = 0, Strength = 11.2412

Rule 31: Condition = 11###0, Action = 0, Strength = 3.66206

Rule 32: Condition = 11###0, Action = 0, Strength = 3.66206

Rule 33: Condition = 11#1##, Action = 1, Strength = 11.2932

Rule 34: Condition = 01###1, Action = 1, Strength = 11.2932

Rule 35: Condition = #1#1##, Action = 1, Strength = 11.3831

Rule 36: Condition = 010###, Action = 0, Strength = 11.3831

Rule 37: Condition = 10##00, Action = 0, Strength = 10.6739

Rule 38: Condition = 001##1, Action = 1, Strength = 10.6739

Rule 39: Condition = 00####, Action = 1, Strength = 8.88512

Rule 40: Condition = 101###, Action = 1, Strength = 8.88512

Rule 41: Condition = 01#1#0, Action = 0, Strength = 11.4434

Rule 42: Condition = 000###, Action = 1, Strength = 11.4434

Rule 43: Condition = 000###, Action = 0, Strength = 5.7666

Rule 44: Condition = 000###, Action = 0, Strength = 5.7666

Rule 45: Condition = 11###1, Action = 0, Strength = 10.5237

Rule 46: Condition = 10##00, Action = 1, Strength = 10.5237

Rule 47: Condition = 000###, Action = 1, Strength = 8.88512

Rule 48: Condition = 1#####, Action = 0, Strength = 8.88512

Rule 49: Condition = 000###, Action = 0, Strength = 11.4517

Rule 50: Condition = 000###, Action = 1, Strength = 11.4517

Rule 51: Condition = #1#1##, Action = 1, Strength = 5.75627

Rule 52: Condition = 11#100, Action = 0, Strength = 5.75627

Rule 53: Condition = 100#00, Action = 0, Strength = 10.6739

Rule 54: Condition = 00####, Action = 0, Strength = 10.6739

Rule 55: Condition = #1###1, Action = 0, Strength = 11.2412

Rule 56: Condition = #1#1##, Action = 0, Strength = 11.2412

Rule 57: Condition = 000###, Action = 0, Strength = 11.4517

Rule 58: Condition = 000###, Action = 1, Strength = 11.4517

Rule 59: Condition = #1###1, Action = 1, Strength = 8.73493

Rule 60: Condition = #01##1, Action = 1, Strength = 8.73493


Final Accuracy: 48.4375%

                   
                   
Average Accuracy: 62.5%

Maximum Accuracy: 76.5625%

