Parameters : 

                   

populationSize40

maxRules = 50

maxGenerations = 700

mutationRate = 0.12

bidPercentage = 0.06

rewardAmount = 2

repeatCount = 10

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 22.957

Condition: #1#0#0 Action: 0 Strength: 22.957

Condition: 01#0#1 Action: 0 Strength: 18.4518

Condition: 11#0## Action: 1 Strength: 18.3613

Condition: 01#11# Action: 1 Strength: 17.4984

Condition: 11#0## Action: 1 Strength: 17.9299

Condition: 01#11# Action: 0 Strength: 17.9299

Condition: 01#0## Action: 0 Strength: 15.2969

Condition: #0#0#1 Action: 0 Strength: 15.2969

Condition: 0110## Action: 1 Strength: 20.6592

Condition: 1##0#0 Action: 1 Strength: 20.6592

Condition: #1#0#1 Action: 0 Strength: 15.2517

Condition: 10#0## Action: 1 Strength: 15.2517

Condition: 01#10# Action: 0 Strength: 15.0752

Condition: 1###1# Action: 1 Strength: 15.0752

Condition: #1#0## Action: 0 Strength: 20.6592

Condition: 11#0#0 Action: 0 Strength: 20.6592

Condition: 11#1#1 Action: 0 Strength: 15.6092

Condition: 10#01# Action: 0 Strength: 15.6092

Condition: 01##0# Action: 1 Strength: 20.2277

Condition: #1#1#0 Action: 0 Strength: 20.2277

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 22.957

Rule 2: Condition = #1#0#0, Action = 0, Strength = 22.957

Rule 3: Condition = 01#0#1, Action = 0, Strength = 18.4518

Rule 4: Condition = 11#0##, Action = 1, Strength = 18.3613

Rule 5: Condition = 01#11#, Action = 1, Strength = 17.4984

Rule 6: Condition = 01#01#, Action = 1, Strength = 13.0688

Rule 7: Condition = 0##1#1, Action = 1, Strength = 13.0688

Rule 8: Condition = 11#0##, Action = 1, Strength = 17.9299

Rule 9: Condition = 01#11#, Action = 0, Strength = 17.9299

Rule 10: Condition = 01#0##, Action = 0, Strength = 15.2969

Rule 11: Condition = #0#0#1, Action = 0, Strength = 15.2969

Rule 12: Condition = 0110##, Action = 1, Strength = 20.6592

Rule 13: Condition = 1##0#0, Action = 1, Strength = 20.6592

Rule 14: Condition = 01#111, Action = 0, Strength = 10.3762

Rule 15: Condition = 01####, Action = 1, Strength = 10.3762

Rule 16: Condition = 101#10, Action = 1, Strength = 1.98793

Rule 17: Condition = ####11, Action = 0, Strength = 1.98793

Rule 18: Condition = #0###1, Action = 0, Strength = 9.95914

Rule 19: Condition = 1##1#1, Action = 0, Strength = 9.95914

Rule 20: Condition = 01#011, Action = 0, Strength = 11.0667

Rule 21: Condition = 01#110, Action = 0, Strength = 11.0667

Rule 22: Condition = #1#0#1, Action = 0, Strength = 15.2517

Rule 23: Condition = 10#0##, Action = 1, Strength = 15.2517

Rule 24: Condition = 01#100, Action = 0, Strength = 10.1879

Rule 25: Condition = 10#111, Action = 1, Strength = 10.1879

Rule 26: Condition = ###110, Action = 0, Strength = 9.63864

Rule 27: Condition = 00##0#, Action = 0, Strength = 9.63864

Rule 28: Condition = 01#10#, Action = 0, Strength = 15.0752

Rule 29: Condition = 1###1#, Action = 1, Strength = 15.0752

Rule 30: Condition = 01#10#, Action = 1, Strength = 9.53824

Rule 31: Condition = 11#0#1, Action = 0, Strength = 9.53824

Rule 32: Condition = 1000##, Action = 1, Strength = 2.99091

Rule 33: Condition = 10#011, Action = 1, Strength = 2.99091

Rule 34: Condition = 00#0##, Action = 0, Strength = 10.8679

Rule 35: Condition = 0110#1, Action = 1, Strength = 10.8679

Rule 36: Condition = 0111##, Action = 1, Strength = 10.1879

Rule 37: Condition = 10#100, Action = 1, Strength = 10.1879

Rule 38: Condition = 1#110#, Action = 1, Strength = 2.39569

Rule 39: Condition = 0100##, Action = 1, Strength = 2.39569

Rule 40: Condition = 10###0, Action = 0, Strength = 14.7951

Rule 41: Condition = ###1##, Action = 0, Strength = 14.7951

Rule 42: Condition = #1#0##, Action = 0, Strength = 20.6592

Rule 43: Condition = 11#0#0, Action = 0, Strength = 20.6592

Rule 44: Condition = 01#100, Action = 0, Strength = 5.35712

Rule 45: Condition = 0#11#1, Action = 0, Strength = 5.35712

Rule 46: Condition = 11#1#1, Action = 0, Strength = 15.6092

Rule 47: Condition = 10#01#, Action = 0, Strength = 15.6092

Rule 48: Condition = 01##0#, Action = 1, Strength = 20.2277

Rule 49: Condition = #1#1#0, Action = 0, Strength = 20.2277

Rule 50: Condition = 00##11, Action = 0, Strength = 2.69582


Final Accuracy: 64.0625%

Run : 1

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.9569

Condition: 10##1# Action: 1 Strength: 22.9547

Condition: 11###1 Action: 1 Strength: 22.8755

Condition: 1###0# Action: 0 Strength: 22.5698

Condition: 11#### Action: 1 Strength: 22.9151

Condition: 100#10 Action: 0 Strength: 22.9151

Condition: 11#0## Action: 1 Strength: 22.7633

Condition: 0#010# Action: 0 Strength: 22.7633

Condition: 1###01 Action: 1 Strength: 22.7226

Condition: 01##0# Action: 0 Strength: 22.7226

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 22.957

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.9569

Rule 3: Condition = 10##1#, Action = 1, Strength = 22.9547

Rule 4: Condition = 11###1, Action = 1, Strength = 22.8755

Rule 5: Condition = 1###0#, Action = 0, Strength = 22.5698

Rule 6: Condition = 110###, Action = 0, Strength = 3.89099

Rule 7: Condition = #0##10, Action = 1, Strength = 3.89099

Rule 8: Condition = 01#1##, Action = 0, Strength = 13.7383

Rule 9: Condition = 11#000, Action = 0, Strength = 13.7383

Rule 10: Condition = 1001#1, Action = 0, Strength = 3.27818

Rule 11: Condition = 11####, Action = 1, Strength = 3.27818

Rule 12: Condition = #1###0, Action = 0, Strength = 13.2048

Rule 13: Condition = 01#01#, Action = 0, Strength = 13.2048

Rule 14: Condition = 0110##, Action = 1, Strength = 8.4249

Rule 15: Condition = 0#1##1, Action = 1, Strength = 8.4249

Rule 16: Condition = 1101##, Action = 1, Strength = 2.53346

Rule 17: Condition = #0####, Action = 0, Strength = 2.53346

Rule 18: Condition = 1111#1, Action = 1, Strength = 5.33771

Rule 19: Condition = 01##11, Action = 0, Strength = 5.33771

Rule 20: Condition = 11####, Action = 1, Strength = 22.9151

Rule 21: Condition = 100#10, Action = 0, Strength = 22.9151

Rule 22: Condition = #00##0, Action = 1, Strength = 3.21872

Rule 23: Condition = 10####, Action = 1, Strength = 3.21872

Rule 24: Condition = #00#10, Action = 0, Strength = 2.84562

Rule 25: Condition = 100###, Action = 1, Strength = 2.84562

Rule 26: Condition = 01#0#1, Action = 0, Strength = 12.6671

Rule 27: Condition = 0#0##1, Action = 1, Strength = 12.6671

Rule 28: Condition = 10##1#, Action = 0, Strength = 13.4529

Rule 29: Condition = 1#000#, Action = 1, Strength = 13.4529

Rule 30: Condition = 11#0##, Action = 1, Strength = 22.7633

Rule 31: Condition = 0#010#, Action = 0, Strength = 22.7633

Rule 32: Condition = 0111#1, Action = 1, Strength = 12.6671

Rule 33: Condition = 11#0##, Action = 0, Strength = 12.6671

Rule 34: Condition = 0####0, Action = 1, Strength = 8.36545

Rule 35: Condition = 11####, Action = 1, Strength = 8.36545

Rule 36: Condition = 1#####, Action = 0, Strength = 2.24821

Rule 37: Condition = 11###1, Action = 0, Strength = 2.24821

Rule 38: Condition = 1###01, Action = 1, Strength = 22.7226

Rule 39: Condition = 01##0#, Action = 0, Strength = 22.7226

Rule 40: Condition = 10##1#, Action = 1, Strength = 13.5756

Rule 41: Condition = 11##10, Action = 0, Strength = 13.5756

Rule 42: Condition = 110#0#, Action = 0, Strength = 13.3635

Rule 43: Condition = 00###0, Action = 1, Strength = 13.3635

Rule 44: Condition = 00##10, Action = 0, Strength = 3.01929

Rule 45: Condition = #1##00, Action = 0, Strength = 3.01929

Rule 46: Condition = 01###0, Action = 1, Strength = 14.5564

Rule 47: Condition = 1111#1, Action = 1, Strength = 14.5564

Rule 48: Condition = 11####, Action = 0, Strength = 3.44092

Rule 49: Condition = 100##0, Action = 0, Strength = 3.44092

Rule 50: Condition = #####0, Action = 0, Strength = 2.59852


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 22.944

Condition: 10##0# Action: 0 Strength: 22.7195

Condition: 01#0## Action: 0 Strength: 22.4142

Condition: 01#1## Action: 1 Strength: 22.3891

Condition: 10#### Action: 1 Strength: 21.7321

Condition: 10#### Action: 1 Strength: 22.0732

Condition: 01#0#0 Action: 0 Strength: 22.0732

Condition: 10##1# Action: 1 Strength: 21.7321

Condition: #0#11# Action: 1 Strength: 21.7321

Condition: 101### Action: 0 Strength: 21.3464

Condition: 0#0### Action: 0 Strength: 21.3464

Condition: 101#1# Action: 1 Strength: 22.7195

Condition: 00#00# Action: 0 Strength: 22.7195

Condition: 10#### Action: 1 Strength: 22.0732

Condition: 01#0## Action: 1 Strength: 22.0732

Condition: 01#1#0 Action: 1 Strength: 22.6665

Condition: 001### Action: 1 Strength: 22.6665

Condition: 10#### Action: 1 Strength: 21.7321

Condition: #0#### Action: 1 Strength: 21.7321

Condition: 001### Action: 1 Strength: 22.944

Condition: 001#01 Action: 0 Strength: 22.944

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 22.944

Rule 2: Condition = 10##0#, Action = 0, Strength = 22.7195

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.4142

Rule 4: Condition = 01#1##, Action = 1, Strength = 22.3891

Rule 5: Condition = 10####, Action = 1, Strength = 21.7321

Rule 6: Condition = 01####, Action = 0, Strength = 3.78102

Rule 7: Condition = 01##0#, Action = 1, Strength = 3.78102

Rule 8: Condition = 10####, Action = 1, Strength = 22.0732

Rule 9: Condition = 01#0#0, Action = 0, Strength = 22.0732

Rule 10: Condition = 10##1#, Action = 1, Strength = 21.7321

Rule 11: Condition = #0#11#, Action = 1, Strength = 21.7321

Rule 12: Condition = #0####, Action = 1, Strength = 6.35753

Rule 13: Condition = #1#0##, Action = 0, Strength = 6.35753

Rule 14: Condition = 10#0##, Action = 0, Strength = 2.3168

Rule 15: Condition = #111##, Action = 0, Strength = 2.3168

Rule 16: Condition = 101###, Action = 0, Strength = 21.3464

Rule 17: Condition = 0#0###, Action = 0, Strength = 21.3464

Rule 18: Condition = 1101##, Action = 1, Strength = 4.08266

Rule 19: Condition = 0010##, Action = 1, Strength = 4.08266

Rule 20: Condition = 10#00#, Action = 1, Strength = 11.9788

Rule 21: Condition = 00####, Action = 1, Strength = 11.9788

Rule 22: Condition = #01#0#, Action = 1, Strength = 12.7992

Rule 23: Condition = #0##1#, Action = 0, Strength = 12.7992

Rule 24: Condition = 111###, Action = 1, Strength = 12.2189

Rule 25: Condition = 0111##, Action = 0, Strength = 12.2189

Rule 26: Condition = 101#1#, Action = 1, Strength = 22.7195

Rule 27: Condition = 00#00#, Action = 0, Strength = 22.7195

Rule 28: Condition = 10####, Action = 1, Strength = 22.0732

Rule 29: Condition = 01#0##, Action = 1, Strength = 22.0732

Rule 30: Condition = #11#10, Action = 0, Strength = 0.997875

Rule 31: Condition = 00##0#, Action = 0, Strength = 0.997875

Rule 32: Condition = 01#1#0, Action = 1, Strength = 22.6665

Rule 33: Condition = 001###, Action = 1, Strength = 22.6665

Rule 34: Condition = 011###, Action = 1, Strength = 13.4051

Rule 35: Condition = 10####, Action = 1, Strength = 13.4051

Rule 36: Condition = #0##00, Action = 1, Strength = 12.8501

Rule 37: Condition = #1#1##, Action = 1, Strength = 12.8501

Rule 38: Condition = 10####, Action = 1, Strength = 21.7321

Rule 39: Condition = #0####, Action = 1, Strength = 21.7321

Rule 40: Condition = 01####, Action = 1, Strength = 13.4669

Rule 41: Condition = 00#0##, Action = 0, Strength = 13.4669

Rule 42: Condition = #01###, Action = 0, Strength = 13.4051

Rule 43: Condition = 00###1, Action = 1, Strength = 13.4051

Rule 44: Condition = 100#0#, Action = 0, Strength = 12.0447

Rule 45: Condition = 0011##, Action = 0, Strength = 12.0447

Rule 46: Condition = 111###, Action = 0, Strength = 11.8905

Rule 47: Condition = 1011##, Action = 0, Strength = 11.8905

Rule 48: Condition = 001###, Action = 1, Strength = 22.944

Rule 49: Condition = 001#01, Action = 0, Strength = 22.944

Rule 50: Condition = #0#00#, Action = 1, Strength = 1.4488


Final Accuracy: 78.125%

Run : 3

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 22.957

Condition: #1#1#1 Action: 1 Strength: 22.957

Condition: 000### Action: 0 Strength: 22.9561

Condition: 0#11## Action: 1 Strength: 21.2369

Condition: 11#0#1 Action: 1 Strength: 18.4711

Condition: 1100#0 Action: 0 Strength: 22.957

Condition: #0#1#1 Action: 1 Strength: 22.957

Condition: #1#1#0 Action: 0 Strength: 22.957

Condition: #1#1## Action: 0 Strength: 22.957

Condition: 0010## Action: 0 Strength: 18.233

Condition: #10### Action: 0 Strength: 18.233

Condition: 0#1110 Action: 0 Strength: 15.2413

Condition: 01#010 Action: 1 Strength: 15.2413

Condition: 01#0#1 Action: 1 Strength: 19.854

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 22.957

Rule 2: Condition = #1#1#1, Action = 1, Strength = 22.957

Rule 3: Condition = 000###, Action = 0, Strength = 22.9561

Rule 4: Condition = 0#11##, Action = 1, Strength = 21.2369

Rule 5: Condition = 11#0#1, Action = 1, Strength = 18.4711

Rule 6: Condition = 0110#0, Action = 1, Strength = 8.57606

Rule 7: Condition = ######, Action = 1, Strength = 8.57606

Rule 8: Condition = 11#1##, Action = 0, Strength = 13.3436

Rule 9: Condition = 000#0#, Action = 1, Strength = 13.3436

Rule 10: Condition = 11#1#1, Action = 1, Strength = 11.4764

Rule 11: Condition = 0#1101, Action = 1, Strength = 11.4764

Rule 12: Condition = 00#0#1, Action = 1, Strength = 12.1968

Rule 13: Condition = ##0##0, Action = 0, Strength = 12.1968

Rule 14: Condition = 0##1##, Action = 0, Strength = 13.2992

Rule 15: Condition = 000##0, Action = 1, Strength = 13.2992

Rule 16: Condition = ##1##1, Action = 1, Strength = 9.48626

Rule 17: Condition = 11#01#, Action = 0, Strength = 9.48626

Rule 18: Condition = #1#01#, Action = 0, Strength = 3.03929

Rule 19: Condition = 0#01##, Action = 1, Strength = 3.03929

Rule 20: Condition = 0#01#0, Action = 0, Strength = 12.8393

Rule 21: Condition = #1#0#0, Action = 1, Strength = 12.8393

Rule 22: Condition = 1100#0, Action = 0, Strength = 22.957

Rule 23: Condition = #0#1#1, Action = 1, Strength = 22.957

Rule 24: Condition = 1000##, Action = 0, Strength = 12.4395

Rule 25: Condition = 0#0#10, Action = 1, Strength = 12.4395

Rule 26: Condition = #1#1#0, Action = 0, Strength = 22.957

Rule 27: Condition = #1#1##, Action = 0, Strength = 22.957

Rule 28: Condition = #11111, Action = 0, Strength = 7.7164

Rule 29: Condition = #10###, Action = 0, Strength = 7.7164

Rule 30: Condition = #01#0#, Action = 0, Strength = 7.71315

Rule 31: Condition = 1#11##, Action = 0, Strength = 7.71315

Rule 32: Condition = #0#0##, Action = 1, Strength = 13.9184

Rule 33: Condition = #0#0##, Action = 1, Strength = 13.9184

Rule 34: Condition = 010###, Action = 0, Strength = 6.78145

Rule 35: Condition = #1##01, Action = 1, Strength = 6.78145

Rule 36: Condition = 0010##, Action = 0, Strength = 18.233

Rule 37: Condition = #10###, Action = 0, Strength = 18.233

Rule 38: Condition = 11#1##, Action = 0, Strength = 10.5651

Rule 39: Condition = 00#0#1, Action = 0, Strength = 10.5651

Rule 40: Condition = #1##01, Action = 0, Strength = 11.875

Rule 41: Condition = ##11##, Action = 0, Strength = 11.875

Rule 42: Condition = 0#10#0, Action = 1, Strength = 11.2013

Rule 43: Condition = 1#####, Action = 0, Strength = 11.2013

Rule 44: Condition = 0#10#1, Action = 1, Strength = 11.2013

Rule 45: Condition = 01#1##, Action = 0, Strength = 11.2013

Rule 46: Condition = 01#000, Action = 0, Strength = 13.3441

Rule 47: Condition = 11#1##, Action = 0, Strength = 13.3441

Rule 48: Condition = 0#1110, Action = 0, Strength = 15.2413

Rule 49: Condition = 01#010, Action = 1, Strength = 15.2413

Rule 50: Condition = 01#0#1, Action = 1, Strength = 19.854


Final Accuracy: 53.125%

Run : 4

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 22.957

Condition: 01#1## Action: 1 Strength: 22.957

Condition: 1###11 Action: 1 Strength: 22.9569

Condition: #1#0#0 Action: 0 Strength: 22.9552

Condition: 001### Action: 1 Strength: 22.8612

Condition: 000### Action: 1 Strength: 17.5039

Condition: 1###11 Action: 1 Strength: 17.5039

Condition: 0##### Action: 1 Strength: 18.073

Condition: ###1#0 Action: 0 Strength: 18.073

Condition: 000#11 Action: 1 Strength: 22.9091

Condition: 1##1## Action: 1 Strength: 22.9091

Condition: #1#11# Action: 0 Strength: 22.9561

Condition: 1####0 Action: 1 Strength: 22.9561

Condition: 001#0# Action: 0 Strength: 22.9091

Condition: 1##001 Action: 1 Strength: 22.9091

Condition: ##0### Action: 0 Strength: 15.001

Condition: 11000# Action: 0 Strength: 15.001

Condition: 000##0 Action: 0 Strength: 22.9082

Condition: #100## Action: 1 Strength: 22.9082

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 22.957

Rule 2: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 3: Condition = 1###11, Action = 1, Strength = 22.9569

Rule 4: Condition = #1#0#0, Action = 0, Strength = 22.9552

Rule 5: Condition = 001###, Action = 1, Strength = 22.8612

Rule 6: Condition = 01#11#, Action = 0, Strength = 12.7763

Rule 7: Condition = 01#1#0, Action = 0, Strength = 12.7763

Rule 8: Condition = 000###, Action = 1, Strength = 17.5039

Rule 9: Condition = 1###11, Action = 1, Strength = 17.5039

Rule 10: Condition = 0#####, Action = 1, Strength = 18.073

Rule 11: Condition = ###1#0, Action = 0, Strength = 18.073

Rule 12: Condition = 010###, Action = 0, Strength = 4.26768

Rule 13: Condition = 01#00#, Action = 0, Strength = 4.26768

Rule 14: Condition = 0#0###, Action = 1, Strength = 13.6903

Rule 15: Condition = 00100#, Action = 0, Strength = 13.6903

Rule 16: Condition = 000#11, Action = 1, Strength = 22.9091

Rule 17: Condition = 1##1##, Action = 1, Strength = 22.9091

Rule 18: Condition = 01#1##, Action = 1, Strength = 13.7382

Rule 19: Condition = 01#11#, Action = 1, Strength = 13.7382

Rule 20: Condition = #0#1##, Action = 0, Strength = 4.5195

Rule 21: Condition = 010#00, Action = 0, Strength = 4.5195

Rule 22: Condition = #1#11#, Action = 0, Strength = 22.9561

Rule 23: Condition = 1####0, Action = 1, Strength = 22.9561

Rule 24: Condition = 001#0#, Action = 0, Strength = 22.9091

Rule 25: Condition = 1##001, Action = 1, Strength = 22.9091

Rule 26: Condition = 10##0#, Action = 0, Strength = 7.35061

Rule 27: Condition = 0##1#1, Action = 1, Strength = 7.35061

Rule 28: Condition = #00#0#, Action = 1, Strength = 3.51571

Rule 29: Condition = 11#10#, Action = 0, Strength = 3.51571

Rule 30: Condition = 1###0#, Action = 0, Strength = 13.7383

Rule 31: Condition = 100#1#, Action = 1, Strength = 13.7383

Rule 32: Condition = ##0###, Action = 0, Strength = 15.001

Rule 33: Condition = 11000#, Action = 0, Strength = 15.001

Rule 34: Condition = #1###0, Action = 1, Strength = 13.4857

Rule 35: Condition = 00000#, Action = 0, Strength = 13.4857

Rule 36: Condition = 0###0#, Action = 0, Strength = 3.55411

Rule 37: Condition = 0#0#11, Action = 1, Strength = 3.55411

Rule 38: Condition = 01#0#1, Action = 1, Strength = 13.7382

Rule 39: Condition = 1##10#, Action = 1, Strength = 13.7382

Rule 40: Condition = #1000#, Action = 0, Strength = 13.4857

Rule 41: Condition = 010##0, Action = 0, Strength = 13.4857

Rule 42: Condition = 0##00#, Action = 0, Strength = 12.576

Rule 43: Condition = #000##, Action = 0, Strength = 12.576

Rule 44: Condition = 0#0#0#, Action = 1, Strength = 12.5759

Rule 45: Condition = 0##0##, Action = 0, Strength = 12.5759

Rule 46: Condition = #00#10, Action = 0, Strength = 13.7374

Rule 47: Condition = #1#00#, Action = 0, Strength = 13.7374

Rule 48: Condition = 000##0, Action = 0, Strength = 22.9082

Rule 49: Condition = #100##, Action = 1, Strength = 22.9082

Rule 50: Condition = 01#0##, Action = 0, Strength = 12.5758


Final Accuracy: 67.1875%

Run : 5

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.957

Condition: 11###0 Action: 0 Strength: 22.9536

Condition: 10##0# Action: 0 Strength: 22.9512

Condition: #01#1# Action: 1 Strength: 22.9334

Condition: 1##1## Action: 1 Strength: 16.9849

Condition: 01###0 Action: 1 Strength: 16.9849

Condition: 11###0 Action: 0 Strength: 22.9553

Condition: 01#1## Action: 0 Strength: 22.9553

Condition: 00#0## Action: 0 Strength: 18.2397

Condition: 00##1# Action: 0 Strength: 18.2397

Condition: #111#1 Action: 0 Strength: 19.0712

Condition: #1#### Action: 0 Strength: 19.0712

Condition: 11#### Action: 1 Strength: 21.4083

Condition: 11###0 Action: 0 Strength: 21.4083

Condition: 11##10 Action: 1 Strength: 15.3262

Condition: 111##0 Action: 0 Strength: 15.3262

Condition: 00#1## Action: 1 Strength: 22.9553

Condition: 11###0 Action: 0 Strength: 22.9553

Condition: 10#10# Action: 0 Strength: 22.9541

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.957

Rule 3: Condition = 11###0, Action = 0, Strength = 22.9536

Rule 4: Condition = 10##0#, Action = 0, Strength = 22.9512

Rule 5: Condition = #01#1#, Action = 1, Strength = 22.9334

Rule 6: Condition = 1#1##1, Action = 1, Strength = 10.6583

Rule 7: Condition = 10####, Action = 1, Strength = 10.6583

Rule 8: Condition = 11##1#, Action = 0, Strength = 11.2732

Rule 9: Condition = 11#1##, Action = 0, Strength = 11.2732

Rule 10: Condition = 1##1##, Action = 1, Strength = 16.9849

Rule 11: Condition = 01###0, Action = 1, Strength = 16.9849

Rule 12: Condition = 01#1#0, Action = 1, Strength = 12.7588

Rule 13: Condition = 1###00, Action = 0, Strength = 12.7588

Rule 14: Condition = 11###0, Action = 0, Strength = 22.9553

Rule 15: Condition = 01#1##, Action = 0, Strength = 22.9553

Rule 16: Condition = 00#10#, Action = 0, Strength = 13.7344

Rule 17: Condition = 11#0##, Action = 1, Strength = 13.7344

Rule 18: Condition = 011#0#, Action = 0, Strength = 13.675

Rule 19: Condition = 10#1##, Action = 1, Strength = 13.675

Rule 20: Condition = #11###, Action = 1, Strength = 13.1008

Rule 21: Condition = #####0, Action = 1, Strength = 13.1008

Rule 22: Condition = 1####0, Action = 0, Strength = 12.806

Rule 23: Condition = #01#1#, Action = 0, Strength = 12.806

Rule 24: Condition = 00#0##, Action = 0, Strength = 18.2397

Rule 25: Condition = 00##1#, Action = 0, Strength = 18.2397

Rule 26: Condition = 10##01, Action = 1, Strength = 12.9163

Rule 27: Condition = 01#00#, Action = 0, Strength = 12.9163

Rule 28: Condition = 01#0##, Action = 0, Strength = 12.6624

Rule 29: Condition = 1###0#, Action = 0, Strength = 12.6624

Rule 30: Condition = #111#1, Action = 0, Strength = 19.0712

Rule 31: Condition = #1####, Action = 0, Strength = 19.0712

Rule 32: Condition = #01##0, Action = 0, Strength = 8.09043

Rule 33: Condition = 00##1#, Action = 0, Strength = 8.09043

Rule 34: Condition = 10##00, Action = 0, Strength = 13.9358

Rule 35: Condition = 110##0, Action = 1, Strength = 13.9358

Rule 36: Condition = 10##00, Action = 1, Strength = 13.675

Rule 37: Condition = 01#1#1, Action = 0, Strength = 13.675

Rule 38: Condition = 11####, Action = 1, Strength = 21.4083

Rule 39: Condition = 11###0, Action = 0, Strength = 21.4083

Rule 40: Condition = 11#100, Action = 1, Strength = 14.4033

Rule 41: Condition = #0##0#, Action = 1, Strength = 14.4033

Rule 42: Condition = 11##10, Action = 1, Strength = 15.3262

Rule 43: Condition = 111##0, Action = 0, Strength = 15.3262

Rule 44: Condition = 00#1##, Action = 1, Strength = 22.9553

Rule 45: Condition = 11###0, Action = 0, Strength = 22.9553

Rule 46: Condition = 111##0, Action = 1, Strength = 13.3483

Rule 47: Condition = #00100, Action = 1, Strength = 13.3483

Rule 48: Condition = #1##1#, Action = 1, Strength = 13.3383

Rule 49: Condition = #01#01, Action = 1, Strength = 13.3383

Rule 50: Condition = 10#10#, Action = 0, Strength = 22.9541


Final Accuracy: 90.625%

Run : 6

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.957

Condition: 1###00 Action: 0 Strength: 22.957

Condition: 01#1## Action: 1 Strength: 21.574

Condition: 0#0### Action: 0 Strength: 20.5779

Condition: 11##01 Action: 1 Strength: 18.4604

Condition: 11##11 Action: 1 Strength: 22.2655

Condition: 1##1## Action: 1 Strength: 22.2655

Condition: 110#01 Action: 1 Strength: 19.5191

Condition: 0##### Action: 1 Strength: 19.5191

Condition: 1##1#0 Action: 0 Strength: 22.2655

Condition: 01##0# Action: 1 Strength: 22.2655

Condition: 11##01 Action: 1 Strength: 18.4604

Condition: 11##01 Action: 1 Strength: 18.4604

Condition: 1###11 Action: 1 Strength: 22.957

Condition: 1###00 Action: 0 Strength: 22.957

Condition: 0#0### Action: 0 Strength: 21.076

Condition: 01#1#0 Action: 1 Strength: 21.076

Condition: 01#1## Action: 1 Strength: 17.5074

Condition: 1##### Action: 0 Strength: 17.5074

Condition: #1#### Action: 0 Strength: 19.5191

Condition: 1#0#01 Action: 1 Strength: 19.5191

Condition: 1101## Action: 1 Strength: 22.2655

Condition: 0###00 Action: 0 Strength: 22.2655

Condition: 0##1## Action: 1 Strength: 18.0732

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.957

Rule 2: Condition = 1###00, Action = 0, Strength = 22.957

Rule 3: Condition = 01#1##, Action = 1, Strength = 21.574

Rule 4: Condition = 0#0###, Action = 0, Strength = 20.5779

Rule 5: Condition = 11##01, Action = 1, Strength = 18.4604

Rule 6: Condition = 1#1#1#, Action = 1, Strength = 2.95403

Rule 7: Condition = 0#01##, Action = 1, Strength = 2.95403

Rule 8: Condition = 11##11, Action = 1, Strength = 22.2655

Rule 9: Condition = 1##1##, Action = 1, Strength = 22.2655

Rule 10: Condition = 0#1#00, Action = 0, Strength = 1.90051

Rule 11: Condition = 00#1##, Action = 1, Strength = 1.90051

Rule 12: Condition = 0#1#0#, Action = 1, Strength = 13.59

Rule 13: Condition = 11#1#0, Action = 0, Strength = 13.59

Rule 14: Condition = 110#01, Action = 1, Strength = 19.5191

Rule 15: Condition = 0#####, Action = 1, Strength = 19.5191

Rule 16: Condition = 0101##, Action = 1, Strength = 2.19374

Rule 17: Condition = 0##1##, Action = 1, Strength = 2.19374

Rule 18: Condition = 1##1#0, Action = 0, Strength = 22.2655

Rule 19: Condition = 01##0#, Action = 1, Strength = 22.2655

Rule 20: Condition = 0#0#00, Action = 0, Strength = 2.78418

Rule 21: Condition = 1#0110, Action = 1, Strength = 2.78418

Rule 22: Condition = 0#0###, Action = 1, Strength = 11.4974

Rule 23: Condition = 100###, Action = 1, Strength = 11.4974

Rule 24: Condition = 11##01, Action = 1, Strength = 18.4604

Rule 25: Condition = 11##01, Action = 1, Strength = 18.4604

Rule 26: Condition = 0#####, Action = 1, Strength = 8.81559

Rule 27: Condition = 0#0010, Action = 1, Strength = 8.81559

Rule 28: Condition = 1###11, Action = 1, Strength = 22.957

Rule 29: Condition = 1###00, Action = 0, Strength = 22.957

Rule 30: Condition = 0#0###, Action = 0, Strength = 21.076

Rule 31: Condition = 01#1#0, Action = 1, Strength = 21.076

Rule 32: Condition = 1###11, Action = 1, Strength = 11.6872

Rule 33: Condition = ####01, Action = 1, Strength = 11.6872

Rule 34: Condition = 0#0###, Action = 0, Strength = 14.5723

Rule 35: Condition = 00####, Action = 1, Strength = 14.5723

Rule 36: Condition = 01#1##, Action = 1, Strength = 17.5074

Rule 37: Condition = 1#####, Action = 0, Strength = 17.5074

Rule 38: Condition = 0#0###, Action = 1, Strength = 9.0539

Rule 39: Condition = 1###0#, Action = 0, Strength = 9.0539

Rule 40: Condition = 0###00, Action = 0, Strength = 13.4127

Rule 41: Condition = 1###1#, Action = 0, Strength = 13.4127

Rule 42: Condition = #1####, Action = 0, Strength = 19.5191

Rule 43: Condition = 1#0#01, Action = 1, Strength = 19.5191

Rule 44: Condition = 01#1#1, Action = 1, Strength = 2.34993

Rule 45: Condition = 1###10, Action = 1, Strength = 2.34993

Rule 46: Condition = 1101##, Action = 1, Strength = 22.2655

Rule 47: Condition = 0###00, Action = 0, Strength = 22.2655

Rule 48: Condition = 0#0#10, Action = 1, Strength = 12.4828

Rule 49: Condition = 1####0, Action = 0, Strength = 12.4828

Rule 50: Condition = 0##1##, Action = 1, Strength = 18.0732


Final Accuracy: 73.4375%

Run : 7

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.957

Condition: 1###00 Action: 0 Strength: 22.957

Condition: 11##10 Action: 0 Strength: 18.3408

Condition: 11##01 Action: 1 Strength: 17.5183

Condition: 1###01 Action: 0 Strength: 16.3334

Condition: ###001 Action: 0 Strength: 19.6452

Condition: 1###0# Action: 0 Strength: 19.6452

Condition: 1###11 Action: 1 Strength: 22.957

Condition: 1###11 Action: 1 Strength: 22.957

Condition: 1###10 Action: 0 Strength: 17.3371

Condition: 11##01 Action: 0 Strength: 17.3371

Condition: 11##10 Action: 1 Strength: 18.3408

Condition: 11#110 Action: 0 Strength: 18.3408

Condition: 11##00 Action: 0 Strength: 22.957

Condition: 10##00 Action: 1 Strength: 22.957

Condition: 1###10 Action: 0 Strength: 17.7592

Condition: 1#0#10 Action: 1 Strength: 17.7592

Condition: 1####1 Action: 1 Strength: 15.2434

Condition: #0##11 Action: 1 Strength: 15.2434

Condition: 11##00 Action: 0 Strength: 22.957

Condition: 1###00 Action: 0 Strength: 22.957

Condition: 1#1#00 Action: 0 Strength: 17.5015

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.957

Rule 2: Condition = 1###00, Action = 0, Strength = 22.957

Rule 3: Condition = 11##10, Action = 0, Strength = 18.3408

Rule 4: Condition = 11##01, Action = 1, Strength = 17.5183

Rule 5: Condition = 1###01, Action = 0, Strength = 16.3334

Rule 6: Condition = #####1, Action = 1, Strength = 6.33513

Rule 7: Condition = 11##0#, Action = 0, Strength = 6.33513

Rule 8: Condition = ###001, Action = 0, Strength = 19.6452

Rule 9: Condition = 1###0#, Action = 0, Strength = 19.6452

Rule 10: Condition = 1###11, Action = 1, Strength = 22.957

Rule 11: Condition = 1###11, Action = 1, Strength = 22.957

Rule 12: Condition = 01##11, Action = 0, Strength = 10.7915

Rule 13: Condition = 0###01, Action = 1, Strength = 10.7915

Rule 14: Condition = 11##10, Action = 1, Strength = 10.0948

Rule 15: Condition = 0#0011, Action = 1, Strength = 10.0948

Rule 16: Condition = 111##0, Action = 1, Strength = 8.05536

Rule 17: Condition = 1#1#01, Action = 1, Strength = 8.05536

Rule 18: Condition = 1###10, Action = 0, Strength = 17.3371

Rule 19: Condition = 11##01, Action = 0, Strength = 17.3371

Rule 20: Condition = 1##110, Action = 1, Strength = 13.7383

Rule 21: Condition = 1###11, Action = 1, Strength = 13.7383

Rule 22: Condition = 1###10, Action = 1, Strength = 8.05536

Rule 23: Condition = 1#1#11, Action = 1, Strength = 8.05536

Rule 24: Condition = 11##10, Action = 1, Strength = 18.3408

Rule 25: Condition = 11#110, Action = 0, Strength = 18.3408

Rule 26: Condition = 11##00, Action = 0, Strength = 22.957

Rule 27: Condition = 10##00, Action = 1, Strength = 22.957

Rule 28: Condition = 11##11, Action = 0, Strength = 11.2027

Rule 29: Condition = 110#11, Action = 1, Strength = 11.2027

Rule 30: Condition = 11##01, Action = 1, Strength = 13.2833

Rule 31: Condition = 1###11, Action = 1, Strength = 13.2833

Rule 32: Condition = 1###10, Action = 0, Strength = 17.7592

Rule 33: Condition = 1#0#10, Action = 1, Strength = 17.7592

Rule 34: Condition = 10##11, Action = 1, Strength = 3.30049

Rule 35: Condition = 110#11, Action = 1, Strength = 3.30049

Rule 36: Condition = 1###10, Action = 0, Strength = 13.7382

Rule 37: Condition = 101101, Action = 1, Strength = 13.7382

Rule 38: Condition = 11##10, Action = 1, Strength = 8.08549

Rule 39: Condition = 1#0#11, Action = 1, Strength = 8.08549

Rule 40: Condition = 1#1#11, Action = 1, Strength = 3.06239

Rule 41: Condition = 11##10, Action = 1, Strength = 3.06239

Rule 42: Condition = 1####1, Action = 1, Strength = 15.2434

Rule 43: Condition = #0##11, Action = 1, Strength = 15.2434

Rule 44: Condition = 11##00, Action = 0, Strength = 22.957

Rule 45: Condition = 1###00, Action = 0, Strength = 22.957

Rule 46: Condition = 1###10, Action = 1, Strength = 6.31962

Rule 47: Condition = 0##001, Action = 1, Strength = 6.31962

Rule 48: Condition = 1####1, Action = 1, Strength = 13.5108

Rule 49: Condition = 1#1#01, Action = 1, Strength = 13.5108

Rule 50: Condition = 1#1#00, Action = 0, Strength = 17.5015


Final Accuracy: 51.5625%

Run : 8

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 22.957

Condition: 10##1# Action: 1 Strength: 22.957

Condition: 0#0### Action: 0 Strength: 22.66

Condition: 01#1## Action: 1 Strength: 22.3155

Condition: #0#### Action: 1 Strength: 19.5152

Condition: 0###0# Action: 0 Strength: 16.2997

Condition: 10#### Action: 1 Strength: 16.2997

Condition: 00#### Action: 1 Strength: 21.0876

Condition: #001#0 Action: 1 Strength: 21.0876

Condition: ##1### Action: 1 Strength: 18.1994

Condition: 00#### Action: 0 Strength: 18.1994

Condition: 01#10# Action: 1 Strength: 22.6363

Condition: #0##1# Action: 1 Strength: 22.6363

Condition: 10##1# Action: 1 Strength: 22.6363

Condition: 01#1## Action: 1 Strength: 22.6363

Condition: 10##1# Action: 1 Strength: 22.957

Condition: 10##1# Action: 0 Strength: 22.957

Condition: 0#0#0# Action: 0 Strength: 19.9203

Condition: 1#1### Action: 1 Strength: 19.9203

Condition: 0#0##1 Action: 0 Strength: 17.409

Condition: ##01## Action: 1 Strength: 17.409

Condition: 0###0# Action: 0 Strength: 22.8085

Condition: 100### Action: 0 Strength: 22.8085

Condition: 10##0# Action: 1 Strength: 22.957

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 22.957

Rule 2: Condition = 10##1#, Action = 1, Strength = 22.957

Rule 3: Condition = 0#0###, Action = 0, Strength = 22.66

Rule 4: Condition = 01#1##, Action = 1, Strength = 22.3155

Rule 5: Condition = #0####, Action = 1, Strength = 19.5152

Rule 6: Condition = 0###0#, Action = 0, Strength = 16.2997

Rule 7: Condition = 10####, Action = 1, Strength = 16.2997

Rule 8: Condition = 000###, Action = 0, Strength = 12.3905

Rule 9: Condition = 0#0#0#, Action = 0, Strength = 12.3905

Rule 10: Condition = 01#0##, Action = 0, Strength = 9.54503

Rule 11: Condition = 1#1#01, Action = 1, Strength = 9.54503

Rule 12: Condition = #01###, Action = 0, Strength = 11.6615

Rule 13: Condition = 10####, Action = 1, Strength = 11.6615

Rule 14: Condition = 000###, Action = 0, Strength = 3.80783

Rule 15: Condition = 0#00##, Action = 0, Strength = 3.80783

Rule 16: Condition = 001##0, Action = 0, Strength = 3.56128

Rule 17: Condition = #1#1##, Action = 0, Strength = 3.56128

Rule 18: Condition = 00####, Action = 1, Strength = 21.0876

Rule 19: Condition = #001#0, Action = 1, Strength = 21.0876

Rule 20: Condition = 0#000#, Action = 1, Strength = 2.93776

Rule 21: Condition = #0#00#, Action = 0, Strength = 2.93776

Rule 22: Condition = 0#0###, Action = 0, Strength = 10.3457

Rule 23: Condition = 0#1###, Action = 0, Strength = 10.3457

Rule 24: Condition = ##1###, Action = 1, Strength = 18.1994

Rule 25: Condition = 00####, Action = 0, Strength = 18.1994

Rule 26: Condition = 0#0###, Action = 1, Strength = 6.77189

Rule 27: Condition = 11#1##, Action = 0, Strength = 6.77189

Rule 28: Condition = 10##0#, Action = 0, Strength = 12.5019

Rule 29: Condition = 1#0###, Action = 0, Strength = 12.5019

Rule 30: Condition = 111###, Action = 1, Strength = 6.09695

Rule 31: Condition = 01#1#1, Action = 1, Strength = 6.09695

Rule 32: Condition = 01#10#, Action = 1, Strength = 22.6363

Rule 33: Condition = #0##1#, Action = 1, Strength = 22.6363

Rule 34: Condition = 10##1#, Action = 1, Strength = 22.6363

Rule 35: Condition = 01#1##, Action = 1, Strength = 22.6363

Rule 36: Condition = 00##0#, Action = 1, Strength = 3.31138

Rule 37: Condition = 001###, Action = 1, Strength = 3.31138

Rule 38: Condition = 10#10#, Action = 1, Strength = 12.5452

Rule 39: Condition = 001#1#, Action = 1, Strength = 12.5452

Rule 40: Condition = 10##1#, Action = 1, Strength = 22.957

Rule 41: Condition = 10##1#, Action = 0, Strength = 22.957

Rule 42: Condition = 0#0#0#, Action = 0, Strength = 19.9203

Rule 43: Condition = 1#1###, Action = 1, Strength = 19.9203

Rule 44: Condition = 0#0##1, Action = 0, Strength = 17.409

Rule 45: Condition = ##01##, Action = 1, Strength = 17.409

Rule 46: Condition = 0###0#, Action = 0, Strength = 22.8085

Rule 47: Condition = 100###, Action = 0, Strength = 22.8085

Rule 48: Condition = 0011##, Action = 0, Strength = 9.71753

Rule 49: Condition = 011##0, Action = 1, Strength = 9.71753

Rule 50: Condition = 10##0#, Action = 1, Strength = 22.957


Final Accuracy: 56.25%

Run : 9

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 22.9186

Condition: 000### Action: 0 Strength: 22.9133

Condition: ###11# Action: 1 Strength: 22.8738

Condition: 11###0 Action: 0 Strength: 21.8198

Condition: ###01# Action: 1 Strength: 21.2637

Condition: 01#00# Action: 1 Strength: 22.0912

Condition: ###00# Action: 0 Strength: 22.0912

Condition: 010### Action: 1 Strength: 18.6499

Condition: 01#### Action: 1 Strength: 18.6499

Condition: 0##1## Action: 0 Strength: 15.7822

Condition: 0##0## Action: 1 Strength: 15.7822

Condition: 0000## Action: 0 Strength: 22.916

Condition: 01###0 Action: 0 Strength: 22.916

Condition: #1#11# Action: 0 Strength: 22.3468

Condition: #1###0 Action: 1 Strength: 22.3468

Condition: 01#01# Action: 0 Strength: 18.2339

Condition: 0000## Action: 1 Strength: 18.2339

Condition: 0###1# Action: 0 Strength: 18.2939

Condition: 0001## Action: 1 Strength: 18.2939

Condition: #1#01# Action: 0 Strength: 22.0688

Condition: ###111 Action: 1 Strength: 22.0688

Condition: 01#### Action: 1 Strength: 18.4425

Condition: 1##00# Action: 0 Strength: 18.4425

Condition: 11#01# Action: 1 Strength: 21.5417

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 22.9186

Rule 2: Condition = 000###, Action = 0, Strength = 22.9133

Rule 3: Condition = ###11#, Action = 1, Strength = 22.8738

Rule 4: Condition = 11###0, Action = 0, Strength = 21.8198

Rule 5: Condition = ###01#, Action = 1, Strength = 21.2637

Rule 6: Condition = 01#00#, Action = 1, Strength = 22.0912

Rule 7: Condition = ###00#, Action = 0, Strength = 22.0912

Rule 8: Condition = 010###, Action = 1, Strength = 18.6499

Rule 9: Condition = 01####, Action = 1, Strength = 18.6499

Rule 10: Condition = 11###1, Action = 1, Strength = 10.2715

Rule 11: Condition = 1#10##, Action = 1, Strength = 10.2715

Rule 12: Condition = 01#11#, Action = 0, Strength = 3.25309

Rule 13: Condition = 0###0#, Action = 1, Strength = 3.25309

Rule 14: Condition = #1#10#, Action = 0, Strength = 12.6868

Rule 15: Condition = 011###, Action = 0, Strength = 12.6868

Rule 16: Condition = ##011#, Action = 1, Strength = 13.3622

Rule 17: Condition = ###11#, Action = 1, Strength = 13.3622

Rule 18: Condition = 0##001, Action = 0, Strength = 2.34083

Rule 19: Condition = 0##00#, Action = 1, Strength = 2.34083

Rule 20: Condition = 0##1##, Action = 0, Strength = 15.7822

Rule 21: Condition = 0##0##, Action = 1, Strength = 15.7822

Rule 22: Condition = ####11, Action = 1, Strength = 11.9488

Rule 23: Condition = 01#0#0, Action = 0, Strength = 11.9488

Rule 24: Condition = ###100, Action = 0, Strength = 8.03496

Rule 25: Condition = 0#0#0#, Action = 1, Strength = 8.03496

Rule 26: Condition = 0000##, Action = 0, Strength = 22.916

Rule 27: Condition = 01###0, Action = 0, Strength = 22.916

Rule 28: Condition = #1#11#, Action = 0, Strength = 22.3468

Rule 29: Condition = #1###0, Action = 1, Strength = 22.3468

Rule 30: Condition = 01#01#, Action = 0, Strength = 18.2339

Rule 31: Condition = 0000##, Action = 1, Strength = 18.2339

Rule 32: Condition = 000###, Action = 0, Strength = 12.7735

Rule 33: Condition = 01####, Action = 0, Strength = 12.7735

Rule 34: Condition = 0###1#, Action = 0, Strength = 18.2939

Rule 35: Condition = 0001##, Action = 1, Strength = 18.2939

Rule 36: Condition = #1#01#, Action = 0, Strength = 22.0688

Rule 37: Condition = ###111, Action = 1, Strength = 22.0688

Rule 38: Condition = 01####, Action = 1, Strength = 18.4425

Rule 39: Condition = 1##00#, Action = 0, Strength = 18.4425

Rule 40: Condition = 00##10, Action = 0, Strength = 13.3672

Rule 41: Condition = 010###, Action = 0, Strength = 13.3672

Rule 42: Condition = 010###, Action = 0, Strength = 13.4837

Rule 43: Condition = #00#00, Action = 1, Strength = 13.4837

Rule 44: Condition = 01#0##, Action = 0, Strength = 13.4864

Rule 45: Condition = #1#01#, Action = 1, Strength = 13.4864

Rule 46: Condition = 01###0, Action = 1, Strength = 10.5547

Rule 47: Condition = 110##0, Action = 0, Strength = 10.5547

Rule 48: Condition = 1##11#, Action = 1, Strength = 13.4394

Rule 49: Condition = #1####, Action = 0, Strength = 13.4394

Rule 50: Condition = 11#01#, Action = 1, Strength = 21.5417


Final Accuracy: 60.9375%

                   
                   
Average Accuracy: 67.0312%

Maximum Accuracy: 90.625%

