Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 1000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.3

NegativeRewardFactor = 1.25

StrengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ######, Action = 1, Strength = 7.20846

Rule 2: Condition = 0#####, Action = 1, Strength = 0.00678768

Rule 3: Condition = ######, Action = 1, Strength = 0.00551399

Rule 4: Condition = #0##1#, Action = 1, Strength = 0.00551399

Rule 5: Condition = #####0, Action = 1, Strength = 0.00551399

Rule 6: Condition = ######, Action = 1, Strength = 0.00551399

Rule 7: Condition = ######, Action = 1, Strength = 0.00551399

Rule 8: Condition = ######, Action = 0, Strength = 0.00551399

Rule 9: Condition = ######, Action = 0, Strength = 0.00551399

Rule 10: Condition = ##1###, Action = 1, Strength = 7.20846

Rule 11: Condition = ##0###, Action = 1, Strength = 7.20846

Rule 12: Condition = #1#10#, Action = 1, Strength = 3.60699

Rule 13: Condition = ######, Action = 1, Strength = 3.60699

Rule 14: Condition = ######, Action = 1, Strength = 3.60699

Rule 15: Condition = ###1##, Action = 1, Strength = 3.60699

Rule 16: Condition = #1####, Action = 0, Strength = 7.20846

Rule 17: Condition = ######, Action = 1, Strength = 7.20846

Rule 18: Condition = ######, Action = 1, Strength = 7.20846

Rule 19: Condition = ######, Action = 1, Strength = 7.20846

Rule 20: Condition = #0####, Action = 1, Strength = 7.20846

Rule 21: Condition = ##0###, Action = 1, Strength = 7.20846

Rule 22: Condition = ######, Action = 1, Strength = 7.20846

Rule 23: Condition = ######, Action = 1, Strength = 7.20846

Rule 24: Condition = ######, Action = 1, Strength = 3.60699

Rule 25: Condition = ######, Action = 1, Strength = 3.60699

Rule 26: Condition = ####0#, Action = 1, Strength = 7.20846

Rule 27: Condition = ######, Action = 1, Strength = 7.20846

Rule 28: Condition = ####1#, Action = 1, Strength = 7.20846

Rule 29: Condition = ######, Action = 1, Strength = 7.20846

Rule 30: Condition = ######, Action = 1, Strength = 7.20846

Rule 31: Condition = ######, Action = 1, Strength = 7.20846

Rule 32: Condition = ######, Action = 1, Strength = 7.20846

Rule 33: Condition = ####1#, Action = 1, Strength = 7.20846

Rule 34: Condition = ######, Action = 0, Strength = 7.20846

Rule 35: Condition = ####0#, Action = 1, Strength = 7.20846

Rule 36: Condition = ######, Action = 1, Strength = 7.20846

Rule 37: Condition = ######, Action = 1, Strength = 7.20846

Rule 38: Condition = ###1##, Action = 1, Strength = 7.20846

Rule 39: Condition = #####1, Action = 1, Strength = 7.20846

Rule 40: Condition = #1####, Action = 1, Strength = 7.20846

Rule 41: Condition = ######, Action = 1, Strength = 7.20846

Rule 42: Condition = ######, Action = 1, Strength = 7.20846

Rule 43: Condition = #1####, Action = 1, Strength = 7.20846

Rule 44: Condition = ######, Action = 1, Strength = 7.20846

Rule 45: Condition = ######, Action = 1, Strength = 7.20846


Final Accuracy: 50%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #####0, Action = 0, Strength = 14.0191

Rule 2: Condition = ####1#, Action = 1, Strength = 11.1334

Rule 3: Condition = ######, Action = 1, Strength = 7.78669

Rule 4: Condition = 0#####, Action = 1, Strength = 0.0217004

Rule 5: Condition = ######, Action = 1, Strength = 0.00900268

Rule 6: Condition = #0#0##, Action = 1, Strength = 0.00900268

Rule 7: Condition = ###1##, Action = 1, Strength = 0.00900268

Rule 8: Condition = ######, Action = 0, Strength = 0.00900268

Rule 9: Condition = 0###00, Action = 0, Strength = 0.00900268

Rule 10: Condition = ######, Action = 1, Strength = 10.9029

Rule 11: Condition = ####10, Action = 0, Strength = 10.9029

Rule 12: Condition = #####0, Action = 0, Strength = 14.0191

Rule 13: Condition = #####0, Action = 0, Strength = 14.0191

Rule 14: Condition = ####11, Action = 1, Strength = 11.1334

Rule 15: Condition = 0###0#, Action = 1, Strength = 11.1334

Rule 16: Condition = ##1##0, Action = 0, Strength = 12.5763

Rule 17: Condition = #1##1#, Action = 0, Strength = 12.5763

Rule 18: Condition = 0#####, Action = 1, Strength = 10.9029

Rule 19: Condition = #0###0, Action = 0, Strength = 10.9029

Rule 20: Condition = #####0, Action = 0, Strength = 14.0191

Rule 21: Condition = #####0, Action = 0, Strength = 14.0191

Rule 22: Condition = 0####0, Action = 1, Strength = 10.9029

Rule 23: Condition = ######, Action = 1, Strength = 10.9029

Rule 24: Condition = #####0, Action = 0, Strength = 10.9029

Rule 25: Condition = ####0#, Action = 0, Strength = 10.9029

Rule 26: Condition = #####0, Action = 0, Strength = 12.5763

Rule 27: Condition = ####1#, Action = 1, Strength = 12.5763

Rule 28: Condition = ####1#, Action = 1, Strength = 12.5763

Rule 29: Condition = #0###0, Action = 0, Strength = 12.5763

Rule 30: Condition = ###1#0, Action = 0, Strength = 12.5763

Rule 31: Condition = ####1#, Action = 0, Strength = 12.5763

Rule 32: Condition = ##0##0, Action = 1, Strength = 14.0191

Rule 33: Condition = #####0, Action = 0, Strength = 14.0191

Rule 34: Condition = ##0##0, Action = 0, Strength = 12.5763

Rule 35: Condition = ####1#, Action = 1, Strength = 12.5763

Rule 36: Condition = #1####, Action = 1, Strength = 9.46005

Rule 37: Condition = #1##1#, Action = 1, Strength = 9.46005

Rule 38: Condition = ####1#, Action = 1, Strength = 11.1334

Rule 39: Condition = ##0#1#, Action = 1, Strength = 11.1334

Rule 40: Condition = ######, Action = 1, Strength = 7.78669

Rule 41: Condition = ######, Action = 1, Strength = 7.78669

Rule 42: Condition = ######, Action = 1, Strength = 9.46005

Rule 43: Condition = ####1#, Action = 1, Strength = 9.46005

Rule 44: Condition = ###0#0, Action = 0, Strength = 10.9029

Rule 45: Condition = ######, Action = 1, Strength = 10.9029

Rule 46: Condition = #####0, Action = 0, Strength = 14.0191

Rule 47: Condition = #####0, Action = 1, Strength = 14.0191


Final Accuracy: 59.375%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #00###, Action = 0, Strength = 12.3176

Rule 2: Condition = ######, Action = 1, Strength = 10.7753

Rule 3: Condition = #11##0, Action = 0, Strength = 0.0108718

Rule 4: Condition = ##1#0#, Action = 1, Strength = 0.0106087

Rule 5: Condition = ##11##, Action = 1, Strength = 0.0103334

Rule 6: Condition = ##1###, Action = 0, Strength = 0.00999885

Rule 7: Condition = #00###, Action = 1, Strength = 0.00999885

Rule 8: Condition = #1###0, Action = 0, Strength = 0.00979017

Rule 9: Condition = #1###0, Action = 0, Strength = 0.00979017

Rule 10: Condition = #001##, Action = 0, Strength = 0.0096462

Rule 11: Condition = #00###, Action = 1, Strength = 11.5465

Rule 12: Condition = ###00#, Action = 1, Strength = 11.5465

Rule 13: Condition = #00#0#, Action = 0, Strength = 12.3176

Rule 14: Condition = #00###, Action = 0, Strength = 12.3176

Rule 15: Condition = #00###, Action = 1, Strength = 12.3176

Rule 16: Condition = 001###, Action = 0, Strength = 12.3176

Rule 17: Condition = #001##, Action = 1, Strength = 11.5465

Rule 18: Condition = ##0##1, Action = 0, Strength = 11.5465

Rule 19: Condition = ####0#, Action = 1, Strength = 10.7753

Rule 20: Condition = ######, Action = 1, Strength = 10.7753

Rule 21: Condition = #00###, Action = 1, Strength = 11.5465

Rule 22: Condition = ###0##, Action = 0, Strength = 11.5465

Rule 23: Condition = #1####, Action = 0, Strength = 11.5465

Rule 24: Condition = #0####, Action = 0, Strength = 11.5465

Rule 25: Condition = #00#1#, Action = 1, Strength = 11.5465

Rule 26: Condition = ##0###, Action = 0, Strength = 11.5465

Rule 27: Condition = #00###, Action = 0, Strength = 12.3176

Rule 28: Condition = ##0###, Action = 0, Strength = 12.3176

Rule 29: Condition = #00###, Action = 1, Strength = 11.5465

Rule 30: Condition = ##1##1, Action = 0, Strength = 11.5465

Rule 31: Condition = ######, Action = 0, Strength = 11.5465

Rule 32: Condition = 000###, Action = 1, Strength = 11.5465

Rule 33: Condition = #10#1#, Action = 0, Strength = 12.3176

Rule 34: Condition = #00#0#, Action = 0, Strength = 12.3176

Rule 35: Condition = 100#1#, Action = 1, Strength = 12.3176

Rule 36: Condition = 000###, Action = 0, Strength = 12.3176

Rule 37: Condition = #00###, Action = 0, Strength = 12.3176

Rule 38: Condition = #00###, Action = 0, Strength = 12.3176

Rule 39: Condition = ######, Action = 1, Strength = 10.7753

Rule 40: Condition = ######, Action = 1, Strength = 10.7753

Rule 41: Condition = ######, Action = 1, Strength = 10.7753

Rule 42: Condition = ######, Action = 1, Strength = 10.7753

Rule 43: Condition = #0####, Action = 1, Strength = 11.5465

Rule 44: Condition = ##10##, Action = 0, Strength = 11.5465

Rule 45: Condition = 0#0###, Action = 1, Strength = 11.5465

Rule 46: Condition = #1####, Action = 0, Strength = 11.5465

Rule 47: Condition = ######, Action = 0, Strength = 11.5465

Rule 48: Condition = ##0###, Action = 1, Strength = 11.5465

Rule 49: Condition = ######, Action = 0, Strength = 10.7753

Rule 50: Condition = ####11, Action = 1, Strength = 10.7753

Rule 51: Condition = ######, Action = 1, Strength = 10.7753


Final Accuracy: 50%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ###1##, Action = 1, Strength = 14.2109

Rule 2: Condition = ###0#0, Action = 0, Strength = 13.8642

Rule 3: Condition = ###0##, Action = 0, Strength = 10.1695

Rule 4: Condition = ###0##, Action = 0, Strength = 0.00972075

Rule 5: Condition = #0#00#, Action = 0, Strength = 0.00972075

Rule 6: Condition = 0##0##, Action = 0, Strength = 0.00972075

Rule 7: Condition = ###0##, Action = 0, Strength = 0.00972075

Rule 8: Condition = ###0#1, Action = 0, Strength = 0.00972075

Rule 9: Condition = ###0##, Action = 0, Strength = 0.00972075

Rule 10: Condition = ##10##, Action = 0, Strength = 0.00972075

Rule 11: Condition = ###01#, Action = 1, Strength = 14.0376

Rule 12: Condition = 0##1#0, Action = 0, Strength = 14.0376

Rule 13: Condition = 0##0##, Action = 1, Strength = 14.0376

Rule 14: Condition = 1##1#0, Action = 0, Strength = 14.0376

Rule 15: Condition = ##10#0, Action = 0, Strength = 14.0376

Rule 16: Condition = ###1##, Action = 0, Strength = 14.0376

Rule 17: Condition = ###0#0, Action = 0, Strength = 12.0168

Rule 18: Condition = ###0##, Action = 0, Strength = 12.0168

Rule 19: Condition = ###0#0, Action = 0, Strength = 13.8642

Rule 20: Condition = ###0#0, Action = 0, Strength = 13.8642

Rule 21: Condition = ###0#0, Action = 0, Strength = 12.0168

Rule 22: Condition = ##000#, Action = 0, Strength = 12.0168

Rule 23: Condition = 0##010, Action = 0, Strength = 14.0376

Rule 24: Condition = ###1#0, Action = 1, Strength = 14.0376

Rule 25: Condition = ###0##, Action = 1, Strength = 14.0376

Rule 26: Condition = ###1#0, Action = 0, Strength = 14.0376

Rule 27: Condition = #1#0##, Action = 1, Strength = 12.1902

Rule 28: Condition = #0#1##, Action = 1, Strength = 12.1902

Rule 29: Condition = ###00#, Action = 0, Strength = 12.1902

Rule 30: Condition = 0##1##, Action = 1, Strength = 12.1902

Rule 31: Condition = 0##0##, Action = 0, Strength = 12.0168

Rule 32: Condition = ###0#0, Action = 0, Strength = 12.0168

Rule 33: Condition = ###1##, Action = 0, Strength = 14.0376

Rule 34: Condition = ###0#0, Action = 0, Strength = 14.0376

Rule 35: Condition = ###1##, Action = 0, Strength = 12.1902

Rule 36: Condition = #0#0##, Action = 0, Strength = 12.1902

Rule 37: Condition = ###1#0, Action = 0, Strength = 14.0376

Rule 38: Condition = ######, Action = 1, Strength = 14.0376

Rule 39: Condition = ###1#0, Action = 0, Strength = 14.0376

Rule 40: Condition = ###0##, Action = 0, Strength = 14.0376

Rule 41: Condition = ##10##, Action = 0, Strength = 10.1695

Rule 42: Condition = ###0##, Action = 0, Strength = 10.1695

Rule 43: Condition = ##01##, Action = 1, Strength = 14.2109

Rule 44: Condition = 1##1##, Action = 1, Strength = 14.2109

Rule 45: Condition = ###1#0, Action = 0, Strength = 13.8642

Rule 46: Condition = ###0#0, Action = 0, Strength = 13.8642

Rule 47: Condition = 1##0#0, Action = 0, Strength = 14.0376

Rule 48: Condition = ###1##, Action = 1, Strength = 14.0376

Rule 49: Condition = ###0##, Action = 0, Strength = 12.0168

Rule 50: Condition = ###0#0, Action = 0, Strength = 12.0168

Rule 51: Condition = ###1##, Action = 1, Strength = 14.2109


Final Accuracy: 48.4375%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 17.3517

Rule 2: Condition = #0####, Action = 0, Strength = 12.6885

Rule 3: Condition = #1####, Action = 0, Strength = 7.40474

Rule 4: Condition = 0#####, Action = 0, Strength = 0.0509474

Rule 5: Condition = 0111##, Action = 1, Strength = 0.02229

Rule 6: Condition = 001###, Action = 1, Strength = 0.0140398

Rule 7: Condition = 001##0, Action = 1, Strength = 0.0140398

Rule 8: Condition = #0##1#, Action = 1, Strength = 0.0122854

Rule 9: Condition = 00##1#, Action = 1, Strength = 0.0117718

Rule 10: Condition = 00##1#, Action = 1, Strength = 0.0117718

Rule 11: Condition = 001###, Action = 0, Strength = 15.0201

Rule 12: Condition = #0###1, Action = 0, Strength = 15.0201

Rule 13: Condition = 10####, Action = 1, Strength = 12.6885

Rule 14: Condition = #0#0##, Action = 0, Strength = 12.6885

Rule 15: Condition = #1####, Action = 0, Strength = 12.3782

Rule 16: Condition = 00#0##, Action = 1, Strength = 12.3782

Rule 17: Condition = 001#0#, Action = 1, Strength = 17.3517

Rule 18: Condition = 001#1#, Action = 1, Strength = 17.3517

Rule 19: Condition = 001###, Action = 1, Strength = 17.3517

Rule 20: Condition = 001###, Action = 1, Strength = 17.3517

Rule 21: Condition = #01###, Action = 0, Strength = 12.3782

Rule 22: Condition = 01####, Action = 1, Strength = 12.3782

Rule 23: Condition = 00#0##, Action = 0, Strength = 12.3782

Rule 24: Condition = 110###, Action = 1, Strength = 12.3782

Rule 25: Condition = #0####, Action = 0, Strength = 10.0466

Rule 26: Condition = #0####, Action = 0, Strength = 10.0466

Rule 27: Condition = #0####, Action = 0, Strength = 12.6885

Rule 28: Condition = ######, Action = 0, Strength = 12.6885

Rule 29: Condition = #1####, Action = 1, Strength = 12.3782

Rule 30: Condition = #01###, Action = 0, Strength = 12.3782

Rule 31: Condition = 00####, Action = 0, Strength = 12.6885

Rule 32: Condition = #0####, Action = 0, Strength = 12.6885

Rule 33: Condition = 001###, Action = 1, Strength = 17.3517

Rule 34: Condition = 001#0#, Action = 1, Strength = 17.3517

Rule 35: Condition = #1####, Action = 0, Strength = 15.0201

Rule 36: Condition = 001##0, Action = 1, Strength = 15.0201

Rule 37: Condition = 101###, Action = 1, Strength = 17.3517

Rule 38: Condition = 001###, Action = 1, Strength = 17.3517

Rule 39: Condition = 001###, Action = 1, Strength = 17.3517

Rule 40: Condition = 001###, Action = 1, Strength = 17.3517

Rule 41: Condition = 00####, Action = 0, Strength = 17.3517

Rule 42: Condition = 001##1, Action = 1, Strength = 17.3517

Rule 43: Condition = 00####, Action = 0, Strength = 12.6885

Rule 44: Condition = #0####, Action = 0, Strength = 12.6885

Rule 45: Condition = #11##0, Action = 0, Strength = 12.3782

Rule 46: Condition = 0#####, Action = 0, Strength = 12.3782

Rule 47: Condition = 000###, Action = 1, Strength = 15.0201

Rule 48: Condition = #011##, Action = 0, Strength = 15.0201

Rule 49: Condition = #00###, Action = 0, Strength = 12.6885

Rule 50: Condition = #0####, Action = 0, Strength = 12.6885

Rule 51: Condition = #0####, Action = 0, Strength = 12.6885


Final Accuracy: 60.9375%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ####11, Action = 1, Strength = 10.8917

Rule 2: Condition = ######, Action = 0, Strength = 9.3635

Rule 3: Condition = #1###0, Action = 0, Strength = 1.27868

Rule 4: Condition = ####10, Action = 1, Strength = 0.639298

Rule 5: Condition = #00##0, Action = 0, Strength = 0.512745

Rule 6: Condition = ####01, Action = 1, Strength = 0.0648245

Rule 7: Condition = #1##00, Action = 0, Strength = 0.0130182

Rule 8: Condition = #1#0#0, Action = 0, Strength = 0.0107402

Rule 9: Condition = #11##0, Action = 0, Strength = 0.0107402

Rule 10: Condition = 010##0, Action = 1, Strength = 0.0106525

Rule 11: Condition = 1###10, Action = 0, Strength = 9.3635

Rule 12: Condition = #0#0##, Action = 0, Strength = 9.3635

Rule 13: Condition = ######, Action = 0, Strength = 10.1276

Rule 14: Condition = ####11, Action = 1, Strength = 10.1276

Rule 15: Condition = ####11, Action = 0, Strength = 10.1276

Rule 16: Condition = ######, Action = 0, Strength = 10.1276

Rule 17: Condition = 1#####, Action = 0, Strength = 9.3635

Rule 18: Condition = ######, Action = 0, Strength = 9.3635

Rule 19: Condition = 0###11, Action = 1, Strength = 10.1276

Rule 20: Condition = ###011, Action = 0, Strength = 10.1276

Rule 21: Condition = ####1#, Action = 1, Strength = 10.1276

Rule 22: Condition = #####0, Action = 0, Strength = 10.1276

Rule 23: Condition = ######, Action = 0, Strength = 10.1276

Rule 24: Condition = ####11, Action = 1, Strength = 10.1276

Rule 25: Condition = ####11, Action = 1, Strength = 10.8917

Rule 26: Condition = ####10, Action = 0, Strength = 10.8917

Rule 27: Condition = 0##1##, Action = 0, Strength = 10.1276

Rule 28: Condition = ####11, Action = 0, Strength = 10.1276

Rule 29: Condition = ####11, Action = 1, Strength = 10.8917

Rule 30: Condition = ####11, Action = 0, Strength = 10.8917

Rule 31: Condition = ######, Action = 0, Strength = 9.3635

Rule 32: Condition = 1###0#, Action = 0, Strength = 9.3635

Rule 33: Condition = ######, Action = 1, Strength = 10.1276

Rule 34: Condition = #####1, Action = 0, Strength = 10.1276

Rule 35: Condition = ####11, Action = 1, Strength = 10.8917

Rule 36: Condition = ####11, Action = 1, Strength = 10.8917

Rule 37: Condition = ####10, Action = 1, Strength = 5.76552

Rule 38: Condition = #0###1, Action = 1, Strength = 5.76552

Rule 39: Condition = ##0#01, Action = 1, Strength = 10.1276

Rule 40: Condition = ####0#, Action = 0, Strength = 10.1276

Rule 41: Condition = 1#1###, Action = 1, Strength = 10.1276

Rule 42: Condition = 0###10, Action = 0, Strength = 10.1276

Rule 43: Condition = #1###1, Action = 1, Strength = 10.8917

Rule 44: Condition = #0##11, Action = 1, Strength = 10.8917

Rule 45: Condition = #####0, Action = 1, Strength = 5.76552

Rule 46: Condition = #1##11, Action = 1, Strength = 5.76552

Rule 47: Condition = ######, Action = 0, Strength = 10.1276

Rule 48: Condition = #0##11, Action = 1, Strength = 10.1276

Rule 49: Condition = ####10, Action = 1, Strength = 5.76552

Rule 50: Condition = #####1, Action = 1, Strength = 5.76552

Rule 51: Condition = ###1#1, Action = 1, Strength = 6.08521


Final Accuracy: 65.625%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 15.9213

Rule 2: Condition = 11####, Action = 1, Strength = 13.9435

Rule 3: Condition = 0#####, Action = 0, Strength = 10.178

Rule 4: Condition = 10####, Action = 1, Strength = 7.60358

Rule 5: Condition = 11###0, Action = 0, Strength = 0.0135431

Rule 6: Condition = 11###0, Action = 0, Strength = 0.0135431

Rule 7: Condition = 11#1#0, Action = 1, Strength = 0.0135431

Rule 8: Condition = 11###0, Action = 0, Strength = 0.0135431

Rule 9: Condition = 110##0, Action = 0, Strength = 0.0135431

Rule 10: Condition = 11###0, Action = 0, Strength = 0.0135431

Rule 11: Condition = 110##0, Action = 0, Strength = 0.0135431

Rule 12: Condition = 11####, Action = 1, Strength = 13.9435

Rule 13: Condition = 11####, Action = 1, Strength = 13.9435

Rule 14: Condition = 10####, Action = 1, Strength = 10.7735

Rule 15: Condition = 11####, Action = 1, Strength = 10.7735

Rule 16: Condition = 1#####, Action = 1, Strength = 14.9324

Rule 17: Condition = 11###0, Action = 1, Strength = 14.9324

Rule 18: Condition = 11####, Action = 0, Strength = 13.0496

Rule 19: Condition = 0####0, Action = 0, Strength = 13.0496

Rule 20: Condition = 11###0, Action = 1, Strength = 14.9324

Rule 21: Condition = 11####, Action = 0, Strength = 14.9324

Rule 22: Condition = 11####, Action = 0, Strength = 14.9324

Rule 23: Condition = 11###0, Action = 1, Strength = 14.9324

Rule 24: Condition = 00####, Action = 0, Strength = 13.0496

Rule 25: Condition = 11#1##, Action = 0, Strength = 13.0496

Rule 26: Condition = 11####, Action = 1, Strength = 13.9435

Rule 27: Condition = 11#0##, Action = 1, Strength = 13.9435

Rule 28: Condition = #1#1#0, Action = 0, Strength = 15.9213

Rule 29: Condition = 11###0, Action = 0, Strength = 15.9213

Rule 30: Condition = 0#####, Action = 0, Strength = 13.0496

Rule 31: Condition = 11###0, Action = 0, Strength = 13.0496

Rule 32: Condition = 11###0, Action = 1, Strength = 14.9324

Rule 33: Condition = 11####, Action = 1, Strength = 14.9324

Rule 34: Condition = 11####, Action = 0, Strength = 12.0607

Rule 35: Condition = 0#####, Action = 1, Strength = 12.0607

Rule 36: Condition = 11##1#, Action = 0, Strength = 12.0607

Rule 37: Condition = 0#####, Action = 1, Strength = 12.0607

Rule 38: Condition = 00####, Action = 1, Strength = 8.89078

Rule 39: Condition = 1#1###, Action = 0, Strength = 8.89078

Rule 40: Condition = 11###0, Action = 0, Strength = 15.9213

Rule 41: Condition = 11###0, Action = 0, Strength = 15.9213

Rule 42: Condition = 10#1##, Action = 1, Strength = 7.60358

Rule 43: Condition = 10####, Action = 1, Strength = 7.60358

Rule 44: Condition = #1#1#0, Action = 0, Strength = 15.9213

Rule 45: Condition = 11###0, Action = 0, Strength = 15.9213

Rule 46: Condition = 11####, Action = 1, Strength = 12.0607

Rule 47: Condition = 0#1###, Action = 1, Strength = 12.0607

Rule 48: Condition = 10###0, Action = 1, Strength = 11.7624

Rule 49: Condition = 00####, Action = 1, Strength = 11.7624

Rule 50: Condition = 11##0#, Action = 0, Strength = 13.0496

Rule 51: Condition = #####0, Action = 0, Strength = 13.0496

Rule 52: Condition = 001###, Action = 0, Strength = 8.89078

Rule 53: Condition = 1####1, Action = 0, Strength = 8.89078

Rule 54: Condition = 00###0, Action = 0, Strength = 13.0496

Rule 55: Condition = 11####, Action = 0, Strength = 13.0496

Rule 56: Condition = 11###0, Action = 1, Strength = 15.9213

Rule 57: Condition = 10###0, Action = 0, Strength = 15.9213


Final Accuracy: 54.6875%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #####1, Action = 1, Strength = 14.5717

Rule 2: Condition = #0####, Action = 0, Strength = 7.10548

Rule 3: Condition = ######, Action = 1, Strength = 2.37473

Rule 4: Condition = #11#01, Action = 1, Strength = 0.012747

Rule 5: Condition = 00####, Action = 1, Strength = 0.00879166

Rule 6: Condition = 10##1#, Action = 1, Strength = 0.00842675

Rule 7: Condition = #####1, Action = 0, Strength = 0.00842675

Rule 8: Condition = #0###0, Action = 1, Strength = 0.00842675

Rule 9: Condition = #0###1, Action = 1, Strength = 0.00842675

Rule 10: Condition = #0##0#, Action = 1, Strength = 0.00842675

Rule 11: Condition = #1###1, Action = 1, Strength = 0.00842675

Rule 12: Condition = ###1##, Action = 1, Strength = 14.5717

Rule 13: Condition = ####11, Action = 1, Strength = 14.5717

Rule 14: Condition = #0##0#, Action = 0, Strength = 4.74011

Rule 15: Condition = ######, Action = 1, Strength = 4.74011

Rule 16: Condition = ######, Action = 1, Strength = 8.47323

Rule 17: Condition = #####1, Action = 1, Strength = 8.47323

Rule 18: Condition = ######, Action = 1, Strength = 8.47323

Rule 19: Condition = #0####, Action = 1, Strength = 8.47323

Rule 20: Condition = #####1, Action = 1, Strength = 10.8386

Rule 21: Condition = #0####, Action = 0, Strength = 10.8386

Rule 22: Condition = #0####, Action = 0, Strength = 7.10548

Rule 23: Condition = #0####, Action = 0, Strength = 7.10548

Rule 24: Condition = #0####, Action = 0, Strength = 7.10548

Rule 25: Condition = #0####, Action = 0, Strength = 7.10548

Rule 26: Condition = #####1, Action = 1, Strength = 8.47323

Rule 27: Condition = ##1#1#, Action = 1, Strength = 8.47323

Rule 28: Condition = ##1#11, Action = 1, Strength = 8.47323

Rule 29: Condition = ######, Action = 1, Strength = 8.47323

Rule 30: Condition = #####1, Action = 1, Strength = 10.8386

Rule 31: Condition = #0##1#, Action = 0, Strength = 10.8386

Rule 32: Condition = #0####, Action = 0, Strength = 10.8386

Rule 33: Condition = #1##01, Action = 1, Strength = 10.8386

Rule 34: Condition = #0###1, Action = 1, Strength = 10.8386

Rule 35: Condition = #0####, Action = 0, Strength = 10.8386

Rule 36: Condition = ###0#1, Action = 1, Strength = 14.5717

Rule 37: Condition = ###001, Action = 1, Strength = 14.5717

Rule 38: Condition = 1####1, Action = 1, Strength = 14.5717

Rule 39: Condition = ######, Action = 0, Strength = 14.5717

Rule 40: Condition = #0####, Action = 0, Strength = 4.74011

Rule 41: Condition = 1#0###, Action = 1, Strength = 4.74011

Rule 42: Condition = ######, Action = 1, Strength = 8.47323

Rule 43: Condition = #####1, Action = 1, Strength = 8.47323

Rule 44: Condition = 0####0, Action = 1, Strength = 10.8386

Rule 45: Condition = #0####, Action = 0, Strength = 10.8386

Rule 46: Condition = 00###1, Action = 0, Strength = 10.8386

Rule 47: Condition = ######, Action = 1, Strength = 10.8386

Rule 48: Condition = #1###1, Action = 1, Strength = 14.5717

Rule 49: Condition = #####1, Action = 1, Strength = 14.5717

Rule 50: Condition = #####1, Action = 1, Strength = 14.5717

Rule 51: Condition = #####1, Action = 1, Strength = 14.5717

Rule 52: Condition = #####1, Action = 1, Strength = 14.5717

Rule 53: Condition = ##1##1, Action = 1, Strength = 14.5717

Rule 54: Condition = #####1, Action = 1, Strength = 14.5717

Rule 55: Condition = #####1, Action = 1, Strength = 14.5717

Rule 56: Condition = #1###1, Action = 0, Strength = 10.8386

Rule 57: Condition = #0####, Action = 0, Strength = 10.8386


Final Accuracy: 59.375%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ######, Action = 0, Strength = 8.24151

Rule 2: Condition = ##1#1#, Action = 1, Strength = 0.189618

Rule 3: Condition = ####0#, Action = 0, Strength = 0.0402101

Rule 4: Condition = 1###1#, Action = 1, Strength = 0.0155711

Rule 5: Condition = ##1#1#, Action = 1, Strength = 0.0109097

Rule 6: Condition = ##101#, Action = 1, Strength = 0.0109097

Rule 7: Condition = 0#1#1#, Action = 1, Strength = 0.00953445

Rule 8: Condition = 0#1#1#, Action = 1, Strength = 0.00953445

Rule 9: Condition = ##1#1#, Action = 1, Strength = 0.00953445

Rule 10: Condition = ##1#1#, Action = 1, Strength = 0.00911846

Rule 11: Condition = ##1#1#, Action = 0, Strength = 0.00911846

Rule 12: Condition = #1####, Action = 0, Strength = 8.24151

Rule 13: Condition = 10####, Action = 0, Strength = 8.24151

Rule 14: Condition = ##1###, Action = 0, Strength = 8.24151

Rule 15: Condition = ######, Action = 1, Strength = 8.24151

Rule 16: Condition = #1####, Action = 0, Strength = 8.24151

Rule 17: Condition = ######, Action = 0, Strength = 8.24151

Rule 18: Condition = 1#####, Action = 0, Strength = 8.24151

Rule 19: Condition = #11###, Action = 0, Strength = 8.24151

Rule 20: Condition = ##1###, Action = 0, Strength = 4.12499

Rule 21: Condition = ##0#1#, Action = 0, Strength = 4.12499

Rule 22: Condition = ####0#, Action = 0, Strength = 8.24151

Rule 23: Condition = ######, Action = 0, Strength = 8.24151

Rule 24: Condition = ######, Action = 1, Strength = 8.24151

Rule 25: Condition = 1#####, Action = 0, Strength = 8.24151

Rule 26: Condition = 1#1###, Action = 0, Strength = 4.21557

Rule 27: Condition = ####11, Action = 1, Strength = 4.21557

Rule 28: Condition = ###0##, Action = 0, Strength = 8.24151

Rule 29: Condition = #1####, Action = 0, Strength = 8.24151

Rule 30: Condition = ###1##, Action = 0, Strength = 8.24151

Rule 31: Condition = 01####, Action = 0, Strength = 8.24151

Rule 32: Condition = ###0##, Action = 0, Strength = 8.24151

Rule 33: Condition = 0#####, Action = 1, Strength = 8.24151

Rule 34: Condition = #1####, Action = 0, Strength = 8.24151

Rule 35: Condition = ####0#, Action = 0, Strength = 8.24151

Rule 36: Condition = #0####, Action = 0, Strength = 8.24151

Rule 37: Condition = ######, Action = 0, Strength = 8.24151

Rule 38: Condition = 0#####, Action = 0, Strength = 8.24151

Rule 39: Condition = ####1#, Action = 0, Strength = 8.24151

Rule 40: Condition = #1####, Action = 0, Strength = 8.24151

Rule 41: Condition = 0#####, Action = 0, Strength = 8.24151

Rule 42: Condition = 1####0, Action = 1, Strength = 8.24151

Rule 43: Condition = ######, Action = 0, Strength = 8.24151

Rule 44: Condition = ##0###, Action = 0, Strength = 8.24151

Rule 45: Condition = ####1#, Action = 0, Strength = 8.24151

Rule 46: Condition = ######, Action = 1, Strength = 8.24151

Rule 47: Condition = ####0#, Action = 1, Strength = 8.24151

Rule 48: Condition = ######, Action = 0, Strength = 8.24151

Rule 49: Condition = 0#####, Action = 1, Strength = 8.24151

Rule 50: Condition = ##1###, Action = 1, Strength = 4.21557

Rule 51: Condition = 0###1#, Action = 1, Strength = 4.21557

Rule 52: Condition = ####1#, Action = 0, Strength = 8.24151

Rule 53: Condition = ##0###, Action = 0, Strength = 8.24151

Rule 54: Condition = ######, Action = 0, Strength = 8.24151

Rule 55: Condition = ######, Action = 0, Strength = 8.24151

Rule 56: Condition = ######, Action = 0, Strength = 8.24151

Rule 57: Condition = 0#####, Action = 0, Strength = 8.24151

Rule 58: Condition = #0####, Action = 0, Strength = 8.24151

Rule 59: Condition = 1#####, Action = 0, Strength = 8.24151


Final Accuracy: 42.1875%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 17.5955

Rule 2: Condition = 0#00##, Action = 0, Strength = 17.5955

Rule 3: Condition = ###1##, Action = 0, Strength = 8.95119

Rule 4: Condition = ###0##, Action = 1, Strength = 7.55205

Rule 5: Condition = 0##0##, Action = 0, Strength = 0.0165122

Rule 6: Condition = 0#11#1, Action = 1, Strength = 0.0149337

Rule 7: Condition = 0#11##, Action = 1, Strength = 0.0140398

Rule 8: Condition = 0#11##, Action = 0, Strength = 0.0140398

Rule 9: Condition = 0#11#1, Action = 0, Strength = 0.0140398

Rule 10: Condition = 0#11##, Action = 0, Strength = 0.0140398

Rule 11: Condition = 0#00##, Action = 0, Strength = 0.0140398

Rule 12: Condition = 0#01##, Action = 1, Strength = 17.5955

Rule 13: Condition = #110##, Action = 0, Strength = 17.5955

Rule 14: Condition = 1#1###, Action = 1, Strength = 12.5738

Rule 15: Condition = ##00#1, Action = 1, Strength = 12.5738

Rule 16: Condition = 0#11##, Action = 1, Strength = 17.5955

Rule 17: Condition = 0#1##1, Action = 1, Strength = 17.5955

Rule 18: Condition = 0#11##, Action = 1, Strength = 17.5955

Rule 19: Condition = 0#00##, Action = 0, Strength = 17.5955

Rule 20: Condition = ###1##, Action = 0, Strength = 8.95119

Rule 21: Condition = ######, Action = 0, Strength = 8.95119

Rule 22: Condition = 0011##, Action = 0, Strength = 17.5955

Rule 23: Condition = 010#00, Action = 1, Strength = 17.5955

Rule 24: Condition = 0#00##, Action = 1, Strength = 17.5955

Rule 25: Condition = 0#000#, Action = 1, Strength = 17.5955

Rule 26: Condition = 0#00##, Action = 1, Strength = 17.5955

Rule 27: Condition = 0#11##, Action = 0, Strength = 17.5955

Rule 28: Condition = ##010#, Action = 0, Strength = 8.95119

Rule 29: Condition = ###1##, Action = 0, Strength = 8.95119

Rule 30: Condition = ###1##, Action = 1, Strength = 7.55205

Rule 31: Condition = ###01#, Action = 1, Strength = 7.55205

Rule 32: Condition = 0##0##, Action = 1, Strength = 12.5738

Rule 33: Condition = ###0#1, Action = 1, Strength = 12.5738

Rule 34: Condition = 0#01##, Action = 1, Strength = 17.5955

Rule 35: Condition = 1#10##, Action = 0, Strength = 17.5955

Rule 36: Condition = ###0##, Action = 0, Strength = 8.95119

Rule 37: Condition = ###1##, Action = 0, Strength = 8.95119

Rule 38: Condition = 0#####, Action = 1, Strength = 3.78061

Rule 39: Condition = ###0##, Action = 1, Strength = 3.78061

Rule 40: Condition = 0#00##, Action = 0, Strength = 17.5955

Rule 41: Condition = 0#001#, Action = 1, Strength = 17.5955

Rule 42: Condition = 0#00##, Action = 1, Strength = 17.5955

Rule 43: Condition = 0#11##, Action = 0, Strength = 17.5955

Rule 44: Condition = 0#11##, Action = 0, Strength = 17.5955

Rule 45: Condition = 1110##, Action = 0, Strength = 17.5955

Rule 46: Condition = 0#00##, Action = 0, Strength = 17.5955

Rule 47: Condition = 0#01##, Action = 0, Strength = 17.5955

Rule 48: Condition = 0#001#, Action = 1, Strength = 17.5955

Rule 49: Condition = 0#10##, Action = 0, Strength = 17.5955

Rule 50: Condition = 0#10#0, Action = 1, Strength = 17.5955

Rule 51: Condition = 0#11##, Action = 1, Strength = 17.5955

Rule 52: Condition = 0#01##, Action = 1, Strength = 17.5955

Rule 53: Condition = 0#10##, Action = 0, Strength = 17.5955

Rule 54: Condition = 1#00##, Action = 1, Strength = 17.5955

Rule 55: Condition = 0#11##, Action = 0, Strength = 17.5955

Rule 56: Condition = 0#110#, Action = 1, Strength = 17.5955

Rule 57: Condition = 0#111#, Action = 1, Strength = 17.5955

Rule 58: Condition = ##11##, Action = 1, Strength = 17.5955

Rule 59: Condition = 0#00##, Action = 1, Strength = 17.5955


Final Accuracy: 56.25%

                   
                   
Average Accuracy: 54.6875%

Maximum Accuracy: 65.625%

