Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 12000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.1

NegativeRewardFactor = 1

StrengthThreshold = 25

Elitism rate = 0.2

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0487

Condition: 01#0## Action: 0 Strength: 28.1245

Condition: #1#### Action: 1 Strength: 26.3837

Condition: #001## Action: 0 Strength: 25.0156

Condition: 10##1# Action: 0 Strength: 27.5441

Condition: #001## Action: 1 Strength: 27.5441

Condition: #11### Action: 1 Strength: 27.2541

Condition: 01#0## Action: 1 Strength: 27.2541

Condition: #10#11 Action: 1 Strength: 28.2281

Condition: 10##0# Action: 1 Strength: 28.2281

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 11#### Action: 0 Strength: 27.2541

Condition: #1#0## Action: 1 Strength: 27.2541

Condition: 100### Action: 0 Strength: 27.5441

Condition: #0##1# Action: 0 Strength: 27.5441

Condition: 01#011 Action: 0 Strength: 29.0985

Condition: 10#### Action: 1 Strength: 29.0985

Condition: 11#### Action: 0 Strength: 28.2281

Condition: #0##0# Action: 1 Strength: 28.2281

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###0, Action = 0, Strength = 30.0487

Rule 4: Condition = 01#0##, Action = 0, Strength = 28.1245

Rule 5: Condition = #1####, Action = 1, Strength = 26.3837

Rule 6: Condition = #001##, Action = 0, Strength = 25.0156

Rule 7: Condition = 00####, Action = 1, Strength = 16.6427

Rule 8: Condition = 11##10, Action = 0, Strength = 3.68817

Rule 9: Condition = 10##0#, Action = 0, Strength = 3.65612

Rule 10: Condition = 101#00, Action = 0, Strength = 3.65612

Rule 11: Condition = 10##1#, Action = 1, Strength = 3.65612

Rule 12: Condition = 10#100, Action = 0, Strength = 3.62634

Rule 13: Condition = 01#01#, Action = 0, Strength = 15.0008

Rule 14: Condition = #000##, Action = 0, Strength = 15.0008

Rule 15: Condition = #1##0#, Action = 1, Strength = 14.9474

Rule 16: Condition = #1#1##, Action = 1, Strength = 14.9474

Rule 17: Condition = 10##1#, Action = 0, Strength = 15.988

Rule 18: Condition = ####01, Action = 1, Strength = 15.988

Rule 19: Condition = 10##1#, Action = 0, Strength = 27.5441

Rule 20: Condition = #001##, Action = 1, Strength = 27.5441

Rule 21: Condition = 10##1#, Action = 0, Strength = 16.0027

Rule 22: Condition = #1##1#, Action = 1, Strength = 16.0027

Rule 23: Condition = #11###, Action = 1, Strength = 27.2541

Rule 24: Condition = 01#0##, Action = 1, Strength = 27.2541

Rule 25: Condition = #00##0, Action = 0, Strength = 13.4649

Rule 26: Condition = 0101##, Action = 0, Strength = 13.4649

Rule 27: Condition = #10#11, Action = 1, Strength = 28.2281

Rule 28: Condition = 10##0#, Action = 1, Strength = 28.2281

Rule 29: Condition = 11#0#1, Action = 0, Strength = 15.9803

Rule 30: Condition = 01##00, Action = 0, Strength = 15.9803

Rule 31: Condition = #1#1##, Action = 0, Strength = 1.22224

Rule 32: Condition = #10##0, Action = 1, Strength = 1.22224

Rule 33: Condition = 10####, Action = 1, Strength = 21.5132

Rule 34: Condition = #1####, Action = 1, Strength = 21.5132

Rule 35: Condition = 00###1, Action = 1, Strength = 10.0769

Rule 36: Condition = 10#0##, Action = 1, Strength = 10.0769

Rule 37: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 38: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 39: Condition = #100##, Action = 0, Strength = 14.1304

Rule 40: Condition = #0####, Action = 1, Strength = 14.1304

Rule 41: Condition = 11####, Action = 0, Strength = 27.2541

Rule 42: Condition = #1#0##, Action = 1, Strength = 27.2541

Rule 43: Condition = ###0##, Action = 1, Strength = 16.8114

Rule 44: Condition = 10##0#, Action = 0, Strength = 16.8114

Rule 45: Condition = 01#0##, Action = 1, Strength = 9.22433

Rule 46: Condition = #0####, Action = 1, Strength = 9.22433

Rule 47: Condition = 000#0#, Action = 1, Strength = 16.2709

Rule 48: Condition = 10##00, Action = 0, Strength = 16.2709

Rule 49: Condition = 100###, Action = 0, Strength = 27.5441

Rule 50: Condition = #0##1#, Action = 0, Strength = 27.5441

Rule 51: Condition = 0111##, Action = 1, Strength = 15.0008

Rule 52: Condition = 01#0#1, Action = 0, Strength = 15.0008

Rule 53: Condition = 11####, Action = 0, Strength = 15.9977

Rule 54: Condition = 10###0, Action = 1, Strength = 15.9977

Rule 55: Condition = #0###1, Action = 1, Strength = 3.51105

Rule 56: Condition = 110100, Action = 1, Strength = 3.51105

Rule 57: Condition = 01#011, Action = 0, Strength = 29.0985

Rule 58: Condition = 10####, Action = 1, Strength = 29.0985

Rule 59: Condition = 11####, Action = 0, Strength = 28.2281

Rule 60: Condition = #0##0#, Action = 1, Strength = 28.2281


Final Accuracy: 76.5625%

Run : 1

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 0#11## Action: 1 Strength: 30.0725

Condition: 0#00## Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.658

Condition: 11#### Action: 1 Strength: 26.6099

Condition: ##1### Action: 1 Strength: 26.83

Condition: 0#1### Action: 1 Strength: 26.83

Condition: 0#0#1# Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 1##1## Action: 0 Strength: 26.0824

Condition: #1###0 Action: 0 Strength: 26.0824

Condition: 10#1## Action: 1 Strength: 27.1944

Condition: #10#1# Action: 0 Strength: 27.1944

Condition: 11###0 Action: 0 Strength: 29.8653

Condition: ####01 Action: 0 Strength: 29.8653

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10#11# Action: 1 Strength: 30.0725

Condition: 0#1#0# Action: 1 Strength: 30.0725

Condition: 10#1## Action: 1 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 0#11##, Action = 1, Strength = 30.0725

Rule 3: Condition = 0#00##, Action = 0, Strength = 30.0725

Rule 4: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 5: Condition = 11###0, Action = 0, Strength = 29.658

Rule 6: Condition = 11####, Action = 1, Strength = 26.6099

Rule 7: Condition = 01#0##, Action = 0, Strength = 24.5737

Rule 8: Condition = #101##, Action = 1, Strength = 24.3164

Rule 9: Condition = ##1###, Action = 1, Strength = 23.5875

Rule 10: Condition = ###1##, Action = 0, Strength = 22.5068

Rule 11: Condition = 11##1#, Action = 1, Strength = 4.20899

Rule 12: Condition = 10##0#, Action = 0, Strength = 3.65612

Rule 13: Condition = ##1###, Action = 1, Strength = 26.83

Rule 14: Condition = 0#1###, Action = 1, Strength = 26.83

Rule 15: Condition = 0#0#1#, Action = 1, Strength = 30.0725

Rule 16: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 17: Condition = 01#0##, Action = 0, Strength = 13.9042

Rule 18: Condition = 11#0##, Action = 0, Strength = 13.9042

Rule 19: Condition = 11##11, Action = 0, Strength = 15.8588

Rule 20: Condition = 10###0, Action = 0, Strength = 15.8588

Rule 21: Condition = 0#00##, Action = 0, Strength = 15.8764

Rule 22: Condition = #1#0##, Action = 0, Strength = 15.8764

Rule 23: Condition = 01####, Action = 1, Strength = 16.3793

Rule 24: Condition = 0#11##, Action = 1, Strength = 16.3793

Rule 25: Condition = 1##1##, Action = 0, Strength = 26.0824

Rule 26: Condition = #1###0, Action = 0, Strength = 26.0824

Rule 27: Condition = 10100#, Action = 0, Strength = 16.0405

Rule 28: Condition = 0#111#, Action = 1, Strength = 16.0405

Rule 29: Condition = 111#1#, Action = 1, Strength = 13.4946

Rule 30: Condition = ##1##0, Action = 0, Strength = 13.4946

Rule 31: Condition = 10#1##, Action = 1, Strength = 27.1944

Rule 32: Condition = #10#1#, Action = 0, Strength = 27.1944

Rule 33: Condition = 0#11#0, Action = 1, Strength = 16.3793

Rule 34: Condition = 011###, Action = 1, Strength = 16.3793

Rule 35: Condition = 01##00, Action = 1, Strength = 3.28312

Rule 36: Condition = 10#1##, Action = 0, Strength = 3.28312

Rule 37: Condition = 0110##, Action = 0, Strength = 24.445

Rule 38: Condition = 0101##, Action = 1, Strength = 24.445

Rule 39: Condition = 11#1##, Action = 1, Strength = 14.648

Rule 40: Condition = 11####, Action = 1, Strength = 14.648

Rule 41: Condition = 11###0, Action = 0, Strength = 29.8653

Rule 42: Condition = ####01, Action = 0, Strength = 29.8653

Rule 43: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 44: Condition = 10#11#, Action = 1, Strength = 30.0725

Rule 45: Condition = 110#1#, Action = 0, Strength = 2.64952

Rule 46: Condition = 10##1#, Action = 1, Strength = 2.64952

Rule 47: Condition = 1####0, Action = 0, Strength = 16.4173

Rule 48: Condition = 1#1##0, Action = 0, Strength = 16.4173

Rule 49: Condition = 10##11, Action = 0, Strength = 2.6587

Rule 50: Condition = 1101##, Action = 0, Strength = 2.6587

Rule 51: Condition = 0#1#0#, Action = 1, Strength = 30.0725

Rule 52: Condition = 10#1##, Action = 1, Strength = 30.0725

Rule 53: Condition = 0##00#, Action = 0, Strength = 16.0405

Rule 54: Condition = 1000##, Action = 0, Strength = 16.0405

Rule 55: Condition = 101#0#, Action = 1, Strength = 3.65611

Rule 56: Condition = 10##0#, Action = 1, Strength = 3.65611

Rule 57: Condition = 10###0, Action = 0, Strength = 15.1245

Rule 58: Condition = 11####, Action = 1, Strength = 15.1245

Rule 59: Condition = 10#1##, Action = 0, Strength = 13.9383

Rule 60: Condition = 01#01#, Action = 1, Strength = 13.9383


Final Accuracy: 81.25%

Run : 2

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 0#11## Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 29.6788

Condition: 10#### Action: 0 Strength: 26.6418

Condition: 0##1## Action: 1 Strength: 25.0204

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11#0#1 Action: 0 Strength: 30.0725

Condition: 000#0# Action: 1 Strength: 30.0725

Condition: 11#### Action: 0 Strength: 28.3572

Condition: 11###0 Action: 0 Strength: 28.3572

Condition: 10###0 Action: 1 Strength: 28.1603

Condition: 10##1# Action: 0 Strength: 28.1603

Condition: 0#11## Action: 0 Strength: 30.0725

Condition: 000### Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 28.3572

Condition: 10#### Action: 0 Strength: 28.3572

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 0#11##, Action = 1, Strength = 30.0725

Rule 3: Condition = 000###, Action = 0, Strength = 30.0725

Rule 4: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 5: Condition = 10##1#, Action = 1, Strength = 29.6788

Rule 6: Condition = 10####, Action = 0, Strength = 26.6418

Rule 7: Condition = 0##1##, Action = 1, Strength = 25.0204

Rule 8: Condition = 0#####, Action = 0, Strength = 15.6631

Rule 9: Condition = 00####, Action = 1, Strength = 6.17038

Rule 10: Condition = 1001##, Action = 0, Strength = 3.67902

Rule 11: Condition = 10##1#, Action = 0, Strength = 3.64082

Rule 12: Condition = 000###, Action = 1, Strength = 3.64082

Rule 13: Condition = 11#1#0, Action = 0, Strength = 16.6947

Rule 14: Condition = 1###1#, Action = 1, Strength = 16.6947

Rule 15: Condition = 1001##, Action = 1, Strength = 16.6947

Rule 16: Condition = 0#####, Action = 0, Strength = 16.6947

Rule 17: Condition = #1#11#, Action = 0, Strength = 16.4831

Rule 18: Condition = 10##1#, Action = 1, Strength = 16.4831

Rule 19: Condition = 11####, Action = 0, Strength = 16.6799

Rule 20: Condition = 111#10, Action = 0, Strength = 16.6799

Rule 21: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 22: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 23: Condition = 00####, Action = 1, Strength = 16.4061

Rule 24: Condition = 001###, Action = 0, Strength = 16.4061

Rule 25: Condition = 0#####, Action = 1, Strength = 22.8678

Rule 26: Condition = 0#11##, Action = 1, Strength = 22.8678

Rule 27: Condition = 10###1, Action = 1, Strength = 16.6947

Rule 28: Condition = 11#0##, Action = 0, Strength = 16.6947

Rule 29: Condition = 001###, Action = 0, Strength = 16.5138

Rule 30: Condition = 11####, Action = 0, Strength = 16.5138

Rule 31: Condition = 11#0#1, Action = 0, Strength = 30.0725

Rule 32: Condition = 000#0#, Action = 1, Strength = 30.0725

Rule 33: Condition = 11##1#, Action = 1, Strength = 16.8042

Rule 34: Condition = 10###0, Action = 0, Strength = 16.8042

Rule 35: Condition = 0#01##, Action = 0, Strength = 16.6598

Rule 36: Condition = 1###1#, Action = 1, Strength = 16.6598

Rule 37: Condition = 1#0##0, Action = 0, Strength = 16.2948

Rule 38: Condition = 00##1#, Action = 1, Strength = 16.2948

Rule 39: Condition = 11###1, Action = 1, Strength = 15.9642

Rule 40: Condition = 11###0, Action = 0, Strength = 15.9642

Rule 41: Condition = 1###1#, Action = 1, Strength = 16.4978

Rule 42: Condition = 10#1##, Action = 1, Strength = 16.4978

Rule 43: Condition = 11####, Action = 0, Strength = 28.3572

Rule 44: Condition = 11###0, Action = 0, Strength = 28.3572

Rule 45: Condition = 1#####, Action = 0, Strength = 9.49762

Rule 46: Condition = 0011##, Action = 1, Strength = 9.49762

Rule 47: Condition = 10###0, Action = 1, Strength = 28.1603

Rule 48: Condition = 10##1#, Action = 0, Strength = 28.1603

Rule 49: Condition = 0##1##, Action = 0, Strength = 13.3734

Rule 50: Condition = 1##1##, Action = 1, Strength = 13.3734

Rule 51: Condition = 10##1#, Action = 1, Strength = 16.4305

Rule 52: Condition = 10#1##, Action = 1, Strength = 16.4305

Rule 53: Condition = 0#0###, Action = 0, Strength = 8.75955

Rule 54: Condition = 0##111, Action = 1, Strength = 8.75955

Rule 55: Condition = 0#11##, Action = 0, Strength = 30.0725

Rule 56: Condition = 000###, Action = 1, Strength = 30.0725

Rule 57: Condition = 0#11##, Action = 0, Strength = 16.0516

Rule 58: Condition = 000###, Action = 1, Strength = 16.0516

Rule 59: Condition = 11###0, Action = 0, Strength = 28.3572

Rule 60: Condition = 10####, Action = 0, Strength = 28.3572


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: #01#1# Action: 1 Strength: 30.0724

Condition: 11###0 Action: 0 Strength: 29.7285

Condition: 11#### Action: 1 Strength: 26.8794

Condition: 0##### Action: 0 Strength: 25.1284

Condition: 11#11# Action: 1 Strength: 29.9005

Condition: 01##01 Action: 1 Strength: 29.9005

Condition: 11##0# Action: 0 Strength: 30.0725

Condition: 00#1## Action: 1 Strength: 30.0725

Condition: 0##1## Action: 0 Strength: 27.6004

Condition: 01#### Action: 1 Strength: 27.6004

Condition: 0##### Action: 0 Strength: 25.1284

Condition: 0#1### Action: 0 Strength: 25.1284

Condition: 01##0# Action: 1 Strength: 30.0725

Condition: 10#100 Action: 0 Strength: 30.0725

Condition: 10##0# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 00#### Action: 0 Strength: 27.6005

Condition: 1##101 Action: 0 Strength: 27.6005

Condition: 10#### Action: 1 Strength: 25.9235

Condition: 11#### Action: 1 Strength: 25.9235

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 3: Condition = #01#1#, Action = 1, Strength = 30.0724

Rule 4: Condition = 11###0, Action = 0, Strength = 29.7285

Rule 5: Condition = 11####, Action = 1, Strength = 26.8794

Rule 6: Condition = 0#####, Action = 0, Strength = 25.1284

Rule 7: Condition = 10####, Action = 1, Strength = 24.9676

Rule 8: Condition = 10#1##, Action = 1, Strength = 4.42506

Rule 9: Condition = 001###, Action = 1, Strength = 3.99416

Rule 10: Condition = 10##01, Action = 0, Strength = 3.58479

Rule 11: Condition = 1111##, Action = 1, Strength = 3.57142

Rule 12: Condition = 01#1##, Action = 0, Strength = 3.57142

Rule 13: Condition = 10####, Action = 0, Strength = 16.046

Rule 14: Condition = 11#10#, Action = 1, Strength = 16.046

Rule 15: Condition = 01####, Action = 0, Strength = 3.34666

Rule 16: Condition = 11####, Action = 1, Strength = 3.34666

Rule 17: Condition = 0#####, Action = 1, Strength = 2.67576

Rule 18: Condition = 1101#0, Action = 0, Strength = 2.67576

Rule 19: Condition = 0#####, Action = 0, Strength = 14.2806

Rule 20: Condition = #####0, Action = 0, Strength = 14.2806

Rule 21: Condition = 10###0, Action = 1, Strength = 12.7106

Rule 22: Condition = 10##1#, Action = 1, Strength = 12.7106

Rule 23: Condition = 11#11#, Action = 1, Strength = 29.9005

Rule 24: Condition = 01##01, Action = 1, Strength = 29.9005

Rule 25: Condition = 100#01, Action = 1, Strength = 16.7882

Rule 26: Condition = 11####, Action = 0, Strength = 16.7882

Rule 27: Condition = 11##0#, Action = 0, Strength = 30.0725

Rule 28: Condition = 00#1##, Action = 1, Strength = 30.0725

Rule 29: Condition = #01###, Action = 0, Strength = 14.292

Rule 30: Condition = 0#####, Action = 1, Strength = 14.292

Rule 31: Condition = 01#1##, Action = 1, Strength = 13.4432

Rule 32: Condition = 10###0, Action = 1, Strength = 13.4432

Rule 33: Condition = 1#1##1, Action = 1, Strength = 1.87154

Rule 34: Condition = ##1##0, Action = 1, Strength = 1.87154

Rule 35: Condition = 0##1##, Action = 0, Strength = 27.6004

Rule 36: Condition = 01####, Action = 1, Strength = 27.6004

Rule 37: Condition = 101#0#, Action = 0, Strength = 2.51688

Rule 38: Condition = 10####, Action = 0, Strength = 2.51688

Rule 39: Condition = 0####0, Action = 1, Strength = 15.8965

Rule 40: Condition = 01#1#1, Action = 0, Strength = 15.8965

Rule 41: Condition = 0##1##, Action = 0, Strength = 1.90376

Rule 42: Condition = 00#1##, Action = 0, Strength = 1.90376

Rule 43: Condition = 10##0#, Action = 0, Strength = 16.6929

Rule 44: Condition = 10##0#, Action = 0, Strength = 16.6929

Rule 45: Condition = 0#####, Action = 0, Strength = 25.1284

Rule 46: Condition = 0#1###, Action = 0, Strength = 25.1284

Rule 47: Condition = 10##1#, Action = 1, Strength = 14.1419

Rule 48: Condition = 01#0##, Action = 1, Strength = 14.1419

Rule 49: Condition = 01##0#, Action = 1, Strength = 30.0725

Rule 50: Condition = 10#100, Action = 0, Strength = 30.0725

Rule 51: Condition = 10##0#, Action = 1, Strength = 30.0725

Rule 52: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 53: Condition = 00####, Action = 0, Strength = 27.6005

Rule 54: Condition = 1##101, Action = 0, Strength = 27.6005

Rule 55: Condition = 10####, Action = 1, Strength = 25.9235

Rule 56: Condition = 11####, Action = 1, Strength = 25.9235

Rule 57: Condition = 10#0##, Action = 0, Strength = 17.0768

Rule 58: Condition = 11###0, Action = 1, Strength = 17.0768

Rule 59: Condition = 1###1#, Action = 0, Strength = 14.292

Rule 60: Condition = #0####, Action = 1, Strength = 14.292


Final Accuracy: 65.625%

Run : 4

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 30.0725

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: 1###11 Action: 1 Strength: 30.0641

Condition: 11###0 Action: 0 Strength: 30.064

Condition: #1#1## Action: 1 Strength: 28.0417

Condition: 1###1# Action: 1 Strength: 25.0154

Condition: 11#### Action: 0 Strength: 30.0683

Condition: ##0000 Action: 0 Strength: 30.0683

Condition: ###1## Action: 1 Strength: 29.0571

Condition: #111## Action: 1 Strength: 29.0571

Condition: 0#11#0 Action: 1 Strength: 30.0725

Condition: 0#11## Action: 1 Strength: 30.0725

Condition: 0#00## Action: 1 Strength: 27.544

Condition: 1###1# Action: 1 Strength: 27.544

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 30.0725

Rule 2: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 3: Condition = 1###11, Action = 1, Strength = 30.0641

Rule 4: Condition = 11###0, Action = 0, Strength = 30.064

Rule 5: Condition = #1#1##, Action = 1, Strength = 28.0417

Rule 6: Condition = 1###1#, Action = 1, Strength = 25.0154

Rule 7: Condition = 10###1, Action = 0, Strength = 18.7963

Rule 8: Condition = 0##0##, Action = 0, Strength = 18.4745

Rule 9: Condition = 1####0, Action = 0, Strength = 17.3802

Rule 10: Condition = 1#####, Action = 1, Strength = 16.2719

Rule 11: Condition = 000#11, Action = 0, Strength = 10.4041

Rule 12: Condition = 0#0##0, Action = 0, Strength = 8.70143

Rule 13: Condition = 11####, Action = 0, Strength = 30.0683

Rule 14: Condition = ##0000, Action = 0, Strength = 30.0683

Rule 15: Condition = 10011#, Action = 1, Strength = 16.6544

Rule 16: Condition = 1#1#0#, Action = 1, Strength = 16.6544

Rule 17: Condition = 00#111, Action = 0, Strength = 19.2229

Rule 18: Condition = 010###, Action = 1, Strength = 19.2229

Rule 19: Condition = 0#0001, Action = 0, Strength = 16.8643

Rule 20: Condition = ##11#0, Action = 1, Strength = 16.8643

Rule 21: Condition = 1#0###, Action = 1, Strength = 23.1722

Rule 22: Condition = #0#1##, Action = 0, Strength = 23.1722

Rule 23: Condition = ###1##, Action = 1, Strength = 29.0571

Rule 24: Condition = #111##, Action = 1, Strength = 29.0571

Rule 25: Condition = 1####1, Action = 0, Strength = 17.5341

Rule 26: Condition = 1#####, Action = 1, Strength = 17.5341

Rule 27: Condition = 1#0##0, Action = 0, Strength = 9.66275

Rule 28: Condition = 1####1, Action = 1, Strength = 9.66275

Rule 29: Condition = 00##1#, Action = 0, Strength = 13.6581

Rule 30: Condition = 1###0#, Action = 1, Strength = 13.6581

Rule 31: Condition = 0#11##, Action = 1, Strength = 19.387

Rule 32: Condition = 0#0##0, Action = 0, Strength = 19.387

Rule 33: Condition = 100##1, Action = 0, Strength = 24.4344

Rule 34: Condition = #0##0#, Action = 0, Strength = 24.4344

Rule 35: Condition = 0#1###, Action = 0, Strength = 1.66925

Rule 36: Condition = 0#####, Action = 1, Strength = 1.66925

Rule 37: Condition = 0##0##, Action = 0, Strength = 17.3732

Rule 38: Condition = 1###0#, Action = 1, Strength = 17.3732

Rule 39: Condition = 1100#0, Action = 0, Strength = 16.3512

Rule 40: Condition = 1##101, Action = 0, Strength = 16.3512

Rule 41: Condition = #0#00#, Action = 0, Strength = 16.8643

Rule 42: Condition = #00#0#, Action = 0, Strength = 16.8643

Rule 43: Condition = 101##1, Action = 0, Strength = 5.84368

Rule 44: Condition = 00###0, Action = 0, Strength = 5.84368

Rule 45: Condition = #0####, Action = 0, Strength = 15.2144

Rule 46: Condition = #1#10#, Action = 1, Strength = 15.2144

Rule 47: Condition = 0#11#0, Action = 1, Strength = 30.0725

Rule 48: Condition = 0#11##, Action = 1, Strength = 30.0725

Rule 49: Condition = 10###0, Action = 0, Strength = 18.0882

Rule 50: Condition = 11###1, Action = 0, Strength = 18.0882

Rule 51: Condition = 0##0##, Action = 1, Strength = 10.2099

Rule 52: Condition = 0###01, Action = 1, Strength = 10.2099

Rule 53: Condition = 00####, Action = 1, Strength = 2.55868

Rule 54: Condition = 10##0#, Action = 1, Strength = 2.55868

Rule 55: Condition = 0#00##, Action = 1, Strength = 27.544

Rule 56: Condition = 1###1#, Action = 1, Strength = 27.544

Rule 57: Condition = 1###01, Action = 1, Strength = 10.3616

Rule 58: Condition = 1##111, Action = 0, Strength = 10.3616

Rule 59: Condition = 001###, Action = 0, Strength = 16.0511

Rule 60: Condition = 0111##, Action = 1, Strength = 16.0511


Final Accuracy: 67.1875%

Run : 5

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 30.0725

Condition: #1#0#0 Action: 0 Strength: 29.886

Condition: 01#1## Action: 1 Strength: 29.5144

Condition: 0#0### Action: 0 Strength: 28.4013

Condition: 00##0# Action: 1 Strength: 25.0156

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 30.0725

Rule 2: Condition = #1#0#0, Action = 0, Strength = 29.886

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.5144

Rule 4: Condition = 0#0###, Action = 0, Strength = 28.4013

Rule 5: Condition = 00##0#, Action = 1, Strength = 25.0156

Rule 6: Condition = #1##00, Action = 0, Strength = 18.7849

Rule 7: Condition = 001#11, Action = 1, Strength = 18.7847

Rule 8: Condition = #10##1, Action = 1, Strength = 18.7023

Rule 9: Condition = 11##10, Action = 0, Strength = 18.639

Rule 10: Condition = 01#0##, Action = 0, Strength = 18.5245

Rule 11: Condition = 001##0, Action = 1, Strength = 16.0341

Rule 12: Condition = 1####1, Action = 0, Strength = 14.1292

Rule 13: Condition = 00##00, Action = 1, Strength = 10.3878

Rule 14: Condition = ###1#1, Action = 0, Strength = 10.3878

Rule 15: Condition = 01####, Action = 0, Strength = 16.3269

Rule 16: Condition = 1#00#1, Action = 0, Strength = 16.3269

Rule 17: Condition = #10##1, Action = 0, Strength = 23.5931

Rule 18: Condition = 0#0#10, Action = 0, Strength = 23.5931

Rule 19: Condition = 001000, Action = 0, Strength = 10.8799

Rule 20: Condition = 1110#1, Action = 1, Strength = 10.8799

Rule 21: Condition = 0##110, Action = 0, Strength = 13.7877

Rule 22: Condition = 11##10, Action = 1, Strength = 13.7877

Rule 23: Condition = 01#1##, Action = 0, Strength = 15.1434

Rule 24: Condition = 010###, Action = 1, Strength = 15.1434

Rule 25: Condition = 1###11, Action = 1, Strength = 16.418

Rule 26: Condition = 1###1#, Action = 1, Strength = 16.418

Rule 27: Condition = 000###, Action = 1, Strength = 20.5249

Rule 28: Condition = 00#000, Action = 1, Strength = 20.5249

Rule 29: Condition = 0#1##0, Action = 0, Strength = 10.0536

Rule 30: Condition = #10#00, Action = 0, Strength = 10.0536

Rule 31: Condition = 001010, Action = 0, Strength = 10.8799

Rule 32: Condition = 111#11, Action = 0, Strength = 10.8799

Rule 33: Condition = ##0#10, Action = 0, Strength = 18.712

Rule 34: Condition = 11##01, Action = 0, Strength = 18.712

Rule 35: Condition = 01#1#1, Action = 1, Strength = 8.78241

Rule 36: Condition = 1#####, Action = 0, Strength = 8.78241

Rule 37: Condition = 000110, Action = 1, Strength = 5.86357

Rule 38: Condition = 00####, Action = 0, Strength = 5.86357

Rule 39: Condition = 00##00, Action = 1, Strength = 13.6514

Rule 40: Condition = ####0#, Action = 1, Strength = 13.6514

Rule 41: Condition = 00##01, Action = 0, Strength = 16.457

Rule 42: Condition = 101#11, Action = 1, Strength = 16.457

Rule 43: Condition = #1##10, Action = 0, Strength = 24.2625

Rule 44: Condition = 01#0#0, Action = 0, Strength = 24.2625

Rule 45: Condition = 11##1#, Action = 1, Strength = 10.2065

Rule 46: Condition = 1###10, Action = 1, Strength = 10.2065

Rule 47: Condition = #11##1, Action = 1, Strength = 10.3584

Rule 48: Condition = 11##11, Action = 0, Strength = 10.3584

Rule 49: Condition = 01####, Action = 1, Strength = 15.7987

Rule 50: Condition = #11111, Action = 1, Strength = 15.7987

Rule 51: Condition = 0000##, Action = 1, Strength = 15.4287

Rule 52: Condition = 0#0#01, Action = 1, Strength = 15.4287

Rule 53: Condition = 00110#, Action = 1, Strength = 21.9002

Rule 54: Condition = 01##11, Action = 1, Strength = 21.9002

Rule 55: Condition = 01#1##, Action = 1, Strength = 24.0195

Rule 56: Condition = 01#0##, Action = 0, Strength = 24.0195

Rule 57: Condition = 11#1#0, Action = 0, Strength = 5.95571

Rule 58: Condition = 0#1010, Action = 1, Strength = 5.95571

Rule 59: Condition = #1#1#0, Action = 1, Strength = 16.4291

Rule 60: Condition = #1#0#0, Action = 0, Strength = 16.4291


Final Accuracy: 84.375%

Run : 6

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: #01#1# Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 29.9571

Condition: 01#### Action: 1 Strength: 29.2531

Condition: 01#### Action: 0 Strength: 27.2251

Condition: 000### Action: 1 Strength: 27.2251

Condition: 0##00# Action: 1 Strength: 27.2251

Condition: 00#### Action: 0 Strength: 27.2251

Condition: #11### Action: 1 Strength: 29.6628

Condition: 001010 Action: 1 Strength: 29.6628

Condition: #01##1 Action: 0 Strength: 26.5366

Condition: 000### Action: 0 Strength: 26.5366

Condition: 11##00 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 0 Strength: 30.0725

Condition: 10###1 Action: 1 Strength: 27.0546

Condition: 11##1# Action: 1 Strength: 27.0546

Condition: #01### Action: 0 Strength: 26.1268

Condition: #1#1## Action: 1 Strength: 26.1268

Condition: 11#0## Action: 1 Strength: 27.0546

Condition: 10##10 Action: 0 Strength: 27.0546

Condition: 11#0## Action: 0 Strength: 30.0725

Condition: 000##1 Action: 1 Strength: 30.0725

Condition: 01###1 Action: 0 Strength: 30.0148

Condition: 1100## Action: 1 Strength: 30.0148

Condition: 1####0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: #01### Action: 1 Strength: 25.8016

Condition: ##0#1# Action: 1 Strength: 25.8016

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = #01#1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 5: Condition = 01#0##, Action = 0, Strength = 29.9571

Rule 6: Condition = 01####, Action = 1, Strength = 29.2531

Rule 7: Condition = 00####, Action = 1, Strength = 24.4931

Rule 8: Condition = 10##1#, Action = 1, Strength = 24.0368

Rule 9: Condition = #01###, Action = 0, Strength = 23.0006

Rule 10: Condition = ##0###, Action = 0, Strength = 21.5307

Rule 11: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 12: Condition = 11###1, Action = 0, Strength = 3.65612

Rule 13: Condition = 01####, Action = 0, Strength = 27.2251

Rule 14: Condition = 000###, Action = 1, Strength = 27.2251

Rule 15: Condition = #1101#, Action = 0, Strength = 15.9926

Rule 16: Condition = 0100##, Action = 1, Strength = 15.9926

Rule 17: Condition = 01##0#, Action = 0, Strength = 15.369

Rule 18: Condition = #0####, Action = 1, Strength = 15.369

Rule 19: Condition = 00####, Action = 1, Strength = 15.6433

Rule 20: Condition = 01##1#, Action = 0, Strength = 15.6433

Rule 21: Condition = 0##00#, Action = 1, Strength = 27.2251

Rule 22: Condition = 00####, Action = 0, Strength = 27.2251

Rule 23: Condition = 010###, Action = 1, Strength = 2.50037

Rule 24: Condition = #1#01#, Action = 1, Strength = 2.50037

Rule 25: Condition = #11###, Action = 1, Strength = 29.6628

Rule 26: Condition = 001010, Action = 1, Strength = 29.6628

Rule 27: Condition = 00####, Action = 1, Strength = 13.5818

Rule 28: Condition = 1###10, Action = 1, Strength = 13.5818

Rule 29: Condition = #01#1#, Action = 1, Strength = 16.053

Rule 30: Condition = 00111#, Action = 0, Strength = 16.053

Rule 31: Condition = #01##1, Action = 0, Strength = 26.5366

Rule 32: Condition = 000###, Action = 0, Strength = 26.5366

Rule 33: Condition = #0##10, Action = 1, Strength = 13.5751

Rule 34: Condition = 10##1#, Action = 1, Strength = 13.5751

Rule 35: Condition = 11##00, Action = 0, Strength = 30.0725

Rule 36: Condition = 11###1, Action = 0, Strength = 30.0725

Rule 37: Condition = 10###1, Action = 1, Strength = 27.0546

Rule 38: Condition = 11##1#, Action = 1, Strength = 27.0546

Rule 39: Condition = #01###, Action = 0, Strength = 26.1268

Rule 40: Condition = #1#1##, Action = 1, Strength = 26.1268

Rule 41: Condition = #01###, Action = 0, Strength = 22.2657

Rule 42: Condition = #100##, Action = 0, Strength = 22.2657

Rule 43: Condition = 11#0##, Action = 1, Strength = 27.0546

Rule 44: Condition = 10##10, Action = 0, Strength = 27.0546

Rule 45: Condition = 11#0##, Action = 0, Strength = 30.0725

Rule 46: Condition = 000##1, Action = 1, Strength = 30.0725

Rule 47: Condition = 01###1, Action = 0, Strength = 30.0148

Rule 48: Condition = 1100##, Action = 1, Strength = 30.0148

Rule 49: Condition = #011##, Action = 1, Strength = 16.053

Rule 50: Condition = 01#01#, Action = 1, Strength = 16.053

Rule 51: Condition = #10###, Action = 0, Strength = 16.8643

Rule 52: Condition = 00###1, Action = 1, Strength = 16.8643

Rule 53: Condition = ##01##, Action = 1, Strength = 12.1007

Rule 54: Condition = 100###, Action = 0, Strength = 12.1007

Rule 55: Condition = 1####0, Action = 0, Strength = 30.0725

Rule 56: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 57: Condition = #01#0#, Action = 1, Strength = 2.14354

Rule 58: Condition = 00##01, Action = 1, Strength = 2.14354

Rule 59: Condition = #01###, Action = 1, Strength = 25.8016

Rule 60: Condition = ##0#1#, Action = 1, Strength = 25.8016


Final Accuracy: 73.4375%

Run : 7

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 30.0725

Condition: 1###00 Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.3162

Condition: 0#0### Action: 0 Strength: 28.4971

Condition: 11##1# Action: 0 Strength: 25.0237

Condition: 0#11## Action: 1 Strength: 25.0185

Condition: 1##100 Action: 0 Strength: 27.5481

Condition: 11###0 Action: 0 Strength: 27.5481

Condition: 01#### Action: 0 Strength: 25.4371

Condition: 1##10# Action: 1 Strength: 25.4371

Condition: 011### Action: 0 Strength: 26.9443

Condition: 01#1## Action: 1 Strength: 26.9443

Condition: 1##1## Action: 0 Strength: 27.17

Condition: 01##1# Action: 1 Strength: 27.17

Condition: 0####0 Action: 0 Strength: 29.2848

Condition: 1#1### Action: 0 Strength: 29.2848

Condition: 1#1#10 Action: 0 Strength: 30.0725

Condition: 1#0#00 Action: 1 Strength: 30.0725

Condition: 0#00#1 Action: 0 Strength: 25.0276

Condition: 1##### Action: 0 Strength: 25.0276

Condition: ####01 Action: 0 Strength: 27.0662

Condition: 10##00 Action: 0 Strength: 27.0662

Condition: 11#0#1 Action: 0 Strength: 25.4371

Condition: ###0## Action: 1 Strength: 25.4371

Condition: 01##01 Action: 1 Strength: 26.6881

Condition: 11#1## Action: 1 Strength: 26.6881

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 30.0725

Rule 2: Condition = 1###00, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.3162

Rule 4: Condition = 0#0###, Action = 0, Strength = 28.4971

Rule 5: Condition = 11##1#, Action = 0, Strength = 25.0237

Rule 6: Condition = 0#11##, Action = 1, Strength = 25.0185

Rule 7: Condition = 011###, Action = 0, Strength = 24.5724

Rule 8: Condition = 11##01, Action = 1, Strength = 24.0599

Rule 9: Condition = 0#10##, Action = 1, Strength = 23.247

Rule 10: Condition = 1####1, Action = 0, Strength = 21.5581

Rule 11: Condition = 1##1##, Action = 1, Strength = 18.6362

Rule 12: Condition = ###01#, Action = 1, Strength = 11.3316

Rule 13: Condition = 1##100, Action = 0, Strength = 27.5481

Rule 14: Condition = 11###0, Action = 0, Strength = 27.5481

Rule 15: Condition = 01####, Action = 0, Strength = 25.4371

Rule 16: Condition = 1##10#, Action = 1, Strength = 25.4371

Rule 17: Condition = 1#####, Action = 0, Strength = 10.142

Rule 18: Condition = 1###11, Action = 1, Strength = 10.142

Rule 19: Condition = 0001##, Action = 0, Strength = 13.0972

Rule 20: Condition = 0#11##, Action = 0, Strength = 13.0972

Rule 21: Condition = 011###, Action = 0, Strength = 26.9443

Rule 22: Condition = 01#1##, Action = 1, Strength = 26.9443

Rule 23: Condition = 1###00, Action = 0, Strength = 24.3544

Rule 24: Condition = 1##11#, Action = 1, Strength = 24.3544

Rule 25: Condition = 1##1##, Action = 0, Strength = 27.17

Rule 26: Condition = 01##1#, Action = 1, Strength = 27.17

Rule 27: Condition = 0####0, Action = 0, Strength = 29.2848

Rule 28: Condition = 1#1###, Action = 0, Strength = 29.2848

Rule 29: Condition = 0#10#1, Action = 1, Strength = 23.6535

Rule 30: Condition = 11####, Action = 1, Strength = 23.6535

Rule 31: Condition = 0##100, Action = 0, Strength = 2.36347

Rule 32: Condition = 0####1, Action = 1, Strength = 2.36347

Rule 33: Condition = 1####1, Action = 0, Strength = 23.0652

Rule 34: Condition = 0#1###, Action = 0, Strength = 23.0652

Rule 35: Condition = 0###01, Action = 1, Strength = 24.5392

Rule 36: Condition = 11#1##, Action = 1, Strength = 24.5392

Rule 37: Condition = 1#1#10, Action = 0, Strength = 30.0725

Rule 38: Condition = 1#0#00, Action = 1, Strength = 30.0725

Rule 39: Condition = 1##111, Action = 1, Strength = 2.03359

Rule 40: Condition = 11####, Action = 0, Strength = 2.03359

Rule 41: Condition = 0#00#1, Action = 0, Strength = 25.0276

Rule 42: Condition = 1#####, Action = 0, Strength = 25.0276

Rule 43: Condition = ####01, Action = 0, Strength = 27.0662

Rule 44: Condition = 10##00, Action = 0, Strength = 27.0662

Rule 45: Condition = 11#0#1, Action = 0, Strength = 25.4371

Rule 46: Condition = ###0##, Action = 1, Strength = 25.4371

Rule 47: Condition = 1#11##, Action = 0, Strength = 21.83

Rule 48: Condition = 11##1#, Action = 1, Strength = 21.83

Rule 49: Condition = 01#111, Action = 1, Strength = 13.6799

Rule 50: Condition = #10#0#, Action = 0, Strength = 13.6799

Rule 51: Condition = 1##111, Action = 0, Strength = 2.98513

Rule 52: Condition = 0#00#0, Action = 1, Strength = 2.98513

Rule 53: Condition = 0#11##, Action = 0, Strength = 13.3203

Rule 54: Condition = 0#01##, Action = 1, Strength = 13.3203

Rule 55: Condition = 0##0##, Action = 1, Strength = 11.6398

Rule 56: Condition = 11##11, Action = 0, Strength = 11.6398

Rule 57: Condition = 01##01, Action = 1, Strength = 26.6881

Rule 58: Condition = 11#1##, Action = 1, Strength = 26.6881

Rule 59: Condition = 0##1##, Action = 0, Strength = 13.9656

Rule 60: Condition = 10###0, Action = 1, Strength = 13.9656


Final Accuracy: 75%

Run : 8

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 29.3486

Condition: 0##0## Action: 0 Strength: 27.8384

Condition: 0101## Action: 1 Strength: 25.0123

Condition: 0###1# Action: 1 Strength: 29.7106

Condition: 001#11 Action: 1 Strength: 29.7106

Condition: 01#111 Action: 1 Strength: 27.5424

Condition: 1#11## Action: 1 Strength: 27.5424

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 29.3486

Rule 3: Condition = 0##0##, Action = 0, Strength = 27.8384

Rule 4: Condition = 0101##, Action = 1, Strength = 25.0123

Rule 5: Condition = 1####0, Action = 0, Strength = 18.954

Rule 6: Condition = #00#1#, Action = 0, Strength = 18.3976

Rule 7: Condition = 10#0##, Action = 0, Strength = 17.3051

Rule 8: Condition = #10###, Action = 1, Strength = 16.4507

Rule 9: Condition = 0##1##, Action = 1, Strength = 15.1126

Rule 10: Condition = ##100#, Action = 1, Strength = 12.4107

Rule 11: Condition = #101#1, Action = 1, Strength = 8.03974

Rule 12: Condition = 01##11, Action = 1, Strength = 5.25461

Rule 13: Condition = 0##1#0, Action = 1, Strength = 10.1451

Rule 14: Condition = ###1#1, Action = 1, Strength = 10.1451

Rule 15: Condition = #11###, Action = 0, Strength = 14.4307

Rule 16: Condition = #1000#, Action = 1, Strength = 14.4307

Rule 17: Condition = 00###0, Action = 0, Strength = 16.4965

Rule 18: Condition = 1###1#, Action = 1, Strength = 16.4965

Rule 19: Condition = 1##0##, Action = 0, Strength = 15.1073

Rule 20: Condition = 00###1, Action = 0, Strength = 15.1073

Rule 21: Condition = 1###11, Action = 1, Strength = 16.3924

Rule 22: Condition = 1100##, Action = 1, Strength = 16.3924

Rule 23: Condition = ###1#1, Action = 1, Strength = 15.7817

Rule 24: Condition = 010###, Action = 1, Strength = 15.7817

Rule 25: Condition = 0###1#, Action = 1, Strength = 29.7106

Rule 26: Condition = 001#11, Action = 1, Strength = 29.7106

Rule 27: Condition = #0##1#, Action = 1, Strength = 11.023

Rule 28: Condition = 1#11#0, Action = 0, Strength = 11.023

Rule 29: Condition = #00###, Action = 1, Strength = 9.33669

Rule 30: Condition = 10###0, Action = 1, Strength = 9.33669

Rule 31: Condition = ###0##, Action = 1, Strength = 20.1245

Rule 32: Condition = 0#100#, Action = 1, Strength = 20.1245

Rule 33: Condition = 10#1##, Action = 1, Strength = 21.1587

Rule 34: Condition = 0100##, Action = 1, Strength = 21.1587

Rule 35: Condition = 01#111, Action = 1, Strength = 27.5424

Rule 36: Condition = 1#11##, Action = 1, Strength = 27.5424

Rule 37: Condition = 00#0##, Action = 0, Strength = 13.727

Rule 38: Condition = 1101##, Action = 0, Strength = 13.727

Rule 39: Condition = 10#0##, Action = 0, Strength = 3.07379

Rule 40: Condition = 0#10#0, Action = 1, Strength = 3.07379

Rule 41: Condition = 0#00##, Action = 1, Strength = 15.7856

Rule 42: Condition = 101##0, Action = 1, Strength = 15.7856

Rule 43: Condition = #####0, Action = 0, Strength = 23.3962

Rule 44: Condition = 0##0##, Action = 0, Strength = 23.3962

Rule 45: Condition = 10##0#, Action = 1, Strength = 7.3934

Rule 46: Condition = 0#10#0, Action = 1, Strength = 7.3934

Rule 47: Condition = 0##0##, Action = 0, Strength = 9.15276

Rule 48: Condition = #111##, Action = 1, Strength = 9.15276

Rule 49: Condition = 101###, Action = 1, Strength = 9.49033

Rule 50: Condition = #0#0#0, Action = 0, Strength = 9.49033

Rule 51: Condition = 000##1, Action = 0, Strength = 22.1446

Rule 52: Condition = #1#0##, Action = 1, Strength = 22.1446

Rule 53: Condition = #0000#, Action = 1, Strength = 15.4041

Rule 54: Condition = 011#1#, Action = 0, Strength = 15.4041

Rule 55: Condition = 1####1, Action = 0, Strength = 23.3962

Rule 56: Condition = 0##0##, Action = 0, Strength = 23.3962

Rule 57: Condition = 00###0, Action = 0, Strength = 2.6875

Rule 58: Condition = 001##0, Action = 1, Strength = 2.6875

Rule 59: Condition = 1001##, Action = 0, Strength = 13.727

Rule 60: Condition = 01#0##, Action = 1, Strength = 13.727


Final Accuracy: 70.3125%

Run : 9

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 29.8717

Condition: 10##1# Action: 1 Strength: 29.06

Condition: 01#### Action: 0 Strength: 28.6017

Condition: #00### Action: 0 Strength: 26.9181

Condition: #0##1# Action: 1 Strength: 25.0156

Condition: 10##1# Action: 1 Strength: 27.0378

Condition: #0##1# Action: 1 Strength: 27.0378

Condition: 01###1 Action: 1 Strength: 26.7618

Condition: 11#1## Action: 0 Strength: 26.7618

Condition: #1##1# Action: 1 Strength: 27.4437

Condition: #1#1## Action: 1 Strength: 27.4437

Condition: 10##1# Action: 1 Strength: 26.991

Condition: 1101#1 Action: 1 Strength: 26.991

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 29.8717

Rule 2: Condition = 10##1#, Action = 1, Strength = 29.06

Rule 3: Condition = 01####, Action = 0, Strength = 28.6017

Rule 4: Condition = #00###, Action = 0, Strength = 26.9181

Rule 5: Condition = #0##1#, Action = 1, Strength = 25.0156

Rule 6: Condition = 11#1#1, Action = 1, Strength = 24.9219

Rule 7: Condition = 1#1###, Action = 0, Strength = 22.4502

Rule 8: Condition = #1####, Action = 0, Strength = 15.1251

Rule 9: Condition = ###1#1, Action = 1, Strength = 12.6932

Rule 10: Condition = 11#111, Action = 1, Strength = 4.68957

Rule 11: Condition = 1111##, Action = 0, Strength = 3.05344

Rule 12: Condition = 01####, Action = 1, Strength = 2.99737

Rule 13: Condition = #1#1#1, Action = 0, Strength = 7.43759

Rule 14: Condition = ##01##, Action = 1, Strength = 7.43759

Rule 15: Condition = #11###, Action = 0, Strength = 14.55

Rule 16: Condition = #01#0#, Action = 1, Strength = 14.55

Rule 17: Condition = 01####, Action = 0, Strength = 8.79603

Rule 18: Condition = #1##1#, Action = 1, Strength = 8.79603

Rule 19: Condition = 10##1#, Action = 1, Strength = 27.0378

Rule 20: Condition = #0##1#, Action = 1, Strength = 27.0378

Rule 21: Condition = 01###0, Action = 1, Strength = 16.1015

Rule 22: Condition = #1#10#, Action = 1, Strength = 16.1015

Rule 23: Condition = #01###, Action = 1, Strength = 14.3342

Rule 24: Condition = ##0###, Action = 0, Strength = 14.3342

Rule 25: Condition = #0##11, Action = 1, Strength = 22.0925

Rule 26: Condition = #10#1#, Action = 0, Strength = 22.0925

Rule 27: Condition = #1#101, Action = 1, Strength = 21.2824

Rule 28: Condition = 0##1##, Action = 1, Strength = 21.2824

Rule 29: Condition = ###1##, Action = 0, Strength = 20.8766

Rule 30: Condition = 10####, Action = 1, Strength = 20.8766

Rule 31: Condition = 11####, Action = 0, Strength = 1.6908

Rule 32: Condition = 01#0##, Action = 0, Strength = 1.6908

Rule 33: Condition = 11####, Action = 1, Strength = 13.6945

Rule 34: Condition = 01#1#1, Action = 1, Strength = 13.6945

Rule 35: Condition = #00#1#, Action = 1, Strength = 8.57174

Rule 36: Condition = #1###1, Action = 0, Strength = 8.57174

Rule 37: Condition = #1#11#, Action = 1, Strength = 13.5988

Rule 38: Condition = #0####, Action = 1, Strength = 13.5988

Rule 39: Condition = 01###1, Action = 1, Strength = 26.7618

Rule 40: Condition = 11#1##, Action = 0, Strength = 26.7618

Rule 41: Condition = 000##1, Action = 1, Strength = 2.03408

Rule 42: Condition = #00111, Action = 1, Strength = 2.03408

Rule 43: Condition = 000#0#, Action = 1, Strength = 2.08253

Rule 44: Condition = #0##1#, Action = 0, Strength = 2.08253

Rule 45: Condition = 100###, Action = 0, Strength = 14.4484

Rule 46: Condition = #10###, Action = 0, Strength = 14.4484

Rule 47: Condition = 01##1#, Action = 1, Strength = 13.444

Rule 48: Condition = #0####, Action = 1, Strength = 13.444

Rule 49: Condition = #1##1#, Action = 1, Strength = 27.4437

Rule 50: Condition = #1#1##, Action = 1, Strength = 27.4437

Rule 51: Condition = 11#0##, Action = 1, Strength = 15.7456

Rule 52: Condition = 0111#1, Action = 1, Strength = 15.7456

Rule 53: Condition = 01####, Action = 1, Strength = 15.5688

Rule 54: Condition = #1#1##, Action = 1, Strength = 15.5688

Rule 55: Condition = 10##1#, Action = 1, Strength = 26.991

Rule 56: Condition = 1101#1, Action = 1, Strength = 26.991

Rule 57: Condition = 00#11#, Action = 1, Strength = 14.4484

Rule 58: Condition = #00#1#, Action = 0, Strength = 14.4484

Rule 59: Condition = #0000#, Action = 1, Strength = 1.88435

Rule 60: Condition = 1#0#1#, Action = 1, Strength = 1.88435


Final Accuracy: 81.25%

                   
                   
Average Accuracy: 74.375%

Maximum Accuracy: 84.375%

