Parameters : 

                   

populationSize = 10

maxRules = 30

maxGenerations = 1000

mutationRate = 0.1

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 1#11## Action: 1 Strength: 26.2415

Condition: 0##0## Action: 1 Strength: 26.2415

Condition: 0111## Action: 0 Strength: 26.2415

Condition: 1####0 Action: 0 Strength: 26.2415

Condition: 0#110# Action: 1 Strength: 26.2415

Condition: 010##0 Action: 0 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0##100 Action: 1 Strength: 26.2415

Condition: 1#11## Action: 0 Strength: 26.2415

Condition: #1###0 Action: 1 Strength: 20.886

Condition: 1#0#00 Action: 0 Strength: 20.886

Condition: 0#111# Action: 1 Strength: 26.2415

Condition: 0#01## Action: 0 Strength: 26.2415

Condition: 0111## Action: 1 Strength: 22.6248

Condition: #01### Action: 1 Strength: 22.6248

Condition: 0#1### Action: 1 Strength: 22.6248

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 3: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 4: Condition = 0#10##, Action = 0, Strength = 7.684

Rule 5: Condition = 0##1#0, Action = 1, Strength = 7.684

Rule 6: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 7: Condition = 1#11##, Action = 1, Strength = 26.2415

Rule 8: Condition = 01#100, Action = 0, Strength = 13.4342

Rule 9: Condition = 0#00##, Action = 0, Strength = 13.4342

Rule 10: Condition = ##1#1#, Action = 1, Strength = 17.2694

Rule 11: Condition = 000###, Action = 1, Strength = 17.2694

Rule 12: Condition = ####0#, Action = 1, Strength = 13.4713

Rule 13: Condition = 0#11#0, Action = 1, Strength = 13.4713

Rule 14: Condition = 0##0##, Action = 1, Strength = 26.2415

Rule 15: Condition = 0111##, Action = 0, Strength = 26.2415

Rule 16: Condition = 1####0, Action = 0, Strength = 26.2415

Rule 17: Condition = 0#110#, Action = 1, Strength = 26.2415

Rule 18: Condition = 010##0, Action = 0, Strength = 26.2415

Rule 19: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 20: Condition = 0##100, Action = 1, Strength = 26.2415

Rule 21: Condition = 1#11##, Action = 0, Strength = 26.2415

Rule 22: Condition = #1###0, Action = 1, Strength = 20.886

Rule 23: Condition = 1#0#00, Action = 0, Strength = 20.886

Rule 24: Condition = 1###00, Action = 1, Strength = 13.389

Rule 25: Condition = 1#101#, Action = 1, Strength = 13.389

Rule 26: Condition = 0#111#, Action = 1, Strength = 26.2415

Rule 27: Condition = 0#01##, Action = 0, Strength = 26.2415

Rule 28: Condition = 0111##, Action = 1, Strength = 22.6248

Rule 29: Condition = #01###, Action = 1, Strength = 22.6248

Rule 30: Condition = 0#1###, Action = 1, Strength = 22.6248


Final Accuracy: 54.6875%

Run : 1

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 1###0# Action: 0 Strength: 26.2414

Condition: 00###1 Action: 1 Strength: 26.2414

Condition: 1###1# Action: 0 Strength: 19.8158

Condition: 11##0# Action: 0 Strength: 19.8158

Condition: 10#000 Action: 0 Strength: 19.808

Condition: 11###1 Action: 0 Strength: 19.808

Condition: 00#### Action: 1 Strength: 19.3544

Condition: 0#1#0# Action: 0 Strength: 19.3544

Condition: 001##1 Action: 1 Strength: 23.0687

Condition: 11##0# Action: 1 Strength: 23.0687

Condition: 10###1 Action: 0 Strength: 23.3631

Condition: 0###11 Action: 1 Strength: 23.3631

Condition: 00#### Action: 1 Strength: 23.3631

Condition: 001##1 Action: 0 Strength: 23.3631

Condition: 011### Action: 0 Strength: 26.2415

Condition: 0#1### Action: 1 Strength: 26.2415

Condition: 00###1 Action: 0 Strength: 23.3631

Condition: 01#### Action: 1 Strength: 23.3631

Condition: 10##10 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 3: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 4: Condition = 1###0#, Action = 0, Strength = 26.2414

Rule 5: Condition = 00###1, Action = 1, Strength = 26.2414

Rule 6: Condition = 1###1#, Action = 0, Strength = 19.8158

Rule 7: Condition = 11##0#, Action = 0, Strength = 19.8158

Rule 8: Condition = 10#000, Action = 0, Strength = 19.808

Rule 9: Condition = 11###1, Action = 0, Strength = 19.808

Rule 10: Condition = 00####, Action = 1, Strength = 19.3544

Rule 11: Condition = 0#1#0#, Action = 0, Strength = 19.3544

Rule 12: Condition = 001##1, Action = 1, Strength = 23.0687

Rule 13: Condition = 11##0#, Action = 1, Strength = 23.0687

Rule 14: Condition = 1###1#, Action = 0, Strength = 10.5908

Rule 15: Condition = 11##00, Action = 0, Strength = 10.5908

Rule 16: Condition = 10###1, Action = 0, Strength = 23.3631

Rule 17: Condition = 0###11, Action = 1, Strength = 23.3631

Rule 18: Condition = 11##0#, Action = 0, Strength = 10.0233

Rule 19: Condition = 1#####, Action = 0, Strength = 10.0233

Rule 20: Condition = 00####, Action = 1, Strength = 23.3631

Rule 21: Condition = 001##1, Action = 0, Strength = 23.3631

Rule 22: Condition = 100#00, Action = 0, Strength = 13.5735

Rule 23: Condition = 11##1#, Action = 0, Strength = 13.5735

Rule 24: Condition = 011###, Action = 0, Strength = 26.2415

Rule 25: Condition = 0#1###, Action = 1, Strength = 26.2415

Rule 26: Condition = 00###1, Action = 0, Strength = 23.3631

Rule 27: Condition = 01####, Action = 1, Strength = 23.3631

Rule 28: Condition = #0#0##, Action = 0, Strength = 13.5735

Rule 29: Condition = 00##0#, Action = 1, Strength = 13.5735

Rule 30: Condition = 10##10, Action = 1, Strength = 26.2415


Final Accuracy: 68.75%

Run : 2

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: #0##1# Action: 1 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 01##1# Action: 1 Strength: 26.2415

Condition: 1010## Action: 0 Strength: 26.2415

Condition: 01##0# Action: 0 Strength: 23.3379

Condition: ###0#0 Action: 1 Strength: 23.3379

Condition: 10#1## Action: 1 Strength: 26.2415

Condition: 01##1# Action: 1 Strength: 26.2415

Condition: 0111## Action: 0 Strength: 26.2415

Condition: 01#00# Action: 1 Strength: 26.2415

Condition: 01#### Action: 1 Strength: 26.2415

Condition: 10#11# Action: 1 Strength: 26.2415

Condition: 01##00 Action: 0 Strength: 23.3379

Condition: ###1## Action: 1 Strength: 23.3379

Condition: 01#1## Action: 1 Strength: 23.3379

Condition: 0###00 Action: 1 Strength: 23.3379

Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 01#1#1 Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 3: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 4: Condition = #0##1#, Action = 1, Strength = 26.2415

Rule 5: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 6: Condition = 01####, Action = 0, Strength = 10.6061

Rule 7: Condition = 10#0##, Action = 1, Strength = 10.6061

Rule 8: Condition = 01#00#, Action = 0, Strength = 10.5584

Rule 9: Condition = #####1, Action = 0, Strength = 10.5584

Rule 10: Condition = 10#0##, Action = 0, Strength = 13.4956

Rule 11: Condition = 11#110, Action = 1, Strength = 13.4956

Rule 12: Condition = 01##1#, Action = 1, Strength = 26.2415

Rule 13: Condition = 1010##, Action = 0, Strength = 26.2415

Rule 14: Condition = 01##0#, Action = 0, Strength = 23.3379

Rule 15: Condition = ###0#0, Action = 1, Strength = 23.3379

Rule 16: Condition = 10#1##, Action = 1, Strength = 26.2415

Rule 17: Condition = 01##1#, Action = 1, Strength = 26.2415

Rule 18: Condition = 0111##, Action = 0, Strength = 26.2415

Rule 19: Condition = 01#00#, Action = 1, Strength = 26.2415

Rule 20: Condition = 01####, Action = 1, Strength = 26.2415

Rule 21: Condition = 10#11#, Action = 1, Strength = 26.2415

Rule 22: Condition = 01##00, Action = 0, Strength = 23.3379

Rule 23: Condition = ###1##, Action = 1, Strength = 23.3379

Rule 24: Condition = 01#1##, Action = 1, Strength = 23.3379

Rule 25: Condition = 0###00, Action = 1, Strength = 23.3379

Rule 26: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 27: Condition = 01#1#1, Action = 1, Strength = 26.2415

Rule 28: Condition = 00#1##, Action = 1, Strength = 7.56903

Rule 29: Condition = #1#01#, Action = 1, Strength = 7.56903

Rule 30: Condition = 01#0##, Action = 0, Strength = 26.2415


Final Accuracy: 48.4375%

Run : 3

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: #0##0# Action: 0 Strength: 22.3498

Condition: 11#110 Action: 0 Strength: 22.3498

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 11###0 Action: 1 Strength: 26.2415

Condition: #01#0# Action: 1 Strength: 26.2414

Condition: 11###1 Action: 0 Strength: 26.2414

Condition: #0##0# Action: 0 Strength: 18.4581

Condition: #0##0# Action: 0 Strength: 18.4581

Condition: #0##0# Action: 0 Strength: 18.4581

Condition: #0##0# Action: 0 Strength: 18.4581

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: 11##1# Action: 0 Strength: 26.2415

Condition: 110##0 Action: 0 Strength: 26.2415

Condition: #0##0# Action: 0 Strength: 18.4581

Condition: ####01 Action: 0 Strength: 18.4581

Condition: #00#0# Action: 1 Strength: 18.4581

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 3: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 4: Condition = 11####, Action = 1, Strength = 17.4001

Rule 5: Condition = #0###1, Action = 0, Strength = 17.4001

Rule 6: Condition = 01###1, Action = 1, Strength = 17.7507

Rule 7: Condition = 11###1, Action = 1, Strength = 17.7507

Rule 8: Condition = #0##0#, Action = 0, Strength = 22.3498

Rule 9: Condition = 11#110, Action = 0, Strength = 22.3498

Rule 10: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 11: Condition = 11###0, Action = 1, Strength = 26.2415

Rule 12: Condition = #01#0#, Action = 1, Strength = 26.2414

Rule 13: Condition = 11###1, Action = 0, Strength = 26.2414

Rule 14: Condition = #0##0#, Action = 0, Strength = 18.4581

Rule 15: Condition = #0##0#, Action = 0, Strength = 18.4581

Rule 16: Condition = 01###1, Action = 1, Strength = 9.25995

Rule 17: Condition = 01###1, Action = 1, Strength = 9.25995

Rule 18: Condition = #0##0#, Action = 0, Strength = 18.4581

Rule 19: Condition = #0##0#, Action = 0, Strength = 18.4581

Rule 20: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 21: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 22: Condition = 11####, Action = 0, Strength = 4.5435

Rule 23: Condition = #0##10, Action = 0, Strength = 4.5435

Rule 24: Condition = 11##1#, Action = 0, Strength = 26.2415

Rule 25: Condition = 110##0, Action = 0, Strength = 26.2415

Rule 26: Condition = #0##0#, Action = 0, Strength = 18.4581

Rule 27: Condition = ####01, Action = 0, Strength = 18.4581

Rule 28: Condition = #00##1, Action = 1, Strength = 13.3849

Rule 29: Condition = 101#1#, Action = 1, Strength = 13.3849

Rule 30: Condition = #00#0#, Action = 1, Strength = 18.4581


Final Accuracy: 56.25%

Run : 4

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.1682

Condition: #0#10# Action: 0 Strength: 23.5399

Condition: 10#1## Action: 1 Strength: 20.4314

Condition: 00#11# Action: 0 Strength: 19.038

Condition: ###### Action: 0 Strength: 19.038

Condition: 0#11#0 Action: 1 Strength: 26.1682

Condition: 0#11## Action: 0 Strength: 26.1682

Condition: #0#10# Action: 0 Strength: 21.9856

Condition: 10#11# Action: 1 Strength: 21.9856

Condition: 0#1### Action: 0 Strength: 20.3522

Condition: ###1## Action: 0 Strength: 20.3522

Condition: 1##10# Action: 0 Strength: 24.854

Condition: 0011## Action: 1 Strength: 24.854

Condition: #0111# Action: 1 Strength: 24.854

Condition: 0##111 Action: 1 Strength: 24.854

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.1682

Rule 2: Condition = #0#10#, Action = 0, Strength = 23.5399

Rule 3: Condition = 10#1##, Action = 1, Strength = 20.4314

Rule 4: Condition = 00#11#, Action = 0, Strength = 19.038

Rule 5: Condition = ######, Action = 0, Strength = 19.038

Rule 6: Condition = 1#11#1, Action = 0, Strength = 13.3469

Rule 7: Condition = 00#1##, Action = 1, Strength = 13.3469

Rule 8: Condition = 0#11#0, Action = 1, Strength = 26.1682

Rule 9: Condition = 0#11##, Action = 0, Strength = 26.1682

Rule 10: Condition = #0#10#, Action = 0, Strength = 21.9856

Rule 11: Condition = 10#11#, Action = 1, Strength = 21.9856

Rule 12: Condition = 1##1##, Action = 1, Strength = 17.4838

Rule 13: Condition = #1###1, Action = 0, Strength = 17.4838

Rule 14: Condition = 0#11##, Action = 0, Strength = 13.3489

Rule 15: Condition = 0##1##, Action = 1, Strength = 13.3489

Rule 16: Condition = 10#11#, Action = 0, Strength = 10.4541

Rule 17: Condition = #011##, Action = 0, Strength = 10.4541

Rule 18: Condition = 0#1#10, Action = 0, Strength = 7.39546

Rule 19: Condition = ######, Action = 1, Strength = 7.39546

Rule 20: Condition = 0#1###, Action = 0, Strength = 20.3522

Rule 21: Condition = ###1##, Action = 0, Strength = 20.3522

Rule 22: Condition = ######, Action = 0, Strength = 7.5329

Rule 23: Condition = 0#11##, Action = 0, Strength = 7.5329

Rule 24: Condition = 1##10#, Action = 0, Strength = 24.854

Rule 25: Condition = 0011##, Action = 1, Strength = 24.854

Rule 26: Condition = #0##0#, Action = 0, Strength = 12.0496

Rule 27: Condition = 1###01, Action = 0, Strength = 12.0496

Rule 28: Condition = #0111#, Action = 1, Strength = 24.854

Rule 29: Condition = 0##111, Action = 1, Strength = 24.854

Rule 30: Condition = ###1##, Action = 1, Strength = 17.4838


Final Accuracy: 64.0625%

Run : 5

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 26.2414

Condition: 0#1##0 Action: 0 Strength: 20.2101

Condition: 1###00 Action: 0 Strength: 20.2101

Condition: 0#111# Action: 0 Strength: 26.2414

Condition: 10###0 Action: 0 Strength: 26.2414

Condition: 00##1# Action: 1 Strength: 26.2414

Condition: 1#111# Action: 1 Strength: 26.2414

Condition: #0#01# Action: 1 Strength: 26.2414

Condition: 00##1# Action: 1 Strength: 26.2414

Condition: ###### Action: 0 Strength: 20.2101

Condition: 1###00 Action: 0 Strength: 20.2101

Condition: 10##1# Action: 0 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 26.2414

Condition: 10110# Action: 0 Strength: 26.2414

Condition: 0###1# Action: 1 Strength: 26.2414

Condition: 00##1# Action: 1 Strength: 26.2414

Condition: 11##1# Action: 1 Strength: 26.2414

Condition: 10#1## Action: 1 Strength: 26.2414

Condition: 0#1#1# Action: 1 Strength: 26.2414

Condition: 00#### Action: 1 Strength: 19.1413

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 3: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 4: Condition = 10#1#0, Action = 0, Strength = 0.669644

Rule 5: Condition = #0#0##, Action = 1, Strength = 0.669644

Rule 6: Condition = 0###11, Action = 1, Strength = 6.28081

Rule 7: Condition = 1#####, Action = 0, Strength = 6.28081

Rule 8: Condition = 0#1##0, Action = 0, Strength = 20.2101

Rule 9: Condition = 1###00, Action = 0, Strength = 20.2101

Rule 10: Condition = 0#111#, Action = 0, Strength = 26.2414

Rule 11: Condition = 10###0, Action = 0, Strength = 26.2414

Rule 12: Condition = 00##1#, Action = 1, Strength = 26.2414

Rule 13: Condition = 1#111#, Action = 1, Strength = 26.2414

Rule 14: Condition = 0#11##, Action = 1, Strength = 13.6293

Rule 15: Condition = 0#11##, Action = 0, Strength = 13.6293

Rule 16: Condition = #0#01#, Action = 1, Strength = 26.2414

Rule 17: Condition = 00##1#, Action = 1, Strength = 26.2414

Rule 18: Condition = ######, Action = 0, Strength = 20.2101

Rule 19: Condition = 1###00, Action = 0, Strength = 20.2101

Rule 20: Condition = 10##1#, Action = 0, Strength = 26.2414

Rule 21: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 22: Condition = 10110#, Action = 0, Strength = 26.2414

Rule 23: Condition = 0###1#, Action = 1, Strength = 26.2414

Rule 24: Condition = 0#####, Action = 0, Strength = 14.1787

Rule 25: Condition = 0##0##, Action = 1, Strength = 14.1787

Rule 26: Condition = 00##1#, Action = 1, Strength = 26.2414

Rule 27: Condition = 11##1#, Action = 1, Strength = 26.2414

Rule 28: Condition = 10#1##, Action = 1, Strength = 26.2414

Rule 29: Condition = 0#1#1#, Action = 1, Strength = 26.2414

Rule 30: Condition = 00####, Action = 1, Strength = 19.1413


Final Accuracy: 59.375%

Run : 6

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 00##00 Action: 1 Strength: 20.2238

Condition: 0001## Action: 0 Strength: 20.2238

Condition: 011#1# Action: 1 Strength: 26.2415

Condition: 00#0#1 Action: 0 Strength: 26.2415

Condition: 01#01# Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: #1#0## Action: 1 Strength: 20.8045

Condition: 01#### Action: 0 Strength: 20.8045

Condition: 0001#0 Action: 0 Strength: 26.2415

Condition: 01#### Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 11#0## Action: 1 Strength: 22.8174

Condition: 01#1#1 Action: 0 Strength: 22.8174

Condition: #01### Action: 1 Strength: 26.2415

Condition: 100#1# Action: 1 Strength: 26.2415

Condition: 100### Action: 0 Strength: 20.7755

Condition: 00#1## Action: 0 Strength: 20.7755

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2415

Rule 3: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 4: Condition = 11#1##, Action = 0, Strength = 16.645

Rule 5: Condition = 10####, Action = 0, Strength = 16.645

Rule 6: Condition = 00##00, Action = 1, Strength = 20.2238

Rule 7: Condition = 0001##, Action = 0, Strength = 20.2238

Rule 8: Condition = 011#1#, Action = 1, Strength = 26.2415

Rule 9: Condition = 00#0#1, Action = 0, Strength = 26.2415

Rule 10: Condition = 01#01#, Action = 0, Strength = 26.2415

Rule 11: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 12: Condition = #1#0##, Action = 1, Strength = 20.8045

Rule 13: Condition = 01####, Action = 0, Strength = 20.8045

Rule 14: Condition = 0001#0, Action = 0, Strength = 26.2415

Rule 15: Condition = 01####, Action = 0, Strength = 26.2415

Rule 16: Condition = 000###, Action = 0, Strength = 26.2415

Rule 17: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 18: Condition = 11#0##, Action = 1, Strength = 22.8174

Rule 19: Condition = 01#1#1, Action = 0, Strength = 22.8174

Rule 20: Condition = #1###0, Action = 1, Strength = 17.3514

Rule 21: Condition = 1011#1, Action = 0, Strength = 17.3514

Rule 22: Condition = #01###, Action = 1, Strength = 26.2415

Rule 23: Condition = 100#1#, Action = 1, Strength = 26.2415

Rule 24: Condition = 100###, Action = 0, Strength = 20.7755

Rule 25: Condition = 00#1##, Action = 0, Strength = 20.7755

Rule 26: Condition = 11#10#, Action = 0, Strength = 16.674

Rule 27: Condition = #1####, Action = 1, Strength = 16.674

Rule 28: Condition = 00##0#, Action = 1, Strength = 16.0933

Rule 29: Condition = 11#1#1, Action = 0, Strength = 16.0933

Rule 30: Condition = 11####, Action = 0, Strength = 8.04728


Final Accuracy: 67.1875%

Run : 7

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 0#11## Action: 1 Strength: 26.2414

Condition: 001#00 Action: 0 Strength: 26.2415

Condition: 1#0### Action: 0 Strength: 26.2415

Condition: 0#0100 Action: 1 Strength: 26.2414

Condition: ###### Action: 0 Strength: 26.2414

Condition: 010### Action: 1 Strength: 22.9613

Condition: ##11#1 Action: 1 Strength: 22.9613

Condition: #1#### Action: 0 Strength: 26.2415

Condition: 0000## Action: 0 Strength: 26.2415

Condition: ##0### Action: 0 Strength: 22.9614

Condition: 00###1 Action: 1 Strength: 22.9614

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 1###11 Action: 0 Strength: 26.2414

Condition: #####1 Action: 1 Strength: 19.6812

Condition: #####1 Action: 1 Strength: 19.6812

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 26.2415

Rule 2: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 3: Condition = 0#11##, Action = 1, Strength = 26.2414

Rule 4: Condition = 001#00, Action = 0, Strength = 26.2415

Rule 5: Condition = 1#0###, Action = 0, Strength = 26.2415

Rule 6: Condition = 1#0##1, Action = 1, Strength = 10.0967

Rule 7: Condition = ######, Action = 1, Strength = 10.0967

Rule 8: Condition = 0#0100, Action = 1, Strength = 26.2414

Rule 9: Condition = ######, Action = 0, Strength = 26.2414

Rule 10: Condition = 010###, Action = 1, Strength = 22.9613

Rule 11: Condition = ##11#1, Action = 1, Strength = 22.9613

Rule 12: Condition = #1####, Action = 0, Strength = 26.2415

Rule 13: Condition = 0000##, Action = 0, Strength = 26.2415

Rule 14: Condition = ##0###, Action = 0, Strength = 22.9614

Rule 15: Condition = 00###1, Action = 1, Strength = 22.9614

Rule 16: Condition = ######, Action = 1, Strength = 4.09286

Rule 17: Condition = 0#010#, Action = 1, Strength = 4.09286

Rule 18: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 19: Condition = 1###11, Action = 0, Strength = 26.2414

Rule 20: Condition = 1##01#, Action = 0, Strength = 9.56512

Rule 21: Condition = 1#####, Action = 0, Strength = 9.56512

Rule 22: Condition = 00##1#, Action = 0, Strength = 13.2948

Rule 23: Condition = 100#00, Action = 1, Strength = 13.2948

Rule 24: Condition = 0####1, Action = 0, Strength = 17.9033

Rule 25: Condition = 100#1#, Action = 0, Strength = 17.9033

Rule 26: Condition = #####1, Action = 1, Strength = 19.6812

Rule 27: Condition = #####1, Action = 1, Strength = 19.6812

Rule 28: Condition = ######, Action = 0, Strength = 14.6232

Rule 29: Condition = 1#0011, Action = 1, Strength = 14.6232

Rule 30: Condition = 0###0#, Action = 1, Strength = 3.886


Final Accuracy: 51.5625%

Run : 8

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 1##100 Action: 0 Strength: 19.0018

Condition: 1##### Action: 1 Strength: 19.0018

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#1#0 Action: 0 Strength: 26.2415

Condition: 0###00 Action: 0 Strength: 26.2414

Condition: 11#1## Action: 1 Strength: 26.2414

Condition: 01#1#1 Action: 1 Strength: 26.2415

Condition: 11#1## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 19.5886

Condition: 11#0## Action: 1 Strength: 19.5886

Condition: 01000# Action: 0 Strength: 19.5886

Condition: 11#1## Action: 1 Strength: 19.5886

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 3: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 4: Condition = 1##1#0, Action = 1, Strength = 8.70879

Rule 5: Condition = 1##0##, Action = 1, Strength = 8.70879

Rule 6: Condition = 1##100, Action = 0, Strength = 19.0018

Rule 7: Condition = 1#####, Action = 1, Strength = 19.0018

Rule 8: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 9: Condition = 01#1#0, Action = 0, Strength = 26.2415

Rule 10: Condition = 00##10, Action = 0, Strength = 15.2915

Rule 11: Condition = 11##01, Action = 0, Strength = 15.2915

Rule 12: Condition = #0##01, Action = 1, Strength = 11.9789

Rule 13: Condition = 0#00##, Action = 1, Strength = 11.9789

Rule 14: Condition = 0###00, Action = 0, Strength = 26.2414

Rule 15: Condition = 11#1##, Action = 1, Strength = 26.2414

Rule 16: Condition = 1#1100, Action = 1, Strength = 2.97896

Rule 17: Condition = 00#111, Action = 0, Strength = 2.97896

Rule 18: Condition = 00#111, Action = 0, Strength = 8.05182

Rule 19: Condition = 11####, Action = 1, Strength = 8.05182

Rule 20: Condition = 01#1#1, Action = 1, Strength = 26.2415

Rule 21: Condition = 11#1##, Action = 1, Strength = 26.2415

Rule 22: Condition = 01#0##, Action = 0, Strength = 19.5886

Rule 23: Condition = 11#0##, Action = 1, Strength = 19.5886

Rule 24: Condition = 01#1#0, Action = 0, Strength = 13.6293

Rule 25: Condition = 01#000, Action = 1, Strength = 13.6293

Rule 26: Condition = 01000#, Action = 0, Strength = 19.5886

Rule 27: Condition = 11#1##, Action = 1, Strength = 19.5886

Rule 28: Condition = 00#1##, Action = 0, Strength = 2.57587

Rule 29: Condition = #1##11, Action = 0, Strength = 2.57587

Rule 30: Condition = #00010, Action = 0, Strength = 14.3533


Final Accuracy: 70.3125%

Run : 9

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 24.3402

Condition: #0#0## Action: 0 Strength: 22.0403

Condition: 0#0010 Action: 0 Strength: 22.0403

Condition: 0#0#0# Action: 0 Strength: 24.4433

Condition: 1##1## Action: 0 Strength: 24.4433

Condition: 1#00## Action: 1 Strength: 24.4433

Condition: 00##0# Action: 0 Strength: 24.4433

Condition: 11#1#0 Action: 0 Strength: 24.4433

Condition: 0#1#0# Action: 0 Strength: 24.4433

Condition: 0#11#1 Action: 1 Strength: 18.4189

Condition: ###### Action: 1 Strength: 18.4189

Condition: 1001#1 Action: 0 Strength: 23.3479

Condition: 01##1# Action: 1 Strength: 23.3479

Condition: 10###1 Action: 0 Strength: 21.5498

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 3: Condition = 11###1, Action = 1, Strength = 24.3402

Rule 4: Condition = #0#0##, Action = 0, Strength = 22.0403

Rule 5: Condition = 0#0010, Action = 0, Strength = 22.0403

Rule 6: Condition = 0#0#0#, Action = 0, Strength = 24.4433

Rule 7: Condition = 1##1##, Action = 0, Strength = 24.4433

Rule 8: Condition = 0###0#, Action = 0, Strength = 12.2769

Rule 9: Condition = 011##1, Action = 1, Strength = 12.2769

Rule 10: Condition = 00#11#, Action = 1, Strength = 11.8368

Rule 11: Condition = 1#1010, Action = 1, Strength = 11.8368

Rule 12: Condition = 1#00##, Action = 1, Strength = 24.4433

Rule 13: Condition = 00##0#, Action = 0, Strength = 24.4433

Rule 14: Condition = 11#1#0, Action = 0, Strength = 24.4433

Rule 15: Condition = 0#1#0#, Action = 0, Strength = 24.4433

Rule 16: Condition = 0#11#1, Action = 1, Strength = 18.4189

Rule 17: Condition = ######, Action = 1, Strength = 18.4189

Rule 18: Condition = 11#010, Action = 0, Strength = 17.2928

Rule 19: Condition = #11##1, Action = 1, Strength = 17.2928

Rule 20: Condition = 1001#1, Action = 0, Strength = 23.3479

Rule 21: Condition = 01##1#, Action = 1, Strength = 23.3479

Rule 22: Condition = 01#1#0, Action = 1, Strength = 12.3954

Rule 23: Condition = 011##1, Action = 1, Strength = 12.3954

Rule 24: Condition = #11010, Action = 1, Strength = 17.2928

Rule 25: Condition = 10###1, Action = 1, Strength = 17.2928

Rule 26: Condition = 1#1#1#, Action = 0, Strength = 3.22798

Rule 27: Condition = 11####, Action = 1, Strength = 3.22798

Rule 28: Condition = #0####, Action = 1, Strength = 8.50057

Rule 29: Condition = 0#0#11, Action = 1, Strength = 8.50057

Rule 30: Condition = 10###1, Action = 0, Strength = 21.5498


Final Accuracy: 59.375%

                   
                   
Average Accuracy: 60%

Maximum Accuracy: 70.3125%

