Parameters : 

                   

populationSize = 50

maxRules = 50

maxGenerations = 1000

mutationRate = 0.1

bidPercentage = 0.08

rewardAmount = 2.2

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.7

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 10##0# Action: 0 Strength: 20.1831

Condition: 11###1 Action: 1 Strength: 20.062

Condition: 011### Action: 0 Strength: 20.1226

Condition: 1110#1 Action: 0 Strength: 20.1226

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 2: Condition = 10##0#, Action = 0, Strength = 20.1831

Rule 3: Condition = 11###1, Action = 1, Strength = 20.062

Rule 4: Condition = 000###, Action = 0, Strength = 19.5747

Rule 5: Condition = 1#####, Action = 0, Strength = 18.1428

Rule 6: Condition = 0#1##1, Action = 0, Strength = 10.4454

Rule 7: Condition = 10#1##, Action = 0, Strength = 10.4454

Rule 8: Condition = 1#####, Action = 0, Strength = 19.163

Rule 9: Condition = 01#0##, Action = 1, Strength = 19.163

Rule 10: Condition = #1###1, Action = 1, Strength = 18.507

Rule 11: Condition = 11####, Action = 1, Strength = 18.507

Rule 12: Condition = #0####, Action = 1, Strength = 16.9921

Rule 13: Condition = 01#01#, Action = 1, Strength = 16.9921

Rule 14: Condition = ######, Action = 1, Strength = 17.5474

Rule 15: Condition = 11###1, Action = 0, Strength = 17.5474

Rule 16: Condition = 100###, Action = 1, Strength = 10.1636

Rule 17: Condition = 00####, Action = 0, Strength = 10.1636

Rule 18: Condition = 100###, Action = 0, Strength = 18.8587

Rule 19: Condition = 000###, Action = 0, Strength = 18.8587

Rule 20: Condition = 00#1##, Action = 1, Strength = 12.8068

Rule 21: Condition = 0#10##, Action = 1, Strength = 12.8068

Rule 22: Condition = 01###1, Action = 1, Strength = 18.5676

Rule 23: Condition = #1###0, Action = 0, Strength = 18.5676

Rule 24: Condition = 010##0, Action = 1, Strength = 18.5676

Rule 25: Condition = 01#0#0, Action = 0, Strength = 18.5676

Rule 26: Condition = 11###1, Action = 1, Strength = 19.8184

Rule 27: Condition = 000###, Action = 0, Strength = 19.8184

Rule 28: Condition = 0#1##0, Action = 0, Strength = 16.1901

Rule 29: Condition = 00#1##, Action = 0, Strength = 16.1901

Rule 30: Condition = #10#01, Action = 1, Strength = 18.5676

Rule 31: Condition = 10####, Action = 0, Strength = 18.5676

Rule 32: Condition = 1#01##, Action = 0, Strength = 18.8587

Rule 33: Condition = 00####, Action = 0, Strength = 18.8587

Rule 34: Condition = 01##1#, Action = 1, Strength = 18.6076

Rule 35: Condition = #0#0##, Action = 1, Strength = 18.6076

Rule 36: Condition = 011###, Action = 0, Strength = 20.1226

Rule 37: Condition = 1110#1, Action = 0, Strength = 20.1226

Rule 38: Condition = 011###, Action = 1, Strength = 16.952

Rule 39: Condition = 01###0, Action = 1, Strength = 16.952

Rule 40: Condition = 101#0#, Action = 0, Strength = 19.163

Rule 41: Condition = 1###1#, Action = 0, Strength = 19.163

Rule 42: Condition = 00011#, Action = 0, Strength = 19.8789

Rule 43: Condition = #1#00#, Action = 0, Strength = 19.8789

Rule 44: Condition = #1####, Action = 0, Strength = 8.82678

Rule 45: Condition = #0###0, Action = 1, Strength = 8.82678

Rule 46: Condition = 10###1, Action = 1, Strength = 18.5676

Rule 47: Condition = ####0#, Action = 0, Strength = 18.5676

Rule 48: Condition = 01#0##, Action = 1, Strength = 10.4255

Rule 49: Condition = 10#0##, Action = 0, Strength = 10.4255

Rule 50: Condition = 110101, Action = 1, Strength = 18.507


Final Accuracy: 64.0625%

Run : 1

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 000### Action: 0 Strength: 20.1831

Condition: 11###1 Action: 1 Strength: 20.0331

Condition: 10##1# Action: 1 Strength: 20.0224

Condition: 000### Action: 0 Strength: 20.1831

Condition: 000##1 Action: 0 Strength: 20.1831

Condition: 01#### Action: 1 Strength: 20.1081

Condition: 11#0#1 Action: 1 Strength: 20.1081

Condition: 001##1 Action: 0 Strength: 20.1831

Condition: 0##### Action: 0 Strength: 20.1831

Condition: 11###1 Action: 1 Strength: 20.0331

Condition: 11###1 Action: 1 Strength: 20.0331

Condition: 111##1 Action: 1 Strength: 20.1081

Condition: 01#### Action: 1 Strength: 20.1081

Condition: 0##1## Action: 0 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 20.1831

Rule 2: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 3: Condition = 000###, Action = 0, Strength = 20.1831

Rule 4: Condition = 11###1, Action = 1, Strength = 20.0331

Rule 5: Condition = 10##1#, Action = 1, Strength = 20.0224

Rule 6: Condition = 11#001, Action = 1, Strength = 9.22223

Rule 7: Condition = 11####, Action = 0, Strength = 9.22223

Rule 8: Condition = 000###, Action = 0, Strength = 10.4079

Rule 9: Condition = #0####, Action = 0, Strength = 10.4079

Rule 10: Condition = 100###, Action = 0, Strength = 19.7456

Rule 11: Condition = 000###, Action = 0, Strength = 19.7456

Rule 12: Condition = 10##1#, Action = 1, Strength = 18.1301

Rule 13: Condition = 011###, Action = 0, Strength = 18.1301

Rule 14: Condition = 000###, Action = 0, Strength = 20.1831

Rule 15: Condition = 000##1, Action = 0, Strength = 20.1831

Rule 16: Condition = 00###1, Action = 1, Strength = 18.1301

Rule 17: Condition = 111###, Action = 0, Strength = 18.1301

Rule 18: Condition = 01####, Action = 1, Strength = 20.1081

Rule 19: Condition = 11#0#1, Action = 1, Strength = 20.1081

Rule 20: Condition = 01###1, Action = 1, Strength = 18.4865

Rule 21: Condition = 100###, Action = 1, Strength = 18.4865

Rule 22: Condition = 11####, Action = 1, Strength = 19.7999

Rule 23: Condition = 001###, Action = 0, Strength = 19.7999

Rule 24: Condition = 001##1, Action = 0, Strength = 20.1831

Rule 25: Condition = 0#####, Action = 0, Strength = 20.1831

Rule 26: Condition = 01#0##, Action = 1, Strength = 19.7999

Rule 27: Condition = 101###, Action = 0, Strength = 19.7999

Rule 28: Condition = 11###1, Action = 1, Strength = 20.0331

Rule 29: Condition = 11###1, Action = 1, Strength = 20.0331

Rule 30: Condition = 01####, Action = 1, Strength = 18.4872

Rule 31: Condition = 10##1#, Action = 1, Strength = 18.4872

Rule 32: Condition = 101###, Action = 0, Strength = 19.7456

Rule 33: Condition = 000###, Action = 0, Strength = 19.7456

Rule 34: Condition = 111##1, Action = 1, Strength = 20.1081

Rule 35: Condition = 01####, Action = 1, Strength = 20.1081

Rule 36: Condition = 000###, Action = 1, Strength = 10.4794

Rule 37: Condition = 00####, Action = 0, Strength = 10.4794

Rule 38: Condition = 000#1#, Action = 1, Strength = 16.9459

Rule 39: Condition = 011###, Action = 1, Strength = 16.9459

Rule 40: Condition = 11####, Action = 1, Strength = 10.4044

Rule 41: Condition = 0##0#1, Action = 0, Strength = 10.4044

Rule 42: Condition = 0##1##, Action = 0, Strength = 20.1831

Rule 43: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 44: Condition = 10##1#, Action = 1, Strength = 19.6652

Rule 45: Condition = 100##0, Action = 0, Strength = 19.6652

Rule 46: Condition = 01###1, Action = 1, Strength = 18.124

Rule 47: Condition = #00###, Action = 0, Strength = 18.124

Rule 48: Condition = #10###, Action = 0, Strength = 18.5675

Rule 49: Condition = 0110##, Action = 1, Strength = 18.5675

Rule 50: Condition = 001###, Action = 1, Strength = 18.5675


Final Accuracy: 73.4375%

Run : 2

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 20.1831

Condition: 000### Action: 0 Strength: 20.1831

Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 01#11# Action: 1 Strength: 20.1831

Condition: #001## Action: 1 Strength: 20.1831

Condition: #01#0# Action: 0 Strength: 20.1831

Condition: 000#11 Action: 0 Strength: 20.1831

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 20.1831

Rule 2: Condition = 000###, Action = 0, Strength = 20.1831

Rule 3: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 4: Condition = 11###1, Action = 1, Strength = 19.2263

Rule 5: Condition = #1#1##, Action = 0, Strength = 16.9518

Rule 6: Condition = #1#0##, Action = 0, Strength = 18.3897

Rule 7: Condition = 000###, Action = 0, Strength = 18.3897

Rule 8: Condition = 000##1, Action = 1, Strength = 10.3832

Rule 9: Condition = 11####, Action = 0, Strength = 10.3832

Rule 10: Condition = #1#1##, Action = 0, Strength = 18.5675

Rule 11: Condition = 010###, Action = 0, Strength = 18.5675

Rule 12: Condition = 01#11#, Action = 1, Strength = 20.1831

Rule 13: Condition = #001##, Action = 1, Strength = 20.1831

Rule 14: Condition = 01#1##, Action = 1, Strength = 19.7047

Rule 15: Condition = 11###1, Action = 1, Strength = 19.7047

Rule 16: Condition = #00###, Action = 0, Strength = 17.788

Rule 17: Condition = #11##0, Action = 0, Strength = 17.788

Rule 18: Condition = 10###0, Action = 1, Strength = 19.7047

Rule 19: Condition = 001###, Action = 0, Strength = 19.7047

Rule 20: Condition = #01#1#, Action = 1, Strength = 19.7047

Rule 21: Condition = 11##01, Action = 1, Strength = 19.7047

Rule 22: Condition = #01#1#, Action = 1, Strength = 18.3897

Rule 23: Condition = #1#1##, Action = 0, Strength = 18.3897

Rule 24: Condition = 110###, Action = 0, Strength = 8.56384

Rule 25: Condition = #1#1#0, Action = 1, Strength = 8.56384

Rule 26: Condition = #1#01#, Action = 0, Strength = 16.7741

Rule 27: Condition = #1#1##, Action = 0, Strength = 16.7741

Rule 28: Condition = 001#1#, Action = 1, Strength = 18.5675

Rule 29: Condition = #1#1##, Action = 0, Strength = 18.5675

Rule 30: Condition = #0###1, Action = 1, Strength = 19.7047

Rule 31: Condition = 111#1#, Action = 1, Strength = 19.7047

Rule 32: Condition = 11#1##, Action = 0, Strength = 18.0891

Rule 33: Condition = 11###1, Action = 1, Strength = 18.0891

Rule 34: Condition = 01#0##, Action = 0, Strength = 18.5675

Rule 35: Condition = 0001##, Action = 1, Strength = 18.5675

Rule 36: Condition = 01#1##, Action = 1, Strength = 18.3897

Rule 37: Condition = #1#0##, Action = 0, Strength = 18.3897

Rule 38: Condition = 10#1##, Action = 0, Strength = 11.9104

Rule 39: Condition = #1####, Action = 1, Strength = 11.9104

Rule 40: Condition = 110#10, Action = 1, Strength = 10.4249

Rule 41: Condition = 00####, Action = 0, Strength = 10.4249

Rule 42: Condition = 01#1##, Action = 0, Strength = 10.4514

Rule 43: Condition = ####1#, Action = 1, Strength = 10.4514

Rule 44: Condition = #1#0##, Action = 0, Strength = 16.5963

Rule 45: Condition = #0#0##, Action = 0, Strength = 16.5963

Rule 46: Condition = #01###, Action = 1, Strength = 18.3389

Rule 47: Condition = 00##1#, Action = 1, Strength = 18.3389

Rule 48: Condition = #01#0#, Action = 0, Strength = 20.1831

Rule 49: Condition = 000#11, Action = 0, Strength = 20.1831

Rule 50: Condition = 01#0##, Action = 1, Strength = 10.4231


Final Accuracy: 84.375%

Run : 3

Final High Strength Rules:
Condition: #1#1## Action: 1 Strength: 20.539

Condition: #0##0# Action: 0 Strength: 20.1338

Condition: 001### Action: 1 Strength: 20.0547

Condition: #01### Action: 1 Strength: 20.2969

Condition: 01#11# Action: 1 Strength: 20.2969

Condition: 111##0 Action: 1 Strength: 20.0004

Condition: #01### Action: 0 Strength: 20.0004

Condition: 10#### Action: 0 Strength: 20.2426

Condition: #1#1#0 Action: 1 Strength: 20.2426

Condition: 011### Action: 1 Strength: 20.0547

Condition: 0#1### Action: 1 Strength: 20.0547

Condition: 01#1## Action: 1 Strength: 20.2426

Condition: #1###0 Action: 0 Strength: 20.2426

Condition: 11###0 Action: 0 Strength: 20.04

Condition: #0100# Action: 0 Strength: 20.04

Condition: #1###0 Action: 0 Strength: 20.2426

Condition: 11#1## Action: 1 Strength: 20.2426

ALL RULES 

Rule 1: Condition = #1#1##, Action = 1, Strength = 20.539

Rule 2: Condition = #0##0#, Action = 0, Strength = 20.1338

Rule 3: Condition = 001###, Action = 1, Strength = 20.0547

Rule 4: Condition = 11###0, Action = 0, Strength = 19.9462

Rule 5: Condition = 000###, Action = 0, Strength = 18.869

Rule 6: Condition = #01###, Action = 1, Strength = 20.2969

Rule 7: Condition = 01#11#, Action = 1, Strength = 20.2969

Rule 8: Condition = 111##0, Action = 1, Strength = 20.0004

Rule 9: Condition = #01###, Action = 0, Strength = 20.0004

Rule 10: Condition = 00####, Action = 1, Strength = 17.904

Rule 11: Condition = 11#0##, Action = 1, Strength = 17.904

Rule 12: Condition = 10####, Action = 1, Strength = 18.5413

Rule 13: Condition = 0##1##, Action = 1, Strength = 18.5413

Rule 14: Condition = 10####, Action = 1, Strength = 19.3375

Rule 15: Condition = #0##0#, Action = 0, Strength = 19.3375

Rule 16: Condition = #0##00, Action = 0, Strength = 10.341

Rule 17: Condition = #1#1#0, Action = 0, Strength = 10.341

Rule 18: Condition = #1#1#1, Action = 0, Strength = 10.6374

Rule 19: Condition = #0#10#, Action = 0, Strength = 10.6374

Rule 20: Condition = 100##0, Action = 0, Strength = 19.4076

Rule 21: Condition = #1####, Action = 0, Strength = 19.4076

Rule 22: Condition = 10####, Action = 0, Strength = 20.2426

Rule 23: Condition = #1#1#0, Action = 1, Strength = 20.2426

Rule 24: Condition = #0####, Action = 1, Strength = 5.37256

Rule 25: Condition = #1###0, Action = 1, Strength = 5.37256

Rule 26: Condition = 11####, Action = 0, Strength = 18.6607

Rule 27: Condition = 010###, Action = 1, Strength = 18.6607

Rule 28: Condition = 011###, Action = 1, Strength = 20.0547

Rule 29: Condition = 0#1###, Action = 1, Strength = 20.0547

Rule 30: Condition = 01#1##, Action = 1, Strength = 20.2426

Rule 31: Condition = #1###0, Action = 0, Strength = 20.2426

Rule 32: Condition = 00####, Action = 1, Strength = 19.298

Rule 33: Condition = 101###, Action = 1, Strength = 19.298

Rule 34: Condition = 11###0, Action = 0, Strength = 20.04

Rule 35: Condition = #0100#, Action = 0, Strength = 20.04

Rule 36: Condition = #1##0#, Action = 0, Strength = 19.2708

Rule 37: Condition = 10####, Action = 0, Strength = 19.2708

Rule 38: Condition = 000###, Action = 1, Strength = 9.02191

Rule 39: Condition = 11####, Action = 0, Strength = 9.02191

Rule 40: Condition = #0##1#, Action = 0, Strength = 3.53018

Rule 41: Condition = #00###, Action = 1, Strength = 3.53018

Rule 42: Condition = 11###0, Action = 1, Strength = 14.2799

Rule 43: Condition = 00###1, Action = 0, Strength = 14.2799

Rule 44: Condition = #1###0, Action = 0, Strength = 20.2426

Rule 45: Condition = 11#1##, Action = 1, Strength = 20.2426

Rule 46: Condition = 01#1##, Action = 0, Strength = 19.4735

Rule 47: Condition = #1####, Action = 1, Strength = 19.4735

Rule 48: Condition = 11####, Action = 1, Strength = 8.97409

Rule 49: Condition = 11###1, Action = 1, Strength = 8.97409

Rule 50: Condition = 000#0#, Action = 1, Strength = 9.82384


Final Accuracy: 68.75%

Run : 4

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 20.1831

Condition: 10##1# Action: 1 Strength: 20.1831

Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 01#10# Action: 1 Strength: 20.1831

Condition: 10#### Action: 1 Strength: 20.1831

Condition: 100#1# Action: 0 Strength: 20.1831

Condition: #0##1# Action: 0 Strength: 20.1831

Condition: 1###1# Action: 0 Strength: 20.1831

Condition: 10##1# Action: 1 Strength: 20.1831

Condition: 00#01# Action: 0 Strength: 20.1831

Condition: 11#1## Action: 1 Strength: 20.1831

Condition: 10##1# Action: 1 Strength: 20.1831

Condition: 10##10 Action: 1 Strength: 20.1831

Condition: #0##0# Action: 0 Strength: 20.1831

Condition: 100#0# Action: 0 Strength: 20.1831

Condition: 10#### Action: 1 Strength: 20.1831

Condition: 01#10# Action: 0 Strength: 20.1831

Condition: 10##0# Action: 0 Strength: 20.1831

Condition: #0##0# Action: 0 Strength: 20.1831

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 20.1831

Rule 2: Condition = 10##1#, Action = 1, Strength = 20.1831

Rule 3: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 4: Condition = #1####, Action = 0, Strength = 10.3317

Rule 5: Condition = #0##0#, Action = 0, Strength = 9.29207

Rule 6: Condition = 000#1#, Action = 1, Strength = 10.4827

Rule 7: Condition = 1##11#, Action = 1, Strength = 10.4827

Rule 8: Condition = #1##0#, Action = 0, Strength = 15.2574

Rule 9: Condition = 10####, Action = 0, Strength = 15.2574

Rule 10: Condition = 01#10#, Action = 1, Strength = 20.1831

Rule 11: Condition = 10####, Action = 1, Strength = 20.1831

Rule 12: Condition = 1###1#, Action = 1, Strength = 4.31123

Rule 13: Condition = #0#10#, Action = 0, Strength = 4.31123

Rule 14: Condition = #01#1#, Action = 1, Strength = 14.2002

Rule 15: Condition = 10##1#, Action = 0, Strength = 14.2002

Rule 16: Condition = 100#1#, Action = 0, Strength = 20.1831

Rule 17: Condition = #0##1#, Action = 0, Strength = 20.1831

Rule 18: Condition = 00#10#, Action = 1, Strength = 14.7376

Rule 19: Condition = ##11#1, Action = 0, Strength = 14.7376

Rule 20: Condition = 11##0#, Action = 0, Strength = 10.294

Rule 21: Condition = 10##1#, Action = 1, Strength = 10.294

Rule 22: Condition = ###1##, Action = 1, Strength = 15.2574

Rule 23: Condition = 01####, Action = 0, Strength = 15.2574

Rule 24: Condition = #1##0#, Action = 1, Strength = 14.2002

Rule 25: Condition = 10#10#, Action = 1, Strength = 14.2002

Rule 26: Condition = #1##1#, Action = 0, Strength = 14.2002

Rule 27: Condition = 10##1#, Action = 1, Strength = 14.2002

Rule 28: Condition = 1###1#, Action = 0, Strength = 20.1831

Rule 29: Condition = 10##1#, Action = 1, Strength = 20.1831

Rule 30: Condition = #0##1#, Action = 0, Strength = 14.7376

Rule 31: Condition = 10##0#, Action = 1, Strength = 14.7376

Rule 32: Condition = 10##0#, Action = 0, Strength = 10.4827

Rule 33: Condition = 10##10, Action = 1, Strength = 10.4827

Rule 34: Condition = 00#01#, Action = 0, Strength = 20.1831

Rule 35: Condition = 11#1##, Action = 1, Strength = 20.1831

Rule 36: Condition = 10##1#, Action = 1, Strength = 20.1831

Rule 37: Condition = 10##10, Action = 1, Strength = 20.1831

Rule 38: Condition = 10#0##, Action = 0, Strength = 10.3071

Rule 39: Condition = 000#0#, Action = 1, Strength = 10.3071

Rule 40: Condition = #0##0#, Action = 0, Strength = 20.1831

Rule 41: Condition = 100#0#, Action = 0, Strength = 20.1831

Rule 42: Condition = 01#1##, Action = 0, Strength = 15.2574

Rule 43: Condition = #0####, Action = 1, Strength = 15.2574

Rule 44: Condition = 10####, Action = 1, Strength = 20.1831

Rule 45: Condition = 01#10#, Action = 0, Strength = 20.1831

Rule 46: Condition = 01###0, Action = 0, Strength = 4.31023

Rule 47: Condition = #0##1#, Action = 1, Strength = 4.31023

Rule 48: Condition = 10##0#, Action = 0, Strength = 20.1831

Rule 49: Condition = #0##0#, Action = 0, Strength = 20.1831

Rule 50: Condition = 10#1##, Action = 0, Strength = 5.42706


Final Accuracy: 68.75%

Run : 5

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 10##0# Action: 0 Strength: 20.1831

Condition: 10##1# Action: 1 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 001#1# Action: 1 Strength: 20.1831

Condition: 11#1## Action: 1 Strength: 20.1831

Condition: 01#0## Action: 1 Strength: 20.1831

Condition: 01#1## Action: 0 Strength: 20.1831

Condition: 01#0## Action: 1 Strength: 20.1831

Condition: 01#1## Action: 0 Strength: 20.1831

Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 01#0#1 Action: 0 Strength: 20.1831

Condition: 10#1## Action: 1 Strength: 20.1831

Condition: 01##1# Action: 1 Strength: 20.1831

Condition: 0001## Action: 1 Strength: 20.1831

Condition: 11#1## Action: 0 Strength: 20.1831

Condition: 0101## Action: 1 Strength: 20.1831

Condition: #1#101 Action: 1 Strength: 20.1831

Condition: 1###0# Action: 1 Strength: 20.1831

Condition: 01#1## Action: 0 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 01#### Action: 0 Strength: 20.1831

Condition: 10##1# Action: 1 Strength: 20.1831

Condition: 10#00# Action: 0 Strength: 20.1831

Condition: #1#0## Action: 0 Strength: 20.1831

Condition: 00##0# Action: 0 Strength: 20.1831

Condition: 01#1## Action: 1 Strength: 20.1831

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 2: Condition = 10##0#, Action = 0, Strength = 20.1831

Rule 3: Condition = 10##1#, Action = 1, Strength = 20.1831

Rule 4: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 5: Condition = #1#1#0, Action = 0, Strength = 16.952

Rule 6: Condition = 01#1##, Action = 0, Strength = 18.5675

Rule 7: Condition = #0#0#0, Action = 0, Strength = 18.5675

Rule 8: Condition = 001#1#, Action = 1, Strength = 20.1831

Rule 9: Condition = 11#1##, Action = 1, Strength = 20.1831

Rule 10: Condition = 1##0##, Action = 1, Strength = 5.80085

Rule 11: Condition = 01##0#, Action = 1, Strength = 5.80085

Rule 12: Condition = 01#0##, Action = 1, Strength = 20.1831

Rule 13: Condition = 01#1##, Action = 0, Strength = 20.1831

Rule 14: Condition = 01#0##, Action = 1, Strength = 20.1831

Rule 15: Condition = 01#1##, Action = 0, Strength = 20.1831

Rule 16: Condition = #1#1#0, Action = 0, Strength = 11.7277

Rule 17: Condition = #1#00#, Action = 0, Strength = 11.7277

Rule 18: Condition = 10##1#, Action = 1, Strength = 15.5545

Rule 19: Condition = 1#0###, Action = 1, Strength = 15.5545

Rule 20: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 21: Condition = 01#0#1, Action = 0, Strength = 20.1831

Rule 22: Condition = 10#1##, Action = 1, Strength = 20.1831

Rule 23: Condition = 01##1#, Action = 1, Strength = 20.1831

Rule 24: Condition = 0001##, Action = 1, Strength = 20.1831

Rule 25: Condition = 11#1##, Action = 0, Strength = 20.1831

Rule 26: Condition = 0101##, Action = 1, Strength = 20.1831

Rule 27: Condition = #1#101, Action = 1, Strength = 20.1831

Rule 28: Condition = 100#1#, Action = 1, Strength = 15.5545

Rule 29: Condition = 1##1##, Action = 0, Strength = 15.5545

Rule 30: Condition = #0#1##, Action = 0, Strength = 7.44168

Rule 31: Condition = 00#0##, Action = 1, Strength = 7.44168

Rule 32: Condition = 1#####, Action = 1, Strength = 15.5545

Rule 33: Condition = 10##1#, Action = 1, Strength = 15.5545

Rule 34: Condition = 1###0#, Action = 1, Strength = 20.1831

Rule 35: Condition = 01#1##, Action = 0, Strength = 20.1831

Rule 36: Condition = #1#1#0, Action = 0, Strength = 16.952

Rule 37: Condition = #1#1#0, Action = 1, Strength = 16.952

Rule 38: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 39: Condition = 01####, Action = 0, Strength = 20.1831

Rule 40: Condition = 10##1#, Action = 1, Strength = 20.1831

Rule 41: Condition = 10#00#, Action = 0, Strength = 20.1831

Rule 42: Condition = #1#0##, Action = 0, Strength = 20.1831

Rule 43: Condition = 00##0#, Action = 0, Strength = 20.1831

Rule 44: Condition = #1####, Action = 0, Strength = 11.7277

Rule 45: Condition = 00#1#1, Action = 0, Strength = 11.7277

Rule 46: Condition = 10##10, Action = 1, Strength = 10.2925

Rule 47: Condition = 01#01#, Action = 1, Strength = 10.2925

Rule 48: Condition = 10#1##, Action = 1, Strength = 14.2815

Rule 49: Condition = 00##1#, Action = 1, Strength = 14.2815

Rule 50: Condition = 01#1##, Action = 1, Strength = 20.1831


Final Accuracy: 53.125%

Run : 6

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 10##1# Action: 1 Strength: 20.1831

Condition: #00#0# Action: 0 Strength: 20.1831

Condition: 11###1 Action: 1 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 00#1## Action: 0 Strength: 20.1831

Condition: 10#010 Action: 0 Strength: 20.1831

Condition: #0##0# Action: 1 Strength: 20.1831

Condition: 000#1# Action: 1 Strength: 20.1831

Condition: 11#1## Action: 1 Strength: 20.1831

Condition: 00#01# Action: 0 Strength: 20.1831

Condition: 11#0#1 Action: 1 Strength: 20.1831

Condition: 010#0# Action: 0 Strength: 20.1831

Condition: #0#1## Action: 0 Strength: 20.1831

Condition: 01#0## Action: 0 Strength: 20.1831

Condition: #00#1# Action: 0 Strength: 20.1831

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 2: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 3: Condition = 10##1#, Action = 1, Strength = 20.1831

Rule 4: Condition = #00#0#, Action = 0, Strength = 20.1831

Rule 5: Condition = 11###1, Action = 1, Strength = 20.1831

Rule 6: Condition = 01#0##, Action = 0, Strength = 18.5674

Rule 7: Condition = #1#0##, Action = 0, Strength = 18.5674

Rule 8: Condition = 01#1##, Action = 0, Strength = 18.5675

Rule 9: Condition = #01###, Action = 1, Strength = 18.5675

Rule 10: Condition = 10##0#, Action = 0, Strength = 14.8543

Rule 11: Condition = #1#0#0, Action = 0, Strength = 14.8543

Rule 12: Condition = 10#100, Action = 1, Strength = 9.79829

Rule 13: Condition = 0##1##, Action = 0, Strength = 9.79829

Rule 14: Condition = 001#1#, Action = 1, Strength = 16.952

Rule 15: Condition = 001#10, Action = 1, Strength = 16.952

Rule 16: Condition = 010###, Action = 0, Strength = 18.5675

Rule 17: Condition = #0#0#1, Action = 0, Strength = 18.5675

Rule 18: Condition = 111#1#, Action = 0, Strength = 6.76946

Rule 19: Condition = 10##10, Action = 1, Strength = 6.76946

Rule 20: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 21: Condition = 00#1##, Action = 0, Strength = 20.1831

Rule 22: Condition = #1#1#0, Action = 1, Strength = 6.71278

Rule 23: Condition = ###10#, Action = 0, Strength = 6.71278

Rule 24: Condition = 10#010, Action = 0, Strength = 20.1831

Rule 25: Condition = #0##0#, Action = 1, Strength = 20.1831

Rule 26: Condition = 000#1#, Action = 1, Strength = 20.1831

Rule 27: Condition = 11#1##, Action = 1, Strength = 20.1831

Rule 28: Condition = 11##01, Action = 1, Strength = 16.4699

Rule 29: Condition = 11##0#, Action = 0, Strength = 16.4699

Rule 30: Condition = 001#1#, Action = 1, Strength = 18.5676

Rule 31: Condition = 0#110#, Action = 1, Strength = 18.5676

Rule 32: Condition = 00#01#, Action = 0, Strength = 20.1831

Rule 33: Condition = 11#0#1, Action = 1, Strength = 20.1831

Rule 34: Condition = 010#0#, Action = 0, Strength = 20.1831

Rule 35: Condition = #0#1##, Action = 0, Strength = 20.1831

Rule 36: Condition = #1##1#, Action = 1, Strength = 6.52647

Rule 37: Condition = #0##1#, Action = 0, Strength = 6.52647

Rule 38: Condition = 001#1#, Action = 1, Strength = 14.8508

Rule 39: Condition = 0#####, Action = 1, Strength = 14.8508

Rule 40: Condition = 010#0#, Action = 1, Strength = 10.7304

Rule 41: Condition = 01#1#1, Action = 0, Strength = 10.7304

Rule 42: Condition = 11#0##, Action = 1, Strength = 8.67896

Rule 43: Condition = 11####, Action = 0, Strength = 8.67896

Rule 44: Condition = #00#1#, Action = 0, Strength = 18.5675

Rule 45: Condition = 10####, Action = 1, Strength = 18.5675

Rule 46: Condition = 11##0#, Action = 1, Strength = 14.8542

Rule 47: Condition = 11#0##, Action = 0, Strength = 14.8542

Rule 48: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 49: Condition = #00#1#, Action = 0, Strength = 20.1831

Rule 50: Condition = 0####0, Action = 0, Strength = 10.2947


Final Accuracy: 68.75%

Run : 7

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 20.1831

Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 11###0 Action: 0 Strength: 20.1831

Condition: 11###1 Action: 1 Strength: 20.1782

Condition: 10##1# Action: 1 Strength: 20.1039

Condition: #1#### Action: 0 Strength: 20.1807

Condition: 01#0#1 Action: 1 Strength: 20.1807

Condition: 01###0 Action: 0 Strength: 20.1831

Condition: 11#1## Action: 0 Strength: 20.1831

Condition: 10###1 Action: 1 Strength: 20.1807

Condition: 01#### Action: 0 Strength: 20.1807

Condition: 0100## Action: 0 Strength: 20.1831

Condition: 01#1## Action: 1 Strength: 20.1831

Condition: 11#### Action: 0 Strength: 20.1435

Condition: 10#110 Action: 1 Strength: 20.1435

Condition: 11##01 Action: 1 Strength: 20.1807

Condition: 11###0 Action: 0 Strength: 20.1807

Condition: 11###1 Action: 1 Strength: 20.1782

Condition: 11###1 Action: 1 Strength: 20.1782

Condition: 01##1# Action: 0 Strength: 20.1435

Condition: 10#0## Action: 1 Strength: 20.1435

Condition: 100#10 Action: 0 Strength: 20.1435

Condition: 11#### Action: 1 Strength: 20.1435

Condition: 1##0#0 Action: 0 Strength: 20.1831

Condition: 01#### Action: 0 Strength: 20.1831

Condition: 11#1#1 Action: 1 Strength: 20.1807

Condition: 01##11 Action: 1 Strength: 20.1807

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 20.1831

Rule 2: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 3: Condition = 11###0, Action = 0, Strength = 20.1831

Rule 4: Condition = 11###1, Action = 1, Strength = 20.1782

Rule 5: Condition = 10##1#, Action = 1, Strength = 20.1039

Rule 6: Condition = #1####, Action = 0, Strength = 20.1807

Rule 7: Condition = 01#0#1, Action = 1, Strength = 20.1807

Rule 8: Condition = 01###0, Action = 0, Strength = 20.1831

Rule 9: Condition = 11#1##, Action = 0, Strength = 20.1831

Rule 10: Condition = 01####, Action = 0, Strength = 8.99985

Rule 11: Condition = #0####, Action = 0, Strength = 8.99985

Rule 12: Condition = 10####, Action = 1, Strength = 19.3185

Rule 13: Condition = 00111#, Action = 1, Strength = 19.3185

Rule 14: Condition = 001###, Action = 0, Strength = 19.3581

Rule 15: Condition = 01####, Action = 0, Strength = 19.3581

Rule 16: Condition = 10###1, Action = 1, Strength = 20.1807

Rule 17: Condition = 01####, Action = 0, Strength = 20.1807

Rule 18: Condition = 00####, Action = 1, Strength = 19.3185

Rule 19: Condition = 11##1#, Action = 0, Strength = 19.3185

Rule 20: Condition = #00###, Action = 0, Strength = 17.8753

Rule 21: Condition = 00####, Action = 1, Strength = 17.8753

Rule 22: Condition = 0100##, Action = 0, Strength = 20.1831

Rule 23: Condition = 01#1##, Action = 1, Strength = 20.1831

Rule 24: Condition = 01###0, Action = 0, Strength = 10.2923

Rule 25: Condition = 1110#1, Action = 1, Strength = 10.2923

Rule 26: Condition = 0#0#1#, Action = 1, Strength = 19.3185

Rule 27: Condition = 10##1#, Action = 1, Strength = 19.3185

Rule 28: Condition = 01#0##, Action = 0, Strength = 10.3438

Rule 29: Condition = 11#1##, Action = 1, Strength = 10.3438

Rule 30: Condition = 11####, Action = 0, Strength = 20.1435

Rule 31: Condition = 10#110, Action = 1, Strength = 20.1435

Rule 32: Condition = 11##01, Action = 1, Strength = 20.1807

Rule 33: Condition = 11###0, Action = 0, Strength = 20.1807

Rule 34: Condition = 11###1, Action = 1, Strength = 20.1782

Rule 35: Condition = 11###1, Action = 1, Strength = 20.1782

Rule 36: Condition = 01##1#, Action = 0, Strength = 20.1435

Rule 37: Condition = 10#0##, Action = 1, Strength = 20.1435

Rule 38: Condition = 100#10, Action = 0, Strength = 20.1435

Rule 39: Condition = 11####, Action = 1, Strength = 20.1435

Rule 40: Condition = #1#0##, Action = 0, Strength = 18.7003

Rule 41: Condition = 00####, Action = 0, Strength = 18.7003

Rule 42: Condition = 1##0#0, Action = 0, Strength = 20.1831

Rule 43: Condition = 01####, Action = 0, Strength = 20.1831

Rule 44: Condition = 11###0, Action = 0, Strength = 10.2935

Rule 45: Condition = #11##0, Action = 0, Strength = 10.2935

Rule 46: Condition = 11#1#1, Action = 1, Strength = 20.1807

Rule 47: Condition = 01##11, Action = 1, Strength = 20.1807

Rule 48: Condition = 0010##, Action = 1, Strength = 19.3581

Rule 49: Condition = 11###0, Action = 0, Strength = 19.3581

Rule 50: Condition = #0#101, Action = 0, Strength = 8.77723


Final Accuracy: 53.125%

Run : 8

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 20.1822

Condition: 01#0## Action: 0 Strength: 20.182

Condition: 10##0# Action: 0 Strength: 20.1801

Condition: 10##11 Action: 0 Strength: 20.1821

Condition: 0100#0 Action: 1 Strength: 20.1821

Condition: 0###01 Action: 0 Strength: 20.1811

Condition: 11#0#0 Action: 0 Strength: 20.1811

Condition: 10#100 Action: 0 Strength: 20.1812

Condition: 10#11# Action: 1 Strength: 20.1812

Condition: 10##0# Action: 0 Strength: 20.1801

Condition: 10##0# Action: 0 Strength: 20.1801

Condition: 10#1## Action: 0 Strength: 20.1821

Condition: 01##10 Action: 1 Strength: 20.1821

Condition: 10#### Action: 0 Strength: 20.1801

Condition: 10##0# Action: 0 Strength: 20.1801

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 20.1822

Rule 2: Condition = 01#0##, Action = 0, Strength = 20.182

Rule 3: Condition = 10##0#, Action = 0, Strength = 20.1801

Rule 4: Condition = 1####0, Action = 0, Strength = 17.6067

Rule 5: Condition = #1####, Action = 1, Strength = 16.6569

Rule 6: Condition = 10##11, Action = 0, Strength = 20.1821

Rule 7: Condition = 0100#0, Action = 1, Strength = 20.1821

Rule 8: Condition = #0####, Action = 0, Strength = 17.1318

Rule 9: Condition = 1#####, Action = 1, Strength = 17.1318

Rule 10: Condition = ######, Action = 1, Strength = 4.55229

Rule 11: Condition = #1###0, Action = 0, Strength = 4.55229

Rule 12: Condition = 10##1#, Action = 0, Strength = 10.4088

Rule 13: Condition = 0####0, Action = 0, Strength = 10.4088

Rule 14: Condition = 0###01, Action = 0, Strength = 20.1811

Rule 15: Condition = 11#0#0, Action = 0, Strength = 20.1811

Rule 16: Condition = 1###1#, Action = 0, Strength = 10.361

Rule 17: Condition = 00#0##, Action = 0, Strength = 10.361

Rule 18: Condition = 1#####, Action = 1, Strength = 8.59844

Rule 19: Condition = #1####, Action = 1, Strength = 8.59844

Rule 20: Condition = 10#100, Action = 0, Strength = 20.1812

Rule 21: Condition = 10#11#, Action = 1, Strength = 20.1812

Rule 22: Condition = 1#####, Action = 0, Strength = 17.1318

Rule 23: Condition = #11##0, Action = 1, Strength = 17.1318

Rule 24: Condition = 10##0#, Action = 0, Strength = 20.1801

Rule 25: Condition = 10##0#, Action = 0, Strength = 20.1801

Rule 26: Condition = 01#0#0, Action = 0, Strength = 18.8944

Rule 27: Condition = 1#####, Action = 0, Strength = 18.8944

Rule 28: Condition = #0##10, Action = 0, Strength = 14.3211

Rule 29: Condition = 1#####, Action = 1, Strength = 14.3211

Rule 30: Condition = ###1##, Action = 0, Strength = 14.32

Rule 31: Condition = 10##01, Action = 0, Strength = 14.32

Rule 32: Condition = 1###00, Action = 0, Strength = 17.1318

Rule 33: Condition = #1#0##, Action = 1, Strength = 17.1318

Rule 34: Condition = #####1, Action = 0, Strength = 8.72806

Rule 35: Condition = #####0, Action = 1, Strength = 8.72806

Rule 36: Condition = 10###0, Action = 1, Strength = 18.8945

Rule 37: Condition = 1###0#, Action = 1, Strength = 18.8945

Rule 38: Condition = 1##00#, Action = 0, Strength = 10.4078

Rule 39: Condition = 10###0, Action = 0, Strength = 10.4078

Rule 40: Condition = 10#1##, Action = 0, Strength = 20.1821

Rule 41: Condition = 01##10, Action = 1, Strength = 20.1821

Rule 42: Condition = 1####0, Action = 0, Strength = 18.8945

Rule 43: Condition = 10##1#, Action = 1, Strength = 18.8945

Rule 44: Condition = 10####, Action = 0, Strength = 20.1801

Rule 45: Condition = 10##0#, Action = 0, Strength = 20.1801

Rule 46: Condition = 1##00#, Action = 1, Strength = 18.8934

Rule 47: Condition = 10###0, Action = 0, Strength = 18.8934

Rule 48: Condition = #0###1, Action = 0, Strength = 12.5584

Rule 49: Condition = #1####, Action = 1, Strength = 12.5584

Rule 50: Condition = 1####0, Action = 0, Strength = 13.0333


Final Accuracy: 73.4375%

Run : 9

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 20.1831

Condition: 0#00## Action: 0 Strength: 20.1831

Condition: 0#11## Action: 1 Strength: 20.1831

Condition: 0#11#1 Action: 1 Strength: 20.1831

Condition: 0#00## Action: 1 Strength: 20.1831

Condition: 1#11## Action: 1 Strength: 20.1831

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 20.1831

Rule 2: Condition = 0#00##, Action = 0, Strength = 20.1831

Rule 3: Condition = 0#11##, Action = 1, Strength = 20.1831

Rule 4: Condition = 00#1##, Action = 0, Strength = 16.9519

Rule 5: Condition = 10###0, Action = 1, Strength = 16.9519

Rule 6: Condition = 0#0100, Action = 1, Strength = 11.846

Rule 7: Condition = 0100##, Action = 1, Strength = 11.846

Rule 8: Condition = 10#1#1, Action = 0, Strength = 11.161

Rule 9: Condition = 1#####, Action = 1, Strength = 11.161

Rule 10: Condition = #000##, Action = 1, Strength = 11.4761

Rule 11: Condition = 0#####, Action = 0, Strength = 11.4761

Rule 12: Condition = 1###00, Action = 1, Strength = 17.6943

Rule 13: Condition = 0#10##, Action = 0, Strength = 17.6943

Rule 14: Condition = 01#1##, Action = 0, Strength = 16.6679

Rule 15: Condition = 011###, Action = 0, Strength = 16.6679

Rule 16: Condition = 0#00##, Action = 1, Strength = 18.5178

Rule 17: Condition = 0#01##, Action = 0, Strength = 18.5178

Rule 18: Condition = 0101#0, Action = 0, Strength = 18.5178

Rule 19: Condition = 1#####, Action = 1, Strength = 18.5178

Rule 20: Condition = #111#0, Action = 1, Strength = 9.35719

Rule 21: Condition = 0#1###, Action = 1, Strength = 9.35719

Rule 22: Condition = 10###0, Action = 1, Strength = 16.9519

Rule 23: Condition = #010#0, Action = 1, Strength = 16.9519

Rule 24: Condition = 0#11#1, Action = 1, Strength = 20.1831

Rule 25: Condition = 0#00##, Action = 1, Strength = 20.1831

Rule 26: Condition = 1##011, Action = 0, Strength = 10.27

Rule 27: Condition = 10##00, Action = 0, Strength = 10.27

Rule 28: Condition = 101##0, Action = 1, Strength = 8.67789

Rule 29: Condition = 10###0, Action = 1, Strength = 8.67789

Rule 30: Condition = 00#1#0, Action = 1, Strength = 8.67789

Rule 31: Condition = 101###, Action = 0, Strength = 8.67789

Rule 32: Condition = 0#11#0, Action = 1, Strength = 8.8671

Rule 33: Condition = 10####, Action = 1, Strength = 8.8671

Rule 34: Condition = 1011##, Action = 0, Strength = 0.750977

Rule 35: Condition = 0####0, Action = 1, Strength = 0.750977

Rule 36: Condition = 0001##, Action = 0, Strength = 16.9022

Rule 37: Condition = #1#1##, Action = 1, Strength = 16.9022

Rule 38: Condition = 011##0, Action = 1, Strength = 16.6679

Rule 39: Condition = 10####, Action = 1, Strength = 16.6679

Rule 40: Condition = 1#01##, Action = 0, Strength = 18.5178

Rule 41: Condition = 0100##, Action = 1, Strength = 18.5178

Rule 42: Condition = 00#1##, Action = 0, Strength = 18.5675

Rule 43: Condition = 0#00##, Action = 0, Strength = 18.5675

Rule 44: Condition = ####01, Action = 1, Strength = 18.5675

Rule 45: Condition = 10###0, Action = 0, Strength = 18.5675

Rule 46: Condition = 10###0, Action = 1, Strength = 11.161

Rule 47: Condition = ######, Action = 0, Strength = 11.161

Rule 48: Condition = 00###0, Action = 0, Strength = 16.9519

Rule 49: Condition = 10#1##, Action = 1, Strength = 16.9519

Rule 50: Condition = 1#11##, Action = 1, Strength = 20.1831


Final Accuracy: 67.1875%

                   
                   
Average Accuracy: 67.5%

Maximum Accuracy: 84.375%

