Parameters : 

                   

populationSize40

maxRules = 50

maxGenerations = 500

mutationRate = 0.13

bidPercentage = 0.06

rewardAmount = 2

repeatCount = 10

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 21.7968

Condition: 1####1 Action: 1 Strength: 21.4664

Condition: 0##### Action: 1 Strength: 18.495

Condition: 0#0### Action: 0 Strength: 18.097

Condition: #10### Action: 0 Strength: 16.3208

Condition: 0#0### Action: 0 Strength: 16.3208

Condition: 1#0### Action: 1 Strength: 15.8905

Condition: #####0 Action: 0 Strength: 15.8905

Condition: 0##0## Action: 0 Strength: 20.1459

Condition: #0##0# Action: 1 Strength: 20.1459

Condition: 1001## Action: 0 Strength: 19.9469

Condition: 0#0#0# Action: 0 Strength: 19.9469

Condition: 0##### Action: 0 Strength: 18.296

Condition: 0#00## Action: 1 Strength: 18.296

Condition: 10#00# Action: 0 Strength: 21.6316

Condition: 0####1 Action: 1 Strength: 21.6316

Condition: 0##### Action: 1 Strength: 18.495

Condition: 0##### Action: 1 Strength: 18.495

Condition: 1###01 Action: 0 Strength: 20.1459

Condition: 00###1 Action: 1 Strength: 20.1459

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 21.7968

Rule 2: Condition = 1####1, Action = 1, Strength = 21.4664

Rule 3: Condition = 0#####, Action = 1, Strength = 18.495

Rule 4: Condition = 0#0###, Action = 0, Strength = 18.097

Rule 5: Condition = #1####, Action = 0, Strength = 14.5447

Rule 6: Condition = #1##01, Action = 0, Strength = 2.29811

Rule 7: Condition = 010###, Action = 0, Strength = 2.29811

Rule 8: Condition = 01####, Action = 0, Strength = 3.07082

Rule 9: Condition = 1011##, Action = 1, Strength = 3.07082

Rule 10: Condition = #10###, Action = 0, Strength = 16.3208

Rule 11: Condition = 0#0###, Action = 0, Strength = 16.3208

Rule 12: Condition = 11#10#, Action = 0, Strength = 2.95505

Rule 13: Condition = 01#00#, Action = 1, Strength = 2.95505

Rule 14: Condition = 101#0#, Action = 0, Strength = 9.96834

Rule 15: Condition = ##0###, Action = 0, Strength = 9.96834

Rule 16: Condition = 11####, Action = 0, Strength = 8.49759

Rule 17: Condition = ######, Action = 0, Strength = 8.49759

Rule 18: Condition = 0#0###, Action = 1, Strength = 10.4018

Rule 19: Condition = 1010##, Action = 0, Strength = 10.4018

Rule 20: Condition = 1#0###, Action = 1, Strength = 15.8905

Rule 21: Condition = #####0, Action = 0, Strength = 15.8905

Rule 22: Condition = 11###0, Action = 1, Strength = 11.9584

Rule 23: Condition = 1##0##, Action = 0, Strength = 11.9584

Rule 24: Condition = #1#0#1, Action = 0, Strength = 7.58982

Rule 25: Condition = #0####, Action = 0, Strength = 7.58982

Rule 26: Condition = 0##0##, Action = 0, Strength = 20.1459

Rule 27: Condition = #0##0#, Action = 1, Strength = 20.1459

Rule 28: Condition = 11###1, Action = 1, Strength = 11.891

Rule 29: Condition = 01#0#1, Action = 1, Strength = 11.891

Rule 30: Condition = 10##0#, Action = 1, Strength = 5.61101

Rule 31: Condition = 010###, Action = 1, Strength = 5.61101

Rule 32: Condition = 1001##, Action = 0, Strength = 19.9469

Rule 33: Condition = 0#0#0#, Action = 0, Strength = 19.9469

Rule 34: Condition = 0#####, Action = 1, Strength = 10.3707

Rule 35: Condition = 1100#0, Action = 0, Strength = 10.3707

Rule 36: Condition = 0#####, Action = 0, Strength = 18.296

Rule 37: Condition = 0#00##, Action = 1, Strength = 18.296

Rule 38: Condition = 10#00#, Action = 0, Strength = 21.6316

Rule 39: Condition = 0####1, Action = 1, Strength = 21.6316

Rule 40: Condition = 010#1#, Action = 1, Strength = 3.32543

Rule 41: Condition = 0#1##0, Action = 1, Strength = 3.32543

Rule 42: Condition = 10#1#0, Action = 0, Strength = 12.6159

Rule 43: Condition = 010#0#, Action = 1, Strength = 12.6159

Rule 44: Condition = 0#####, Action = 1, Strength = 18.495

Rule 45: Condition = 0#####, Action = 1, Strength = 18.495

Rule 46: Condition = 1#10#0, Action = 1, Strength = 2.52777

Rule 47: Condition = 0#0#1#, Action = 1, Strength = 2.52777

Rule 48: Condition = 1###01, Action = 0, Strength = 20.1459

Rule 49: Condition = 00###1, Action = 1, Strength = 20.1459

Rule 50: Condition = 1101##, Action = 1, Strength = 7.90289


Final Accuracy: 75%

Run : 1

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 22.957

Condition: #1#1#1 Action: 1 Strength: 22.957

Condition: #1#0#0 Action: 0 Strength: 22.9551

Condition: #00#0# Action: 0 Strength: 22.9541

Condition: #01#1# Action: 0 Strength: 22.9555

Condition: 100#0# Action: 1 Strength: 22.9555

Condition: #00### Action: 0 Strength: 16.4213

Condition: #110## Action: 0 Strength: 16.4213

Condition: #0##1# Action: 1 Strength: 22.957

Condition: #011#1 Action: 1 Strength: 22.957

Condition: #1#00# Action: 1 Strength: 18.2491

Condition: 001##1 Action: 1 Strength: 18.2491

Condition: #10#0# Action: 0 Strength: 16.8801

Condition: #0#### Action: 0 Strength: 16.8801

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 22.957

Rule 2: Condition = #1#1#1, Action = 1, Strength = 22.957

Rule 3: Condition = #1#0#0, Action = 0, Strength = 22.9551

Rule 4: Condition = #00#0#, Action = 0, Strength = 22.9541

Rule 5: Condition = 001#01, Action = 1, Strength = 13.5413

Rule 6: Condition = #10#0#, Action = 0, Strength = 13.0714

Rule 7: Condition = #0#100, Action = 0, Strength = 13.0714

Rule 8: Condition = #1##01, Action = 0, Strength = 12.1737

Rule 9: Condition = 101###, Action = 1, Strength = 12.1737

Rule 10: Condition = 10110#, Action = 0, Strength = 7.9576

Rule 11: Condition = #0110#, Action = 1, Strength = 7.9576

Rule 12: Condition = #01#1#, Action = 0, Strength = 22.9555

Rule 13: Condition = 100#0#, Action = 1, Strength = 22.9555

Rule 14: Condition = #0#1#0, Action = 0, Strength = 4.08146

Rule 15: Condition = 0001#1, Action = 1, Strength = 4.08146

Rule 16: Condition = #01##0, Action = 0, Strength = 1.78709

Rule 17: Condition = ##01##, Action = 1, Strength = 1.78709

Rule 18: Condition = #00101, Action = 1, Strength = 3.54946

Rule 19: Condition = #1##0#, Action = 1, Strength = 3.54946

Rule 20: Condition = ###10#, Action = 0, Strength = 7.83597

Rule 21: Condition = 10####, Action = 1, Strength = 7.83597

Rule 22: Condition = #11#01, Action = 1, Strength = 12.1737

Rule 23: Condition = 00####, Action = 0, Strength = 12.1737

Rule 24: Condition = 000#0#, Action = 0, Strength = 13.9114

Rule 25: Condition = #1#1#1, Action = 1, Strength = 13.9114

Rule 26: Condition = 0010#0, Action = 0, Strength = 13.2877

Rule 27: Condition = #11#1#, Action = 1, Strength = 13.2877

Rule 28: Condition = 01#10#, Action = 0, Strength = 12.8309

Rule 29: Condition = 0001#1, Action = 1, Strength = 12.8309

Rule 30: Condition = #00###, Action = 0, Strength = 16.4213

Rule 31: Condition = #110##, Action = 0, Strength = 16.4213

Rule 32: Condition = 1##11#, Action = 0, Strength = 1.52977

Rule 33: Condition = 01####, Action = 1, Strength = 1.52977

Rule 34: Condition = #0##1#, Action = 1, Strength = 22.957

Rule 35: Condition = #011#1, Action = 1, Strength = 22.957

Rule 36: Condition = #1#0##, Action = 1, Strength = 13.2868

Rule 37: Condition = 001#10, Action = 0, Strength = 13.2868

Rule 38: Condition = #01011, Action = 1, Strength = 13.2878

Rule 39: Condition = #1##01, Action = 0, Strength = 13.2878

Rule 40: Condition = 00##00, Action = 1, Strength = 4.74847

Rule 41: Condition = #1#0#1, Action = 1, Strength = 4.74847

Rule 42: Condition = 1010##, Action = 1, Strength = 6.20475

Rule 43: Condition = #1010#, Action = 0, Strength = 6.20475

Rule 44: Condition = #1#00#, Action = 1, Strength = 18.2491

Rule 45: Condition = 001##1, Action = 1, Strength = 18.2491

Rule 46: Condition = #10#0#, Action = 0, Strength = 16.8801

Rule 47: Condition = #0####, Action = 0, Strength = 16.8801

Rule 48: Condition = 001101, Action = 1, Strength = 12.6867

Rule 49: Condition = #01#1#, Action = 1, Strength = 12.6867

Rule 50: Condition = #1#110, Action = 1, Strength = 2.55008


Final Accuracy: 70.3125%

Run : 2

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 22.957

Condition: 11###1 Action: 1 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.957

Condition: 11###0 Action: 0 Strength: 22.957

Condition: 01#1## Action: 1 Strength: 22.9561

Condition: #00#0# Action: 1 Strength: 22.9565

Condition: 01#10# Action: 0 Strength: 22.9565

Condition: #10### Action: 0 Strength: 22.957

Condition: 11##01 Action: 1 Strength: 22.957

Condition: 11##0# Action: 1 Strength: 22.9565

Condition: 01#1#1 Action: 1 Strength: 22.9565

Condition: #1#1## Action: 0 Strength: 22.957

Condition: 000#01 Action: 1 Strength: 22.957

Condition: 11#0## Action: 0 Strength: 22.957

Condition: 010##0 Action: 1 Strength: 22.957

Condition: 0####1 Action: 1 Strength: 18.8741

Condition: #1#1## Action: 1 Strength: 18.8741

Condition: 01#011 Action: 0 Strength: 22.957

Condition: 0#101# Action: 0 Strength: 22.957

Condition: 01#### Action: 1 Strength: 22.9565

Condition: 11#1## Action: 0 Strength: 22.9565

Condition: 101##0 Action: 1 Strength: 22.9565

Condition: 01#1#1 Action: 0 Strength: 22.9565

Condition: #0#### Action: 0 Strength: 22.957

Condition: 110#00 Action: 0 Strength: 22.957

Condition: #1###1 Action: 1 Strength: 22.957

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 22.957

Rule 2: Condition = 11###1, Action = 1, Strength = 22.957

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.957

Rule 4: Condition = 11###0, Action = 0, Strength = 22.957

Rule 5: Condition = 01#1##, Action = 1, Strength = 22.9561

Rule 6: Condition = #0#0#0, Action = 0, Strength = 11.7358

Rule 7: Condition = 01110#, Action = 0, Strength = 11.7358

Rule 8: Condition = #00#0#, Action = 1, Strength = 22.9565

Rule 9: Condition = 01#10#, Action = 0, Strength = 22.9565

Rule 10: Condition = 111#0#, Action = 0, Strength = 13.7382

Rule 11: Condition = #0####, Action = 1, Strength = 13.7382

Rule 12: Condition = 01#00#, Action = 0, Strength = 13.7383

Rule 13: Condition = 100###, Action = 0, Strength = 13.7383

Rule 14: Condition = #10###, Action = 0, Strength = 22.957

Rule 15: Condition = 11##01, Action = 1, Strength = 22.957

Rule 16: Condition = 01#10#, Action = 0, Strength = 13.2795

Rule 17: Condition = 001###, Action = 0, Strength = 13.2795

Rule 18: Condition = 11#0#1, Action = 0, Strength = 12.7286

Rule 19: Condition = 01011#, Action = 1, Strength = 12.7286

Rule 20: Condition = #10#0#, Action = 0, Strength = 12.7423

Rule 21: Condition = #0#0#0, Action = 0, Strength = 12.7423

Rule 22: Condition = 11##0#, Action = 1, Strength = 22.9565

Rule 23: Condition = 01#1#1, Action = 1, Strength = 22.9565

Rule 24: Condition = #1#1##, Action = 0, Strength = 22.957

Rule 25: Condition = 000#01, Action = 1, Strength = 22.957

Rule 26: Condition = 11#0##, Action = 0, Strength = 22.957

Rule 27: Condition = 010##0, Action = 1, Strength = 22.957

Rule 28: Condition = 0####1, Action = 1, Strength = 18.8741

Rule 29: Condition = #1#1##, Action = 1, Strength = 18.8741

Rule 30: Condition = 01#011, Action = 0, Strength = 22.957

Rule 31: Condition = 0#101#, Action = 0, Strength = 22.957

Rule 32: Condition = 1100#0, Action = 0, Strength = 13.5213

Rule 33: Condition = 1#####, Action = 1, Strength = 13.5213

Rule 34: Condition = 01####, Action = 1, Strength = 22.9565

Rule 35: Condition = 11#1##, Action = 0, Strength = 22.9565

Rule 36: Condition = #1##0#, Action = 0, Strength = 3.06576

Rule 37: Condition = ##0#0#, Action = 0, Strength = 3.06576

Rule 38: Condition = 11##0#, Action = 0, Strength = 12.747

Rule 39: Condition = #000##, Action = 0, Strength = 12.747

Rule 40: Condition = 101##0, Action = 1, Strength = 22.9565

Rule 41: Condition = 01#1#1, Action = 0, Strength = 22.9565

Rule 42: Condition = 11####, Action = 0, Strength = 12.6814

Rule 43: Condition = #0#0##, Action = 0, Strength = 12.6814

Rule 44: Condition = #0####, Action = 0, Strength = 22.957

Rule 45: Condition = 110#00, Action = 0, Strength = 22.957

Rule 46: Condition = 0#0##0, Action = 0, Strength = 12.6472

Rule 47: Condition = 111#0#, Action = 0, Strength = 12.6472

Rule 48: Condition = 010#0#, Action = 1, Strength = 13.7383

Rule 49: Condition = #0#0##, Action = 0, Strength = 13.7383

Rule 50: Condition = #1###1, Action = 1, Strength = 22.957


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 22.5316

Condition: 11#### Action: 0 Strength: 19.8704

Condition: 10#00# Action: 0 Strength: 18.4567

Condition: 0#0### Action: 0 Strength: 16.979

Condition: 1##01# Action: 1 Strength: 15.3413

Condition: 10##0# Action: 0 Strength: 17.7179

Condition: 0#1#1# Action: 0 Strength: 17.7179

Condition: 0#0#0# Action: 1 Strength: 17.7179

Condition: 10#0## Action: 0 Strength: 17.7179

Condition: 11#0## Action: 0 Strength: 19.1636

Condition: 10#00# Action: 0 Strength: 19.1636

Condition: 0#00#1 Action: 1 Strength: 19.7553

Condition: 11###1 Action: 0 Strength: 19.7553

Condition: ##0### Action: 0 Strength: 15.8718

Condition: 0###1# Action: 0 Strength: 15.8718

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 22.5316

Rule 2: Condition = 11####, Action = 0, Strength = 19.8704

Rule 3: Condition = 10#00#, Action = 0, Strength = 18.4567

Rule 4: Condition = 0#0###, Action = 0, Strength = 16.979

Rule 5: Condition = 1##01#, Action = 1, Strength = 15.3413

Rule 6: Condition = #0#0#1, Action = 1, Strength = 6.01847

Rule 7: Condition = 00000#, Action = 1, Strength = 6.01847

Rule 8: Condition = 10##0#, Action = 0, Strength = 17.7179

Rule 9: Condition = 0#1#1#, Action = 0, Strength = 17.7179

Rule 10: Condition = 1##010, Action = 1, Strength = 3.22415

Rule 11: Condition = 11###1, Action = 1, Strength = 3.22415

Rule 12: Condition = ######, Action = 0, Strength = 7.96593

Rule 13: Condition = 11#011, Action = 1, Strength = 7.96593

Rule 14: Condition = #1###1, Action = 1, Strength = 5.819

Rule 15: Condition = 1#####, Action = 0, Strength = 5.819

Rule 16: Condition = 1100#1, Action = 0, Strength = 1.29096

Rule 17: Condition = 01##00, Action = 0, Strength = 1.29096

Rule 18: Condition = 0#0#0#, Action = 1, Strength = 17.7179

Rule 19: Condition = 10#0##, Action = 0, Strength = 17.7179

Rule 20: Condition = 1101#1, Action = 0, Strength = 13.5045

Rule 21: Condition = 10##11, Action = 0, Strength = 13.5045

Rule 22: Condition = 11#0#1, Action = 1, Strength = 4.47736

Rule 23: Condition = 101##1, Action = 1, Strength = 4.47736

Rule 24: Condition = 10##1#, Action = 1, Strength = 8.46163

Rule 25: Condition = ####11, Action = 1, Strength = 8.46163

Rule 26: Condition = 1###1#, Action = 1, Strength = 13.4537

Rule 27: Condition = ####01, Action = 0, Strength = 13.4537

Rule 28: Condition = 1#101#, Action = 1, Strength = 8.6644

Rule 29: Condition = ####0#, Action = 1, Strength = 8.6644

Rule 30: Condition = 1#####, Action = 0, Strength = 14.6014

Rule 31: Condition = #1####, Action = 0, Strength = 14.6014

Rule 32: Condition = 1100##, Action = 1, Strength = 8.61795

Rule 33: Condition = 1###0#, Action = 1, Strength = 8.61795

Rule 34: Condition = 1#1#0#, Action = 0, Strength = 11.7072

Rule 35: Condition = 11#011, Action = 1, Strength = 11.7072

Rule 36: Condition = 11###1, Action = 0, Strength = 11.1796

Rule 37: Condition = 11#00#, Action = 0, Strength = 11.1796

Rule 38: Condition = 11#0##, Action = 0, Strength = 19.1636

Rule 39: Condition = 10#00#, Action = 0, Strength = 19.1636

Rule 40: Condition = 1###1#, Action = 1, Strength = 8.62664

Rule 41: Condition = ###0##, Action = 1, Strength = 8.62664

Rule 42: Condition = 0#00#1, Action = 1, Strength = 19.7553

Rule 43: Condition = 11###1, Action = 0, Strength = 19.7553

Rule 44: Condition = 1###01, Action = 1, Strength = 7.47551

Rule 45: Condition = 1##101, Action = 0, Strength = 7.47551

Rule 46: Condition = ##0###, Action = 0, Strength = 15.8718

Rule 47: Condition = 0###1#, Action = 0, Strength = 15.8718

Rule 48: Condition = 10#00#, Action = 0, Strength = 10.5293

Rule 49: Condition = 11#100, Action = 0, Strength = 10.5293

Rule 50: Condition = 11#00#, Action = 0, Strength = 10.464


Final Accuracy: 56.25%

Run : 4

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 22.957

Condition: 001### Action: 1 Strength: 22.957

Condition: 1###11 Action: 1 Strength: 22.957

Condition: 000### Action: 0 Strength: 22.9561

Condition: 01#1## Action: 1 Strength: 22.6621

Condition: 1##100 Action: 1 Strength: 22.957

Condition: 1####0 Action: 0 Strength: 22.957

Condition: 01#1## Action: 1 Strength: 22.1547

Condition: 01###1 Action: 0 Strength: 22.1547

Condition: 01#1## Action: 1 Strength: 21.6472

Condition: 01#### Action: 0 Strength: 21.6472

Condition: 010#0# Action: 0 Strength: 22.3021

Condition: 1#0##0 Action: 0 Strength: 22.3021

Condition: 01#1#0 Action: 1 Strength: 22.6621

Condition: 01#10# Action: 1 Strength: 22.6621

Condition: 000#1# Action: 0 Strength: 22.957

Condition: #01### Action: 1 Strength: 22.957

Condition: 1##1## Action: 1 Strength: 22.8096

Condition: 00##11 Action: 1 Strength: 22.8096

Condition: 11#### Action: 1 Strength: 22.3021

Condition: 0##111 Action: 0 Strength: 22.3021

Condition: 0##1## Action: 1 Strength: 16.4009

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 22.957

Rule 2: Condition = 001###, Action = 1, Strength = 22.957

Rule 3: Condition = 1###11, Action = 1, Strength = 22.957

Rule 4: Condition = 000###, Action = 0, Strength = 22.9561

Rule 5: Condition = 01#1##, Action = 1, Strength = 22.6621

Rule 6: Condition = 010#01, Action = 1, Strength = 13.1335

Rule 7: Condition = 0#11##, Action = 1, Strength = 13.1335

Rule 8: Condition = 1###00, Action = 0, Strength = 13.281

Rule 9: Condition = 1###01, Action = 0, Strength = 13.281

Rule 10: Condition = 1##100, Action = 1, Strength = 22.957

Rule 11: Condition = 1####0, Action = 0, Strength = 22.957

Rule 12: Condition = 010#11, Action = 1, Strength = 6.42449

Rule 13: Condition = #####0, Action = 1, Strength = 6.42449

Rule 14: Condition = 01#1##, Action = 1, Strength = 22.1547

Rule 15: Condition = 01###1, Action = 0, Strength = 22.1547

Rule 16: Condition = 0###11, Action = 1, Strength = 13.0965

Rule 17: Condition = 101#11, Action = 0, Strength = 13.0965

Rule 18: Condition = 01#1##, Action = 1, Strength = 11.9343

Rule 19: Condition = 0#####, Action = 1, Strength = 11.9343

Rule 20: Condition = 01#1##, Action = 1, Strength = 21.6472

Rule 21: Condition = 01####, Action = 0, Strength = 21.6472

Rule 22: Condition = #0##0#, Action = 1, Strength = 2.14737

Rule 23: Condition = 01###1, Action = 1, Strength = 2.14737

Rule 24: Condition = ###000, Action = 1, Strength = 12.7323

Rule 25: Condition = 11##11, Action = 1, Strength = 12.7323

Rule 26: Condition = 010#0#, Action = 0, Strength = 22.3021

Rule 27: Condition = 1#0##0, Action = 0, Strength = 22.3021

Rule 28: Condition = 01#0#1, Action = 1, Strength = 12.594

Rule 29: Condition = 00#1#0, Action = 0, Strength = 12.594

Rule 30: Condition = 01####, Action = 0, Strength = 11.9557

Rule 31: Condition = #1#1##, Action = 0, Strength = 11.9557

Rule 32: Condition = 01#1#0, Action = 1, Strength = 22.6621

Rule 33: Condition = 01#10#, Action = 1, Strength = 22.6621

Rule 34: Condition = 101#00, Action = 1, Strength = 12.7297

Rule 35: Condition = 111###, Action = 1, Strength = 12.7297

Rule 36: Condition = 01#1##, Action = 1, Strength = 12.5852

Rule 37: Condition = 0101##, Action = 1, Strength = 12.5852

Rule 38: Condition = 000#1#, Action = 0, Strength = 22.957

Rule 39: Condition = #01###, Action = 1, Strength = 22.957

Rule 40: Condition = 11#0##, Action = 1, Strength = 9.02389

Rule 41: Condition = 1##1#1, Action = 0, Strength = 9.02389

Rule 42: Condition = 01#000, Action = 1, Strength = 13.7097

Rule 43: Condition = ###1##, Action = 0, Strength = 13.7097

Rule 44: Condition = 1##1##, Action = 1, Strength = 22.8096

Rule 45: Condition = 00##11, Action = 1, Strength = 22.8096

Rule 46: Condition = 0##1##, Action = 1, Strength = 5.20822

Rule 47: Condition = 1#01##, Action = 0, Strength = 5.20822

Rule 48: Condition = 11####, Action = 1, Strength = 22.3021

Rule 49: Condition = 0##111, Action = 0, Strength = 22.3021

Rule 50: Condition = 0##1##, Action = 1, Strength = 16.4009


Final Accuracy: 92.1875%

Run : 5

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.957

Condition: 000### Action: 0 Strength: 21.2181

Condition: #0##1# Action: 1 Strength: 19.5078

Condition: 01#1## Action: 0 Strength: 16.4267

Condition: 11#1## Action: 1 Strength: 16.4267

Condition: 11##0# Action: 0 Strength: 18.2555

Condition: #0#0## Action: 0 Strength: 18.2555

Condition: 010#0# Action: 1 Strength: 22.0875

Condition: 00#1## Action: 0 Strength: 22.0875

Condition: #0#1## Action: 0 Strength: 18.2555

Condition: 01#### Action: 1 Strength: 18.2555

Condition: 01##1# Action: 1 Strength: 21.2324

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.957

Rule 3: Condition = 000###, Action = 0, Strength = 21.2181

Rule 4: Condition = #0##1#, Action = 1, Strength = 19.5078

Rule 5: Condition = #0####, Action = 0, Strength = 13.554

Rule 6: Condition = 10##0#, Action = 0, Strength = 6.3661

Rule 7: Condition = 1#0###, Action = 1, Strength = 6.3661

Rule 8: Condition = 01#1##, Action = 0, Strength = 16.4267

Rule 9: Condition = 11#1##, Action = 1, Strength = 16.4267

Rule 10: Condition = #0#1##, Action = 0, Strength = 8.76734

Rule 11: Condition = 00####, Action = 1, Strength = 8.76734

Rule 12: Condition = 11##0#, Action = 0, Strength = 18.2555

Rule 13: Condition = #0#0##, Action = 0, Strength = 18.2555

Rule 14: Condition = 10#0##, Action = 1, Strength = 6.77311

Rule 15: Condition = 0##1##, Action = 0, Strength = 6.77311

Rule 16: Condition = 010#0#, Action = 1, Strength = 22.0875

Rule 17: Condition = 00#1##, Action = 0, Strength = 22.0875

Rule 18: Condition = #0#1##, Action = 0, Strength = 18.2555

Rule 19: Condition = 01####, Action = 1, Strength = 18.2555

Rule 20: Condition = ###01#, Action = 0, Strength = 7.34257

Rule 21: Condition = 01#10#, Action = 1, Strength = 7.34257

Rule 22: Condition = 00#01#, Action = 0, Strength = 2.45655

Rule 23: Condition = #001##, Action = 0, Strength = 2.45655

Rule 24: Condition = 00#1##, Action = 0, Strength = 12.7194

Rule 25: Condition = 01#1##, Action = 1, Strength = 12.7194

Rule 26: Condition = 0000##, Action = 0, Strength = 11.9505

Rule 27: Condition = 0#####, Action = 1, Strength = 11.9505

Rule 28: Condition = 11#11#, Action = 1, Strength = 6.38375

Rule 29: Condition = 0010##, Action = 1, Strength = 6.38375

Rule 30: Condition = 011#1#, Action = 1, Strength = 4.24146

Rule 31: Condition = #0#1##, Action = 1, Strength = 4.24146

Rule 32: Condition = 00#0##, Action = 1, Strength = 3.53791

Rule 33: Condition = 01#01#, Action = 0, Strength = 3.53791

Rule 34: Condition = #1####, Action = 0, Strength = 2.88705

Rule 35: Condition = 000###, Action = 0, Strength = 2.88705

Rule 36: Condition = 01#1##, Action = 1, Strength = 12.7795

Rule 37: Condition = 01#1##, Action = 0, Strength = 12.7795

Rule 38: Condition = 01###1, Action = 1, Strength = 4.51965

Rule 39: Condition = 010###, Action = 1, Strength = 4.51965

Rule 40: Condition = 01#1##, Action = 1, Strength = 13.7383

Rule 41: Condition = 01#1##, Action = 1, Strength = 13.7383

Rule 42: Condition = 1#0##1, Action = 1, Strength = 6.81952

Rule 43: Condition = #0####, Action = 1, Strength = 6.81952

Rule 44: Condition = 000#1#, Action = 0, Strength = 11.0372

Rule 45: Condition = #0#1##, Action = 1, Strength = 11.0372

Rule 46: Condition = 010###, Action = 1, Strength = 11.5734

Rule 47: Condition = 110#1#, Action = 0, Strength = 11.5734

Rule 48: Condition = 0100##, Action = 0, Strength = 13.1246

Rule 49: Condition = 100##1, Action = 0, Strength = 13.1246

Rule 50: Condition = 01##1#, Action = 1, Strength = 21.2324


Final Accuracy: 78.125%

Run : 6

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 22.957

Condition: 10##1# Action: 1 Strength: 22.3609

Condition: #00### Action: 0 Strength: 21.723

Condition: 01#0## Action: 0 Strength: 21.4632

Condition: 0##### Action: 1 Strength: 19.7177

Condition: #1011# Action: 1 Strength: 17.7498

Condition: 101#0# Action: 1 Strength: 17.7498

Condition: 01#### Action: 1 Strength: 20.5904

Condition: 01#0## Action: 1 Strength: 20.5904

Condition: #0#### Action: 0 Strength: 22.0419

Condition: #00#1# Action: 1 Strength: 22.0419

Condition: 00##0# Action: 1 Strength: 21.0393

Condition: 1####0 Action: 1 Strength: 21.0393

Condition: 11#### Action: 0 Strength: 22.34

Condition: #00#00 Action: 1 Strength: 22.34

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 22.957

Rule 2: Condition = 10##1#, Action = 1, Strength = 22.3609

Rule 3: Condition = #00###, Action = 0, Strength = 21.723

Rule 4: Condition = 01#0##, Action = 0, Strength = 21.4632

Rule 5: Condition = 0#####, Action = 1, Strength = 19.7177

Rule 6: Condition = #1011#, Action = 1, Strength = 17.7498

Rule 7: Condition = 101#0#, Action = 1, Strength = 17.7498

Rule 8: Condition = #000##, Action = 0, Strength = 11.977

Rule 9: Condition = 010#0#, Action = 0, Strength = 11.977

Rule 10: Condition = ######, Action = 1, Strength = 10.2652

Rule 11: Condition = 00#0##, Action = 0, Strength = 10.2652

Rule 12: Condition = 01####, Action = 1, Strength = 20.5904

Rule 13: Condition = 01#0##, Action = 1, Strength = 20.5904

Rule 14: Condition = #0####, Action = 0, Strength = 22.0419

Rule 15: Condition = #00#1#, Action = 1, Strength = 22.0419

Rule 16: Condition = ###0#0, Action = 0, Strength = 12.0702

Rule 17: Condition = 01##0#, Action = 0, Strength = 12.0702

Rule 18: Condition = 01##0#, Action = 1, Strength = 3.30691

Rule 19: Condition = 01#0#1, Action = 1, Strength = 3.30691

Rule 20: Condition = #00#0#, Action = 1, Strength = 12.0226

Rule 21: Condition = 011###, Action = 1, Strength = 12.0226

Rule 22: Condition = 01###0, Action = 0, Strength = 12.2271

Rule 23: Condition = 11####, Action = 1, Strength = 12.2271

Rule 24: Condition = 00##0#, Action = 1, Strength = 21.0393

Rule 25: Condition = 1####0, Action = 1, Strength = 21.0393

Rule 26: Condition = 0#####, Action = 1, Strength = 10.4706

Rule 27: Condition = ##1###, Action = 0, Strength = 10.4706

Rule 28: Condition = ###0##, Action = 0, Strength = 11.8348

Rule 29: Condition = 1000##, Action = 0, Strength = 11.8348

Rule 30: Condition = 01##00, Action = 1, Strength = 12.519

Rule 31: Condition = 101#1#, Action = 0, Strength = 12.519

Rule 32: Condition = 11####, Action = 0, Strength = 22.34

Rule 33: Condition = #00#00, Action = 1, Strength = 22.34

Rule 34: Condition = ##1010, Action = 1, Strength = 12.8944

Rule 35: Condition = ##110#, Action = 1, Strength = 12.8944

Rule 36: Condition = 11001#, Action = 1, Strength = 12.7449

Rule 37: Condition = 101##0, Action = 1, Strength = 12.7449

Rule 38: Condition = #00###, Action = 0, Strength = 11.3535

Rule 39: Condition = 11####, Action = 0, Strength = 11.3535

Rule 40: Condition = 0##0##, Action = 1, Strength = 10.8885

Rule 41: Condition = 011##0, Action = 0, Strength = 10.8885

Rule 42: Condition = ##1#1#, Action = 0, Strength = 12.8944

Rule 43: Condition = #1100#, Action = 1, Strength = 12.8944

Rule 44: Condition = #01011, Action = 1, Strength = 7.83581

Rule 45: Condition = 11#0##, Action = 1, Strength = 7.83581

Rule 46: Condition = 11##10, Action = 1, Strength = 12.6794

Rule 47: Condition = 1#10#0, Action = 0, Strength = 12.6794

Rule 48: Condition = 0##001, Action = 0, Strength = 10.2652

Rule 49: Condition = 1110##, Action = 1, Strength = 10.2652

Rule 50: Condition = #01###, Action = 0, Strength = 12.1279


Final Accuracy: 65.625%

Run : 7

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 22.9083

Condition: 11###0 Action: 0 Strength: 22.7599

Condition: ####1# Action: 1 Strength: 18.053

Condition: 10#### Action: 0 Strength: 16.5488

Condition: 0##### Action: 1 Strength: 16.0912

Condition: 100110 Action: 1 Strength: 22.8341

Condition: #101## Action: 0 Strength: 22.8341

Condition: #1###1 Action: 1 Strength: 22.7599

Condition: 11###0 Action: 0 Strength: 22.7599

Condition: 11#1## Action: 0 Strength: 17.5155

Condition: #00##0 Action: 0 Strength: 17.5155

Condition: #0#### Action: 0 Strength: 19.6543

Condition: 1##### Action: 0 Strength: 19.6543

Condition: #1###1 Action: 1 Strength: 20.4065

Condition: 1#0#1# Action: 0 Strength: 20.4065

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 22.9083

Rule 2: Condition = 11###0, Action = 0, Strength = 22.7599

Rule 3: Condition = ####1#, Action = 1, Strength = 18.053

Rule 4: Condition = 10####, Action = 0, Strength = 16.5488

Rule 5: Condition = 0#####, Action = 1, Strength = 16.0912

Rule 6: Condition = 100110, Action = 1, Strength = 22.8341

Rule 7: Condition = #101##, Action = 0, Strength = 22.8341

Rule 8: Condition = 0000##, Action = 0, Strength = 7.69774

Rule 9: Condition = #11##0, Action = 0, Strength = 7.69774

Rule 10: Condition = #0##1#, Action = 1, Strength = 10.7895

Rule 11: Condition = ####1#, Action = 1, Strength = 10.7895

Rule 12: Condition = #1###1, Action = 1, Strength = 22.7599

Rule 13: Condition = 11###0, Action = 0, Strength = 22.7599

Rule 14: Condition = ######, Action = 0, Strength = 9.31298

Rule 15: Condition = 0#####, Action = 0, Strength = 9.31298

Rule 16: Condition = 00#0##, Action = 0, Strength = 13.4536

Rule 17: Condition = 01####, Action = 0, Strength = 13.4536

Rule 18: Condition = 1#00##, Action = 0, Strength = 7.44573

Rule 19: Condition = 00####, Action = 0, Strength = 7.44573

Rule 20: Condition = 11#1##, Action = 0, Strength = 17.5155

Rule 21: Condition = #00##0, Action = 0, Strength = 17.5155

Rule 22: Condition = 10###0, Action = 0, Strength = 12.7352

Rule 23: Condition = #1##00, Action = 1, Strength = 12.7352

Rule 24: Condition = 00##1#, Action = 1, Strength = 3.6562

Rule 25: Condition = #1####, Action = 0, Strength = 3.6562

Rule 26: Condition = 1###00, Action = 0, Strength = 14.0484

Rule 27: Condition = #1###0, Action = 0, Strength = 14.0484

Rule 28: Condition = #0####, Action = 0, Strength = 19.6543

Rule 29: Condition = 1#####, Action = 0, Strength = 19.6543

Rule 30: Condition = 01#1##, Action = 0, Strength = 12.043

Rule 31: Condition = #00###, Action = 0, Strength = 12.043

Rule 32: Condition = 0####0, Action = 0, Strength = 3.19497

Rule 33: Condition = 01#0##, Action = 0, Strength = 3.19497

Rule 34: Condition = #####1, Action = 1, Strength = 7.74921

Rule 35: Condition = 010#1#, Action = 0, Strength = 7.74921

Rule 36: Condition = #1###1, Action = 1, Strength = 20.4065

Rule 37: Condition = 1#0#1#, Action = 0, Strength = 20.4065

Rule 38: Condition = 01101#, Action = 1, Strength = 13.2308

Rule 39: Condition = 10####, Action = 0, Strength = 13.2308

Rule 40: Condition = 01#10#, Action = 1, Strength = 4.1364

Rule 41: Condition = 00000#, Action = 0, Strength = 4.1364

Rule 42: Condition = 0#####, Action = 0, Strength = 14.4099

Rule 43: Condition = 100###, Action = 0, Strength = 14.4099

Rule 44: Condition = 0#0##1, Action = 0, Strength = 12.0558

Rule 45: Condition = #00#0#, Action = 1, Strength = 12.0558

Rule 46: Condition = 01##1#, Action = 0, Strength = 7.81567

Rule 47: Condition = #1####, Action = 1, Strength = 7.81567

Rule 48: Condition = 1#0##0, Action = 1, Strength = 12.0558

Rule 49: Condition = 000#0#, Action = 0, Strength = 12.0558

Rule 50: Condition = #0###0, Action = 0, Strength = 2.58813


Final Accuracy: 67.1875%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 22.957

Condition: 1###11 Action: 1 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.9561

Condition: 001### Action: 1 Strength: 22.9561

Condition: 0#00## Action: 0 Strength: 18.2303

Condition: 01#0## Action: 0 Strength: 22.9561

Condition: 01#0## Action: 0 Strength: 22.9561

Condition: 01#01# Action: 0 Strength: 22.9561

Condition: 01#0## Action: 0 Strength: 22.9561

Condition: 0100## Action: 0 Strength: 18.2303

Condition: ###00# Action: 0 Strength: 18.2303

Condition: 0#00## Action: 0 Strength: 20.5932

Condition: 001### Action: 1 Strength: 20.5932

Condition: 1####0 Action: 0 Strength: 22.957

Condition: 1#0#11 Action: 1 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.9561

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 22.957

Rule 2: Condition = 1###11, Action = 1, Strength = 22.957

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.9561

Rule 4: Condition = 001###, Action = 1, Strength = 22.9561

Rule 5: Condition = 0#00##, Action = 0, Strength = 18.2303

Rule 6: Condition = 0##0##, Action = 0, Strength = 12.5915

Rule 7: Condition = 01#00#, Action = 0, Strength = 12.5915

Rule 8: Condition = 10##00, Action = 1, Strength = 13.1475

Rule 9: Condition = 01#0##, Action = 0, Strength = 13.1475

Rule 10: Condition = 01#000, Action = 0, Strength = 3.33888

Rule 11: Condition = 01##00, Action = 0, Strength = 3.33888

Rule 12: Condition = 0#1#0#, Action = 1, Strength = 10.378

Rule 13: Condition = 1000#0, Action = 0, Strength = 10.378

Rule 14: Condition = 10#0#0, Action = 0, Strength = 12.7782

Rule 15: Condition = #1##1#, Action = 1, Strength = 12.7782

Rule 16: Condition = #0##01, Action = 0, Strength = 3.50225

Rule 17: Condition = 01#1##, Action = 0, Strength = 3.50225

Rule 18: Condition = 001100, Action = 0, Strength = 13.8874

Rule 19: Condition = 0###11, Action = 1, Strength = 13.8874

Rule 20: Condition = 01#0##, Action = 0, Strength = 22.9561

Rule 21: Condition = 01#0##, Action = 0, Strength = 22.9561

Rule 22: Condition = 1#00##, Action = 0, Strength = 13.2922

Rule 23: Condition = 0###00, Action = 0, Strength = 13.2922

Rule 24: Condition = 0000##, Action = 0, Strength = 13.2918

Rule 25: Condition = 0#1##0, Action = 1, Strength = 13.2918

Rule 26: Condition = 01#01#, Action = 0, Strength = 22.9561

Rule 27: Condition = 01#0##, Action = 0, Strength = 22.9561

Rule 28: Condition = 00####, Action = 1, Strength = 13.3108

Rule 29: Condition = #0#1#0, Action = 0, Strength = 13.3108

Rule 30: Condition = 0100##, Action = 0, Strength = 18.2303

Rule 31: Condition = ###00#, Action = 0, Strength = 18.2303

Rule 32: Condition = 10####, Action = 0, Strength = 1.62465

Rule 33: Condition = 0##001, Action = 0, Strength = 1.62465

Rule 34: Condition = 1##00#, Action = 1, Strength = 13.5213

Rule 35: Condition = 01##00, Action = 0, Strength = 13.5213

Rule 36: Condition = 01#0#0, Action = 0, Strength = 12.7366

Rule 37: Condition = 01#0#1, Action = 0, Strength = 12.7366

Rule 38: Condition = 1###00, Action = 0, Strength = 13.413

Rule 39: Condition = 1###1#, Action = 0, Strength = 13.413

Rule 40: Condition = 1#000#, Action = 0, Strength = 11.0497

Rule 41: Condition = 0#####, Action = 0, Strength = 11.0497

Rule 42: Condition = 001###, Action = 0, Strength = 13.5148

Rule 43: Condition = 0100#1, Action = 1, Strength = 13.5148

Rule 44: Condition = 010#00, Action = 1, Strength = 13.3113

Rule 45: Condition = 1##0#1, Action = 0, Strength = 13.3113

Rule 46: Condition = 0#00##, Action = 0, Strength = 20.5932

Rule 47: Condition = 001###, Action = 1, Strength = 20.5932

Rule 48: Condition = 1####0, Action = 0, Strength = 22.957

Rule 49: Condition = 1#0#11, Action = 1, Strength = 22.957

Rule 50: Condition = 01#0##, Action = 0, Strength = 22.9561


Final Accuracy: 76.5625%

Run : 9

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 22.957

Condition: 10##0# Action: 0 Strength: 22.957

Condition: 11###0 Action: 0 Strength: 22.957

Condition: 11###1 Action: 1 Strength: 22.957

Condition: 01#1## Action: 1 Strength: 22.9561

Condition: 0##1#0 Action: 1 Strength: 22.9561

Condition: 0##1#0 Action: 0 Strength: 22.9561

Condition: 1000## Action: 1 Strength: 22.9559

Condition: 01##1# Action: 0 Strength: 22.9559

Condition: 010### Action: 1 Strength: 22.9566

Condition: 11##00 Action: 0 Strength: 22.9566

Condition: 11###1 Action: 1 Strength: 22.957

Condition: 11#### Action: 1 Strength: 22.957

Condition: 10###1 Action: 0 Strength: 22.9566

Condition: #1#10# Action: 0 Strength: 22.9566

Condition: 11#11# Action: 1 Strength: 22.957

Condition: 10##1# Action: 1 Strength: 22.957

Condition: 11##1# Action: 1 Strength: 22.9566

Condition: 10#### Action: 1 Strength: 22.9566

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 22.957

Rule 2: Condition = 10##0#, Action = 0, Strength = 22.957

Rule 3: Condition = 11###0, Action = 0, Strength = 22.957

Rule 4: Condition = 11###1, Action = 1, Strength = 22.957

Rule 5: Condition = 01#1##, Action = 1, Strength = 22.9561

Rule 6: Condition = 0111#0, Action = 1, Strength = 6.91321

Rule 7: Condition = 0###1#, Action = 0, Strength = 6.91321

Rule 8: Condition = 01####, Action = 1, Strength = 12.5915

Rule 9: Condition = 1##1##, Action = 1, Strength = 12.5915

Rule 10: Condition = 10#0#0, Action = 1, Strength = 3.50949

Rule 11: Condition = 01111#, Action = 0, Strength = 3.50949

Rule 12: Condition = 000#1#, Action = 0, Strength = 13.7219

Rule 13: Condition = 10#00#, Action = 1, Strength = 13.7219

Rule 14: Condition = 101##1, Action = 1, Strength = 12.7446

Rule 15: Condition = 111#1#, Action = 1, Strength = 12.7446

Rule 16: Condition = 0##1#0, Action = 1, Strength = 22.9561

Rule 17: Condition = 0##1#0, Action = 0, Strength = 22.9561

Rule 18: Condition = 000#1#, Action = 1, Strength = 7.13272

Rule 19: Condition = 01#0##, Action = 0, Strength = 7.13272

Rule 20: Condition = 1000##, Action = 1, Strength = 22.9559

Rule 21: Condition = 01##1#, Action = 0, Strength = 22.9559

Rule 22: Condition = 01#1#0, Action = 0, Strength = 3.91736

Rule 23: Condition = #0####, Action = 1, Strength = 3.91736

Rule 24: Condition = 010###, Action = 1, Strength = 22.9566

Rule 25: Condition = 11##00, Action = 0, Strength = 22.9566

Rule 26: Condition = 01#00#, Action = 0, Strength = 13.7219

Rule 27: Condition = 10##0#, Action = 0, Strength = 13.7219

Rule 28: Condition = 11###1, Action = 1, Strength = 22.957

Rule 29: Condition = 11####, Action = 1, Strength = 22.957

Rule 30: Condition = 111#0#, Action = 0, Strength = 12.8041

Rule 31: Condition = #01##1, Action = 1, Strength = 12.8041

Rule 32: Condition = 10#1##, Action = 0, Strength = 3.27615

Rule 33: Condition = 10#10#, Action = 1, Strength = 3.27615

Rule 34: Condition = 01#0##, Action = 1, Strength = 13.7214

Rule 35: Condition = 11#1##, Action = 1, Strength = 13.7214

Rule 36: Condition = #00#1#, Action = 1, Strength = 13.5105

Rule 37: Condition = 01##0#, Action = 1, Strength = 13.5105

Rule 38: Condition = 01####, Action = 1, Strength = 13.6218

Rule 39: Condition = 01#101, Action = 0, Strength = 13.6218

Rule 40: Condition = 10###1, Action = 0, Strength = 22.9566

Rule 41: Condition = #1#10#, Action = 0, Strength = 22.9566

Rule 42: Condition = 11#11#, Action = 1, Strength = 22.957

Rule 43: Condition = 10##1#, Action = 1, Strength = 22.957

Rule 44: Condition = 11##1#, Action = 1, Strength = 3.1478

Rule 45: Condition = 111#1#, Action = 1, Strength = 3.1478

Rule 46: Condition = 11##1#, Action = 1, Strength = 22.9566

Rule 47: Condition = 10####, Action = 1, Strength = 22.9566

Rule 48: Condition = 10####, Action = 0, Strength = 12.4944

Rule 49: Condition = 01#10#, Action = 1, Strength = 12.4944

Rule 50: Condition = #0#1##, Action = 1, Strength = 2.98392


Final Accuracy: 70.3125%

                   
                   
Average Accuracy: 71.0938%

Maximum Accuracy: 92.1875%

