Parameters : 

                   

populationSize = 50

maxRules = 75

maxGenerations = 1500

mutationRate = 0.1

bidPercentage = 0.075

rewardAmount = 2

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.75

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 19.3196

Rule 2: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 3: Condition = 11###1, Action = 1, Strength = 19.3196

Rule 4: Condition = 0#####, Action = 1, Strength = 13.7637

Rule 5: Condition = 100#00, Action = 0, Strength = 11.0495

Rule 6: Condition = #00###, Action = 1, Strength = 9.19789

Rule 7: Condition = 1#1###, Action = 1, Strength = 6.70139

Rule 8: Condition = 1#0###, Action = 1, Strength = 6.70139

Rule 9: Condition = 1#0###, Action = 1, Strength = 6.70139

Rule 10: Condition = 01#0##, Action = 0, Strength = 9.72192

Rule 11: Condition = #00###, Action = 0, Strength = 9.72192

Rule 12: Condition = 111##1, Action = 1, Strength = 13.0105

Rule 13: Condition = 1#0###, Action = 1, Strength = 13.0105

Rule 14: Condition = 00####, Action = 1, Strength = 3.40272

Rule 15: Condition = 1#0#0#, Action = 1, Strength = 3.40272

Rule 16: Condition = 000###, Action = 0, Strength = 16.5416

Rule 17: Condition = 0#####, Action = 1, Strength = 16.5416

Rule 18: Condition = 1#1##0, Action = 1, Strength = 16.5416

Rule 19: Condition = 11###1, Action = 1, Strength = 16.5416

Rule 20: Condition = 000###, Action = 0, Strength = 19.3196

Rule 21: Condition = 11###1, Action = 0, Strength = 19.3196

Rule 22: Condition = 0000##, Action = 1, Strength = 13.0105

Rule 23: Condition = 1#1###, Action = 0, Strength = 13.0105

Rule 24: Condition = 110##1, Action = 1, Strength = 9.72513

Rule 25: Condition = 01####, Action = 0, Strength = 9.72513

Rule 26: Condition = 100#10, Action = 0, Strength = 12.4066

Rule 27: Condition = 0#####, Action = 0, Strength = 12.4066

Rule 28: Condition = 000###, Action = 0, Strength = 14.2587

Rule 29: Condition = #00#1#, Action = 1, Strength = 14.2587

Rule 30: Condition = 1#1###, Action = 1, Strength = 10.2325

Rule 31: Condition = 0####1, Action = 1, Strength = 10.2325

Rule 32: Condition = 0####0, Action = 1, Strength = 16.5416

Rule 33: Condition = 11#0#1, Action = 0, Strength = 16.5416

Rule 34: Condition = 100###, Action = 0, Strength = 15.1846

Rule 35: Condition = 010101, Action = 1, Strength = 15.1846

Rule 36: Condition = 01#0##, Action = 1, Strength = 0.258074

Rule 37: Condition = #110#0, Action = 0, Strength = 0.258074

Rule 38: Condition = 11###1, Action = 1, Strength = 19.3196

Rule 39: Condition = 11###0, Action = 1, Strength = 19.3196

Rule 40: Condition = 0###10, Action = 0, Strength = 15.1846

Rule 41: Condition = 100#0#, Action = 0, Strength = 15.1846

Rule 42: Condition = 11#0#0, Action = 1, Strength = 13.0105

Rule 43: Condition = 111#1#, Action = 1, Strength = 13.0105

Rule 44: Condition = 0001#1, Action = 0, Strength = 19.3196

Rule 45: Condition = 11#11#, Action = 1, Strength = 19.3196

Rule 46: Condition = 11###1, Action = 1, Strength = 15.1846

Rule 47: Condition = 100#00, Action = 0, Strength = 15.1846

Rule 48: Condition = 000##1, Action = 1, Strength = 19.3196

Rule 49: Condition = 1110##, Action = 1, Strength = 19.3196

Rule 50: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 51: Condition = 11###1, Action = 1, Strength = 19.3196

Rule 52: Condition = 10#1#1, Action = 0, Strength = 16.5416

Rule 53: Condition = 11####, Action = 1, Strength = 16.5416

Rule 54: Condition = #1###0, Action = 1, Strength = 19.3196

Rule 55: Condition = 110###, Action = 0, Strength = 19.3196

Rule 56: Condition = 11#0#0, Action = 0, Strength = 19.3196

Rule 57: Condition = 11###1, Action = 1, Strength = 19.3196

Rule 58: Condition = 10##10, Action = 0, Strength = 19.3196

Rule 59: Condition = 11####, Action = 0, Strength = 19.3196

Rule 60: Condition = 10###1, Action = 1, Strength = 15.1846

Rule 61: Condition = 110#00, Action = 0, Strength = 15.1846

Rule 62: Condition = 1100#1, Action = 1, Strength = 14.2587

Rule 63: Condition = #1##1#, Action = 1, Strength = 14.2587

Rule 64: Condition = 1#11##, Action = 1, Strength = 12.4066

Rule 65: Condition = 000#00, Action = 0, Strength = 12.4066

Rule 66: Condition = 000###, Action = 0, Strength = 19.3196

Rule 67: Condition = 000##1, Action = 0, Strength = 19.3196

Rule 68: Condition = 0#1###, Action = 1, Strength = 10.2325

Rule 69: Condition = 1###0#, Action = 1, Strength = 10.2325

Rule 70: Condition = 100##1, Action = 1, Strength = 15.1846

Rule 71: Condition = 111#00, Action = 0, Strength = 15.1846

Rule 72: Condition = 1####1, Action = 0, Strength = 19.3196

Rule 73: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 74: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 75: Condition = 1100##, Action = 0, Strength = 19.3196


Final Accuracy: 59.375%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 19.3196

Rule 2: Condition = 10##0#, Action = 0, Strength = 19.3196

Rule 3: Condition = 000###, Action = 0, Strength = 19.3196

Rule 4: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 5: Condition = 01#0##, Action = 0, Strength = 19.3196

Rule 6: Condition = 001###, Action = 1, Strength = 19.3196

Rule 7: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 8: Condition = 011###, Action = 1, Strength = 19.3196

Rule 9: Condition = 001###, Action = 1, Strength = 19.3196

Rule 10: Condition = #11##1, Action = 0, Strength = 9.71952

Rule 11: Condition = 11#0#0, Action = 0, Strength = 9.71952

Rule 12: Condition = #1#1#0, Action = 0, Strength = 19.3196

Rule 13: Condition = #1###1, Action = 1, Strength = 19.3196

Rule 14: Condition = 01#1#1, Action = 1, Strength = 9.72382

Rule 15: Condition = ######, Action = 0, Strength = 9.72382

Rule 16: Condition = 10##1#, Action = 0, Strength = 19.3196

Rule 17: Condition = 01#01#, Action = 1, Strength = 19.3196

Rule 18: Condition = #1##0#, Action = 0, Strength = 19.3196

Rule 19: Condition = 10#1#1, Action = 0, Strength = 19.3196

Rule 20: Condition = #1#1##, Action = 1, Strength = 17.6982

Rule 21: Condition = #01###, Action = 1, Strength = 17.6982

Rule 22: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 23: Condition = 01#1#1, Action = 0, Strength = 19.3196

Rule 24: Condition = 01##1#, Action = 0, Strength = 19.3196

Rule 25: Condition = 10#0##, Action = 1, Strength = 19.3196

Rule 26: Condition = 00#01#, Action = 1, Strength = 19.3196

Rule 27: Condition = 10##0#, Action = 0, Strength = 19.3196

Rule 28: Condition = #0#11#, Action = 1, Strength = 19.3196

Rule 29: Condition = 001###, Action = 0, Strength = 19.3196

Rule 30: Condition = 01#1##, Action = 1, Strength = 19.3196

Rule 31: Condition = #0#111, Action = 0, Strength = 19.3196

Rule 32: Condition = #0###1, Action = 1, Strength = 19.3196

Rule 33: Condition = 110110, Action = 1, Strength = 19.3196

Rule 34: Condition = 10#0#1, Action = 1, Strength = 17.6982

Rule 35: Condition = ####1#, Action = 0, Strength = 17.6982

Rule 36: Condition = 10#001, Action = 1, Strength = 17.6982

Rule 37: Condition = #0#0##, Action = 0, Strength = 17.6982

Rule 38: Condition = 00##1#, Action = 1, Strength = 19.3196

Rule 39: Condition = 10##1#, Action = 1, Strength = 19.3196

Rule 40: Condition = 000###, Action = 0, Strength = 19.3196

Rule 41: Condition = 000###, Action = 0, Strength = 19.3196

Rule 42: Condition = 101##0, Action = 0, Strength = 19.3196

Rule 43: Condition = 01####, Action = 1, Strength = 19.3196

Rule 44: Condition = 11#0##, Action = 0, Strength = 19.3196

Rule 45: Condition = 01###0, Action = 0, Strength = 19.3196

Rule 46: Condition = 01####, Action = 0, Strength = 19.3196

Rule 47: Condition = 10#000, Action = 0, Strength = 19.3196

Rule 48: Condition = 000##1, Action = 1, Strength = 17.6982

Rule 49: Condition = #1#0##, Action = 0, Strength = 17.6982

Rule 50: Condition = 0100#1, Action = 1, Strength = 17.6982

Rule 51: Condition = #1#0##, Action = 0, Strength = 17.6982

Rule 52: Condition = #10###, Action = 0, Strength = 17.6982

Rule 53: Condition = 00#0#1, Action = 1, Strength = 17.6982

Rule 54: Condition = 10##0#, Action = 1, Strength = 19.3196

Rule 55: Condition = 10##1#, Action = 0, Strength = 19.3196

Rule 56: Condition = 01##0#, Action = 0, Strength = 19.3196

Rule 57: Condition = 10#0#1, Action = 1, Strength = 19.3196

Rule 58: Condition = #0##0#, Action = 1, Strength = 19.3196

Rule 59: Condition = 10#01#, Action = 0, Strength = 19.3196

Rule 60: Condition = 10#0##, Action = 0, Strength = 19.3196

Rule 61: Condition = 01##0#, Action = 0, Strength = 19.3196

Rule 62: Condition = 00####, Action = 1, Strength = 19.3196

Rule 63: Condition = 1#1#0#, Action = 0, Strength = 19.3196

Rule 64: Condition = 00###1, Action = 0, Strength = 9.73349

Rule 65: Condition = #01###, Action = 0, Strength = 9.73349

Rule 66: Condition = 01##0#, Action = 0, Strength = 9.72382

Rule 67: Condition = 11###0, Action = 0, Strength = 9.72382

Rule 68: Condition = 00010#, Action = 1, Strength = 17.6982

Rule 69: Condition = #1##1#, Action = 1, Strength = 17.6982

Rule 70: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 71: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 72: Condition = 10#1##, Action = 0, Strength = 19.3196

Rule 73: Condition = 000#01, Action = 0, Strength = 19.3196

Rule 74: Condition = 11#0#0, Action = 0, Strength = 17.6982

Rule 75: Condition = #1###1, Action = 1, Strength = 17.6982


Final Accuracy: 57.8125%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 2: Condition = #1#0#0, Action = 0, Strength = 19.3196

Rule 3: Condition = 000###, Action = 0, Strength = 19.2308

Rule 4: Condition = 00####, Action = 1, Strength = 18.723

Rule 5: Condition = 01#1##, Action = 1, Strength = 15.9888

Rule 6: Condition = #1###0, Action = 0, Strength = 15.8016

Rule 7: Condition = 01#0##, Action = 0, Strength = 15.1846

Rule 8: Condition = 11#1##, Action = 0, Strength = 16.9538

Rule 9: Condition = 0##0#0, Action = 1, Strength = 16.9538

Rule 10: Condition = #0#11#, Action = 1, Strength = 17.6542

Rule 11: Condition = 01#1#1, Action = 1, Strength = 17.6542

Rule 12: Condition = 010###, Action = 0, Strength = 11.4137

Rule 13: Condition = 11#1##, Action = 1, Strength = 11.4137

Rule 14: Condition = 0##0##, Action = 1, Strength = 15.3614

Rule 15: Condition = 110##0, Action = 1, Strength = 15.3614

Rule 16: Condition = #0#1##, Action = 1, Strength = 19.2752

Rule 17: Condition = 0001#1, Action = 0, Strength = 19.2752

Rule 18: Condition = #000#0, Action = 0, Strength = 17.5162

Rule 19: Condition = 01####, Action = 0, Strength = 17.5162

Rule 20: Condition = #1##10, Action = 1, Strength = 17.5606

Rule 21: Condition = #1#1#0, Action = 1, Strength = 17.5606

Rule 22: Condition = #1####, Action = 1, Strength = 13.9007

Rule 23: Condition = 11#0#0, Action = 0, Strength = 13.9007

Rule 24: Condition = 1000##, Action = 1, Strength = 13.2618

Rule 25: Condition = 0##1##, Action = 0, Strength = 13.2618

Rule 26: Condition = #001##, Action = 0, Strength = 19.2752

Rule 27: Condition = 01#1#1, Action = 1, Strength = 19.2752

Rule 28: Condition = #1#1#1, Action = 0, Strength = 19.3196

Rule 29: Condition = 01#0##, Action = 1, Strength = 19.3196

Rule 30: Condition = 01#0##, Action = 1, Strength = 17.6542

Rule 31: Condition = #1#1#0, Action = 0, Strength = 17.6542

Rule 32: Condition = 1##0#0, Action = 0, Strength = 10.6999

Rule 33: Condition = #1####, Action = 0, Strength = 10.6999

Rule 34: Condition = #1#11#, Action = 0, Strength = 15.8952

Rule 35: Condition = 01###0, Action = 1, Strength = 15.8952

Rule 36: Condition = 00#11#, Action = 1, Strength = 16.9538

Rule 37: Condition = 01#0##, Action = 0, Strength = 16.9538

Rule 38: Condition = #1#1##, Action = 1, Strength = 8.05291

Rule 39: Condition = 01##11, Action = 0, Strength = 8.05291

Rule 40: Condition = 00####, Action = 1, Strength = 16.9538

Rule 41: Condition = 01#0##, Action = 0, Strength = 16.9538

Rule 42: Condition = #0010#, Action = 1, Strength = 18.9769

Rule 43: Condition = 000##1, Action = 0, Strength = 18.9769

Rule 44: Condition = 001##0, Action = 1, Strength = 18.723

Rule 45: Condition = 00####, Action = 1, Strength = 18.723

Rule 46: Condition = #10##0, Action = 0, Strength = 17.5606

Rule 47: Condition = #1#0#0, Action = 0, Strength = 17.5606

Rule 48: Condition = 1##1#1, Action = 1, Strength = 9.73349

Rule 49: Condition = #1#1#1, Action = 1, Strength = 9.73349

Rule 50: Condition = #0####, Action = 0, Strength = 12.1607

Rule 51: Condition = 11#0##, Action = 1, Strength = 12.1607

Rule 52: Condition = 01#0#1, Action = 0, Strength = 8.22317

Rule 53: Condition = 01##1#, Action = 0, Strength = 8.22317

Rule 54: Condition = 00#1##, Action = 1, Strength = 17.6098

Rule 55: Condition = 010###, Action = 0, Strength = 17.6098

Rule 56: Condition = 1##1##, Action = 0, Strength = 3.73038

Rule 57: Condition = #0#1##, Action = 1, Strength = 3.73038

Rule 58: Condition = 00####, Action = 1, Strength = 18.723

Rule 59: Condition = 00####, Action = 1, Strength = 18.723

Rule 60: Condition = #1#0#0, Action = 0, Strength = 19.3196

Rule 61: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 62: Condition = 01#0##, Action = 0, Strength = 19.0213

Rule 63: Condition = 10###0, Action = 1, Strength = 19.0213

Rule 64: Condition = #1#0#0, Action = 0, Strength = 17.5606

Rule 65: Condition = #1##10, Action = 0, Strength = 17.5606

Rule 66: Condition = #1#0##, Action = 0, Strength = 17.2521

Rule 67: Condition = 01#010, Action = 0, Strength = 17.2521

Rule 68: Condition = 00####, Action = 0, Strength = 12.7808

Rule 69: Condition = 01001#, Action = 1, Strength = 12.7808

Rule 70: Condition = 00#1#1, Action = 1, Strength = 17.2623

Rule 71: Condition = #1###0, Action = 0, Strength = 17.2623

Rule 72: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 73: Condition = #1#0#1, Action = 1, Strength = 19.3196

Rule 74: Condition = 010#1#, Action = 1, Strength = 13.0347

Rule 75: Condition = 0000##, Action = 0, Strength = 13.0347


Final Accuracy: 70.3125%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 2: Condition = 0#00##, Action = 0, Strength = 19.3195

Rule 3: Condition = 10##0#, Action = 0, Strength = 18.5971

Rule 4: Condition = #1#0#0, Action = 0, Strength = 18.1123

Rule 5: Condition = #01###, Action = 1, Strength = 16.9539

Rule 6: Condition = 100###, Action = 1, Strength = 16.0768

Rule 7: Condition = 11#0#1, Action = 1, Strength = 16.0768

Rule 8: Condition = 10##0#, Action = 0, Strength = 15.2985

Rule 9: Condition = 00##11, Action = 0, Strength = 15.2985

Rule 10: Condition = #0####, Action = 1, Strength = 16.9539

Rule 11: Condition = #01###, Action = 0, Strength = 16.9539

Rule 12: Condition = #0###1, Action = 0, Strength = 11.9998

Rule 13: Condition = 00#0#1, Action = 0, Strength = 11.9998

Rule 14: Condition = 10#00#, Action = 0, Strength = 18.9583

Rule 15: Condition = 0###0#, Action = 0, Strength = 18.9583

Rule 16: Condition = #101#1, Action = 1, Strength = 17.6982

Rule 17: Condition = 100###, Action = 1, Strength = 17.6982

Rule 18: Condition = 0##1#0, Action = 0, Strength = 19.3195

Rule 19: Condition = #110#1, Action = 1, Strength = 19.3195

Rule 20: Condition = 0#11#1, Action = 0, Strength = 11.9998

Rule 21: Condition = 00#0##, Action = 0, Strength = 11.9998

Rule 22: Condition = 100###, Action = 1, Strength = 18.9583

Rule 23: Condition = 0#000#, Action = 0, Strength = 18.9583

Rule 24: Condition = ###0##, Action = 0, Strength = 15.6597

Rule 25: Condition = 01###1, Action = 1, Strength = 15.6597

Rule 26: Condition = 11#0#0, Action = 1, Strength = 16.0768

Rule 27: Condition = #1#0#1, Action = 1, Strength = 16.0768

Rule 28: Condition = #000##, Action = 0, Strength = 18.1367

Rule 29: Condition = 0#1##0, Action = 1, Strength = 18.1367

Rule 30: Condition = #1###0, Action = 0, Strength = 14.6233

Rule 31: Condition = 1##010, Action = 0, Strength = 14.6233

Rule 32: Condition = #1#0#1, Action = 0, Strength = 8.07795

Rule 33: Condition = 00###1, Action = 0, Strength = 8.07795

Rule 34: Condition = 00###1, Action = 0, Strength = 11.9998

Rule 35: Condition = 00####, Action = 0, Strength = 11.9998

Rule 36: Condition = #001##, Action = 1, Strength = 16.5154

Rule 37: Condition = 101###, Action = 1, Strength = 16.5154

Rule 38: Condition = 01#0#1, Action = 1, Strength = 14.0383

Rule 39: Condition = 11###1, Action = 0, Strength = 14.0383

Rule 40: Condition = #01###, Action = 1, Strength = 14.4769

Rule 41: Condition = 0#####, Action = 0, Strength = 14.4769

Rule 42: Condition = #01#0#, Action = 1, Strength = 16.5153

Rule 43: Condition = 11#0#1, Action = 1, Strength = 16.5153

Rule 44: Condition = #01##1, Action = 1, Strength = 18.1367

Rule 45: Condition = #1#1##, Action = 1, Strength = 18.1367

Rule 46: Condition = #1#0##, Action = 1, Strength = 18.7159

Rule 47: Condition = 0#00#0, Action = 0, Strength = 18.7159

Rule 48: Condition = ###1##, Action = 0, Strength = 12.7621

Rule 49: Condition = 0001#0, Action = 1, Strength = 12.7621

Rule 50: Condition = 11#0#1, Action = 1, Strength = 17.6981

Rule 51: Condition = 0#00##, Action = 0, Strength = 17.6981

Rule 52: Condition = 01#0#1, Action = 0, Strength = 17.0945

Rule 53: Condition = #1#0#0, Action = 1, Strength = 17.0945

Rule 54: Condition = 1###10, Action = 0, Strength = 11.5671

Rule 55: Condition = 00###1, Action = 0, Strength = 11.5671

Rule 56: Condition = #0###1, Action = 1, Strength = 14.4769

Rule 57: Condition = 0011##, Action = 0, Strength = 14.4769

Rule 58: Condition = 1#####, Action = 1, Strength = 11.1408

Rule 59: Condition = 100##0, Action = 1, Strength = 11.1408

Rule 60: Condition = 10##0#, Action = 0, Strength = 9.34435

Rule 61: Condition = 11#1##, Action = 1, Strength = 9.34435

Rule 62: Condition = 101###, Action = 0, Strength = 14.0383

Rule 63: Condition = 0##00#, Action = 1, Strength = 14.0383

Rule 64: Condition = 10#0#0, Action = 1, Strength = 17.0945

Rule 65: Condition = #11###, Action = 0, Strength = 17.0945

Rule 66: Condition = 1011#1, Action = 1, Strength = 17.6982

Rule 67: Condition = #0####, Action = 1, Strength = 17.6982

Rule 68: Condition = #####0, Action = 1, Strength = 12.4009

Rule 69: Condition = 10##0#, Action = 1, Strength = 12.4009

Rule 70: Condition = #0#1#1, Action = 1, Strength = 18.9583

Rule 71: Condition = 11#10#, Action = 0, Strength = 18.9583

Rule 72: Condition = 01#1#1, Action = 1, Strength = 18.7159

Rule 73: Condition = #1#0#0, Action = 0, Strength = 18.7159

Rule 74: Condition = 0####0, Action = 0, Strength = 15.227

Rule 75: Condition = #1#1#1, Action = 0, Strength = 15.227


Final Accuracy: 71.875%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 19.3196

Rule 2: Condition = 01#0##, Action = 0, Strength = 19.3196

Rule 3: Condition = 01#1##, Action = 1, Strength = 19.3196

Rule 4: Condition = 10##0#, Action = 0, Strength = 19.3196

Rule 5: Condition = 001###, Action = 1, Strength = 18.9486

Rule 6: Condition = 00####, Action = 0, Strength = 17.1656

Rule 7: Condition = 1#####, Action = 0, Strength = 7.2084

Rule 8: Condition = 1###1#, Action = 1, Strength = 13.264

Rule 9: Condition = 10####, Action = 0, Strength = 13.264

Rule 10: Condition = 01#0##, Action = 0, Strength = 19.3196

Rule 11: Condition = 10####, Action = 1, Strength = 19.3196

Rule 12: Condition = 11#0##, Action = 0, Strength = 9.70977

Rule 13: Condition = 0#01##, Action = 0, Strength = 9.70977

Rule 14: Condition = 1##010, Action = 1, Strength = 9.73349

Rule 15: Condition = 10##1#, Action = 1, Strength = 9.73349

Rule 16: Condition = 0#1##1, Action = 1, Strength = 19.1341

Rule 17: Condition = #0#1##, Action = 1, Strength = 19.1341

Rule 18: Condition = 01#1#0, Action = 1, Strength = 19.3196

Rule 19: Condition = 01#1#1, Action = 1, Strength = 19.3196

Rule 20: Condition = 1#####, Action = 0, Strength = 9.70588

Rule 21: Condition = 10##0#, Action = 1, Strength = 9.70588

Rule 22: Condition = 1##0##, Action = 0, Strength = 13.264

Rule 23: Condition = 01####, Action = 0, Strength = 13.264

Rule 24: Condition = 10##1#, Action = 1, Strength = 19.3196

Rule 25: Condition = 10##0#, Action = 0, Strength = 19.3196

Rule 26: Condition = 0011##, Action = 0, Strength = 9.54389

Rule 27: Condition = 011000, Action = 1, Strength = 9.54389

Rule 28: Condition = 01#1##, Action = 1, Strength = 19.3196

Rule 29: Condition = 01#1##, Action = 1, Strength = 19.3196

Rule 30: Condition = 101###, Action = 1, Strength = 19.1341

Rule 31: Condition = 00##1#, Action = 1, Strength = 19.1341

Rule 32: Condition = 00####, Action = 1, Strength = 19.3196

Rule 33: Condition = 11#01#, Action = 1, Strength = 19.3196

Rule 34: Condition = 00#1##, Action = 1, Strength = 19.1341

Rule 35: Condition = 011###, Action = 1, Strength = 19.1341

Rule 36: Condition = 01#0##, Action = 0, Strength = 19.1341

Rule 37: Condition = 1010##, Action = 1, Strength = 19.1341

Rule 38: Condition = 00#1##, Action = 1, Strength = 18.2426

Rule 39: Condition = 01####, Action = 1, Strength = 18.2426

Rule 40: Condition = 100###, Action = 0, Strength = 19.1341

Rule 41: Condition = 001#0#, Action = 1, Strength = 19.1341

Rule 42: Condition = 01##1#, Action = 1, Strength = 19.3196

Rule 43: Condition = 10#1#0, Action = 1, Strength = 19.3196

Rule 44: Condition = 001#0#, Action = 0, Strength = 19.1341

Rule 45: Condition = 10####, Action = 1, Strength = 19.1341

Rule 46: Condition = 011###, Action = 1, Strength = 19.1341

Rule 47: Condition = 00#1##, Action = 1, Strength = 19.1341

Rule 48: Condition = #0##1#, Action = 0, Strength = 19.3196

Rule 49: Condition = 01#0##, Action = 1, Strength = 19.3196

Rule 50: Condition = 01##1#, Action = 1, Strength = 19.3196

Rule 51: Condition = 10#1##, Action = 1, Strength = 19.3196

Rule 52: Condition = #000##, Action = 0, Strength = 9.73349

Rule 53: Condition = 110#0#, Action = 0, Strength = 9.73349

Rule 54: Condition = 01#0##, Action = 0, Strength = 19.3196

Rule 55: Condition = 01#0#0, Action = 0, Strength = 19.3196

Rule 56: Condition = #0#1##, Action = 1, Strength = 19.3196

Rule 57: Condition = 01101#, Action = 0, Strength = 19.3196

Rule 58: Condition = 10##0#, Action = 0, Strength = 13.264

Rule 59: Condition = 1#####, Action = 0, Strength = 13.264

Rule 60: Condition = 00#0##, Action = 1, Strength = 18.2426

Rule 61: Condition = 00####, Action = 0, Strength = 18.2426

Rule 62: Condition = #0#10#, Action = 0, Strength = 9.72857

Rule 63: Condition = 00###0, Action = 0, Strength = 9.72857

Rule 64: Condition = 00####, Action = 1, Strength = 19.1341

Rule 65: Condition = 10##10, Action = 1, Strength = 19.1341

Rule 66: Condition = 100##1, Action = 0, Strength = 0.110801

Rule 67: Condition = #0#01#, Action = 0, Strength = 0.110801

Rule 68: Condition = 00#0##, Action = 0, Strength = 19.3196

Rule 69: Condition = 110#1#, Action = 1, Strength = 19.3196

Rule 70: Condition = 10#1##, Action = 1, Strength = 19.3196

Rule 71: Condition = 01#01#, Action = 1, Strength = 19.3196

Rule 72: Condition = 111#1#, Action = 1, Strength = 19.3196

Rule 73: Condition = 10#000, Action = 0, Strength = 19.3196

Rule 74: Condition = 1##0#0, Action = 1, Strength = 19.3196

Rule 75: Condition = 001#0#, Action = 1, Strength = 19.3196


Final Accuracy: 50%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 19.3196

Rule 2: Condition = #00#0#, Action = 0, Strength = 19.3196

Rule 3: Condition = #1#0#0, Action = 0, Strength = 19.3196

Rule 4: Condition = 00##0#, Action = 1, Strength = 16.0768

Rule 5: Condition = 10####, Action = 0, Strength = 16.0768

Rule 6: Condition = #00#1#, Action = 0, Strength = 15.7133

Rule 7: Condition = ####1#, Action = 1, Strength = 13.1799

Rule 8: Condition = 10##0#, Action = 1, Strength = 17.6982

Rule 9: Condition = #00###, Action = 0, Strength = 17.6982

Rule 10: Condition = 10#0#0, Action = 0, Strength = 17.6982

Rule 11: Condition = #1####, Action = 0, Strength = 17.6982

Rule 12: Condition = 000#0#, Action = 1, Strength = 17.6982

Rule 13: Condition = #0##0#, Action = 0, Strength = 17.6982

Rule 14: Condition = #00#0#, Action = 1, Strength = 17.6982

Rule 15: Condition = 00##1#, Action = 0, Strength = 17.6982

Rule 16: Condition = 11#10#, Action = 1, Strength = 10.5646

Rule 17: Condition = 11##0#, Action = 1, Strength = 10.5646

Rule 18: Condition = #1#00#, Action = 1, Strength = 17.6982

Rule 19: Condition = #0###0, Action = 1, Strength = 17.6982

Rule 20: Condition = #1#01#, Action = 0, Strength = 19.3196

Rule 21: Condition = 10###0, Action = 1, Strength = 19.3196

Rule 22: Condition = #0#1#0, Action = 0, Strength = 19.3196

Rule 23: Condition = #10#0#, Action = 0, Strength = 19.3196

Rule 24: Condition = #00###, Action = 0, Strength = 17.6982

Rule 25: Condition = 10##0#, Action = 0, Strength = 17.6982

Rule 26: Condition = #00#11, Action = 1, Strength = 19.3196

Rule 27: Condition = 10##1#, Action = 0, Strength = 19.3196

Rule 28: Condition = ####1#, Action = 1, Strength = 11.1801

Rule 29: Condition = 01##1#, Action = 1, Strength = 11.1801

Rule 30: Condition = #00#1#, Action = 0, Strength = 15.7133

Rule 31: Condition = #00#1#, Action = 0, Strength = 15.7133

Rule 32: Condition = 10##1#, Action = 0, Strength = 17.6982

Rule 33: Condition = 10####, Action = 1, Strength = 17.6982

Rule 34: Condition = 1#####, Action = 0, Strength = 8.07555

Rule 35: Condition = ####10, Action = 0, Strength = 8.07555

Rule 36: Condition = #00#0#, Action = 0, Strength = 19.3196

Rule 37: Condition = #00#0#, Action = 0, Strength = 19.3196

Rule 38: Condition = 10####, Action = 1, Strength = 17.6982

Rule 39: Condition = 10##1#, Action = 0, Strength = 17.6982

Rule 40: Condition = #00#1#, Action = 0, Strength = 14.4466

Rule 41: Condition = ####1#, Action = 1, Strength = 14.4466

Rule 42: Condition = #0##1#, Action = 0, Strength = 17.5164

Rule 43: Condition = #000#0, Action = 0, Strength = 17.5164

Rule 44: Condition = 100#0#, Action = 0, Strength = 19.3196

Rule 45: Condition = ####1#, Action = 1, Strength = 19.3196

Rule 46: Condition = 10##0#, Action = 1, Strength = 16.0768

Rule 47: Condition = 000###, Action = 1, Strength = 16.0768

Rule 48: Condition = #1#0##, Action = 1, Strength = 14.25

Rule 49: Condition = 011##0, Action = 0, Strength = 14.25

Rule 50: Condition = #0####, Action = 1, Strength = 13.3207

Rule 51: Condition = 11##0#, Action = 0, Strength = 13.3207

Rule 52: Condition = #00#0#, Action = 0, Strength = 9.71502

Rule 53: Condition = 1###1#, Action = 0, Strength = 9.71502

Rule 54: Condition = 10##1#, Action = 0, Strength = 17.6982

Rule 55: Condition = 10####, Action = 1, Strength = 17.6982

Rule 56: Condition = 01####, Action = 1, Strength = 14.25

Rule 57: Condition = #11000, Action = 0, Strength = 14.25

Rule 58: Condition = #0#1##, Action = 0, Strength = 8.09364

Rule 59: Condition = 1###10, Action = 0, Strength = 8.09364

Rule 60: Condition = 0###0#, Action = 1, Strength = 16.0768

Rule 61: Condition = 00##0#, Action = 0, Strength = 16.0768

Rule 62: Condition = ####0#, Action = 0, Strength = 16.2497

Rule 63: Condition = #00#1#, Action = 1, Strength = 16.2497

Rule 64: Condition = 10####, Action = 1, Strength = 17.6982

Rule 65: Condition = 00##1#, Action = 1, Strength = 17.6982

Rule 66: Condition = #00#0#, Action = 0, Strength = 17.6982

Rule 67: Condition = 10####, Action = 0, Strength = 17.6982

Rule 68: Condition = ####1#, Action = 0, Strength = 14.4466

Rule 69: Condition = #00#1#, Action = 0, Strength = 14.4466

Rule 70: Condition = 10##1#, Action = 0, Strength = 14.6283

Rule 71: Condition = #1#1##, Action = 1, Strength = 14.6283

Rule 72: Condition = #1###0, Action = 0, Strength = 19.3196

Rule 73: Condition = #1#0#0, Action = 0, Strength = 19.3196

Rule 74: Condition = 01##0#, Action = 1, Strength = 9.87247

Rule 75: Condition = 11####, Action = 1, Strength = 9.87247


Final Accuracy: 56.25%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 19.3196

Rule 2: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 3: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 4: Condition = #01#1#, Action = 1, Strength = 19.3196

Rule 5: Condition = 01#0##, Action = 0, Strength = 15.3126

Rule 6: Condition = #1#1##, Action = 1, Strength = 15.1864

Rule 7: Condition = #1#0#1, Action = 1, Strength = 13.5728

Rule 8: Condition = 11####, Action = 1, Strength = 19.3196

Rule 9: Condition = #01#1#, Action = 1, Strength = 19.3196

Rule 10: Condition = ###0#1, Action = 1, Strength = 16.4462

Rule 11: Condition = #1#101, Action = 1, Strength = 16.4462

Rule 12: Condition = #00###, Action = 1, Strength = 16.2447

Rule 13: Condition = 0#1#1#, Action = 0, Strength = 16.2447

Rule 14: Condition = 0#00##, Action = 0, Strength = 19.3196

Rule 15: Condition = #0101#, Action = 1, Strength = 19.3196

Rule 16: Condition = 0##1#1, Action = 1, Strength = 19.3196

Rule 17: Condition = #100##, Action = 0, Strength = 19.3196

Rule 18: Condition = #1#1#0, Action = 0, Strength = 17.253

Rule 19: Condition = #1####, Action = 1, Strength = 17.253

Rule 20: Condition = 01###1, Action = 0, Strength = 9.73349

Rule 21: Condition = 11#1#0, Action = 0, Strength = 9.73349

Rule 22: Condition = #001##, Action = 1, Strength = 17.253

Rule 23: Condition = #1#1##, Action = 0, Strength = 17.253

Rule 24: Condition = 01#0##, Action = 0, Strength = 7.7073

Rule 25: Condition = 01####, Action = 0, Strength = 7.7073

Rule 26: Condition = 11##11, Action = 1, Strength = 19.3196

Rule 27: Condition = #01###, Action = 1, Strength = 19.3196

Rule 28: Condition = #011##, Action = 0, Strength = 9.72236

Rule 29: Condition = 0#001#, Action = 1, Strength = 9.72236

Rule 30: Condition = 011#1#, Action = 0, Strength = 16.2447

Rule 31: Condition = #00#11, Action = 1, Strength = 16.2447

Rule 32: Condition = 01#0##, Action = 0, Strength = 14.4427

Rule 33: Condition = 01#0#1, Action = 1, Strength = 14.4427

Rule 34: Condition = #010##, Action = 0, Strength = 17.3161

Rule 35: Condition = 01#11#, Action = 0, Strength = 17.3161

Rule 36: Condition = 11####, Action = 1, Strength = 11.9294

Rule 37: Condition = #0#1##, Action = 0, Strength = 11.9294

Rule 38: Condition = #101##, Action = 1, Strength = 11.7483

Rule 39: Condition = #0101#, Action = 1, Strength = 11.7483

Rule 40: Condition = #1#10#, Action = 1, Strength = 15.1864

Rule 41: Condition = #1#1##, Action = 1, Strength = 15.1864

Rule 42: Condition = #1###1, Action = 1, Strength = 16.4462

Rule 43: Condition = 11#0#0, Action = 0, Strength = 16.4462

Rule 44: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 45: Condition = #1#111, Action = 1, Strength = 19.3196

Rule 46: Condition = 10#1#1, Action = 1, Strength = 19.3196

Rule 47: Condition = #####0, Action = 1, Strength = 19.3196

Rule 48: Condition = 01#0##, Action = 0, Strength = 11.9925

Rule 49: Condition = 10#0##, Action = 0, Strength = 11.9925

Rule 50: Condition = 00#0#1, Action = 0, Strength = 11.0679

Rule 51: Condition = #1#1##, Action = 1, Strength = 11.0679

Rule 52: Condition = 000###, Action = 0, Strength = 14.2412

Rule 53: Condition = 0##0##, Action = 0, Strength = 14.2412

Rule 54: Condition = #101#1, Action = 1, Strength = 6.84449

Rule 55: Condition = #1#0#1, Action = 1, Strength = 6.84449

Rule 56: Condition = 10#0#1, Action = 0, Strength = 11.9925

Rule 57: Condition = #11###, Action = 0, Strength = 11.9925

Rule 58: Condition = #010#1, Action = 1, Strength = 17.3161

Rule 59: Condition = 01#1##, Action = 0, Strength = 17.3161

Rule 60: Condition = #1#11#, Action = 1, Strength = 19.3196

Rule 61: Condition = #01##1, Action = 0, Strength = 19.3196

Rule 62: Condition = #01###, Action = 0, Strength = 19.3196

Rule 63: Condition = 11###0, Action = 1, Strength = 19.3196

Rule 64: Condition = #1#1##, Action = 1, Strength = 19.3196

Rule 65: Condition = #01111, Action = 1, Strength = 19.3196

Rule 66: Condition = 01##1#, Action = 1, Strength = 17.3161

Rule 67: Condition = #0101#, Action = 0, Strength = 17.3161

Rule 68: Condition = 01#0##, Action = 0, Strength = 17.3161

Rule 69: Condition = #1#1#1, Action = 1, Strength = 17.3161

Rule 70: Condition = #1#1#1, Action = 1, Strength = 19.3196

Rule 71: Condition = 0#00#1, Action = 1, Strength = 19.3196

Rule 72: Condition = 11####, Action = 0, Strength = 13.9959

Rule 73: Condition = 10###0, Action = 0, Strength = 13.9959

Rule 74: Condition = 11###0, Action = 1, Strength = 13.9412

Rule 75: Condition = #0#1##, Action = 0, Strength = 13.9412


Final Accuracy: 65.625%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 19.3196

Rule 2: Condition = 11###1, Action = 1, Strength = 19.3196

Rule 3: Condition = 11###0, Action = 0, Strength = 19.3196

Rule 4: Condition = 001###, Action = 1, Strength = 19.2309

Rule 5: Condition = 10##1#, Action = 1, Strength = 18.9704

Rule 6: Condition = 00####, Action = 0, Strength = 18.8653

Rule 7: Condition = 10####, Action = 0, Strength = 16.3388

Rule 8: Condition = 0100##, Action = 1, Strength = 17.6982

Rule 9: Condition = 01#1##, Action = 0, Strength = 17.6982

Rule 10: Condition = 10####, Action = 0, Strength = 18.9704

Rule 11: Condition = 10##11, Action = 1, Strength = 18.9704

Rule 12: Condition = 00####, Action = 0, Strength = 14.0382

Rule 13: Condition = #10##0, Action = 0, Strength = 14.0382

Rule 14: Condition = 10####, Action = 1, Strength = 17.602

Rule 15: Condition = 0###0#, Action = 0, Strength = 17.602

Rule 16: Condition = 10####, Action = 0, Strength = 16.3388

Rule 17: Condition = 10####, Action = 0, Strength = 16.3388

Rule 18: Condition = 1#0##1, Action = 1, Strength = 19.3196

Rule 19: Condition = 10###0, Action = 1, Strength = 19.3196

Rule 20: Condition = 11###0, Action = 1, Strength = 15.6597

Rule 21: Condition = 011##0, Action = 0, Strength = 15.6597

Rule 22: Condition = 00####, Action = 1, Strength = 18.9178

Rule 23: Condition = 10##1#, Action = 1, Strength = 18.9178

Rule 24: Condition = 11###1, Action = 0, Strength = 15.6596

Rule 25: Condition = 01###0, Action = 0, Strength = 15.6596

Rule 26: Condition = 111###, Action = 0, Strength = 14.1693

Rule 27: Condition = 00###0, Action = 0, Strength = 14.1693

Rule 28: Condition = 10##1#, Action = 1, Strength = 19.145

Rule 29: Condition = 11###0, Action = 0, Strength = 19.145

Rule 30: Condition = 1101##, Action = 1, Strength = 19.3196

Rule 31: Condition = 01###0, Action = 1, Strength = 19.3196

Rule 32: Condition = 010###, Action = 1, Strength = 17.6539

Rule 33: Condition = 001###, Action = 0, Strength = 17.6539

Rule 34: Condition = 101##0, Action = 0, Strength = 15.6597

Rule 35: Condition = 01###0, Action = 0, Strength = 15.6597

Rule 36: Condition = 01###0, Action = 0, Strength = 17.6982

Rule 37: Condition = 110##1, Action = 1, Strength = 17.6982

Rule 38: Condition = 011###, Action = 0, Strength = 17.6539

Rule 39: Condition = #00###, Action = 0, Strength = 17.6539

Rule 40: Condition = 11#01#, Action = 1, Strength = 9.69066

Rule 41: Condition = 0011#0, Action = 0, Strength = 9.69066

Rule 42: Condition = 11####, Action = 0, Strength = 14.1693

Rule 43: Condition = 101##0, Action = 0, Strength = 14.1693

Rule 44: Condition = 01#101, Action = 0, Strength = 6.06733

Rule 45: Condition = 00###0, Action = 0, Strength = 6.06733

Rule 46: Condition = 011#10, Action = 0, Strength = 14.0384

Rule 47: Condition = 010#01, Action = 0, Strength = 14.0384

Rule 48: Condition = 00#1##, Action = 0, Strength = 18.8653

Rule 49: Condition = 00#1#1, Action = 0, Strength = 18.8653

Rule 50: Condition = 0#0##1, Action = 0, Strength = 14.0382

Rule 51: Condition = 01####, Action = 0, Strength = 14.0382

Rule 52: Condition = 001##0, Action = 0, Strength = 15.6153

Rule 53: Condition = 01###1, Action = 1, Strength = 15.6153

Rule 54: Condition = 101#1#, Action = 0, Strength = 19.0481

Rule 55: Condition = 00#1##, Action = 1, Strength = 19.0481

Rule 56: Condition = 10####, Action = 1, Strength = 17.7849

Rule 57: Condition = 00####, Action = 0, Strength = 17.7849

Rule 58: Condition = 10###0, Action = 0, Strength = 14.1693

Rule 59: Condition = 011###, Action = 0, Strength = 14.1693

Rule 60: Condition = 00####, Action = 1, Strength = 19.0481

Rule 61: Condition = 001###, Action = 0, Strength = 19.0481

Rule 62: Condition = #1#0##, Action = 1, Strength = 15.4324

Rule 63: Condition = 0####1, Action = 0, Strength = 15.4324

Rule 64: Condition = 111###, Action = 0, Strength = 19.0924

Rule 65: Condition = 00###1, Action = 1, Strength = 19.0924

Rule 66: Condition = 10####, Action = 1, Strength = 17.6546

Rule 67: Condition = 10##1#, Action = 1, Strength = 17.6546

Rule 68: Condition = 11##10, Action = 0, Strength = 19.3196

Rule 69: Condition = 11###1, Action = 1, Strength = 19.3196

Rule 70: Condition = 100#1#, Action = 1, Strength = 18.9704

Rule 71: Condition = 10##1#, Action = 1, Strength = 18.9704

Rule 72: Condition = 10####, Action = 0, Strength = 17.6546

Rule 73: Condition = #0##11, Action = 1, Strength = 17.6546

Rule 74: Condition = #01#0#, Action = 1, Strength = 8.27715

Rule 75: Condition = 10####, Action = 0, Strength = 8.27715


Final Accuracy: 67.1875%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 19.3196

Rule 2: Condition = 000###, Action = 0, Strength = 19.3196

Rule 3: Condition = 01#1##, Action = 1, Strength = 19.2927

Rule 4: Condition = 11###0, Action = 0, Strength = 19.2799

Rule 5: Condition = 10##1#, Action = 1, Strength = 19.0283

Rule 6: Condition = 11####, Action = 1, Strength = 18.7352

Rule 7: Condition = 10####, Action = 0, Strength = 17.8018

Rule 8: Condition = 10##1#, Action = 1, Strength = 19.1739

Rule 9: Condition = 0#11##, Action = 1, Strength = 19.1739

Rule 10: Condition = 10####, Action = 0, Strength = 18.4151

Rule 11: Condition = 10#11#, Action = 1, Strength = 18.4151

Rule 12: Condition = 101###, Action = 1, Strength = 17.3566

Rule 13: Condition = #1####, Action = 0, Strength = 17.3566

Rule 14: Condition = 01##00, Action = 0, Strength = 19.2997

Rule 15: Condition = 100###, Action = 0, Strength = 19.2997

Rule 16: Condition = 10##1#, Action = 1, Strength = 9.70611

Rule 17: Condition = 11###0, Action = 0, Strength = 9.70611

Rule 18: Condition = 11####, Action = 1, Strength = 19.2997

Rule 19: Condition = 101##0, Action = 0, Strength = 19.2997

Rule 20: Condition = 001##0, Action = 0, Strength = 19.2997

Rule 21: Condition = 1100##, Action = 1, Strength = 19.2997

Rule 22: Condition = 011###, Action = 1, Strength = 18.1155

Rule 23: Condition = #1####, Action = 1, Strength = 18.1155

Rule 24: Condition = 01#1#1, Action = 0, Strength = 18.1021

Rule 25: Condition = 100###, Action = 1, Strength = 18.1021

Rule 26: Condition = 00####, Action = 0, Strength = 18.8818

Rule 27: Condition = 11##1#, Action = 0, Strength = 18.8818

Rule 28: Condition = 0110##, Action = 1, Strength = 19.3061

Rule 29: Condition = 0011##, Action = 1, Strength = 19.3061

Rule 30: Condition = 110###, Action = 1, Strength = 9.58169

Rule 31: Condition = 00##1#, Action = 0, Strength = 9.58169

Rule 32: Condition = 100#1#, Action = 0, Strength = 18.5607

Rule 33: Condition = 00####, Action = 0, Strength = 18.5607

Rule 34: Condition = 11#1##, Action = 1, Strength = 19.014

Rule 35: Condition = 01#0##, Action = 1, Strength = 19.014

Rule 36: Condition = 10##1#, Action = 1, Strength = 18.4151

Rule 37: Condition = 10####, Action = 0, Strength = 18.4151

Rule 38: Condition = #10##0, Action = 0, Strength = 18.0957

Rule 39: Condition = 111###, Action = 1, Strength = 18.0957

Rule 40: Condition = 00#1##, Action = 1, Strength = 19.3061

Rule 41: Condition = 011###, Action = 1, Strength = 19.3061

Rule 42: Condition = 11#0##, Action = 1, Strength = 18.7352

Rule 43: Condition = 11#1##, Action = 1, Strength = 18.7352

Rule 44: Condition = 0001##, Action = 1, Strength = 9.7287

Rule 45: Condition = 1#0###, Action = 0, Strength = 9.7287

Rule 46: Condition = 110###, Action = 0, Strength = 19.2997

Rule 47: Condition = #0##10, Action = 0, Strength = 19.2997

Rule 48: Condition = 10##0#, Action = 0, Strength = 8.51796

Rule 49: Condition = #1####, Action = 1, Strength = 8.51796

Rule 50: Condition = 11####, Action = 0, Strength = 19.0075

Rule 51: Condition = #0###0, Action = 0, Strength = 19.0075

Rule 52: Condition = 000###, Action = 1, Strength = 19.3196

Rule 53: Condition = 1000#0, Action = 0, Strength = 19.3196

Rule 54: Condition = 00####, Action = 1, Strength = 19.0274

Rule 55: Condition = #01###, Action = 1, Strength = 19.0274

Rule 56: Condition = 10##1#, Action = 1, Strength = 19.0283

Rule 57: Condition = 10##1#, Action = 1, Strength = 19.0283

Rule 58: Condition = 11####, Action = 0, Strength = 18.1155

Rule 59: Condition = 0001##, Action = 0, Strength = 18.1155

Rule 60: Condition = 01#1#0, Action = 1, Strength = 18.1021

Rule 61: Condition = #1####, Action = 0, Strength = 18.1021

Rule 62: Condition = 10##1#, Action = 0, Strength = 19.1541

Rule 63: Condition = 11###0, Action = 1, Strength = 19.1541

Rule 64: Condition = 11###0, Action = 1, Strength = 19.0274

Rule 65: Condition = 011#0#, Action = 0, Strength = 19.0274

Rule 66: Condition = 111##0, Action = 1, Strength = 18.0957

Rule 67: Condition = #1##00, Action = 1, Strength = 18.0957

Rule 68: Condition = #0####, Action = 0, Strength = 17.3566

Rule 69: Condition = 01####, Action = 0, Strength = 17.3566

Rule 70: Condition = 00####, Action = 1, Strength = 18.1021

Rule 71: Condition = #1#1##, Action = 0, Strength = 18.1021

Rule 72: Condition = 10##1#, Action = 0, Strength = 19.1541

Rule 73: Condition = 11###0, Action = 1, Strength = 19.1541

Rule 74: Condition = 10##1#, Action = 1, Strength = 18.8818

Rule 75: Condition = 11####, Action = 1, Strength = 18.8818


Final Accuracy: 59.375%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 19.3196

Rule 2: Condition = 11###0, Action = 0, Strength = 19.158

Rule 3: Condition = 10##1#, Action = 1, Strength = 18.8404

Rule 4: Condition = 11####, Action = 1, Strength = 18.1535

Rule 5: Condition = #0####, Action = 1, Strength = 17.6663

Rule 6: Condition = 0#00##, Action = 0, Strength = 16.0768

Rule 7: Condition = 10####, Action = 0, Strength = 15.4152

Rule 8: Condition = 11#0##, Action = 1, Strength = 18.9992

Rule 9: Condition = 10###0, Action = 0, Strength = 18.9992

Rule 10: Condition = 000#1#, Action = 0, Strength = 19.3196

Rule 11: Condition = #00#0#, Action = 0, Strength = 19.3196

Rule 12: Condition = 10####, Action = 0, Strength = 8.90614

Rule 13: Condition = #0##1#, Action = 1, Strength = 8.90614

Rule 14: Condition = 0#0##0, Action = 1, Strength = 18.4929

Rule 15: Condition = 10###1, Action = 1, Strength = 18.4929

Rule 16: Condition = 101###, Action = 0, Strength = 19.2388

Rule 17: Condition = 01###0, Action = 0, Strength = 19.2388

Rule 18: Condition = 10####, Action = 0, Strength = 16.8715

Rule 19: Condition = ##00##, Action = 1, Strength = 16.8715

Rule 20: Condition = 11###1, Action = 1, Strength = 18.497

Rule 21: Condition = 10##1#, Action = 1, Strength = 18.497

Rule 22: Condition = 10##0#, Action = 1, Strength = 19.08

Rule 23: Condition = 0000##, Action = 0, Strength = 19.08

Rule 24: Condition = 01####, Action = 1, Strength = 14.9205

Rule 25: Condition = #0####, Action = 1, Strength = 14.9205

Rule 26: Condition = #00###, Action = 0, Strength = 9.75037

Rule 27: Condition = 0####1, Action = 1, Strength = 9.75037

Rule 28: Condition = 11###1, Action = 1, Strength = 18.1535

Rule 29: Condition = 11####, Action = 1, Strength = 18.1535

Rule 30: Condition = 0#0010, Action = 0, Strength = 16.0768

Rule 31: Condition = 0#00##, Action = 0, Strength = 16.0768

Rule 32: Condition = 010#10, Action = 0, Strength = 19.2388

Rule 33: Condition = 100##0, Action = 0, Strength = 19.2388

Rule 34: Condition = 0#1#11, Action = 1, Strength = 17.4586

Rule 35: Condition = 1#00##, Action = 0, Strength = 17.4586

Rule 36: Condition = 00##00, Action = 0, Strength = 8.89214

Rule 37: Condition = #1####, Action = 1, Strength = 8.89214

Rule 38: Condition = 11#1##, Action = 1, Strength = 13.795

Rule 39: Condition = 100###, Action = 0, Strength = 13.795

Rule 40: Condition = 010###, Action = 1, Strength = 15.1641

Rule 41: Condition = 1#####, Action = 1, Strength = 15.1641

Rule 42: Condition = 11###0, Action = 1, Strength = 18.4121

Rule 43: Condition = 00#1#0, Action = 0, Strength = 18.4121

Rule 44: Condition = 11#01#, Action = 1, Strength = 9.1137

Rule 45: Condition = 10####, Action = 1, Strength = 9.1137

Rule 46: Condition = 000###, Action = 0, Strength = 17.3674

Rule 47: Condition = 10###0, Action = 0, Strength = 17.3674

Rule 48: Condition = 0000##, Action = 1, Strength = 18.7366

Rule 49: Condition = 0#####, Action = 0, Strength = 18.7366

Rule 50: Condition = 11####, Action = 1, Strength = 15.6664

Rule 51: Condition = 01####, Action = 0, Strength = 15.6664

Rule 52: Condition = 00##0#, Action = 1, Strength = 19.08

Rule 53: Condition = 1010##, Action = 1, Strength = 19.08

Rule 54: Condition = 11####, Action = 1, Strength = 18.6558

Rule 55: Condition = 11###0, Action = 0, Strength = 18.6558

Rule 56: Condition = #1####, Action = 1, Strength = 17.9099

Rule 57: Condition = 10####, Action = 1, Strength = 17.9099

Rule 58: Condition = 110###, Action = 1, Strength = 13.795

Rule 59: Condition = 01##1#, Action = 0, Strength = 13.795

Rule 60: Condition = #00###, Action = 1, Strength = 18.4929

Rule 61: Condition = 0#####, Action = 0, Strength = 18.4929

Rule 62: Condition = 11####, Action = 0, Strength = 19.2388

Rule 63: Condition = 000##0, Action = 0, Strength = 19.2388

Rule 64: Condition = 10##1#, Action = 1, Strength = 17.9099

Rule 65: Condition = 11##0#, Action = 1, Strength = 17.9099

Rule 66: Condition = 000###, Action = 0, Strength = 19.08

Rule 67: Condition = 100###, Action = 0, Strength = 19.08

Rule 68: Condition = 0#00##, Action = 1, Strength = 16.8715

Rule 69: Condition = #0####, Action = 0, Strength = 16.8715

Rule 70: Condition = 10####, Action = 1, Strength = 16.5407

Rule 71: Condition = #00###, Action = 1, Strength = 16.5407

Rule 72: Condition = 110###, Action = 1, Strength = 18.1535

Rule 73: Condition = 11####, Action = 1, Strength = 18.1535

Rule 74: Condition = 10####, Action = 1, Strength = 18.2533

Rule 75: Condition = #0##1#, Action = 1, Strength = 18.2533


Final Accuracy: 56.25%

                   
                   
Average Accuracy: 61.4062%

Maximum Accuracy: 71.875%

