Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 1000

MutationRate = 0.13

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.3

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ##0##0, Action = 0, Strength = 13.9515

Rule 2: Condition = 00####, Action = 1, Strength = 10.5692

Rule 3: Condition = ######, Action = 0, Strength = 6.80056

Rule 4: Condition = 10####, Action = 1, Strength = 5.61268

Rule 5: Condition = 000###, Action = 0, Strength = 2.89175

Rule 6: Condition = 01####, Action = 1, Strength = 1.36008

Rule 7: Condition = 1###0#, Action = 0, Strength = 0.829766

Rule 8: Condition = #001##, Action = 1, Strength = 0.0610703

Rule 9: Condition = 000###, Action = 0, Strength = 0.0132135

Rule 10: Condition = ##0#11, Action = 0, Strength = 9.78208

Rule 11: Condition = 11####, Action = 1, Strength = 9.78208

Rule 12: Condition = ######, Action = 0, Strength = 10.376

Rule 13: Condition = ##0##0, Action = 0, Strength = 10.376

Rule 14: Condition = ######, Action = 0, Strength = 10.376

Rule 15: Condition = ##0##0, Action = 0, Strength = 10.376

Rule 16: Condition = 11####, Action = 1, Strength = 8.09094

Rule 17: Condition = 001###, Action = 0, Strength = 8.09094

Rule 18: Condition = 10###1, Action = 1, Strength = 8.68488

Rule 19: Condition = #1####, Action = 0, Strength = 8.68488

Rule 20: Condition = 1#0###, Action = 1, Strength = 9.78208

Rule 21: Condition = #0###0, Action = 0, Strength = 9.78208

Rule 22: Condition = 00####, Action = 1, Strength = 10.5692

Rule 23: Condition = 01#1##, Action = 1, Strength = 10.5692

Rule 24: Condition = 100###, Action = 1, Strength = 3.48638

Rule 25: Condition = 00#1##, Action = 1, Strength = 3.48638

Rule 26: Condition = 000###, Action = 0, Strength = 6.73048

Rule 27: Condition = 00##1#, Action = 0, Strength = 6.73048

Rule 28: Condition = #####0, Action = 0, Strength = 10.376

Rule 29: Condition = 001##0, Action = 0, Strength = 10.376

Rule 30: Condition = ######, Action = 0, Strength = 10.376

Rule 31: Condition = ##1#00, Action = 0, Strength = 10.376

Rule 32: Condition = ######, Action = 1, Strength = 10.376

Rule 33: Condition = ##00#0, Action = 0, Strength = 10.376

Rule 34: Condition = ##0###, Action = 0, Strength = 4.84616

Rule 35: Condition = 00####, Action = 0, Strength = 4.84616

Rule 36: Condition = 000##0, Action = 0, Strength = 8.42162

Rule 37: Condition = ##0###, Action = 0, Strength = 8.42162

Rule 38: Condition = #0###0, Action = 0, Strength = 12.2603

Rule 39: Condition = 0#01#1, Action = 0, Strength = 12.2603

Rule 40: Condition = ##0111, Action = 0, Strength = 13.9515

Rule 41: Condition = ##0##0, Action = 0, Strength = 13.9515

Rule 42: Condition = ##0##1, Action = 1, Strength = 12.2603

Rule 43: Condition = 00###0, Action = 0, Strength = 12.2603

Rule 44: Condition = ##0#1#, Action = 1, Strength = 10.376

Rule 45: Condition = #####0, Action = 0, Strength = 10.376

Rule 46: Condition = 10####, Action = 0, Strength = 6.73048

Rule 47: Condition = 0000##, Action = 1, Strength = 6.73048

Rule 48: Condition = 00###0, Action = 0, Strength = 12.2603

Rule 49: Condition = ##0###, Action = 0, Strength = 12.2603


Final Accuracy: 59.375%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 17.5953

Rule 2: Condition = #00#0#, Action = 0, Strength = 15.2803

Rule 3: Condition = 001#0#, Action = 1, Strength = 12.0829

Rule 4: Condition = ####1#, Action = 1, Strength = 9.90526

Rule 5: Condition = ####0#, Action = 0, Strength = 4.92038

Rule 6: Condition = #0##0#, Action = 0, Strength = 0.0635187

Rule 7: Condition = #0#10#, Action = 0, Strength = 0.015444

Rule 8: Condition = #00#0#, Action = 0, Strength = 0.0128286

Rule 9: Condition = #00##0, Action = 1, Strength = 0.0128286

Rule 10: Condition = 0###10, Action = 0, Strength = 13.7503

Rule 11: Condition = ##1#0#, Action = 1, Strength = 13.7503

Rule 12: Condition = 1####0, Action = 0, Strength = 17.5953

Rule 13: Condition = ####00, Action = 0, Strength = 17.5953

Rule 14: Condition = ####0#, Action = 1, Strength = 12.5928

Rule 15: Condition = #00#1#, Action = 1, Strength = 12.5928

Rule 16: Condition = 001#0#, Action = 1, Strength = 10.9941

Rule 17: Condition = #1##1#, Action = 1, Strength = 10.9941

Rule 18: Condition = ##1#00, Action = 1, Strength = 10.9941

Rule 19: Condition = #0##1#, Action = 1, Strength = 10.9941

Rule 20: Condition = ##1#0#, Action = 0, Strength = 13.6816

Rule 21: Condition = 000#0#, Action = 0, Strength = 13.6816

Rule 22: Condition = #00#00, Action = 0, Strength = 16.4378

Rule 23: Condition = 1###01, Action = 0, Strength = 16.4378

Rule 24: Condition = 0###0#, Action = 1, Strength = 8.50165

Rule 25: Condition = #01#0#, Action = 0, Strength = 8.50165

Rule 26: Condition = 1###00, Action = 0, Strength = 17.5953

Rule 27: Condition = 0###00, Action = 0, Strength = 17.5953

Rule 28: Condition = 1#0#0#, Action = 0, Strength = 16.4378

Rule 29: Condition = #0##00, Action = 0, Strength = 16.4378

Rule 30: Condition = ##0#1#, Action = 1, Strength = 9.90526

Rule 31: Condition = ####1#, Action = 1, Strength = 9.90526

Rule 32: Condition = 1###0#, Action = 0, Strength = 8.80337

Rule 33: Condition = #00#00, Action = 1, Strength = 8.80337

Rule 34: Condition = 1#0000, Action = 0, Strength = 17.5953

Rule 35: Condition = 1#1#00, Action = 0, Strength = 17.5953

Rule 36: Condition = 011#0#, Action = 0, Strength = 13.6816

Rule 37: Condition = #00#0#, Action = 1, Strength = 13.6816

Rule 38: Condition = 11##0#, Action = 0, Strength = 11.2579

Rule 39: Condition = ####00, Action = 0, Strength = 11.2579

Rule 40: Condition = 011#0#, Action = 1, Strength = 13.6816

Rule 41: Condition = #00#0#, Action = 0, Strength = 13.6816

Rule 42: Condition = ##1#1#, Action = 0, Strength = 12.5928

Rule 43: Condition = #00#0#, Action = 1, Strength = 12.5928

Rule 44: Condition = #01#00, Action = 0, Strength = 13.6816

Rule 45: Condition = 000#0#, Action = 1, Strength = 13.6816

Rule 46: Condition = ###0##, Action = 0, Strength = 7.41282

Rule 47: Condition = 011#1#, Action = 1, Strength = 7.41282

Rule 48: Condition = 001#0#, Action = 0, Strength = 12.0829

Rule 49: Condition = #01###, Action = 1, Strength = 12.0829


Final Accuracy: 56.25%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 2: Condition = ######, Action = 1, Strength = 8.33349

Rule 3: Condition = 1##0##, Action = 1, Strength = 0.0171672

Rule 4: Condition = 0###00, Action = 0, Strength = 0.0142869

Rule 5: Condition = #0##00, Action = 0, Strength = 0.0139458

Rule 6: Condition = 1###00, Action = 0, Strength = 0.0138367

Rule 7: Condition = 1###00, Action = 0, Strength = 0.0138367

Rule 8: Condition = 1###00, Action = 0, Strength = 0.0138367

Rule 9: Condition = 1###00, Action = 0, Strength = 0.0138367

Rule 10: Condition = ###100, Action = 1, Strength = 12.9601

Rule 11: Condition = 1#####, Action = 1, Strength = 12.9601

Rule 12: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 13: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 14: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 15: Condition = 100#0#, Action = 0, Strength = 17.5867

Rule 16: Condition = #1###0, Action = 1, Strength = 8.33349

Rule 17: Condition = #00###, Action = 1, Strength = 8.33349

Rule 18: Condition = #1##1#, Action = 1, Strength = 12.9601

Rule 19: Condition = 11##00, Action = 1, Strength = 12.9601

Rule 20: Condition = 1#####, Action = 1, Strength = 8.33349

Rule 21: Condition = ###1##, Action = 1, Strength = 8.33349

Rule 22: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 23: Condition = 1###0#, Action = 0, Strength = 17.5867

Rule 24: Condition = 1###0#, Action = 0, Strength = 12.9601

Rule 25: Condition = 1###1#, Action = 1, Strength = 12.9601

Rule 26: Condition = 1###10, Action = 0, Strength = 17.5867

Rule 27: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 28: Condition = #0####, Action = 1, Strength = 8.33349

Rule 29: Condition = ##0###, Action = 1, Strength = 8.33349

Rule 30: Condition = ######, Action = 1, Strength = 12.9601

Rule 31: Condition = ####00, Action = 0, Strength = 12.9601

Rule 32: Condition = ######, Action = 0, Strength = 8.33349

Rule 33: Condition = #0####, Action = 0, Strength = 8.33349

Rule 34: Condition = 1#####, Action = 1, Strength = 12.9601

Rule 35: Condition = ###110, Action = 0, Strength = 12.9601

Rule 36: Condition = ######, Action = 1, Strength = 12.9601

Rule 37: Condition = 1###00, Action = 0, Strength = 12.9601

Rule 38: Condition = 1###00, Action = 1, Strength = 17.5867

Rule 39: Condition = 1###00, Action = 1, Strength = 17.5867

Rule 40: Condition = ######, Action = 1, Strength = 8.33349

Rule 41: Condition = #11###, Action = 1, Strength = 8.33349

Rule 42: Condition = ####00, Action = 1, Strength = 12.9601

Rule 43: Condition = 1#0###, Action = 0, Strength = 12.9601

Rule 44: Condition = 1###10, Action = 0, Strength = 17.5867

Rule 45: Condition = 1#0100, Action = 0, Strength = 17.5867

Rule 46: Condition = 1##100, Action = 0, Strength = 17.5867

Rule 47: Condition = 1###00, Action = 0, Strength = 17.5867

Rule 48: Condition = #####0, Action = 1, Strength = 12.9601

Rule 49: Condition = 1###00, Action = 1, Strength = 12.9601


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 2: Condition = ######, Action = 1, Strength = 11.4292

Rule 3: Condition = #1#0#0, Action = 0, Strength = 0.0140398

Rule 4: Condition = #1#000, Action = 0, Strength = 0.0140398

Rule 5: Condition = #1#0#0, Action = 0, Strength = 0.0140398

Rule 6: Condition = #100#0, Action = 0, Strength = 0.0140398

Rule 7: Condition = #1111#, Action = 1, Strength = 0.0138887

Rule 8: Condition = #1#0#0, Action = 1, Strength = 0.0124647

Rule 9: Condition = ##011#, Action = 1, Strength = 0.0116798

Rule 10: Condition = 11#11#, Action = 1, Strength = 0.010401

Rule 11: Condition = #1#100, Action = 0, Strength = 14.5061

Rule 12: Condition = #1##1#, Action = 1, Strength = 14.5061

Rule 13: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 14: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 15: Condition = #1#00#, Action = 0, Strength = 17.5831

Rule 16: Condition = #110#0, Action = 0, Strength = 17.5831

Rule 17: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 18: Condition = 01#0#0, Action = 0, Strength = 17.5831

Rule 19: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 20: Condition = 11#0#0, Action = 0, Strength = 17.5831

Rule 21: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 22: Condition = ###0#0, Action = 0, Strength = 17.5831

Rule 23: Condition = 0###1#, Action = 1, Strength = 14.5061

Rule 24: Condition = #1#0##, Action = 0, Strength = 14.5061

Rule 25: Condition = ######, Action = 0, Strength = 11.4292

Rule 26: Condition = #####0, Action = 1, Strength = 11.4292

Rule 27: Condition = ##1###, Action = 1, Strength = 11.4292

Rule 28: Condition = ##1##1, Action = 1, Strength = 11.4292

Rule 29: Condition = #1#0#0, Action = 1, Strength = 17.5831

Rule 30: Condition = #1#000, Action = 0, Strength = 17.5831

Rule 31: Condition = 0####0, Action = 0, Strength = 14.5061

Rule 32: Condition = #1####, Action = 1, Strength = 14.5061

Rule 33: Condition = 01#0#0, Action = 0, Strength = 17.5831

Rule 34: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 35: Condition = #1##1#, Action = 1, Strength = 14.5061

Rule 36: Condition = ###0#0, Action = 0, Strength = 14.5061

Rule 37: Condition = #1###0, Action = 0, Strength = 14.5061

Rule 38: Condition = ###0#0, Action = 1, Strength = 14.5061

Rule 39: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 40: Condition = #10010, Action = 0, Strength = 17.5831

Rule 41: Condition = 1####0, Action = 1, Strength = 11.4292

Rule 42: Condition = ######, Action = 1, Strength = 11.4292

Rule 43: Condition = #1#0#1, Action = 0, Strength = 17.5831

Rule 44: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 45: Condition = 0##1##, Action = 0, Strength = 5.71846

Rule 46: Condition = ##0#01, Action = 0, Strength = 5.71846

Rule 47: Condition = #1#0#0, Action = 0, Strength = 17.5831

Rule 48: Condition = #1#010, Action = 0, Strength = 17.5831

Rule 49: Condition = #1###0, Action = 0, Strength = 14.5061

Rule 50: Condition = 1##0##, Action = 1, Strength = 14.5061


Final Accuracy: 62.5%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#0###, Action = 0, Strength = 14.1277

Rule 2: Condition = 0##1##, Action = 1, Strength = 14.0279

Rule 3: Condition = ######, Action = 1, Strength = 9.48764

Rule 4: Condition = 1##1#0, Action = 0, Strength = 0.0319967

Rule 5: Condition = 00##0#, Action = 1, Strength = 0.0230472

Rule 6: Condition = 0####1, Action = 1, Strength = 0.0164864

Rule 7: Condition = 010##0, Action = 0, Strength = 0.0126853

Rule 8: Condition = 0#0###, Action = 0, Strength = 0.0126853

Rule 9: Condition = 0#0###, Action = 0, Strength = 0.0121116

Rule 10: Condition = 0#0###, Action = 0, Strength = 0.0121116

Rule 11: Condition = 0#1###, Action = 0, Strength = 14.0778

Rule 12: Condition = 0#00##, Action = 1, Strength = 14.0778

Rule 13: Condition = 0##0##, Action = 1, Strength = 11.7578

Rule 14: Condition = ######, Action = 0, Strength = 11.7578

Rule 15: Condition = 0##1##, Action = 0, Strength = 14.0279

Rule 16: Condition = 0##1##, Action = 0, Strength = 14.0279

Rule 17: Condition = ######, Action = 0, Strength = 11.7578

Rule 18: Condition = 00#1##, Action = 1, Strength = 11.7578

Rule 19: Condition = ######, Action = 1, Strength = 9.48764

Rule 20: Condition = ######, Action = 0, Strength = 9.48764

Rule 21: Condition = 0#0#1#, Action = 0, Strength = 14.1277

Rule 22: Condition = ##0###, Action = 1, Strength = 14.1277

Rule 23: Condition = 1#####, Action = 0, Strength = 9.48764

Rule 24: Condition = #0####, Action = 1, Strength = 9.48764

Rule 25: Condition = 1#0###, Action = 1, Strength = 14.0778

Rule 26: Condition = 0##1##, Action = 0, Strength = 14.0778

Rule 27: Condition = 0#0##0, Action = 1, Strength = 14.0778

Rule 28: Condition = 0##1##, Action = 0, Strength = 14.0778

Rule 29: Condition = 01####, Action = 1, Strength = 11.8077

Rule 30: Condition = ######, Action = 0, Strength = 11.8077

Rule 31: Condition = 0#####, Action = 0, Strength = 14.0778

Rule 32: Condition = 0#01##, Action = 1, Strength = 14.0778

Rule 33: Condition = ##0#01, Action = 0, Strength = 14.1277

Rule 34: Condition = 0#0###, Action = 0, Strength = 14.1277

Rule 35: Condition = 0#011#, Action = 0, Strength = 14.0778

Rule 36: Condition = 0#0###, Action = 0, Strength = 14.0778

Rule 37: Condition = 0##1##, Action = 0, Strength = 14.0778

Rule 38: Condition = 0#0#1#, Action = 1, Strength = 14.0778

Rule 39: Condition = ###1##, Action = 1, Strength = 14.0279

Rule 40: Condition = 0##1##, Action = 1, Strength = 14.0279

Rule 41: Condition = 0##1##, Action = 0, Strength = 14.0778

Rule 42: Condition = 0#01##, Action = 1, Strength = 14.0778

Rule 43: Condition = 01#1##, Action = 1, Strength = 14.0279

Rule 44: Condition = 0##11#, Action = 0, Strength = 14.0279

Rule 45: Condition = #0####, Action = 0, Strength = 11.8077

Rule 46: Condition = 0#0###, Action = 0, Strength = 11.8077

Rule 47: Condition = ###1##, Action = 1, Strength = 11.7578

Rule 48: Condition = 0#1#0#, Action = 1, Strength = 11.7578

Rule 49: Condition = ##0#1#, Action = 1, Strength = 11.8077

Rule 50: Condition = 00###0, Action = 0, Strength = 11.8077

Rule 51: Condition = 0##1##, Action = 1, Strength = 14.0279

Rule 52: Condition = 0##1##, Action = 1, Strength = 14.0279


Final Accuracy: 50%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ######, Action = 0, Strength = 6.4296

Rule 2: Condition = ######, Action = 0, Strength = 0.00739705

Rule 3: Condition = 1#####, Action = 0, Strength = 0.00739705

Rule 4: Condition = ##0###, Action = 0, Strength = 0.00739705

Rule 5: Condition = ######, Action = 0, Strength = 0.00739705

Rule 6: Condition = ##0###, Action = 0, Strength = 0.00739705

Rule 7: Condition = ######, Action = 0, Strength = 0.00739705

Rule 8: Condition = ######, Action = 0, Strength = 0.00739705

Rule 9: Condition = ##0##1, Action = 0, Strength = 0.00739705

Rule 10: Condition = ####0#, Action = 0, Strength = 0.00739705

Rule 11: Condition = ##1###, Action = 0, Strength = 3.2185

Rule 12: Condition = ######, Action = 0, Strength = 3.2185

Rule 13: Condition = ######, Action = 0, Strength = 6.4296

Rule 14: Condition = ###0##, Action = 0, Strength = 6.4296

Rule 15: Condition = ##0###, Action = 0, Strength = 6.4296

Rule 16: Condition = ######, Action = 0, Strength = 6.4296

Rule 17: Condition = 01####, Action = 0, Strength = 6.4296

Rule 18: Condition = ###1##, Action = 1, Strength = 6.4296

Rule 19: Condition = ####0#, Action = 0, Strength = 6.4296

Rule 20: Condition = ######, Action = 0, Strength = 6.4296

Rule 21: Condition = 0#####, Action = 1, Strength = 6.4296

Rule 22: Condition = ######, Action = 0, Strength = 6.4296

Rule 23: Condition = #1##10, Action = 0, Strength = 6.4296

Rule 24: Condition = ######, Action = 0, Strength = 6.4296

Rule 25: Condition = ######, Action = 0, Strength = 6.4296

Rule 26: Condition = 0#####, Action = 0, Strength = 6.4296

Rule 27: Condition = ####1#, Action = 0, Strength = 6.4296

Rule 28: Condition = #1####, Action = 0, Strength = 6.4296

Rule 29: Condition = 1#####, Action = 0, Strength = 6.4296

Rule 30: Condition = ######, Action = 0, Strength = 6.4296

Rule 31: Condition = ######, Action = 0, Strength = 6.4296

Rule 32: Condition = #01#01, Action = 1, Strength = 6.4296

Rule 33: Condition = ######, Action = 0, Strength = 6.4296

Rule 34: Condition = ######, Action = 1, Strength = 6.4296

Rule 35: Condition = ######, Action = 0, Strength = 6.4296

Rule 36: Condition = ######, Action = 0, Strength = 6.4296

Rule 37: Condition = ######, Action = 0, Strength = 6.4296

Rule 38: Condition = ######, Action = 0, Strength = 6.4296

Rule 39: Condition = ######, Action = 0, Strength = 6.4296

Rule 40: Condition = 1#00##, Action = 1, Strength = 6.4296

Rule 41: Condition = ######, Action = 0, Strength = 6.4296

Rule 42: Condition = ######, Action = 0, Strength = 6.4296

Rule 43: Condition = #####1, Action = 1, Strength = 6.4296

Rule 44: Condition = ######, Action = 0, Strength = 6.4296

Rule 45: Condition = ######, Action = 0, Strength = 6.4296

Rule 46: Condition = ###0##, Action = 0, Strength = 6.4296

Rule 47: Condition = ######, Action = 0, Strength = 3.2185

Rule 48: Condition = ######, Action = 0, Strength = 3.2185

Rule 49: Condition = ####0#, Action = 0, Strength = 6.4296

Rule 50: Condition = ######, Action = 0, Strength = 6.4296

Rule 51: Condition = ######, Action = 0, Strength = 6.4296

Rule 52: Condition = ######, Action = 0, Strength = 6.4296

Rule 53: Condition = #1###0, Action = 0, Strength = 6.4296


Final Accuracy: 54.6875%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 14.2574

Rule 2: Condition = #1####, Action = 1, Strength = 11.5035

Rule 3: Condition = ##1###, Action = 1, Strength = 10.6697

Rule 4: Condition = #####0, Action = 0, Strength = 10.3445

Rule 5: Condition = ##0###, Action = 1, Strength = 3.39649

Rule 6: Condition = #1##1#, Action = 1, Strength = 0.0260516

Rule 7: Condition = 00#0##, Action = 0, Strength = 0.0148169

Rule 8: Condition = #1#0#0, Action = 0, Strength = 0.0139216

Rule 9: Condition = #1#0#0, Action = 0, Strength = 0.0139216

Rule 10: Condition = #1#0##, Action = 1, Strength = 0.0116217

Rule 11: Condition = ####0#, Action = 0, Strength = 10.5071

Rule 12: Condition = ##10#0, Action = 1, Strength = 10.5071

Rule 13: Condition = #111##, Action = 1, Strength = 11.0866

Rule 14: Condition = ##1###, Action = 1, Strength = 11.0866

Rule 15: Condition = #1#0#0, Action = 0, Strength = 8.82694

Rule 16: Condition = ##0###, Action = 1, Strength = 8.82694

Rule 17: Condition = #####0, Action = 0, Strength = 10.3445

Rule 18: Condition = #####0, Action = 0, Strength = 10.3445

Rule 19: Condition = 11#0#0, Action = 1, Strength = 12.8804

Rule 20: Condition = #####0, Action = 0, Strength = 12.8804

Rule 21: Condition = ##0###, Action = 1, Strength = 7.45001

Rule 22: Condition = #1####, Action = 0, Strength = 7.45001

Rule 23: Condition = #1#0##, Action = 1, Strength = 11.5035

Rule 24: Condition = #1##0#, Action = 1, Strength = 11.5035

Rule 25: Condition = #0#1##, Action = 1, Strength = 11.5035

Rule 26: Condition = #1####, Action = 1, Strength = 11.5035

Rule 27: Condition = ######, Action = 1, Strength = 11.0866

Rule 28: Condition = #11###, Action = 1, Strength = 11.0866

Rule 29: Condition = ##0###, Action = 1, Strength = 7.03311

Rule 30: Condition = ##1###, Action = 1, Strength = 7.03311

Rule 31: Condition = #####0, Action = 0, Strength = 12.301

Rule 32: Condition = #1#000, Action = 1, Strength = 12.301

Rule 33: Condition = 01####, Action = 1, Strength = 11.5035

Rule 34: Condition = #11#0#, Action = 0, Strength = 11.5035

Rule 35: Condition = #0#010, Action = 0, Strength = 12.8804

Rule 36: Condition = #1####, Action = 1, Strength = 12.8804

Rule 37: Condition = #1###0, Action = 0, Strength = 12.8804

Rule 38: Condition = #1#0##, Action = 1, Strength = 12.8804

Rule 39: Condition = ##1##0, Action = 0, Strength = 10.5071

Rule 40: Condition = ###1##, Action = 1, Strength = 10.5071

Rule 41: Condition = #1#000, Action = 0, Strength = 14.2574

Rule 42: Condition = #1#0##, Action = 0, Strength = 14.2574

Rule 43: Condition = ##10#0, Action = 0, Strength = 12.4636

Rule 44: Condition = #1##0#, Action = 1, Strength = 12.4636

Rule 45: Condition = #0###0, Action = 0, Strength = 10.3445

Rule 46: Condition = #0###0, Action = 0, Strength = 10.3445

Rule 47: Condition = ##0###, Action = 1, Strength = 10.6697

Rule 48: Condition = ##1#1#, Action = 1, Strength = 10.6697

Rule 49: Condition = ######, Action = 0, Strength = 12.301

Rule 50: Condition = #100#0, Action = 0, Strength = 12.301

Rule 51: Condition = #####0, Action = 0, Strength = 10.3445

Rule 52: Condition = #####0, Action = 1, Strength = 10.3445

Rule 53: Condition = #1###0, Action = 0, Strength = 10.924


Final Accuracy: 64.0625%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ######, Action = 0, Strength = 9.2348

Rule 2: Condition = #####1, Action = 0, Strength = 0.00500103

Rule 3: Condition = #1####, Action = 0, Strength = 0.00500103

Rule 4: Condition = #####0, Action = 0, Strength = 0.00500103

Rule 5: Condition = ##1###, Action = 0, Strength = 0.00500103

Rule 6: Condition = 0#####, Action = 0, Strength = 0.00500103

Rule 7: Condition = 1#1###, Action = 0, Strength = 0.00500103

Rule 8: Condition = 1#1#1#, Action = 0, Strength = 0.00500103

Rule 9: Condition = ##0###, Action = 0, Strength = 0.00500103

Rule 10: Condition = ######, Action = 0, Strength = 0.00500103

Rule 11: Condition = ######, Action = 0, Strength = 9.2348

Rule 12: Condition = ######, Action = 0, Strength = 9.2348

Rule 13: Condition = ######, Action = 0, Strength = 9.2348

Rule 14: Condition = ######, Action = 0, Strength = 9.2348

Rule 15: Condition = 1#####, Action = 0, Strength = 9.2348

Rule 16: Condition = #1###0, Action = 0, Strength = 9.2348

Rule 17: Condition = ######, Action = 0, Strength = 9.2348

Rule 18: Condition = ######, Action = 0, Strength = 9.2348

Rule 19: Condition = 1#####, Action = 0, Strength = 9.2348

Rule 20: Condition = #1####, Action = 0, Strength = 9.2348

Rule 21: Condition = #####1, Action = 0, Strength = 9.2348

Rule 22: Condition = #0####, Action = 0, Strength = 9.2348

Rule 23: Condition = #####0, Action = 0, Strength = 9.2348

Rule 24: Condition = 1#####, Action = 0, Strength = 9.2348

Rule 25: Condition = ######, Action = 0, Strength = 9.2348

Rule 26: Condition = ######, Action = 0, Strength = 9.2348

Rule 27: Condition = ######, Action = 0, Strength = 9.2348

Rule 28: Condition = ######, Action = 0, Strength = 9.2348

Rule 29: Condition = ####0#, Action = 0, Strength = 9.2348

Rule 30: Condition = #1####, Action = 0, Strength = 9.2348

Rule 31: Condition = 0##1##, Action = 0, Strength = 9.2348

Rule 32: Condition = ######, Action = 0, Strength = 9.2348

Rule 33: Condition = ####1#, Action = 0, Strength = 9.2348

Rule 34: Condition = ##1###, Action = 0, Strength = 9.2348

Rule 35: Condition = 1#####, Action = 0, Strength = 9.2348

Rule 36: Condition = ######, Action = 0, Strength = 9.2348

Rule 37: Condition = ######, Action = 0, Strength = 9.2348

Rule 38: Condition = ######, Action = 0, Strength = 9.2348

Rule 39: Condition = ######, Action = 0, Strength = 9.2348

Rule 40: Condition = #####1, Action = 1, Strength = 9.2348

Rule 41: Condition = ######, Action = 0, Strength = 9.2348

Rule 42: Condition = ######, Action = 0, Strength = 9.2348

Rule 43: Condition = ######, Action = 0, Strength = 9.2348

Rule 44: Condition = ######, Action = 0, Strength = 9.2348

Rule 45: Condition = ######, Action = 0, Strength = 9.2348

Rule 46: Condition = ######, Action = 0, Strength = 9.2348

Rule 47: Condition = ######, Action = 1, Strength = 9.2348

Rule 48: Condition = ##0###, Action = 0, Strength = 9.2348

Rule 49: Condition = ##1##1, Action = 0, Strength = 9.2348

Rule 50: Condition = ##1###, Action = 0, Strength = 9.2348

Rule 51: Condition = ####1#, Action = 0, Strength = 9.2348

Rule 52: Condition = ##0###, Action = 0, Strength = 9.2348

Rule 53: Condition = ##11##, Action = 0, Strength = 9.2348

Rule 54: Condition = #0####, Action = 1, Strength = 9.2348


Final Accuracy: 51.5625%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 17.5954

Rule 2: Condition = 1###11, Action = 1, Strength = 17.3472

Rule 3: Condition = 0#####, Action = 1, Strength = 12.065

Rule 4: Condition = 1#####, Action = 0, Strength = 11.5437

Rule 5: Condition = 1#00##, Action = 0, Strength = 0.016553

Rule 6: Condition = 1#10##, Action = 0, Strength = 0.0157466

Rule 7: Condition = 0#00##, Action = 0, Strength = 0.0140398

Rule 8: Condition = 0#00##, Action = 0, Strength = 0.0140398

Rule 9: Condition = 0000#0, Action = 1, Strength = 0.0140398

Rule 10: Condition = 0#00##, Action = 0, Strength = 0.0140398

Rule 11: Condition = 1#####, Action = 1, Strength = 14.5695

Rule 12: Condition = 0#00##, Action = 1, Strength = 14.5695

Rule 13: Condition = ####11, Action = 0, Strength = 17.3472

Rule 14: Condition = 10#011, Action = 1, Strength = 17.3472

Rule 15: Condition = 1#####, Action = 0, Strength = 14.4455

Rule 16: Condition = 1###11, Action = 1, Strength = 14.4455

Rule 17: Condition = 1#####, Action = 1, Strength = 14.4455

Rule 18: Condition = ####11, Action = 1, Strength = 14.4455

Rule 19: Condition = 1#00##, Action = 1, Strength = 14.7061

Rule 20: Condition = 0#0100, Action = 1, Strength = 14.7061

Rule 21: Condition = 0#####, Action = 1, Strength = 11.8043

Rule 22: Condition = 0#####, Action = 1, Strength = 11.8043

Rule 23: Condition = 1##0##, Action = 1, Strength = 17.4713

Rule 24: Condition = 0###01, Action = 1, Strength = 17.4713

Rule 25: Condition = 11####, Action = 0, Strength = 14.5695

Rule 26: Condition = 0#00##, Action = 0, Strength = 14.5695

Rule 27: Condition = 0##0##, Action = 1, Strength = 14.8302

Rule 28: Condition = ##0##1, Action = 1, Strength = 14.8302

Rule 29: Condition = 0#00##, Action = 0, Strength = 14.8302

Rule 30: Condition = 0###1#, Action = 1, Strength = 14.8302

Rule 31: Condition = 0#####, Action = 1, Strength = 14.7061

Rule 32: Condition = 1###11, Action = 0, Strength = 14.7061

Rule 33: Condition = 11##11, Action = 1, Strength = 17.3472

Rule 34: Condition = 1###11, Action = 1, Strength = 17.3472

Rule 35: Condition = 1###01, Action = 1, Strength = 17.3472

Rule 36: Condition = 1###11, Action = 0, Strength = 17.3472

Rule 37: Condition = 00##11, Action = 0, Strength = 17.4713

Rule 38: Condition = ##00##, Action = 1, Strength = 17.4713

Rule 39: Condition = 0##0##, Action = 1, Strength = 12.065

Rule 40: Condition = 0#####, Action = 1, Strength = 12.065

Rule 41: Condition = 0#1111, Action = 0, Strength = 17.4713

Rule 42: Condition = ##000#, Action = 1, Strength = 17.4713

Rule 43: Condition = 10###1, Action = 1, Strength = 17.3472

Rule 44: Condition = 1###11, Action = 1, Strength = 17.3472

Rule 45: Condition = 1##111, Action = 1, Strength = 17.3472

Rule 46: Condition = 1###11, Action = 1, Strength = 17.3472

Rule 47: Condition = ######, Action = 1, Strength = 14.7061

Rule 48: Condition = 1##111, Action = 1, Strength = 14.7061

Rule 49: Condition = 1#####, Action = 1, Strength = 17.4713

Rule 50: Condition = 0#0#1#, Action = 0, Strength = 17.4713

Rule 51: Condition = 1###11, Action = 0, Strength = 14.7061

Rule 52: Condition = 0#####, Action = 1, Strength = 14.7061

Rule 53: Condition = 11##11, Action = 1, Strength = 17.3472

Rule 54: Condition = 1###11, Action = 1, Strength = 17.3472


Final Accuracy: 59.375%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 17.5955

Rule 2: Condition = #1#1##, Action = 1, Strength = 13.2255

Rule 3: Condition = #0####, Action = 1, Strength = 10.6307

Rule 4: Condition = ###0##, Action = 0, Strength = 6.83948

Rule 5: Condition = #1#0#0, Action = 0, Strength = 0.0140398

Rule 6: Condition = #1#0#0, Action = 0, Strength = 0.0140398

Rule 7: Condition = #1#010, Action = 0, Strength = 0.0140398

Rule 8: Condition = #1#010, Action = 0, Strength = 0.0140398

Rule 9: Condition = 11#1#0, Action = 1, Strength = 0.0111454

Rule 10: Condition = #0#0#1, Action = 0, Strength = 0.0104846

Rule 11: Condition = #1#0#0, Action = 0, Strength = 0.0103825

Rule 12: Condition = ###1##, Action = 1, Strength = 10.0325

Rule 13: Condition = ######, Action = 0, Strength = 10.0325

Rule 14: Condition = ######, Action = 1, Strength = 10.0325

Rule 15: Condition = #1#0##, Action = 0, Strength = 10.0325

Rule 16: Condition = #0###0, Action = 0, Strength = 14.1131

Rule 17: Condition = #1#00#, Action = 1, Strength = 14.1131

Rule 18: Condition = #0####, Action = 1, Strength = 10.6307

Rule 19: Condition = #0#0##, Action = 1, Strength = 10.6307

Rule 20: Condition = ##11#1, Action = 1, Strength = 13.2255

Rule 21: Condition = 1101##, Action = 1, Strength = 13.2255

Rule 22: Condition = #1#1##, Action = 0, Strength = 15.4105

Rule 23: Condition = #1#0##, Action = 1, Strength = 15.4105

Rule 24: Condition = #100#0, Action = 0, Strength = 15.4105

Rule 25: Condition = #0#1##, Action = 1, Strength = 15.4105

Rule 26: Condition = #11##0, Action = 0, Strength = 14.1131

Rule 27: Condition = ###0#1, Action = 1, Strength = 14.1131

Rule 28: Condition = #110##, Action = 1, Strength = 10.0325

Rule 29: Condition = #1#0##, Action = 0, Strength = 10.0325

Rule 30: Condition = #0####, Action = 0, Strength = 14.1131

Rule 31: Condition = #1#0#0, Action = 1, Strength = 14.1131

Rule 32: Condition = #1###1, Action = 1, Strength = 10.6307

Rule 33: Condition = 10###1, Action = 1, Strength = 10.6307

Rule 34: Condition = #100#0, Action = 1, Strength = 17.5955

Rule 35: Condition = #1#010, Action = 1, Strength = 17.5955

Rule 36: Condition = ###0##, Action = 0, Strength = 12.2175

Rule 37: Condition = #1#0#0, Action = 0, Strength = 12.2175

Rule 38: Condition = #0####, Action = 1, Strength = 11.9281

Rule 39: Condition = #1#1##, Action = 1, Strength = 11.9281

Rule 40: Condition = #1#0##, Action = 1, Strength = 12.2175

Rule 41: Condition = ###0#0, Action = 0, Strength = 12.2175

Rule 42: Condition = ###0##, Action = 0, Strength = 8.73507

Rule 43: Condition = #0##0#, Action = 1, Strength = 8.73507

Rule 44: Condition = #0####, Action = 1, Strength = 11.9281

Rule 45: Condition = #1#1##, Action = 1, Strength = 11.9281

Rule 46: Condition = #1#0##, Action = 0, Strength = 15.4105

Rule 47: Condition = #1#1#0, Action = 1, Strength = 15.4105

Rule 48: Condition = #1####, Action = 1, Strength = 11.9281

Rule 49: Condition = #0#10#, Action = 1, Strength = 11.9281

Rule 50: Condition = #1###0, Action = 0, Strength = 15.4105

Rule 51: Condition = 11#1##, Action = 1, Strength = 15.4105

Rule 52: Condition = #0#1##, Action = 1, Strength = 11.9281

Rule 53: Condition = #1####, Action = 1, Strength = 11.9281

Rule 54: Condition = #100##, Action = 1, Strength = 14.1131

Rule 55: Condition = #1##11, Action = 1, Strength = 14.1131

Rule 56: Condition = #1#1#0, Action = 1, Strength = 11.9281


Final Accuracy: 48.4375%

                   
                   
Average Accuracy: 56.5625%

Maximum Accuracy: 64.0625%

