Parameters : 

                   

populationSize = 30

maxRules = 40

maxGenerations = 1000

mutationRate = 0.12

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 15

taxRate = 0.18

negativeRewardFactor = 0.6

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 24.2104

Condition: 0#00## Action: 0 Strength: 24.2104

Condition: 1###0# Action: 0 Strength: 19.5456

Condition: 1#0#11 Action: 1 Strength: 18.32

Condition: 0#11## Action: 1 Strength: 24.2104

Condition: 0#00## Action: 0 Strength: 24.2104

Condition: 0#11## Action: 1 Strength: 24.2104

Condition: 0111## Action: 1 Strength: 24.2104

Condition: 1#00#1 Action: 1 Strength: 21.2652

Condition: 0#111# Action: 1 Strength: 21.2652

Condition: 0#00## Action: 0 Strength: 18.9741

Condition: 0#10## Action: 1 Strength: 18.9741

Condition: 1###00 Action: 0 Strength: 19.5456

Condition: 0###01 Action: 0 Strength: 19.5456

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 24.2104

Rule 2: Condition = 0#00##, Action = 0, Strength = 24.2104

Rule 3: Condition = 1###0#, Action = 0, Strength = 19.5456

Rule 4: Condition = 1#0#11, Action = 1, Strength = 18.32

Rule 5: Condition = 0#10##, Action = 1, Strength = 10.5704

Rule 6: Condition = 1#01##, Action = 1, Strength = 10.5704

Rule 7: Condition = 0#11##, Action = 1, Strength = 24.2104

Rule 8: Condition = 0#00##, Action = 0, Strength = 24.2104

Rule 9: Condition = 0#11##, Action = 1, Strength = 24.2104

Rule 10: Condition = 0111##, Action = 1, Strength = 24.2104

Rule 11: Condition = 110#11, Action = 0, Strength = 9.98959

Rule 12: Condition = #11#1#, Action = 1, Strength = 9.98959

Rule 13: Condition = 1##0##, Action = 1, Strength = 16.0289

Rule 14: Condition = 0#0#1#, Action = 1, Strength = 16.0289

Rule 15: Condition = 1#00#1, Action = 1, Strength = 21.2652

Rule 16: Condition = 0#111#, Action = 1, Strength = 21.2652

Rule 17: Condition = 11####, Action = 0, Strength = 11.6247

Rule 18: Condition = #1101#, Action = 0, Strength = 11.6247

Rule 19: Condition = 1010##, Action = 0, Strength = 13.941

Rule 20: Condition = 111#00, Action = 1, Strength = 13.941

Rule 21: Condition = #011##, Action = 1, Strength = 14.6949

Rule 22: Condition = #1101#, Action = 0, Strength = 14.6949

Rule 23: Condition = 111#1#, Action = 1, Strength = 9.91373

Rule 24: Condition = 101##1, Action = 0, Strength = 9.91373

Rule 25: Condition = 101#10, Action = 0, Strength = 6.49469

Rule 26: Condition = 1#1###, Action = 1, Strength = 6.49469

Rule 27: Condition = 0#100#, Action = 1, Strength = 16.6417

Rule 28: Condition = 1###0#, Action = 0, Strength = 16.6417

Rule 29: Condition = 1#0101, Action = 1, Strength = 11.2334

Rule 30: Condition = 1#1#1#, Action = 0, Strength = 11.2334

Rule 31: Condition = 0#00##, Action = 0, Strength = 18.9741

Rule 32: Condition = 0#10##, Action = 1, Strength = 18.9741

Rule 33: Condition = 10####, Action = 1, Strength = 15.8878

Rule 34: Condition = 1#1##0, Action = 0, Strength = 15.8878

Rule 35: Condition = 0#1#1#, Action = 1, Strength = 6.40786

Rule 36: Condition = 010#11, Action = 0, Strength = 6.40786

Rule 37: Condition = 1###00, Action = 0, Strength = 19.5456

Rule 38: Condition = 0###01, Action = 0, Strength = 19.5456

Rule 39: Condition = 1#011#, Action = 1, Strength = 13.6154

Rule 40: Condition = 0#0101, Action = 1, Strength = 13.6154


Final Accuracy: 71.875%

Run : 1

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 24.2104

Condition: #1#0#0 Action: 0 Strength: 24.2104

Condition: 01#1#0 Action: 1 Strength: 18.3117

Condition: 11###0 Action: 0 Strength: 18.3085

Condition: ###0#0 Action: 0 Strength: 19.2649

Condition: #1#01# Action: 1 Strength: 19.2649

Condition: 1##1#1 Action: 1 Strength: 18.3101

Condition: 01###0 Action: 1 Strength: 18.3101

Condition: 01###0 Action: 0 Strength: 18.3085

Condition: 11###0 Action: 0 Strength: 18.3085

Condition: #1#111 Action: 0 Strength: 24.2104

Condition: #1#0## Action: 1 Strength: 24.2104

Condition: #1#0#0 Action: 1 Strength: 24.2104

Condition: #10000 Action: 0 Strength: 24.2104

Condition: #####1 Action: 1 Strength: 19.2649

Condition: #1#0## Action: 0 Strength: 19.2649

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 24.2104

Rule 2: Condition = #1#0#0, Action = 0, Strength = 24.2104

Rule 3: Condition = 01#1#0, Action = 1, Strength = 18.3117

Rule 4: Condition = 11###0, Action = 0, Strength = 18.3085

Rule 5: Condition = 11#1#0, Action = 0, Strength = 12.572

Rule 6: Condition = #1###0, Action = 0, Strength = 12.572

Rule 7: Condition = 11###0, Action = 1, Strength = 12.5379

Rule 8: Condition = #1#0#0, Action = 1, Strength = 12.5379

Rule 9: Condition = 11##1#, Action = 0, Strength = 12.9766

Rule 10: Condition = 00###0, Action = 0, Strength = 12.9766

Rule 11: Condition = ###0#0, Action = 0, Strength = 19.2649

Rule 12: Condition = #1#01#, Action = 1, Strength = 19.2649

Rule 13: Condition = 1####0, Action = 0, Strength = 7.76149

Rule 14: Condition = ##01#0, Action = 1, Strength = 7.76149

Rule 15: Condition = 1##1#1, Action = 1, Strength = 18.3101

Rule 16: Condition = 01###0, Action = 1, Strength = 18.3101

Rule 17: Condition = 01###0, Action = 0, Strength = 18.3085

Rule 18: Condition = 11###0, Action = 0, Strength = 18.3085

Rule 19: Condition = 01#100, Action = 1, Strength = 9.47769

Rule 20: Condition = 1##1#0, Action = 1, Strength = 9.47769

Rule 21: Condition = #1###0, Action = 0, Strength = 4.40601

Rule 22: Condition = 1#00#0, Action = 0, Strength = 4.40601

Rule 23: Condition = 0##1#0, Action = 1, Strength = 4.14444

Rule 24: Condition = #1###0, Action = 0, Strength = 4.14444

Rule 25: Condition = 1##0#0, Action = 1, Strength = 16.3156

Rule 26: Condition = 01#1#0, Action = 0, Strength = 16.3156

Rule 27: Condition = 11#1#0, Action = 1, Strength = 9.58703

Rule 28: Condition = 11###0, Action = 0, Strength = 9.58703

Rule 29: Condition = #1#111, Action = 0, Strength = 24.2104

Rule 30: Condition = #1#0##, Action = 1, Strength = 24.2104

Rule 31: Condition = #1#0#0, Action = 1, Strength = 24.2104

Rule 32: Condition = #10000, Action = 0, Strength = 24.2104

Rule 33: Condition = 11###0, Action = 0, Strength = 9.56148

Rule 34: Condition = 0##0#0, Action = 0, Strength = 9.56148

Rule 35: Condition = #####0, Action = 1, Strength = 4.12964

Rule 36: Condition = 1##00#, Action = 0, Strength = 4.12964

Rule 37: Condition = #####1, Action = 1, Strength = 19.2649

Rule 38: Condition = #1#0##, Action = 0, Strength = 19.2649

Rule 39: Condition = 0##1#0, Action = 1, Strength = 13.095

Rule 40: Condition = 11###0, Action = 1, Strength = 13.095


Final Accuracy: 56.25%

Run : 2

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 24.2104

Condition: 01#1## Action: 1 Strength: 24.2103

Condition: 000### Action: 0 Strength: 24.2085

Condition: 0#1### Action: 0 Strength: 18.3286

Condition: 1##1## Action: 0 Strength: 19.7219

Condition: 010### Action: 1 Strength: 19.7219

Condition: 0#1### Action: 1 Strength: 21.2695

Condition: 001### Action: 1 Strength: 21.2695

Condition: 000### Action: 0 Strength: 21.2571

Condition: #011## Action: 1 Strength: 21.2571

Condition: 001### Action: 1 Strength: 24.2094

Condition: 000### Action: 0 Strength: 24.2094

Condition: 0#0### Action: 1 Strength: 21.2571

Condition: 001### Action: 0 Strength: 21.2571

Condition: 11#1## Action: 0 Strength: 19.7219

Condition: 01011# Action: 0 Strength: 19.7219

Condition: 01#10# Action: 1 Strength: 21.2571

Condition: 0#0### Action: 1 Strength: 21.2571

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 24.2104

Rule 2: Condition = 01#1##, Action = 1, Strength = 24.2103

Rule 3: Condition = 000###, Action = 0, Strength = 24.2085

Rule 4: Condition = 0#1###, Action = 0, Strength = 18.3286

Rule 5: Condition = 1##1##, Action = 0, Strength = 19.7219

Rule 6: Condition = 010###, Action = 1, Strength = 19.7219

Rule 7: Condition = 0#01##, Action = 0, Strength = 9.70603

Rule 8: Condition = 001###, Action = 0, Strength = 9.70603

Rule 9: Condition = 0#1###, Action = 1, Strength = 21.2695

Rule 10: Condition = 001###, Action = 1, Strength = 21.2695

Rule 11: Condition = 000###, Action = 0, Strength = 21.2571

Rule 12: Condition = #011##, Action = 1, Strength = 21.2571

Rule 13: Condition = 001###, Action = 1, Strength = 24.2094

Rule 14: Condition = 000###, Action = 0, Strength = 24.2094

Rule 15: Condition = 0#0###, Action = 1, Strength = 21.2571

Rule 16: Condition = 001###, Action = 0, Strength = 21.2571

Rule 17: Condition = 000##1, Action = 1, Strength = 8.18314

Rule 18: Condition = 1###1#, Action = 1, Strength = 8.18314

Rule 19: Condition = 110###, Action = 0, Strength = 15.2336

Rule 20: Condition = 110###, Action = 0, Strength = 15.2336

Rule 21: Condition = 101###, Action = 0, Strength = 14.1095

Rule 22: Condition = 000###, Action = 1, Strength = 14.1095

Rule 23: Condition = 00####, Action = 0, Strength = 15.9389

Rule 24: Condition = 11#1##, Action = 1, Strength = 15.9389

Rule 25: Condition = 100###, Action = 0, Strength = 7.66754

Rule 26: Condition = 000###, Action = 0, Strength = 7.66754

Rule 27: Condition = 001###, Action = 0, Strength = 9.78112

Rule 28: Condition = 011###, Action = 1, Strength = 9.78112

Rule 29: Condition = 110#1#, Action = 0, Strength = 11.4506

Rule 30: Condition = 1011##, Action = 0, Strength = 11.4506

Rule 31: Condition = 1#1##1, Action = 1, Strength = 16.7799

Rule 32: Condition = 1#0###, Action = 0, Strength = 16.7799

Rule 33: Condition = 11#1##, Action = 0, Strength = 19.7219

Rule 34: Condition = 01011#, Action = 0, Strength = 19.7219

Rule 35: Condition = 1#0#0#, Action = 0, Strength = 15.2325

Rule 36: Condition = 11###0, Action = 1, Strength = 15.2325

Rule 37: Condition = 01#10#, Action = 1, Strength = 21.2571

Rule 38: Condition = 0#0###, Action = 1, Strength = 21.2571

Rule 39: Condition = 01#0#1, Action = 1, Strength = 12.722

Rule 40: Condition = 001###, Action = 1, Strength = 12.722


Final Accuracy: 62.5%

Run : 3

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 24.1694

Condition: 11###0 Action: 0 Strength: 23.9644

Condition: 0#0### Action: 0 Strength: 20.5515

Condition: ####1# Action: 1 Strength: 20.2611

Condition: #1#1#0 Action: 1 Strength: 18.371

Condition: ##1##1 Action: 1 Strength: 18.371

Condition: 1####0 Action: 0 Strength: 20.9147

Condition: 110##0 Action: 1 Strength: 20.9147

Condition: #1##1# Action: 1 Strength: 22.1127

Condition: 1##### Action: 0 Strength: 22.1127

Condition: 111##0 Action: 0 Strength: 23.9644

Condition: 111### Action: 0 Strength: 23.9644

Condition: 0#0##1 Action: 1 Strength: 22.3605

Condition: #111## Action: 0 Strength: 22.3605

Condition: ####1# Action: 1 Strength: 20.2611

Condition: ####0# Action: 1 Strength: 20.2611

Condition: 0#01#1 Action: 1 Strength: 22.3605

Condition: #1#### Action: 0 Strength: 22.3605

Condition: #1##1# Action: 1 Strength: 22.2152

Condition: 0##1#1 Action: 1 Strength: 22.2152

Condition: 11###0 Action: 0 Strength: 20.9147

Condition: 1#1#1# Action: 0 Strength: 20.9147

Condition: 0##01# Action: 1 Strength: 20.2611

Condition: #1##1# Action: 1 Strength: 20.2611

Condition: #111## Action: 1 Strength: 21.0172

Condition: 1####1 Action: 1 Strength: 21.0172

Condition: 110##0 Action: 0 Strength: 24.0669

Condition: #1#1#1 Action: 1 Strength: 24.0669

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 24.1694

Rule 2: Condition = 11###0, Action = 0, Strength = 23.9644

Rule 3: Condition = 0#0###, Action = 0, Strength = 20.5515

Rule 4: Condition = ####1#, Action = 1, Strength = 20.2611

Rule 5: Condition = #1#1#0, Action = 1, Strength = 18.371

Rule 6: Condition = ##1##1, Action = 1, Strength = 18.371

Rule 7: Condition = 1####0, Action = 0, Strength = 20.9147

Rule 8: Condition = 110##0, Action = 1, Strength = 20.9147

Rule 9: Condition = ##1##0, Action = 0, Strength = 15.2188

Rule 10: Condition = 0#11##, Action = 0, Strength = 15.2188

Rule 11: Condition = #1##1#, Action = 1, Strength = 22.1127

Rule 12: Condition = 1#####, Action = 0, Strength = 22.1127

Rule 13: Condition = 111##0, Action = 0, Strength = 23.9644

Rule 14: Condition = 111###, Action = 0, Strength = 23.9644

Rule 15: Condition = 0#0##1, Action = 1, Strength = 22.3605

Rule 16: Condition = #111##, Action = 0, Strength = 22.3605

Rule 17: Condition = 11##11, Action = 0, Strength = 14.2784

Rule 18: Condition = #####1, Action = 1, Strength = 14.2784

Rule 19: Condition = ####1#, Action = 1, Strength = 20.2611

Rule 20: Condition = ####0#, Action = 1, Strength = 20.2611

Rule 21: Condition = #1###1, Action = 1, Strength = 14.2784

Rule 22: Condition = 1#10#0, Action = 0, Strength = 14.2784

Rule 23: Condition = 0#01#1, Action = 1, Strength = 22.3605

Rule 24: Condition = #1####, Action = 0, Strength = 22.3605

Rule 25: Condition = 1#1###, Action = 1, Strength = 16.4168

Rule 26: Condition = ####10, Action = 0, Strength = 16.4168

Rule 27: Condition = #1##1#, Action = 1, Strength = 22.2152

Rule 28: Condition = 0##1#1, Action = 1, Strength = 22.2152

Rule 29: Condition = 11###0, Action = 0, Strength = 20.9147

Rule 30: Condition = 1#1#1#, Action = 0, Strength = 20.9147

Rule 31: Condition = 0##01#, Action = 1, Strength = 20.2611

Rule 32: Condition = #1##1#, Action = 1, Strength = 20.2611

Rule 33: Condition = ###111, Action = 0, Strength = 14.3808

Rule 34: Condition = #1###1, Action = 1, Strength = 14.3808

Rule 35: Condition = #111##, Action = 1, Strength = 21.0172

Rule 36: Condition = 1####1, Action = 1, Strength = 21.0172

Rule 37: Condition = 110##0, Action = 0, Strength = 24.0669

Rule 38: Condition = #1#1#1, Action = 1, Strength = 24.0669

Rule 39: Condition = 1####0, Action = 0, Strength = 17.8649

Rule 40: Condition = 1####0, Action = 0, Strength = 17.8649


Final Accuracy: 67.1875%

Run : 4

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 24.2103

Condition: 0#00## Action: 0 Strength: 24.2102

Condition: 1###11 Action: 1 Strength: 24.2095

Condition: #00001 Action: 0 Strength: 24.2102

Condition: 1##### Action: 1 Strength: 24.2102

Condition: ##0#00 Action: 0 Strength: 20.2289

Condition: 0##### Action: 1 Strength: 20.2289

Condition: 1###00 Action: 1 Strength: 24.2103

Condition: 1###10 Action: 0 Strength: 24.2103

Condition: 1###11 Action: 1 Strength: 24.2099

Condition: 1###00 Action: 0 Strength: 24.2099

Condition: 1000## Action: 1 Strength: 20.2289

Condition: 0###0# Action: 0 Strength: 20.2289

Condition: 0##### Action: 0 Strength: 20.2289

Condition: 0#00#0 Action: 1 Strength: 20.2289

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 24.2103

Rule 2: Condition = 0#00##, Action = 0, Strength = 24.2102

Rule 3: Condition = 1###11, Action = 1, Strength = 24.2095

Rule 4: Condition = 0#####, Action = 1, Strength = 16.2475

Rule 5: Condition = #00001, Action = 0, Strength = 24.2102

Rule 6: Condition = 1#####, Action = 1, Strength = 24.2102

Rule 7: Condition = 1#001#, Action = 0, Strength = 1.12445

Rule 8: Condition = 1#####, Action = 1, Strength = 1.12445

Rule 9: Condition = 0#00##, Action = 0, Strength = 12.7219

Rule 10: Condition = 0#00##, Action = 0, Strength = 12.7219

Rule 11: Condition = ##0#00, Action = 0, Strength = 20.2289

Rule 12: Condition = 0#####, Action = 1, Strength = 20.2289

Rule 13: Condition = 1###00, Action = 0, Strength = 12.4263

Rule 14: Condition = 1###0#, Action = 1, Strength = 12.4263

Rule 15: Condition = 1###00, Action = 1, Strength = 12.7216

Rule 16: Condition = 1###10, Action = 0, Strength = 12.7216

Rule 17: Condition = 1###00, Action = 1, Strength = 24.2103

Rule 18: Condition = 1###10, Action = 0, Strength = 24.2103

Rule 19: Condition = 0#01##, Action = 0, Strength = 8.63653

Rule 20: Condition = 010011, Action = 1, Strength = 8.63653

Rule 21: Condition = 1#00##, Action = 0, Strength = 17.3924

Rule 22: Condition = ######, Action = 0, Strength = 17.3924

Rule 23: Condition = 0####1, Action = 1, Strength = 0.534129

Rule 24: Condition = 01011#, Action = 0, Strength = 0.534129

Rule 25: Condition = 1###11, Action = 1, Strength = 24.2099

Rule 26: Condition = 1###00, Action = 0, Strength = 24.2099

Rule 27: Condition = 0#0#10, Action = 0, Strength = 12.7219

Rule 28: Condition = 1##0##, Action = 0, Strength = 12.7219

Rule 29: Condition = 0##1##, Action = 1, Strength = 13.411

Rule 30: Condition = 0#####, Action = 1, Strength = 13.411

Rule 31: Condition = 1000##, Action = 1, Strength = 20.2289

Rule 32: Condition = 0###0#, Action = 0, Strength = 20.2289

Rule 33: Condition = 0#0###, Action = 1, Strength = 8.63653

Rule 34: Condition = 0##0##, Action = 1, Strength = 8.63653

Rule 35: Condition = 0#####, Action = 0, Strength = 20.2289

Rule 36: Condition = 0#00#0, Action = 1, Strength = 20.2289

Rule 37: Condition = 11##1#, Action = 1, Strength = 17.392

Rule 38: Condition = 11#101, Action = 1, Strength = 17.392

Rule 39: Condition = 1###01, Action = 1, Strength = 12.7216

Rule 40: Condition = 1###00, Action = 0, Strength = 12.7216


Final Accuracy: 73.4375%

Run : 5

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 24.2104

Condition: 1###00 Action: 0 Strength: 24.2102

Condition: 11###1 Action: 1 Strength: 18.2993

Condition: 1####1 Action: 0 Strength: 21.2548

Condition: 11##11 Action: 1 Strength: 21.2548

Condition: 1###11 Action: 1 Strength: 24.2104

Condition: 1###11 Action: 1 Strength: 24.2104

Condition: 10##11 Action: 1 Strength: 24.2104

Condition: 1###11 Action: 1 Strength: 24.2104

Condition: 0###11 Action: 0 Strength: 21.2548

Condition: 11#0#1 Action: 1 Strength: 21.2548

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 24.2104

Rule 2: Condition = 1###00, Action = 0, Strength = 24.2102

Rule 3: Condition = 11###1, Action = 1, Strength = 18.2993

Rule 4: Condition = ####00, Action = 0, Strength = 10.1092

Rule 5: Condition = 11#000, Action = 0, Strength = 9.58796

Rule 6: Condition = #####1, Action = 0, Strength = 9.58796

Rule 7: Condition = 1###1#, Action = 0, Strength = 17.1598

Rule 8: Condition = ####01, Action = 1, Strength = 17.1598

Rule 9: Condition = 1####1, Action = 0, Strength = 21.2548

Rule 10: Condition = 11##11, Action = 1, Strength = 21.2548

Rule 11: Condition = 1###11, Action = 1, Strength = 24.2104

Rule 12: Condition = 1###11, Action = 1, Strength = 24.2104

Rule 13: Condition = 0##001, Action = 1, Strength = 17.0508

Rule 14: Condition = 1##111, Action = 0, Strength = 17.0508

Rule 15: Condition = 1###01, Action = 0, Strength = 16.8542

Rule 16: Condition = 0###11, Action = 1, Strength = 16.8542

Rule 17: Condition = ####00, Action = 0, Strength = 5.18733

Rule 18: Condition = 0#1#01, Action = 0, Strength = 5.18733

Rule 19: Condition = 10##11, Action = 1, Strength = 24.2104

Rule 20: Condition = 1###11, Action = 1, Strength = 24.2104

Rule 21: Condition = 0###11, Action = 0, Strength = 21.2548

Rule 22: Condition = 11#0#1, Action = 1, Strength = 21.2548

Rule 23: Condition = 1###10, Action = 1, Strength = 16.987

Rule 24: Condition = 0###11, Action = 1, Strength = 16.987

Rule 25: Condition = 1###00, Action = 0, Strength = 17.1597

Rule 26: Condition = ####00, Action = 0, Strength = 17.1597

Rule 27: Condition = ##0#01, Action = 0, Strength = 9.93647

Rule 28: Condition = 0###10, Action = 1, Strength = 9.93647

Rule 29: Condition = 1###11, Action = 1, Strength = 5.24091

Rule 30: Condition = 0##110, Action = 0, Strength = 5.24091

Rule 31: Condition = 0#1#01, Action = 1, Strength = 9.69473

Rule 32: Condition = 01##11, Action = 0, Strength = 9.69473

Rule 33: Condition = 01##11, Action = 1, Strength = 17.0509

Rule 34: Condition = 11##11, Action = 1, Strength = 17.0509

Rule 35: Condition = 1###10, Action = 0, Strength = 16.987

Rule 36: Condition = 1###1#, Action = 0, Strength = 16.987

Rule 37: Condition = 1###00, Action = 0, Strength = 12.3598

Rule 38: Condition = 0###11, Action = 0, Strength = 12.3598

Rule 39: Condition = 1#0#00, Action = 0, Strength = 9.93647

Rule 40: Condition = #0##0#, Action = 1, Strength = 9.93647


Final Accuracy: 65.625%

Run : 6

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 24.2104

Condition: 10##0# Action: 0 Strength: 24.2104

Condition: #01#1# Action: 1 Strength: 24.2104

Condition: 0#101# Action: 0 Strength: 24.2104

Condition: 0#00## Action: 0 Strength: 24.2104

Condition: #0##0# Action: 1 Strength: 24.2104

Condition: 1#1#1# Action: 0 Strength: 24.2104

Condition: #11#11 Action: 1 Strength: 20.1589

Condition: #001## Action: 1 Strength: 20.1589

Condition: 10##0# Action: 1 Strength: 18.734

Condition: #0##1# Action: 1 Strength: 18.734

Condition: #0101# Action: 1 Strength: 18.2009

Condition: #01#1# Action: 1 Strength: 18.2009

Condition: 0#00## Action: 0 Strength: 24.2104

Condition: 101#0# Action: 0 Strength: 24.2104

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 24.2104

Rule 2: Condition = 10##0#, Action = 0, Strength = 24.2104

Rule 3: Condition = #01#1#, Action = 1, Strength = 24.2104

Rule 4: Condition = #101##, Action = 1, Strength = 16.1074

Rule 5: Condition = 0#101#, Action = 0, Strength = 24.2104

Rule 6: Condition = 0#00##, Action = 0, Strength = 24.2104

Rule 7: Condition = ###0##, Action = 0, Strength = 5.01566

Rule 8: Condition = ##101#, Action = 0, Strength = 5.01566

Rule 9: Condition = 10##1#, Action = 1, Strength = 3.28517

Rule 10: Condition = 1###11, Action = 1, Strength = 3.28517

Rule 11: Condition = #01#1#, Action = 1, Strength = 12.5382

Rule 12: Condition = 10#1#0, Action = 0, Strength = 12.5382

Rule 13: Condition = #0##0#, Action = 1, Strength = 24.2104

Rule 14: Condition = 1#1#1#, Action = 0, Strength = 24.2104

Rule 15: Condition = #0##11, Action = 1, Strength = 7.09235

Rule 16: Condition = 0#110#, Action = 1, Strength = 7.09235

Rule 17: Condition = #11#11, Action = 1, Strength = 20.1589

Rule 18: Condition = #001##, Action = 1, Strength = 20.1589

Rule 19: Condition = 0#00##, Action = 0, Strength = 0.516373

Rule 20: Condition = #000##, Action = 0, Strength = 0.516373

Rule 21: Condition = #101##, Action = 0, Strength = 12.986

Rule 22: Condition = ##1###, Action = 1, Strength = 12.986

Rule 23: Condition = 10##0#, Action = 1, Strength = 18.734

Rule 24: Condition = #0##1#, Action = 1, Strength = 18.734

Rule 25: Condition = 0###00, Action = 0, Strength = 12.5382

Rule 26: Condition = 1##0##, Action = 0, Strength = 12.5382

Rule 27: Condition = 11##00, Action = 0, Strength = 5.29447

Rule 28: Condition = #0#1##, Action = 0, Strength = 5.29447

Rule 29: Condition = ##1#0#, Action = 0, Strength = 11.0457

Rule 30: Condition = 0#011#, Action = 0, Strength = 11.0457

Rule 31: Condition = #0101#, Action = 1, Strength = 18.2009

Rule 32: Condition = #01#1#, Action = 1, Strength = 18.2009

Rule 33: Condition = 1#01##, Action = 0, Strength = 12.4869

Rule 34: Condition = 00##0#, Action = 0, Strength = 12.4869

Rule 35: Condition = 0#0###, Action = 1, Strength = 0.692134

Rule 36: Condition = 01#1##, Action = 1, Strength = 0.692134

Rule 37: Condition = 1#1#1#, Action = 0, Strength = 9.79376

Rule 38: Condition = #1#10#, Action = 0, Strength = 9.79376

Rule 39: Condition = 0#00##, Action = 0, Strength = 24.2104

Rule 40: Condition = 101#0#, Action = 0, Strength = 24.2104


Final Accuracy: 68.75%

Run : 7

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 24.2104

Condition: 10##1# Action: 1 Strength: 23.0301

Condition: 10#### Action: 0 Strength: 20.7761

Condition: 0100## Action: 0 Strength: 18.3339

Condition: 001##1 Action: 0 Strength: 20.8904

Condition: 0000## Action: 1 Strength: 20.8904

Condition: 1000## Action: 0 Strength: 20.3003

Condition: 00##0# Action: 0 Strength: 20.3003

Condition: 0100## Action: 0 Strength: 18.3339

Condition: 01#0## Action: 0 Strength: 18.3339

Condition: 0000## Action: 0 Strength: 19.1733

Condition: 10#### Action: 0 Strength: 19.1733

Condition: 0100## Action: 0 Strength: 18.3339

Condition: 0100## Action: 0 Strength: 18.3339

Condition: 10##0# Action: 0 Strength: 19.1733

Condition: 0000## Action: 1 Strength: 19.1733

Condition: 10#111 Action: 0 Strength: 23.0301

Condition: 10##1# Action: 1 Strength: 23.0301

Condition: 1###1# Action: 1 Strength: 18.1786

Condition: 00#### Action: 0 Strength: 18.1786

Condition: 1###0# Action: 0 Strength: 21.9031

Condition: #01### Action: 1 Strength: 21.9031

Condition: 10##1# Action: 1 Strength: 19.1537

Condition: 0101## Action: 1 Strength: 19.1537

Condition: 11001# Action: 1 Strength: 20.682

Condition: 00##0# Action: 1 Strength: 20.682

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 24.2104

Rule 2: Condition = 10##1#, Action = 1, Strength = 23.0301

Rule 3: Condition = 10####, Action = 0, Strength = 20.7761

Rule 4: Condition = 0100##, Action = 0, Strength = 18.3339

Rule 5: Condition = 1#100#, Action = 1, Strength = 9.60544

Rule 6: Condition = 1###0#, Action = 1, Strength = 9.60544

Rule 7: Condition = 0111##, Action = 0, Strength = 14.3022

Rule 8: Condition = 0###0#, Action = 1, Strength = 14.3022

Rule 9: Condition = 1011##, Action = 0, Strength = 12.4414

Rule 10: Condition = 0##10#, Action = 1, Strength = 12.4414

Rule 11: Condition = 001##1, Action = 0, Strength = 20.8904

Rule 12: Condition = 0000##, Action = 1, Strength = 20.8904

Rule 13: Condition = 0#####, Action = 1, Strength = 14.3022

Rule 14: Condition = 010###, Action = 0, Strength = 14.3022

Rule 15: Condition = 1000##, Action = 0, Strength = 20.3003

Rule 16: Condition = 00##0#, Action = 0, Strength = 20.3003

Rule 17: Condition = 0100##, Action = 0, Strength = 18.3339

Rule 18: Condition = 01#0##, Action = 0, Strength = 18.3339

Rule 19: Condition = 0000##, Action = 0, Strength = 19.1733

Rule 20: Condition = 10####, Action = 0, Strength = 19.1733

Rule 21: Condition = 0100##, Action = 0, Strength = 18.3339

Rule 22: Condition = 0100##, Action = 0, Strength = 18.3339

Rule 23: Condition = 10##0#, Action = 0, Strength = 19.1733

Rule 24: Condition = 0000##, Action = 1, Strength = 19.1733

Rule 25: Condition = 10#111, Action = 0, Strength = 23.0301

Rule 26: Condition = 10##1#, Action = 1, Strength = 23.0301

Rule 27: Condition = 1###1#, Action = 1, Strength = 18.1786

Rule 28: Condition = 00####, Action = 0, Strength = 18.1786

Rule 29: Condition = 1###0#, Action = 0, Strength = 21.9031

Rule 30: Condition = #01###, Action = 1, Strength = 21.9031

Rule 31: Condition = 0#11#0, Action = 1, Strength = 5.61236

Rule 32: Condition = 1###1#, Action = 0, Strength = 5.61236

Rule 33: Condition = 10##1#, Action = 1, Strength = 19.1537

Rule 34: Condition = 0101##, Action = 1, Strength = 19.1537

Rule 35: Condition = 100#11, Action = 1, Strength = 16.558

Rule 36: Condition = 1#0#1#, Action = 1, Strength = 16.558

Rule 37: Condition = 0#0###, Action = 1, Strength = 9.58678

Rule 38: Condition = 0100##, Action = 1, Strength = 9.58678

Rule 39: Condition = 11001#, Action = 1, Strength = 20.682

Rule 40: Condition = 00##0#, Action = 1, Strength = 20.682


Final Accuracy: 71.875%

Run : 8

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 24.2104

Condition: 01#1## Action: 1 Strength: 23.257

Condition: 01#### Action: 0 Strength: 21.0898

Condition: #0#### Action: 0 Strength: 18.8736

Condition: 01#1## Action: 0 Strength: 21.0653

Condition: #0#### Action: 1 Strength: 21.0653

Condition: 001#11 Action: 1 Strength: 21.542

Condition: 10#### Action: 0 Strength: 21.542

Condition: 01#### Action: 0 Strength: 19.9817

Condition: #0#### Action: 1 Strength: 19.9817

Condition: #01### Action: 1 Strength: 21.0653

Condition: 0101## Action: 0 Strength: 21.0653

Condition: 00###1 Action: 1 Strength: 22.1734

Condition: 01#11# Action: 0 Strength: 22.1734

Condition: 010### Action: 1 Strength: 22.1734

Condition: 01#1## Action: 1 Strength: 22.1734

Condition: 10#0## Action: 0 Strength: 18.0499

Condition: #1##1# Action: 1 Strength: 18.0499

Condition: 10#1## Action: 1 Strength: 23.7337

Condition: #1##1# Action: 0 Strength: 23.7337

Condition: 10#### Action: 0 Strength: 21.542

Condition: #0##1# Action: 1 Strength: 21.542

Condition: 00#11# Action: 1 Strength: 23.257

Condition: 01#1## Action: 0 Strength: 23.257

Condition: 1##### Action: 1 Strength: 22.6501

Condition: #1##1# Action: 0 Strength: 22.6501

Condition: 11#### Action: 0 Strength: 21.0898

Condition: 00#### Action: 0 Strength: 21.0898

Condition: 01#11# Action: 0 Strength: 22.6501

Condition: 10#### Action: 0 Strength: 22.6501

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 24.2104

Rule 2: Condition = 01#1##, Action = 1, Strength = 23.257

Rule 3: Condition = 01####, Action = 0, Strength = 21.0898

Rule 4: Condition = #0####, Action = 0, Strength = 18.8736

Rule 5: Condition = 01#1##, Action = 0, Strength = 21.0653

Rule 6: Condition = #0####, Action = 1, Strength = 21.0653

Rule 7: Condition = 01####, Action = 0, Strength = 10.7644

Rule 8: Condition = 11##1#, Action = 1, Strength = 10.7644

Rule 9: Condition = 001#11, Action = 1, Strength = 21.542

Rule 10: Condition = 10####, Action = 0, Strength = 21.542

Rule 11: Condition = 01####, Action = 0, Strength = 19.9817

Rule 12: Condition = #0####, Action = 1, Strength = 19.9817

Rule 13: Condition = #01###, Action = 1, Strength = 21.0653

Rule 14: Condition = 0101##, Action = 0, Strength = 21.0653

Rule 15: Condition = 10#1#1, Action = 1, Strength = 11.9521

Rule 16: Condition = 01#10#, Action = 1, Strength = 11.9521

Rule 17: Condition = 00###1, Action = 1, Strength = 22.1734

Rule 18: Condition = 01#11#, Action = 0, Strength = 22.1734

Rule 19: Condition = 010###, Action = 1, Strength = 22.1734

Rule 20: Condition = 01#1##, Action = 1, Strength = 22.1734

Rule 21: Condition = 10#0##, Action = 0, Strength = 18.0499

Rule 22: Condition = #1##1#, Action = 1, Strength = 18.0499

Rule 23: Condition = 10#1##, Action = 1, Strength = 23.7337

Rule 24: Condition = #1##1#, Action = 0, Strength = 23.7337

Rule 25: Condition = 10####, Action = 0, Strength = 21.542

Rule 26: Condition = #0##1#, Action = 1, Strength = 21.542

Rule 27: Condition = 00####, Action = 0, Strength = 10.867

Rule 28: Condition = 01####, Action = 0, Strength = 10.867

Rule 29: Condition = 00#11#, Action = 1, Strength = 23.257

Rule 30: Condition = 01#1##, Action = 0, Strength = 23.257

Rule 31: Condition = #1##01, Action = 1, Strength = 6.41878

Rule 32: Condition = 00####, Action = 0, Strength = 6.41878

Rule 33: Condition = ###1##, Action = 1, Strength = 0.962372

Rule 34: Condition = 00#10#, Action = 0, Strength = 0.962372

Rule 35: Condition = 1#####, Action = 1, Strength = 22.6501

Rule 36: Condition = #1##1#, Action = 0, Strength = 22.6501

Rule 37: Condition = 11####, Action = 0, Strength = 21.0898

Rule 38: Condition = 00####, Action = 0, Strength = 21.0898

Rule 39: Condition = 01#11#, Action = 0, Strength = 22.6501

Rule 40: Condition = 10####, Action = 0, Strength = 22.6501


Final Accuracy: 56.25%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 24.2103

Condition: #1#0#0 Action: 0 Strength: 24.2103

Condition: #00#0# Action: 0 Strength: 24.1879

Condition: 1#0##1 Action: 1 Strength: 21.7598

Condition: 1#0#01 Action: 1 Strength: 22.9739

Condition: #00### Action: 0 Strength: 22.9739

Condition: 00#0## Action: 0 Strength: 24.2103

Condition: #11### Action: 0 Strength: 24.2103

Condition: #1#### Action: 1 Strength: 24.2103

Condition: 0010## Action: 0 Strength: 24.2103

Condition: 00#### Action: 0 Strength: 21.2633

Condition: 001### Action: 1 Strength: 21.2633

Condition: 0#0##1 Action: 1 Strength: 22.985

Condition: 10#### Action: 1 Strength: 22.985

Condition: #1#0#0 Action: 0 Strength: 24.2103

Condition: #1#0#0 Action: 0 Strength: 24.2103

Condition: 001### Action: 0 Strength: 24.2103

Condition: 001### Action: 1 Strength: 24.2103

Condition: 11#### Action: 1 Strength: 20.038

Condition: 000#11 Action: 1 Strength: 20.038

Condition: 11###1 Action: 1 Strength: 22.985

Condition: ###0#0 Action: 0 Strength: 22.985

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 24.2103

Rule 2: Condition = #1#0#0, Action = 0, Strength = 24.2103

Rule 3: Condition = #00#0#, Action = 0, Strength = 24.1879

Rule 4: Condition = 1#0##1, Action = 1, Strength = 21.7598

Rule 5: Condition = #0####, Action = 0, Strength = 14.1615

Rule 6: Condition = 01#1#0, Action = 0, Strength = 14.1615

Rule 7: Condition = 1#0#01, Action = 1, Strength = 22.9739

Rule 8: Condition = #00###, Action = 0, Strength = 22.9739

Rule 9: Condition = 10#0##, Action = 0, Strength = 9.4388

Rule 10: Condition = #0###1, Action = 0, Strength = 9.4388

Rule 11: Condition = #010#1, Action = 0, Strength = 12.4273

Rule 12: Condition = 010#0#, Action = 1, Strength = 12.4273

Rule 13: Condition = #1###0, Action = 0, Strength = 10.1378

Rule 14: Condition = #01###, Action = 0, Strength = 10.1378

Rule 15: Condition = 00#0##, Action = 0, Strength = 24.2103

Rule 16: Condition = #11###, Action = 0, Strength = 24.2103

Rule 17: Condition = 00###0, Action = 0, Strength = 12.8629

Rule 18: Condition = #00#01, Action = 0, Strength = 12.8629

Rule 19: Condition = 0#0###, Action = 0, Strength = 16.0143

Rule 20: Condition = #0###0, Action = 1, Strength = 16.0143

Rule 21: Condition = #1####, Action = 1, Strength = 24.2103

Rule 22: Condition = 0010##, Action = 0, Strength = 24.2103

Rule 23: Condition = 00####, Action = 0, Strength = 21.2633

Rule 24: Condition = 001###, Action = 1, Strength = 21.2633

Rule 25: Condition = 0#0##1, Action = 1, Strength = 22.985

Rule 26: Condition = 10####, Action = 1, Strength = 22.985

Rule 27: Condition = #1#0#0, Action = 0, Strength = 24.2103

Rule 28: Condition = #1#0#0, Action = 0, Strength = 24.2103

Rule 29: Condition = #11##0, Action = 1, Strength = 17.2395

Rule 30: Condition = 001###, Action = 1, Strength = 17.2395

Rule 31: Condition = 001###, Action = 0, Strength = 24.2103

Rule 32: Condition = 001###, Action = 1, Strength = 24.2103

Rule 33: Condition = 11####, Action = 1, Strength = 20.038

Rule 34: Condition = 000#11, Action = 1, Strength = 20.038

Rule 35: Condition = 110#01, Action = 0, Strength = 11.2037

Rule 36: Condition = 1#0#00, Action = 0, Strength = 11.2037

Rule 37: Condition = 11###1, Action = 1, Strength = 22.985

Rule 38: Condition = ###0#0, Action = 0, Strength = 22.985

Rule 39: Condition = #00#0#, Action = 1, Strength = 12.3747

Rule 40: Condition = 1000#1, Action = 0, Strength = 12.3747


Final Accuracy: 67.1875%

                   
                   
Average Accuracy: 66.0938%

Maximum Accuracy: 73.4375%

