Parameters : 

                   

populationSize = 50

maxRules = 60

maxGenerations = 1500

mutationRate = 0.07

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.75

strengthThreshold = 19

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 26.2415

Condition: #00#0# Action: 0 Strength: 26.2415

Condition: 000#0# Action: 1 Strength: 22.2173

Condition: #01#0# Action: 0 Strength: 22.2173

Condition: #01#0# Action: 0 Strength: 21.2848

Condition: #01#1# Action: 1 Strength: 21.2848

Condition: 001#0# Action: 1 Strength: 22.2173

Condition: #01#1# Action: 1 Strength: 22.2173

Condition: #00#11 Action: 1 Strength: 26.2415

Condition: #01#0# Action: 0 Strength: 26.2415

Condition: #00#1# Action: 0 Strength: 26.2415

Condition: #01#1# Action: 1 Strength: 26.2415

Condition: 001#0# Action: 1 Strength: 22.2173

Condition: #0##0# Action: 0 Strength: 22.2173

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 2: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 3: Condition = 001#0#, Action = 1, Strength = 18.1932

Rule 4: Condition = #01#0#, Action = 0, Strength = 16.3281

Rule 5: Condition = #11#0#, Action = 1, Strength = 11.1971

Rule 6: Condition = ##0###, Action = 1, Strength = 10.8064

Rule 7: Condition = #0101#, Action = 1, Strength = 18.3064

Rule 8: Condition = ##0#1#, Action = 1, Strength = 18.3064

Rule 9: Condition = 000#0#, Action = 1, Strength = 22.2173

Rule 10: Condition = #01#0#, Action = 0, Strength = 22.2173

Rule 11: Condition = #0001#, Action = 1, Strength = 13.6293

Rule 12: Condition = #01#0#, Action = 0, Strength = 13.6293

Rule 13: Condition = #11#0#, Action = 0, Strength = 13.3497

Rule 14: Condition = #01#1#, Action = 1, Strength = 13.3497

Rule 15: Condition = #01#0#, Action = 0, Strength = 8.33265

Rule 16: Condition = 011#0#, Action = 0, Strength = 8.33265

Rule 17: Condition = #01#1#, Action = 1, Strength = 18.3064

Rule 18: Condition = ##1#1#, Action = 1, Strength = 18.3064

Rule 19: Condition = #01#0#, Action = 0, Strength = 21.2848

Rule 20: Condition = #01#1#, Action = 1, Strength = 21.2848

Rule 21: Condition = 001#10, Action = 0, Strength = 9.9912

Rule 22: Condition = 000#0#, Action = 1, Strength = 9.9912

Rule 23: Condition = #00###, Action = 0, Strength = 13.263

Rule 24: Condition = ##0#0#, Action = 1, Strength = 13.263

Rule 25: Condition = #01#1#, Action = 1, Strength = 8.42665

Rule 26: Condition = ##0#1#, Action = 0, Strength = 8.42665

Rule 27: Condition = 001#0#, Action = 1, Strength = 22.2173

Rule 28: Condition = #01#1#, Action = 1, Strength = 22.2173

Rule 29: Condition = ##0#1#, Action = 0, Strength = 18.5239

Rule 30: Condition = #00##0, Action = 1, Strength = 18.5239

Rule 31: Condition = #00#0#, Action = 1, Strength = 13.5576

Rule 32: Condition = #01#0#, Action = 0, Strength = 13.5576

Rule 33: Condition = #00#11, Action = 1, Strength = 26.2415

Rule 34: Condition = #01#0#, Action = 0, Strength = 26.2415

Rule 35: Condition = #00#0#, Action = 0, Strength = 13.4391

Rule 36: Condition = #001##, Action = 1, Strength = 13.4391

Rule 37: Condition = #01#1#, Action = 0, Strength = 18.3064

Rule 38: Condition = #10#0#, Action = 1, Strength = 18.3064

Rule 39: Condition = #11#1#, Action = 1, Strength = 10.7843

Rule 40: Condition = #11#0#, Action = 1, Strength = 10.7843

Rule 41: Condition = #01#0#, Action = 0, Strength = 13.8944

Rule 42: Condition = #01#11, Action = 1, Strength = 13.8944

Rule 43: Condition = #00#1#, Action = 0, Strength = 26.2415

Rule 44: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 45: Condition = #01#0#, Action = 0, Strength = 18.7193

Rule 46: Condition = #10#0#, Action = 1, Strength = 18.7193

Rule 47: Condition = #01#1#, Action = 1, Strength = 13.5353

Rule 48: Condition = ##1#1#, Action = 1, Strength = 13.5353

Rule 49: Condition = 000###, Action = 1, Strength = 9.23887

Rule 50: Condition = #01#0#, Action = 1, Strength = 9.23887

Rule 51: Condition = #00#1#, Action = 1, Strength = 8.53548

Rule 52: Condition = #01#0#, Action = 0, Strength = 8.53548

Rule 53: Condition = #01#0#, Action = 0, Strength = 8.67259

Rule 54: Condition = #00#0#, Action = 0, Strength = 8.67259

Rule 55: Condition = #01#1#, Action = 1, Strength = 13.263

Rule 56: Condition = #01#10, Action = 0, Strength = 13.263

Rule 57: Condition = #00#0#, Action = 1, Strength = 18.5239

Rule 58: Condition = 0#0###, Action = 1, Strength = 18.5239

Rule 59: Condition = 001#0#, Action = 1, Strength = 22.2173

Rule 60: Condition = #0##0#, Action = 0, Strength = 22.2173


Final Accuracy: 64.0625%

Run : 1

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 24.1764

Condition: #00### Action: 0 Strength: 23.1272

Condition: 10##1# Action: 1 Strength: 20.2197

Condition: #0#0## Action: 1 Strength: 20.2197

Condition: #00### Action: 0 Strength: 23.1272

Condition: #10#1# Action: 0 Strength: 23.1272

Condition: #00### Action: 0 Strength: 23.6518

Condition: 101#1# Action: 1 Strength: 23.6518

Condition: #0###1 Action: 0 Strength: 23.6518

Condition: 100#1# Action: 1 Strength: 23.6518

Condition: 100##1 Action: 0 Strength: 23.6518

Condition: #0##1# Action: 1 Strength: 23.6518

Condition: 10##1# Action: 1 Strength: 20.2197

Condition: 10##0# Action: 1 Strength: 20.2197

Condition: 10#### Action: 1 Strength: 23.6518

Condition: #01#1# Action: 1 Strength: 23.6518

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 24.1764

Rule 2: Condition = #00###, Action = 0, Strength = 23.1272

Rule 3: Condition = #0####, Action = 1, Strength = 16.263

Rule 4: Condition = ######, Action = 1, Strength = 12.8536

Rule 5: Condition = 10##0#, Action = 0, Strength = 11.9239

Rule 6: Condition = 00##1#, Action = 1, Strength = 10.6999

Rule 7: Condition = 000##0, Action = 1, Strength = 16.9136

Rule 8: Condition = #0##1#, Action = 0, Strength = 16.9136

Rule 9: Condition = #0####, Action = 1, Strength = 14.5583

Rule 10: Condition = ######, Action = 1, Strength = 14.5583

Rule 11: Condition = #0####, Action = 0, Strength = 18.515

Rule 12: Condition = ####0#, Action = 1, Strength = 18.515

Rule 13: Condition = #01#1#, Action = 1, Strength = 11.9924

Rule 14: Condition = 10####, Action = 0, Strength = 11.9924

Rule 15: Condition = 0###1#, Action = 1, Strength = 11.3119

Rule 16: Condition = 10##0#, Action = 0, Strength = 11.3119

Rule 17: Condition = 11####, Action = 0, Strength = 6.83863

Rule 18: Condition = ######, Action = 1, Strength = 6.83863

Rule 19: Condition = 1#####, Action = 0, Strength = 6.85561

Rule 20: Condition = 100#1#, Action = 1, Strength = 6.85561

Rule 21: Condition = ######, Action = 1, Strength = 14.5583

Rule 22: Condition = #0####, Action = 1, Strength = 14.5583

Rule 23: Condition = 10##1#, Action = 1, Strength = 20.2197

Rule 24: Condition = #0#0##, Action = 1, Strength = 20.2197

Rule 25: Condition = 10##1#, Action = 1, Strength = 12.3741

Rule 26: Condition = ####1#, Action = 1, Strength = 12.3741

Rule 27: Condition = #00###, Action = 0, Strength = 23.1272

Rule 28: Condition = #10#1#, Action = 0, Strength = 23.1272

Rule 29: Condition = 10#10#, Action = 0, Strength = 18.0501

Rule 30: Condition = 10##1#, Action = 1, Strength = 18.0501

Rule 31: Condition = #0##1#, Action = 1, Strength = 8.37172

Rule 32: Condition = 10####, Action = 1, Strength = 8.37172

Rule 33: Condition = #00###, Action = 0, Strength = 23.6518

Rule 34: Condition = 101#1#, Action = 1, Strength = 23.6518

Rule 35: Condition = #0###1, Action = 0, Strength = 23.6518

Rule 36: Condition = 100#1#, Action = 1, Strength = 23.6518

Rule 37: Condition = 10##1#, Action = 1, Strength = 12.3007

Rule 38: Condition = 10####, Action = 0, Strength = 12.3007

Rule 39: Condition = 100##1, Action = 0, Strength = 23.6518

Rule 40: Condition = #0##1#, Action = 1, Strength = 23.6518

Rule 41: Condition = ######, Action = 0, Strength = 8.33816

Rule 42: Condition = 101#1#, Action = 1, Strength = 8.33816

Rule 43: Condition = 10##11, Action = 1, Strength = 18.0501

Rule 44: Condition = 10110#, Action = 0, Strength = 18.0501

Rule 45: Condition = 10####, Action = 1, Strength = 14.0934

Rule 46: Condition = #0####, Action = 0, Strength = 14.0934

Rule 47: Condition = 00####, Action = 1, Strength = 16.9136

Rule 48: Condition = 100#1#, Action = 0, Strength = 16.9136

Rule 49: Condition = 10##1#, Action = 1, Strength = 20.2197

Rule 50: Condition = 10##0#, Action = 1, Strength = 20.2197

Rule 51: Condition = #0##00, Action = 1, Strength = 8.34769

Rule 52: Condition = 100###, Action = 0, Strength = 8.34769

Rule 53: Condition = ######, Action = 1, Strength = 14.5583

Rule 54: Condition = ######, Action = 1, Strength = 14.5583

Rule 55: Condition = #0##1#, Action = 1, Strength = 5.58776

Rule 56: Condition = 00##1#, Action = 1, Strength = 5.58776

Rule 57: Condition = 10####, Action = 1, Strength = 23.6518

Rule 58: Condition = #01#1#, Action = 1, Strength = 23.6518

Rule 59: Condition = #10###, Action = 1, Strength = 11.7668

Rule 60: Condition = #11#1#, Action = 0, Strength = 11.7668


Final Accuracy: 59.375%

Run : 2

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 101#1# Action: 0 Strength: 26.2415

Condition: 10##0# Action: 1 Strength: 26.2415

Condition: #1#1## Action: 1 Strength: 26.2415

Condition: 01#1## Action: 0 Strength: 26.2415

Condition: 1111## Action: 1 Strength: 26.2415

Condition: 00##0# Action: 0 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2415

Condition: #0##1# Action: 1 Strength: 26.2415

Condition: 11##0# Action: 1 Strength: 26.2415

Condition: 10#11# Action: 0 Strength: 26.2415

Condition: 11#1## Action: 0 Strength: 26.2414

Condition: 01#0## Action: 1 Strength: 26.2414

Condition: 10#### Action: 1 Strength: 26.2415

Condition: 10##0# Action: 1 Strength: 26.2415

Condition: 01#11# Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#1## Action: 0 Strength: 26.2415

Condition: 10#### Action: 1 Strength: 26.2415

Condition: 00##1# Action: 1 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 00#0## Action: 1 Strength: 26.2414

Condition: #1##1# Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 3: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 4: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 5: Condition = 11#0##, Action = 1, Strength = 10.5707

Rule 6: Condition = 11#1##, Action = 1, Strength = 10.1329

Rule 7: Condition = 11#1##, Action = 1, Strength = 18.1872

Rule 8: Condition = 10#10#, Action = 0, Strength = 18.1872

Rule 9: Condition = 00##1#, Action = 1, Strength = 13.3033

Rule 10: Condition = 0110##, Action = 0, Strength = 13.3033

Rule 11: Condition = 11#0##, Action = 0, Strength = 18.4061

Rule 12: Condition = 10##0#, Action = 0, Strength = 18.4061

Rule 13: Condition = 01##1#, Action = 0, Strength = 13.4375

Rule 14: Condition = 00#11#, Action = 1, Strength = 13.4375

Rule 15: Condition = 01#10#, Action = 0, Strength = 13.6293

Rule 16: Condition = 11#11#, Action = 1, Strength = 13.6293

Rule 17: Condition = 11##1#, Action = 0, Strength = 5.47908

Rule 18: Condition = 10##1#, Action = 0, Strength = 5.47908

Rule 19: Condition = 101#1#, Action = 0, Strength = 26.2415

Rule 20: Condition = 10##0#, Action = 1, Strength = 26.2415

Rule 21: Condition = #1#1##, Action = 1, Strength = 26.2415

Rule 22: Condition = 01#1##, Action = 0, Strength = 26.2415

Rule 23: Condition = 1111##, Action = 1, Strength = 26.2415

Rule 24: Condition = 00##0#, Action = 0, Strength = 26.2415

Rule 25: Condition = 00#0##, Action = 0, Strength = 17.9116

Rule 26: Condition = 01##0#, Action = 0, Strength = 17.9116

Rule 27: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 28: Condition = #0##1#, Action = 1, Strength = 26.2415

Rule 29: Condition = 1#####, Action = 1, Strength = 13.5228

Rule 30: Condition = 01#01#, Action = 1, Strength = 13.5228

Rule 31: Condition = 00##1#, Action = 0, Strength = 5.10758

Rule 32: Condition = 00####, Action = 0, Strength = 5.10758

Rule 33: Condition = 10#1#1, Action = 1, Strength = 13.5511

Rule 34: Condition = 01##1#, Action = 1, Strength = 13.5511

Rule 35: Condition = 11##0#, Action = 1, Strength = 26.2415

Rule 36: Condition = 10#11#, Action = 0, Strength = 26.2415

Rule 37: Condition = #1#1##, Action = 0, Strength = 17.9116

Rule 38: Condition = 01####, Action = 1, Strength = 17.9116

Rule 39: Condition = 11#1##, Action = 0, Strength = 26.2414

Rule 40: Condition = 01#0##, Action = 1, Strength = 26.2414

Rule 41: Condition = 000###, Action = 0, Strength = 5.18359

Rule 42: Condition = 0#1###, Action = 0, Strength = 5.18359

Rule 43: Condition = 10####, Action = 1, Strength = 26.2415

Rule 44: Condition = 10##0#, Action = 1, Strength = 26.2415

Rule 45: Condition = 10##1#, Action = 1, Strength = 13.4973

Rule 46: Condition = 00##1#, Action = 0, Strength = 13.4973

Rule 47: Condition = 01#11#, Action = 1, Strength = 26.2415

Rule 48: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 49: Condition = 00##1#, Action = 0, Strength = 13.5135

Rule 50: Condition = 111#1#, Action = 1, Strength = 13.5135

Rule 51: Condition = 01#1##, Action = 0, Strength = 26.2415

Rule 52: Condition = 10####, Action = 1, Strength = 26.2415

Rule 53: Condition = 00##1#, Action = 1, Strength = 26.2415

Rule 54: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 55: Condition = #0#01#, Action = 1, Strength = 0.910673

Rule 56: Condition = 1###0#, Action = 0, Strength = 0.910673

Rule 57: Condition = 00#0##, Action = 1, Strength = 26.2414

Rule 58: Condition = #1##1#, Action = 1, Strength = 26.2414

Rule 59: Condition = 01#1##, Action = 1, Strength = 13.6293

Rule 60: Condition = 0101##, Action = 1, Strength = 13.6293


Final Accuracy: 37.5%

Run : 3

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0#00## Action: 0 Strength: 26.2414

Condition: 1##### Action: 0 Strength: 19.1104

Condition: 1#00## Action: 1 Strength: 26.2415

Condition: 0###1# Action: 0 Strength: 26.2415

Condition: 1#11## Action: 1 Strength: 22.6759

Condition: 0##### Action: 0 Strength: 22.6759

Condition: 1##### Action: 1 Strength: 26.2415

Condition: 0#11#1 Action: 1 Strength: 26.2415

Condition: 1101## Action: 1 Strength: 26.2415

Condition: 0#1#11 Action: 1 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0##1## Action: 1 Strength: 26.2415

Condition: 1#1#11 Action: 1 Strength: 26.2415

Condition: 0#1### Action: 0 Strength: 22.6759

Condition: 1##1## Action: 1 Strength: 22.6759

Condition: 1#0#11 Action: 1 Strength: 26.2415

Condition: 1###1# Action: 1 Strength: 26.2415

Condition: 1####0 Action: 1 Strength: 26.2415

Condition: 0#111# Action: 1 Strength: 26.2415

Condition: 1##1## Action: 1 Strength: 22.6759

Condition: 0#1### Action: 0 Strength: 22.6759

Condition: 0#001# Action: 0 Strength: 26.2414

Condition: 0100## Action: 0 Strength: 26.2414

Condition: 0#10## Action: 0 Strength: 26.2415

Condition: 0#010# Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 2: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 3: Condition = 0#00##, Action = 0, Strength = 26.2414

Rule 4: Condition = 1#####, Action = 0, Strength = 19.1104

Rule 5: Condition = 0#10##, Action = 0, Strength = 11.2123

Rule 6: Condition = 0#01##, Action = 1, Strength = 9.999

Rule 7: Condition = 1#00##, Action = 1, Strength = 26.2415

Rule 8: Condition = 0###1#, Action = 0, Strength = 26.2415

Rule 9: Condition = 0#11##, Action = 0, Strength = 13.6293

Rule 10: Condition = 0#110#, Action = 1, Strength = 13.6293

Rule 11: Condition = 1#11##, Action = 1, Strength = 22.6759

Rule 12: Condition = 0#####, Action = 0, Strength = 22.6759

Rule 13: Condition = 1#####, Action = 1, Strength = 26.2415

Rule 14: Condition = 0#11#1, Action = 1, Strength = 26.2415

Rule 15: Condition = 1000##, Action = 1, Strength = 13.5848

Rule 16: Condition = 0#00##, Action = 0, Strength = 13.5848

Rule 17: Condition = 1101##, Action = 1, Strength = 26.2415

Rule 18: Condition = 0#1#11, Action = 1, Strength = 26.2415

Rule 19: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 20: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 21: Condition = 0##1##, Action = 1, Strength = 26.2415

Rule 22: Condition = 1#1#11, Action = 1, Strength = 26.2415

Rule 23: Condition = 0#1###, Action = 0, Strength = 22.6759

Rule 24: Condition = 1##1##, Action = 1, Strength = 22.6759

Rule 25: Condition = 1#0#11, Action = 1, Strength = 26.2415

Rule 26: Condition = 1###1#, Action = 1, Strength = 26.2415

Rule 27: Condition = 1####0, Action = 1, Strength = 26.2415

Rule 28: Condition = 0#111#, Action = 1, Strength = 26.2415

Rule 29: Condition = 10##1#, Action = 1, Strength = 13.2825

Rule 30: Condition = 0##100, Action = 0, Strength = 13.2825

Rule 31: Condition = 1##1##, Action = 1, Strength = 22.6759

Rule 32: Condition = 0#1###, Action = 0, Strength = 22.6759

Rule 33: Condition = 0#10##, Action = 0, Strength = 13.3849

Rule 34: Condition = 0#00##, Action = 1, Strength = 13.3849

Rule 35: Condition = 0#00##, Action = 0, Strength = 13.6293

Rule 36: Condition = 0##1##, Action = 0, Strength = 13.6293

Rule 37: Condition = 0#1###, Action = 1, Strength = 13.2873

Rule 38: Condition = 1##1##, Action = 1, Strength = 13.2873

Rule 39: Condition = 0#10##, Action = 0, Strength = 5.80119

Rule 40: Condition = 01#0##, Action = 0, Strength = 5.80119

Rule 41: Condition = 0#11##, Action = 0, Strength = 18.1202

Rule 42: Condition = 0#001#, Action = 1, Strength = 18.1202

Rule 43: Condition = 1#####, Action = 1, Strength = 18.7269

Rule 44: Condition = 0#1011, Action = 0, Strength = 18.7269

Rule 45: Condition = 0#001#, Action = 0, Strength = 26.2414

Rule 46: Condition = 0100##, Action = 0, Strength = 26.2414

Rule 47: Condition = 0#1111, Action = 1, Strength = 1.01711

Rule 48: Condition = 1###1#, Action = 0, Strength = 1.01711

Rule 49: Condition = ##00##, Action = 1, Strength = 13.3801

Rule 50: Condition = 0###11, Action = 0, Strength = 13.3801

Rule 51: Condition = 0#01##, Action = 1, Strength = 18.1202

Rule 52: Condition = 0#00##, Action = 0, Strength = 18.1202

Rule 53: Condition = ###0#0, Action = 0, Strength = 5.19454

Rule 54: Condition = 0#01##, Action = 1, Strength = 5.19454

Rule 55: Condition = 1#00##, Action = 0, Strength = 13.5275

Rule 56: Condition = 0#00##, Action = 0, Strength = 13.5275

Rule 57: Condition = 0#10##, Action = 0, Strength = 26.2415

Rule 58: Condition = 0#010#, Action = 1, Strength = 26.2415

Rule 59: Condition = ##11#1, Action = 0, Strength = 13.6293

Rule 60: Condition = 0###1#, Action = 0, Strength = 13.6293


Final Accuracy: 64.0625%

Run : 4

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 25.6455

Condition: 10#### Action: 1 Strength: 24.1209

Condition: 00#1## Action: 0 Strength: 20.5011

Condition: ###10# Action: 0 Strength: 23.0733

Condition: 10#### Action: 0 Strength: 23.0733

Condition: 00#1#0 Action: 0 Strength: 19.7612

Condition: 1##1#1 Action: 0 Strength: 19.7612

Condition: 00#### Action: 1 Strength: 25.1812

Condition: 1001## Action: 1 Strength: 25.1812

Condition: #1#0## Action: 1 Strength: 25.1812

Condition: 10#### Action: 0 Strength: 25.1812

Condition: 01#1#0 Action: 0 Strength: 22.6313

Condition: 1##10# Action: 1 Strength: 22.6313

Condition: 0000#0 Action: 0 Strength: 19.7612

Condition: 1##### Action: 0 Strength: 19.7612

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2415

Condition: 1##1#0 Action: 0 Strength: 21.5711

Condition: 10#### Action: 1 Strength: 21.5711

Condition: 11#1#0 Action: 0 Strength: 19.0212

Condition: 1##1#0 Action: 0 Strength: 19.0212

Condition: 01##0# Action: 0 Strength: 23.0733

Condition: 10#0## Action: 0 Strength: 23.0733

Condition: 01#### Action: 0 Strength: 25.1812

Condition: 10#0## Action: 1 Strength: 25.1812

Condition: 10#### Action: 0 Strength: 24.8832

Condition: 10##0# Action: 1 Strength: 24.8832

Condition: 01#1## Action: 0 Strength: 26.2415

Condition: 01#0## Action: 1 Strength: 26.2415

Condition: 01#00# Action: 1 Strength: 23.3713

Condition: 00#0## Action: 0 Strength: 23.3713

Condition: 01#01# Action: 0 Strength: 23.3713

Condition: 00#10# Action: 0 Strength: 23.3713

Condition: 11#0## Action: 1 Strength: 19.1033

Condition: 00#1## Action: 0 Strength: 19.1033

Condition: 0#1#0# Action: 0 Strength: 23.3713

Condition: 10#1## Action: 1 Strength: 23.3713

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 3: Condition = 001###, Action = 1, Strength = 26.2415

Rule 4: Condition = 10##0#, Action = 0, Strength = 25.6455

Rule 5: Condition = 10####, Action = 1, Strength = 24.1209

Rule 6: Condition = 00#1##, Action = 0, Strength = 20.5011

Rule 7: Condition = ###10#, Action = 0, Strength = 23.0733

Rule 8: Condition = 10####, Action = 0, Strength = 23.0733

Rule 9: Condition = 00####, Action = 1, Strength = 0.697894

Rule 10: Condition = 01###0, Action = 0, Strength = 0.697894

Rule 11: Condition = 1#####, Action = 1, Strength = 9.75365

Rule 12: Condition = 10#100, Action = 0, Strength = 9.75365

Rule 13: Condition = 00#1#0, Action = 0, Strength = 19.7612

Rule 14: Condition = 1##1#1, Action = 0, Strength = 19.7612

Rule 15: Condition = 00####, Action = 1, Strength = 25.1812

Rule 16: Condition = 1001##, Action = 1, Strength = 25.1812

Rule 17: Condition = #1#0##, Action = 1, Strength = 25.1812

Rule 18: Condition = 10####, Action = 0, Strength = 25.1812

Rule 19: Condition = 11#010, Action = 0, Strength = 9.11247

Rule 20: Condition = 00#1##, Action = 1, Strength = 9.11247

Rule 21: Condition = 01#1#0, Action = 0, Strength = 22.6313

Rule 22: Condition = 1##10#, Action = 1, Strength = 22.6313

Rule 23: Condition = 0000#0, Action = 0, Strength = 19.7612

Rule 24: Condition = 1#####, Action = 0, Strength = 19.7612

Rule 25: Condition = 00#00#, Action = 0, Strength = 10.7591

Rule 26: Condition = 01#0##, Action = 0, Strength = 10.7591

Rule 27: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 28: Condition = 001###, Action = 1, Strength = 26.2415

Rule 29: Condition = 1##1#0, Action = 0, Strength = 21.5711

Rule 30: Condition = 10####, Action = 1, Strength = 21.5711

Rule 31: Condition = 11#1#0, Action = 0, Strength = 19.0212

Rule 32: Condition = 1##1#0, Action = 0, Strength = 19.0212

Rule 33: Condition = 1##10#, Action = 0, Strength = 10.0085

Rule 34: Condition = 10###0, Action = 0, Strength = 10.0085

Rule 35: Condition = 01##0#, Action = 0, Strength = 23.0733

Rule 36: Condition = 10#0##, Action = 0, Strength = 23.0733

Rule 37: Condition = 01####, Action = 0, Strength = 25.1812

Rule 38: Condition = 10#0##, Action = 1, Strength = 25.1812

Rule 39: Condition = 10####, Action = 0, Strength = 24.8832

Rule 40: Condition = 10##0#, Action = 1, Strength = 24.8832

Rule 41: Condition = 01#1##, Action = 0, Strength = 26.2415

Rule 42: Condition = 01#0##, Action = 1, Strength = 26.2415

Rule 43: Condition = #1#1##, Action = 1, Strength = 13.7925

Rule 44: Condition = 110###, Action = 1, Strength = 13.7925

Rule 45: Condition = 00##0#, Action = 0, Strength = 13.6049

Rule 46: Condition = 101###, Action = 1, Strength = 13.6049

Rule 47: Condition = 01#00#, Action = 1, Strength = 23.3713

Rule 48: Condition = 00#0##, Action = 0, Strength = 23.3713

Rule 49: Condition = 01#01#, Action = 0, Strength = 23.3713

Rule 50: Condition = 00#10#, Action = 0, Strength = 23.3713

Rule 51: Condition = 11#0##, Action = 1, Strength = 19.1033

Rule 52: Condition = 00#1##, Action = 0, Strength = 19.1033

Rule 53: Condition = 11###1, Action = 1, Strength = 18.0605

Rule 54: Condition = 01#1##, Action = 1, Strength = 18.0605

Rule 55: Condition = 01####, Action = 1, Strength = 13.3638

Rule 56: Condition = 0010##, Action = 1, Strength = 13.3638

Rule 57: Condition = 0#1#0#, Action = 0, Strength = 23.3713

Rule 58: Condition = 10#1##, Action = 1, Strength = 23.3713

Rule 59: Condition = 001###, Action = 0, Strength = 17.7625

Rule 60: Condition = 11##0#, Action = 1, Strength = 17.7625


Final Accuracy: 54.6875%

Run : 5

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 25.9547

Condition: 01#1## Action: 1 Strength: 25.8746

Condition: 10#### Action: 1 Strength: 25.2368

Condition: 01#### Action: 0 Strength: 24.9108

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 0101#0 Action: 1 Strength: 26.058

Condition: 01##0# Action: 0 Strength: 26.058

Condition: 00###1 Action: 1 Strength: 19.5656

Condition: 11#1#0 Action: 0 Strength: 19.5656

Condition: 01#### Action: 0 Strength: 24.9108

Condition: 01#### Action: 0 Strength: 24.9108

Condition: 11#### Action: 0 Strength: 25.5761

Condition: 01###1 Action: 1 Strength: 25.5761

Condition: 00#### Action: 0 Strength: 25.4327

Condition: 11##1# Action: 0 Strength: 25.4327

Condition: 01#### Action: 0 Strength: 25.4327

Condition: 10##0# Action: 0 Strength: 25.4327

Condition: 10##0# Action: 0 Strength: 25.4327

Condition: 01#### Action: 1 Strength: 25.4327

Condition: 11###0 Action: 0 Strength: 26.058

Condition: 01#1## Action: 1 Strength: 26.058

Condition: 11###0 Action: 0 Strength: 26.058

Condition: 01#11# Action: 1 Strength: 26.058

Condition: 00###0 Action: 0 Strength: 19.5656

Condition: 1##### Action: 1 Strength: 19.5656

Condition: 10##0# Action: 1 Strength: 26.0981

Condition: 11###1 Action: 0 Strength: 26.0981

Condition: 01#### Action: 1 Strength: 25.3927

Condition: 01#1## Action: 0 Strength: 25.3927

Condition: 11#### Action: 1 Strength: 25.5761

Condition: 01###1 Action: 1 Strength: 25.5761

Condition: 01#0#0 Action: 0 Strength: 25.5761

Condition: 111### Action: 0 Strength: 25.5761

Condition: 11#### Action: 1 Strength: 26.058

Condition: 01#111 Action: 1 Strength: 26.058

Condition: 01#1#1 Action: 1 Strength: 26.058

Condition: 11#### Action: 1 Strength: 26.058

Condition: 01#1#0 Action: 1 Strength: 26.058

Condition: 11###0 Action: 0 Strength: 26.058

Condition: 11#### Action: 1 Strength: 26.058

Condition: 01#1#1 Action: 1 Strength: 26.058

Condition: 11##0# Action: 0 Strength: 26.0981

Condition: 10###1 Action: 1 Strength: 26.0981

Condition: 01#1## Action: 1 Strength: 25.9147

Condition: 10#### Action: 0 Strength: 25.9147

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 3: Condition = 10##0#, Action = 0, Strength = 25.9547

Rule 4: Condition = 01#1##, Action = 1, Strength = 25.8746

Rule 5: Condition = 10####, Action = 1, Strength = 25.2368

Rule 6: Condition = 01####, Action = 0, Strength = 24.9108

Rule 7: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 8: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 9: Condition = 0101#0, Action = 1, Strength = 26.058

Rule 10: Condition = 01##0#, Action = 0, Strength = 26.058

Rule 11: Condition = 00###1, Action = 1, Strength = 19.5656

Rule 12: Condition = 11#1#0, Action = 0, Strength = 19.5656

Rule 13: Condition = 01####, Action = 0, Strength = 24.9108

Rule 14: Condition = 01####, Action = 0, Strength = 24.9108

Rule 15: Condition = #1####, Action = 1, Strength = 12.6682

Rule 16: Condition = 00###1, Action = 0, Strength = 12.6682

Rule 17: Condition = 11####, Action = 0, Strength = 25.5761

Rule 18: Condition = 01###1, Action = 1, Strength = 25.5761

Rule 19: Condition = 00####, Action = 0, Strength = 25.4327

Rule 20: Condition = 11##1#, Action = 0, Strength = 25.4327

Rule 21: Condition = 01####, Action = 0, Strength = 25.4327

Rule 22: Condition = 10##0#, Action = 0, Strength = 25.4327

Rule 23: Condition = 1#1#0#, Action = 1, Strength = 13.5877

Rule 24: Condition = 11###0, Action = 0, Strength = 13.5877

Rule 25: Condition = 10##01, Action = 0, Strength = 13.5699

Rule 26: Condition = 11####, Action = 1, Strength = 13.5699

Rule 27: Condition = 10##0#, Action = 0, Strength = 25.4327

Rule 28: Condition = 01####, Action = 1, Strength = 25.4327

Rule 29: Condition = 11###0, Action = 0, Strength = 26.058

Rule 30: Condition = 01#1##, Action = 1, Strength = 26.058

Rule 31: Condition = 11###0, Action = 0, Strength = 26.058

Rule 32: Condition = 01#11#, Action = 1, Strength = 26.058

Rule 33: Condition = 11####, Action = 0, Strength = 13.6189

Rule 34: Condition = 10#100, Action = 0, Strength = 13.6189

Rule 35: Condition = 00###0, Action = 0, Strength = 19.5656

Rule 36: Condition = 1#####, Action = 1, Strength = 19.5656

Rule 37: Condition = 10##0#, Action = 1, Strength = 26.0981

Rule 38: Condition = 11###1, Action = 0, Strength = 26.0981

Rule 39: Condition = 01####, Action = 1, Strength = 25.3927

Rule 40: Condition = 01#1##, Action = 0, Strength = 25.3927

Rule 41: Condition = 01####, Action = 1, Strength = 6.90222

Rule 42: Condition = 00##0#, Action = 1, Strength = 6.90222

Rule 43: Condition = 11####, Action = 1, Strength = 25.5761

Rule 44: Condition = 01###1, Action = 1, Strength = 25.5761

Rule 45: Condition = 01#0#0, Action = 0, Strength = 25.5761

Rule 46: Condition = 111###, Action = 0, Strength = 25.5761

Rule 47: Condition = 11####, Action = 1, Strength = 26.058

Rule 48: Condition = 01#111, Action = 1, Strength = 26.058

Rule 49: Condition = 01#1#1, Action = 1, Strength = 26.058

Rule 50: Condition = 11####, Action = 1, Strength = 26.058

Rule 51: Condition = 01#1#0, Action = 1, Strength = 26.058

Rule 52: Condition = 11###0, Action = 0, Strength = 26.058

Rule 53: Condition = 11####, Action = 1, Strength = 26.058

Rule 54: Condition = 01#1#1, Action = 1, Strength = 26.058

Rule 55: Condition = 11##0#, Action = 0, Strength = 26.0981

Rule 56: Condition = 10###1, Action = 1, Strength = 26.0981

Rule 57: Condition = 01#1##, Action = 1, Strength = 25.9147

Rule 58: Condition = 10####, Action = 0, Strength = 25.9147

Rule 59: Condition = 10##00, Action = 0, Strength = 13.5877

Rule 60: Condition = 110##1, Action = 1, Strength = 13.5877


Final Accuracy: 64.0625%

Run : 6

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 24.1042

Condition: 0##1## Action: 1 Strength: 23.6444

Condition: 0#0### Action: 0 Strength: 20.3585

Condition: 0000## Action: 0 Strength: 24.1042

Condition: 010### Action: 0 Strength: 24.1042

Condition: 1####0 Action: 0 Strength: 21.6503

Condition: 10##0# Action: 1 Strength: 21.6503

Condition: 0##10# Action: 1 Strength: 22.0015

Condition: 0#0### Action: 0 Strength: 22.0015

Condition: 0##1#0 Action: 1 Strength: 23.6444

Condition: 0##1## Action: 1 Strength: 23.6444

Condition: 00##00 Action: 0 Strength: 25.1728

Condition: 1#0### Action: 0 Strength: 25.1728

Condition: 010### Action: 0 Strength: 22.2314

Condition: 0#0### Action: 0 Strength: 22.2314

Condition: 000### Action: 0 Strength: 24.1042

Condition: 000#0# Action: 0 Strength: 24.1042

Condition: ##0#00 Action: 0 Strength: 23.3

Condition: 1##### Action: 0 Strength: 23.3

Condition: 1##1## Action: 0 Strength: 24.9429

Condition: 0###01 Action: 1 Strength: 24.9429

Condition: 1##### Action: 0 Strength: 25.1728

Condition: 00##00 Action: 0 Strength: 25.1728

Condition: 0#01## Action: 0 Strength: 22.0015

Condition: 0#1### Action: 1 Strength: 22.0015

Condition: 000### Action: 1 Strength: 24.1042

Condition: 000### Action: 0 Strength: 24.1042

Condition: 0#0### Action: 0 Strength: 20.3585

Condition: 0#0#0# Action: 0 Strength: 20.3585

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 24.1042

Rule 3: Condition = 0##1##, Action = 1, Strength = 23.6444

Rule 4: Condition = 0#0###, Action = 0, Strength = 20.3585

Rule 5: Condition = 1#####, Action = 1, Strength = 17.0592

Rule 6: Condition = 0#####, Action = 0, Strength = 10.1883

Rule 7: Condition = 0#####, Action = 0, Strength = 8.8437

Rule 8: Condition = 1###1#, Action = 1, Strength = 8.8437

Rule 9: Condition = 1#0###, Action = 0, Strength = 15.2734

Rule 10: Condition = 0#####, Action = 0, Strength = 15.2734

Rule 11: Condition = 1#0###, Action = 0, Strength = 12.2599

Rule 12: Condition = 000#1#, Action = 0, Strength = 12.2599

Rule 13: Condition = 000###, Action = 0, Strength = 12.4819

Rule 14: Condition = 001###, Action = 0, Strength = 12.4819

Rule 15: Condition = 0#11##, Action = 0, Strength = 16.9164

Rule 16: Condition = 0#####, Action = 1, Strength = 16.9164

Rule 17: Condition = 100#10, Action = 0, Strength = 13.5163

Rule 18: Condition = 0###01, Action = 0, Strength = 13.5163

Rule 19: Condition = 0#1#0#, Action = 0, Strength = 17.1463

Rule 20: Condition = 011###, Action = 0, Strength = 17.1463

Rule 21: Condition = 0000##, Action = 0, Strength = 24.1042

Rule 22: Condition = 010###, Action = 0, Strength = 24.1042

Rule 23: Condition = 1####0, Action = 0, Strength = 21.6503

Rule 24: Condition = 10##0#, Action = 1, Strength = 21.6503

Rule 25: Condition = 0####1, Action = 0, Strength = 13.5488

Rule 26: Condition = 1#0#00, Action = 0, Strength = 13.5488

Rule 27: Condition = 0##10#, Action = 1, Strength = 22.0015

Rule 28: Condition = 0#0###, Action = 0, Strength = 22.0015

Rule 29: Condition = 0##1#0, Action = 1, Strength = 23.6444

Rule 30: Condition = 0##1##, Action = 1, Strength = 23.6444

Rule 31: Condition = 00##00, Action = 0, Strength = 25.1728

Rule 32: Condition = 1#0###, Action = 0, Strength = 25.1728

Rule 33: Condition = 010###, Action = 0, Strength = 22.2314

Rule 34: Condition = 0#0###, Action = 0, Strength = 22.2314

Rule 35: Condition = 0#####, Action = 0, Strength = 18.7089

Rule 36: Condition = 0#0###, Action = 1, Strength = 18.7089

Rule 37: Condition = 0#0##1, Action = 0, Strength = 12.4708

Rule 38: Condition = 0001#1, Action = 0, Strength = 12.4708

Rule 39: Condition = 01####, Action = 0, Strength = 5.38798

Rule 40: Condition = 0#####, Action = 0, Strength = 5.38798

Rule 41: Condition = 000###, Action = 0, Strength = 24.1042

Rule 42: Condition = 000#0#, Action = 0, Strength = 24.1042

Rule 43: Condition = 000###, Action = 0, Strength = 0.823507

Rule 44: Condition = 0#0#00, Action = 0, Strength = 0.823507

Rule 45: Condition = ##0#00, Action = 0, Strength = 23.3

Rule 46: Condition = 1#####, Action = 0, Strength = 23.3

Rule 47: Condition = 1#####, Action = 1, Strength = 17.0592

Rule 48: Condition = 1#####, Action = 0, Strength = 17.0592

Rule 49: Condition = 1##100, Action = 0, Strength = 12.0843

Rule 50: Condition = 0#0###, Action = 1, Strength = 12.0843

Rule 51: Condition = 1##1##, Action = 0, Strength = 24.9429

Rule 52: Condition = 0###01, Action = 1, Strength = 24.9429

Rule 53: Condition = 1#####, Action = 0, Strength = 25.1728

Rule 54: Condition = 00##00, Action = 0, Strength = 25.1728

Rule 55: Condition = 0#01##, Action = 0, Strength = 22.0015

Rule 56: Condition = 0#1###, Action = 1, Strength = 22.0015

Rule 57: Condition = 000###, Action = 1, Strength = 24.1042

Rule 58: Condition = 000###, Action = 0, Strength = 24.1042

Rule 59: Condition = 0#0###, Action = 0, Strength = 20.3585

Rule 60: Condition = 0#0#0#, Action = 0, Strength = 20.3585


Final Accuracy: 56.25%

Run : 7

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 26.2415

Condition: #00#0# Action: 0 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 01#1#1 Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 01##1# Action: 0 Strength: 19.0284

Condition: #000## Action: 0 Strength: 19.0284

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 0100## Action: 0 Strength: 26.2414

Condition: #00#1# Action: 0 Strength: 19.0284

Condition: #00#0# Action: 0 Strength: 19.0284

Condition: 01##1# Action: 0 Strength: 26.2414

Condition: 0010## Action: 0 Strength: 26.2414

Condition: 0111## Action: 1 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 2: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 3: Condition = 001###, Action = 1, Strength = 26.2414

Rule 4: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 5: Condition = #00#1#, Action = 0, Strength = 11.8153

Rule 6: Condition = 10####, Action = 1, Strength = 11.3709

Rule 7: Condition = 01#1#1, Action = 1, Strength = 26.2415

Rule 8: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 9: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 10: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 11: Condition = ##0#1#, Action = 0, Strength = 10.937

Rule 12: Condition = #1#0##, Action = 1, Strength = 10.937

Rule 13: Condition = 01####, Action = 1, Strength = 18.8062

Rule 14: Condition = 00#0##, Action = 0, Strength = 18.8062

Rule 15: Condition = 001#10, Action = 1, Strength = 13.5848

Rule 16: Condition = 01#0##, Action = 1, Strength = 13.5848

Rule 17: Condition = 01#1##, Action = 0, Strength = 13.6553

Rule 18: Condition = 011###, Action = 1, Strength = 13.6553

Rule 19: Condition = 10#1##, Action = 1, Strength = 13.3175

Rule 20: Condition = 001###, Action = 1, Strength = 13.3175

Rule 21: Condition = 01##1#, Action = 0, Strength = 19.0284

Rule 22: Condition = #000##, Action = 0, Strength = 19.0284

Rule 23: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 24: Condition = 0100##, Action = 0, Strength = 26.2414

Rule 25: Condition = #11###, Action = 0, Strength = 18.1501

Rule 26: Condition = 00#0##, Action = 1, Strength = 18.1501

Rule 27: Condition = #1#1##, Action = 1, Strength = 10.3332

Rule 28: Condition = 1#00##, Action = 1, Strength = 10.3332

Rule 29: Condition = #00#1#, Action = 0, Strength = 19.0284

Rule 30: Condition = #00#0#, Action = 0, Strength = 19.0284

Rule 31: Condition = 01#0##, Action = 1, Strength = 13.6293

Rule 32: Condition = 01#1##, Action = 1, Strength = 13.6293

Rule 33: Condition = #01#0#, Action = 0, Strength = 6.01068

Rule 34: Condition = #1#0##, Action = 1, Strength = 6.01068

Rule 35: Condition = 01##1#, Action = 0, Strength = 26.2414

Rule 36: Condition = 0010##, Action = 0, Strength = 26.2414

Rule 37: Condition = 11#0##, Action = 1, Strength = 0.448597

Rule 38: Condition = 11####, Action = 1, Strength = 0.448597

Rule 39: Condition = #0##11, Action = 1, Strength = 11.5931

Rule 40: Condition = 100#1#, Action = 1, Strength = 11.5931

Rule 41: Condition = 10####, Action = 1, Strength = 11.3709

Rule 42: Condition = 10####, Action = 1, Strength = 11.3709

Rule 43: Condition = 01#10#, Action = 1, Strength = 13.6293

Rule 44: Condition = 00##0#, Action = 1, Strength = 13.6293

Rule 45: Condition = #0####, Action = 0, Strength = 0.705323

Rule 46: Condition = 01#1##, Action = 1, Strength = 0.705323

Rule 47: Condition = 100#0#, Action = 0, Strength = 18.8062

Rule 48: Condition = #0####, Action = 1, Strength = 18.8062

Rule 49: Condition = 0111##, Action = 1, Strength = 26.2414

Rule 50: Condition = 001###, Action = 1, Strength = 26.2414

Rule 51: Condition = 01#1##, Action = 1, Strength = 13.3601

Rule 52: Condition = 11#1##, Action = 1, Strength = 13.3601

Rule 53: Condition = 101###, Action = 1, Strength = 13.3614

Rule 54: Condition = 00####, Action = 1, Strength = 13.3614

Rule 55: Condition = ####0#, Action = 0, Strength = 6.01068

Rule 56: Condition = #0#0##, Action = 1, Strength = 6.01068

Rule 57: Condition = 0100##, Action = 1, Strength = 0.83048

Rule 58: Condition = 01####, Action = 0, Strength = 0.83048

Rule 59: Condition = #0#0##, Action = 0, Strength = 13.4872

Rule 60: Condition = 010#0#, Action = 1, Strength = 13.4872


Final Accuracy: 76.5625%

Run : 8

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 25.9113

Condition: 000### Action: 0 Strength: 25.6535

Condition: 01#1## Action: 1 Strength: 25.59

Condition: 110### Action: 0 Strength: 25.59

Condition: 01#1## Action: 1 Strength: 25.9475

Condition: 000##0 Action: 0 Strength: 25.9475

Condition: 10#1#1 Action: 1 Strength: 25.59

Condition: 01#### Action: 0 Strength: 25.59

Condition: #00### Action: 0 Strength: 25.296

Condition: 10#### Action: 0 Strength: 25.296

Condition: 11#### Action: 0 Strength: 25.59

Condition: 10###1 Action: 0 Strength: 25.59

Condition: 100### Action: 0 Strength: 25.59

Condition: 11###0 Action: 0 Strength: 25.59

Condition: 01#11# Action: 0 Strength: 25.9475

Condition: 000##1 Action: 1 Strength: 25.9475

Condition: 11#### Action: 0 Strength: 25.59

Condition: 1####0 Action: 0 Strength: 25.59

Condition: ####1# Action: 1 Strength: 26.0764

Condition: 10###0 Action: 0 Strength: 26.0764

Condition: 11#0#1 Action: 0 Strength: 26.2414

Condition: 01#### Action: 0 Strength: 26.2414

Condition: 01#0## Action: 1 Strength: 26.2414

Condition: 01#1## Action: 0 Strength: 26.2414

Condition: 11#0## Action: 1 Strength: 26.0764

Condition: 100#1# Action: 0 Strength: 26.0764

Condition: 00#1## Action: 1 Strength: 26.0764

Condition: 11#01# Action: 1 Strength: 26.0764

Condition: 10#11# Action: 1 Strength: 25.59

Condition: 0##### Action: 0 Strength: 25.59

Condition: 00#### Action: 1 Strength: 24.8287

Condition: 10##1# Action: 1 Strength: 24.8287

Condition: 000### Action: 1 Strength: 23.746

Condition: 00###1 Action: 1 Strength: 23.746

Condition: 00#### Action: 0 Strength: 24.3423

Condition: 10###1 Action: 1 Strength: 24.3423

Condition: 0000## Action: 1 Strength: 25.9475

Condition: 01#0## Action: 0 Strength: 25.9475

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 11###0 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 3: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 4: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 5: Condition = 10##1#, Action = 1, Strength = 25.9113

Rule 6: Condition = 000###, Action = 0, Strength = 25.6535

Rule 7: Condition = 01#1##, Action = 1, Strength = 25.59

Rule 8: Condition = 110###, Action = 0, Strength = 25.59

Rule 9: Condition = 01#1##, Action = 1, Strength = 25.9475

Rule 10: Condition = 000##0, Action = 0, Strength = 25.9475

Rule 11: Condition = 10#1#1, Action = 1, Strength = 25.59

Rule 12: Condition = 01####, Action = 0, Strength = 25.59

Rule 13: Condition = #00###, Action = 0, Strength = 25.296

Rule 14: Condition = 10####, Action = 0, Strength = 25.296

Rule 15: Condition = 10###0, Action = 0, Strength = 12.902

Rule 16: Condition = 1####1, Action = 1, Strength = 12.902

Rule 17: Condition = 11####, Action = 0, Strength = 25.59

Rule 18: Condition = 10###1, Action = 0, Strength = 25.59

Rule 19: Condition = 11#1##, Action = 1, Strength = 13.6293

Rule 20: Condition = 01#1##, Action = 1, Strength = 13.6293

Rule 21: Condition = 100###, Action = 0, Strength = 25.59

Rule 22: Condition = 11###0, Action = 0, Strength = 25.59

Rule 23: Condition = 00###1, Action = 1, Strength = 13.6206

Rule 24: Condition = 11##1#, Action = 1, Strength = 13.6206

Rule 25: Condition = 01#11#, Action = 0, Strength = 25.9475

Rule 26: Condition = 000##1, Action = 1, Strength = 25.9475

Rule 27: Condition = 11####, Action = 0, Strength = 25.59

Rule 28: Condition = 1####0, Action = 0, Strength = 25.59

Rule 29: Condition = ####1#, Action = 1, Strength = 26.0764

Rule 30: Condition = 10###0, Action = 0, Strength = 26.0764

Rule 31: Condition = 11#0#1, Action = 0, Strength = 26.2414

Rule 32: Condition = 01####, Action = 0, Strength = 26.2414

Rule 33: Condition = 10##1#, Action = 1, Strength = 13.6074

Rule 34: Condition = 11###1, Action = 0, Strength = 13.6074

Rule 35: Condition = 01#0##, Action = 1, Strength = 26.2414

Rule 36: Condition = 01#1##, Action = 0, Strength = 26.2414

Rule 37: Condition = 11#0##, Action = 1, Strength = 26.0764

Rule 38: Condition = 100#1#, Action = 0, Strength = 26.0764

Rule 39: Condition = 00#1##, Action = 1, Strength = 26.0764

Rule 40: Condition = 11#01#, Action = 1, Strength = 26.0764

Rule 41: Condition = 01###1, Action = 1, Strength = 13.625

Rule 42: Condition = 11##1#, Action = 1, Strength = 13.625

Rule 43: Condition = 10#11#, Action = 1, Strength = 25.59

Rule 44: Condition = 0#####, Action = 0, Strength = 25.59

Rule 45: Condition = 00####, Action = 1, Strength = 24.8287

Rule 46: Condition = 10##1#, Action = 1, Strength = 24.8287

Rule 47: Condition = 000###, Action = 1, Strength = 23.746

Rule 48: Condition = 00###1, Action = 1, Strength = 23.746

Rule 49: Condition = 00####, Action = 0, Strength = 24.3423

Rule 50: Condition = 10###1, Action = 1, Strength = 24.3423

Rule 51: Condition = 010#1#, Action = 0, Strength = 13.6074

Rule 52: Condition = 11#0##, Action = 1, Strength = 13.6074

Rule 53: Condition = 0000##, Action = 1, Strength = 25.9475

Rule 54: Condition = 01#0##, Action = 0, Strength = 25.9475

Rule 55: Condition = 11####, Action = 1, Strength = 13.6118

Rule 56: Condition = 010##1, Action = 1, Strength = 13.6118

Rule 57: Condition = 11###1, Action = 0, Strength = 13.5535

Rule 58: Condition = 10###0, Action = 0, Strength = 13.5535

Rule 59: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 60: Condition = 11###0, Action = 1, Strength = 26.2415


Final Accuracy: 84.375%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2414

Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 25.8746

Condition: 01#### Action: 1 Strength: 24.7987

Condition: 101### Action: 1 Strength: 19.1985

Condition: 10#1## Action: 0 Strength: 21.8726

Condition: 10##00 Action: 0 Strength: 21.8726

Condition: 00##0# Action: 0 Strength: 26.2414

Condition: 100### Action: 0 Strength: 26.2414

Condition: 01#0#1 Action: 1 Strength: 21.0985

Condition: 11#### Action: 1 Strength: 21.0985

Condition: 000#1# Action: 1 Strength: 25.5201

Condition: 000### Action: 0 Strength: 25.5201

Condition: 001### Action: 1 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2415

Condition: #0#### Action: 1 Strength: 26.058

Condition: 0110## Action: 0 Strength: 26.058

Condition: 01##0# Action: 1 Strength: 25.5201

Condition: 101### Action: 0 Strength: 25.5201

Condition: 01#10# Action: 0 Strength: 26.058

Condition: 10#### Action: 0 Strength: 26.058

Condition: 01#### Action: 0 Strength: 25.3366

Condition: 11#### Action: 1 Strength: 25.3366

Condition: 101### Action: 0 Strength: 26.2414

Condition: 00##0# Action: 1 Strength: 26.2414

Condition: 00001# Action: 1 Strength: 21.8199

Condition: 11#00# Action: 0 Strength: 21.8199

Condition: 01#### Action: 1 Strength: 25.5201

Condition: 0#1### Action: 1 Strength: 25.5201

Condition: 001##0 Action: 0 Strength: 21.8726

Condition: 0##### Action: 1 Strength: 21.8726

Condition: 001### Action: 1 Strength: 26.2414

Condition: 00#### Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2414

Rule 3: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 4: Condition = 01#0##, Action = 0, Strength = 25.8746

Rule 5: Condition = 01####, Action = 1, Strength = 24.7987

Rule 6: Condition = 101###, Action = 1, Strength = 19.1985

Rule 7: Condition = 00#0##, Action = 0, Strength = 13.5026

Rule 8: Condition = #00###, Action = 0, Strength = 13.5026

Rule 9: Condition = 0#0###, Action = 0, Strength = 9.25067

Rule 10: Condition = 1####0, Action = 0, Strength = 9.25067

Rule 11: Condition = 01####, Action = 1, Strength = 18.1862

Rule 12: Condition = 1##01#, Action = 1, Strength = 18.1862

Rule 13: Condition = 0##0##, Action = 1, Strength = 14.486

Rule 14: Condition = 11####, Action = 1, Strength = 14.486

Rule 15: Condition = 100###, Action = 1, Strength = 9.00774

Rule 16: Condition = 11#0##, Action = 0, Strength = 9.00774

Rule 17: Condition = 1110##, Action = 1, Strength = 8.95649

Rule 18: Condition = 01#0##, Action = 1, Strength = 8.95649

Rule 19: Condition = 10#1##, Action = 0, Strength = 21.8726

Rule 20: Condition = 10##00, Action = 0, Strength = 21.8726

Rule 21: Condition = 010###, Action = 1, Strength = 10.0144

Rule 22: Condition = 11#0##, Action = 1, Strength = 10.0144

Rule 23: Condition = 00##0#, Action = 0, Strength = 26.2414

Rule 24: Condition = 100###, Action = 0, Strength = 26.2414

Rule 25: Condition = 01#0#1, Action = 1, Strength = 21.0985

Rule 26: Condition = 11####, Action = 1, Strength = 21.0985

Rule 27: Condition = 000#1#, Action = 1, Strength = 25.5201

Rule 28: Condition = 000###, Action = 0, Strength = 25.5201

Rule 29: Condition = 000###, Action = 1, Strength = 13.6027

Rule 30: Condition = 000#0#, Action = 0, Strength = 13.6027

Rule 31: Condition = 001###, Action = 1, Strength = 26.2415

Rule 32: Condition = 001###, Action = 1, Strength = 26.2415

Rule 33: Condition = 1##01#, Action = 1, Strength = 6.23384

Rule 34: Condition = 101##0, Action = 1, Strength = 6.23384

Rule 35: Condition = #0####, Action = 1, Strength = 26.058

Rule 36: Condition = 0110##, Action = 0, Strength = 26.058

Rule 37: Condition = 011###, Action = 1, Strength = 14.436

Rule 38: Condition = 000###, Action = 1, Strength = 14.436

Rule 39: Condition = 01##0#, Action = 1, Strength = 25.5201

Rule 40: Condition = 101###, Action = 0, Strength = 25.5201

Rule 41: Condition = 01#10#, Action = 0, Strength = 26.058

Rule 42: Condition = 10####, Action = 0, Strength = 26.058

Rule 43: Condition = 01####, Action = 0, Strength = 25.3366

Rule 44: Condition = 11####, Action = 1, Strength = 25.3366

Rule 45: Condition = 101###, Action = 0, Strength = 26.2414

Rule 46: Condition = 00##0#, Action = 1, Strength = 26.2414

Rule 47: Condition = 00001#, Action = 1, Strength = 21.8199

Rule 48: Condition = 11#00#, Action = 0, Strength = 21.8199

Rule 49: Condition = 11###1, Action = 0, Strength = 13.4088

Rule 50: Condition = 01#0##, Action = 0, Strength = 13.4088

Rule 51: Condition = 01####, Action = 1, Strength = 25.5201

Rule 52: Condition = 0#1###, Action = 1, Strength = 25.5201

Rule 53: Condition = 001##0, Action = 0, Strength = 21.8726

Rule 54: Condition = 0#####, Action = 1, Strength = 21.8726

Rule 55: Condition = 001###, Action = 1, Strength = 26.2414

Rule 56: Condition = 00####, Action = 0, Strength = 26.2414

Rule 57: Condition = 01#0##, Action = 0, Strength = 13.2309

Rule 58: Condition = 1000##, Action = 0, Strength = 13.2309

Rule 59: Condition = 110###, Action = 0, Strength = 14.436

Rule 60: Condition = 01##0#, Action = 1, Strength = 14.436


Final Accuracy: 68.75%

                   
                   
Average Accuracy: 62.9688%

Maximum Accuracy: 84.375%

