Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 8000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.15

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 25.7781

Condition: 01#1## Action: 1 Strength: 25.6718

Condition: ##0##0 Action: 0 Strength: 25.2392

Condition: 0100## Action: 1 Strength: 25.2392

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 25.7781

Rule 2: Condition = 01#1##, Action = 1, Strength = 25.6718

Rule 3: Condition = ##0##0, Action = 0, Strength = 24.8067

Rule 4: Condition = 0#0###, Action = 0, Strength = 20.1037

Rule 5: Condition = ###0#0, Action = 0, Strength = 19.7463

Rule 6: Condition = 00####, Action = 1, Strength = 18.3369

Rule 7: Condition = #1#1#1, Action = 1, Strength = 14.9943

Rule 8: Condition = 1##1##, Action = 0, Strength = 13.6566

Rule 9: Condition = 11#01#, Action = 1, Strength = 12.9938

Rule 10: Condition = ##1###, Action = 0, Strength = 12.2767

Rule 11: Condition = 000###, Action = 0, Strength = 6.07625

Rule 12: Condition = 1#0###, Action = 0, Strength = 5.98835

Rule 13: Condition = 010##0, Action = 1, Strength = 12.903

Rule 14: Condition = 0##1##, Action = 1, Strength = 12.903

Rule 15: Condition = 11####, Action = 0, Strength = 9.49108

Rule 16: Condition = 1#0#0#, Action = 0, Strength = 9.49108

Rule 17: Condition = 1##1##, Action = 0, Strength = 12.9667

Rule 18: Condition = ##1###, Action = 0, Strength = 12.9667

Rule 19: Condition = ######, Action = 0, Strength = 18.5417

Rule 20: Condition = ##1##0, Action = 0, Strength = 18.5417

Rule 21: Condition = 10#0##, Action = 1, Strength = 22.7622

Rule 22: Condition = ##1#10, Action = 0, Strength = 22.7622

Rule 23: Condition = 0#####, Action = 1, Strength = 22.0044

Rule 24: Condition = 10#1##, Action = 1, Strength = 22.0044

Rule 25: Condition = 0#0#01, Action = 1, Strength = 17.549

Rule 26: Condition = #1#1##, Action = 0, Strength = 17.549

Rule 27: Condition = 11#0#0, Action = 0, Strength = 18.9002

Rule 28: Condition = #00#1#, Action = 1, Strength = 18.9002

Rule 29: Condition = 0#0##0, Action = 0, Strength = 22.4552

Rule 30: Condition = 0#0###, Action = 0, Strength = 22.4552

Rule 31: Condition = 11####, Action = 0, Strength = 6.82381

Rule 32: Condition = 1##01#, Action = 1, Strength = 6.82381

Rule 33: Condition = 11####, Action = 0, Strength = 13.3252

Rule 34: Condition = 1##10#, Action = 1, Strength = 13.3252

Rule 35: Condition = ###1##, Action = 0, Strength = 16.7015

Rule 36: Condition = 1##1#0, Action = 0, Strength = 16.7015

Rule 37: Condition = #1##1#, Action = 1, Strength = 20.3862

Rule 38: Condition = 1##1#1, Action = 1, Strength = 20.3862

Rule 39: Condition = 0#01#0, Action = 0, Strength = 22.8877

Rule 40: Condition = 01#1##, Action = 1, Strength = 22.8877

Rule 41: Condition = 0##1##, Action = 1, Strength = 7.99934

Rule 42: Condition = #1#111, Action = 1, Strength = 7.99934

Rule 43: Condition = #0#000, Action = 0, Strength = 22.7622

Rule 44: Condition = ####1#, Action = 1, Strength = 22.7622

Rule 45: Condition = #00##0, Action = 1, Strength = 1.03173

Rule 46: Condition = #00##0, Action = 0, Strength = 1.03173

Rule 47: Condition = ###0#0, Action = 0, Strength = 22.2765

Rule 48: Condition = ##0##0, Action = 0, Strength = 22.2765

Rule 49: Condition = 00##1#, Action = 0, Strength = 19.7173

Rule 50: Condition = 1##1##, Action = 1, Strength = 19.7173

Rule 51: Condition = 11####, Action = 0, Strength = 15.8301

Rule 52: Condition = 0#01##, Action = 1, Strength = 15.8301

Rule 53: Condition = 00###0, Action = 0, Strength = 21.5718

Rule 54: Condition = ##0###, Action = 1, Strength = 21.5718

Rule 55: Condition = #0#01#, Action = 1, Strength = 6.99912

Rule 56: Condition = 11#1##, Action = 1, Strength = 6.99912

Rule 57: Condition = 11####, Action = 1, Strength = 15.6654

Rule 58: Condition = 0##01#, Action = 1, Strength = 15.6654

Rule 59: Condition = ##0##0, Action = 0, Strength = 25.2392

Rule 60: Condition = 0100##, Action = 1, Strength = 25.2392


Final Accuracy: 75%

Run : 1

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2414

Condition: #00#0# Action: 0 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2409

Condition: 10#### Action: 1 Strength: 26.2412

Condition: 001#1# Action: 1 Strength: 26.2412

Condition: 001#1# Action: 1 Strength: 26.2409

Condition: 001### Action: 1 Strength: 26.2409

Condition: 10##1# Action: 0 Strength: 26.2414

Condition: #00#0# Action: 1 Strength: 26.2414

Condition: 1###1# Action: 1 Strength: 26.2414

Condition: 10##11 Action: 1 Strength: 26.2414

Condition: #0#### Action: 1 Strength: 26.2412

Condition: 001#1# Action: 1 Strength: 26.2412

Condition: 10##1# Action: 1 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 2: Condition = #00#0#, Action = 0, Strength = 26.2414

Rule 3: Condition = 001###, Action = 1, Strength = 26.2409

Rule 4: Condition = #00#1#, Action = 0, Strength = 20.5001

Rule 5: Condition = #1#0##, Action = 0, Strength = 18.9453

Rule 6: Condition = ######, Action = 1, Strength = 14.2861

Rule 7: Condition = 101#01, Action = 0, Strength = 1.73006

Rule 8: Condition = 101#0#, Action = 0, Strength = 1.29814

Rule 9: Condition = #0##1#, Action = 1, Strength = 1.2045

Rule 10: Condition = 100#0#, Action = 0, Strength = 1.11603

Rule 11: Condition = 10##1#, Action = 1, Strength = 1.01711

Rule 12: Condition = 10##1#, Action = 1, Strength = 1.01711

Rule 13: Condition = #10#00, Action = 1, Strength = 9.61088

Rule 14: Condition = #100##, Action = 0, Strength = 9.61088

Rule 15: Condition = #00#0#, Action = 1, Strength = 13.6293

Rule 16: Condition = 100#0#, Action = 0, Strength = 13.6293

Rule 17: Condition = 00#11#, Action = 1, Strength = 13.3954

Rule 18: Condition = 10#1##, Action = 1, Strength = 13.3954

Rule 19: Condition = 10####, Action = 1, Strength = 26.2412

Rule 20: Condition = 001#1#, Action = 1, Strength = 26.2412

Rule 21: Condition = 001###, Action = 0, Strength = 23.3705

Rule 22: Condition = #00#1#, Action = 1, Strength = 23.3705

Rule 23: Condition = 001#1#, Action = 1, Strength = 26.2409

Rule 24: Condition = 001###, Action = 1, Strength = 26.2409

Rule 25: Condition = 0#####, Action = 1, Strength = 13.3951

Rule 26: Condition = 001###, Action = 1, Strength = 13.3951

Rule 27: Condition = #00#00, Action = 0, Strength = 13.6293

Rule 28: Condition = 10##1#, Action = 1, Strength = 13.6293

Rule 29: Condition = #00#1#, Action = 0, Strength = 19.7227

Rule 30: Condition = #1#0##, Action = 0, Strength = 19.7227

Rule 31: Condition = #1####, Action = 0, Strength = 9.70367

Rule 32: Condition = #1#0##, Action = 0, Strength = 9.70367

Rule 33: Condition = 10##1#, Action = 0, Strength = 26.2414

Rule 34: Condition = #00#0#, Action = 1, Strength = 26.2414

Rule 35: Condition = 1###1#, Action = 1, Strength = 26.2414

Rule 36: Condition = 10##11, Action = 1, Strength = 26.2414

Rule 37: Condition = #1#00#, Action = 0, Strength = 22.5934

Rule 38: Condition = #10###, Action = 0, Strength = 22.5934

Rule 39: Condition = #1####, Action = 1, Strength = 17.3931

Rule 40: Condition = #00010, Action = 1, Strength = 17.3931

Rule 41: Condition = #1#01#, Action = 0, Strength = 19.7227

Rule 42: Condition = #00###, Action = 0, Strength = 19.7227

Rule 43: Condition = #00#1#, Action = 1, Strength = 10.7586

Rule 44: Condition = #0001#, Action = 0, Strength = 10.7586

Rule 45: Condition = ######, Action = 1, Strength = 20.2638

Rule 46: Condition = 10##1#, Action = 1, Strength = 20.2638

Rule 47: Condition = #0####, Action = 1, Strength = 26.2412

Rule 48: Condition = 001#1#, Action = 1, Strength = 26.2412

Rule 49: Condition = #00###, Action = 0, Strength = 23.3705

Rule 50: Condition = 011000, Action = 1, Strength = 23.3705

Rule 51: Condition = 1010##, Action = 1, Strength = 22.5934

Rule 52: Condition = #1##1#, Action = 1, Strength = 22.5934

Rule 53: Condition = #0###1, Action = 0, Strength = 20.2638

Rule 54: Condition = ##010#, Action = 1, Strength = 20.2638

Rule 55: Condition = #1#0#1, Action = 0, Strength = 22.5934

Rule 56: Condition = #00#00, Action = 0, Strength = 22.5934

Rule 57: Condition = #00#1#, Action = 1, Strength = 23.3708

Rule 58: Condition = 100#1#, Action = 0, Strength = 23.3708

Rule 59: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 60: Condition = 10##1#, Action = 1, Strength = 26.2414


Final Accuracy: 51.5625%

Run : 2

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: #110#0 Action: 0 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 2: Condition = ##11##, Action = 1, Strength = 19.5517

Rule 3: Condition = #000##, Action = 0, Strength = 15.6025

Rule 4: Condition = ###01#, Action = 1, Strength = 13.9951

Rule 5: Condition = 0#0###, Action = 0, Strength = 10.0218

Rule 6: Condition = 1#01##, Action = 1, Strength = 9.96563

Rule 7: Condition = ##10##, Action = 1, Strength = 9.17153

Rule 8: Condition = #1#0##, Action = 1, Strength = 7.65034

Rule 9: Condition = #10##0, Action = 0, Strength = 1.74626

Rule 10: Condition = ##10#0, Action = 0, Strength = 1.02664

Rule 11: Condition = #1#0#0, Action = 0, Strength = 1.01711

Rule 12: Condition = 0#0##0, Action = 0, Strength = 0.965179

Rule 13: Condition = #110#0, Action = 0, Strength = 26.2415

Rule 14: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 15: Condition = 0#0###, Action = 1, Strength = 5.226

Rule 16: Condition = ##1###, Action = 0, Strength = 5.226

Rule 17: Condition = 1##010, Action = 1, Strength = 14.7988

Rule 18: Condition = #000##, Action = 1, Strength = 14.7988

Rule 19: Condition = ##01##, Action = 0, Strength = 22.8966

Rule 20: Condition = #1#0#0, Action = 0, Strength = 22.8966

Rule 21: Condition = 0##0##, Action = 1, Strength = 20.1183

Rule 22: Condition = 01#010, Action = 0, Strength = 20.1183

Rule 23: Condition = ##11##, Action = 1, Strength = 22.8966

Rule 24: Condition = #1#010, Action = 0, Strength = 22.8966

Rule 25: Condition = ##00##, Action = 0, Strength = 9.59665

Rule 26: Condition = 0#10##, Action = 0, Strength = 9.59665

Rule 27: Condition = 00#01#, Action = 1, Strength = 13.9951

Rule 28: Condition = #0#11#, Action = 1, Strength = 13.9951

Rule 29: Condition = ###0##, Action = 1, Strength = 11.9804

Rule 30: Condition = 1#011#, Action = 1, Strength = 11.9804

Rule 31: Condition = #111##, Action = 0, Strength = 22.8966

Rule 32: Condition = 01#0#0, Action = 1, Strength = 22.8966

Rule 33: Condition = #11##0, Action = 1, Strength = 5.27155

Rule 34: Condition = 0#00##, Action = 0, Strength = 5.27155

Rule 35: Condition = #1#0#0, Action = 0, Strength = 13.2917

Rule 36: Condition = #1#10#, Action = 0, Strength = 13.2917

Rule 37: Condition = 0001##, Action = 0, Strength = 12.8121

Rule 38: Condition = ##0#0#, Action = 0, Strength = 12.8121

Rule 39: Condition = #1#1##, Action = 1, Strength = 13.601

Rule 40: Condition = ##10##, Action = 1, Strength = 13.601

Rule 41: Condition = 0##0##, Action = 1, Strength = 16.7734

Rule 42: Condition = #0111#, Action = 1, Strength = 16.7734

Rule 43: Condition = 1#0000, Action = 0, Strength = 18.1035

Rule 44: Condition = #1#1##, Action = 1, Strength = 18.1035

Rule 45: Condition = #00##0, Action = 0, Strength = 20.922

Rule 46: Condition = #1#0##, Action = 0, Strength = 20.922

Rule 47: Condition = ###01#, Action = 1, Strength = 12.0085

Rule 48: Condition = 000###, Action = 0, Strength = 12.0085

Rule 49: Condition = 01#0#0, Action = 0, Strength = 8.18722

Rule 50: Condition = #100##, Action = 1, Strength = 8.18722

Rule 51: Condition = #000##, Action = 1, Strength = 14.7988

Rule 52: Condition = ###01#, Action = 0, Strength = 14.7988

Rule 53: Condition = ###0#0, Action = 0, Strength = 20.1183

Rule 54: Condition = #1#01#, Action = 1, Strength = 20.1183

Rule 55: Condition = ###0#0, Action = 0, Strength = 20.1183

Rule 56: Condition = #1#01#, Action = 0, Strength = 20.1183

Rule 57: Condition = #1110#, Action = 1, Strength = 0.520492

Rule 58: Condition = #110##, Action = 0, Strength = 0.520492

Rule 59: Condition = #1#01#, Action = 0, Strength = 20.1183

Rule 60: Condition = ###0##, Action = 1, Strength = 20.1183


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 001### Action: 1 Strength: 25.9813

Condition: #0##0# Action: 0 Strength: 25.4996

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 0101## Action: 0 Strength: 26.2414

Condition: 010### Action: 1 Strength: 25.5128

Condition: 00#1## Action: 0 Strength: 25.5128

Condition: 0010## Action: 1 Strength: 25.7405

Condition: #0#10# Action: 0 Strength: 25.7405

Condition: #1#10# Action: 1 Strength: 25.8705

Condition: 00#### Action: 1 Strength: 25.8705

Condition: 000### Action: 1 Strength: 25.5128

Condition: 01#1## Action: 1 Strength: 25.5128

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 2: Condition = 001###, Action = 1, Strength = 25.9813

Rule 3: Condition = #0##0#, Action = 0, Strength = 25.4996

Rule 4: Condition = 000###, Action = 0, Strength = 24.7843

Rule 5: Condition = 10####, Action = 1, Strength = 23.5138

Rule 6: Condition = 0###1#, Action = 0, Strength = 19.9098

Rule 7: Condition = #1###1, Action = 1, Strength = 15.6792

Rule 8: Condition = #1#1##, Action = 0, Strength = 14.6446

Rule 9: Condition = 01####, Action = 0, Strength = 14.2792

Rule 10: Condition = ##1#0#, Action = 0, Strength = 8.30899

Rule 11: Condition = #10#0#, Action = 0, Strength = 8.1548

Rule 12: Condition = 001###, Action = 1, Strength = 1.01711

Rule 13: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 14: Condition = 0101##, Action = 0, Strength = 26.2414

Rule 15: Condition = #11#0#, Action = 1, Strength = 11.9941

Rule 16: Condition = #1###1, Action = 0, Strength = 11.9941

Rule 17: Condition = 10####, Action = 0, Strength = 15.9114

Rule 18: Condition = ##0#0#, Action = 1, Strength = 15.9114

Rule 19: Condition = 001#10, Action = 1, Strength = 0.839687

Rule 20: Condition = 001#11, Action = 0, Strength = 0.839687

Rule 21: Condition = 11###1, Action = 1, Strength = 19.5965

Rule 22: Condition = #0###1, Action = 1, Strength = 19.5965

Rule 23: Condition = #1####, Action = 1, Strength = 7.91095

Rule 24: Condition = 11#0#1, Action = 1, Strength = 7.91095

Rule 25: Condition = #1#1##, Action = 1, Strength = 20.443

Rule 26: Condition = 01#10#, Action = 1, Strength = 20.443

Rule 27: Condition = 01#1##, Action = 1, Strength = 20.2603

Rule 28: Condition = 01####, Action = 0, Strength = 20.2603

Rule 29: Condition = 1#####, Action = 0, Strength = 18.8965

Rule 30: Condition = 00####, Action = 1, Strength = 18.8965

Rule 31: Condition = 1#1###, Action = 1, Strength = 12.2421

Rule 32: Condition = 00####, Action = 0, Strength = 12.2421

Rule 33: Condition = 000###, Action = 1, Strength = 24.7476

Rule 34: Condition = 10####, Action = 0, Strength = 24.7476

Rule 35: Condition = 010###, Action = 1, Strength = 25.5128

Rule 36: Condition = 00#1##, Action = 0, Strength = 25.5128

Rule 37: Condition = 0010##, Action = 1, Strength = 25.7405

Rule 38: Condition = #0#10#, Action = 0, Strength = 25.7405

Rule 39: Condition = ##0###, Action = 0, Strength = 16.5466

Rule 40: Condition = 101#0#, Action = 0, Strength = 16.5466

Rule 41: Condition = 00####, Action = 1, Strength = 21.7118

Rule 42: Condition = ####10, Action = 0, Strength = 21.7118

Rule 43: Condition = 10###1, Action = 0, Strength = 20.2317

Rule 44: Condition = ##0###, Action = 1, Strength = 20.2317

Rule 45: Condition = #1#10#, Action = 1, Strength = 25.8705

Rule 46: Condition = 00####, Action = 1, Strength = 25.8705

Rule 47: Condition = #1##1#, Action = 0, Strength = 14.0323

Rule 48: Condition = 1###0#, Action = 0, Strength = 14.0323

Rule 49: Condition = #1####, Action = 0, Strength = 17.7945

Rule 50: Condition = 0###11, Action = 1, Strength = 17.7945

Rule 51: Condition = 0#1###, Action = 0, Strength = 22.9456

Rule 52: Condition = 01##1#, Action = 1, Strength = 22.9456

Rule 53: Condition = 00####, Action = 1, Strength = 18.8965

Rule 54: Condition = 111###, Action = 0, Strength = 18.8965

Rule 55: Condition = 000###, Action = 1, Strength = 25.5128

Rule 56: Condition = 01#1##, Action = 1, Strength = 25.5128

Rule 57: Condition = 00###1, Action = 0, Strength = 10.2119

Rule 58: Condition = 01##1#, Action = 0, Strength = 10.2119

Rule 59: Condition = 0#0###, Action = 1, Strength = 21.7118

Rule 60: Condition = 10##1#, Action = 0, Strength = 21.7118


Final Accuracy: 60.9375%

Run : 4

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 3: Condition = 1###10, Action = 0, Strength = 20.5004

Rule 4: Condition = 1###11, Action = 1, Strength = 20.4873

Rule 5: Condition = ####1#, Action = 1, Strength = 11.9615

Rule 6: Condition = ####0#, Action = 0, Strength = 9.59358

Rule 7: Condition = 10##00, Action = 1, Strength = 1.01711

Rule 8: Condition = 1###00, Action = 0, Strength = 1.01711

Rule 9: Condition = 1##001, Action = 1, Strength = 0.983963

Rule 10: Condition = 10##10, Action = 0, Strength = 0.907767

Rule 11: Condition = 10##1#, Action = 0, Strength = 0.907767

Rule 12: Condition = 1#1#00, Action = 0, Strength = 0.905813

Rule 13: Condition = 1###11, Action = 0, Strength = 10.6409

Rule 14: Condition = 1##110, Action = 0, Strength = 10.6409

Rule 15: Condition = ####0#, Action = 1, Strength = 19.1015

Rule 16: Condition = 10##11, Action = 1, Strength = 19.1015

Rule 17: Condition = 1###0#, Action = 0, Strength = 15.047

Rule 18: Condition = ###010, Action = 1, Strength = 15.047

Rule 19: Condition = 1###10, Action = 0, Strength = 10.6409

Rule 20: Condition = 1###11, Action = 1, Strength = 10.6409

Rule 21: Condition = 1##1#1, Action = 1, Strength = 10.5601

Rule 22: Condition = 1###11, Action = 0, Strength = 10.5601

Rule 23: Condition = 0##11#, Action = 1, Strength = 19.1015

Rule 24: Condition = #00###, Action = 1, Strength = 19.1015

Rule 25: Condition = 10##1#, Action = 0, Strength = 23.3644

Rule 26: Condition = 10##11, Action = 0, Strength = 23.3644

Rule 27: Condition = 1###01, Action = 1, Strength = 23.3644

Rule 28: Condition = 1###10, Action = 0, Strength = 23.3644

Rule 29: Condition = 1###0#, Action = 1, Strength = 5.19806

Rule 30: Condition = ####01, Action = 0, Strength = 5.19806

Rule 31: Condition = 1###0#, Action = 1, Strength = 5.09872

Rule 32: Condition = 0###1#, Action = 1, Strength = 5.09872

Rule 33: Condition = ####01, Action = 0, Strength = 9.59358

Rule 34: Condition = ####0#, Action = 0, Strength = 9.59358

Rule 35: Condition = ####11, Action = 0, Strength = 16.2244

Rule 36: Condition = 1###0#, Action = 1, Strength = 16.2244

Rule 37: Condition = 1##011, Action = 1, Strength = 20.4873

Rule 38: Condition = 1###11, Action = 1, Strength = 20.4873

Rule 39: Condition = 1###10, Action = 0, Strength = 10.5132

Rule 40: Condition = #0###0, Action = 0, Strength = 10.5132

Rule 41: Condition = 1###0#, Action = 0, Strength = 17.9175

Rule 42: Condition = 10####, Action = 1, Strength = 17.9175

Rule 43: Condition = 10##1#, Action = 0, Strength = 6.43462

Rule 44: Condition = ####1#, Action = 1, Strength = 6.43462

Rule 45: Condition = 11#111, Action = 1, Strength = 10.5067

Rule 46: Condition = 1####1, Action = 1, Strength = 10.5067

Rule 47: Condition = 1##010, Action = 0, Strength = 23.3709

Rule 48: Condition = 1##100, Action = 1, Strength = 23.3709

Rule 49: Condition = 1###00, Action = 0, Strength = 23.3709

Rule 50: Condition = ####10, Action = 0, Strength = 23.3709

Rule 51: Condition = 0###00, Action = 0, Strength = 23.3709

Rule 52: Condition = 1###10, Action = 0, Strength = 23.3709

Rule 53: Condition = 1###01, Action = 1, Strength = 13.522

Rule 54: Condition = 1#0##0, Action = 0, Strength = 13.522

Rule 55: Condition = 10##11, Action = 1, Strength = 23.3644

Rule 56: Condition = 1###1#, Action = 1, Strength = 23.3644

Rule 57: Condition = 1###10, Action = 0, Strength = 13.3474

Rule 58: Condition = 0##000, Action = 1, Strength = 13.3474

Rule 59: Condition = 10##1#, Action = 1, Strength = 13.3474

Rule 60: Condition = 0###1#, Action = 1, Strength = 13.3474


Final Accuracy: 70.3125%

Run : 5

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 01##00 Action: 0 Strength: 26.2414

Condition: 1##1## Action: 1 Strength: 26.2414

Condition: 01#### Action: 1 Strength: 26.2414

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 0#00## Action: 0 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 0##1## Action: 1 Strength: 26.2414

Condition: 11#1## Action: 1 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 0###00 Action: 0 Strength: 26.2414

Condition: 11#1#0 Action: 1 Strength: 26.2414

Condition: 01##0# Action: 0 Strength: 26.2414

Condition: 1#01#0 Action: 0 Strength: 26.2414

Condition: 0##0#1 Action: 1 Strength: 26.2415

Condition: 0101## Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 3: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 4: Condition = 0#11##, Action = 1, Strength = 20.5013

Rule 5: Condition = 1#####, Action = 1, Strength = 16.6053

Rule 6: Condition = 0#####, Action = 0, Strength = 13.8808

Rule 7: Condition = 01##0#, Action = 0, Strength = 3.17288

Rule 8: Condition = 1##000, Action = 0, Strength = 1.04377

Rule 9: Condition = 1#00##, Action = 1, Strength = 1.02863

Rule 10: Condition = 1###00, Action = 0, Strength = 1.01711

Rule 11: Condition = 0000##, Action = 1, Strength = 1.01711

Rule 12: Condition = 0#11#0, Action = 1, Strength = 1.01711

Rule 13: Condition = 0#01##, Action = 1, Strength = 23.3714

Rule 14: Condition = 0##0#0, Action = 0, Strength = 23.3714

Rule 15: Condition = 1####0, Action = 1, Strength = 21.4233

Rule 16: Condition = 1#0###, Action = 1, Strength = 21.4233

Rule 17: Condition = 01##0#, Action = 1, Strength = 14.7072

Rule 18: Condition = 01####, Action = 0, Strength = 14.7072

Rule 19: Condition = ##1#1#, Action = 1, Strength = 23.3714

Rule 20: Condition = 0##10#, Action = 1, Strength = 23.3714

Rule 21: Condition = 01##00, Action = 0, Strength = 26.2414

Rule 22: Condition = 1##1##, Action = 1, Strength = 26.2414

Rule 23: Condition = 11####, Action = 1, Strength = 21.4234

Rule 24: Condition = 0##1##, Action = 1, Strength = 21.4234

Rule 25: Condition = #111##, Action = 1, Strength = 13.6293

Rule 26: Condition = 0##1##, Action = 1, Strength = 13.6293

Rule 27: Condition = 01####, Action = 1, Strength = 26.2414

Rule 28: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 29: Condition = 0#00##, Action = 0, Strength = 26.2414

Rule 30: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 31: Condition = 0##1##, Action = 1, Strength = 26.2414

Rule 32: Condition = 11#1##, Action = 1, Strength = 26.2414

Rule 33: Condition = 01#1##, Action = 1, Strength = 23.3714

Rule 34: Condition = 0#11##, Action = 1, Strength = 23.3714

Rule 35: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 36: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 37: Condition = 1#0###, Action = 1, Strength = 15.243

Rule 38: Condition = 0#1##0, Action = 0, Strength = 15.243

Rule 39: Condition = 0#####, Action = 0, Strength = 13.8808

Rule 40: Condition = 0##0##, Action = 0, Strength = 13.8808

Rule 41: Condition = 01#1#0, Action = 1, Strength = 20.0611

Rule 42: Condition = 0#####, Action = 0, Strength = 20.0611

Rule 43: Condition = 1#01##, Action = 0, Strength = 23.3714

Rule 44: Condition = 0#00##, Action = 0, Strength = 23.3714

Rule 45: Condition = 0###00, Action = 0, Strength = 26.2414

Rule 46: Condition = 11#1#0, Action = 1, Strength = 26.2414

Rule 47: Condition = 00#1#1, Action = 1, Strength = 13.6293

Rule 48: Condition = 0000##, Action = 1, Strength = 13.6293

Rule 49: Condition = 1###00, Action = 1, Strength = 21.4233

Rule 50: Condition = 1#10##, Action = 1, Strength = 21.4233

Rule 51: Condition = 01##0#, Action = 0, Strength = 26.2414

Rule 52: Condition = 1#01#0, Action = 0, Strength = 26.2414

Rule 53: Condition = 0##0#1, Action = 1, Strength = 26.2415

Rule 54: Condition = 0101##, Action = 1, Strength = 26.2415

Rule 55: Condition = 0###00, Action = 0, Strength = 0.962437

Rule 56: Condition = 1#11##, Action = 0, Strength = 0.962437

Rule 57: Condition = 0#11##, Action = 1, Strength = 10.587

Rule 58: Condition = 0#1##0, Action = 1, Strength = 10.587

Rule 59: Condition = 0#00##, Action = 0, Strength = 13.3821

Rule 60: Condition = 00####, Action = 0, Strength = 13.3821


Final Accuracy: 67.1875%

Run : 6

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2413

Condition: 01#0## Action: 0 Strength: 26.0044

Condition: 01#### Action: 1 Strength: 25.1251

Condition: 01##0# Action: 1 Strength: 25.1251

Condition: 0#0### Action: 1 Strength: 25.1251

Condition: #1#0## Action: 1 Strength: 26.1228

Condition: 00##0# Action: 0 Strength: 26.1228

Condition: 100#11 Action: 1 Strength: 26.2413

Condition: 10##1# Action: 1 Strength: 26.2413

Condition: 01#### Action: 1 Strength: 25.1251

Condition: 01#### Action: 1 Strength: 25.1251

Condition: 10##1# Action: 1 Strength: 26.2413

Condition: 10##1# Action: 1 Strength: 26.2413

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2413

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.0044

Rule 3: Condition = 01####, Action = 1, Strength = 25.1251

Rule 4: Condition = 001###, Action = 1, Strength = 20.1626

Rule 5: Condition = #0####, Action = 0, Strength = 18.8074

Rule 6: Condition = 11####, Action = 0, Strength = 12.709

Rule 7: Condition = 000###, Action = 0, Strength = 1.16772

Rule 8: Condition = 01####, Action = 0, Strength = 0.932473

Rule 9: Condition = 010###, Action = 1, Strength = 0.932473

Rule 10: Condition = 011###, Action = 0, Strength = 0.9232

Rule 11: Condition = 01#0##, Action = 1, Strength = 0.898962

Rule 12: Condition = 01####, Action = 1, Strength = 0.879303

Rule 13: Condition = 01##0#, Action = 1, Strength = 25.1251

Rule 14: Condition = 0#0###, Action = 1, Strength = 25.1251

Rule 15: Condition = 10#0##, Action = 0, Strength = 22.5244

Rule 16: Condition = #0##11, Action = 1, Strength = 22.5244

Rule 17: Condition = 1010##, Action = 0, Strength = 10.2804

Rule 18: Condition = 01####, Action = 1, Strength = 10.2804

Rule 19: Condition = #1#0##, Action = 1, Strength = 26.1228

Rule 20: Condition = 00##0#, Action = 0, Strength = 26.1228

Rule 21: Condition = 0#####, Action = 0, Strength = 19.3567

Rule 22: Condition = 11#0#0, Action = 0, Strength = 19.3567

Rule 23: Condition = 01####, Action = 0, Strength = 6.61158

Rule 24: Condition = 11#0##, Action = 0, Strength = 6.61158

Rule 25: Condition = ####10, Action = 1, Strength = 12.734

Rule 26: Condition = #1###1, Action = 0, Strength = 12.734

Rule 27: Condition = #0####, Action = 1, Strength = 12.9615

Rule 28: Condition = 01#01#, Action = 1, Strength = 12.9615

Rule 29: Condition = 10011#, Action = 1, Strength = 0.805455

Rule 30: Condition = 10####, Action = 1, Strength = 0.805455

Rule 31: Condition = 01####, Action = 0, Strength = 12.8169

Rule 32: Condition = 001#1#, Action = 1, Strength = 12.8169

Rule 33: Condition = 100#11, Action = 1, Strength = 26.2413

Rule 34: Condition = 10##1#, Action = 1, Strength = 26.2413

Rule 35: Condition = #0##10, Action = 0, Strength = 22.5244

Rule 36: Condition = 10#1##, Action = 0, Strength = 22.5244

Rule 37: Condition = 01####, Action = 0, Strength = 21.9662

Rule 38: Condition = 10####, Action = 1, Strength = 21.9662

Rule 39: Condition = 01#0##, Action = 0, Strength = 22.4059

Rule 40: Condition = #0###1, Action = 0, Strength = 22.4059

Rule 41: Condition = 01####, Action = 1, Strength = 25.1251

Rule 42: Condition = 01####, Action = 1, Strength = 25.1251

Rule 43: Condition = 11#0##, Action = 0, Strength = 19.3567

Rule 44: Condition = 01####, Action = 0, Strength = 19.3567

Rule 45: Condition = 01####, Action = 1, Strength = 22.6438

Rule 46: Condition = 001###, Action = 1, Strength = 22.6438

Rule 47: Condition = 01####, Action = 0, Strength = 22.4059

Rule 48: Condition = #0#00#, Action = 1, Strength = 22.4059

Rule 49: Condition = 01####, Action = 0, Strength = 21.9662

Rule 50: Condition = 10####, Action = 1, Strength = 21.9662

Rule 51: Condition = #0####, Action = 0, Strength = 18.8074

Rule 52: Condition = #0###1, Action = 0, Strength = 18.8074

Rule 53: Condition = 01#0#1, Action = 1, Strength = 13.262

Rule 54: Condition = 0110##, Action = 0, Strength = 13.262

Rule 55: Condition = 10##1#, Action = 1, Strength = 26.2413

Rule 56: Condition = 10##1#, Action = 1, Strength = 26.2413

Rule 57: Condition = 010###, Action = 1, Strength = 23.2019

Rule 58: Condition = 10####, Action = 1, Strength = 23.2019

Rule 59: Condition = #1###1, Action = 0, Strength = 12.7841

Rule 60: Condition = 0#####, Action = 1, Strength = 12.7841


Final Accuracy: 46.875%

Run : 7

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2179

Condition: 10##1# Action: 1 Strength: 25.6743

Condition: 0#11## Action: 0 Strength: 26.2415

Condition: 0#00## Action: 1 Strength: 26.2415

Condition: 1000## Action: 0 Strength: 26.2297

Condition: 01#### Action: 1 Strength: 26.2297

Condition: 10##11 Action: 1 Strength: 25.9461

Condition: 10##1# Action: 1 Strength: 25.9461

Condition: 0#00## Action: 0 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 00##1# Action: 1 Strength: 25.9579

Condition: 1#00## Action: 1 Strength: 25.9579

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 2: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 3: Condition = 11###1, Action = 1, Strength = 26.2179

Rule 4: Condition = 10##1#, Action = 1, Strength = 25.6743

Rule 5: Condition = 1#1###, Action = 0, Strength = 23.5548

Rule 6: Condition = 011###, Action = 0, Strength = 20.5004

Rule 7: Condition = 110###, Action = 0, Strength = 20.4473

Rule 8: Condition = 0#####, Action = 1, Strength = 16.3336

Rule 9: Condition = 10#00#, Action = 0, Strength = 14.2762

Rule 10: Condition = 10#1##, Action = 0, Strength = 14.2538

Rule 11: Condition = 11#1##, Action = 0, Strength = 1.87724

Rule 12: Condition = 10#01#, Action = 1, Strength = 0.905835

Rule 13: Condition = 0##1##, Action = 0, Strength = 15.2937

Rule 14: Condition = 10#1##, Action = 1, Strength = 15.2937

Rule 15: Condition = 11##1#, Action = 0, Strength = 24.8863

Rule 16: Condition = 1#1##1, Action = 1, Strength = 24.8863

Rule 17: Condition = 011###, Action = 0, Strength = 20.4738

Rule 18: Condition = 110###, Action = 1, Strength = 20.4738

Rule 19: Condition = 0#11##, Action = 0, Strength = 26.2415

Rule 20: Condition = 0#00##, Action = 1, Strength = 26.2415

Rule 21: Condition = 10#00#, Action = 0, Strength = 14.265

Rule 22: Condition = 10#1##, Action = 0, Strength = 14.265

Rule 23: Condition = 10#0##, Action = 1, Strength = 8.56406

Rule 24: Condition = 0###00, Action = 0, Strength = 8.56406

Rule 25: Condition = 1#00##, Action = 0, Strength = 0.768304

Rule 26: Condition = 1##1#1, Action = 1, Strength = 0.768304

Rule 27: Condition = 1#1###, Action = 0, Strength = 12.716

Rule 28: Condition = 11#1##, Action = 1, Strength = 12.716

Rule 29: Condition = 1000##, Action = 0, Strength = 26.2297

Rule 30: Condition = 01####, Action = 1, Strength = 26.2297

Rule 31: Condition = 10##11, Action = 1, Strength = 25.9461

Rule 32: Condition = 10##1#, Action = 1, Strength = 25.9461

Rule 33: Condition = 0#00##, Action = 0, Strength = 26.2415

Rule 34: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 35: Condition = 10####, Action = 0, Strength = 20.2476

Rule 36: Condition = 0#01##, Action = 0, Strength = 20.2476

Rule 37: Condition = #####0, Action = 0, Strength = 10.5248

Rule 38: Condition = 010###, Action = 0, Strength = 10.5248

Rule 39: Condition = 1#00##, Action = 0, Strength = 13.379

Rule 40: Condition = 0111##, Action = 1, Strength = 13.379

Rule 41: Condition = 11#1##, Action = 1, Strength = 1.20247

Rule 42: Condition = 01##01, Action = 1, Strength = 1.20247

Rule 43: Condition = 10#1##, Action = 0, Strength = 7.52417

Rule 44: Condition = #0#1#1, Action = 0, Strength = 7.52417

Rule 45: Condition = 1100##, Action = 0, Strength = 23.3444

Rule 46: Condition = 0##1##, Action = 1, Strength = 23.3444

Rule 47: Condition = 00#00#, Action = 1, Strength = 20.2589

Rule 48: Condition = 1#11##, Action = 0, Strength = 20.2589

Rule 49: Condition = 0#####, Action = 0, Strength = 21.2875

Rule 50: Condition = 0#11#0, Action = 1, Strength = 21.2875

Rule 51: Condition = #0###1, Action = 1, Strength = 13.3695

Rule 52: Condition = 1#####, Action = 0, Strength = 13.3695

Rule 53: Condition = 11####, Action = 1, Strength = 13.5062

Rule 54: Condition = 011##1, Action = 0, Strength = 13.5062

Rule 55: Condition = 10####, Action = 1, Strength = 15.3049

Rule 56: Condition = 0##00#, Action = 0, Strength = 15.3049

Rule 57: Condition = 00##1#, Action = 1, Strength = 25.9579

Rule 58: Condition = 1#00##, Action = 1, Strength = 25.9579

Rule 59: Condition = 0#####, Action = 0, Strength = 21.2875

Rule 60: Condition = 0#00##, Action = 1, Strength = 21.2875


Final Accuracy: 65.625%

Run : 8

