Parameters : 

                   

populationSize = 100

maxRules = 150

maxGenerations = 1500

mutationRate = 0.4

bidPercentage = 0.07

rewardAmount = 2

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.8

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 20.3981

Condition: 10##0# Action: 0 Strength: 20.3976

Condition: 01#1## Action: 1 Strength: 20.3976

Condition: 10##1# Action: 1 Strength: 20.3049

Condition: 01#0## Action: 0 Strength: 20.2587

Condition: #####0 Action: 0 Strength: 20.0218

Condition: 11#011 Action: 0 Strength: 20.3513

Condition: #0000# Action: 1 Strength: 20.3513

Condition: 1011## Action: 1 Strength: 20.0797

Condition: 01#1#0 Action: 0 Strength: 20.0797

Condition: #10### Action: 1 Strength: 20.3979

Condition: 1#1##1 Action: 1 Strength: 20.3979

Condition: 101#00 Action: 1 Strength: 20.3979

Condition: 110#1# Action: 1 Strength: 20.3979

Condition: #0###0 Action: 1 Strength: 20.3512

Condition: 00##11 Action: 1 Strength: 20.3512

Condition: 1###11 Action: 1 Strength: 20.3284

Condition: 0100## Action: 0 Strength: 20.3284

Condition: 111#00 Action: 1 Strength: 20.1492

Condition: 001### Action: 0 Strength: 20.1492

Condition: ##1#1# Action: 1 Strength: 20.1494

Condition: 1#1### Action: 1 Strength: 20.1494

Condition: 100#0# Action: 1 Strength: 20.3976

Condition: 100#0# Action: 0 Strength: 20.3976

Condition: 11#0## Action: 0 Strength: 20.3282

Condition: #1#1## Action: 0 Strength: 20.3282

Condition: 100#0# Action: 1 Strength: 20.3513

Condition: ##0#1# Action: 1 Strength: 20.3513

Condition: 0####0 Action: 0 Strength: 20.3976

Condition: 01#11# Action: 0 Strength: 20.3976

Condition: 0##1#1 Action: 0 Strength: 20.1491

Condition: 101##0 Action: 1 Strength: 20.1491

Condition: 1##00# Action: 1 Strength: 20.1634

Condition: 100110 Action: 0 Strength: 20.1634

Condition: 00#### Action: 0 Strength: 20.3284

Condition: 11#1#0 Action: 1 Strength: 20.3284

Condition: 1011#1 Action: 0 Strength: 20.3976

Condition: 11#### Action: 0 Strength: 20.3976

Condition: #0#11# Action: 1 Strength: 20.3513

Condition: #01#00 Action: 1 Strength: 20.3513

Condition: 11###1 Action: 0 Strength: 20.21

Condition: #1###0 Action: 1 Strength: 20.21

Condition: #101#0 Action: 1 Strength: 20.3976

Condition: 11#0## Action: 1 Strength: 20.3976

Condition: 0###0# Action: 1 Strength: 20.1028

Condition: 100#1# Action: 0 Strength: 20.1028

Condition: ####11 Action: 1 Strength: 20.3979

Condition: 01#10# Action: 1 Strength: 20.3979

Condition: 0####0 Action: 1 Strength: 20.1492

Condition: 10110# Action: 0 Strength: 20.1492

Condition: #####0 Action: 1 Strength: 20.0218

Condition: #0#0#1 Action: 1 Strength: 20.0218

Condition: 101#01 Action: 1 Strength: 20.3284

Condition: #0#010 Action: 1 Strength: 20.3284

Condition: 1#1#1# Action: 0 Strength: 20.2818

Condition: 00#1#0 Action: 0 Strength: 20.2818

Condition: 11##10 Action: 1 Strength: 20.3515

Condition: #011#1 Action: 1 Strength: 20.3515

Condition: 0##01# Action: 1 Strength: 20.2818

Condition: #1#011 Action: 1 Strength: 20.2818

Condition: 00##1# Action: 1 Strength: 20.2818

Condition: 11#0#0 Action: 0 Strength: 20.2818

Condition: 1##10# Action: 0 Strength: 20.3979

Condition: #1###0 Action: 0 Strength: 20.3979

Condition: 000#11 Action: 0 Strength: 20.3513

Condition: 1#100# Action: 0 Strength: 20.3513

Condition: 001#1# Action: 0 Strength: 20.3979

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 20.3981

Rule 2: Condition = 10##0#, Action = 0, Strength = 20.3976

Rule 3: Condition = 01#1##, Action = 1, Strength = 20.3976

Rule 4: Condition = 10##1#, Action = 1, Strength = 20.3049

Rule 5: Condition = 01#0##, Action = 0, Strength = 20.2587

Rule 6: Condition = #####0, Action = 0, Strength = 20.0218

Rule 7: Condition = 001###, Action = 1, Strength = 19.9007

Rule 8: Condition = #0##11, Action = 0, Strength = 12.3889

Rule 9: Condition = 00##0#, Action = 0, Strength = 12.3888

Rule 10: Condition = 11####, Action = 0, Strength = 0.689257

Rule 11: Condition = 11#011, Action = 0, Strength = 20.3513

Rule 12: Condition = #0000#, Action = 1, Strength = 20.3513

Rule 13: Condition = 10##0#, Action = 0, Strength = 16.1448

Rule 14: Condition = 000#11, Action = 1, Strength = 16.1448

Rule 15: Condition = #1#111, Action = 0, Strength = 16.3935

Rule 16: Condition = #00##1, Action = 1, Strength = 16.3935

Rule 17: Condition = #10#00, Action = 0, Strength = 10.2751

Rule 18: Condition = 11###1, Action = 0, Strength = 10.2751

Rule 19: Condition = 10###1, Action = 1, Strength = 10.088

Rule 20: Condition = ##1##0, Action = 1, Strength = 10.088

Rule 21: Condition = #00#01, Action = 0, Strength = 10.2751

Rule 22: Condition = 1##1##, Action = 1, Strength = 10.2751

Rule 23: Condition = 1011##, Action = 1, Strength = 20.0797

Rule 24: Condition = 01#1#0, Action = 0, Strength = 20.0797

Rule 25: Condition = #10###, Action = 1, Strength = 20.3979

Rule 26: Condition = 1#1##1, Action = 1, Strength = 20.3979

Rule 27: Condition = 101#00, Action = 1, Strength = 20.3979

Rule 28: Condition = 110#1#, Action = 1, Strength = 20.3979

Rule 29: Condition = #01#00, Action = 0, Strength = 6.26227

Rule 30: Condition = #1000#, Action = 0, Strength = 6.26227

Rule 31: Condition = 101#01, Action = 1, Strength = 10.4971

Rule 32: Condition = 1011#1, Action = 1, Strength = 10.4971

Rule 33: Condition = #0011#, Action = 1, Strength = 16.3933

Rule 34: Condition = #0#010, Action = 0, Strength = 16.3933

Rule 35: Condition = #0###0, Action = 1, Strength = 20.3512

Rule 36: Condition = 00##11, Action = 1, Strength = 20.3512

Rule 37: Condition = 1###11, Action = 1, Strength = 20.3284

Rule 38: Condition = 0100##, Action = 0, Strength = 20.3284

Rule 39: Condition = 0##101, Action = 1, Strength = 16.2053

Rule 40: Condition = 0000#0, Action = 1, Strength = 16.2053

Rule 41: Condition = 111#00, Action = 1, Strength = 20.1492

Rule 42: Condition = 001###, Action = 0, Strength = 20.1492

Rule 43: Condition = ##1#1#, Action = 1, Strength = 20.1494

Rule 44: Condition = 1#1###, Action = 1, Strength = 20.1494

Rule 45: Condition = 100#0#, Action = 1, Strength = 20.3976

Rule 46: Condition = 100#0#, Action = 0, Strength = 20.3976

Rule 47: Condition = 11#0##, Action = 0, Strength = 20.3282

Rule 48: Condition = #1#1##, Action = 0, Strength = 20.3282

Rule 49: Condition = 0###10, Action = 0, Strength = 10.0877

Rule 50: Condition = 0###00, Action = 0, Strength = 10.0877

Rule 51: Condition = 100#0#, Action = 1, Strength = 20.3513

Rule 52: Condition = ##0#1#, Action = 1, Strength = 20.3513

Rule 53: Condition = 0####0, Action = 0, Strength = 20.3976

Rule 54: Condition = 01#11#, Action = 0, Strength = 20.3976

Rule 55: Condition = #1#0#1, Action = 0, Strength = 16.3932

Rule 56: Condition = #0#11#, Action = 0, Strength = 16.3932

Rule 57: Condition = 0##1#1, Action = 0, Strength = 20.1491

Rule 58: Condition = 101##0, Action = 1, Strength = 20.1491

Rule 59: Condition = 1##00#, Action = 1, Strength = 20.1634

Rule 60: Condition = 100110, Action = 0, Strength = 20.1634

Rule 61: Condition = 00####, Action = 0, Strength = 20.3284

Rule 62: Condition = 11#1#0, Action = 1, Strength = 20.3284

Rule 63: Condition = 1011#1, Action = 0, Strength = 20.3976

Rule 64: Condition = 11####, Action = 0, Strength = 20.3976

Rule 65: Condition = #0#11#, Action = 1, Strength = 20.3513

Rule 66: Condition = #01#00, Action = 1, Strength = 20.3513

Rule 67: Condition = 11###1, Action = 0, Strength = 20.21

Rule 68: Condition = #1###0, Action = 1, Strength = 20.21

Rule 69: Condition = #101#0, Action = 1, Strength = 20.3976

Rule 70: Condition = 11#0##, Action = 1, Strength = 20.3976

Rule 71: Condition = 0###0#, Action = 1, Strength = 20.1028

Rule 72: Condition = 100#1#, Action = 0, Strength = 20.1028

Rule 73: Condition = ####11, Action = 1, Strength = 20.3979

Rule 74: Condition = 01#10#, Action = 1, Strength = 20.3979

Rule 75: Condition = 0####0, Action = 1, Strength = 20.1492

Rule 76: Condition = 10110#, Action = 0, Strength = 20.1492

Rule 77: Condition = #####0, Action = 1, Strength = 20.0218

Rule 78: Condition = #0#0#1, Action = 1, Strength = 20.0218

Rule 79: Condition = 101#01, Action = 1, Strength = 20.3284

Rule 80: Condition = #0#010, Action = 1, Strength = 20.3284

Rule 81: Condition = 1#1#1#, Action = 0, Strength = 20.2818

Rule 82: Condition = 00#1#0, Action = 0, Strength = 20.2818

Rule 83: Condition = 1#11##, Action = 1, Strength = 19.9613

Rule 84: Condition = 110#1#, Action = 0, Strength = 19.9613

Rule 85: Condition = 01001#, Action = 1, Strength = 10.2036

Rule 86: Condition = 1##0#0, Action = 0, Strength = 10.2036

Rule 87: Condition = 00##1#, Action = 0, Strength = 16.3238

Rule 88: Condition = 00#111, Action = 0, Strength = 16.3238

Rule 89: Condition = 11##10, Action = 1, Strength = 20.3515

Rule 90: Condition = #011#1, Action = 1, Strength = 20.3515

Rule 91: Condition = 0##01#, Action = 1, Strength = 20.2818

Rule 92: Condition = #1#011, Action = 1, Strength = 20.2818

Rule 93: Condition = 00##1#, Action = 1, Strength = 20.2818

Rule 94: Condition = 11#0#0, Action = 0, Strength = 20.2818

Rule 95: Condition = 10#11#, Action = 1, Strength = 16.3932

Rule 96: Condition = 1###00, Action = 0, Strength = 16.3932

Rule 97: Condition = 1##10#, Action = 0, Strength = 20.3979

Rule 98: Condition = #1###0, Action = 0, Strength = 20.3979

Rule 99: Condition = 000#11, Action = 0, Strength = 20.3513

Rule 100: Condition = 1#100#, Action = 0, Strength = 20.3513

Rule 101: Condition = 001#1#, Action = 0, Strength = 20.3979


Final Accuracy: 60.9375%

Run : 1

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 20.3981

Condition: 10##0# Action: 0 Strength: 20.3981

Condition: 11###1 Action: 1 Strength: 20.3981

Condition: #01#1# Action: 1 Strength: 20.3981

Condition: 11###0 Action: 0 Strength: 20.3981

Condition: 1###1# Action: 0 Strength: 20.3981

Condition: 01#### Action: 0 Strength: 20.3981

Condition: 0####1 Action: 1 Strength: 20.3981

Condition: ###0## Action: 1 Strength: 20.3981

Condition: 1#101# Action: 0 Strength: 20.3981

Condition: 011##0 Action: 1 Strength: 20.3981

Condition: 100#0# Action: 0 Strength: 20.3981

Condition: 10##1# Action: 0 Strength: 20.3981

Condition: 0110#1 Action: 0 Strength: 20.3981

Condition: 111#1# Action: 0 Strength: 20.3981

Condition: 11011# Action: 0 Strength: 20.3981

Condition: #11#0# Action: 0 Strength: 20.3981

Condition: 1010#1 Action: 1 Strength: 20.3981

Condition: #11### Action: 1 Strength: 20.3981

Condition: 10101# Action: 1 Strength: 20.3981

Condition: 10##11 Action: 0 Strength: 20.3981

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 20.3981

Rule 2: Condition = 10##0#, Action = 0, Strength = 20.3981

Rule 3: Condition = 11###1, Action = 1, Strength = 20.3981

Rule 4: Condition = #01#1#, Action = 1, Strength = 20.3981

Rule 5: Condition = 11###0, Action = 0, Strength = 20.3981

Rule 6: Condition = 1###1#, Action = 1, Strength = 16.8025

Rule 7: Condition = #1#10#, Action = 1, Strength = 16.8025

Rule 8: Condition = 01#0##, Action = 0, Strength = 16.8025

Rule 9: Condition = 001#0#, Action = 1, Strength = 16.8024

Rule 10: Condition = 0#111#, Action = 1, Strength = 12.3896

Rule 11: Condition = #1111#, Action = 0, Strength = 14.5961

Rule 12: Condition = 01##1#, Action = 1, Strength = 14.5961

Rule 13: Condition = 010##0, Action = 0, Strength = 18.6003

Rule 14: Condition = 11###1, Action = 0, Strength = 18.6003

Rule 15: Condition = 1###1#, Action = 0, Strength = 20.3981

Rule 16: Condition = 01####, Action = 0, Strength = 20.3981

Rule 17: Condition = #0011#, Action = 1, Strength = 15.7793

Rule 18: Condition = 0###0#, Action = 1, Strength = 15.7793

Rule 19: Condition = 0####1, Action = 1, Strength = 20.3981

Rule 20: Condition = ###0##, Action = 1, Strength = 20.3981

Rule 21: Condition = 10011#, Action = 1, Strength = 16.8025

Rule 22: Condition = #1##1#, Action = 1, Strength = 16.8025

Rule 23: Condition = 100001, Action = 0, Strength = 18.6003

Rule 24: Condition = 10###1, Action = 0, Strength = 18.6003

Rule 25: Condition = 11#0##, Action = 0, Strength = 16.8025

Rule 26: Condition = 1#01##, Action = 1, Strength = 16.8025

Rule 27: Condition = 0###01, Action = 1, Strength = 18.6002

Rule 28: Condition = 001#0#, Action = 1, Strength = 18.6002

Rule 29: Condition = 1#101#, Action = 0, Strength = 20.3981

Rule 30: Condition = 011##0, Action = 1, Strength = 20.3981

Rule 31: Condition = 0001##, Action = 0, Strength = 11.7751

Rule 32: Condition = 1#1###, Action = 1, Strength = 11.7751

Rule 33: Condition = 11####, Action = 0, Strength = 16.8025

Rule 34: Condition = 00100#, Action = 0, Strength = 16.8025

Rule 35: Condition = 100#0#, Action = 0, Strength = 20.3981

Rule 36: Condition = 10##1#, Action = 0, Strength = 20.3981

Rule 37: Condition = ##0#10, Action = 1, Strength = 18.6003

Rule 38: Condition = 1#1#1#, Action = 0, Strength = 18.6003

Rule 39: Condition = #1#100, Action = 1, Strength = 8.46186

Rule 40: Condition = #00000, Action = 1, Strength = 8.46186

Rule 41: Condition = 11##01, Action = 0, Strength = 16.8024

Rule 42: Condition = 0#0##0, Action = 0, Strength = 16.8024

Rule 43: Condition = 1##11#, Action = 0, Strength = 18.6003

Rule 44: Condition = 1#0110, Action = 1, Strength = 18.6003

Rule 45: Condition = 1011##, Action = 1, Strength = 18.6003

Rule 46: Condition = 10#1#0, Action = 1, Strength = 18.6003

Rule 47: Condition = #10#1#, Action = 1, Strength = 15.7793

Rule 48: Condition = 0##0##, Action = 0, Strength = 15.7793

Rule 49: Condition = 0110#1, Action = 0, Strength = 20.3981

Rule 50: Condition = 111#1#, Action = 0, Strength = 20.3981

Rule 51: Condition = 01#00#, Action = 0, Strength = 14.5961

Rule 52: Condition = 111#11, Action = 1, Strength = 14.5961

Rule 53: Condition = 010110, Action = 0, Strength = 18.6003

Rule 54: Condition = 111##0, Action = 0, Strength = 18.6003

Rule 55: Condition = 11011#, Action = 0, Strength = 20.3981

Rule 56: Condition = #11#0#, Action = 0, Strength = 20.3981

Rule 57: Condition = 110101, Action = 1, Strength = 18.6003

Rule 58: Condition = 00####, Action = 1, Strength = 18.6003

Rule 59: Condition = 100###, Action = 1, Strength = 18.6003

Rule 60: Condition = ###1#1, Action = 0, Strength = 18.6003

Rule 61: Condition = #1##10, Action = 1, Strength = 18.6003

Rule 62: Condition = #11110, Action = 1, Strength = 18.6003

Rule 63: Condition = 11#111, Action = 0, Strength = 16.3939

Rule 64: Condition = 0#111#, Action = 1, Strength = 16.3939

Rule 65: Condition = ##001#, Action = 1, Strength = 16.8025

Rule 66: Condition = 10#01#, Action = 1, Strength = 16.8025

Rule 67: Condition = 1010#1, Action = 1, Strength = 20.3981

Rule 68: Condition = #11###, Action = 1, Strength = 20.3981

Rule 69: Condition = #1#001, Action = 0, Strength = 18.6003

Rule 70: Condition = 0#01#0, Action = 1, Strength = 18.6003

Rule 71: Condition = 1#1#11, Action = 0, Strength = 8.47597

Rule 72: Condition = 11##10, Action = 0, Strength = 8.47597

Rule 73: Condition = ##001#, Action = 0, Strength = 16.8024

Rule 74: Condition = #0#101, Action = 0, Strength = 16.8024

Rule 75: Condition = #00##0, Action = 1, Strength = 16.3939

Rule 76: Condition = 0#1#00, Action = 1, Strength = 16.3939

Rule 77: Condition = 101#1#, Action = 0, Strength = 13.9815

Rule 78: Condition = 0#0110, Action = 0, Strength = 13.9815

Rule 79: Condition = 001#0#, Action = 1, Strength = 16.8024

Rule 80: Condition = #1#000, Action = 0, Strength = 16.8024

Rule 81: Condition = 01##01, Action = 0, Strength = 18.6003

Rule 82: Condition = #1#111, Action = 1, Strength = 18.6003

Rule 83: Condition = 10101#, Action = 1, Strength = 20.3981

Rule 84: Condition = 10##11, Action = 0, Strength = 20.3981

Rule 85: Condition = 011100, Action = 1, Strength = 8.47909

Rule 86: Condition = 0#110#, Action = 0, Strength = 8.47909

Rule 87: Condition = 01##01, Action = 0, Strength = 18.6003

Rule 88: Condition = #0001#, Action = 1, Strength = 18.6003

Rule 89: Condition = 1####0, Action = 1, Strength = 18.6003

Rule 90: Condition = #0####, Action = 0, Strength = 18.6003

Rule 91: Condition = 11#101, Action = 0, Strength = 18.6003

Rule 92: Condition = 011#0#, Action = 1, Strength = 18.6003

Rule 93: Condition = 1#101#, Action = 0, Strength = 16.8024

Rule 94: Condition = 1###00, Action = 1, Strength = 16.8024

Rule 95: Condition = 10####, Action = 0, Strength = 18.6002

Rule 96: Condition = 0#00#1, Action = 1, Strength = 18.6002

Rule 97: Condition = 001100, Action = 0, Strength = 16.8024

Rule 98: Condition = 10#00#, Action = 0, Strength = 16.8024

Rule 99: Condition = 01#1##, Action = 1, Strength = 14.5961

Rule 100: Condition = #0#000, Action = 0, Strength = 14.5961

Rule 101: Condition = 010#11, Action = 1, Strength = 8.46117

Rule 102: Condition = #1#1#1, Action = 0, Strength = 8.46117


Final Accuracy: 64.0625%

Run : 2

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 20.3981

Condition: 01#0## Action: 0 Strength: 20.3981

Condition: 1###11 Action: 1 Strength: 20.3981

Condition: #00#0# Action: 0 Strength: 20.3981

Condition: 0100#1 Action: 1 Strength: 20.3981

Condition: ##10#0 Action: 1 Strength: 20.3981

Condition: #1#1#0 Action: 1 Strength: 20.3981

Condition: ####0# Action: 0 Strength: 20.3981

Condition: 00100# Action: 1 Strength: 20.3981

Condition: 0#01## Action: 0 Strength: 20.3981

Condition: ###010 Action: 1 Strength: 20.3981

Condition: 101#0# Action: 0 Strength: 20.3981

Condition: ##0011 Action: 0 Strength: 20.3981

Condition: 0#11#0 Action: 0 Strength: 20.3981

Condition: 101#00 Action: 1 Strength: 20.3981

Condition: ##011# Action: 1 Strength: 20.3981

Condition: #0#001 Action: 1 Strength: 20.3981

Condition: 011#00 Action: 1 Strength: 20.3981

Condition: 11#111 Action: 0 Strength: 20.3981

Condition: 11##10 Action: 0 Strength: 20.3981

Condition: 0#11## Action: 1 Strength: 20.3981

Condition: #00### Action: 0 Strength: 20.3981

Condition: 1#1100 Action: 1 Strength: 20.3981

Condition: 11#0## Action: 1 Strength: 20.3981

Condition: #####1 Action: 1 Strength: 20.3981

Condition: 0###11 Action: 0 Strength: 20.3981

Condition: #1#011 Action: 1 Strength: 20.3981

Condition: #1###1 Action: 0 Strength: 20.3981

Condition: #01#0# Action: 0 Strength: 20.3981

Condition: ##010# Action: 1 Strength: 20.3981

Condition: 0#0110 Action: 1 Strength: 20.3981

Condition: ###1#0 Action: 1 Strength: 20.3981

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 20.3981

Rule 2: Condition = 01#0##, Action = 0, Strength = 20.3981

Rule 3: Condition = 1###11, Action = 1, Strength = 20.3981

Rule 4: Condition = #00#0#, Action = 0, Strength = 20.3981

Rule 5: Condition = 11##00, Action = 0, Strength = 16.7634

Rule 6: Condition = 11##1#, Action = 0, Strength = 16.6552

Rule 7: Condition = ######, Action = 1, Strength = 11.4505

Rule 8: Condition = 110#0#, Action = 1, Strength = 0.315793

Rule 9: Condition = 110#10, Action = 0, Strength = 0.276243

Rule 10: Condition = 00011#, Action = 0, Strength = 0.176931

Rule 11: Condition = ##1#10, Action = 1, Strength = 5.75784

Rule 12: Condition = 11####, Action = 1, Strength = 5.75784

Rule 13: Condition = 0100#1, Action = 1, Strength = 20.3981

Rule 14: Condition = ##10#0, Action = 1, Strength = 20.3981

Rule 15: Condition = 01##11, Action = 1, Strength = 15.9243

Rule 16: Condition = 1###01, Action = 1, Strength = 15.9243

Rule 17: Condition = 1#1110, Action = 1, Strength = 10.2392

Rule 18: Condition = 1#0101, Action = 0, Strength = 10.2392

Rule 19: Condition = #1#1#0, Action = 1, Strength = 20.3981

Rule 20: Condition = ####0#, Action = 0, Strength = 20.3981

Rule 21: Condition = 0##000, Action = 0, Strength = 15.9243

Rule 22: Condition = 01###0, Action = 1, Strength = 15.9243

Rule 23: Condition = #0####, Action = 1, Strength = 11.4505

Rule 24: Condition = ##010#, Action = 0, Strength = 11.4505

Rule 25: Condition = 001001, Action = 1, Strength = 15.9243

Rule 26: Condition = ##1##0, Action = 0, Strength = 15.9243

Rule 27: Condition = 111#0#, Action = 1, Strength = 18.5808

Rule 28: Condition = ##11#0, Action = 1, Strength = 18.5808

Rule 29: Condition = 1#1#01, Action = 1, Strength = 18.5808

Rule 30: Condition = 10#11#, Action = 1, Strength = 18.5808

Rule 31: Condition = 10#101, Action = 0, Strength = 8.36934

Rule 32: Condition = 0101##, Action = 0, Strength = 8.36934

Rule 33: Condition = 0#000#, Action = 1, Strength = 15.9243

Rule 34: Condition = 00#110, Action = 0, Strength = 15.9243

Rule 35: Condition = 00100#, Action = 1, Strength = 20.3981

Rule 36: Condition = 0#01##, Action = 0, Strength = 20.3981

Rule 37: Condition = ###010, Action = 1, Strength = 20.3981

Rule 38: Condition = 101#0#, Action = 0, Strength = 20.3981

Rule 39: Condition = 000001, Action = 0, Strength = 15.9243

Rule 40: Condition = 011##1, Action = 1, Strength = 15.9243

Rule 41: Condition = 0#11##, Action = 1, Strength = 10.2632

Rule 42: Condition = 01101#, Action = 0, Strength = 10.2632

Rule 43: Condition = 11#0##, Action = 0, Strength = 15.9243

Rule 44: Condition = ##10#1, Action = 0, Strength = 15.9243

Rule 45: Condition = ##0011, Action = 0, Strength = 20.3981

Rule 46: Condition = 0#11#0, Action = 0, Strength = 20.3981

Rule 47: Condition = 101#00, Action = 1, Strength = 20.3981

Rule 48: Condition = ##011#, Action = 1, Strength = 20.3981

Rule 49: Condition = #0#001, Action = 1, Strength = 20.3981

Rule 50: Condition = 011#00, Action = 1, Strength = 20.3981

Rule 51: Condition = 010011, Action = 1, Strength = 18.5808

Rule 52: Condition = ##0#00, Action = 0, Strength = 18.5808

Rule 53: Condition = ##01#1, Action = 0, Strength = 18.5267

Rule 54: Condition = #0#0##, Action = 0, Strength = 18.5267

Rule 55: Condition = 1001#0, Action = 0, Strength = 15.9243

Rule 56: Condition = #1#10#, Action = 0, Strength = 15.9243

Rule 57: Condition = ####11, Action = 1, Strength = 15.9243

Rule 58: Condition = ##11##, Action = 1, Strength = 15.9243

Rule 59: Condition = 1##011, Action = 0, Strength = 18.5808

Rule 60: Condition = ##01##, Action = 1, Strength = 18.5808

Rule 61: Condition = 01001#, Action = 1, Strength = 8.36672

Rule 62: Condition = 1#1110, Action = 0, Strength = 8.36672

Rule 63: Condition = 11011#, Action = 0, Strength = 16.6552

Rule 64: Condition = #1##11, Action = 1, Strength = 16.6552

Rule 65: Condition = ####10, Action = 1, Strength = 14.0528

Rule 66: Condition = ####11, Action = 0, Strength = 14.0528

Rule 67: Condition = 11#111, Action = 0, Strength = 20.3981

Rule 68: Condition = 11##10, Action = 0, Strength = 20.3981

Rule 69: Condition = ##01#1, Action = 1, Strength = 18.5267

Rule 70: Condition = #1##1#, Action = 1, Strength = 18.5267

Rule 71: Condition = 11##1#, Action = 0, Strength = 8.4855

Rule 72: Condition = 110#00, Action = 1, Strength = 8.4855

Rule 73: Condition = 01#1##, Action = 0, Strength = 8.44373

Rule 74: Condition = #000#0, Action = 0, Strength = 8.44373

Rule 75: Condition = ##00#0, Action = 1, Strength = 18.5808

Rule 76: Condition = 11##00, Action = 0, Strength = 18.5808

Rule 77: Condition = #111#1, Action = 0, Strength = 18.5808

Rule 78: Condition = 11####, Action = 1, Strength = 18.5808

Rule 79: Condition = 0#11##, Action = 1, Strength = 20.3981

Rule 80: Condition = #00###, Action = 0, Strength = 20.3981

Rule 81: Condition = 1#1100, Action = 1, Strength = 20.3981

Rule 82: Condition = 11#0##, Action = 1, Strength = 20.3981

Rule 83: Condition = ##010#, Action = 0, Strength = 18.5808

Rule 84: Condition = ##0#10, Action = 1, Strength = 18.5808

Rule 85: Condition = #0110#, Action = 1, Strength = 10.27

Rule 86: Condition = #1000#, Action = 0, Strength = 10.27

Rule 87: Condition = #####1, Action = 1, Strength = 20.3981

Rule 88: Condition = 0###11, Action = 0, Strength = 20.3981

Rule 89: Condition = 10####, Action = 1, Strength = 10.2533

Rule 90: Condition = #0#010, Action = 0, Strength = 10.2533

Rule 91: Condition = #0110#, Action = 0, Strength = 18.5267

Rule 92: Condition = 000000, Action = 0, Strength = 18.5267

Rule 93: Condition = #1#011, Action = 1, Strength = 20.3981

Rule 94: Condition = #1###1, Action = 0, Strength = 20.3981

Rule 95: Condition = 01#000, Action = 0, Strength = 18.5808

Rule 96: Condition = 01#0##, Action = 0, Strength = 18.5808

Rule 97: Condition = #01#0#, Action = 0, Strength = 20.3981

Rule 98: Condition = ##010#, Action = 1, Strength = 20.3981

Rule 99: Condition = 000#0#, Action = 1, Strength = 10.2632

Rule 100: Condition = #11101, Action = 0, Strength = 10.2632

Rule 101: Condition = 0#0110, Action = 1, Strength = 20.3981

Rule 102: Condition = ###1#0, Action = 1, Strength = 20.3981


Final Accuracy: 54.6875%

Run : 3

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 20.3981

Condition: 000### Action: 0 Strength: 20.3981

Condition: #01#1# Action: 1 Strength: 20.3981

Condition: ##01## Action: 0 Strength: 20.3981

Condition: ###00# Action: 1 Strength: 20.3981

Condition: 01#### Action: 1 Strength: 20.105

Condition: 10#1#0 Action: 0 Strength: 20.105

Condition: 1#1### Action: 0 Strength: 20.3981

Condition: 100##0 Action: 0 Strength: 20.3981

Condition: #1#0#0 Action: 1 Strength: 20.0758

Condition: 010#1# Action: 0 Strength: 20.0758

Condition: #0#0## Action: 0 Strength: 20.0758

Condition: 0#0110 Action: 0 Strength: 20.0758

Condition: 1##010 Action: 1 Strength: 20.105

Condition: 101#10 Action: 0 Strength: 20.105

Condition: 101#10 Action: 0 Strength: 20.0758

Condition: 101### Action: 1 Strength: 20.0758

Condition: #1##11 Action: 1 Strength: 20.105

Condition: 1##100 Action: 1 Strength: 20.105

Condition: #1###1 Action: 1 Strength: 20.0758

Condition: 11#11# Action: 0 Strength: 20.0758

Condition: #1011# Action: 0 Strength: 20.0758

Condition: 0010#0 Action: 0 Strength: 20.0758

Condition: 011#10 Action: 0 Strength: 20.3981

Condition: ##001# Action: 0 Strength: 20.3981

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 20.3981

Rule 2: Condition = 000###, Action = 0, Strength = 20.3981

Rule 3: Condition = #01#1#, Action = 1, Strength = 20.3981

Rule 4: Condition = 1###00, Action = 0, Strength = 19.8118

Rule 5: Condition = #1#0#0, Action = 0, Strength = 19.7535

Rule 6: Condition = 1##011, Action = 1, Strength = 15.0126

Rule 7: Condition = 0#0##0, Action = 1, Strength = 12.1419

Rule 8: Condition = #0####, Action = 1, Strength = 8.64321

Rule 9: Condition = 01####, Action = 0, Strength = 6.91624

Rule 10: Condition = #####0, Action = 0, Strength = 6.40898

Rule 11: Condition = 1#10#0, Action = 0, Strength = 12.9908

Rule 12: Condition = 1####1, Action = 1, Strength = 12.9908

Rule 13: Condition = 0#0010, Action = 0, Strength = 15.9477

Rule 14: Condition = 01###0, Action = 1, Strength = 15.9477

Rule 15: Condition = 111#11, Action = 0, Strength = 17.7054

Rule 16: Condition = ####0#, Action = 1, Strength = 17.7054

Rule 17: Condition = #11010, Action = 1, Strength = 16.27

Rule 18: Condition = 0#1#1#, Action = 1, Strength = 16.27

Rule 19: Condition = ##01##, Action = 0, Strength = 20.3981

Rule 20: Condition = ###00#, Action = 1, Strength = 20.3981

Rule 21: Condition = 110011, Action = 1, Strength = 15.0126

Rule 22: Condition = ###101, Action = 1, Strength = 15.0126

Rule 23: Condition = 0####1, Action = 1, Strength = 9.27543

Rule 24: Condition = #1##01, Action = 0, Strength = 9.27543

Rule 25: Condition = #0#110, Action = 1, Strength = 14.5207

Rule 26: Condition = #11###, Action = 1, Strength = 14.5207

Rule 27: Condition = 01####, Action = 1, Strength = 20.105

Rule 28: Condition = 10#1#0, Action = 0, Strength = 20.105

Rule 29: Condition = 1#1###, Action = 0, Strength = 20.3981

Rule 30: Condition = 100##0, Action = 0, Strength = 20.3981

Rule 31: Condition = 0#1#0#, Action = 0, Strength = 16.27

Rule 32: Condition = 0#0#10, Action = 0, Strength = 16.27

Rule 33: Condition = #1#0#0, Action = 1, Strength = 20.0758

Rule 34: Condition = 010#1#, Action = 0, Strength = 20.0758

Rule 35: Condition = #011#0, Action = 1, Strength = 9.91222

Rule 36: Condition = 10##0#, Action = 1, Strength = 9.91222

Rule 37: Condition = 00#1##, Action = 1, Strength = 9.52906

Rule 38: Condition = 011##0, Action = 0, Strength = 9.52906

Rule 39: Condition = 000011, Action = 1, Strength = 17.7054

Rule 40: Condition = 1##1#1, Action = 1, Strength = 17.7054

Rule 41: Condition = #0###0, Action = 0, Strength = 13.6572

Rule 42: Condition = 010111, Action = 0, Strength = 13.6572

Rule 43: Condition = 1##0#0, Action = 0, Strength = 19.7535

Rule 44: Condition = 11##0#, Action = 0, Strength = 19.7535

Rule 45: Condition = 01#00#, Action = 0, Strength = 13.364

Rule 46: Condition = 10##0#, Action = 1, Strength = 13.364

Rule 47: Condition = #0#0##, Action = 0, Strength = 20.0758

Rule 48: Condition = 0#0110, Action = 0, Strength = 20.0758

Rule 49: Condition = 1#00#0, Action = 1, Strength = 13.5772

Rule 50: Condition = 11#000, Action = 1, Strength = 13.5772

Rule 51: Condition = 0####1, Action = 1, Strength = 12.9617

Rule 52: Condition = ##1010, Action = 0, Strength = 12.9617

Rule 53: Condition = 001##1, Action = 0, Strength = 11.8279

Rule 54: Condition = ###11#, Action = 1, Strength = 11.8279

Rule 55: Condition = 1##1#1, Action = 1, Strength = 11.8279

Rule 56: Condition = #0#1##, Action = 1, Strength = 11.8279

Rule 57: Condition = ##1#0#, Action = 0, Strength = 19.7826

Rule 58: Condition = #11000, Action = 0, Strength = 19.7826

Rule 59: Condition = 01#111, Action = 1, Strength = 13.284

Rule 60: Condition = 1011#0, Action = 1, Strength = 13.284

Rule 61: Condition = 01###1, Action = 1, Strength = 13.4036

Rule 62: Condition = 0#11#1, Action = 1, Strength = 13.4036

Rule 63: Condition = 01#100, Action = 0, Strength = 10.7732

Rule 64: Condition = #01##1, Action = 1, Strength = 10.7732

Rule 65: Condition = 01##0#, Action = 0, Strength = 19.8118

Rule 66: Condition = 1###00, Action = 0, Strength = 19.8118

Rule 67: Condition = 110001, Action = 1, Strength = 9.95445

Rule 68: Condition = 00#0#0, Action = 0, Strength = 9.95445

Rule 69: Condition = #00##0, Action = 0, Strength = 15.9768

Rule 70: Condition = #01#00, Action = 0, Strength = 15.9768

Rule 71: Condition = #0#001, Action = 1, Strength = 9.15589

Rule 72: Condition = 10##00, Action = 1, Strength = 9.15589

Rule 73: Condition = ###1##, Action = 1, Strength = 6.40898

Rule 74: Condition = #####1, Action = 0, Strength = 6.40898

Rule 75: Condition = 01##10, Action = 1, Strength = 9.27543

Rule 76: Condition = 100#00, Action = 1, Strength = 9.27543

Rule 77: Condition = 1##010, Action = 1, Strength = 20.105

Rule 78: Condition = 101#10, Action = 0, Strength = 20.105

Rule 79: Condition = ####1#, Action = 1, Strength = 7.40655

Rule 80: Condition = #0###0, Action = 0, Strength = 7.40655

Rule 81: Condition = #00#1#, Action = 0, Strength = 13.6572

Rule 82: Condition = 111001, Action = 1, Strength = 13.6572

Rule 83: Condition = 101#10, Action = 0, Strength = 20.0758

Rule 84: Condition = 101###, Action = 1, Strength = 20.0758

Rule 85: Condition = 1#0###, Action = 0, Strength = 13.6572

Rule 86: Condition = #0####, Action = 1, Strength = 13.6572

Rule 87: Condition = #1##11, Action = 1, Strength = 20.105

Rule 88: Condition = 1##100, Action = 1, Strength = 20.105

Rule 89: Condition = 0#00#1, Action = 1, Strength = 13.5772

Rule 90: Condition = 1011#1, Action = 0, Strength = 13.5772

Rule 91: Condition = #1###1, Action = 1, Strength = 20.0758

Rule 92: Condition = 11#11#, Action = 0, Strength = 20.0758

Rule 93: Condition = #01#11, Action = 0, Strength = 10.2628

Rule 94: Condition = 110#1#, Action = 1, Strength = 10.2628

Rule 95: Condition = 10#010, Action = 0, Strength = 17.3831

Rule 96: Condition = 0##1#1, Action = 1, Strength = 17.3831

Rule 97: Condition = #0#1#0, Action = 1, Strength = 8.64321

Rule 98: Condition = 10####, Action = 0, Strength = 8.64321

Rule 99: Condition = #1011#, Action = 0, Strength = 20.0758

Rule 100: Condition = 0010#0, Action = 0, Strength = 20.0758

Rule 101: Condition = 011#10, Action = 0, Strength = 20.3981

Rule 102: Condition = ##001#, Action = 0, Strength = 20.3981


Final Accuracy: 56.25%

Run : 4

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 20.3981

Condition: 10##1# Action: 1 Strength: 20.3965

Condition: 10##0# Action: 0 Strength: 20.3965

Condition: 000### Action: 0 Strength: 20.3666

Condition: 010#01 Action: 0 Strength: 20.3816

Condition: 111### Action: 0 Strength: 20.3816

Condition: #10#1# Action: 0 Strength: 20.3973

Condition: 00#010 Action: 0 Strength: 20.3973

Condition: 00#1## Action: 1 Strength: 20.3973

Condition: 11#0#0 Action: 0 Strength: 20.3973

Condition: #1#100 Action: 1 Strength: 20.3973

Condition: 10##00 Action: 1 Strength: 20.3973

Condition: 1#0011 Action: 0 Strength: 20.3824

Condition: 000#00 Action: 1 Strength: 20.3824

Condition: 100##1 Action: 0 Strength: 20.3973

Condition: 101001 Action: 0 Strength: 20.3973

Condition: 1####1 Action: 0 Strength: 20.3965

Condition: 101#00 Action: 0 Strength: 20.3965

Condition: 1###1# Action: 1 Strength: 20.3816

Condition: 00#1#1 Action: 1 Strength: 20.3816

Condition: 11#0## Action: 0 Strength: 20.3824

Condition: 01#0## Action: 0 Strength: 20.3824

Condition: 10#11# Action: 1 Strength: 20.3965

Condition: #0#### Action: 0 Strength: 20.3965

Condition: 110##0 Action: 0 Strength: 20.3824

Condition: 001##0 Action: 0 Strength: 20.3824

Condition: ##01#0 Action: 0 Strength: 20.3973

Condition: 1##00# Action: 0 Strength: 20.3973

Condition: 11#### Action: 0 Strength: 20.3973

Condition: #01010 Action: 1 Strength: 20.3973

Condition: 100#0# Action: 0 Strength: 20.3965

Condition: 001#11 Action: 0 Strength: 20.3965

Condition: 1000## Action: 0 Strength: 20.3965

Condition: 10#000 Action: 0 Strength: 20.3965

Condition: #01##1 Action: 0 Strength: 20.3816

Condition: 01001# Action: 0 Strength: 20.3816

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 20.3981

Rule 2: Condition = 10##1#, Action = 1, Strength = 20.3965

Rule 3: Condition = 10##0#, Action = 0, Strength = 20.3965

Rule 4: Condition = 000###, Action = 0, Strength = 20.3666

Rule 5: Condition = ######, Action = 1, Strength = 15.3069

Rule 6: Condition = 01#0##, Action = 0, Strength = 7.48548

Rule 7: Condition = #1###1, Action = 1, Strength = 3.42498

Rule 8: Condition = 0####0, Action = 1, Strength = 3.33305

Rule 9: Condition = 0##10#, Action = 1, Strength = 0.797824

Rule 10: Condition = ##111#, Action = 1, Strength = 0.631484

Rule 11: Condition = 001###, Action = 0, Strength = 17.8368

Rule 12: Condition = 11001#, Action = 1, Strength = 17.8368

Rule 13: Condition = #0101#, Action = 1, Strength = 17.8517

Rule 14: Condition = 100#0#, Action = 1, Strength = 17.8517

Rule 15: Condition = 010#01, Action = 0, Strength = 20.3816

Rule 16: Condition = 111###, Action = 0, Strength = 20.3816

Rule 17: Condition = #10#1#, Action = 0, Strength = 20.3973

Rule 18: Condition = 00#010, Action = 0, Strength = 20.3973

Rule 19: Condition = #0####, Action = 1, Strength = 17.8517

Rule 20: Condition = #00##0, Action = 1, Strength = 17.8517

Rule 21: Condition = 11##11, Action = 1, Strength = 10.27

Rule 22: Condition = 0##0#1, Action = 1, Strength = 10.27

Rule 23: Condition = 0#0001, Action = 0, Strength = 10.2543

Rule 24: Condition = 0#1110, Action = 0, Strength = 10.2543

Rule 25: Condition = 010##1, Action = 0, Strength = 10.2611

Rule 26: Condition = 001#10, Action = 0, Strength = 10.2611

Rule 27: Condition = 11011#, Action = 0, Strength = 17.8368

Rule 28: Condition = 1#1#10, Action = 1, Strength = 17.8368

Rule 29: Condition = 10###0, Action = 0, Strength = 11.8648

Rule 30: Condition = 1##0#1, Action = 0, Strength = 11.8648

Rule 31: Condition = 00#1##, Action = 1, Strength = 20.3973

Rule 32: Condition = 11#0#0, Action = 0, Strength = 20.3973

Rule 33: Condition = 11#010, Action = 0, Strength = 10.2374

Rule 34: Condition = 1###0#, Action = 1, Strength = 10.2374

Rule 35: Condition = #1#100, Action = 1, Strength = 20.3973

Rule 36: Condition = 10##00, Action = 1, Strength = 20.3973

Rule 37: Condition = 1#0011, Action = 0, Strength = 20.3824

Rule 38: Condition = 000#00, Action = 1, Strength = 20.3824

Rule 39: Condition = 1110#1, Action = 1, Strength = 10.2791

Rule 40: Condition = #####0, Action = 1, Strength = 10.2791

Rule 41: Condition = 0####0, Action = 1, Strength = 17.8517

Rule 42: Condition = 1#1#01, Action = 0, Strength = 17.8517

Rule 43: Condition = 001##0, Action = 1, Strength = 17.8368

Rule 44: Condition = ##00#1, Action = 1, Strength = 17.8368

Rule 45: Condition = 1#011#, Action = 0, Strength = 17.8368

Rule 46: Condition = #1####, Action = 1, Strength = 17.8368

Rule 47: Condition = ###1#0, Action = 0, Strength = 15.3069

Rule 48: Condition = ####0#, Action = 1, Strength = 15.3069

Rule 49: Condition = 100##1, Action = 0, Strength = 20.3973

Rule 50: Condition = 101001, Action = 0, Strength = 20.3973

Rule 51: Condition = ######, Action = 0, Strength = 17.8368

Rule 52: Condition = 0010#1, Action = 0, Strength = 17.8368

Rule 53: Condition = ##11##, Action = 0, Strength = 15.3069

Rule 54: Condition = 0#####, Action = 1, Strength = 15.3069

Rule 55: Condition = 1#10#0, Action = 0, Strength = 10.2375

Rule 56: Condition = 0#1##1, Action = 0, Strength = 10.2375

Rule 57: Condition = ##0#0#, Action = 1, Strength = 17.8517

Rule 58: Condition = 000#1#, Action = 0, Strength = 17.8517

Rule 59: Condition = #11110, Action = 0, Strength = 13.9418

Rule 60: Condition = #11###, Action = 0, Strength = 13.9418

Rule 61: Condition = #1##11, Action = 0, Strength = 10.2382

Rule 62: Condition = 11##10, Action = 1, Strength = 10.2382

Rule 63: Condition = 01#010, Action = 0, Strength = 13.941

Rule 64: Condition = 00##0#, Action = 0, Strength = 13.941

Rule 65: Condition = 11100#, Action = 1, Strength = 10.2663

Rule 66: Condition = 0##001, Action = 1, Strength = 10.2663

Rule 67: Condition = #0#0#0, Action = 1, Strength = 13.9418

Rule 68: Condition = 01##10, Action = 0, Strength = 13.9418

Rule 69: Condition = 1####1, Action = 0, Strength = 20.3965

Rule 70: Condition = 101#00, Action = 0, Strength = 20.3965

Rule 71: Condition = 1###1#, Action = 1, Strength = 20.3816

Rule 72: Condition = 00#1#1, Action = 1, Strength = 20.3816

Rule 73: Condition = 11#0##, Action = 0, Strength = 20.3824

Rule 74: Condition = 01#0##, Action = 0, Strength = 20.3824

Rule 75: Condition = #0####, Action = 1, Strength = 17.8525

Rule 76: Condition = 1#01#1, Action = 0, Strength = 17.8525

Rule 77: Condition = 10#11#, Action = 1, Strength = 20.3965

Rule 78: Condition = #0####, Action = 0, Strength = 20.3965

Rule 79: Condition = 110##0, Action = 0, Strength = 20.3824

Rule 80: Condition = 001##0, Action = 0, Strength = 20.3824

Rule 81: Condition = ##01#0, Action = 0, Strength = 20.3973

Rule 82: Condition = 1##00#, Action = 0, Strength = 20.3973

Rule 83: Condition = ######, Action = 0, Strength = 17.8368

Rule 84: Condition = 100##0, Action = 0, Strength = 17.8368

Rule 85: Condition = 11####, Action = 0, Strength = 20.3973

Rule 86: Condition = #01010, Action = 1, Strength = 20.3973

Rule 87: Condition = 100#0#, Action = 0, Strength = 20.3965

Rule 88: Condition = 001#11, Action = 0, Strength = 20.3965

Rule 89: Condition = 1000##, Action = 0, Strength = 20.3965

Rule 90: Condition = 10#000, Action = 0, Strength = 20.3965

Rule 91: Condition = 1#011#, Action = 0, Strength = 17.8525

Rule 92: Condition = 01#1#0, Action = 0, Strength = 17.8525

Rule 93: Condition = 00110#, Action = 0, Strength = 10.5822

Rule 94: Condition = 11####, Action = 1, Strength = 10.5822

Rule 95: Condition = ###00#, Action = 0, Strength = 11.8648

Rule 96: Condition = 0#0#10, Action = 0, Strength = 11.8648

Rule 97: Condition = #01##1, Action = 0, Strength = 20.3816

Rule 98: Condition = 01001#, Action = 0, Strength = 20.3816

Rule 99: Condition = 1#10#0, Action = 1, Strength = 11.8648

Rule 100: Condition = 0##0#0, Action = 1, Strength = 11.8648

Rule 101: Condition = 000#0#, Action = 0, Strength = 10.2543

Rule 102: Condition = 00#0##, Action = 0, Strength = 10.2543


Final Accuracy: 59.375%

Run : 5

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 20.3981

Condition: 11###1 Action: 1 Strength: 20.3947

Condition: 0###00 Action: 1 Strength: 20.3981

Condition: 01#### Action: 1 Strength: 20.3981

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 20.3981

Rule 2: Condition = 11###1, Action = 1, Strength = 20.3947

Rule 3: Condition = 000###, Action = 0, Strength = 19.8111

Rule 4: Condition = 00####, Action = 1, Strength = 18.5552

Rule 5: Condition = 1#0##0, Action = 0, Strength = 18.0793

Rule 6: Condition = 01#10#, Action = 1, Strength = 16.8025

Rule 7: Condition = ###00#, Action = 0, Strength = 16.6585

Rule 8: Condition = 10#10#, Action = 0, Strength = 15.0215

Rule 9: Condition = #1###1, Action = 0, Strength = 11.1638

Rule 10: Condition = 11###0, Action = 0, Strength = 10.4882

Rule 11: Condition = 1001#0, Action = 1, Strength = 19.2387

Rule 12: Condition = #00100, Action = 1, Strength = 19.2387

Rule 13: Condition = 001##0, Action = 1, Strength = 19.2387

Rule 14: Condition = 1####0, Action = 1, Strength = 19.2387

Rule 15: Condition = 1001#0, Action = 1, Strength = 5.14556

Rule 16: Condition = #1#01#, Action = 0, Strength = 5.14556

Rule 17: Condition = 1#11##, Action = 0, Strength = 19.1831

Rule 18: Condition = 001##0, Action = 1, Strength = 19.1831

Rule 19: Condition = 0#01##, Action = 0, Strength = 13.9111

Rule 20: Condition = ##10#0, Action = 0, Strength = 13.9111

Rule 21: Condition = 1#11#1, Action = 0, Strength = 17.7081

Rule 22: Condition = #1#01#, Action = 1, Strength = 17.7081

Rule 23: Condition = 00####, Action = 0, Strength = 19.475

Rule 24: Condition = 10###1, Action = 1, Strength = 19.475

Rule 25: Condition = 1###0#, Action = 0, Strength = 17.7081

Rule 26: Condition = ##0#11, Action = 0, Strength = 17.7081

Rule 27: Condition = 011###, Action = 0, Strength = 19.1831

Rule 28: Condition = 00#0##, Action = 0, Strength = 19.1831

Rule 29: Condition = 1#0#00, Action = 0, Strength = 17.3689

Rule 30: Condition = 0##10#, Action = 1, Strength = 17.3689

Rule 31: Condition = ##00##, Action = 0, Strength = 16.6585

Rule 32: Condition = 0#11#0, Action = 0, Strength = 16.6585

Rule 33: Condition = 11#0#0, Action = 1, Strength = 17.3689

Rule 34: Condition = 1###0#, Action = 0, Strength = 17.3689

Rule 35: Condition = 0101#1, Action = 1, Strength = 14.8595

Rule 36: Condition = 00#1##, Action = 1, Strength = 14.8595

Rule 37: Condition = #0##0#, Action = 0, Strength = 12.5938

Rule 38: Condition = #1#1##, Action = 1, Strength = 12.5938

Rule 39: Condition = 1###10, Action = 1, Strength = 19.2387

Rule 40: Condition = 101#00, Action = 1, Strength = 19.2387

Rule 41: Condition = 11##0#, Action = 1, Strength = 12.4617

Rule 42: Condition = 000100, Action = 1, Strength = 12.4617

Rule 43: Condition = 00110#, Action = 0, Strength = 17.6789

Rule 44: Condition = 11###0, Action = 0, Strength = 17.6789

Rule 45: Condition = 0###00, Action = 1, Strength = 20.3981

Rule 46: Condition = 01####, Action = 1, Strength = 20.3981

Rule 47: Condition = 1001##, Action = 1, Strength = 19.4767

Rule 48: Condition = #1###1, Action = 1, Strength = 19.4767

Rule 49: Condition = 11#1#1, Action = 1, Strength = 14.9886

Rule 50: Condition = #00###, Action = 0, Strength = 14.9886

Rule 51: Condition = 010#10, Action = 1, Strength = 5.64443

Rule 52: Condition = 10##11, Action = 0, Strength = 5.64443

Rule 53: Condition = 1##1##, Action = 0, Strength = 17.3689

Rule 54: Condition = ##0#00, Action = 0, Strength = 17.3689

Rule 55: Condition = 111#01, Action = 1, Strength = 13.9831

Rule 56: Condition = 0##1#0, Action = 1, Strength = 13.9831

Rule 57: Condition = #00100, Action = 0, Strength = 15.0215

Rule 58: Condition = 10##01, Action = 1, Strength = 15.0215

Rule 59: Condition = 10010#, Action = 0, Strength = 7.57332

Rule 60: Condition = 10100#, Action = 1, Strength = 7.57332

Rule 61: Condition = 1100#0, Action = 0, Strength = 12.7549

Rule 62: Condition = 00####, Action = 0, Strength = 12.7549

Rule 63: Condition = #00#00, Action = 0, Strength = 14.5217

Rule 64: Condition = 11##10, Action = 1, Strength = 14.5217

Rule 65: Condition = 110##0, Action = 0, Strength = 17.4409

Rule 66: Condition = 0##10#, Action = 1, Strength = 17.4409

Rule 67: Condition = 100011, Action = 1, Strength = 9.1175

Rule 68: Condition = 1###10, Action = 0, Strength = 9.1175

Rule 69: Condition = 0#011#, Action = 0, Strength = 17.6789

Rule 70: Condition = 00##11, Action = 1, Strength = 17.6789

Rule 71: Condition = 1111##, Action = 1, Strength = 14.2838

Rule 72: Condition = #####1, Action = 0, Strength = 14.2838

Rule 73: Condition = 101#01, Action = 0, Strength = 18.6003

Rule 74: Condition = 0###0#, Action = 1, Strength = 18.6003

Rule 75: Condition = #1#1#0, Action = 0, Strength = 10.826

Rule 76: Condition = 1####1, Action = 0, Strength = 10.826

Rule 77: Condition = 01#10#, Action = 0, Strength = 12.4617

Rule 78: Condition = 01##00, Action = 0, Strength = 12.4617

Rule 79: Condition = 111#10, Action = 0, Strength = 10.2548

Rule 80: Condition = 010011, Action = 1, Strength = 10.2548

Rule 81: Condition = #0###0, Action = 1, Strength = 17.6068

Rule 82: Condition = ###000, Action = 1, Strength = 17.6068

Rule 83: Condition = 011100, Action = 0, Strength = 16.7305

Rule 84: Condition = #0111#, Action = 0, Strength = 16.7305

Rule 85: Condition = 101110, Action = 1, Strength = 17.7098

Rule 86: Condition = 10##1#, Action = 1, Strength = 17.7098

Rule 87: Condition = 11110#, Action = 0, Strength = 18.6003

Rule 88: Condition = 100#01, Action = 1, Strength = 18.6003

Rule 89: Condition = 00#111, Action = 0, Strength = 10.2384

Rule 90: Condition = 0###1#, Action = 1, Strength = 10.2384

Rule 91: Condition = 011###, Action = 0, Strength = 19.1831

Rule 92: Condition = 00#11#, Action = 1, Strength = 19.1831

Rule 93: Condition = 00#0##, Action = 1, Strength = 18.9452

Rule 94: Condition = 111##1, Action = 0, Strength = 18.9452

Rule 95: Condition = 0111#1, Action = 1, Strength = 17.6789

Rule 96: Condition = 00#010, Action = 1, Strength = 17.6789

Rule 97: Condition = 11##11, Action = 1, Strength = 15.2804

Rule 98: Condition = #1#11#, Action = 1, Strength = 15.2804

Rule 99: Condition = 01#11#, Action = 0, Strength = 14.8595

Rule 100: Condition = #00##1, Action = 1, Strength = 14.8595

Rule 101: Condition = #010#1, Action = 0, Strength = 15.4432

Rule 102: Condition = 001011, Action = 0, Strength = 15.4432


Final Accuracy: 50%

Run : 6

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 20.3981

Condition: #1#1#1 Action: 1 Strength: 20.391

Condition: 1##1#0 Action: 0 Strength: 20.3946

Condition: #1###1 Action: 0 Strength: 20.3946

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 20.3981

Rule 2: Condition = #1#1#1, Action = 1, Strength = 20.391

Rule 3: Condition = 1###11, Action = 1, Strength = 18.9056

Rule 4: Condition = #00##1, Action = 0, Strength = 18.1742

Rule 5: Condition = 01###1, Action = 0, Strength = 16.8015

Rule 6: Condition = ##1110, Action = 1, Strength = 15.0218

Rule 7: Condition = #1##01, Action = 1, Strength = 12.3495

Rule 8: Condition = ##1#1#, Action = 1, Strength = 12.2538

Rule 9: Condition = 1##1##, Action = 0, Strength = 11.057

Rule 10: Condition = 00#1#1, Action = 1, Strength = 10.0495

Rule 11: Condition = ###0#1, Action = 1, Strength = 14.9313

Rule 12: Condition = 0011#0, Action = 0, Strength = 14.9313

Rule 13: Condition = #1#001, Action = 0, Strength = 16.3224

Rule 14: Condition = #01##1, Action = 1, Strength = 16.3224

Rule 15: Condition = #110##, Action = 1, Strength = 17.7064

Rule 16: Condition = #1111#, Action = 0, Strength = 17.7064

Rule 17: Condition = 1##1#0, Action = 0, Strength = 20.3946

Rule 18: Condition = #1###1, Action = 0, Strength = 20.3946

Rule 19: Condition = 00011#, Action = 1, Strength = 18.1742

Rule 20: Condition = 010#01, Action = 0, Strength = 18.1742

Rule 21: Condition = 01001#, Action = 0, Strength = 10.9808

Rule 22: Condition = #0#0##, Action = 0, Strength = 10.9808

Rule 23: Condition = 0###11, Action = 0, Strength = 9.76055

Rule 24: Condition = 00##01, Action = 1, Strength = 9.76055

Rule 25: Condition = 111##0, Action = 1, Strength = 14.5888

Rule 26: Condition = ###1#0, Action = 0, Strength = 14.5888

Rule 27: Condition = 000##1, Action = 0, Strength = 14.6156

Rule 28: Condition = ##00##, Action = 0, Strength = 14.6156

Rule 29: Condition = 1##0##, Action = 1, Strength = 14.9313

Rule 30: Condition = #10101, Action = 0, Strength = 14.9313

Rule 31: Condition = 11#1##, Action = 1, Strength = 14.2608

Rule 32: Condition = 101##0, Action = 0, Strength = 14.2608

Rule 33: Condition = 10#1#1, Action = 1, Strength = 14.4775

Rule 34: Condition = 0#0111, Action = 0, Strength = 14.4775

Rule 35: Condition = #0#0#0, Action = 0, Strength = 13.4768

Rule 36: Condition = 01#111, Action = 0, Strength = 13.4768

Rule 37: Condition = ###0#1, Action = 0, Strength = 12.6095

Rule 38: Condition = #0#111, Action = 0, Strength = 12.6095

Rule 39: Condition = #11##0, Action = 1, Strength = 17.71

Rule 40: Condition = 0#1111, Action = 0, Strength = 17.71

Rule 41: Condition = 110101, Action = 1, Strength = 14.1886

Rule 42: Condition = 110#11, Action = 0, Strength = 14.1886

Rule 43: Condition = 00#0##, Action = 1, Strength = 16.8015

Rule 44: Condition = 00###0, Action = 1, Strength = 16.8015

Rule 45: Condition = #11###, Action = 0, Strength = 15.724

Rule 46: Condition = ##11#0, Action = 1, Strength = 15.724

Rule 47: Condition = 0#0##1, Action = 1, Strength = 14.6156

Rule 48: Condition = ##0100, Action = 0, Strength = 14.6156

Rule 49: Condition = 1#00#1, Action = 0, Strength = 15.2619

Rule 50: Condition = #1###1, Action = 1, Strength = 15.2619

Rule 51: Condition = 011#01, Action = 1, Strength = 19.6519

Rule 52: Condition = 0#011#, Action = 0, Strength = 19.6519

Rule 53: Condition = 1##000, Action = 1, Strength = 14.9813

Rule 54: Condition = 0##1#1, Action = 0, Strength = 14.9813

Rule 55: Condition = 11#0##, Action = 0, Strength = 15.724

Rule 56: Condition = 01#1#0, Action = 1, Strength = 15.724

Rule 57: Condition = 0001##, Action = 0, Strength = 11.1516

Rule 58: Condition = 101#0#, Action = 1, Strength = 11.1516

Rule 59: Condition = 0#00#1, Action = 0, Strength = 14.1886

Rule 60: Condition = #01##0, Action = 1, Strength = 14.1886

Rule 61: Condition = 10#1#0, Action = 0, Strength = 16.3703

Rule 62: Condition = 01#0#1, Action = 0, Strength = 16.3703

Rule 63: Condition = #10##0, Action = 0, Strength = 18.5998

Rule 64: Condition = 0#00#1, Action = 1, Strength = 18.5998

Rule 65: Condition = 1###00, Action = 0, Strength = 14.1886

Rule 66: Condition = 0##11#, Action = 1, Strength = 14.1886

Rule 67: Condition = #10##1, Action = 0, Strength = 10.5645

Rule 68: Condition = ####01, Action = 0, Strength = 10.5645

Rule 69: Condition = ####10, Action = 1, Strength = 19.6519

Rule 70: Condition = 1####0, Action = 1, Strength = 19.6519

Rule 71: Condition = ##0###, Action = 0, Strength = 12.3016

Rule 72: Condition = #1#101, Action = 0, Strength = 12.3016

Rule 73: Condition = ##100#, Action = 1, Strength = 10.366

Rule 74: Condition = 1#0010, Action = 1, Strength = 10.366

Rule 75: Condition = ####11, Action = 0, Strength = 18.9056

Rule 76: Condition = ###001, Action = 1, Strength = 18.9056

Rule 77: Condition = #011#0, Action = 0, Strength = 11.4476

Rule 78: Condition = 10011#, Action = 1, Strength = 11.4476

Rule 79: Condition = 11101#, Action = 1, Strength = 15.214

Rule 80: Condition = 0#0111, Action = 0, Strength = 15.214

Rule 81: Condition = #00##0, Action = 1, Strength = 11.6671

Rule 82: Condition = 1#11##, Action = 0, Strength = 11.6671

Rule 83: Condition = #10##1, Action = 0, Strength = 15.214

Rule 84: Condition = #0001#, Action = 0, Strength = 15.214

Rule 85: Condition = #0###0, Action = 0, Strength = 11.5726

Rule 86: Condition = #01001, Action = 0, Strength = 11.5726

Rule 87: Condition = 1#100#, Action = 0, Strength = 8.1085

Rule 88: Condition = 0##1##, Action = 0, Strength = 8.1085

Rule 89: Condition = #0#0#1, Action = 1, Strength = 12.7755

Rule 90: Condition = 0##0#1, Action = 0, Strength = 12.7755

Rule 91: Condition = 0####0, Action = 1, Strength = 19.2861

Rule 92: Condition = 100##1, Action = 0, Strength = 19.2861

Rule 93: Condition = 100##1, Action = 1, Strength = 4.13375

Rule 94: Condition = 00##00, Action = 1, Strength = 4.13375

Rule 95: Condition = ######, Action = 1, Strength = 14.5276

Rule 96: Condition = #11#11, Action = 1, Strength = 14.5276

Rule 97: Condition = #111#1, Action = 0, Strength = 17.7064

Rule 98: Condition = ###1#0, Action = 1, Strength = 17.7064

Rule 99: Condition = #010#1, Action = 0, Strength = 12.2467

Rule 100: Condition = 0#111#, Action = 0, Strength = 12.2467

Rule 101: Condition = 10000#, Action = 1, Strength = 14.9313

Rule 102: Condition = #1#011, Action = 0, Strength = 14.9313

Rule 103: Condition = 1011##, Action = 1, Strength = 14.5852


Final Accuracy: 51.5625%

Run : 7

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 20.3981

Condition: 000### Action: 0 Strength: 20.3981

Condition: 11###1 Action: 1 Strength: 20.3981

Condition: 01#0## Action: 0 Strength: 20.3981

Condition: 11###0 Action: 0 Strength: 20.3981

Condition: 10##1# Action: 1 Strength: 20.0611

Condition: 010111 Action: 0 Strength: 20.3981

Condition: 1101#1 Action: 0 Strength: 20.3981

Condition: 01##00 Action: 0 Strength: 20.3981

Condition: #1110# Action: 0 Strength: 20.3981

Condition: 100##1 Action: 1 Strength: 20.3981

Condition: 11#100 Action: 1 Strength: 20.3981

Condition: 1100#1 Action: 1 Strength: 20.3981

Condition: 1##0## Action: 0 Strength: 20.3981

Condition: 111#0# Action: 0 Strength: 20.2296

Condition: 010#10 Action: 1 Strength: 20.2296

Condition: 0101## Action: 1 Strength: 20.2296

Condition: 011#1# Action: 1 Strength: 20.2296

Condition: 11#011 Action: 1 Strength: 20.2296

Condition: 010#00 Action: 0 Strength: 20.2296

Condition: 1##0## Action: 1 Strength: 20.3981

Condition: 01##1# Action: 1 Strength: 20.3981

Condition: 010##0 Action: 0 Strength: 20.3981

Condition: 11001# Action: 0 Strength: 20.3981

Condition: 11#110 Action: 0 Strength: 20.3981

Condition: 11#### Action: 1 Strength: 20.3981

Condition: #0100# Action: 1 Strength: 20.0611

Condition: 111### Action: 1 Strength: 20.0611

Condition: 011##1 Action: 0 Strength: 20.3981

Condition: #0000# Action: 1 Strength: 20.3981

Condition: 100#00 Action: 0 Strength: 20.3981

Condition: 010### Action: 0 Strength: 20.3981

Condition: #01##0 Action: 0 Strength: 20.3981

Condition: #1###1 Action: 0 Strength: 20.3981

Condition: 1010## Action: 1 Strength: 20.3981

Condition: 1#0000 Action: 0 Strength: 20.3981

Condition: 11##11 Action: 0 Strength: 20.2296

Condition: 10##1# Action: 1 Strength: 20.2296

Condition: 0##111 Action: 0 Strength: 20.3981

Condition: 10##10 Action: 1 Strength: 20.3981

Condition: 01##10 Action: 0 Strength: 20.2296

Condition: 1#1### Action: 0 Strength: 20.2296

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 20.3981

Rule 2: Condition = 000###, Action = 0, Strength = 20.3981

Rule 3: Condition = 11###1, Action = 1, Strength = 20.3981

Rule 4: Condition = 01#0##, Action = 0, Strength = 20.3981

Rule 5: Condition = 11###0, Action = 0, Strength = 20.3981

Rule 6: Condition = 10##1#, Action = 1, Strength = 20.0611

Rule 7: Condition = 10####, Action = 0, Strength = 18.5471

Rule 8: Condition = 0##1##, Action = 1, Strength = 16.8025

Rule 9: Condition = 00#0##, Action = 1, Strength = 16.8021

Rule 10: Condition = 00##11, Action = 1, Strength = 0.316119

Rule 11: Condition = 010111, Action = 0, Strength = 20.3981

Rule 12: Condition = 1101#1, Action = 0, Strength = 20.3981

Rule 13: Condition = #110##, Action = 1, Strength = 10.2616

Rule 14: Condition = 01##00, Action = 0, Strength = 10.2616

Rule 15: Condition = 0#0#0#, Action = 1, Strength = 18.6001

Rule 16: Condition = 1#0#1#, Action = 1, Strength = 18.6001

Rule 17: Condition = 01##00, Action = 0, Strength = 20.3981

Rule 18: Condition = #1110#, Action = 0, Strength = 20.3981

Rule 19: Condition = 0##1#1, Action = 0, Strength = 16.8025

Rule 20: Condition = 01#0##, Action = 0, Strength = 16.8025

Rule 21: Condition = 100##1, Action = 1, Strength = 20.3981

Rule 22: Condition = 11#100, Action = 1, Strength = 20.3981

Rule 23: Condition = 1100#1, Action = 1, Strength = 20.3981

Rule 24: Condition = 1##0##, Action = 0, Strength = 20.3981

Rule 25: Condition = 00####, Action = 0, Strength = 19.4726

Rule 26: Condition = 100#0#, Action = 0, Strength = 19.4726

Rule 27: Condition = 10#1##, Action = 1, Strength = 18.4318

Rule 28: Condition = 1#0#0#, Action = 1, Strength = 18.4318

Rule 29: Condition = #0##1#, Action = 1, Strength = 18.6001

Rule 30: Condition = #0##10, Action = 0, Strength = 18.6001

Rule 31: Condition = 111#0#, Action = 0, Strength = 20.2296

Rule 32: Condition = 010#10, Action = 1, Strength = 20.2296

Rule 33: Condition = #01##1, Action = 0, Strength = 10.2616

Rule 34: Condition = #110#0, Action = 1, Strength = 10.2616

Rule 35: Condition = #0#110, Action = 0, Strength = 16.8021

Rule 36: Condition = 1#101#, Action = 1, Strength = 16.8021

Rule 37: Condition = 0101##, Action = 1, Strength = 20.2296

Rule 38: Condition = 011#1#, Action = 1, Strength = 20.2296

Rule 39: Condition = 100##1, Action = 1, Strength = 10.2664

Rule 40: Condition = 0##0#0, Action = 1, Strength = 10.2664

Rule 41: Condition = #0#11#, Action = 1, Strength = 9.32083

Rule 42: Condition = #0###1, Action = 0, Strength = 9.32083

Rule 43: Condition = 10###1, Action = 0, Strength = 18.5471

Rule 44: Condition = 10#1#0, Action = 0, Strength = 18.5471

Rule 45: Condition = 11#011, Action = 1, Strength = 20.2296

Rule 46: Condition = 010#00, Action = 0, Strength = 20.2296

Rule 47: Condition = 00#0#0, Action = 0, Strength = 18.6001

Rule 48: Condition = 01#00#, Action = 0, Strength = 18.6001

Rule 49: Condition = 1##0##, Action = 1, Strength = 20.3981

Rule 50: Condition = 01##1#, Action = 1, Strength = 20.3981

Rule 51: Condition = 010##0, Action = 0, Strength = 20.3981

Rule 52: Condition = 11001#, Action = 0, Strength = 20.3981

Rule 53: Condition = 01####, Action = 0, Strength = 19.4726

Rule 54: Condition = 10###0, Action = 1, Strength = 19.4726

Rule 55: Condition = 11#110, Action = 0, Strength = 20.3981

Rule 56: Condition = 11####, Action = 1, Strength = 20.3981

Rule 57: Condition = 01#011, Action = 1, Strength = 16.8023

Rule 58: Condition = 1100##, Action = 0, Strength = 16.8023

Rule 59: Condition = 0###1#, Action = 0, Strength = 18.6003

Rule 60: Condition = 0#11##, Action = 1, Strength = 18.6003

Rule 61: Condition = 00#11#, Action = 1, Strength = 18.6003

Rule 62: Condition = #01100, Action = 0, Strength = 18.6003

Rule 63: Condition = 0#1##1, Action = 1, Strength = 19.4726

Rule 64: Condition = 00#00#, Action = 1, Strength = 19.4726

Rule 65: Condition = #0100#, Action = 1, Strength = 20.0611

Rule 66: Condition = 111###, Action = 1, Strength = 20.0611

Rule 67: Condition = #00###, Action = 1, Strength = 19.4726

Rule 68: Condition = 10#10#, Action = 1, Strength = 19.4726

Rule 69: Condition = 111#00, Action = 1, Strength = 18.6003

Rule 70: Condition = 0011##, Action = 0, Strength = 18.6003

Rule 71: Condition = 00#110, Action = 0, Strength = 18.6003

Rule 72: Condition = ##0##0, Action = 1, Strength = 18.6003

Rule 73: Condition = 0####0, Action = 0, Strength = 18.6003

Rule 74: Condition = 1111##, Action = 0, Strength = 18.6003

Rule 75: Condition = 00#1##, Action = 1, Strength = 18.4316

Rule 76: Condition = 00#0##, Action = 0, Strength = 18.4316

Rule 77: Condition = 011##1, Action = 0, Strength = 20.3981

Rule 78: Condition = #0000#, Action = 1, Strength = 20.3981

Rule 79: Condition = 1##1#0, Action = 0, Strength = 19.4726

Rule 80: Condition = 1001##, Action = 1, Strength = 19.4726

Rule 81: Condition = 1##0#0, Action = 1, Strength = 19.4726

Rule 82: Condition = 0#1###, Action = 0, Strength = 19.4726

Rule 83: Condition = #0#1##, Action = 1, Strength = 16.8023

Rule 84: Condition = 00#00#, Action = 0, Strength = 16.8023

Rule 85: Condition = 100#00, Action = 0, Strength = 20.3981

Rule 86: Condition = 010###, Action = 0, Strength = 20.3981

Rule 87: Condition = #01##0, Action = 0, Strength = 20.3981

Rule 88: Condition = #1###1, Action = 0, Strength = 20.3981

Rule 89: Condition = 000###, Action = 1, Strength = 17.6748

Rule 90: Condition = 00111#, Action = 1, Strength = 17.6748

Rule 91: Condition = 1010##, Action = 1, Strength = 20.3981

Rule 92: Condition = 1#0000, Action = 0, Strength = 20.3981

Rule 93: Condition = 11##11, Action = 0, Strength = 20.2296

Rule 94: Condition = 10##1#, Action = 1, Strength = 20.2296

Rule 95: Condition = 000###, Action = 0, Strength = 19.4726

Rule 96: Condition = 110###, Action = 1, Strength = 19.4726

Rule 97: Condition = 0010#0, Action = 0, Strength = 19.3041

Rule 98: Condition = 100#1#, Action = 0, Strength = 19.3041

Rule 99: Condition = 0##111, Action = 0, Strength = 20.3981

Rule 100: Condition = 10##10, Action = 1, Strength = 20.3981

Rule 101: Condition = 01##10, Action = 0, Strength = 20.2296

Rule 102: Condition = 1#1###, Action = 0, Strength = 20.2296

Rule 103: Condition = 0##1#0, Action = 0, Strength = 10.2616


Final Accuracy: 70.3125%

Run : 8

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 20.3981

Condition: 000### Action: 0 Strength: 20.3981

Condition: 10##1# Action: 1 Strength: 20.3981

Condition: #1#0#0 Action: 0 Strength: 20.3006

Condition: 11###1 Action: 1 Strength: 20.1191

Condition: 1###0# Action: 0 Strength: 20.0582

Condition: 11#111 Action: 0 Strength: 20.2098

Condition: 110#10 Action: 0 Strength: 20.2098

Condition: 0#110# Action: 1 Strength: 20.3981

Condition: 10#1#1 Action: 1 Strength: 20.3981

Condition: 0#010# Action: 0 Strength: 20.3981

Condition: 0#1#0# Action: 1 Strength: 20.3981

Condition: #0#100 Action: 0 Strength: 20.3981

Condition: 0##1#0 Action: 1 Strength: 20.3981

Condition: 110##1 Action: 1 Strength: 20.0886

Condition: 1###0# Action: 1 Strength: 20.0886

Condition: 1#0101 Action: 0 Strength: 20.3981

Condition: 0011## Action: 1 Strength: 20.3981

Condition: ###0#0 Action: 0 Strength: 20.3494

Condition: 0#1##0 Action: 0 Strength: 20.3494

Condition: 10###0 Action: 1 Strength: 20.2281

Condition: 111#0# Action: 0 Strength: 20.2281

Condition: 001### Action: 1 Strength: 20.2281

Condition: 1##110 Action: 0 Strength: 20.2281

Condition: 10#111 Action: 0 Strength: 20.2098

Condition: #1###1 Action: 1 Strength: 20.2098

Condition: 111### Action: 1 Strength: 20.2586

Condition: 10##0# Action: 1 Strength: 20.2586

Condition: 00#01# Action: 1 Strength: 20.2586

Condition: 011##0 Action: 1 Strength: 20.2586

Condition: 000##0 Action: 1 Strength: 20.3981

Condition: 1#11## Action: 1 Strength: 20.3981

Condition: 11#11# Action: 1 Strength: 20.2586

Condition: 100##1 Action: 1 Strength: 20.2586

Condition: #1#0#1 Action: 0 Strength: 20.2098

Condition: 11#0#1 Action: 0 Strength: 20.2098

Condition: 0#1#0# Action: 0 Strength: 20.2281

Condition: 1000## Action: 1 Strength: 20.2281

Condition: #01111 Action: 1 Strength: 20.2586

Condition: 1100## Action: 0 Strength: 20.2586

Condition: 01#10# Action: 0 Strength: 20.0886

Condition: 0#1001 Action: 1 Strength: 20.0886

Condition: 1#0000 Action: 0 Strength: 20.3494

Condition: 0111## Action: 1 Strength: 20.3494

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 20.3981

Rule 2: Condition = 000###, Action = 0, Strength = 20.3981

Rule 3: Condition = 10##1#, Action = 1, Strength = 20.3981

Rule 4: Condition = #1#0#0, Action = 0, Strength = 20.3006

Rule 5: Condition = 11###1, Action = 1, Strength = 20.1191

Rule 6: Condition = 1###0#, Action = 0, Strength = 20.0582

Rule 7: Condition = 00####, Action = 1, Strength = 16.755

Rule 8: Condition = 11#1#0, Action = 0, Strength = 12.3902

Rule 9: Condition = 0#0##0, Action = 1, Strength = 12.3894

Rule 10: Condition = 01###1, Action = 0, Strength = 10.9883

Rule 11: Condition = 11#111, Action = 0, Strength = 20.2098

Rule 12: Condition = 110#10, Action = 0, Strength = 20.2098

Rule 13: Condition = 0#110#, Action = 1, Strength = 20.3981

Rule 14: Condition = 10#1#1, Action = 1, Strength = 20.3981

Rule 15: Condition = 0#010#, Action = 0, Strength = 20.3981

Rule 16: Condition = 0#1#0#, Action = 1, Strength = 20.3981

Rule 17: Condition = 110#01, Action = 1, Strength = 16.3454

Rule 18: Condition = 10#1#0, Action = 1, Strength = 16.3454

Rule 19: Condition = ##1##0, Action = 0, Strength = 10.1988

Rule 20: Condition = 0#1010, Action = 1, Strength = 10.1988

Rule 21: Condition = #0####, Action = 0, Strength = 11.4447

Rule 22: Condition = 11001#, Action = 0, Strength = 11.4447

Rule 23: Condition = #111#0, Action = 1, Strength = 15.6444

Rule 24: Condition = 010##1, Action = 0, Strength = 15.6444

Rule 25: Condition = #01###, Action = 1, Strength = 14.5722

Rule 26: Condition = 0#0111, Action = 0, Strength = 14.5722

Rule 27: Condition = #0#100, Action = 0, Strength = 20.3981

Rule 28: Condition = 0##1#0, Action = 1, Strength = 20.3981

Rule 29: Condition = 00#1#0, Action = 1, Strength = 11.6888

Rule 30: Condition = 00###1, Action = 0, Strength = 11.6888

Rule 31: Condition = 110##1, Action = 1, Strength = 20.0886

Rule 32: Condition = 1###0#, Action = 1, Strength = 20.0886

Rule 33: Condition = 1#0101, Action = 0, Strength = 20.3981

Rule 34: Condition = 0011##, Action = 1, Strength = 20.3981

Rule 35: Condition = ###0#0, Action = 0, Strength = 20.3494

Rule 36: Condition = 0#1##0, Action = 0, Strength = 20.3494

Rule 37: Condition = ##0###, Action = 1, Strength = 16.3938

Rule 38: Condition = 1011#1, Action = 1, Strength = 16.3938

Rule 39: Condition = 01##01, Action = 0, Strength = 15.5232

Rule 40: Condition = 1#100#, Action = 1, Strength = 15.5232

Rule 41: Condition = 10###0, Action = 1, Strength = 20.2281

Rule 42: Condition = 111#0#, Action = 0, Strength = 20.2281

Rule 43: Condition = #0#0##, Action = 1, Strength = 18.5765

Rule 44: Condition = 00001#, Action = 1, Strength = 18.5765

Rule 45: Condition = 011###, Action = 1, Strength = 16.3941

Rule 46: Condition = 010000, Action = 1, Strength = 16.3941

Rule 47: Condition = 1#1111, Action = 1, Strength = 10.1305

Rule 48: Condition = 0#01##, Action = 0, Strength = 10.1305

Rule 49: Condition = 00##10, Action = 1, Strength = 16.3941

Rule 50: Condition = ##111#, Action = 1, Strength = 16.3941

Rule 51: Condition = 001###, Action = 1, Strength = 20.2281

Rule 52: Condition = 1##110, Action = 0, Strength = 20.2281

Rule 53: Condition = 10#111, Action = 0, Strength = 20.2098

Rule 54: Condition = #1###1, Action = 1, Strength = 20.2098

Rule 55: Condition = 111###, Action = 1, Strength = 20.2586

Rule 56: Condition = 10##0#, Action = 1, Strength = 20.2586

Rule 57: Condition = 00#01#, Action = 1, Strength = 20.2586

Rule 58: Condition = 011##0, Action = 1, Strength = 20.2586

Rule 59: Condition = 11###0, Action = 1, Strength = 11.6888

Rule 60: Condition = 100###, Action = 1, Strength = 11.6888

Rule 61: Condition = #11011, Action = 1, Strength = 16.345

Rule 62: Condition = 11#1##, Action = 0, Strength = 16.345

Rule 63: Condition = 000##0, Action = 1, Strength = 20.3981

Rule 64: Condition = 1#11##, Action = 1, Strength = 20.3981

Rule 65: Condition = 11#11#, Action = 1, Strength = 20.2586

Rule 66: Condition = 100##1, Action = 1, Strength = 20.2586

Rule 67: Condition = #1#0#1, Action = 0, Strength = 20.2098

Rule 68: Condition = 11#0#1, Action = 0, Strength = 20.2098

Rule 69: Condition = 0#1#0#, Action = 0, Strength = 20.2281

Rule 70: Condition = 1000##, Action = 1, Strength = 20.2281

Rule 71: Condition = 11###1, Action = 1, Strength = 11.6892

Rule 72: Condition = 011##0, Action = 1, Strength = 11.6892

Rule 73: Condition = 00##0#, Action = 1, Strength = 18.4066

Rule 74: Condition = 1###0#, Action = 1, Strength = 18.4066

Rule 75: Condition = 10###0, Action = 0, Strength = 16.3941

Rule 76: Condition = #0##1#, Action = 1, Strength = 16.3941

Rule 77: Condition = #01#1#, Action = 1, Strength = 16.3941

Rule 78: Condition = 11##10, Action = 0, Strength = 16.3941

Rule 79: Condition = ##0#1#, Action = 1, Strength = 14.5722

Rule 80: Condition = 00###1, Action = 1, Strength = 14.5722

Rule 81: Condition = 10####, Action = 1, Strength = 14.5722

Rule 82: Condition = 1#0000, Action = 0, Strength = 14.5722

Rule 83: Condition = 1###0#, Action = 0, Strength = 16.3938

Rule 84: Condition = 110000, Action = 1, Strength = 16.3938

Rule 85: Condition = #01111, Action = 1, Strength = 20.2586

Rule 86: Condition = 1100##, Action = 0, Strength = 20.2586

Rule 87: Condition = 00011#, Action = 0, Strength = 16.3938

Rule 88: Condition = ##0#10, Action = 0, Strength = 16.3938

Rule 89: Condition = 01010#, Action = 1, Strength = 15.5232

Rule 90: Condition = 1#1###, Action = 0, Strength = 15.5232

Rule 91: Condition = 1##100, Action = 1, Strength = 12.3902

Rule 92: Condition = 11#00#, Action = 1, Strength = 12.3902

Rule 93: Condition = 01#10#, Action = 0, Strength = 20.0886

Rule 94: Condition = 0#1001, Action = 1, Strength = 20.0886

Rule 95: Condition = 1####0, Action = 1, Strength = 18.437

Rule 96: Condition = 11###1, Action = 0, Strength = 18.437

Rule 97: Condition = 1#0000, Action = 0, Strength = 20.3494

Rule 98: Condition = 0111##, Action = 1, Strength = 20.3494

Rule 99: Condition = 0111#1, Action = 0, Strength = 16.3941

Rule 100: Condition = #10###, Action = 1, Strength = 16.3941

Rule 101: Condition = 011000, Action = 0, Strength = 0.135075

Rule 102: Condition = #01001, Action = 0, Strength = 0.135075

Rule 103: Condition = 0#1###, Action = 1, Strength = 10.2671


Final Accuracy: 70.3125%

Run : 9

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 20.3981

Condition: 000### Action: 0 Strength: 20.3981

Condition: 11###0 Action: 0 Strength: 20.3981

Condition: 11###1 Action: 1 Strength: 20.3981

Condition: 10##0# Action: 0 Strength: 20.2142

Condition: 01#### Action: 1 Strength: 20.3981

Condition: ##11#0 Action: 0 Strength: 20.3981

Condition: 10#0#1 Action: 0 Strength: 20.3062

Condition: 110#0# Action: 0 Strength: 20.3062

Condition: #00##1 Action: 1 Strength: 20.3981

Condition: 0#100# Action: 0 Strength: 20.3981

Condition: 000### Action: 1 Strength: 20.3981

Condition: #11110 Action: 0 Strength: 20.3981

Condition: 01##0# Action: 0 Strength: 20.3981

Condition: #00### Action: 1 Strength: 20.3981

Condition: 01##00 Action: 0 Strength: 20.3981

Condition: 10#0#0 Action: 0 Strength: 20.3981

Condition: 100#0# Action: 0 Strength: 20.3062

Condition: 1#1### Action: 0 Strength: 20.3062

Condition: 11##0# Action: 0 Strength: 20.3062

Condition: 1###11 Action: 1 Strength: 20.3062

Condition: 0##0#0 Action: 0 Strength: 20.3981

Condition: 0#11#1 Action: 0 Strength: 20.3981

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 20.3981

Rule 2: Condition = 000###, Action = 0, Strength = 20.3981

Rule 3: Condition = 11###0, Action = 0, Strength = 20.3981

Rule 4: Condition = 11###1, Action = 1, Strength = 20.3981

Rule 5: Condition = 10##0#, Action = 0, Strength = 20.2142

Rule 6: Condition = 10####, Action = 1, Strength = 19.1285

Rule 7: Condition = 00####, Action = 1, Strength = 16.8025

Rule 8: Condition = 01#01#, Action = 0, Strength = 16.8024

Rule 9: Condition = #1#1##, Action = 1, Strength = 16.8022

Rule 10: Condition = #1100#, Action = 0, Strength = 12.3883

Rule 11: Condition = 01####, Action = 1, Strength = 20.3981

Rule 12: Condition = ##11#0, Action = 0, Strength = 20.3981

Rule 13: Condition = 10#0#1, Action = 0, Strength = 20.3062

Rule 14: Condition = 110#0#, Action = 0, Strength = 20.3062

Rule 15: Condition = 10####, Action = 0, Strength = 18.6003

Rule 16: Condition = 0#11##, Action = 0, Strength = 18.6003

Rule 17: Condition = ##10#1, Action = 1, Strength = 16.3932

Rule 18: Condition = 111100, Action = 1, Strength = 16.3932

Rule 19: Condition = 01####, Action = 0, Strength = 19.7633

Rule 20: Condition = 1####1, Action = 1, Strength = 19.7633

Rule 21: Condition = #1##00, Action = 0, Strength = 18.6003

Rule 22: Condition = 011110, Action = 0, Strength = 18.6003

Rule 23: Condition = 100#1#, Action = 1, Strength = 18.5084

Rule 24: Condition = ##1##1, Action = 1, Strength = 18.5084

Rule 25: Condition = 11##01, Action = 1, Strength = 18.6003

Rule 26: Condition = 0#11##, Action = 1, Strength = 18.6003

Rule 27: Condition = #1###0, Action = 1, Strength = 12.4584

Rule 28: Condition = #11#01, Action = 1, Strength = 12.4584

Rule 29: Condition = ###01#, Action = 0, Strength = 16.8023

Rule 30: Condition = 111100, Action = 1, Strength = 16.8023

Rule 31: Condition = 0110#1, Action = 0, Strength = 16.3932

Rule 32: Condition = 011###, Action = 1, Strength = 16.3932

Rule 33: Condition = 110100, Action = 0, Strength = 18.5083

Rule 34: Condition = 0110##, Action = 1, Strength = 18.5083

Rule 35: Condition = #00##1, Action = 1, Strength = 19.7633

Rule 36: Condition = 011##0, Action = 0, Strength = 19.7633

Rule 37: Condition = 110##0, Action = 1, Strength = 19.7633

Rule 38: Condition = 1#####, Action = 0, Strength = 19.7633

Rule 39: Condition = 00####, Action = 1, Strength = 16.8023

Rule 40: Condition = 01011#, Action = 1, Strength = 16.8023

Rule 41: Condition = 10#0##, Action = 1, Strength = 19.6714

Rule 42: Condition = 100#00, Action = 0, Strength = 19.6714

Rule 43: Condition = #0101#, Action = 1, Strength = 16.3012

Rule 44: Condition = 00#10#, Action = 0, Strength = 16.3012

Rule 45: Condition = #11#0#, Action = 1, Strength = 18.6002

Rule 46: Condition = 100#10, Action = 0, Strength = 18.6002

Rule 47: Condition = 10####, Action = 0, Strength = 14.2563

Rule 48: Condition = #1##10, Action = 0, Strength = 14.2563

Rule 49: Condition = #111#0, Action = 0, Strength = 14.2563

Rule 50: Condition = 00##1#, Action = 0, Strength = 14.2563

Rule 51: Condition = ##0###, Action = 0, Strength = 10.1829

Rule 52: Condition = #0#01#, Action = 0, Strength = 10.1829

Rule 53: Condition = #1111#, Action = 1, Strength = 10.2508

Rule 54: Condition = 11###1, Action = 0, Strength = 10.2508

Rule 55: Condition = #00##1, Action = 1, Strength = 20.3981

Rule 56: Condition = 0#100#, Action = 0, Strength = 20.3981

Rule 57: Condition = #11101, Action = 1, Strength = 14.5952

Rule 58: Condition = #1#101, Action = 1, Strength = 14.5952

Rule 59: Condition = #1##1#, Action = 1, Strength = 17.9654

Rule 60: Condition = 10#1#1, Action = 1, Strength = 17.9654

Rule 61: Condition = 100###, Action = 1, Strength = 18.5082

Rule 62: Condition = 10#10#, Action = 0, Strength = 18.5082

Rule 63: Condition = 01101#, Action = 0, Strength = 16.8023

Rule 64: Condition = 0101##, Action = 0, Strength = 16.8023

Rule 65: Condition = 0##011, Action = 1, Strength = 18.6003

Rule 66: Condition = #11###, Action = 1, Strength = 18.6003

Rule 67: Condition = 000###, Action = 1, Strength = 20.3981

Rule 68: Condition = #11110, Action = 0, Strength = 20.3981

Rule 69: Condition = ##0#1#, Action = 1, Strength = 10.2629

Rule 70: Condition = 110001, Action = 0, Strength = 10.2629

Rule 71: Condition = 11#1#0, Action = 0, Strength = 12.4584

Rule 72: Condition = ##0##1, Action = 0, Strength = 12.4584

Rule 73: Condition = 01#00#, Action = 0, Strength = 12.47

Rule 74: Condition = 010100, Action = 1, Strength = 12.47

Rule 75: Condition = 01##0#, Action = 0, Strength = 20.3981

Rule 76: Condition = #00###, Action = 1, Strength = 20.3981

Rule 77: Condition = 0#1110, Action = 0, Strength = 18.6003

Rule 78: Condition = 01#101, Action = 1, Strength = 18.6003

Rule 79: Condition = 101#00, Action = 1, Strength = 14.2679

Rule 80: Condition = #010#1, Action = 0, Strength = 14.2679

Rule 81: Condition = 01100#, Action = 0, Strength = 15.7584

Rule 82: Condition = ###0#1, Action = 1, Strength = 15.7584

Rule 83: Condition = 01##00, Action = 0, Strength = 20.3981

Rule 84: Condition = 10#0#0, Action = 0, Strength = 20.3981

Rule 85: Condition = 100#0#, Action = 0, Strength = 20.3062

Rule 86: Condition = 1#1###, Action = 0, Strength = 20.3062

Rule 87: Condition = 0#1###, Action = 0, Strength = 18.6003

Rule 88: Condition = 0#100#, Action = 1, Strength = 18.6003

Rule 89: Condition = 11##0#, Action = 0, Strength = 20.3062

Rule 90: Condition = 1###11, Action = 1, Strength = 20.3062

Rule 91: Condition = 100##1, Action = 1, Strength = 14.2679

Rule 92: Condition = 010#01, Action = 1, Strength = 14.2679

Rule 93: Condition = 0##0#0, Action = 0, Strength = 20.3981

Rule 94: Condition = 0#11#1, Action = 0, Strength = 20.3981

Rule 95: Condition = #010#0, Action = 1, Strength = 15.7584

Rule 96: Condition = 11#000, Action = 1, Strength = 15.7584

Rule 97: Condition = 10####, Action = 0, Strength = 8.46335

Rule 98: Condition = #0####, Action = 0, Strength = 8.46335

Rule 99: Condition = #1##0#, Action = 0, Strength = 15.7584

Rule 100: Condition = 1111##, Action = 0, Strength = 15.7584

Rule 101: Condition = 110#01, Action = 1, Strength = 18.6003

Rule 102: Condition = 01#000, Action = 0, Strength = 18.6003

Rule 103: Condition = #0##0#, Action = 0, Strength = 19.6714


Final Accuracy: 60.9375%

                   
                   
Average Accuracy: 59.8438%

Maximum Accuracy: 70.3125%

