Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 3000

MutationRate = 0.11

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.35

StrengthThreshold = 30

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 3: Condition = 000###, Action = 0, Strength = 26.2414

Rule 4: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 5: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 6: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 7: Condition = #1#1##, Action = 0, Strength = 20.4739

Rule 8: Condition = #1#0##, Action = 0, Strength = 18.9728

Rule 9: Condition = ##0###, Action = 1, Strength = 16.0524

Rule 10: Condition = 001##0, Action = 1, Strength = 14.3016

Rule 11: Condition = 00###1, Action = 1, Strength = 14.2913

Rule 12: Condition = 01#0##, Action = 0, Strength = 1.01711

Rule 13: Condition = 0##01#, Action = 1, Strength = 7.59445

Rule 14: Condition = 00###1, Action = 1, Strength = 7.59445

Rule 15: Condition = 0010##, Action = 1, Strength = 20.2715

Rule 16: Condition = 01###0, Action = 1, Strength = 20.2715

Rule 17: Condition = #1#1##, Action = 0, Strength = 22.6072

Rule 18: Condition = 11100#, Action = 1, Strength = 22.6072

Rule 19: Condition = 01#0##, Action = 0, Strength = 23.3577

Rule 20: Condition = #1#1##, Action = 0, Strength = 23.3577

Rule 21: Condition = #10###, Action = 0, Strength = 13.5083

Rule 22: Condition = 01#010, Action = 1, Strength = 13.5083

Rule 23: Condition = 000###, Action = 0, Strength = 26.2414

Rule 24: Condition = 000###, Action = 0, Strength = 26.2414

Rule 25: Condition = 01#0##, Action = 0, Strength = 23.3577

Rule 26: Condition = #1#1##, Action = 0, Strength = 23.3577

Rule 27: Condition = #1#1#1, Action = 0, Strength = 22.6071

Rule 28: Condition = 0##00#, Action = 1, Strength = 22.6071

Rule 29: Condition = 11#1##, Action = 0, Strength = 26.2414

Rule 30: Condition = 01###1, Action = 0, Strength = 26.2414

Rule 31: Condition = 0####1, Action = 1, Strength = 20.2664

Rule 32: Condition = 11##11, Action = 1, Strength = 20.2664

Rule 33: Condition = 000##1, Action = 0, Strength = 20.2715

Rule 34: Condition = 0011##, Action = 1, Strength = 20.2715

Rule 35: Condition = #1#0#1, Action = 1, Strength = 22.6071

Rule 36: Condition = 11####, Action = 0, Strength = 22.6071

Rule 37: Condition = 000###, Action = 1, Strength = 26.2414

Rule 38: Condition = 01#1##, Action = 0, Strength = 26.2414

Rule 39: Condition = 111#00, Action = 0, Strength = 26.2414

Rule 40: Condition = #1###1, Action = 1, Strength = 26.2414

Rule 41: Condition = #0#0##, Action = 1, Strength = 9.9388

Rule 42: Condition = #111##, Action = 0, Strength = 9.9388

Rule 43: Condition = 11####, Action = 1, Strength = 21.1469

Rule 44: Condition = ##0##1, Action = 1, Strength = 21.1469

Rule 45: Condition = #0##0#, Action = 1, Strength = 8.46536

Rule 46: Condition = 0#000#, Action = 1, Strength = 8.46536

Rule 47: Condition = 11#0##, Action = 0, Strength = 13.6293

Rule 48: Condition = 00##0#, Action = 0, Strength = 13.6293

Rule 49: Condition = 001010, Action = 1, Strength = 7.42277

Rule 50: Condition = 01####, Action = 1, Strength = 7.42277

Rule 51: Condition = 0#1###, Action = 0, Strength = 13.5695

Rule 52: Condition = #0#01#, Action = 1, Strength = 13.5695

Rule 53: Condition = 001##0, Action = 0, Strength = 20.2715

Rule 54: Condition = 000###, Action = 1, Strength = 20.2715

Rule 55: Condition = 01#0##, Action = 1, Strength = 22.6071

Rule 56: Condition = #1#1##, Action = 0, Strength = 22.6071

Rule 57: Condition = 001##0, Action = 1, Strength = 20.2715

Rule 58: Condition = #01#1#, Action = 1, Strength = 20.2715

Rule 59: Condition = 001##1, Action = 0, Strength = 13.5599

Rule 60: Condition = 100#1#, Action = 0, Strength = 13.5599


Final Accuracy: 79.6875%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 3: Condition = 11###0, Action = 0, Strength = 26.2359

Rule 4: Condition = 001###, Action = 1, Strength = 26.0479

Rule 5: Condition = 00####, Action = 0, Strength = 25.2225

Rule 6: Condition = 10##0#, Action = 0, Strength = 22.5964

Rule 7: Condition = 1#####, Action = 1, Strength = 21.3747

Rule 8: Condition = 10####, Action = 1, Strength = 5.05797

Rule 9: Condition = #1#0##, Action = 1, Strength = 2.93732

Rule 10: Condition = 1101##, Action = 1, Strength = 1.26932

Rule 11: Condition = 01#0##, Action = 0, Strength = 1.01711

Rule 12: Condition = 01#0##, Action = 1, Strength = 1.01711

Rule 13: Condition = #1###0, Action = 0, Strength = 14.5866

Rule 14: Condition = 11#0##, Action = 1, Strength = 14.5866

Rule 15: Condition = 01####, Action = 1, Strength = 13.5608

Rule 16: Condition = 10#1##, Action = 1, Strength = 13.5608

Rule 17: Condition = 01####, Action = 1, Strength = 26.2415

Rule 18: Condition = #1#11#, Action = 1, Strength = 26.2415

Rule 19: Condition = 0000##, Action = 1, Strength = 0.854807

Rule 20: Condition = 1001##, Action = 1, Strength = 0.854807

Rule 21: Condition = 00###0, Action = 0, Strength = 13.8272

Rule 22: Condition = 10##0#, Action = 1, Strength = 13.8272

Rule 23: Condition = 1#0###, Action = 1, Strength = 13.6586

Rule 24: Condition = 0000##, Action = 1, Strength = 13.6586

Rule 25: Condition = ###0##, Action = 1, Strength = 0.897624

Rule 26: Condition = 0100##, Action = 0, Strength = 0.897624

Rule 27: Condition = 11###0, Action = 0, Strength = 23.8053

Rule 28: Condition = 1#####, Action = 1, Strength = 23.8053

Rule 29: Condition = 01###0, Action = 0, Strength = 26.2387

Rule 30: Condition = 11#1##, Action = 1, Strength = 26.2387

Rule 31: Condition = 101###, Action = 1, Strength = 24.3221

Rule 32: Condition = 00##0#, Action = 0, Strength = 24.3221

Rule 33: Condition = 01#0##, Action = 0, Strength = 25.732

Rule 34: Condition = 000###, Action = 0, Strength = 25.732

Rule 35: Condition = 10####, Action = 1, Strength = 11.7383

Rule 36: Condition = 1##0##, Action = 0, Strength = 11.7383

Rule 37: Condition = 1##0##, Action = 1, Strength = 23.8081

Rule 38: Condition = 01####, Action = 1, Strength = 23.8081

Rule 39: Condition = 10#0##, Action = 0, Strength = 13.5755

Rule 40: Condition = 11###0, Action = 0, Strength = 13.5755

Rule 41: Condition = 001##0, Action = 0, Strength = 13.107

Rule 42: Condition = 11#0##, Action = 1, Strength = 13.107

Rule 43: Condition = 0010##, Action = 1, Strength = 13.0641

Rule 44: Condition = 10####, Action = 0, Strength = 13.0641

Rule 45: Condition = 10##0#, Action = 0, Strength = 11.5575

Rule 46: Condition = 01#1##, Action = 0, Strength = 11.5575

Rule 47: Condition = 11#010, Action = 0, Strength = 0.846017

Rule 48: Condition = 001###, Action = 1, Strength = 0.846017

Rule 49: Condition = 11###0, Action = 0, Strength = 23.8053

Rule 50: Condition = 1####1, Action = 1, Strength = 23.8053

Rule 51: Condition = 0101##, Action = 0, Strength = 13.7554

Rule 52: Condition = 11#0##, Action = 1, Strength = 13.7554

Rule 53: Condition = ###1##, Action = 1, Strength = 23.8081

Rule 54: Condition = 01####, Action = 1, Strength = 23.8081

Rule 55: Condition = 1#####, Action = 0, Strength = 21.9855

Rule 56: Condition = 10##1#, Action = 0, Strength = 21.9855

Rule 57: Condition = 1###1#, Action = 0, Strength = 25.7292

Rule 58: Condition = 01###0, Action = 0, Strength = 25.7292

Rule 59: Condition = 10##0#, Action = 0, Strength = 22.5964

Rule 60: Condition = 10##0#, Action = 0, Strength = 22.5964


Final Accuracy: 60.9375%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 001###, Action = 1, Strength = 26.2415

Rule 3: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 4: Condition = 000###, Action = 0, Strength = 26.2414

Rule 5: Condition = 10###0, Action = 1, Strength = 19.8387

Rule 6: Condition = 1####0, Action = 0, Strength = 18.7357

Rule 7: Condition = 101#0#, Action = 0, Strength = 14.2949

Rule 8: Condition = ######, Action = 1, Strength = 12.3005

Rule 9: Condition = 1#1#11, Action = 1, Strength = 1.04377

Rule 10: Condition = 0001##, Action = 0, Strength = 1.04377

Rule 11: Condition = 1###00, Action = 0, Strength = 1.01711

Rule 12: Condition = 001#00, Action = 0, Strength = 1.01711

Rule 13: Condition = 00####, Action = 1, Strength = 13.4665

Rule 14: Condition = 000###, Action = 0, Strength = 13.4665

Rule 15: Condition = 101#0#, Action = 0, Strength = 16.5153

Rule 16: Condition = 1##000, Action = 0, Strength = 16.5153

Rule 17: Condition = ####11, Action = 1, Strength = 26.2414

Rule 18: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 19: Condition = 1#####, Action = 0, Strength = 22.4886

Rule 20: Condition = 000##0, Action = 1, Strength = 22.4886

Rule 21: Condition = 1#1#11, Action = 0, Strength = 13.6293

Rule 22: Condition = 0###00, Action = 1, Strength = 13.6293

Rule 23: Condition = ###000, Action = 0, Strength = 26.2415

Rule 24: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 25: Condition = 1#0#1#, Action = 1, Strength = 17.0668

Rule 26: Condition = 101##0, Action = 0, Strength = 17.0668

Rule 27: Condition = 1#####, Action = 0, Strength = 22.4886

Rule 28: Condition = 000##0, Action = 0, Strength = 22.4886

Rule 29: Condition = 101###, Action = 0, Strength = 23.0401

Rule 30: Condition = 000##0, Action = 1, Strength = 23.0401

Rule 31: Condition = 001###, Action = 1, Strength = 13.431

Rule 32: Condition = 0###1#, Action = 1, Strength = 13.431

Rule 33: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 34: Condition = 1####0, Action = 0, Strength = 26.2415

Rule 35: Condition = 001#0#, Action = 0, Strength = 7.65601

Rule 36: Condition = 100###, Action = 0, Strength = 7.65601

Rule 37: Condition = 000###, Action = 0, Strength = 26.2414

Rule 38: Condition = 011#1#, Action = 1, Strength = 26.2414

Rule 39: Condition = 11####, Action = 0, Strength = 13.3785

Rule 40: Condition = 00###0, Action = 0, Strength = 13.3785

Rule 41: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 42: Condition = 1###11, Action = 0, Strength = 26.2414

Rule 43: Condition = 11####, Action = 1, Strength = 22.4886

Rule 44: Condition = 001###, Action = 1, Strength = 22.4886

Rule 45: Condition = 001#0#, Action = 1, Strength = 20.2682

Rule 46: Condition = 101###, Action = 0, Strength = 20.2682

Rule 47: Condition = 001#01, Action = 1, Strength = 20.2682

Rule 48: Condition = 1000##, Action = 0, Strength = 20.2682

Rule 49: Condition = 001#00, Action = 0, Strength = 26.2415

Rule 50: Condition = 0#####, Action = 1, Strength = 26.2415

Rule 51: Condition = ##1##0, Action = 1, Strength = 16.0696

Rule 52: Condition = #1####, Action = 0, Strength = 16.0696

Rule 53: Condition = 10##10, Action = 1, Strength = 23.0401

Rule 54: Condition = 1#0#00, Action = 0, Strength = 23.0401

Rule 55: Condition = 10#1#0, Action = 0, Strength = 19.2872

Rule 56: Condition = #####1, Action = 1, Strength = 19.2872

Rule 57: Condition = #1####, Action = 0, Strength = 13.3481

Rule 58: Condition = 0011##, Action = 1, Strength = 13.3481

Rule 59: Condition = 001##1, Action = 1, Strength = 22.4886

Rule 60: Condition = 11###0, Action = 0, Strength = 22.4886


Final Accuracy: 70.3125%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 3: Condition = 0##0##, Action = 0, Strength = 25.8415

Rule 4: Condition = 001###, Action = 1, Strength = 25.4614

Rule 5: Condition = #1#1##, Action = 1, Strength = 21.0037

Rule 6: Condition = #0####, Action = 0, Strength = 15.1651

Rule 7: Condition = #1##0#, Action = 1, Strength = 14.2213

Rule 8: Condition = 1###10, Action = 0, Strength = 11.6163

Rule 9: Condition = 1##1#0, Action = 1, Strength = 1.04376

Rule 10: Condition = 1###11, Action = 0, Strength = 1.01711

Rule 11: Condition = 1###11, Action = 1, Strength = 1.01711

Rule 12: Condition = 1##000, Action = 0, Strength = 0.991425

Rule 13: Condition = 11##0#, Action = 1, Strength = 12.9188

Rule 14: Condition = ####10, Action = 0, Strength = 12.9188

Rule 15: Condition = 1##1#0, Action = 0, Strength = 10.9975

Rule 16: Condition = #11000, Action = 0, Strength = 10.9975

Rule 17: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 18: Condition = 1####0, Action = 0, Strength = 26.2415

Rule 19: Condition = #0#11#, Action = 1, Strength = 21.0037

Rule 20: Condition = #111##, Action = 1, Strength = 21.0037

Rule 21: Condition = 1###00, Action = 1, Strength = 13.387

Rule 22: Condition = 11##11, Action = 0, Strength = 13.387

Rule 23: Condition = 01####, Action = 1, Strength = 13.1728

Rule 24: Condition = 101###, Action = 1, Strength = 13.1728

Rule 25: Condition = 1###00, Action = 0, Strength = 13.3773

Rule 26: Condition = 1#####, Action = 1, Strength = 13.3773

Rule 27: Condition = #1####, Action = 1, Strength = 23.2325

Rule 28: Condition = 00111#, Action = 1, Strength = 23.2325

Rule 29: Condition = #10100, Action = 0, Strength = 23.6226

Rule 30: Condition = 1#0##0, Action = 1, Strength = 23.6226

Rule 31: Condition = 10#1#1, Action = 1, Strength = 12.9915

Rule 32: Condition = 0#1###, Action = 1, Strength = 12.9915

Rule 33: Condition = 1###0#, Action = 1, Strength = 20.2314

Rule 34: Condition = #1##00, Action = 0, Strength = 20.2314

Rule 35: Condition = 0##0##, Action = 1, Strength = 23.4226

Rule 36: Condition = 00#1##, Action = 0, Strength = 23.4226

Rule 37: Condition = #0####, Action = 0, Strength = 20.7033

Rule 38: Condition = 1###11, Action = 1, Strength = 20.7033

Rule 39: Condition = 1#####, Action = 1, Strength = 25.8514

Rule 40: Condition = 001#11, Action = 1, Strength = 25.8514

Rule 41: Condition = 1###10, Action = 1, Strength = 6.30387

Rule 42: Condition = 1##000, Action = 0, Strength = 6.30387

Rule 43: Condition = 00#0#0, Action = 1, Strength = 25.6515

Rule 44: Condition = 0#1###, Action = 1, Strength = 25.6515

Rule 45: Condition = 0#####, Action = 1, Strength = 20.5033

Rule 46: Condition = #0#0##, Action = 0, Strength = 20.5033

Rule 47: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 48: Condition = 1###10, Action = 1, Strength = 26.2415

Rule 49: Condition = 1##1##, Action = 1, Strength = 16.31

Rule 50: Condition = #0##10, Action = 0, Strength = 16.31

Rule 51: Condition = #1####, Action = 1, Strength = 23.2325

Rule 52: Condition = 0011#0, Action = 1, Strength = 23.2325

Rule 53: Condition = #1##0#, Action = 1, Strength = 19.8413

Rule 54: Condition = 0011##, Action = 1, Strength = 19.8413

Rule 55: Condition = 0###11, Action = 1, Strength = 26.0415

Rule 56: Condition = 0##0##, Action = 1, Strength = 26.0415

Rule 57: Condition = 01#11#, Action = 1, Strength = 13.5867

Rule 58: Condition = 0###00, Action = 0, Strength = 13.5867

Rule 59: Condition = 0##1##, Action = 0, Strength = 23.4226

Rule 60: Condition = ###0##, Action = 1, Strength = 23.4226


Final Accuracy: 65.625%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 2: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 3: Condition = 11###1, Action = 1, Strength = 26.0685

Rule 4: Condition = 11####, Action = 0, Strength = 25.1949

Rule 5: Condition = #1#11#, Action = 1, Strength = 20.4973

Rule 6: Condition = 101###, Action = 0, Strength = 18.8943

Rule 7: Condition = #01#0#, Action = 1, Strength = 16.1357

Rule 8: Condition = 01####, Action = 0, Strength = 15.9018

Rule 9: Condition = #0##1#, Action = 1, Strength = 8.46371

Rule 10: Condition = 000010, Action = 0, Strength = 2.14267

Rule 11: Condition = #01#1#, Action = 1, Strength = 1.01711

Rule 12: Condition = 101#1#, Action = 1, Strength = 1.00386

Rule 13: Condition = #00#1#, Action = 1, Strength = 26.2415

Rule 14: Condition = ##1#1#, Action = 0, Strength = 26.2415

Rule 15: Condition = 11####, Action = 1, Strength = 25.7182

Rule 16: Condition = #01#1#, Action = 0, Strength = 25.7182

Rule 17: Condition = #00101, Action = 0, Strength = 26.2415

Rule 18: Condition = #000##, Action = 0, Strength = 26.2415

Rule 19: Condition = #0100#, Action = 1, Strength = 26.2415

Rule 20: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 21: Condition = 10####, Action = 0, Strength = 12.6118

Rule 22: Condition = #00###, Action = 0, Strength = 12.6118

Rule 23: Condition = #11##1, Action = 0, Strength = 22.4814

Rule 24: Condition = 101###, Action = 1, Strength = 22.4814

Rule 25: Condition = 101###, Action = 0, Strength = 9.86

Rule 26: Condition = 01#11#, Action = 0, Strength = 9.86

Rule 27: Condition = 101###, Action = 0, Strength = 17.398

Rule 28: Condition = 01#0##, Action = 0, Strength = 17.398

Rule 29: Condition = #01#0#, Action = 1, Strength = 8.57638

Rule 30: Condition = #01#1#, Action = 1, Strength = 8.57638

Rule 31: Condition = 101###, Action = 0, Strength = 22.0446

Rule 32: Condition = 11##1#, Action = 1, Strength = 22.0446

Rule 33: Condition = 101#1#, Action = 1, Strength = 22.5679

Rule 34: Condition = #01###, Action = 1, Strength = 22.5679

Rule 35: Condition = #0##0#, Action = 0, Strength = 13.5669

Rule 36: Condition = 110110, Action = 1, Strength = 13.5669

Rule 37: Condition = #00#0#, Action = 1, Strength = 26.2415

Rule 38: Condition = #00###, Action = 0, Strength = 26.2415

Rule 39: Condition = 101#1#, Action = 0, Strength = 25.7182

Rule 40: Condition = #1####, Action = 1, Strength = 25.7182

Rule 41: Condition = #00#00, Action = 0, Strength = 21.1886

Rule 42: Condition = #01#0#, Action = 1, Strength = 21.1886

Rule 43: Condition = #00#1#, Action = 0, Strength = 9.79666

Rule 44: Condition = 1#1###, Action = 0, Strength = 9.79666

Rule 45: Condition = #011##, Action = 1, Strength = 23.3694

Rule 46: Condition = ###11#, Action = 1, Strength = 23.3694

Rule 47: Condition = ###1#1, Action = 1, Strength = 23.2829

Rule 48: Condition = 11#11#, Action = 1, Strength = 23.2829

Rule 49: Condition = 001#11, Action = 1, Strength = 21.0716

Rule 50: Condition = #1####, Action = 0, Strength = 21.0716

Rule 51: Condition = 11####, Action = 1, Strength = 22.0446

Rule 52: Condition = 101###, Action = 1, Strength = 22.0446

Rule 53: Condition = 11####, Action = 1, Strength = 12.8517

Rule 54: Condition = 11##01, Action = 0, Strength = 12.8517

Rule 55: Condition = #0##10, Action = 1, Strength = 13.5028

Rule 56: Condition = #01#1#, Action = 1, Strength = 13.5028

Rule 57: Condition = #1#101, Action = 1, Strength = 23.2829

Rule 58: Condition = 11##1#, Action = 1, Strength = 23.2829

Rule 59: Condition = ##111#, Action = 1, Strength = 23.3694

Rule 60: Condition = #01#1#, Action = 1, Strength = 23.3694


Final Accuracy: 62.5%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.1986

Rule 2: Condition = 01#0##, Action = 0, Strength = 25.9492

Rule 3: Condition = 000###, Action = 0, Strength = 25.9126

Rule 4: Condition = 10##0#, Action = 0, Strength = 25.7688

Rule 5: Condition = 11###1, Action = 1, Strength = 25.5096

Rule 6: Condition = 01####, Action = 1, Strength = 24.4783

Rule 7: Condition = 00####, Action = 1, Strength = 24.2915

Rule 8: Condition = 1#####, Action = 0, Strength = 21.9768

Rule 9: Condition = 001##1, Action = 1, Strength = 2.26858

Rule 10: Condition = 01#11#, Action = 1, Strength = 1.41099

Rule 11: Condition = 0000##, Action = 0, Strength = 1.40529

Rule 12: Condition = 1#00##, Action = 0, Strength = 1.12954

Rule 13: Condition = 11101#, Action = 0, Strength = 13.5826

Rule 14: Condition = 1#0#0#, Action = 1, Strength = 13.5826

Rule 15: Condition = 01###1, Action = 1, Strength = 24.9939

Rule 16: Condition = 11####, Action = 1, Strength = 24.9939

Rule 17: Condition = 1#####, Action = 1, Strength = 23.1342

Rule 18: Condition = 00####, Action = 1, Strength = 23.1342

Rule 19: Condition = 01###1, Action = 1, Strength = 24.9939

Rule 20: Condition = 11####, Action = 0, Strength = 24.9939

Rule 21: Condition = 11####, Action = 1, Strength = 12.6879

Rule 22: Condition = 01##0#, Action = 0, Strength = 12.6879

Rule 23: Condition = 1###0#, Action = 0, Strength = 25.1235

Rule 24: Condition = 00####, Action = 1, Strength = 25.1235

Rule 25: Condition = 11###0, Action = 0, Strength = 23.2276

Rule 26: Condition = 0#####, Action = 1, Strength = 23.2276

Rule 27: Condition = 00##11, Action = 1, Strength = 25.2451

Rule 28: Condition = 10####, Action = 1, Strength = 25.2451

Rule 29: Condition = 000###, Action = 0, Strength = 25.9309

Rule 30: Condition = 01#0##, Action = 0, Strength = 25.9309

Rule 31: Condition = 000###, Action = 0, Strength = 25.0302

Rule 32: Condition = 10##0#, Action = 1, Strength = 25.0302

Rule 33: Condition = #0#11#, Action = 0, Strength = 13.5899

Rule 34: Condition = 01##0#, Action = 1, Strength = 13.5899

Rule 35: Condition = 0#####, Action = 0, Strength = 11.2489

Rule 36: Condition = #1#00#, Action = 0, Strength = 11.2489

Rule 37: Condition = 00####, Action = 1, Strength = 0.967287

Rule 38: Condition = 010###, Action = 0, Strength = 0.967287

Rule 39: Condition = 00##0#, Action = 1, Strength = 12.569

Rule 40: Condition = 00#1##, Action = 0, Strength = 12.569

Rule 41: Condition = 01#00#, Action = 0, Strength = 12.4066

Rule 42: Condition = 00####, Action = 0, Strength = 12.4066

Rule 43: Condition = 11####, Action = 1, Strength = 24.9005

Rule 44: Condition = 00##11, Action = 1, Strength = 24.9005

Rule 45: Condition = 10##0#, Action = 0, Strength = 25.7688

Rule 46: Condition = 10##0#, Action = 0, Strength = 25.7688

Rule 47: Condition = 100#1#, Action = 1, Strength = 26.0556

Rule 48: Condition = 00##1#, Action = 0, Strength = 26.0556

Rule 49: Condition = 0#####, Action = 1, Strength = 11.2508

Rule 50: Condition = 101#1#, Action = 0, Strength = 11.2508

Rule 51: Condition = 01####, Action = 1, Strength = 25.9309

Rule 52: Condition = 0000##, Action = 0, Strength = 25.9309

Rule 53: Condition = 01#0##, Action = 0, Strength = 25.859

Rule 54: Condition = 10##00, Action = 0, Strength = 25.859

Rule 55: Condition = 101#0#, Action = 0, Strength = 25.9837

Rule 56: Condition = 101#11, Action = 1, Strength = 25.9837

Rule 57: Condition = 1#####, Action = 1, Strength = 23.1342

Rule 58: Condition = 00####, Action = 0, Strength = 23.1342

Rule 59: Condition = 0#####, Action = 0, Strength = 24.9005

Rule 60: Condition = 11###1, Action = 1, Strength = 24.9005


Final Accuracy: 89.0625%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 2: Condition = 001###, Action = 1, Strength = 26.2414

Rule 3: Condition = 10##0#, Action = 0, Strength = 26.2399

Rule 4: Condition = 01#00#, Action = 0, Strength = 20.4979

Rule 5: Condition = 00##0#, Action = 0, Strength = 20.4825

Rule 6: Condition = 00##1#, Action = 0, Strength = 20.4559

Rule 7: Condition = ###1##, Action = 1, Strength = 17.5159

Rule 8: Condition = 0#####, Action = 0, Strength = 13.3615

Rule 9: Condition = 1#####, Action = 0, Strength = 8.64228

Rule 10: Condition = 01#011, Action = 0, Strength = 6.65171

Rule 11: Condition = #01#1#, Action = 1, Strength = 3.15259

Rule 12: Condition = 10##00, Action = 0, Strength = 2.09205

Rule 13: Condition = 0###01, Action = 1, Strength = 13.5203

Rule 14: Condition = 001###, Action = 1, Strength = 13.5203

Rule 15: Condition = 1#1##0, Action = 0, Strength = 13.3935

Rule 16: Condition = ##1#11, Action = 0, Strength = 13.3935

Rule 17: Condition = 1#1#11, Action = 1, Strength = 26.2414

Rule 18: Condition = 0###0#, Action = 1, Strength = 26.2414

Rule 19: Condition = #011#1, Action = 1, Strength = 9.23749

Rule 20: Condition = ####0#, Action = 1, Strength = 9.23749

Rule 21: Condition = 00##0#, Action = 0, Strength = 10.6074

Rule 22: Condition = 10##1#, Action = 0, Strength = 10.6074

Rule 23: Condition = 10##0#, Action = 1, Strength = 23.3612

Rule 24: Condition = 00##0#, Action = 0, Strength = 23.3612

Rule 25: Condition = ##00##, Action = 1, Strength = 17.5159

Rule 26: Condition = ###1#0, Action = 1, Strength = 17.5159

Rule 27: Condition = 00##0#, Action = 1, Strength = 23.362

Rule 28: Condition = 001#1#, Action = 0, Strength = 23.362

Rule 29: Condition = #101#1, Action = 1, Strength = 19.0069

Rule 30: Condition = 0##1##, Action = 0, Strength = 19.0069

Rule 31: Condition = 1##1##, Action = 1, Strength = 21.8787

Rule 32: Condition = ####11, Action = 1, Strength = 21.8787

Rule 33: Condition = 0###11, Action = 0, Strength = 16.4466

Rule 34: Condition = 0##011, Action = 1, Strength = 16.4466

Rule 35: Condition = 00#00#, Action = 0, Strength = 10.6259

Rule 36: Condition = 10####, Action = 0, Strength = 10.6259

Rule 37: Condition = 1###1#, Action = 0, Strength = 17.4419

Rule 38: Condition = 001###, Action = 0, Strength = 17.4419

Rule 39: Condition = 101#1#, Action = 0, Strength = 1.9743

Rule 40: Condition = #0#01#, Action = 1, Strength = 1.9743

Rule 41: Condition = ######, Action = 1, Strength = 13.0791

Rule 42: Condition = 1##1#0, Action = 0, Strength = 13.0791

Rule 43: Condition = 10##1#, Action = 0, Strength = 16.9087

Rule 44: Condition = 0####0, Action = 0, Strength = 16.9087

Rule 45: Condition = 00####, Action = 0, Strength = 14.5624

Rule 46: Condition = 1###0#, Action = 0, Strength = 14.5624

Rule 47: Condition = 011###, Action = 0, Strength = 23.3697

Rule 48: Condition = 01#01#, Action = 1, Strength = 23.3697

Rule 49: Condition = 00##11, Action = 1, Strength = 10.6275

Rule 50: Condition = 00##1#, Action = 0, Strength = 10.6275

Rule 51: Condition = 00#011, Action = 1, Strength = 10.6485

Rule 52: Condition = 01##0#, Action = 1, Strength = 10.6485

Rule 53: Condition = 000###, Action = 0, Strength = 16.9087

Rule 54: Condition = 01##1#, Action = 0, Strength = 16.9087

Rule 55: Condition = 000#00, Action = 1, Strength = 23.3697

Rule 56: Condition = 01#0##, Action = 1, Strength = 23.3697

Rule 57: Condition = 0###0#, Action = 1, Strength = 26.2407

Rule 58: Condition = 10##11, Action = 0, Strength = 26.2407

Rule 59: Condition = 10####, Action = 0, Strength = 4.58766

Rule 60: Condition = 1###1#, Action = 1, Strength = 4.58766


Final Accuracy: 62.5%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 25.0546

Rule 2: Condition = 001###, Action = 1, Strength = 24.7625

Rule 3: Condition = #1###1, Action = 1, Strength = 24.0202

Rule 4: Condition = #0##0#, Action = 0, Strength = 23.6301

Rule 5: Condition = 11#0##, Action = 0, Strength = 20.4993

Rule 6: Condition = 00####, Action = 0, Strength = 20.4967

Rule 7: Condition = 01####, Action = 1, Strength = 20.4785

Rule 8: Condition = 101###, Action = 1, Strength = 20.4482

Rule 9: Condition = 111###, Action = 0, Strength = 14.2479

Rule 10: Condition = #0#0##, Action = 1, Strength = 14.2248

Rule 11: Condition = 10##1#, Action = 1, Strength = 11.552

Rule 12: Condition = #1##1#, Action = 0, Strength = 8.97055

Rule 13: Condition = #11###, Action = 0, Strength = 18.939

Rule 14: Condition = 10##01, Action = 1, Strength = 18.939

Rule 15: Condition = 01####, Action = 1, Strength = 22.6296

Rule 16: Condition = 001###, Action = 0, Strength = 22.6296

Rule 17: Condition = 010###, Action = 0, Strength = 20.4889

Rule 18: Condition = 11#0##, Action = 1, Strength = 20.4889

Rule 19: Condition = 111###, Action = 1, Strength = 17.3481

Rule 20: Condition = 101###, Action = 1, Strength = 17.3481

Rule 21: Condition = #11##1, Action = 1, Strength = 22.2342

Rule 22: Condition = 101###, Action = 1, Strength = 22.2342

Rule 23: Condition = 11#01#, Action = 0, Strength = 22.7769

Rule 24: Condition = 01#00#, Action = 0, Strength = 22.7769

Rule 25: Condition = 11#0##, Action = 0, Strength = 19.6513

Rule 26: Condition = 011###, Action = 0, Strength = 19.6513

Rule 27: Condition = 111###, Action = 0, Strength = 17.3723

Rule 28: Condition = 00####, Action = 0, Strength = 17.3723

Rule 29: Condition = 111#0#, Action = 0, Strength = 19.6513

Rule 30: Condition = 11#0##, Action = 0, Strength = 19.6513

Rule 31: Condition = #0####, Action = 0, Strength = 24.3423

Rule 32: Condition = 01#00#, Action = 0, Strength = 24.3423

Rule 33: Condition = 01####, Action = 1, Strength = 22.6205

Rule 34: Condition = 101#0#, Action = 0, Strength = 22.6205

Rule 35: Condition = 0100##, Action = 0, Strength = 24.9085

Rule 36: Condition = 101###, Action = 0, Strength = 24.9085

Rule 37: Condition = #01##1, Action = 1, Strength = 12.8004

Rule 38: Condition = 110###, Action = 1, Strength = 12.8004

Rule 39: Condition = 01####, Action = 0, Strength = 14.7245

Rule 40: Condition = 01#01#, Action = 1, Strength = 14.7245

Rule 41: Condition = 001###, Action = 1, Strength = 12.8898

Rule 42: Condition = 001###, Action = 1, Strength = 12.8898

Rule 43: Condition = #1##1#, Action = 1, Strength = 23.8251

Rule 44: Condition = #0###1, Action = 0, Strength = 23.8251

Rule 45: Condition = 01####, Action = 1, Strength = 24.9085

Rule 46: Condition = 0010##, Action = 0, Strength = 24.9085

Rule 47: Condition = 11##0#, Action = 0, Strength = 14.7007

Rule 48: Condition = 101#0#, Action = 1, Strength = 14.7007

Rule 49: Condition = 11#0##, Action = 0, Strength = 10.5831

Rule 50: Condition = 1100#1, Action = 0, Strength = 10.5831

Rule 51: Condition = 00#0##, Action = 0, Strength = 12.9776

Rule 52: Condition = 01##1#, Action = 0, Strength = 12.9776

Rule 53: Condition = #0###1, Action = 1, Strength = 14.747

Rule 54: Condition = #1###1, Action = 1, Strength = 14.747

Rule 55: Condition = 001###, Action = 1, Strength = 24.9085

Rule 56: Condition = 11#0##, Action = 0, Strength = 24.9085

Rule 57: Condition = #1#0#1, Action = 0, Strength = 24.0202

Rule 58: Condition = #10#10, Action = 0, Strength = 24.0202

Rule 59: Condition = 0000#0, Action = 1, Strength = 17.3607

Rule 60: Condition = ######, Action = 0, Strength = 17.3607


Final Accuracy: 76.5625%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.209

Rule 2: Condition = 000###, Action = 0, Strength = 26.1824

Rule 3: Condition = 1###00, Action = 0, Strength = 19.4089

Rule 4: Condition = 1####0, Action = 1, Strength = 17.6937

Rule 5: Condition = #1####, Action = 1, Strength = 17.0572

Rule 6: Condition = 0#####, Action = 1, Strength = 16.3283

Rule 7: Condition = 01#0##, Action = 0, Strength = 15.4319

Rule 8: Condition = 1####1, Action = 1, Strength = 8.2725

Rule 9: Condition = 11###1, Action = 1, Strength = 7.30422

Rule 10: Condition = 0####1, Action = 1, Strength = 4.59839

Rule 11: Condition = 000##1, Action = 0, Strength = 3.49141

Rule 12: Condition = 0##1##, Action = 1, Strength = 2.29362

Rule 13: Condition = 1#####, Action = 1, Strength = 10.8278

Rule 14: Condition = #1###1, Action = 1, Strength = 10.8278

Rule 15: Condition = 0##1#0, Action = 0, Strength = 14.2513

Rule 16: Condition = 11####, Action = 1, Strength = 14.2513

Rule 17: Condition = 1####0, Action = 0, Strength = 17.8686

Rule 18: Condition = 00#00#, Action = 0, Strength = 17.8686

Rule 19: Condition = 0##1##, Action = 1, Strength = 9.99367

Rule 20: Condition = 0##0##, Action = 1, Strength = 9.99367

Rule 21: Condition = 1#0#01, Action = 0, Strength = 19.4089

Rule 22: Condition = 1###00, Action = 1, Strength = 19.4089

Rule 23: Condition = 00#0##, Action = 0, Strength = 13.2852

Rule 24: Condition = 1#0#01, Action = 0, Strength = 13.2852

Rule 25: Condition = 011###, Action = 1, Strength = 26.1957

Rule 26: Condition = 00###0, Action = 1, Strength = 26.1957

Rule 27: Condition = 11####, Action = 1, Strength = 17.011

Rule 28: Condition = 1####0, Action = 1, Strength = 17.011

Rule 29: Condition = 0000#0, Action = 1, Strength = 21.938

Rule 30: Condition = 11####, Action = 0, Strength = 21.938

Rule 31: Condition = 0####0, Action = 0, Strength = 10.5926

Rule 32: Condition = 10###1, Action = 0, Strength = 10.5926

Rule 33: Condition = 0####1, Action = 1, Strength = 15.4037

Rule 34: Condition = 11####, Action = 0, Strength = 15.4037

Rule 35: Condition = 11####, Action = 1, Strength = 26.1957

Rule 36: Condition = 0000#0, Action = 0, Strength = 26.1957

Rule 37: Condition = 00##00, Action = 0, Strength = 22.7957

Rule 38: Condition = 1#0###, Action = 0, Strength = 22.7957

Rule 39: Condition = 01#1##, Action = 0, Strength = 8.12102

Rule 40: Condition = 0#00##, Action = 1, Strength = 8.12102

Rule 41: Condition = #1####, Action = 0, Strength = 16.2445

Rule 42: Condition = #0#0##, Action = 0, Strength = 16.2445

Rule 43: Condition = #1#0##, Action = 1, Strength = 16.2445

Rule 44: Condition = 01####, Action = 0, Strength = 16.2445

Rule 45: Condition = #1####, Action = 1, Strength = 4.16066

Rule 46: Condition = 01#0#1, Action = 0, Strength = 4.16066

Rule 47: Condition = #11###, Action = 1, Strength = 21.6198

Rule 48: Condition = 000###, Action = 1, Strength = 21.6198

Rule 49: Condition = 11#0#1, Action = 0, Strength = 4.6448

Rule 50: Condition = 1#####, Action = 0, Strength = 4.6448

Rule 51: Condition = 11##0#, Action = 1, Strength = 12.1807

Rule 52: Condition = #1###1, Action = 1, Strength = 12.1807

Rule 53: Condition = 01#1##, Action = 0, Strength = 13.895

Rule 54: Condition = 000#10, Action = 1, Strength = 13.895

Rule 55: Condition = 111##0, Action = 1, Strength = 21.9514

Rule 56: Condition = 11##1#, Action = 0, Strength = 21.9514

Rule 57: Condition = 11####, Action = 1, Strength = 8.64495

Rule 58: Condition = 0#####, Action = 1, Strength = 8.64495

Rule 59: Condition = #1###1, Action = 1, Strength = 16.2445

Rule 60: Condition = 01#0##, Action = 0, Strength = 16.2445


Final Accuracy: 67.1875%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2415

Rule 3: Condition = 10##0#, Action = 0, Strength = 22.0994

Rule 4: Condition = #0####, Action = 1, Strength = 21.9761

Rule 5: Condition = #1###0, Action = 0, Strength = 16.1591

Rule 6: Condition = #1###1, Action = 0, Strength = 9.46915

Rule 7: Condition = 11###1, Action = 1, Strength = 1.01711

Rule 8: Condition = 1100#1, Action = 1, Strength = 1.01711

Rule 9: Condition = 000##1, Action = 0, Strength = 1.00919

Rule 10: Condition = 11##01, Action = 1, Strength = 0.952081

Rule 11: Condition = 11###1, Action = 1, Strength = 0.844902

Rule 12: Condition = 01#110, Action = 0, Strength = 0.836985

Rule 13: Condition = #0####, Action = 0, Strength = 11.3348

Rule 14: Condition = 01####, Action = 0, Strength = 11.3348

Rule 15: Condition = #1#101, Action = 1, Strength = 12.8141

Rule 16: Condition = #1###0, Action = 0, Strength = 12.8141

Rule 17: Condition = 01#0#0, Action = 0, Strength = 4.99385

Rule 18: Condition = #1###1, Action = 0, Strength = 4.99385

Rule 19: Condition = 00###0, Action = 0, Strength = 21.2003

Rule 20: Condition = 010###, Action = 0, Strength = 21.2003

Rule 21: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 22: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 23: Condition = 101###, Action = 1, Strength = 22.0377

Rule 24: Condition = #0##0#, Action = 1, Strength = 22.0377

Rule 25: Condition = #100##, Action = 1, Strength = 21.9761

Rule 26: Condition = #0####, Action = 1, Strength = 21.9761

Rule 27: Condition = 10##0#, Action = 0, Strength = 11.4117

Rule 28: Condition = 11#10#, Action = 1, Strength = 11.4117

Rule 29: Condition = #1####, Action = 0, Strength = 17.8553

Rule 30: Condition = 000##1, Action = 0, Strength = 17.8553

Rule 31: Condition = #1###1, Action = 0, Strength = 15.7226

Rule 32: Condition = #0####, Action = 1, Strength = 15.7226

Rule 33: Condition = #0##01, Action = 1, Strength = 24.1088

Rule 34: Condition = 11####, Action = 1, Strength = 24.1088

Rule 35: Condition = #1###1, Action = 1, Strength = 13.4087

Rule 36: Condition = #1####, Action = 1, Strength = 13.4087

Rule 37: Condition = 00####, Action = 0, Strength = 13.4827

Rule 38: Condition = 100#0#, Action = 1, Strength = 13.4827

Rule 39: Condition = #0#1#0, Action = 1, Strength = 13.4935

Rule 40: Condition = #10###, Action = 0, Strength = 13.4935

Rule 41: Condition = 110###, Action = 0, Strength = 26.2415

Rule 42: Condition = 000#11, Action = 0, Strength = 26.2415

Rule 43: Condition = 1100#1, Action = 1, Strength = 13.6293

Rule 44: Condition = #1#0#1, Action = 1, Strength = 13.6293

Rule 45: Condition = #0#1#0, Action = 0, Strength = 16.1591

Rule 46: Condition = #1#1#0, Action = 0, Strength = 16.1591

Rule 47: Condition = 00####, Action = 1, Strength = 24.1088

Rule 48: Condition = #00#0#, Action = 1, Strength = 24.1088

Rule 49: Condition = 10##0#, Action = 1, Strength = 22.0994

Rule 50: Condition = 10##0#, Action = 0, Strength = 22.0994

Rule 51: Condition = #0##0#, Action = 1, Strength = 22.0377

Rule 52: Condition = 10####, Action = 0, Strength = 22.0377

Rule 53: Condition = 0###1#, Action = 0, Strength = 11.3316

Rule 54: Condition = 11#1##, Action = 0, Strength = 11.3316

Rule 55: Condition = 00###1, Action = 0, Strength = 26.2415

Rule 56: Condition = 110#0#, Action = 1, Strength = 26.2415

Rule 57: Condition = 0#0#0#, Action = 0, Strength = 24.1704

Rule 58: Condition = 10##0#, Action = 0, Strength = 24.1704

Rule 59: Condition = 100###, Action = 0, Strength = 24.1088

Rule 60: Condition = #01###, Action = 1, Strength = 24.1088


Final Accuracy: 62.5%

                   
                   
Average Accuracy: 69.6875%

Maximum Accuracy: 89.0625%

