Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 4000

MutationRate = 0.13

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.3

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ######, Action = 0, Strength = 8.57817

Rule 2: Condition = ###1##, Action = 0, Strength = 0.0073194

Rule 3: Condition = ######, Action = 0, Strength = 0.00546595

Rule 4: Condition = ##00##, Action = 0, Strength = 0.00546595

Rule 5: Condition = ###1##, Action = 0, Strength = 0.00546595

Rule 6: Condition = ###0##, Action = 1, Strength = 0.00546595

Rule 7: Condition = #1####, Action = 0, Strength = 0.00546595

Rule 8: Condition = #1###0, Action = 0, Strength = 0.00546595

Rule 9: Condition = ######, Action = 0, Strength = 0.00546595

Rule 10: Condition = #1###0, Action = 0, Strength = 0.00546595

Rule 11: Condition = ######, Action = 0, Strength = 0.00546595

Rule 12: Condition = ######, Action = 0, Strength = 8.57817

Rule 13: Condition = ######, Action = 0, Strength = 8.57817

Rule 14: Condition = ##0###, Action = 0, Strength = 8.57817

Rule 15: Condition = #01#0#, Action = 0, Strength = 8.57817

Rule 16: Condition = ######, Action = 0, Strength = 8.57817

Rule 17: Condition = ###1##, Action = 1, Strength = 8.57817

Rule 18: Condition = ######, Action = 0, Strength = 8.57817

Rule 19: Condition = ######, Action = 0, Strength = 8.57817

Rule 20: Condition = #####1, Action = 0, Strength = 8.57817

Rule 21: Condition = 1#####, Action = 0, Strength = 8.57817

Rule 22: Condition = ######, Action = 0, Strength = 8.57817

Rule 23: Condition = 1#####, Action = 0, Strength = 8.57817

Rule 24: Condition = ###1##, Action = 0, Strength = 8.57817

Rule 25: Condition = #####0, Action = 0, Strength = 8.57817

Rule 26: Condition = ######, Action = 0, Strength = 8.57817

Rule 27: Condition = ##11##, Action = 0, Strength = 8.57817

Rule 28: Condition = 1#####, Action = 0, Strength = 8.57817

Rule 29: Condition = 1#####, Action = 1, Strength = 8.57817

Rule 30: Condition = ######, Action = 0, Strength = 8.57817

Rule 31: Condition = ######, Action = 0, Strength = 8.57817

Rule 32: Condition = ###000, Action = 0, Strength = 8.57817

Rule 33: Condition = 01#1#0, Action = 1, Strength = 8.57817

Rule 34: Condition = ######, Action = 0, Strength = 8.57817

Rule 35: Condition = 0#####, Action = 1, Strength = 8.57817

Rule 36: Condition = ##1###, Action = 0, Strength = 8.57817

Rule 37: Condition = ####1#, Action = 0, Strength = 8.57817

Rule 38: Condition = ######, Action = 0, Strength = 8.57817

Rule 39: Condition = 1##1##, Action = 0, Strength = 8.57817

Rule 40: Condition = ###0##, Action = 0, Strength = 8.57817

Rule 41: Condition = ######, Action = 0, Strength = 8.57817

Rule 42: Condition = ######, Action = 0, Strength = 8.57817

Rule 43: Condition = ######, Action = 0, Strength = 8.57817

Rule 44: Condition = ######, Action = 1, Strength = 8.57817

Rule 45: Condition = 0#####, Action = 1, Strength = 8.57817

Rule 46: Condition = ##1##1, Action = 0, Strength = 8.57817

Rule 47: Condition = ###0##, Action = 0, Strength = 8.57817

Rule 48: Condition = ##10##, Action = 0, Strength = 4.29182

Rule 49: Condition = 00####, Action = 0, Strength = 4.29182

Rule 50: Condition = #1####, Action = 0, Strength = 8.57817

Rule 51: Condition = #1####, Action = 0, Strength = 8.57817

Rule 52: Condition = #0####, Action = 0, Strength = 8.57817

Rule 53: Condition = ######, Action = 0, Strength = 8.57817

Rule 54: Condition = ######, Action = 0, Strength = 8.57817

Rule 55: Condition = ###1##, Action = 1, Strength = 8.57817


Final Accuracy: 48.4375%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 17.4019

Rule 2: Condition = 1####0, Action = 0, Strength = 13.1095

Rule 3: Condition = ###0##, Action = 0, Strength = 11.861

Rule 4: Condition = 0###01, Action = 1, Strength = 8.25649

Rule 5: Condition = ####11, Action = 1, Strength = 8.23144

Rule 6: Condition = ####10, Action = 1, Strength = 8.03519

Rule 7: Condition = 0###00, Action = 1, Strength = 7.84605

Rule 8: Condition = 1####1, Action = 0, Strength = 4.76949

Rule 9: Condition = 1###11, Action = 1, Strength = 0.0140398

Rule 10: Condition = 11##11, Action = 1, Strength = 0.0140398

Rule 11: Condition = 1#0011, Action = 1, Strength = 0.0140398

Rule 12: Condition = 00#110, Action = 1, Strength = 8.14584

Rule 13: Condition = ###101, Action = 1, Strength = 8.14584

Rule 14: Condition = 1###11, Action = 1, Strength = 17.4019

Rule 15: Condition = 1###11, Action = 1, Strength = 17.4019

Rule 16: Condition = ###011, Action = 0, Strength = 10.0462

Rule 17: Condition = ######, Action = 1, Strength = 10.0462

Rule 18: Condition = ###001, Action = 1, Strength = 14.6315

Rule 19: Condition = 01#0##, Action = 0, Strength = 14.6315

Rule 20: Condition = 1##0#0, Action = 0, Strength = 12.4852

Rule 21: Condition = ####0#, Action = 1, Strength = 12.4852

Rule 22: Condition = 0#1#11, Action = 1, Strength = 12.624

Rule 23: Condition = 1##000, Action = 1, Strength = 12.624

Rule 24: Condition = 0##1#0, Action = 0, Strength = 10.4778

Rule 25: Condition = 0####0, Action = 1, Strength = 10.4778

Rule 26: Condition = ####11, Action = 1, Strength = 12.7186

Rule 27: Condition = ####10, Action = 1, Strength = 12.7186

Rule 28: Condition = 11####, Action = 0, Strength = 8.31525

Rule 29: Condition = ###0##, Action = 0, Strength = 8.31525

Rule 30: Condition = 0###11, Action = 0, Strength = 8.14584

Rule 31: Condition = ####00, Action = 1, Strength = 8.14584

Rule 32: Condition = #1#0##, Action = 1, Strength = 10.0462

Rule 33: Condition = ####11, Action = 0, Strength = 10.0462

Rule 34: Condition = 01##11, Action = 1, Strength = 8.14584

Rule 35: Condition = ####10, Action = 1, Strength = 8.14584

Rule 36: Condition = ####11, Action = 1, Strength = 8.13332

Rule 37: Condition = ####10, Action = 0, Strength = 8.13332

Rule 38: Condition = ###10#, Action = 0, Strength = 10.0462

Rule 39: Condition = ###011, Action = 1, Strength = 10.0462

Rule 40: Condition = ####11, Action = 1, Strength = 15.2557

Rule 41: Condition = 1###10, Action = 0, Strength = 15.2557

Rule 42: Condition = 0###01, Action = 1, Strength = 8.05127

Rule 43: Condition = 0###00, Action = 1, Strength = 8.05127

Rule 44: Condition = 1###11, Action = 1, Strength = 15.2557

Rule 45: Condition = 1####1, Action = 0, Strength = 15.2557

Rule 46: Condition = 1###11, Action = 1, Strength = 12.8167

Rule 47: Condition = #0##10, Action = 1, Strength = 12.8167

Rule 48: Condition = 1###01, Action = 1, Strength = 10.683

Rule 49: Condition = 0###10, Action = 0, Strength = 10.683

Rule 50: Condition = 1####0, Action = 0, Strength = 12.4852

Rule 51: Condition = ###0##, Action = 0, Strength = 12.4852

Rule 52: Condition = 1#0111, Action = 0, Strength = 6.40234

Rule 53: Condition = #1###1, Action = 1, Strength = 6.40234

Rule 54: Condition = ###011, Action = 1, Strength = 17.4019

Rule 55: Condition = 1##111, Action = 1, Strength = 17.4019

Rule 56: Condition = 1##0##, Action = 1, Strength = 9.9481

Rule 57: Condition = ####10, Action = 0, Strength = 9.9481

Rule 58: Condition = ####00, Action = 1, Strength = 8.03875

Rule 59: Condition = 0###11, Action = 1, Strength = 8.03875


Final Accuracy: 71.875%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1#####, Action = 1, Strength = 9.14765

Rule 2: Condition = 0#####, Action = 0, Strength = 8.17025

Rule 3: Condition = 0##1##, Action = 1, Strength = 0.250988

Rule 4: Condition = 0##0#0, Action = 0, Strength = 0.0204628

Rule 5: Condition = 11#1##, Action = 1, Strength = 0.0108328

Rule 6: Condition = 1#1###, Action = 1, Strength = 0.00917155

Rule 7: Condition = 1#01##, Action = 1, Strength = 0.00874339

Rule 8: Condition = 1##1##, Action = 1, Strength = 0.00869038

Rule 9: Condition = 1##10#, Action = 1, Strength = 0.00869038

Rule 10: Condition = 1##1##, Action = 0, Strength = 0.00869038

Rule 11: Condition = 1##1##, Action = 1, Strength = 0.00869038

Rule 12: Condition = 11#1##, Action = 1, Strength = 0.00869038

Rule 13: Condition = 0#####, Action = 1, Strength = 8.17025

Rule 14: Condition = 000###, Action = 0, Strength = 8.17025

Rule 15: Condition = 1#####, Action = 1, Strength = 9.14765

Rule 16: Condition = 10####, Action = 1, Strength = 9.14765

Rule 17: Condition = 0####1, Action = 0, Strength = 8.65895

Rule 18: Condition = 1####1, Action = 0, Strength = 8.65895

Rule 19: Condition = 1#####, Action = 0, Strength = 8.65895

Rule 20: Condition = 0##01#, Action = 0, Strength = 8.65895

Rule 21: Condition = 1###0#, Action = 1, Strength = 9.14765

Rule 22: Condition = 1#####, Action = 1, Strength = 9.14765

Rule 23: Condition = ##11##, Action = 1, Strength = 8.65895

Rule 24: Condition = 1#####, Action = 0, Strength = 8.65895

Rule 25: Condition = 0###0#, Action = 1, Strength = 8.65895

Rule 26: Condition = 1###0#, Action = 0, Strength = 8.65895

Rule 27: Condition = 1#####, Action = 0, Strength = 8.65895

Rule 28: Condition = 0#####, Action = 1, Strength = 8.65895

Rule 29: Condition = 11###1, Action = 0, Strength = 8.65895

Rule 30: Condition = ######, Action = 0, Strength = 8.65895

Rule 31: Condition = 0##0##, Action = 0, Strength = 8.17025

Rule 32: Condition = 0#####, Action = 0, Strength = 8.17025

Rule 33: Condition = ######, Action = 0, Strength = 8.65895

Rule 34: Condition = 1#####, Action = 1, Strength = 8.65895

Rule 35: Condition = 0#####, Action = 1, Strength = 8.65895

Rule 36: Condition = 1###0#, Action = 1, Strength = 8.65895

Rule 37: Condition = 0##1##, Action = 0, Strength = 8.17025

Rule 38: Condition = 0#####, Action = 0, Strength = 8.17025

Rule 39: Condition = 0#####, Action = 1, Strength = 8.65895

Rule 40: Condition = 1#01##, Action = 0, Strength = 8.65895

Rule 41: Condition = 001###, Action = 0, Strength = 8.17025

Rule 42: Condition = 0#####, Action = 0, Strength = 8.17025

Rule 43: Condition = 1##0##, Action = 0, Strength = 8.65895

Rule 44: Condition = 00###0, Action = 0, Strength = 8.65895

Rule 45: Condition = ######, Action = 1, Strength = 9.14765

Rule 46: Condition = 1#####, Action = 1, Strength = 9.14765

Rule 47: Condition = 0#####, Action = 0, Strength = 8.65895

Rule 48: Condition = 1###1#, Action = 1, Strength = 8.65895

Rule 49: Condition = 01####, Action = 0, Strength = 8.65895

Rule 50: Condition = 1#####, Action = 1, Strength = 8.65895

Rule 51: Condition = 1#####, Action = 1, Strength = 9.14765

Rule 52: Condition = 1####1, Action = 1, Strength = 9.14765

Rule 53: Condition = 1#####, Action = 1, Strength = 9.14765

Rule 54: Condition = 1#1###, Action = 1, Strength = 9.14765

Rule 55: Condition = ##1###, Action = 0, Strength = 8.17025

Rule 56: Condition = 0#####, Action = 0, Strength = 8.17025

Rule 57: Condition = 1#####, Action = 0, Strength = 8.65895

Rule 58: Condition = 1#####, Action = 1, Strength = 8.65895

Rule 59: Condition = 0##1##, Action = 1, Strength = 4.69932

Rule 60: Condition = 1##1##, Action = 1, Strength = 4.69932


Final Accuracy: 50%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1#####, Action = 0, Strength = 11.4423

Rule 2: Condition = 0#####, Action = 1, Strength = 10.0956

Rule 3: Condition = #####1, Action = 1, Strength = 0.00844574

Rule 4: Condition = #####1, Action = 1, Strength = 0.00696643

Rule 5: Condition = #####1, Action = 1, Strength = 0.00696643

Rule 6: Condition = 1####1, Action = 1, Strength = 0.00696643

Rule 7: Condition = #####1, Action = 1, Strength = 0.00696643

Rule 8: Condition = #####1, Action = 1, Strength = 0.00696643

Rule 9: Condition = ##0##1, Action = 1, Strength = 0.00696643

Rule 10: Condition = #1###1, Action = 1, Strength = 0.00696643

Rule 11: Condition = ####11, Action = 1, Strength = 0.00696643

Rule 12: Condition = #####1, Action = 1, Strength = 0.00696643

Rule 13: Condition = 01####, Action = 0, Strength = 10.7689

Rule 14: Condition = 1#####, Action = 1, Strength = 10.7689

Rule 15: Condition = 0###00, Action = 1, Strength = 5.05102

Rule 16: Condition = 1#1###, Action = 1, Strength = 5.05102

Rule 17: Condition = 0#####, Action = 0, Strength = 10.7689

Rule 18: Condition = 1#####, Action = 1, Strength = 10.7689

Rule 19: Condition = 0#1###, Action = 0, Strength = 10.7689

Rule 20: Condition = 11####, Action = 1, Strength = 10.7689

Rule 21: Condition = 1#####, Action = 0, Strength = 10.7689

Rule 22: Condition = 0#####, Action = 0, Strength = 10.7689

Rule 23: Condition = 0#####, Action = 1, Strength = 10.0956

Rule 24: Condition = 0##1##, Action = 1, Strength = 10.0956

Rule 25: Condition = 1####1, Action = 1, Strength = 10.7689

Rule 26: Condition = 0#####, Action = 0, Strength = 10.7689

Rule 27: Condition = 0#####, Action = 0, Strength = 10.7689

Rule 28: Condition = 1##1#0, Action = 1, Strength = 10.7689

Rule 29: Condition = 1#####, Action = 0, Strength = 11.4423

Rule 30: Condition = 0#####, Action = 0, Strength = 11.4423

Rule 31: Condition = 1#####, Action = 0, Strength = 10.7689

Rule 32: Condition = 0####0, Action = 1, Strength = 10.7689

Rule 33: Condition = 1#1#1#, Action = 0, Strength = 11.4423

Rule 34: Condition = 101###, Action = 0, Strength = 11.4423

Rule 35: Condition = 1####0, Action = 0, Strength = 11.4423

Rule 36: Condition = 0#####, Action = 0, Strength = 11.4423

Rule 37: Condition = 1#####, Action = 0, Strength = 10.7689

Rule 38: Condition = 1#####, Action = 0, Strength = 10.7689

Rule 39: Condition = 1#####, Action = 1, Strength = 11.4423

Rule 40: Condition = 1##0##, Action = 1, Strength = 11.4423

Rule 41: Condition = ######, Action = 1, Strength = 11.4423

Rule 42: Condition = #####1, Action = 0, Strength = 11.4423

Rule 43: Condition = 1#####, Action = 1, Strength = 11.4423

Rule 44: Condition = 1#####, Action = 0, Strength = 11.4423

Rule 45: Condition = 1##1##, Action = 0, Strength = 11.4423

Rule 46: Condition = 1#####, Action = 0, Strength = 11.4423

Rule 47: Condition = 01####, Action = 1, Strength = 10.0956

Rule 48: Condition = 0####1, Action = 1, Strength = 10.0956

Rule 49: Condition = 1#####, Action = 0, Strength = 11.4423

Rule 50: Condition = #1####, Action = 0, Strength = 11.4423

Rule 51: Condition = 1##0##, Action = 0, Strength = 11.4423

Rule 52: Condition = 10####, Action = 0, Strength = 11.4423

Rule 53: Condition = 1###10, Action = 0, Strength = 10.7689

Rule 54: Condition = 11####, Action = 1, Strength = 10.7689

Rule 55: Condition = 1#####, Action = 0, Strength = 11.4423

Rule 56: Condition = 1###1#, Action = 0, Strength = 11.4423

Rule 57: Condition = 0#####, Action = 1, Strength = 10.0956

Rule 58: Condition = 0###0#, Action = 1, Strength = 10.0956

Rule 59: Condition = 1###1#, Action = 0, Strength = 11.4423

Rule 60: Condition = 0#0###, Action = 1, Strength = 11.4423


Final Accuracy: 54.6875%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ###00#, Action = 0, Strength = 14.8907

Rule 2: Condition = #01###, Action = 1, Strength = 13.9553

Rule 3: Condition = #1#1##, Action = 1, Strength = 11.9344

Rule 4: Condition = #1#0##, Action = 0, Strength = 11.3639

Rule 5: Condition = #0#10#, Action = 0, Strength = 10.9099

Rule 6: Condition = #0####, Action = 0, Strength = 7.30299

Rule 7: Condition = #1##0#, Action = 0, Strength = 0.0147748

Rule 8: Condition = #1#1#1, Action = 1, Strength = 0.0140398

Rule 9: Condition = #101#0, Action = 0, Strength = 0.0140398

Rule 10: Condition = #111##, Action = 0, Strength = 0.0129934

Rule 11: Condition = #1#1#1, Action = 0, Strength = 0.0125754

Rule 12: Condition = #1#1#1, Action = 1, Strength = 0.0122599

Rule 13: Condition = #0#1##, Action = 1, Strength = 9.6187

Rule 14: Condition = #10#10, Action = 1, Strength = 9.6187

Rule 15: Condition = #010#1, Action = 0, Strength = 13.9553

Rule 16: Condition = 001###, Action = 1, Strength = 13.9553

Rule 17: Condition = #01###, Action = 0, Strength = 12.6596

Rule 18: Condition = #0#00#, Action = 1, Strength = 12.6596

Rule 19: Condition = #1#0##, Action = 0, Strength = 9.33343

Rule 20: Condition = 10#0##, Action = 0, Strength = 9.33343

Rule 21: Condition = #1#1##, Action = 0, Strength = 9.6187

Rule 22: Condition = #0####, Action = 1, Strength = 9.6187

Rule 23: Condition = #0##0#, Action = 0, Strength = 10.6291

Rule 24: Condition = #01#0#, Action = 1, Strength = 10.6291

Rule 25: Condition = #0#1##, Action = 0, Strength = 9.10647

Rule 26: Condition = #0###0, Action = 0, Strength = 9.10647

Rule 27: Condition = #1#1##, Action = 0, Strength = 13.4126

Rule 28: Condition = #0#10#, Action = 1, Strength = 13.4126

Rule 29: Condition = #1#0##, Action = 0, Strength = 11.0969

Rule 30: Condition = ####0#, Action = 0, Strength = 11.0969

Rule 31: Condition = ###0##, Action = 1, Strength = 13.1273

Rule 32: Condition = #1##0#, Action = 1, Strength = 13.1273

Rule 33: Condition = #01##0, Action = 1, Strength = 13.9553

Rule 34: Condition = #010##, Action = 1, Strength = 13.9553

Rule 35: Condition = ###001, Action = 0, Strength = 13.1273

Rule 36: Condition = ##00#0, Action = 1, Strength = 13.1273

Rule 37: Condition = #0#00#, Action = 1, Strength = 12.4326

Rule 38: Condition = #00###, Action = 0, Strength = 12.4326

Rule 39: Condition = #0#00#, Action = 0, Strength = 12.9003

Rule 40: Condition = ###00#, Action = 0, Strength = 12.9003

Rule 41: Condition = #1#00#, Action = 0, Strength = 13.1273

Rule 42: Condition = ###0##, Action = 0, Strength = 13.1273

Rule 43: Condition = #1000#, Action = 0, Strength = 11.3639

Rule 44: Condition = #1#0##, Action = 0, Strength = 11.3639

Rule 45: Condition = #0#00#, Action = 0, Strength = 12.9003

Rule 46: Condition = ###1##, Action = 0, Strength = 12.9003

Rule 47: Condition = #0010#, Action = 0, Strength = 9.6187

Rule 48: Condition = #1##1#, Action = 0, Strength = 9.6187

Rule 49: Condition = ###00#, Action = 0, Strength = 14.423

Rule 50: Condition = #01###, Action = 1, Strength = 14.423

Rule 51: Condition = 00###1, Action = 1, Strength = 7.30299

Rule 52: Condition = #0####, Action = 0, Strength = 7.30299

Rule 53: Condition = 11#1##, Action = 1, Strength = 11.6491

Rule 54: Condition = #1#0##, Action = 0, Strength = 11.6491

Rule 55: Condition = #0#10#, Action = 0, Strength = 12.4326

Rule 56: Condition = #01###, Action = 0, Strength = 12.4326

Rule 57: Condition = 00#10#, Action = 0, Strength = 12.9003

Rule 58: Condition = ###00#, Action = 0, Strength = 12.9003

Rule 59: Condition = #01###, Action = 1, Strength = 13.9553

Rule 60: Condition = #01###, Action = 1, Strength = 13.9553


Final Accuracy: 51.5625%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#0##, Action = 0, Strength = 15.4584

Rule 2: Condition = #0#0##, Action = 1, Strength = 7.596

Rule 3: Condition = 1#####, Action = 0, Strength = 5.95826

Rule 4: Condition = ##0###, Action = 1, Strength = 5.74527

Rule 5: Condition = ##0##0, Action = 0, Strength = 0.520573

Rule 6: Condition = #001##, Action = 0, Strength = 0.333789

Rule 7: Condition = ##0#01, Action = 1, Strength = 0.0889764

Rule 8: Condition = ##00##, Action = 0, Strength = 0.0238706

Rule 9: Condition = #1#0##, Action = 0, Strength = 0.00986438

Rule 10: Condition = #1#0##, Action = 0, Strength = 0.00986438

Rule 11: Condition = 11#11#, Action = 0, Strength = 0.00947368

Rule 12: Condition = ###0##, Action = 0, Strength = 0.00883662

Rule 13: Condition = #1####, Action = 1, Strength = 10.6018

Rule 14: Condition = ##000#, Action = 0, Strength = 10.6018

Rule 15: Condition = 01#0##, Action = 1, Strength = 11.5272

Rule 16: Condition = #0#0##, Action = 0, Strength = 11.5272

Rule 17: Condition = #110##, Action = 1, Strength = 7.596

Rule 18: Condition = #0#0##, Action = 1, Strength = 7.596

Rule 19: Condition = #1#0##, Action = 1, Strength = 11.5272

Rule 20: Condition = #0#0##, Action = 0, Strength = 11.5272

Rule 21: Condition = ###1##, Action = 0, Strength = 10.7083

Rule 22: Condition = 11#0#1, Action = 0, Strength = 10.7083

Rule 23: Condition = #1#0##, Action = 0, Strength = 10.7083

Rule 24: Condition = 1#0###, Action = 0, Strength = 10.7083

Rule 25: Condition = ###0##, Action = 0, Strength = 11.5272

Rule 26: Condition = 0010##, Action = 1, Strength = 11.5272

Rule 27: Condition = 1#####, Action = 1, Strength = 6.77713

Rule 28: Condition = #0#0##, Action = 0, Strength = 6.77713

Rule 29: Condition = 1#####, Action = 0, Strength = 10.7083

Rule 30: Condition = #1#0##, Action = 1, Strength = 10.7083

Rule 31: Condition = ###0##, Action = 0, Strength = 15.4584

Rule 32: Condition = #1#0##, Action = 0, Strength = 15.4584

Rule 33: Condition = #1####, Action = 1, Strength = 6.67064

Rule 34: Condition = ##00##, Action = 0, Strength = 6.67064

Rule 35: Condition = #1#0##, Action = 0, Strength = 15.4584

Rule 36: Condition = #1#0##, Action = 1, Strength = 15.4584

Rule 37: Condition = #1####, Action = 0, Strength = 10.7083

Rule 38: Condition = 1#10##, Action = 0, Strength = 10.7083

Rule 39: Condition = 0001##, Action = 0, Strength = 3.14602

Rule 40: Condition = ####1#, Action = 0, Strength = 3.14602

Rule 41: Condition = #1#0##, Action = 1, Strength = 15.4584

Rule 42: Condition = #1#1##, Action = 0, Strength = 15.4584

Rule 43: Condition = ##0###, Action = 0, Strength = 10.6018

Rule 44: Condition = 11#0##, Action = 1, Strength = 10.6018

Rule 45: Condition = #1####, Action = 0, Strength = 10.7083

Rule 46: Condition = 0##0##, Action = 0, Strength = 10.7083

Rule 47: Condition = #1#1##, Action = 0, Strength = 10.7083

Rule 48: Condition = 1##1#0, Action = 0, Strength = 10.7083

Rule 49: Condition = 0##0##, Action = 1, Strength = 7.596

Rule 50: Condition = 10#0##, Action = 1, Strength = 7.596

Rule 51: Condition = 000###, Action = 0, Strength = 5.85176

Rule 52: Condition = ######, Action = 0, Strength = 5.85176

Rule 53: Condition = #000##, Action = 0, Strength = 6.67064

Rule 54: Condition = ######, Action = 1, Strength = 6.67064

Rule 55: Condition = 1##0##, Action = 0, Strength = 6.77713

Rule 56: Condition = #0###1, Action = 0, Strength = 6.77713

Rule 57: Condition = 1##0##, Action = 0, Strength = 10.7083

Rule 58: Condition = #1####, Action = 0, Strength = 10.7083

Rule 59: Condition = #1#1#0, Action = 0, Strength = 10.6018

Rule 60: Condition = ####1#, Action = 1, Strength = 10.6018


Final Accuracy: 48.4375%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 17.5955

Rule 2: Condition = #0##0#, Action = 0, Strength = 13.6809

Rule 3: Condition = #1##1#, Action = 0, Strength = 8.18608

Rule 4: Condition = ####0#, Action = 1, Strength = 6.47337

Rule 5: Condition = #0##1#, Action = 1, Strength = 6.37792

Rule 6: Condition = #01#10, Action = 1, Strength = 0.0149337

Rule 7: Condition = 001#1#, Action = 1, Strength = 0.0140398

Rule 8: Condition = #01#1#, Action = 1, Strength = 0.0140398

Rule 9: Condition = #11#1#, Action = 1, Strength = 0.0136053

Rule 10: Condition = #01#01, Action = 0, Strength = 0.0132536

Rule 11: Condition = #01#1#, Action = 0, Strength = 0.0124603

Rule 12: Condition = #01#1#, Action = 0, Strength = 0.0124603

Rule 13: Condition = #01#1#, Action = 1, Strength = 12.0344

Rule 14: Condition = ####0#, Action = 1, Strength = 12.0344

Rule 15: Condition = #01##0, Action = 0, Strength = 15.6382

Rule 16: Condition = ####1#, Action = 0, Strength = 15.6382

Rule 17: Condition = #11#1#, Action = 0, Strength = 12.8908

Rule 18: Condition = #0##1#, Action = 1, Strength = 12.8908

Rule 19: Condition = #0#00#, Action = 0, Strength = 10.9335

Rule 20: Condition = 11##1#, Action = 0, Strength = 10.9335

Rule 21: Condition = #01#1#, Action = 1, Strength = 11.9867

Rule 22: Condition = #0##0#, Action = 1, Strength = 11.9867

Rule 23: Condition = #01###, Action = 0, Strength = 13.6809

Rule 24: Condition = #0##01, Action = 0, Strength = 13.6809

Rule 25: Condition = #01#10, Action = 0, Strength = 12.8908

Rule 26: Condition = #1##1#, Action = 1, Strength = 12.8908

Rule 27: Condition = #0##0#, Action = 0, Strength = 13.6809

Rule 28: Condition = #0#00#, Action = 0, Strength = 13.6809

Rule 29: Condition = #1##01, Action = 0, Strength = 15.6382

Rule 30: Condition = #0##1#, Action = 0, Strength = 15.6382

Rule 31: Condition = 111#1#, Action = 1, Strength = 12.8908

Rule 32: Condition = #0##1#, Action = 0, Strength = 12.8908

Rule 33: Condition = ####0#, Action = 1, Strength = 12.0344

Rule 34: Condition = #01#1#, Action = 1, Strength = 12.0344

Rule 35: Condition = #0##1#, Action = 1, Strength = 15.6382

Rule 36: Condition = #0##0#, Action = 0, Strength = 15.6382

Rule 37: Condition = #1##1#, Action = 1, Strength = 8.18608

Rule 38: Condition = #1##1#, Action = 0, Strength = 8.18608

Rule 39: Condition = #1##1#, Action = 0, Strength = 12.8908

Rule 40: Condition = ##1#10, Action = 1, Strength = 12.8908

Rule 41: Condition = ##1#10, Action = 1, Strength = 11.9867

Rule 42: Condition = #1##1#, Action = 0, Strength = 11.9867

Rule 43: Condition = #01#1#, Action = 0, Strength = 12.8908

Rule 44: Condition = 10##1#, Action = 1, Strength = 12.8908

Rule 45: Condition = ####0#, Action = 1, Strength = 6.47337

Rule 46: Condition = #0##0#, Action = 1, Strength = 6.47337

Rule 47: Condition = #11#1#, Action = 1, Strength = 11.9867

Rule 48: Condition = #01#1#, Action = 1, Strength = 11.9867

Rule 49: Condition = #0##0#, Action = 1, Strength = 15.6382

Rule 50: Condition = ##1#1#, Action = 1, Strength = 15.6382

Rule 51: Condition = 11##11, Action = 0, Strength = 7.282

Rule 52: Condition = #0####, Action = 1, Strength = 7.282

Rule 53: Condition = #0##01, Action = 1, Strength = 10.0294

Rule 54: Condition = #01#1#, Action = 0, Strength = 10.0294

Rule 55: Condition = #01#1#, Action = 1, Strength = 17.5955

Rule 56: Condition = #0##1#, Action = 1, Strength = 17.5955

Rule 57: Condition = #0##1#, Action = 1, Strength = 6.42565

Rule 58: Condition = ##1#01, Action = 0, Strength = 6.42565

Rule 59: Condition = 001#1#, Action = 0, Strength = 17.5955

Rule 60: Condition = #01#0#, Action = 1, Strength = 17.5955


Final Accuracy: 53.125%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1#1##, Action = 1, Strength = 14.6244

Rule 2: Condition = #1#0##, Action = 0, Strength = 13.8538

Rule 3: Condition = ###1##, Action = 1, Strength = 9.50047

Rule 4: Condition = #0#0##, Action = 1, Strength = 6.66675

Rule 5: Condition = 1111##, Action = 1, Strength = 0.0109069

Rule 6: Condition = #1#1##, Action = 1, Strength = 0.0109069

Rule 7: Condition = #1#1##, Action = 1, Strength = 0.0109069

Rule 8: Condition = #1#1##, Action = 1, Strength = 0.0106122

Rule 9: Condition = #1#0##, Action = 1, Strength = 0.0102731

Rule 10: Condition = 01#11#, Action = 1, Strength = 0.0102731

Rule 11: Condition = #1#1##, Action = 0, Strength = 0.0102731

Rule 12: Condition = #1#01#, Action = 1, Strength = 0.0102731

Rule 13: Condition = #1010#, Action = 1, Strength = 10.6456

Rule 14: Condition = #0####, Action = 1, Strength = 10.6456

Rule 15: Condition = ###1##, Action = 0, Strength = 9.50047

Rule 16: Condition = 0##1##, Action = 1, Strength = 9.50047

Rule 17: Condition = 01#0#0, Action = 0, Strength = 10.2603

Rule 18: Condition = #0#0##, Action = 1, Strength = 10.2603

Rule 19: Condition = #0#1##, Action = 1, Strength = 14.6244

Rule 20: Condition = #1111#, Action = 1, Strength = 14.6244

Rule 21: Condition = ##11##, Action = 1, Strength = 10.6456

Rule 22: Condition = #0#0##, Action = 1, Strength = 10.6456

Rule 23: Condition = ###1##, Action = 1, Strength = 14.6244

Rule 24: Condition = 11#0##, Action = 1, Strength = 14.6244

Rule 25: Condition = ###1##, Action = 1, Strength = 11.6771

Rule 26: Condition = #1#0##, Action = 0, Strength = 11.6771

Rule 27: Condition = #1010#, Action = 0, Strength = 12.0624

Rule 28: Condition = ###1##, Action = 1, Strength = 12.0624

Rule 29: Condition = ###1##, Action = 1, Strength = 9.50047

Rule 30: Condition = 0##1##, Action = 1, Strength = 9.50047

Rule 31: Condition = ###0##, Action = 1, Strength = 8.08361

Rule 32: Condition = #0#1#1, Action = 1, Strength = 8.08361

Rule 33: Condition = #111#0, Action = 1, Strength = 14.2391

Rule 34: Condition = #1#1##, Action = 1, Strength = 14.2391

Rule 35: Condition = 0##0##, Action = 1, Strength = 8.08361

Rule 36: Condition = #0#1#0, Action = 1, Strength = 8.08361

Rule 37: Condition = #1#011, Action = 0, Strength = 13.8538

Rule 38: Condition = #1#1##, Action = 0, Strength = 13.8538

Rule 39: Condition = #1####, Action = 1, Strength = 14.6244

Rule 40: Condition = #1#1##, Action = 1, Strength = 14.6244

Rule 41: Condition = #0#1##, Action = 1, Strength = 14.6244

Rule 42: Condition = #101##, Action = 0, Strength = 14.6244

Rule 43: Condition = ##11##, Action = 1, Strength = 12.0624

Rule 44: Condition = #1#1##, Action = 1, Strength = 12.0624

Rule 45: Condition = #0#0##, Action = 1, Strength = 10.2603

Rule 46: Condition = #1#01#, Action = 0, Strength = 10.2603

Rule 47: Condition = 1#11##, Action = 1, Strength = 9.50047

Rule 48: Condition = #1#1##, Action = 1, Strength = 9.50047

Rule 49: Condition = 11#1##, Action = 0, Strength = 14.2391

Rule 50: Condition = #1#0##, Action = 1, Strength = 14.2391

Rule 51: Condition = #1####, Action = 1, Strength = 13.8538

Rule 52: Condition = #100##, Action = 0, Strength = 13.8538

Rule 53: Condition = #1#0#1, Action = 0, Strength = 13.8538

Rule 54: Condition = #1#0##, Action = 0, Strength = 13.8538

Rule 55: Condition = #1#0##, Action = 0, Strength = 14.2391

Rule 56: Condition = #1#10#, Action = 1, Strength = 14.2391

Rule 57: Condition = ###1##, Action = 0, Strength = 11.6771

Rule 58: Condition = #1#0#0, Action = 1, Strength = 11.6771

Rule 59: Condition = #010#1, Action = 0, Strength = 10.2603

Rule 60: Condition = #100##, Action = 1, Strength = 10.2603


Final Accuracy: 50%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 2: Condition = #####0, Action = 0, Strength = 11.7229

Rule 3: Condition = #0###1, Action = 1, Strength = 6.44623

Rule 4: Condition = ##0##1, Action = 0, Strength = 0.00949591

Rule 5: Condition = #####1, Action = 1, Strength = 0.00886299

Rule 6: Condition = #1###1, Action = 1, Strength = 0.00886299

Rule 7: Condition = #####1, Action = 1, Strength = 0.00886299

Rule 8: Condition = #1###1, Action = 1, Strength = 0.00886299

Rule 9: Condition = ###1#1, Action = 1, Strength = 0.00886299

Rule 10: Condition = #0###1, Action = 1, Strength = 0.00886299

Rule 11: Condition = ###1#1, Action = 1, Strength = 0.00886299

Rule 12: Condition = ###1#1, Action = 1, Strength = 0.00886299

Rule 13: Condition = ####0#, Action = 0, Strength = 12.6481

Rule 14: Condition = #0###0, Action = 0, Strength = 12.6481

Rule 15: Condition = 00####, Action = 1, Strength = 13.5732

Rule 16: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 17: Condition = 1####0, Action = 0, Strength = 11.7229

Rule 18: Condition = 10###0, Action = 0, Strength = 11.7229

Rule 19: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 20: Condition = 11###1, Action = 1, Strength = 13.5732

Rule 21: Condition = #0#1#1, Action = 1, Strength = 12.6481

Rule 22: Condition = #####0, Action = 0, Strength = 12.6481

Rule 23: Condition = #####1, Action = 1, Strength = 11.7229

Rule 24: Condition = #####0, Action = 0, Strength = 11.7229

Rule 25: Condition = #1#0#0, Action = 0, Strength = 12.6481

Rule 26: Condition = 0####1, Action = 1, Strength = 12.6481

Rule 27: Condition = #0###0, Action = 0, Strength = 12.6481

Rule 28: Condition = #1###1, Action = 1, Strength = 12.6481

Rule 29: Condition = #####1, Action = 1, Strength = 12.6481

Rule 30: Condition = #1###0, Action = 0, Strength = 12.6481

Rule 31: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 32: Condition = #1##11, Action = 1, Strength = 13.5732

Rule 33: Condition = 11###1, Action = 1, Strength = 12.6481

Rule 34: Condition = ##1##0, Action = 0, Strength = 12.6481

Rule 35: Condition = #1#0#1, Action = 1, Strength = 12.6481

Rule 36: Condition = #1###0, Action = 0, Strength = 12.6481

Rule 37: Condition = #####0, Action = 0, Strength = 11.7229

Rule 38: Condition = ##1##0, Action = 0, Strength = 11.7229

Rule 39: Condition = #1###1, Action = 0, Strength = 13.5732

Rule 40: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 41: Condition = #0##01, Action = 1, Strength = 6.44623

Rule 42: Condition = #0###1, Action = 1, Strength = 6.44623

Rule 43: Condition = ###1#1, Action = 1, Strength = 6.79102

Rule 44: Condition = 11###1, Action = 1, Strength = 6.79102

Rule 45: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 46: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 47: Condition = 11###1, Action = 1, Strength = 12.6481

Rule 48: Condition = ####10, Action = 0, Strength = 12.6481

Rule 49: Condition = #11##0, Action = 0, Strength = 11.7229

Rule 50: Condition = 0####0, Action = 0, Strength = 11.7229

Rule 51: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 52: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 53: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 54: Condition = #1###1, Action = 1, Strength = 13.5732

Rule 55: Condition = #0###0, Action = 1, Strength = 9.08459

Rule 56: Condition = #####1, Action = 1, Strength = 9.08459

Rule 57: Condition = #0###1, Action = 1, Strength = 10.0097

Rule 58: Condition = #1###1, Action = 1, Strength = 10.0097

Rule 59: Condition = #####1, Action = 1, Strength = 9.08459

Rule 60: Condition = #0###0, Action = 0, Strength = 9.08459


Final Accuracy: 65.625%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 2: Condition = ######, Action = 1, Strength = 8.52887

Rule 3: Condition = 0##1##, Action = 1, Strength = 0.0503081

Rule 4: Condition = 0#00##, Action = 0, Strength = 0.0140398

Rule 5: Condition = 0#0000, Action = 1, Strength = 0.0129919

Rule 6: Condition = ##00##, Action = 0, Strength = 0.012855

Rule 7: Condition = 0#01#1, Action = 0, Strength = 0.0123701

Rule 8: Condition = 0##0##, Action = 1, Strength = 0.0116334

Rule 9: Condition = 0#0#0#, Action = 0, Strength = 0.0115303

Rule 10: Condition = 0##1##, Action = 0, Strength = 0.0115303

Rule 11: Condition = 0#001#, Action = 1, Strength = 0.0108938

Rule 12: Condition = ##0011, Action = 0, Strength = 0.0108938

Rule 13: Condition = ##000#, Action = 1, Strength = 12.7883

Rule 14: Condition = ######, Action = 0, Strength = 12.7883

Rule 15: Condition = 0#001#, Action = 0, Strength = 12.7883

Rule 16: Condition = 0#11##, Action = 1, Strength = 12.7883

Rule 17: Condition = ##01##, Action = 0, Strength = 17.0478

Rule 18: Condition = 1#00##, Action = 1, Strength = 17.0478

Rule 19: Condition = 0#00##, Action = 1, Strength = 17.0478

Rule 20: Condition = 0000##, Action = 1, Strength = 17.0478

Rule 21: Condition = 0#00##, Action = 0, Strength = 12.7883

Rule 22: Condition = ######, Action = 0, Strength = 12.7883

Rule 23: Condition = ##01##, Action = 0, Strength = 4.26931

Rule 24: Condition = ####0#, Action = 1, Strength = 4.26931

Rule 25: Condition = ####1#, Action = 1, Strength = 8.52887

Rule 26: Condition = ######, Action = 1, Strength = 8.52887

Rule 27: Condition = 0#0###, Action = 0, Strength = 17.0478

Rule 28: Condition = ##00##, Action = 0, Strength = 17.0478

Rule 29: Condition = 0#000#, Action = 1, Strength = 17.0478

Rule 30: Condition = 0#00#0, Action = 0, Strength = 17.0478

Rule 31: Condition = 0##0##, Action = 1, Strength = 12.7883

Rule 32: Condition = ##00#0, Action = 0, Strength = 12.7883

Rule 33: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 34: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 35: Condition = 0100##, Action = 0, Strength = 12.7883

Rule 36: Condition = 0####0, Action = 0, Strength = 12.7883

Rule 37: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 38: Condition = ##001#, Action = 0, Strength = 17.0478

Rule 39: Condition = ##00##, Action = 0, Strength = 17.0478

Rule 40: Condition = 0#00##, Action = 1, Strength = 17.0478

Rule 41: Condition = #1####, Action = 1, Strength = 8.52887

Rule 42: Condition = ######, Action = 1, Strength = 8.52887

Rule 43: Condition = ##00#1, Action = 0, Strength = 12.7883

Rule 44: Condition = 0#####, Action = 1, Strength = 12.7883

Rule 45: Condition = 0##0#0, Action = 1, Strength = 17.0478

Rule 46: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 47: Condition = ######, Action = 1, Strength = 8.52887

Rule 48: Condition = ######, Action = 1, Strength = 8.52887

Rule 49: Condition = 0#0###, Action = 1, Strength = 17.0478

Rule 50: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 51: Condition = 0#001#, Action = 0, Strength = 17.0478

Rule 52: Condition = 0##0##, Action = 0, Strength = 17.0478

Rule 53: Condition = ##1###, Action = 1, Strength = 12.7883

Rule 54: Condition = 000###, Action = 1, Strength = 12.7883

Rule 55: Condition = 0000##, Action = 0, Strength = 17.0478

Rule 56: Condition = 0#00##, Action = 0, Strength = 17.0478

Rule 57: Condition = ######, Action = 1, Strength = 12.7883

Rule 58: Condition = 0#00##, Action = 0, Strength = 12.7883

Rule 59: Condition = 1#0###, Action = 1, Strength = 12.7883

Rule 60: Condition = ##0###, Action = 0, Strength = 12.7883


Final Accuracy: 59.375%

                   
                   
Average Accuracy: 55.3125%

Maximum Accuracy: 71.875%

