Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 12000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 25

TaxRate = 0.1

NegativeRewardFactor = 1

StrengthThreshold = 25

Elitism rate = 0.2

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 30.0725

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: #1#0#0 Action: 0 Strength: 30.0725

Condition: 0#110# Action: 1 Strength: 25.0149

Condition: #0111# Action: 1 Strength: 30.0725

Condition: #0110# Action: 0 Strength: 30.0725

Condition: 11#0## Action: 0 Strength: 30.0725

Condition: #10#01 Action: 0 Strength: 30.0725

Condition: #0#0#0 Action: 0 Strength: 30.0725

Condition: 001#1# Action: 1 Strength: 30.0725

Condition: #00#1# Action: 0 Strength: 30.0725

Condition: #00#0# Action: 1 Strength: 30.0725

Condition: #0110# Action: 1 Strength: 27.5437

Condition: 0#1#1# Action: 0 Strength: 27.5437

Condition: #0##0# Action: 1 Strength: 30.0725

Condition: ####1# Action: 1 Strength: 30.0725

Condition: #01#10 Action: 1 Strength: 27.5437

Condition: 0#110# Action: 0 Strength: 27.5437

Condition: #0#0#0 Action: 1 Strength: 30.0725

Condition: #01#1# Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 30.0725

Rule 2: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 3: Condition = #1#0#0, Action = 0, Strength = 30.0725

Rule 4: Condition = 0#110#, Action = 1, Strength = 25.0149

Rule 5: Condition = 0#00#1, Action = 0, Strength = 22.4875

Rule 6: Condition = #0110#, Action = 0, Strength = 18.7108

Rule 7: Condition = #1#1##, Action = 1, Strength = 18.4687

Rule 8: Condition = ###0##, Action = 1, Strength = 15.2961

Rule 9: Condition = ###1##, Action = 1, Strength = 9.04859

Rule 10: Condition = #00##1, Action = 1, Strength = 4.52734

Rule 11: Condition = #1##1#, Action = 1, Strength = 4.30088

Rule 12: Condition = #1#0##, Action = 1, Strength = 2.67815

Rule 13: Condition = #01##0, Action = 1, Strength = 15.6701

Rule 14: Condition = #01###, Action = 1, Strength = 15.6701

Rule 15: Condition = #0111#, Action = 1, Strength = 30.0725

Rule 16: Condition = #0110#, Action = 0, Strength = 30.0725

Rule 17: Condition = ###0##, Action = 0, Strength = 22.6843

Rule 18: Condition = #00#0#, Action = 1, Strength = 22.6843

Rule 19: Condition = #00###, Action = 1, Strength = 13.5074

Rule 20: Condition = 0#11#1, Action = 0, Strength = 13.5074

Rule 21: Condition = 0#11##, Action = 0, Strength = 15.5767

Rule 22: Condition = 100#1#, Action = 1, Strength = 15.5767

Rule 23: Condition = #110##, Action = 0, Strength = 15.7405

Rule 24: Condition = #1#0#0, Action = 1, Strength = 15.7405

Rule 25: Condition = 11#0##, Action = 0, Strength = 30.0725

Rule 26: Condition = #10#01, Action = 0, Strength = 30.0725

Rule 27: Condition = ###010, Action = 0, Strength = 22.6843

Rule 28: Condition = #0#0##, Action = 1, Strength = 22.6843

Rule 29: Condition = 0#1#1#, Action = 1, Strength = 15.8286

Rule 30: Condition = #01000, Action = 1, Strength = 15.8286

Rule 31: Condition = #110##, Action = 0, Strength = 11.948

Rule 32: Condition = 0#10#1, Action = 0, Strength = 11.948

Rule 33: Condition = #011##, Action = 1, Strength = 13.8797

Rule 34: Condition = ###00#, Action = 0, Strength = 13.8797

Rule 35: Condition = #0#0#0, Action = 0, Strength = 30.0725

Rule 36: Condition = 001#1#, Action = 1, Strength = 30.0725

Rule 37: Condition = #00#1#, Action = 0, Strength = 30.0725

Rule 38: Condition = #00#0#, Action = 1, Strength = 30.0725

Rule 39: Condition = #1#0#1, Action = 0, Strength = 19.5606

Rule 40: Condition = ###110, Action = 0, Strength = 19.5606

Rule 41: Condition = #0110#, Action = 1, Strength = 27.5437

Rule 42: Condition = 0#1#1#, Action = 0, Strength = 27.5437

Rule 43: Condition = ###1##, Action = 1, Strength = 19.5606

Rule 44: Condition = #01#1#, Action = 1, Strength = 19.5606

Rule 45: Condition = ###0##, Action = 1, Strength = 22.6843

Rule 46: Condition = #01#1#, Action = 1, Strength = 22.6843

Rule 47: Condition = ######, Action = 1, Strength = 17.0318

Rule 48: Condition = 0#110#, Action = 0, Strength = 17.0318

Rule 49: Condition = #0##0#, Action = 1, Strength = 30.0725

Rule 50: Condition = ####1#, Action = 1, Strength = 30.0725

Rule 51: Condition = 00010#, Action = 1, Strength = 21.8629

Rule 52: Condition = ##110#, Action = 0, Strength = 21.8629

Rule 53: Condition = #10#0#, Action = 1, Strength = 9.81749

Rule 54: Condition = #1#1##, Action = 0, Strength = 9.81749

Rule 55: Condition = #01#10, Action = 1, Strength = 27.5437

Rule 56: Condition = 0#110#, Action = 0, Strength = 27.5437

Rule 57: Condition = #0#0#0, Action = 1, Strength = 30.0725

Rule 58: Condition = #01#1#, Action = 0, Strength = 30.0725

Rule 59: Condition = #1#0#1, Action = 0, Strength = 15.6651

Rule 60: Condition = #0#0#0, Action = 0, Strength = 15.6651


Final Accuracy: 53.125%

Run : 1

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 0####1 Action: 1 Strength: 30.0725

Condition: 111### Action: 1 Strength: 30.0725

Condition: 010### Action: 1 Strength: 27.535

Condition: 0011## Action: 0 Strength: 27.535

Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 100### Action: 0 Strength: 30.0725

Condition: 01###1 Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 4: Condition = 0111##, Action = 1, Strength = 24.9975

Rule 5: Condition = 101#1#, Action = 1, Strength = 19.5877

Rule 6: Condition = 1#####, Action = 0, Strength = 18.2165

Rule 7: Condition = 01####, Action = 0, Strength = 16.0104

Rule 8: Condition = 0111#1, Action = 1, Strength = 3.11043

Rule 9: Condition = 10##1#, Action = 1, Strength = 2.39173

Rule 10: Condition = 1111#1, Action = 1, Strength = 2.184

Rule 11: Condition = 00###0, Action = 1, Strength = 2.14781

Rule 12: Condition = 00###1, Action = 1, Strength = 2.14781

Rule 13: Condition = 1011##, Action = 1, Strength = 13.4994

Rule 14: Condition = 01#0##, Action = 0, Strength = 13.4994

Rule 15: Condition = 0####1, Action = 1, Strength = 30.0725

Rule 16: Condition = 111###, Action = 1, Strength = 30.0725

Rule 17: Condition = 01011#, Action = 0, Strength = 22.2926

Rule 18: Condition = 101#1#, Action = 1, Strength = 22.2926

Rule 19: Condition = 01###1, Action = 0, Strength = 1.60365

Rule 20: Condition = 0011#0, Action = 1, Strength = 1.60365

Rule 21: Condition = 01####, Action = 0, Strength = 23.0414

Rule 22: Condition = 000##0, Action = 0, Strength = 23.0414

Rule 23: Condition = 0111#1, Action = 1, Strength = 13.3327

Rule 24: Condition = 0111#0, Action = 1, Strength = 13.3327

Rule 25: Condition = 11###1, Action = 1, Strength = 15.9554

Rule 26: Condition = 110#10, Action = 1, Strength = 15.9554

Rule 27: Condition = 1#1##0, Action = 0, Strength = 18.9021

Rule 28: Condition = 10##11, Action = 1, Strength = 18.9021

Rule 29: Condition = 11#0##, Action = 0, Strength = 10.0274

Rule 30: Condition = 1####1, Action = 0, Strength = 10.0274

Rule 31: Condition = 01###1, Action = 1, Strength = 15.6573

Rule 32: Condition = #1####, Action = 1, Strength = 15.6573

Rule 33: Condition = 110#01, Action = 0, Strength = 15.9187

Rule 34: Condition = 1####0, Action = 0, Strength = 15.9187

Rule 35: Condition = 01####, Action = 0, Strength = 17.1134

Rule 36: Condition = 1#####, Action = 0, Strength = 17.1134

Rule 37: Condition = 1##1#1, Action = 0, Strength = 9.99074

Rule 38: Condition = 11###1, Action = 0, Strength = 9.99074

Rule 39: Condition = 010###, Action = 1, Strength = 27.535

Rule 40: Condition = 0011##, Action = 0, Strength = 27.535

Rule 41: Condition = 11####, Action = 0, Strength = 17.799

Rule 42: Condition = 001#1#, Action = 0, Strength = 17.799

Rule 43: Condition = 010###, Action = 1, Strength = 15.4567

Rule 44: Condition = 0#1###, Action = 0, Strength = 15.4567

Rule 45: Condition = #00#1#, Action = 0, Strength = 16.0566

Rule 46: Condition = 1####1, Action = 0, Strength = 16.0566

Rule 47: Condition = 11###0, Action = 1, Strength = 13.1698

Rule 48: Condition = 0111##, Action = 0, Strength = 13.1698

Rule 49: Condition = 1011##, Action = 1, Strength = 21.607

Rule 50: Condition = 01##1#, Action = 0, Strength = 21.607

Rule 51: Condition = 10###1, Action = 1, Strength = 2.07012

Rule 52: Condition = 0###1#, Action = 0, Strength = 2.07012

Rule 53: Condition = 000###, Action = 0, Strength = 30.0725

Rule 54: Condition = 001###, Action = 1, Strength = 30.0725

Rule 55: Condition = 01####, Action = 0, Strength = 9.68045

Rule 56: Condition = 1###0#, Action = 0, Strength = 9.68045

Rule 57: Condition = 0111##, Action = 1, Strength = 22.2926

Rule 58: Condition = 101#1#, Action = 1, Strength = 22.2926

Rule 59: Condition = 100###, Action = 0, Strength = 30.0725

Rule 60: Condition = 01###1, Action = 0, Strength = 30.0725


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 29.941

Condition: 10##1# Action: 1 Strength: 28.0789

Condition: #0#### Action: 0 Strength: 25.2819

Condition: 01#0#0 Action: 0 Strength: 25.0156

Condition: 10#1## Action: 1 Strength: 29.0099

Condition: 000#1# Action: 1 Strength: 29.0099

Condition: #0#0## Action: 0 Strength: 25.1488

Condition: #1###0 Action: 0 Strength: 25.1488

Condition: #0###0 Action: 0 Strength: 27.6772

Condition: 11#### Action: 0 Strength: 27.6772

Condition: 11###0 Action: 0 Strength: 27.6772

Condition: #00### Action: 0 Strength: 27.6772

Condition: #0#### Action: 1 Strength: 27.6115

Condition: #00### Action: 0 Strength: 27.6115

Condition: #0###1 Action: 0 Strength: 27.6772

Condition: 11#0## Action: 1 Strength: 27.6772

Condition: 11#### Action: 0 Strength: 30.0068

Condition: 001### Action: 0 Strength: 30.0068

Condition: 10##1# Action: 1 Strength: 28.0789

Condition: 10##1# Action: 0 Strength: 28.0789

Condition: 11#0#0 Action: 1 Strength: 27.5441

Condition: 01###0 Action: 1 Strength: 27.5441

Condition: 11##1# Action: 1 Strength: 29.0757

Condition: 1####0 Action: 1 Strength: 29.0757

Condition: 1001#1 Action: 1 Strength: 30.0068

Condition: 011### Action: 1 Strength: 30.0068

Condition: 0010#0 Action: 0 Strength: 27.4783

Condition: 01#### Action: 1 Strength: 27.4783

Condition: 10##1# Action: 1 Strength: 28.0789

Condition: 10##1# Action: 1 Strength: 28.0789

Condition: #1#### Action: 0 Strength: 25.2819

Condition: #0#### Action: 0 Strength: 25.2819

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 3: Condition = 001###, Action = 1, Strength = 29.941

Rule 4: Condition = 10##1#, Action = 1, Strength = 28.0789

Rule 5: Condition = #0####, Action = 0, Strength = 25.2819

Rule 6: Condition = 01#0#0, Action = 0, Strength = 25.0156

Rule 7: Condition = 01####, Action = 1, Strength = 16.1847

Rule 8: Condition = 001##1, Action = 1, Strength = 2.18105

Rule 9: Condition = 11###0, Action = 0, Strength = 2.1589

Rule 10: Condition = 11####, Action = 1, Strength = 2.1447

Rule 11: Condition = 001##1, Action = 1, Strength = 2.1447

Rule 12: Condition = 11000#, Action = 1, Strength = 2.1447

Rule 13: Condition = 10#1##, Action = 1, Strength = 29.0099

Rule 14: Condition = 000#1#, Action = 1, Strength = 29.0099

Rule 15: Condition = 1##0#1, Action = 1, Strength = 15.6072

Rule 16: Condition = 11##11, Action = 1, Strength = 15.6072

Rule 17: Condition = 111##0, Action = 1, Strength = 16.1157

Rule 18: Condition = 11###1, Action = 1, Strength = 16.1157

Rule 19: Condition = #0#0##, Action = 0, Strength = 25.1488

Rule 20: Condition = #1###0, Action = 0, Strength = 25.1488

Rule 21: Condition = 001###, Action = 1, Strength = 15.4773

Rule 22: Condition = 00####, Action = 0, Strength = 15.4773

Rule 23: Condition = #0###0, Action = 0, Strength = 27.6772

Rule 24: Condition = 11####, Action = 0, Strength = 27.6772

Rule 25: Condition = 111###, Action = 0, Strength = 13.1456

Rule 26: Condition = #0####, Action = 1, Strength = 13.1456

Rule 27: Condition = #00###, Action = 1, Strength = 14.646

Rule 28: Condition = 01##1#, Action = 1, Strength = 14.646

Rule 29: Condition = 11###0, Action = 0, Strength = 27.6772

Rule 30: Condition = #00###, Action = 0, Strength = 27.6772

Rule 31: Condition = #0####, Action = 1, Strength = 27.6115

Rule 32: Condition = #00###, Action = 0, Strength = 27.6115

Rule 33: Condition = #0###1, Action = 0, Strength = 27.6772

Rule 34: Condition = 11#0##, Action = 1, Strength = 27.6772

Rule 35: Condition = 11####, Action = 0, Strength = 30.0068

Rule 36: Condition = 001###, Action = 0, Strength = 30.0068

Rule 37: Condition = 10##1#, Action = 1, Strength = 28.0789

Rule 38: Condition = 10##1#, Action = 0, Strength = 28.0789

Rule 39: Condition = 11#0#0, Action = 1, Strength = 27.5441

Rule 40: Condition = 01###0, Action = 1, Strength = 27.5441

Rule 41: Condition = 001###, Action = 1, Strength = 23.0628

Rule 42: Condition = 01#1##, Action = 1, Strength = 23.0628

Rule 43: Condition = 11##1#, Action = 1, Strength = 29.0757

Rule 44: Condition = 1####0, Action = 1, Strength = 29.0757

Rule 45: Condition = 0#####, Action = 1, Strength = 16.1847

Rule 46: Condition = 01####, Action = 1, Strength = 16.1847

Rule 47: Condition = 1001#1, Action = 1, Strength = 30.0068

Rule 48: Condition = 011###, Action = 1, Strength = 30.0068

Rule 49: Condition = 0010#0, Action = 0, Strength = 27.4783

Rule 50: Condition = 01####, Action = 1, Strength = 27.4783

Rule 51: Condition = 10##0#, Action = 1, Strength = 14.8252

Rule 52: Condition = 11####, Action = 1, Strength = 14.8252

Rule 53: Condition = 10##1#, Action = 1, Strength = 14.9532

Rule 54: Condition = 10##1#, Action = 0, Strength = 14.9532

Rule 55: Condition = #1####, Action = 1, Strength = 8.65254

Rule 56: Condition = 01####, Action = 1, Strength = 8.65254

Rule 57: Condition = 10##1#, Action = 1, Strength = 28.0789

Rule 58: Condition = 10##1#, Action = 1, Strength = 28.0789

Rule 59: Condition = #1####, Action = 0, Strength = 25.2819

Rule 60: Condition = #0####, Action = 0, Strength = 25.2819


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: #1#1#1 Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0419

Condition: 000### Action: 0 Strength: 29.9612

Condition: #0###0 Action: 1 Strength: 28.8034

Condition: #01##1 Action: 1 Strength: 28.1803

Condition: 10##0# Action: 1 Strength: 29.4226

Condition: #0###0 Action: 0 Strength: 29.4226

Condition: 000### Action: 0 Strength: 29.9612

Condition: 001### Action: 0 Strength: 29.9612

Condition: 000#0# Action: 0 Strength: 30.0015

Condition: 10#### Action: 0 Strength: 30.0015

Condition: 100### Action: 0 Strength: 30.0015

Condition: 00##0# Action: 0 Strength: 30.0015

Condition: 110### Action: 0 Strength: 30.0169

Condition: 00###0 Action: 0 Strength: 30.0169

Condition: #00##1 Action: 1 Strength: 29.0708

Condition: 001### Action: 0 Strength: 29.0708

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = #1#1#1, Action = 1, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 30.0419

Rule 4: Condition = 000###, Action = 0, Strength = 29.9612

Rule 5: Condition = #0###0, Action = 1, Strength = 28.8034

Rule 6: Condition = #01##1, Action = 1, Strength = 28.1803

Rule 7: Condition = #00##1, Action = 1, Strength = 18.4998

Rule 8: Condition = #1#0##, Action = 0, Strength = 13.1505

Rule 9: Condition = #1###0, Action = 1, Strength = 12.626

Rule 10: Condition = 111##1, Action = 1, Strength = 5.88743

Rule 11: Condition = #0#0##, Action = 1, Strength = 3.16553

Rule 12: Condition = 10###0, Action = 1, Strength = 2.15967

Rule 13: Condition = #1##10, Action = 0, Strength = 14.9585

Rule 14: Condition = #0###0, Action = 1, Strength = 14.9585

Rule 15: Condition = #1###0, Action = 1, Strength = 21.3493

Rule 16: Condition = 11###1, Action = 0, Strength = 21.3493

Rule 17: Condition = #00###, Action = 0, Strength = 21.5559

Rule 18: Condition = 01000#, Action = 0, Strength = 21.5559

Rule 19: Condition = 100#01, Action = 1, Strength = 1.77024

Rule 20: Condition = 01011#, Action = 0, Strength = 1.77024

Rule 21: Condition = 10##0#, Action = 1, Strength = 29.4226

Rule 22: Condition = #0###0, Action = 0, Strength = 29.4226

Rule 23: Condition = 000###, Action = 0, Strength = 29.9612

Rule 24: Condition = 001###, Action = 0, Strength = 29.9612

Rule 25: Condition = 11##01, Action = 0, Strength = 1.72195

Rule 26: Condition = 100##0, Action = 0, Strength = 1.72195

Rule 27: Condition = 001##1, Action = 0, Strength = 17.9243

Rule 28: Condition = 1000##, Action = 1, Strength = 17.9243

Rule 29: Condition = #10###, Action = 1, Strength = 12.8883

Rule 30: Condition = #1#0#0, Action = 0, Strength = 12.8883

Rule 31: Condition = 11#1#0, Action = 0, Strength = 15.5926

Rule 32: Condition = 010##0, Action = 1, Strength = 15.5926

Rule 33: Condition = #1###1, Action = 1, Strength = 14.8571

Rule 34: Condition = 101##1, Action = 1, Strength = 14.8571

Rule 35: Condition = 000#0#, Action = 0, Strength = 30.0015

Rule 36: Condition = 10####, Action = 0, Strength = 30.0015

Rule 37: Condition = 01####, Action = 0, Strength = 15.9341

Rule 38: Condition = 11###1, Action = 1, Strength = 15.9341

Rule 39: Condition = #1###1, Action = 0, Strength = 14.7262

Rule 40: Condition = #01###, Action = 0, Strength = 14.7262

Rule 41: Condition = 100###, Action = 0, Strength = 30.0015

Rule 42: Condition = 00##0#, Action = 0, Strength = 30.0015

Rule 43: Condition = #1#1#1, Action = 1, Strength = 15.0923

Rule 44: Condition = 1#0##0, Action = 0, Strength = 15.0923

Rule 45: Condition = #0###0, Action = 1, Strength = 20.7147

Rule 46: Condition = #1###0, Action = 1, Strength = 20.7147

Rule 47: Condition = #0##00, Action = 1, Strength = 15.9845

Rule 48: Condition = 1000##, Action = 1, Strength = 15.9845

Rule 49: Condition = 110###, Action = 0, Strength = 30.0169

Rule 50: Condition = 00###0, Action = 0, Strength = 30.0169

Rule 51: Condition = #0#1#1, Action = 1, Strength = 23.6516

Rule 52: Condition = 100##0, Action = 1, Strength = 23.6516

Rule 53: Condition = #1#00#, Action = 0, Strength = 15.6725

Rule 54: Condition = 10##01, Action = 1, Strength = 15.6725

Rule 55: Condition = 1111##, Action = 1, Strength = 1.03236

Rule 56: Condition = 11####, Action = 0, Strength = 1.03236

Rule 57: Condition = #00##1, Action = 1, Strength = 29.0708

Rule 58: Condition = 001###, Action = 0, Strength = 29.0708

Rule 59: Condition = #010#0, Action = 1, Strength = 14.6465

Rule 60: Condition = 10###1, Action = 1, Strength = 14.6465


Final Accuracy: 64.0625%

Run : 4

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 1###00 Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.6672

Condition: 01#### Action: 0 Strength: 27.0682

Condition: 0#11## Action: 1 Strength: 25.0163

Condition: 01#1## Action: 1 Strength: 28.3677

Condition: 01##1# Action: 0 Strength: 28.3677

Condition: 10##0# Action: 0 Strength: 27.3096

Condition: 10###0 Action: 0 Strength: 27.3096

Condition: 10#1#0 Action: 1 Strength: 27.5444

Condition: 0#0#10 Action: 1 Strength: 27.5444

Condition: 10##1# Action: 1 Strength: 29.8699

Condition: 01#1## Action: 1 Strength: 29.8699

Condition: 00#0## Action: 0 Strength: 25.8074

Condition: 11#### Action: 0 Strength: 25.8074

Condition: 01#00# Action: 1 Strength: 27.1069

Condition: 10#0## Action: 0 Strength: 27.1069

Condition: 00#### Action: 0 Strength: 25.8074

Condition: 11#### Action: 1 Strength: 25.8074

Condition: 10##00 Action: 1 Strength: 30.0725

Condition: 1###1# Action: 0 Strength: 30.0725

Condition: 01###0 Action: 0 Strength: 28.5704

Condition: 101### Action: 1 Strength: 28.5704

Condition: 0###01 Action: 1 Strength: 26.4225

Condition: 1101## Action: 1 Strength: 26.4225

Condition: 1##1## Action: 1 Strength: 27.5444

Condition: 011#00 Action: 1 Strength: 27.5444

Condition: 01#1## Action: 0 Strength: 28.3677

Condition: 01#### Action: 1 Strength: 28.3677

Condition: 10#11# Action: 1 Strength: 29.8699

Condition: 01#1## Action: 1 Strength: 29.8699

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 2: Condition = 1###00, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.6672

Rule 4: Condition = 01####, Action = 0, Strength = 27.0682

Rule 5: Condition = 0#11##, Action = 1, Strength = 25.0163

Rule 6: Condition = 10####, Action = 0, Strength = 24.5466

Rule 7: Condition = 1###0#, Action = 1, Strength = 23.1778

Rule 8: Condition = 00####, Action = 0, Strength = 15.1292

Rule 9: Condition = 11####, Action = 0, Strength = 10.8729

Rule 10: Condition = 1###11, Action = 1, Strength = 2.29536

Rule 11: Condition = 010#1#, Action = 0, Strength = 2.18047

Rule 12: Condition = 001110, Action = 1, Strength = 2.0221

Rule 13: Condition = ####0#, Action = 0, Strength = 12.1856

Rule 14: Condition = 11##01, Action = 1, Strength = 12.1856

Rule 15: Condition = 01#1##, Action = 1, Strength = 28.3677

Rule 16: Condition = 01##1#, Action = 0, Strength = 28.3677

Rule 17: Condition = 10##0#, Action = 0, Strength = 27.3096

Rule 18: Condition = 10###0, Action = 0, Strength = 27.3096

Rule 19: Condition = 10##00, Action = 0, Strength = 15.8056

Rule 20: Condition = 1#1###, Action = 1, Strength = 15.8056

Rule 21: Condition = 10#1#0, Action = 1, Strength = 27.5444

Rule 22: Condition = 0#0#10, Action = 1, Strength = 27.5444

Rule 23: Condition = 01##0#, Action = 1, Strength = 15.603

Rule 24: Condition = 1001##, Action = 1, Strength = 15.603

Rule 25: Condition = 0####0, Action = 0, Strength = 13.8018

Rule 26: Condition = 11####, Action = 0, Strength = 13.8018

Rule 27: Condition = 10##1#, Action = 1, Strength = 15.6718

Rule 28: Condition = 11##1#, Action = 1, Strength = 15.6718

Rule 29: Condition = 10##1#, Action = 1, Strength = 29.8699

Rule 30: Condition = 01#1##, Action = 1, Strength = 29.8699

Rule 31: Condition = 00#0##, Action = 0, Strength = 25.8074

Rule 32: Condition = 11####, Action = 0, Strength = 25.8074

Rule 33: Condition = 1####1, Action = 1, Strength = 22.6009

Rule 34: Condition = #0##00, Action = 1, Strength = 22.6009

Rule 35: Condition = 01#00#, Action = 1, Strength = 27.1069

Rule 36: Condition = 10#0##, Action = 0, Strength = 27.1069

Rule 37: Condition = 00####, Action = 0, Strength = 25.8074

Rule 38: Condition = 11####, Action = 1, Strength = 25.8074

Rule 39: Condition = 10##00, Action = 1, Strength = 30.0725

Rule 40: Condition = 1###1#, Action = 0, Strength = 30.0725

Rule 41: Condition = 01###0, Action = 0, Strength = 28.5704

Rule 42: Condition = 101###, Action = 1, Strength = 28.5704

Rule 43: Condition = 0###01, Action = 1, Strength = 26.4225

Rule 44: Condition = 1101##, Action = 1, Strength = 26.4225

Rule 45: Condition = 01#10#, Action = 1, Strength = 15.3146

Rule 46: Condition = 00#1##, Action = 1, Strength = 15.3146

Rule 47: Condition = 11####, Action = 0, Strength = 18.9706

Rule 48: Condition = 1100##, Action = 1, Strength = 18.9706

Rule 49: Condition = 1##1##, Action = 1, Strength = 27.5444

Rule 50: Condition = 011#00, Action = 1, Strength = 27.5444

Rule 51: Condition = 01110#, Action = 1, Strength = 1.65273

Rule 52: Condition = 10####, Action = 0, Strength = 1.65273

Rule 53: Condition = 01#1##, Action = 0, Strength = 28.3677

Rule 54: Condition = 01####, Action = 1, Strength = 28.3677

Rule 55: Condition = 10#11#, Action = 1, Strength = 29.8699

Rule 56: Condition = 01#1##, Action = 1, Strength = 29.8699

Rule 57: Condition = 100#0#, Action = 0, Strength = 13.3635

Rule 58: Condition = 01####, Action = 0, Strength = 13.3635

Rule 59: Condition = 11####, Action = 0, Strength = 6.31983

Rule 60: Condition = 011#0#, Action = 1, Strength = 6.31983


Final Accuracy: 56.25%

Run : 5

