Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 1000

MutationRate = 0.09

BidPercentage = 0.05

RewardAmount = 2.5

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8017

Condition: 10##0# Action: 0 Strength: 32.4375

Condition: 01#1## Action: 1 Strength: 31.9068

Condition: 10#### Action: 1 Strength: 30.9388

Condition: 01#### Action: 0 Strength: 28.4655

Condition: 00##0# Action: 0 Strength: 25.6201

Condition: 000### Action: 1 Strength: 32.6196

Condition: 00##0# Action: 0 Strength: 32.6196

Condition: 001#1# Action: 1 Strength: 32.8017

Condition: 11###1 Action: 1 Strength: 32.8017

Condition: 01##0# Action: 0 Strength: 29.2109

Condition: 001### Action: 1 Strength: 29.2109

Condition: 00#0#0 Action: 0 Strength: 29.2109

Condition: ####0# Action: 0 Strength: 29.2109

Condition: 0##0## Action: 1 Strength: 25.32

Condition: 001### Action: 0 Strength: 25.32

Condition: 11#1## Action: 1 Strength: 32.3543

Condition: 01###0 Action: 0 Strength: 32.3543

Condition: 0##1## Action: 1 Strength: 28.7634

Condition: 01##0# Action: 1 Strength: 28.7634

Condition: 01###1 Action: 1 Strength: 32.8017

Condition: 10#### Action: 1 Strength: 32.8017

Condition: 01##0# Action: 0 Strength: 30.4515

Condition: 11#0## Action: 0 Strength: 30.4515

Condition: 11###1 Action: 0 Strength: 32.8018

Condition: 11###0 Action: 1 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.3543

Condition: 11###0 Action: 0 Strength: 32.3543

Condition: 10#1## Action: 0 Strength: 31.6881

Condition: 10#10# Action: 1 Strength: 31.6881

Condition: 01###1 Action: 1 Strength: 27.0428

Condition: 00##0# Action: 0 Strength: 27.0428

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 2: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 3: Condition = 001###, Action = 1, Strength = 32.8017

Rule 4: Condition = 10##0#, Action = 0, Strength = 32.4375

Rule 5: Condition = 01#1##, Action = 1, Strength = 31.9068

Rule 6: Condition = 10####, Action = 1, Strength = 30.9388

Rule 7: Condition = 01####, Action = 0, Strength = 28.4655

Rule 8: Condition = 00##0#, Action = 0, Strength = 25.6201

Rule 9: Condition = 0##0##, Action = 0, Strength = 17.8384

Rule 10: Condition = 0##1##, Action = 0, Strength = 16.6089

Rule 11: Condition = 11#1#0, Action = 1, Strength = 17.0009

Rule 12: Condition = 101###, Action = 0, Strength = 17.0009

Rule 13: Condition = 000###, Action = 1, Strength = 32.6196

Rule 14: Condition = 00##0#, Action = 0, Strength = 32.6196

Rule 15: Condition = 001#1#, Action = 1, Strength = 32.8017

Rule 16: Condition = 11###1, Action = 1, Strength = 32.8017

Rule 17: Condition = 01##0#, Action = 0, Strength = 29.2109

Rule 18: Condition = 001###, Action = 1, Strength = 29.2109

Rule 19: Condition = 11####, Action = 0, Strength = 14.5623

Rule 20: Condition = 01#010, Action = 0, Strength = 14.5623

Rule 21: Condition = 00#0#0, Action = 0, Strength = 29.2109

Rule 22: Condition = ####0#, Action = 0, Strength = 29.2109

Rule 23: Condition = 10##1#, Action = 0, Strength = 14.8328

Rule 24: Condition = 010#0#, Action = 1, Strength = 14.8328

Rule 25: Condition = 0##0##, Action = 1, Strength = 25.32

Rule 26: Condition = 001###, Action = 0, Strength = 25.32

Rule 27: Condition = 11#1##, Action = 1, Strength = 32.3543

Rule 28: Condition = 01###0, Action = 0, Strength = 32.3543

Rule 29: Condition = 00##0#, Action = 0, Strength = 13.4233

Rule 30: Condition = 001#0#, Action = 0, Strength = 13.4233

Rule 31: Condition = 0##1##, Action = 1, Strength = 28.7634

Rule 32: Condition = 01##0#, Action = 1, Strength = 28.7634

Rule 33: Condition = 0####1, Action = 0, Strength = 24.7054

Rule 34: Condition = 11#1##, Action = 0, Strength = 24.7054

Rule 35: Condition = 1#####, Action = 1, Strength = 24.3886

Rule 36: Condition = 00#0##, Action = 0, Strength = 24.3886

Rule 37: Condition = 00#1#0, Action = 0, Strength = 14.7469

Rule 38: Condition = 0#####, Action = 0, Strength = 14.7469

Rule 39: Condition = 01###1, Action = 1, Strength = 32.8017

Rule 40: Condition = 10####, Action = 1, Strength = 32.8017

Rule 41: Condition = #1##11, Action = 0, Strength = 16.977

Rule 42: Condition = 10####, Action = 1, Strength = 16.977

Rule 43: Condition = 01##0#, Action = 0, Strength = 30.4515

Rule 44: Condition = 11#0##, Action = 0, Strength = 30.4515

Rule 45: Condition = 01####, Action = 1, Strength = 17.0067

Rule 46: Condition = 000###, Action = 1, Strength = 17.0067

Rule 47: Condition = 11###1, Action = 0, Strength = 32.8018

Rule 48: Condition = 11###0, Action = 1, Strength = 32.8018

Rule 49: Condition = 01#1##, Action = 1, Strength = 32.3543

Rule 50: Condition = 11###0, Action = 0, Strength = 32.3543

Rule 51: Condition = 10#1##, Action = 0, Strength = 31.6881

Rule 52: Condition = 10#10#, Action = 1, Strength = 31.6881

Rule 53: Condition = 01###1, Action = 1, Strength = 27.0428

Rule 54: Condition = 00##0#, Action = 0, Strength = 27.0428


Final Accuracy: 53.125%

Run : 1

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.4345

Condition: 10#### Action: 1 Strength: 30.9569

Condition: 0#1##0 Action: 1 Strength: 25.622

Condition: 1110## Action: 0 Strength: 27.5285

Condition: 10##10 Action: 1 Strength: 27.5285

Condition: 00#00# Action: 0 Strength: 25.1743

Condition: 10#### Action: 0 Strength: 25.1743

Condition: 0#1#00 Action: 1 Strength: 25.622

Condition: ##1##0 Action: 1 Strength: 25.622

Condition: 01#1## Action: 1 Strength: 25.3579

Condition: 000### Action: 1 Strength: 25.3579

Condition: 00#0## Action: 1 Strength: 27.3182

Condition: 11#0## Action: 0 Strength: 27.3182

Condition: 00#0## Action: 1 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 11#00# Action: 0 Strength: 28.451

Condition: 01#0#0 Action: 0 Strength: 28.451

Condition: 01#0#0 Action: 0 Strength: 28.451

Condition: 11#01# Action: 0 Strength: 28.451

Condition: 1#1#0# Action: 0 Strength: 31.6957

Condition: 10#### Action: 1 Strength: 31.6957

Condition: 11#0## Action: 1 Strength: 28.451

Condition: 01#1#1 Action: 1 Strength: 28.451

Condition: 11##0# Action: 0 Strength: 32.6182

Condition: 0##00# Action: 0 Strength: 32.6182

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 2: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 3: Condition = 10##0#, Action = 0, Strength = 32.4345

Rule 4: Condition = 10####, Action = 1, Strength = 30.9569

Rule 5: Condition = 0#1##0, Action = 1, Strength = 25.622

Rule 6: Condition = 11#0#0, Action = 0, Strength = 24.1002

Rule 7: Condition = 11#0##, Action = 1, Strength = 21.8347

Rule 8: Condition = 00####, Action = 0, Strength = 17.9141

Rule 9: Condition = 11#1##, Action = 1, Strength = 10.535

Rule 10: Condition = 11#1#0, Action = 0, Strength = 1.31201

Rule 11: Condition = 0###0#, Action = 0, Strength = 1.25384

Rule 12: Condition = 10####, Action = 1, Strength = 15.7337

Rule 13: Condition = 11#1##, Action = 1, Strength = 15.7337

Rule 14: Condition = 0#1##0, Action = 1, Strength = 21.768

Rule 15: Condition = 00####, Action = 0, Strength = 21.768

Rule 16: Condition = 11####, Action = 1, Strength = 20.7459

Rule 17: Condition = 00#1##, Action = 1, Strength = 20.7459

Rule 18: Condition = 1###0#, Action = 1, Strength = 21.4847

Rule 19: Condition = 11#1##, Action = 0, Strength = 21.4847

Rule 20: Condition = 1110##, Action = 0, Strength = 27.5285

Rule 21: Condition = 10##10, Action = 1, Strength = 27.5285

Rule 22: Condition = 00#00#, Action = 0, Strength = 25.1743

Rule 23: Condition = 10####, Action = 0, Strength = 25.1743

Rule 24: Condition = 0#1#00, Action = 1, Strength = 25.622

Rule 25: Condition = ##1##0, Action = 1, Strength = 25.622

Rule 26: Condition = 00#10#, Action = 0, Strength = 9.43241

Rule 27: Condition = 101#1#, Action = 1, Strength = 9.43241

Rule 28: Condition = 01#1##, Action = 1, Strength = 25.3579

Rule 29: Condition = 000###, Action = 1, Strength = 25.3579

Rule 30: Condition = 00#0##, Action = 1, Strength = 27.3182

Rule 31: Condition = 11#0##, Action = 0, Strength = 27.3182

Rule 32: Condition = 00#0##, Action = 1, Strength = 32.8018

Rule 33: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 34: Condition = 11#00#, Action = 0, Strength = 28.451

Rule 35: Condition = 01#0#0, Action = 0, Strength = 28.451

Rule 36: Condition = 01#0#0, Action = 0, Strength = 28.451

Rule 37: Condition = 11#01#, Action = 0, Strength = 28.451

Rule 38: Condition = 1#1#0#, Action = 0, Strength = 31.6957

Rule 39: Condition = 10####, Action = 1, Strength = 31.6957

Rule 40: Condition = 11#0##, Action = 1, Strength = 28.451

Rule 41: Condition = 01#1#1, Action = 1, Strength = 28.451

Rule 42: Condition = 10####, Action = 1, Strength = 11.3927

Rule 43: Condition = 11#0##, Action = 1, Strength = 11.3927

Rule 44: Condition = 11#0##, Action = 1, Strength = 22.9674

Rule 45: Condition = 11#0##, Action = 0, Strength = 22.9674

Rule 46: Condition = 01#1##, Action = 0, Strength = 21.6684

Rule 47: Condition = 11#11#, Action = 1, Strength = 21.6684

Rule 48: Condition = 001##0, Action = 1, Strength = 21.768

Rule 49: Condition = 0#10#1, Action = 1, Strength = 21.768

Rule 50: Condition = 11###0, Action = 1, Strength = 16.7764

Rule 51: Condition = 01#1##, Action = 1, Strength = 16.7764

Rule 52: Condition = 11####, Action = 1, Strength = 16.0733

Rule 53: Condition = 10#101, Action = 1, Strength = 16.0733

Rule 54: Condition = 0#1#00, Action = 1, Strength = 21.768

Rule 55: Condition = 00####, Action = 0, Strength = 21.768

Rule 56: Condition = 11##0#, Action = 0, Strength = 32.6182

Rule 57: Condition = 0##00#, Action = 0, Strength = 32.6182

Rule 58: Condition = 1111##, Action = 0, Strength = 9.44387

Rule 59: Condition = 000##0, Action = 0, Strength = 9.44387


Final Accuracy: 73.4375%

Run : 2

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.799

Condition: #1###1 Action: 0 Strength: 25.6197

Condition: 001### Action: 1 Strength: 27.5295

Condition: #####0 Action: 0 Strength: 27.5295

Condition: 001### Action: 1 Strength: 32.8004

Condition: 0##1## Action: 1 Strength: 32.8004

Condition: #1##11 Action: 0 Strength: 29.2108

Condition: 01#110 Action: 1 Strength: 29.2108

Condition: 001##1 Action: 0 Strength: 29.2093

Condition: #1#### Action: 1 Strength: 29.2093

Condition: #1#### Action: 1 Strength: 29.2108

Condition: 0##1#1 Action: 1 Strength: 29.2108

Condition: 110##0 Action: 0 Strength: 27.5309

Condition: #####0 Action: 0 Strength: 27.5309

Condition: ###0## Action: 1 Strength: 27.5295

Condition: 011##0 Action: 0 Strength: 27.5295

Condition: 11###0 Action: 0 Strength: 27.5309

Condition: #####1 Action: 0 Strength: 27.5309

Condition: 0101## Action: 1 Strength: 32.8004

Condition: 001### Action: 1 Strength: 32.8004

Condition: 11#### Action: 1 Strength: 32.8018

Condition: 01#1## Action: 0 Strength: 32.8018

Condition: #10##0 Action: 0 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: #1###1 Action: 0 Strength: 29.2108

Condition: 01###1 Action: 1 Strength: 29.2108

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 2: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 3: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 4: Condition = 001###, Action = 1, Strength = 32.799

Rule 5: Condition = #1###1, Action = 0, Strength = 25.6197

Rule 6: Condition = #####0, Action = 0, Strength = 22.26

Rule 7: Condition = #####1, Action = 0, Strength = 16.854

Rule 8: Condition = 0#11##, Action = 1, Strength = 2.71092

Rule 9: Condition = 0010#1, Action = 1, Strength = 1.54575

Rule 10: Condition = 11###1, Action = 1, Strength = 1.27138

Rule 11: Condition = 001##1, Action = 1, Strength = 1.25903

Rule 12: Condition = 001###, Action = 1, Strength = 1.2581

Rule 13: Condition = 001###, Action = 1, Strength = 27.5295

Rule 14: Condition = #####0, Action = 0, Strength = 27.5295

Rule 15: Condition = 011###, Action = 1, Strength = 16.8967

Rule 16: Condition = 01#1##, Action = 1, Strength = 16.8967

Rule 17: Condition = 001###, Action = 1, Strength = 32.8004

Rule 18: Condition = 0##1##, Action = 1, Strength = 32.8004

Rule 19: Condition = #1##11, Action = 0, Strength = 29.2108

Rule 20: Condition = 01#110, Action = 1, Strength = 29.2108

Rule 21: Condition = 0010#0, Action = 1, Strength = 16.8875

Rule 22: Condition = ######, Action = 1, Strength = 16.8875

Rule 23: Condition = 11###0, Action = 0, Strength = 24.8279

Rule 24: Condition = #####1, Action = 0, Strength = 24.8279

Rule 25: Condition = 001##1, Action = 0, Strength = 29.2093

Rule 26: Condition = #1####, Action = 1, Strength = 29.2093

Rule 27: Condition = #1####, Action = 1, Strength = 29.2108

Rule 28: Condition = 0##1#1, Action = 1, Strength = 29.2108

Rule 29: Condition = 0#11#0, Action = 0, Strength = 12.4854

Rule 30: Condition = ######, Action = 1, Strength = 12.4854

Rule 31: Condition = 01#10#, Action = 1, Strength = 17.03

Rule 32: Condition = 0011##, Action = 1, Strength = 17.03

Rule 33: Condition = 00###1, Action = 0, Strength = 13.1359

Rule 34: Condition = #1#1##, Action = 1, Strength = 13.1359

Rule 35: Condition = ######, Action = 1, Strength = 0.744637

Rule 36: Condition = ##1##0, Action = 0, Strength = 0.744637

Rule 37: Condition = #1#1##, Action = 0, Strength = 16.7257

Rule 38: Condition = 00#1##, Action = 1, Strength = 16.7257

Rule 39: Condition = 110##0, Action = 0, Strength = 27.5309

Rule 40: Condition = #####0, Action = 0, Strength = 27.5309

Rule 41: Condition = ###0##, Action = 1, Strength = 27.5295

Rule 42: Condition = 011##0, Action = 0, Strength = 27.5295

Rule 43: Condition = 11###0, Action = 0, Strength = 27.5309

Rule 44: Condition = #####1, Action = 0, Strength = 27.5309

Rule 45: Condition = 0101##, Action = 1, Strength = 32.8004

Rule 46: Condition = 001###, Action = 1, Strength = 32.8004

Rule 47: Condition = 11####, Action = 1, Strength = 32.8018

Rule 48: Condition = 01#1##, Action = 0, Strength = 32.8018

Rule 49: Condition = #1###1, Action = 0, Strength = 21.2369

Rule 50: Condition = #####1, Action = 0, Strength = 21.2369

Rule 51: Condition = #10##0, Action = 0, Strength = 32.8018

Rule 52: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 53: Condition = #1###1, Action = 0, Strength = 29.2108

Rule 54: Condition = 01###1, Action = 1, Strength = 29.2108

Rule 55: Condition = 01#1##, Action = 1, Strength = 16.7265

Rule 56: Condition = 01#0##, Action = 1, Strength = 16.7265

Rule 57: Condition = 1##0#1, Action = 1, Strength = 1.12368

Rule 58: Condition = 11###0, Action = 1, Strength = 1.12368

Rule 59: Condition = #####0, Action = 1, Strength = 11.6912

Rule 60: Condition = 111#00, Action = 0, Strength = 11.6912


Final Accuracy: 60.9375%

Run : 3

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.5084

Condition: 01#0## Action: 0 Strength: 32.4371

Condition: 0#1### Action: 1 Strength: 29.9203

Condition: 0##### Action: 0 Strength: 26.433

Condition: 11#### Action: 0 Strength: 25.6265

Condition: 011### Action: 0 Strength: 29.4351

Condition: 1##0## Action: 0 Strength: 29.4351

Condition: 11#### Action: 1 Strength: 27.7734

Condition: 0##### Action: 0 Strength: 27.7734

Condition: 1####0 Action: 0 Strength: 32.8018

Condition: 01###1 Action: 1 Strength: 32.8018

Condition: 101##1 Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 01#### Action: 0 Strength: 29.0318

Condition: 11#0## Action: 0 Strength: 29.0318

Condition: #1##0# Action: 0 Strength: 32.6195

Condition: 1##0## Action: 0 Strength: 32.6195

Condition: #1##00 Action: 0 Strength: 32.8018

Condition: 1####1 Action: 0 Strength: 32.8018

Condition: 11#1## Action: 0 Strength: 29.0674

Condition: 01#### Action: 1 Strength: 29.0674

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 2: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 3: Condition = 01#1##, Action = 1, Strength = 32.5084

Rule 4: Condition = 01#0##, Action = 0, Strength = 32.4371

Rule 5: Condition = 0#1###, Action = 1, Strength = 29.9203

Rule 6: Condition = 0#####, Action = 0, Strength = 26.433

Rule 7: Condition = 11####, Action = 0, Strength = 25.6265

Rule 8: Condition = 1#####, Action = 1, Strength = 17.8137

Rule 9: Condition = 0###0#, Action = 0, Strength = 10.12

Rule 10: Condition = 0##0##, Action = 0, Strength = 4.17933

Rule 11: Condition = 1##0#0, Action = 1, Strength = 3.02168

Rule 12: Condition = 11###1, Action = 1, Strength = 1.27138

Rule 13: Condition = 1####0, Action = 0, Strength = 16.9286

Rule 14: Condition = 0#1#00, Action = 0, Strength = 16.9286

Rule 15: Condition = 0#1#1#, Action = 1, Strength = 13.3666

Rule 16: Condition = 11####, Action = 1, Strength = 13.3666

Rule 17: Condition = 11##0#, Action = 1, Strength = 21.4609

Rule 18: Condition = 0####1, Action = 0, Strength = 21.4609

Rule 19: Condition = 0#####, Action = 1, Strength = 16.471

Rule 20: Condition = 1#11#0, Action = 1, Strength = 16.471

Rule 21: Condition = 011###, Action = 0, Strength = 29.4351

Rule 22: Condition = 1##0##, Action = 0, Strength = 29.4351

Rule 23: Condition = 11#0#0, Action = 1, Strength = 17.7294

Rule 24: Condition = 0#10##, Action = 0, Strength = 17.7294

Rule 25: Condition = 11####, Action = 1, Strength = 27.7734

Rule 26: Condition = 0#####, Action = 0, Strength = 27.7734

Rule 27: Condition = 1####0, Action = 0, Strength = 32.8018

Rule 28: Condition = 01###1, Action = 1, Strength = 32.8018

Rule 29: Condition = 01#0##, Action = 0, Strength = 18.3082

Rule 30: Condition = 0##1##, Action = 0, Strength = 18.3082

Rule 31: Condition = 101##1, Action = 1, Strength = 32.8018

Rule 32: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 33: Condition = 01####, Action = 0, Strength = 29.0318

Rule 34: Condition = 11#0##, Action = 0, Strength = 29.0318

Rule 35: Condition = 01##00, Action = 1, Strength = 16.4301

Rule 36: Condition = 11###1, Action = 1, Strength = 16.4301

Rule 37: Condition = #1##0#, Action = 0, Strength = 32.6195

Rule 38: Condition = 1##0##, Action = 0, Strength = 32.6195

Rule 39: Condition = 1#1###, Action = 0, Strength = 16.5633

Rule 40: Condition = 01#0#1, Action = 0, Strength = 16.5633

Rule 41: Condition = ######, Action = 1, Strength = 21.7201

Rule 42: Condition = 11####, Action = 0, Strength = 21.7201

Rule 43: Condition = 0#1###, Action = 0, Strength = 13.3666

Rule 44: Condition = 110#1#, Action = 1, Strength = 13.3666

Rule 45: Condition = 0#1#00, Action = 1, Strength = 16.7719

Rule 46: Condition = 00101#, Action = 0, Strength = 16.7719

Rule 47: Condition = 01####, Action = 0, Strength = 14.7274

Rule 48: Condition = 1##0#0, Action = 0, Strength = 14.7274

Rule 49: Condition = 11#00#, Action = 1, Strength = 16.7894

Rule 50: Condition = 0#1##1, Action = 1, Strength = 16.7894

Rule 51: Condition = 0#1#1#, Action = 1, Strength = 15.5135

Rule 52: Condition = 0#1###, Action = 1, Strength = 15.5135

Rule 53: Condition = #1##00, Action = 0, Strength = 32.8018

Rule 54: Condition = 1####1, Action = 0, Strength = 32.8018

Rule 55: Condition = 01###1, Action = 0, Strength = 16.9754

Rule 56: Condition = 11####, Action = 0, Strength = 16.9754

Rule 57: Condition = 11#1##, Action = 0, Strength = 29.0674

Rule 58: Condition = 01####, Action = 1, Strength = 29.0674

Rule 59: Condition = 0###00, Action = 0, Strength = 21.4609

Rule 60: Condition = 1###0#, Action = 0, Strength = 21.4609


Final Accuracy: 78.125%

Run : 4

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8012

Condition: 001### Action: 1 Strength: 32.729

Condition: 00#### Action: 0 Strength: 32.3941

Condition: 01#1## Action: 1 Strength: 32.1222

Condition: 01#### Action: 0 Strength: 28.9032

Condition: #0##1# Action: 1 Strength: 32.8012

Condition: 10101# Action: 1 Strength: 32.8012

Condition: 10##0# Action: 1 Strength: 32.8015

Condition: 10##1# Action: 0 Strength: 32.8015

Condition: 00#### Action: 1 Strength: 32.4617

Condition: 11#11# Action: 1 Strength: 32.4617

Condition: 10##1# Action: 1 Strength: 32.8012

Condition: 10#### Action: 1 Strength: 32.8012

Condition: 11#1## Action: 0 Strength: 32.1222

Condition: 0##1## Action: 1 Strength: 32.1222

Condition: 1##### Action: 0 Strength: 30.8525

Condition: 01##0# Action: 0 Strength: 30.8525

Condition: 10##1# Action: 1 Strength: 30.8522

Condition: 01#### Action: 0 Strength: 30.8522

Condition: 10##0# Action: 1 Strength: 32.8015

Condition: 10##10 Action: 0 Strength: 32.8015

Condition: 00#### Action: 0 Strength: 32.3941

Condition: 00#### Action: 0 Strength: 32.3941

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.8012

Rule 3: Condition = 001###, Action = 1, Strength = 32.729

Rule 4: Condition = 00####, Action = 0, Strength = 32.3941

Rule 5: Condition = 01#1##, Action = 1, Strength = 32.1222

Rule 6: Condition = 01####, Action = 0, Strength = 28.9032

Rule 7: Condition = ######, Action = 1, Strength = 12.1693

Rule 8: Condition = 10#11#, Action = 1, Strength = 1.66747

Rule 9: Condition = 01#1##, Action = 1, Strength = 1.26449

Rule 10: Condition = 01#1#1, Action = 1, Strength = 1.26449

Rule 11: Condition = 001###, Action = 1, Strength = 1.25034

Rule 12: Condition = 001###, Action = 1, Strength = 1.25034

Rule 13: Condition = ####1#, Action = 1, Strength = 22.4853

Rule 14: Condition = 101##1, Action = 1, Strength = 22.4853

Rule 15: Condition = #0##1#, Action = 1, Strength = 32.8012

Rule 16: Condition = 10101#, Action = 1, Strength = 32.8012

Rule 17: Condition = #1#10#, Action = 1, Strength = 16.4511

Rule 18: Condition = 00####, Action = 0, Strength = 16.4511

Rule 19: Condition = 01####, Action = 0, Strength = 1.16927

Rule 20: Condition = 0111##, Action = 0, Strength = 1.16927

Rule 21: Condition = 001###, Action = 0, Strength = 16.7079

Rule 22: Condition = 00##0#, Action = 1, Strength = 16.7079

Rule 23: Condition = 01#1##, Action = 1, Strength = 16.5444

Rule 24: Condition = 101##1, Action = 1, Strength = 16.5444

Rule 25: Condition = 10##0#, Action = 1, Strength = 32.8015

Rule 26: Condition = 10##1#, Action = 0, Strength = 32.8015

Rule 27: Condition = 01####, Action = 1, Strength = 20.5363

Rule 28: Condition = 1#####, Action = 0, Strength = 20.5363

Rule 29: Condition = 00####, Action = 1, Strength = 32.4617

Rule 30: Condition = 11#11#, Action = 1, Strength = 32.4617

Rule 31: Condition = ###0##, Action = 1, Strength = 12.1693

Rule 32: Condition = ###1##, Action = 0, Strength = 12.1693

Rule 33: Condition = 1#####, Action = 0, Strength = 14.7929

Rule 34: Condition = 01#1##, Action = 1, Strength = 14.7929

Rule 35: Condition = 10##1#, Action = 1, Strength = 32.8012

Rule 36: Condition = 10####, Action = 1, Strength = 32.8012

Rule 37: Condition = 11#1##, Action = 0, Strength = 32.1222

Rule 38: Condition = 0##1##, Action = 1, Strength = 32.1222

Rule 39: Condition = 00###1, Action = 0, Strength = 16.6803

Rule 40: Condition = 0011#1, Action = 1, Strength = 16.6803

Rule 41: Condition = 10####, Action = 1, Strength = 15.0317

Rule 42: Condition = 010###, Action = 0, Strength = 15.0317

Rule 43: Condition = 1#####, Action = 0, Strength = 30.8525

Rule 44: Condition = 01##0#, Action = 0, Strength = 30.8525

Rule 45: Condition = 100###, Action = 0, Strength = 17.0035

Rule 46: Condition = 00##0#, Action = 0, Strength = 17.0035

Rule 47: Condition = 01#000, Action = 0, Strength = 14.7057

Rule 48: Condition = 001###, Action = 0, Strength = 14.7057

Rule 49: Condition = 10##1#, Action = 1, Strength = 30.8522

Rule 50: Condition = 01####, Action = 0, Strength = 30.8522

Rule 51: Condition = 01#1##, Action = 1, Strength = 1.12882

Rule 52: Condition = 00111#, Action = 1, Strength = 1.12882

Rule 53: Condition = ####0#, Action = 1, Strength = 22.4853

Rule 54: Condition = 10##1#, Action = 1, Strength = 22.4853

Rule 55: Condition = 00#1##, Action = 0, Strength = 16.7319

Rule 56: Condition = 00####, Action = 1, Strength = 16.7319

Rule 57: Condition = 10##0#, Action = 1, Strength = 32.8015

Rule 58: Condition = 10##10, Action = 0, Strength = 32.8015

Rule 59: Condition = 00####, Action = 0, Strength = 32.3941

Rule 60: Condition = 00####, Action = 0, Strength = 32.3941


Final Accuracy: 62.5%

Run : 5

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 28.6864

Condition: 1####1 Action: 1 Strength: 27.6001

Condition: #01### Action: 1 Strength: 26.7361

Condition: 11#0## Action: 0 Strength: 28.309

Condition: 01#### Action: 0 Strength: 28.309

Condition: #01### Action: 1 Strength: 29.769

Condition: 01#0## Action: 0 Strength: 29.769

Condition: 10###1 Action: 0 Strength: 28.1433

Condition: 1###0# Action: 1 Strength: 28.1433

Condition: #01### Action: 1 Strength: 25.2762

Condition: 11#### Action: 0 Strength: 25.2762

Condition: 10#0## Action: 0 Strength: 30.7441

Condition: 01##00 Action: 0 Strength: 30.7441

Condition: 0####1 Action: 0 Strength: 30.2009

Condition: 11#0## Action: 1 Strength: 30.2009

Condition: 001##1 Action: 1 Strength: 28.3997

Condition: 01#1## Action: 0 Strength: 28.3997

Condition: 10#0## Action: 1 Strength: 25.9525

Condition: 01#1## Action: 1 Strength: 25.9525

Condition: 10##0# Action: 0 Strength: 26.2514

Condition: 110### Action: 0 Strength: 26.2514

Condition: 101### Action: 1 Strength: 26.7361

Condition: 0011## Action: 1 Strength: 26.7361

Condition: 10#1## Action: 0 Strength: 30.7441

Condition: 01##0# Action: 1 Strength: 30.7441

Condition: 11###1 Action: 1 Strength: 28.1433

Condition: 1###0# Action: 0 Strength: 28.1433

Condition: 111### Action: 0 Strength: 25.2762

Condition: #0#### Action: 1 Strength: 25.2762

Condition: #011## Action: 0 Strength: 29.769

Condition: 01#0## Action: 1 Strength: 29.769

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 2: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 3: Condition = 10##0#, Action = 0, Strength = 28.6864

Rule 4: Condition = 1####1, Action = 1, Strength = 27.6001

Rule 5: Condition = #01###, Action = 1, Strength = 26.7361

Rule 6: Condition = 00####, Action = 0, Strength = 23.9976

Rule 7: Condition = 11####, Action = 0, Strength = 23.8163

Rule 8: Condition = 10##1#, Action = 1, Strength = 19.1032

Rule 9: Condition = 01#100, Action = 0, Strength = 1.27138

Rule 10: Condition = 01#0##, Action = 0, Strength = 1.27138

Rule 11: Condition = 01#0##, Action = 0, Strength = 1.27138

Rule 12: Condition = 01#1##, Action = 1, Strength = 1.27038

Rule 13: Condition = 10#0##, Action = 0, Strength = 23.9069

Rule 14: Condition = 01####, Action = 0, Strength = 23.9069

Rule 15: Condition = 01#11#, Action = 0, Strength = 14.9093

Rule 16: Condition = 10##0#, Action = 0, Strength = 14.9093

Rule 17: Condition = 111100, Action = 0, Strength = 12.5438

Rule 18: Condition = 01####, Action = 0, Strength = 12.5438

Rule 19: Condition = 11#0##, Action = 0, Strength = 28.309

Rule 20: Condition = 01####, Action = 0, Strength = 28.309

Rule 21: Condition = #01###, Action = 1, Strength = 29.769

Rule 22: Condition = 01#0##, Action = 0, Strength = 29.769

Rule 23: Condition = 10###1, Action = 0, Strength = 28.1433

Rule 24: Condition = 1###0#, Action = 1, Strength = 28.1433

Rule 25: Condition = #01###, Action = 1, Strength = 25.2762

Rule 26: Condition = 11####, Action = 0, Strength = 25.2762

Rule 27: Condition = 10#0##, Action = 0, Strength = 30.7441

Rule 28: Condition = 01##00, Action = 0, Strength = 30.7441

Rule 29: Condition = 0####1, Action = 0, Strength = 30.2009

Rule 30: Condition = 11#0##, Action = 1, Strength = 30.2009

Rule 31: Condition = 001##1, Action = 1, Strength = 28.3997

Rule 32: Condition = 01#1##, Action = 0, Strength = 28.3997

Rule 33: Condition = 10#0##, Action = 1, Strength = 25.9525

Rule 34: Condition = 01#1##, Action = 1, Strength = 25.9525

Rule 35: Condition = 11##1#, Action = 1, Strength = 12.3892

Rule 36: Condition = 1#####, Action = 1, Strength = 12.3892

Rule 37: Condition = 10##0#, Action = 0, Strength = 26.2514

Rule 38: Condition = 110###, Action = 0, Strength = 26.2514

Rule 39: Condition = 10##1#, Action = 0, Strength = 10.1158

Rule 40: Condition = #1#0##, Action = 1, Strength = 10.1158

Rule 41: Condition = 1##1#1, Action = 0, Strength = 14.2541

Rule 42: Condition = 1##0#1, Action = 1, Strength = 14.2541

Rule 43: Condition = 000###, Action = 1, Strength = 16.9012

Rule 44: Condition = 01#1##, Action = 1, Strength = 16.9012

Rule 45: Condition = 101###, Action = 1, Strength = 26.7361

Rule 46: Condition = 0011##, Action = 1, Strength = 26.7361

Rule 47: Condition = 10#1##, Action = 0, Strength = 30.7441

Rule 48: Condition = 01##0#, Action = 1, Strength = 30.7441

Rule 49: Condition = 001###, Action = 1, Strength = 13.8646

Rule 50: Condition = #01##0, Action = 0, Strength = 13.8646

Rule 51: Condition = 11###1, Action = 1, Strength = 28.1433

Rule 52: Condition = 1###0#, Action = 0, Strength = 28.1433

Rule 53: Condition = 1##00#, Action = 1, Strength = 14.9734

Rule 54: Condition = 01000#, Action = 0, Strength = 14.9734

Rule 55: Condition = 111###, Action = 0, Strength = 25.2762

Rule 56: Condition = #0####, Action = 1, Strength = 25.2762

Rule 57: Condition = 01#00#, Action = 0, Strength = 17.0311

Rule 58: Condition = 011###, Action = 0, Strength = 17.0311

Rule 59: Condition = #011##, Action = 0, Strength = 29.769

Rule 60: Condition = 01#0##, Action = 1, Strength = 29.769


Final Accuracy: 60.9375%

Run : 6

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 31.8487

Condition: 01#### Action: 0 Strength: 28.3159

Condition: 0##1## Action: 1 Strength: 31.8487

Condition: 01#1## Action: 1 Strength: 31.8487

Condition: 01#1#0 Action: 1 Strength: 31.8487

Condition: 01#1## Action: 1 Strength: 31.8487

Condition: 1###0# Action: 1 Strength: 26.5943

Condition: 01#1## Action: 1 Strength: 26.5943

Condition: 01#1## Action: 1 Strength: 31.8487

Condition: 01#1## Action: 1 Strength: 31.8487

Condition: 01#1## Action: 1 Strength: 30.0823

Condition: 01#### Action: 0 Strength: 30.0823

Condition: 0##### Action: 0 Strength: 28.3159

Condition: 01#0## Action: 0 Strength: 28.3159

Condition: 1##1## Action: 1 Strength: 26.5943

Condition: 01##1# Action: 1 Strength: 26.5943

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 31.8487

Rule 2: Condition = 01####, Action = 0, Strength = 28.3159

Rule 3: Condition = 1###1#, Action = 1, Strength = 21.3398

Rule 4: Condition = 1#####, Action = 0, Strength = 16.189

Rule 5: Condition = 0###0#, Action = 1, Strength = 11.4423

Rule 6: Condition = 0###1#, Action = 0, Strength = 11.2909

Rule 7: Condition = 01#1##, Action = 1, Strength = 1.2558

Rule 8: Condition = 0101##, Action = 1, Strength = 1.2558

Rule 9: Condition = 0111##, Action = 1, Strength = 1.22682

Rule 10: Condition = 01#1##, Action = 0, Strength = 1.22682

Rule 11: Condition = 01####, Action = 1, Strength = 1.0888

Rule 12: Condition = 01#1##, Action = 1, Strength = 1.03604

Rule 13: Condition = 0##1##, Action = 1, Strength = 31.8487

Rule 14: Condition = 01#1##, Action = 1, Strength = 31.8487

Rule 15: Condition = 1#1#1#, Action = 0, Strength = 18.7644

Rule 16: Condition = 1#####, Action = 1, Strength = 18.7644

Rule 17: Condition = 1100##, Action = 0, Strength = 16.3168

Rule 18: Condition = 01#1##, Action = 1, Strength = 16.3168

Rule 19: Condition = 1###11, Action = 1, Strength = 21.3398

Rule 20: Condition = 1###1#, Action = 1, Strength = 21.3398

Rule 21: Condition = 0##0##, Action = 0, Strength = 14.5629

Rule 22: Condition = 01##0#, Action = 0, Strength = 14.5629

Rule 23: Condition = 1###0#, Action = 0, Strength = 6.09106

Rule 24: Condition = 0#####, Action = 0, Strength = 6.09106

Rule 25: Condition = 0###0#, Action = 1, Strength = 11.4423

Rule 26: Condition = 0###0#, Action = 1, Strength = 11.4423

Rule 27: Condition = 01####, Action = 0, Strength = 22.2525

Rule 28: Condition = 1#####, Action = 0, Strength = 22.2525

Rule 29: Condition = 01##1#, Action = 0, Strength = 19.8034

Rule 30: Condition = 0#####, Action = 0, Strength = 19.8034

Rule 31: Condition = 01#11#, Action = 1, Strength = 16.3325

Rule 32: Condition = 1#1###, Action = 1, Strength = 16.3325

Rule 33: Condition = 01#1#0, Action = 1, Strength = 31.8487

Rule 34: Condition = 01#1##, Action = 1, Strength = 31.8487

Rule 35: Condition = 1###0#, Action = 1, Strength = 26.5943

Rule 36: Condition = 01#1##, Action = 1, Strength = 26.5943

Rule 37: Condition = 01##1#, Action = 1, Strength = 0.926111

Rule 38: Condition = 01#10#, Action = 0, Strength = 0.926111

Rule 39: Condition = 110###, Action = 0, Strength = 14.5058

Rule 40: Condition = 0#1###, Action = 1, Strength = 14.5058

Rule 41: Condition = 1#1#0#, Action = 0, Strength = 11.078

Rule 42: Condition = 1###1#, Action = 1, Strength = 11.078

Rule 43: Condition = 01#1##, Action = 0, Strength = 21.5698

Rule 44: Condition = 1#1#1#, Action = 0, Strength = 21.5698

Rule 45: Condition = 01#1##, Action = 1, Strength = 31.8487

Rule 46: Condition = 01#1##, Action = 1, Strength = 31.8487

Rule 47: Condition = 01#1##, Action = 1, Strength = 30.0823

Rule 48: Condition = 01####, Action = 0, Strength = 30.0823

Rule 49: Condition = #10###, Action = 1, Strength = 8.61253

Rule 50: Condition = 1##1##, Action = 0, Strength = 8.61253

Rule 51: Condition = 11###1, Action = 0, Strength = 22.2525

Rule 52: Condition = 01####, Action = 1, Strength = 22.2525

Rule 53: Condition = 0#####, Action = 0, Strength = 28.3159

Rule 54: Condition = 01#0##, Action = 0, Strength = 28.3159

Rule 55: Condition = 0#####, Action = 0, Strength = 24.8279

Rule 56: Condition = #1##11, Action = 1, Strength = 24.8279

Rule 57: Condition = 00#1##, Action = 1, Strength = 14.4152

Rule 58: Condition = 11####, Action = 0, Strength = 14.4152

Rule 59: Condition = 1##1##, Action = 1, Strength = 26.5943

Rule 60: Condition = 01##1#, Action = 1, Strength = 26.5943


Final Accuracy: 59.375%

Run : 7

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8017

Condition: 10##11 Action: 1 Strength: 32.8018

Condition: 0#0#0# Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 27.5042

Condition: #0#### Action: 1 Strength: 27.5042

Condition: 1##010 Action: 1 Strength: 32.8018

Condition: 11##11 Action: 0 Strength: 32.8018

Condition: #0##1# Action: 1 Strength: 27.5042

Condition: 1##### Action: 1 Strength: 27.5042

Condition: 1###01 Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###1# Action: 1 Strength: 32.8018

Condition: 1###01 Action: 1 Strength: 32.8018

Condition: 1###10 Action: 0 Strength: 32.8018

Condition: 10##00 Action: 0 Strength: 27.5041

Condition: ###### Action: 1 Strength: 27.5041

Condition: 1###10 Action: 0 Strength: 32.8018

Condition: 1###01 Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###01 Action: 0 Strength: 32.8018

Condition: #0#### Action: 1 Strength: 27.5042

Condition: 000### Action: 0 Strength: 27.5042

Condition: 1##### Action: 1 Strength: 27.5041

Condition: #0##01 Action: 0 Strength: 27.5041

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###1# Action: 0 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 32.8018

Rule 2: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 3: Condition = 1###00, Action = 0, Strength = 32.8017

Rule 4: Condition = #0####, Action = 1, Strength = 22.2065

Rule 5: Condition = ######, Action = 1, Strength = 14.0583

Rule 6: Condition = 1####0, Action = 0, Strength = 3.86591

Rule 7: Condition = 1#####, Action = 1, Strength = 2.95401

Rule 8: Condition = #0##11, Action = 1, Strength = 1.53617

Rule 9: Condition = 1###11, Action = 0, Strength = 1.27138

Rule 10: Condition = 000###, Action = 1, Strength = 1.27138

Rule 11: Condition = 000#11, Action = 1, Strength = 1.27138

Rule 12: Condition = 1###11, Action = 1, Strength = 1.27138

Rule 13: Condition = 1####1, Action = 1, Strength = 23.43

Rule 14: Condition = ####1#, Action = 1, Strength = 23.43

Rule 15: Condition = 000#1#, Action = 0, Strength = 23.43

Rule 16: Condition = ######, Action = 1, Strength = 23.43

Rule 17: Condition = 10##11, Action = 1, Strength = 32.8018

Rule 18: Condition = 0#0#0#, Action = 0, Strength = 32.8018

Rule 19: Condition = 1###11, Action = 1, Strength = 27.5042

Rule 20: Condition = #0####, Action = 1, Strength = 27.5042

Rule 21: Condition = 1#####, Action = 0, Strength = 17.8779

Rule 22: Condition = 1#0#00, Action = 1, Strength = 17.8779

Rule 23: Condition = 1##010, Action = 1, Strength = 32.8018

Rule 24: Condition = 11##11, Action = 0, Strength = 32.8018

Rule 25: Condition = #0##1#, Action = 1, Strength = 27.5042

Rule 26: Condition = 1#####, Action = 1, Strength = 27.5042

Rule 27: Condition = #0####, Action = 1, Strength = 11.51

Rule 28: Condition = #0#1##, Action = 0, Strength = 11.51

Rule 29: Condition = #####0, Action = 0, Strength = 7.35652

Rule 30: Condition = 111#0#, Action = 1, Strength = 7.35652

Rule 31: Condition = 1###01, Action = 1, Strength = 32.8018

Rule 32: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 33: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 34: Condition = 1###1#, Action = 1, Strength = 32.8018

Rule 35: Condition = 1###00, Action = 0, Strength = 16.8183

Rule 36: Condition = #0##11, Action = 0, Strength = 16.8183

Rule 37: Condition = 000##1, Action = 0, Strength = 16.967

Rule 38: Condition = 1#1#1#, Action = 1, Strength = 16.967

Rule 39: Condition = 0#####, Action = 0, Strength = 16.8183

Rule 40: Condition = 10##11, Action = 1, Strength = 16.8183

Rule 41: Condition = 0#####, Action = 1, Strength = 18.1324

Rule 42: Condition = #0####, Action = 1, Strength = 18.1324

Rule 43: Condition = 1###11, Action = 1, Strength = 16.6827

Rule 44: Condition = 1###10, Action = 0, Strength = 16.6827

Rule 45: Condition = 1###01, Action = 1, Strength = 32.8018

Rule 46: Condition = 1###10, Action = 0, Strength = 32.8018

Rule 47: Condition = 10##00, Action = 0, Strength = 27.5041

Rule 48: Condition = ######, Action = 1, Strength = 27.5041

Rule 49: Condition = 1###10, Action = 0, Strength = 32.8018

Rule 50: Condition = 1###01, Action = 1, Strength = 32.8018

Rule 51: Condition = #0####, Action = 0, Strength = 11.4334

Rule 52: Condition = 0001##, Action = 1, Strength = 11.4334

Rule 53: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 54: Condition = 1###01, Action = 0, Strength = 32.8018

Rule 55: Condition = #0####, Action = 1, Strength = 27.5042

Rule 56: Condition = 000###, Action = 0, Strength = 27.5042

Rule 57: Condition = 1#####, Action = 1, Strength = 27.5041

Rule 58: Condition = #0##01, Action = 0, Strength = 27.5041

Rule 59: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 60: Condition = 1###1#, Action = 0, Strength = 32.8018


Final Accuracy: 75%

Run : 8

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.6283

Condition: 001### Action: 1 Strength: 32.2342

Condition: 00#### Action: 0 Strength: 30.3291

Condition: 11#### Action: 0 Strength: 30.2011

Condition: 1##### Action: 1 Strength: 25.6663

Condition: 101### Action: 1 Strength: 32.518

Condition: 000#0# Action: 1 Strength: 32.518

Condition: 10#### Action: 0 Strength: 31.5014

Condition: 11##0# Action: 0 Strength: 31.5014

Condition: 001##1 Action: 0 Strength: 32.4312

Condition: 11#### Action: 1 Strength: 32.4312

Condition: 11#### Action: 1 Strength: 29.1473

Condition: 11##01 Action: 1 Strength: 29.1473

Condition: 11010# Action: 1 Strength: 28.6159

Condition: 0###11 Action: 1 Strength: 28.6159

Condition: 11##0# Action: 1 Strength: 29.1473

Condition: 1####1 Action: 1 Strength: 29.1473

Condition: 1####0 Action: 0 Strength: 26.673

Condition: 01#### Action: 0 Strength: 26.673

Condition: 0##### Action: 1 Strength: 27.6896

Condition: 001#0# Action: 0 Strength: 27.6896

Condition: 11#### Action: 0 Strength: 30.2011

Condition: 11#### Action: 1 Strength: 30.2011

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 10##0# Action: 1 Strength: 32.8018

Condition: 11#10# Action: 1 Strength: 28.6159

Condition: 0####1 Action: 1 Strength: 28.6159

Condition: 0##### Action: 0 Strength: 26.673

Condition: 11##01 Action: 0 Strength: 26.673

Condition: 0##1#1 Action: 1 Strength: 28.6159

Condition: 11##0# Action: 1 Strength: 28.6159

Condition: 01#### Action: 0 Strength: 31.4787

Condition: 10###1 Action: 1 Strength: 31.4787

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 2: Condition = 11###1, Action = 1, Strength = 32.6283

Rule 3: Condition = 001###, Action = 1, Strength = 32.2342

Rule 4: Condition = 00####, Action = 0, Strength = 30.3291

Rule 5: Condition = 11####, Action = 0, Strength = 30.2011

Rule 6: Condition = 1#####, Action = 1, Strength = 25.6663

Rule 7: Condition = 0##10#, Action = 1, Strength = 24.6034

Rule 8: Condition = 0###0#, Action = 0, Strength = 23.145

Rule 9: Condition = 01####, Action = 1, Strength = 10.1477

Rule 10: Condition = 00##0#, Action = 0, Strength = 2.02501

Rule 11: Condition = 101###, Action = 1, Strength = 2.01216

Rule 12: Condition = 1110##, Action = 0, Strength = 1.54257

Rule 13: Condition = 101###, Action = 1, Strength = 32.518

Rule 14: Condition = 000#0#, Action = 1, Strength = 32.518

Rule 15: Condition = 11####, Action = 1, Strength = 21.388

Rule 16: Condition = 01###0, Action = 1, Strength = 21.388

Rule 17: Condition = 00##0#, Action = 0, Strength = 17.4134

Rule 18: Condition = 10##0#, Action = 0, Strength = 17.4134

Rule 19: Condition = 10####, Action = 0, Strength = 31.5014

Rule 20: Condition = 11##0#, Action = 0, Strength = 31.5014

Rule 21: Condition = 001##1, Action = 0, Strength = 32.4312

Rule 22: Condition = 11####, Action = 1, Strength = 32.4312

Rule 23: Condition = 10##1#, Action = 0, Strength = 16.9835

Rule 24: Condition = 11##0#, Action = 1, Strength = 16.9835

Rule 25: Condition = 11####, Action = 1, Strength = 29.1473

Rule 26: Condition = 11##01, Action = 1, Strength = 29.1473

Rule 27: Condition = 11010#, Action = 1, Strength = 28.6159

Rule 28: Condition = 0###11, Action = 1, Strength = 28.6159

Rule 29: Condition = 11##0#, Action = 1, Strength = 29.1473

Rule 30: Condition = 1####1, Action = 1, Strength = 29.1473

Rule 31: Condition = 11####, Action = 0, Strength = 16.8166

Rule 32: Condition = 10#1#1, Action = 1, Strength = 16.8166

Rule 33: Condition = 1####0, Action = 0, Strength = 26.673

Rule 34: Condition = 01####, Action = 0, Strength = 26.673

Rule 35: Condition = 0#####, Action = 1, Strength = 27.6896

Rule 36: Condition = 001#0#, Action = 0, Strength = 27.6896

Rule 37: Condition = 11###1, Action = 0, Strength = 0.816748

Rule 38: Condition = 00##0#, Action = 0, Strength = 0.816748

Rule 39: Condition = 11####, Action = 0, Strength = 30.2011

Rule 40: Condition = 11####, Action = 1, Strength = 30.2011

Rule 41: Condition = 110###, Action = 1, Strength = 16.8701

Rule 42: Condition = 11####, Action = 0, Strength = 16.8701

Rule 43: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 44: Condition = 10##0#, Action = 1, Strength = 32.8018

Rule 45: Condition = 00###1, Action = 0, Strength = 16.8735

Rule 46: Condition = 11##11, Action = 1, Strength = 16.8735

Rule 47: Condition = 00#01#, Action = 1, Strength = 12.058

Rule 48: Condition = 01##0#, Action = 0, Strength = 12.058

Rule 49: Condition = 001###, Action = 1, Strength = 16.3061

Rule 50: Condition = 00##1#, Action = 1, Strength = 16.3061

Rule 51: Condition = 11#10#, Action = 1, Strength = 28.6159

Rule 52: Condition = 0####1, Action = 1, Strength = 28.6159

Rule 53: Condition = #1####, Action = 0, Strength = 20.1744

Rule 54: Condition = 01####, Action = 1, Strength = 20.1744

Rule 55: Condition = 0#####, Action = 0, Strength = 26.673

Rule 56: Condition = 11##01, Action = 0, Strength = 26.673

Rule 57: Condition = 0##1#1, Action = 1, Strength = 28.6159

Rule 58: Condition = 11##0#, Action = 1, Strength = 28.6159

Rule 59: Condition = 01####, Action = 0, Strength = 31.4787

Rule 60: Condition = 10###1, Action = 1, Strength = 31.4787


Final Accuracy: 50%

Run : 9

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.0724

Condition: 1####1 Action: 1 Strength: 30.8979

Condition: #1#1#1 Action: 1 Strength: 30.2335

Condition: 001##1 Action: 1 Strength: 25.6276

Condition: 01###0 Action: 1 Strength: 25.6259

Condition: 1##### Action: 1 Strength: 25.625

Condition: 0##0## Action: 0 Strength: 29.2134

Condition: 01#### Action: 1 Strength: 29.2134

Condition: 10##0# Action: 1 Strength: 32.4371

Condition: 11###0 Action: 0 Strength: 32.4371

Condition: 11#1## Action: 0 Strength: 31.153

Condition: #0##0# Action: 1 Strength: 31.153

Condition: 11#0## Action: 0 Strength: 32.8018

Condition: 01#0## Action: 1 Strength: 32.8018

Condition: 11##01 Action: 1 Strength: 31.8498

Condition: 0##0## Action: 1 Strength: 31.8498

Condition: 11##00 Action: 0 Strength: 32.4371

Condition: #0#### Action: 0 Strength: 32.4371

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 1#0##0 Action: 0 Strength: 32.8018

Condition: 1####0 Action: 1 Strength: 28.2619

Condition: 01###1 Action: 1 Strength: 28.2619

Condition: 1##0#0 Action: 0 Strength: 29.2134

Condition: 11#### Action: 1 Strength: 29.2134

Condition: 10#### Action: 0 Strength: 28.8487

Condition: 1###0# Action: 0 Strength: 28.8487

Condition: 01###1 Action: 1 Strength: 29.2147

Condition: #010## Action: 0 Strength: 29.2147

Condition: 001##1 Action: 1 Strength: 25.6276

Condition: 011##1 Action: 1 Strength: 25.6276

Condition: #1###0 Action: 0 Strength: 32.8018

Condition: 10#0## Action: 0 Strength: 32.8018

Condition: 1##0#0 Action: 0 Strength: 29.2134

Condition: 01#### Action: 1 Strength: 29.2134

Condition: 0#0### Action: 1 Strength: 25.625

Condition: 1##### Action: 1 Strength: 25.625

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 2: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 3: Condition = 10##0#, Action = 0, Strength = 32.0724

Rule 4: Condition = 1####1, Action = 1, Strength = 30.8979

Rule 5: Condition = #1#1#1, Action = 1, Strength = 30.2335

Rule 6: Condition = 001##1, Action = 1, Strength = 25.6276

Rule 7: Condition = 01###0, Action = 1, Strength = 25.6259

Rule 8: Condition = 1#####, Action = 1, Strength = 25.625

Rule 9: Condition = 00####, Action = 0, Strength = 18.704

Rule 10: Condition = 001###, Action = 1, Strength = 1.92604

Rule 11: Condition = 111###, Action = 1, Strength = 1.28304

Rule 12: Condition = 0100##, Action = 0, Strength = 1.25951

Rule 13: Condition = 0##0##, Action = 0, Strength = 29.2134

Rule 14: Condition = 01####, Action = 1, Strength = 29.2134

Rule 15: Condition = 01####, Action = 1, Strength = 0.815908

Rule 16: Condition = 00#1##, Action = 0, Strength = 0.815908

Rule 17: Condition = 10##0#, Action = 1, Strength = 32.4371

Rule 18: Condition = 11###0, Action = 0, Strength = 32.4371

Rule 19: Condition = 11#1##, Action = 0, Strength = 31.153

Rule 20: Condition = #0##0#, Action = 1, Strength = 31.153

Rule 21: Condition = 11#0##, Action = 0, Strength = 32.8018

Rule 22: Condition = 01#0##, Action = 1, Strength = 32.8018

Rule 23: Condition = 10##0#, Action = 1, Strength = 16.3539

Rule 24: Condition = 00##0#, Action = 0, Strength = 16.3539

Rule 25: Condition = 00#0##, Action = 0, Strength = 18.704

Rule 26: Condition = 001###, Action = 0, Strength = 18.704

Rule 27: Condition = 11##01, Action = 1, Strength = 31.8498

Rule 28: Condition = 0##0##, Action = 1, Strength = 31.8498

Rule 29: Condition = 11##00, Action = 0, Strength = 32.4371

Rule 30: Condition = #0####, Action = 0, Strength = 32.4371

Rule 31: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 32: Condition = 1#0##0, Action = 0, Strength = 32.8018

Rule 33: Condition = 1####0, Action = 1, Strength = 28.2619

Rule 34: Condition = 01###1, Action = 1, Strength = 28.2619

Rule 35: Condition = 01####, Action = 0, Strength = 22.165

Rule 36: Condition = 00###0, Action = 1, Strength = 22.165

Rule 37: Condition = #1#100, Action = 1, Strength = 15.6404

Rule 38: Condition = 10###1, Action = 0, Strength = 15.6404

Rule 39: Condition = 1##0#0, Action = 0, Strength = 29.2134

Rule 40: Condition = 11####, Action = 1, Strength = 29.2134

Rule 41: Condition = 10##00, Action = 0, Strength = 15.9726

Rule 42: Condition = 0####1, Action = 1, Strength = 15.9726

Rule 43: Condition = 10####, Action = 0, Strength = 28.8487

Rule 44: Condition = 1###0#, Action = 0, Strength = 28.8487

Rule 45: Condition = 01###1, Action = 1, Strength = 29.2147

Rule 46: Condition = #010##, Action = 0, Strength = 29.2147

Rule 47: Condition = 1####0, Action = 1, Strength = 24.8009

Rule 48: Condition = 00###1, Action = 0, Strength = 24.8009

Rule 49: Condition = 001##1, Action = 1, Strength = 25.6276

Rule 50: Condition = 011##1, Action = 1, Strength = 25.6276

Rule 51: Condition = #1###0, Action = 0, Strength = 32.8018

Rule 52: Condition = 10#0##, Action = 0, Strength = 32.8018

Rule 53: Condition = 1##0#0, Action = 0, Strength = 29.2134

Rule 54: Condition = 01####, Action = 1, Strength = 29.2134

Rule 55: Condition = 0#0###, Action = 1, Strength = 25.625

Rule 56: Condition = 1#####, Action = 1, Strength = 25.625

Rule 57: Condition = ####01, Action = 1, Strength = 16.0229

Rule 58: Condition = 1##1#0, Action = 1, Strength = 16.0229

Rule 59: Condition = 100###, Action = 0, Strength = 16.5915

Rule 60: Condition = 000#0#, Action = 0, Strength = 16.5915


Final Accuracy: 45.3125%

                   
                   
Average Accuracy: 61.875%

Maximum Accuracy: 78.125%

