Parameters : 

                   

populationSize = 60

maxRules = 80

maxGenerations = 1000

mutationRate = 0.05

bidPercentage = 0.05

rewardAmount = 3

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 39.3622

Condition: 000### Action: 0 Strength: 39.3622

Condition: 11###0 Action: 0 Strength: 39.3622

Condition: 101#1# Action: 1 Strength: 28.7282

Condition: 101### Action: 0 Strength: 26.2228

Condition: #1#### Action: 1 Strength: 21.332

Condition: 111### Action: 1 Strength: 30.3471

Condition: 00#### Action: 1 Strength: 30.3471

Condition: 00#### Action: 0 Strength: 26.9281

Condition: 100### Action: 0 Strength: 26.9281

Condition: 0001## Action: 0 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 111### Action: 1 Strength: 26.9281

Condition: 00###1 Action: 0 Strength: 26.9281

Condition: #1#### Action: 1 Strength: 19.9647

Condition: 000### Action: 1 Strength: 19.9647

Condition: 101#1# Action: 1 Strength: 15.0431

Condition: 0#1### Action: 1 Strength: 15.0431

Condition: 101#0# Action: 0 Strength: 32.7925

Condition: 000### Action: 1 Strength: 32.7925

Condition: 100### Action: 1 Strength: 34.0452

Condition: 00101# Action: 0 Strength: 34.0452

Condition: 11###0 Action: 1 Strength: 20.1003

Condition: 000### Action: 0 Strength: 20.1003

Condition: 01#### Action: 0 Strength: 20.4439

Condition: 100##0 Action: 0 Strength: 20.4439

Condition: 101#1# Action: 0 Strength: 27.4755

Condition: 101### Action: 1 Strength: 27.4755

Condition: 000##0 Action: 0 Strength: 39.3622

Condition: 10###1 Action: 0 Strength: 39.3622

Condition: 000#1# Action: 1 Strength: 34.0452

Condition: 00#### Action: 0 Strength: 34.0452

Condition: 1100## Action: 1 Strength: 39.3622

Condition: 00###0 Action: 0 Strength: 39.3622

Condition: 11###0 Action: 0 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 001### Action: 0 Strength: 39.3622

Condition: 101#10 Action: 0 Strength: 34.0452

Condition: 1###1# Action: 1 Strength: 34.0452

Condition: 101### Action: 0 Strength: 26.2228

Condition: 101### Action: 0 Strength: 26.2228

Condition: 001### Action: 0 Strength: 20.3601

Condition: 100#1# Action: 1 Strength: 20.3601

Condition: 10101# Action: 1 Strength: 15.0431

Condition: 000#1# Action: 1 Strength: 15.0431

Condition: #11##0 Action: 1 Strength: 30.3471

Condition: 11###1 Action: 0 Strength: 30.3471

Condition: 000### Action: 0 Strength: 39.3622

Condition: 000### Action: 0 Strength: 39.3622

Condition: #10### Action: 1 Strength: 21.332

Condition: #1#### Action: 1 Strength: 21.332

Condition: 101### Action: 0 Strength: 26.2228

Condition: 101### Action: 0 Strength: 26.2228

Condition: 11#### Action: 1 Strength: 20.4439

Condition: 101### Action: 0 Strength: 20.4439

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 39.3622

Rule 2: Condition = 000###, Action = 0, Strength = 39.3622

Rule 3: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 4: Condition = 101#1#, Action = 1, Strength = 28.7282

Rule 5: Condition = 101###, Action = 0, Strength = 26.2228

Rule 6: Condition = #1####, Action = 1, Strength = 21.332

Rule 7: Condition = 10####, Action = 0, Strength = 14.494

Rule 8: Condition = 000###, Action = 0, Strength = 1.52566

Rule 9: Condition = 111##1, Action = 1, Strength = 14.7587

Rule 10: Condition = 00##1#, Action = 1, Strength = 14.7587

Rule 11: Condition = 111###, Action = 1, Strength = 30.3471

Rule 12: Condition = 00####, Action = 1, Strength = 30.3471

Rule 13: Condition = 10###0, Action = 0, Strength = 8.00982

Rule 14: Condition = 11####, Action = 0, Strength = 8.00982

Rule 15: Condition = 00####, Action = 0, Strength = 26.9281

Rule 16: Condition = 100###, Action = 0, Strength = 26.9281

Rule 17: Condition = 0001##, Action = 0, Strength = 39.3622

Rule 18: Condition = 001###, Action = 1, Strength = 39.3622

Rule 19: Condition = #1##1#, Action = 1, Strength = 11.1493

Rule 20: Condition = #11###, Action = 1, Strength = 11.1493

Rule 21: Condition = 111###, Action = 1, Strength = 26.9281

Rule 22: Condition = 00###1, Action = 0, Strength = 26.9281

Rule 23: Condition = #1####, Action = 1, Strength = 11.1507

Rule 24: Condition = 11#1#0, Action = 1, Strength = 11.1507

Rule 25: Condition = 10####, Action = 0, Strength = 13.5122

Rule 26: Condition = 101###, Action = 0, Strength = 13.5122

Rule 27: Condition = 10#0##, Action = 1, Strength = 14.7526

Rule 28: Condition = 011#1#, Action = 0, Strength = 14.7526

Rule 29: Condition = #1####, Action = 1, Strength = 19.9647

Rule 30: Condition = 000###, Action = 1, Strength = 19.9647

Rule 31: Condition = 101#1#, Action = 1, Strength = 15.0431

Rule 32: Condition = 0#1###, Action = 1, Strength = 15.0431

Rule 33: Condition = 101#0#, Action = 0, Strength = 32.7925

Rule 34: Condition = 000###, Action = 1, Strength = 32.7925

Rule 35: Condition = 100###, Action = 1, Strength = 34.0452

Rule 36: Condition = 00101#, Action = 0, Strength = 34.0452

Rule 37: Condition = 11###0, Action = 1, Strength = 20.1003

Rule 38: Condition = 000###, Action = 0, Strength = 20.1003

Rule 39: Condition = 01####, Action = 0, Strength = 20.4439

Rule 40: Condition = 100##0, Action = 0, Strength = 20.4439

Rule 41: Condition = 101#1#, Action = 0, Strength = 27.4755

Rule 42: Condition = 101###, Action = 1, Strength = 27.4755

Rule 43: Condition = 000##0, Action = 0, Strength = 39.3622

Rule 44: Condition = 10###1, Action = 0, Strength = 39.3622

Rule 45: Condition = 000#1#, Action = 1, Strength = 34.0452

Rule 46: Condition = 00####, Action = 0, Strength = 34.0452

Rule 47: Condition = 1100##, Action = 1, Strength = 39.3622

Rule 48: Condition = 00###0, Action = 0, Strength = 39.3622

Rule 49: Condition = 10##1#, Action = 0, Strength = 0.519509

Rule 50: Condition = 1#####, Action = 1, Strength = 0.519509

Rule 51: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 52: Condition = 001###, Action = 1, Strength = 39.3622

Rule 53: Condition = 001###, Action = 1, Strength = 39.3622

Rule 54: Condition = 001###, Action = 0, Strength = 39.3622

Rule 55: Condition = 101#10, Action = 0, Strength = 34.0452

Rule 56: Condition = 1###1#, Action = 1, Strength = 34.0452

Rule 57: Condition = 101###, Action = 0, Strength = 26.2228

Rule 58: Condition = 101###, Action = 0, Strength = 26.2228

Rule 59: Condition = 101#1#, Action = 1, Strength = 14.7649

Rule 60: Condition = 10####, Action = 0, Strength = 14.7649

Rule 61: Condition = 001###, Action = 0, Strength = 20.3601

Rule 62: Condition = 100#1#, Action = 1, Strength = 20.3601

Rule 63: Condition = 10101#, Action = 1, Strength = 15.0431

Rule 64: Condition = 000#1#, Action = 1, Strength = 15.0431

Rule 65: Condition = 000##1, Action = 0, Strength = 11.0616

Rule 66: Condition = #1####, Action = 1, Strength = 11.0616

Rule 67: Condition = #11##0, Action = 1, Strength = 30.3471

Rule 68: Condition = 11###1, Action = 0, Strength = 30.3471

Rule 69: Condition = 000###, Action = 0, Strength = 39.3622

Rule 70: Condition = 000###, Action = 0, Strength = 39.3622

Rule 71: Condition = 10####, Action = 1, Strength = 7.6426

Rule 72: Condition = 11####, Action = 0, Strength = 7.6426

Rule 73: Condition = #10###, Action = 1, Strength = 21.332

Rule 74: Condition = #1####, Action = 1, Strength = 21.332

Rule 75: Condition = 101###, Action = 0, Strength = 26.2228

Rule 76: Condition = 101###, Action = 0, Strength = 26.2228

Rule 77: Condition = 11####, Action = 1, Strength = 20.4439

Rule 78: Condition = 101###, Action = 0, Strength = 20.4439

Rule 79: Condition = 0###1#, Action = 0, Strength = 14.7598

Rule 80: Condition = 101###, Action = 1, Strength = 14.7598


Final Accuracy: 75%

Run : 1

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: 10##0# Action: 0 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 1##0#1 Action: 1 Strength: 30.7506

Condition: #010## Action: 1 Strength: 30.7479

Condition: 1###0# Action: 0 Strength: 20.7132

Condition: 0###0# Action: 0 Strength: 19.7893

Condition: 0###1# Action: 0 Strength: 18.7735

Condition: 0###0# Action: 0 Strength: 18.7735

Condition: #010#1 Action: 0 Strength: 30.7479

Condition: #11#1# Action: 1 Strength: 30.7479

Condition: 1##0#1 Action: 0 Strength: 24.3865

Condition: #1###0 Action: 1 Strength: 24.3865

Condition: 10#11# Action: 1 Strength: 39.3622

Condition: #1###1 Action: 1 Strength: 39.3622

Condition: #1#0#1 Action: 1 Strength: 20.4439

Condition: 11#1#0 Action: 0 Strength: 20.4439

Condition: #1#1#0 Action: 0 Strength: 28.6923

Condition: #1###1 Action: 1 Strength: 28.6923

Condition: #1#0## Action: 1 Strength: 35.055

Condition: #011#1 Action: 1 Strength: 35.055

Condition: #0111# Action: 0 Strength: 35.055

Condition: #0##0# Action: 1 Strength: 35.055

Condition: #1#1#0 Action: 0 Strength: 20.0701

Condition: 0111#1 Action: 1 Strength: 20.0701

Condition: 1#00#0 Action: 0 Strength: 35.0564

Condition: #110#1 Action: 1 Strength: 35.0564

Condition: 1###0# Action: 0 Strength: 30.0377

Condition: #1#0#0 Action: 0 Strength: 30.0377

Condition: #0#00# Action: 1 Strength: 15.7661

Condition: 0110#0 Action: 0 Strength: 15.7661

Condition: #1#10# Action: 0 Strength: 29.5757

Condition: 0##### Action: 1 Strength: 29.5757

Condition: #11010 Action: 1 Strength: 20.0701

Condition: 10#1#1 Action: 0 Strength: 20.0701

Condition: #1#### Action: 0 Strength: 28.5599

Condition: 0###11 Action: 1 Strength: 28.5599

Condition: 1##01# Action: 1 Strength: 20.3604

Condition: 10#### Action: 0 Strength: 20.3604

Condition: 1#0#0# Action: 0 Strength: 28.5599

Condition: 0###1# Action: 0 Strength: 28.5599

Condition: #1##1# Action: 1 Strength: 19.8994

Condition: 10#1## Action: 0 Strength: 19.8994

Condition: 10##0# Action: 1 Strength: 39.3622

Condition: 10##1# Action: 0 Strength: 39.3622

Condition: 0###1# Action: 0 Strength: 17.8901

Condition: #1###0 Action: 0 Strength: 17.8901

Condition: #1#0## Action: 1 Strength: 19.9938

Condition: #101#1 Action: 0 Strength: 19.9938

Condition: #10##0 Action: 0 Strength: 20.4439

Condition: #1#0#0 Action: 0 Strength: 20.4439

Condition: #01### Action: 0 Strength: 35.055

Condition: #1#0#1 Action: 1 Strength: 35.055

Condition: 10##0# Action: 0 Strength: 35.0564

Condition: 1#00#1 Action: 1 Strength: 35.0564

Condition: ####0# Action: 1 Strength: 25.2686

Condition: 00#0## Action: 0 Strength: 25.2686

Condition: 00##01 Action: 1 Strength: 39.3622

Condition: 11#1## Action: 0 Strength: 39.3622

Condition: #1#0#0 Action: 0 Strength: 28.6923

Condition: #1###0 Action: 0 Strength: 28.6923

Condition: 10##1# Action: 0 Strength: 28.5599

Condition: 1###1# Action: 1 Strength: 28.5599

Condition: #1#001 Action: 1 Strength: 35.0564

Condition: 1##1#1 Action: 1 Strength: 35.0564

Condition: #1#1#1 Action: 0 Strength: 39.3622

Condition: 10##0# Action: 1 Strength: 39.3622

Condition: 1###0# Action: 0 Strength: 30.0377

Condition: 100#0# Action: 0 Strength: 30.0377

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 2: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 3: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 4: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 5: Condition = 1##0#1, Action = 1, Strength = 30.7506

Rule 6: Condition = #010##, Action = 1, Strength = 30.7479

Rule 7: Condition = 1###0#, Action = 0, Strength = 20.7132

Rule 8: Condition = 0###0#, Action = 0, Strength = 19.7893

Rule 9: Condition = 0###1#, Action = 0, Strength = 18.7735

Rule 10: Condition = 0###0#, Action = 0, Strength = 18.7735

Rule 11: Condition = #010#1, Action = 0, Strength = 30.7479

Rule 12: Condition = #11#1#, Action = 1, Strength = 30.7479

Rule 13: Condition = 1##0#1, Action = 0, Strength = 24.3865

Rule 14: Condition = #1###0, Action = 1, Strength = 24.3865

Rule 15: Condition = 10#11#, Action = 1, Strength = 39.3622

Rule 16: Condition = #1###1, Action = 1, Strength = 39.3622

Rule 17: Condition = #1#0#1, Action = 1, Strength = 20.4439

Rule 18: Condition = 11#1#0, Action = 0, Strength = 20.4439

Rule 19: Condition = #1#1#0, Action = 0, Strength = 28.6923

Rule 20: Condition = #1###1, Action = 1, Strength = 28.6923

Rule 21: Condition = #1#0##, Action = 1, Strength = 35.055

Rule 22: Condition = #011#1, Action = 1, Strength = 35.055

Rule 23: Condition = #0111#, Action = 0, Strength = 35.055

Rule 24: Condition = #0##0#, Action = 1, Strength = 35.055

Rule 25: Condition = #1#1#0, Action = 0, Strength = 20.0701

Rule 26: Condition = 0111#1, Action = 1, Strength = 20.0701

Rule 27: Condition = 0##110, Action = 1, Strength = 10.4246

Rule 28: Condition = 11##0#, Action = 0, Strength = 10.4246

Rule 29: Condition = 1#00#0, Action = 0, Strength = 35.0564

Rule 30: Condition = #110#1, Action = 1, Strength = 35.0564

Rule 31: Condition = 1###0#, Action = 0, Strength = 30.0377

Rule 32: Condition = #1#0#0, Action = 0, Strength = 30.0377

Rule 33: Condition = 0###1#, Action = 0, Strength = 9.44966

Rule 34: Condition = 1##010, Action = 0, Strength = 9.44966

Rule 35: Condition = #0#00#, Action = 1, Strength = 15.7661

Rule 36: Condition = 0110#0, Action = 0, Strength = 15.7661

Rule 37: Condition = #1#10#, Action = 0, Strength = 29.5757

Rule 38: Condition = 0#####, Action = 1, Strength = 29.5757

Rule 39: Condition = #11010, Action = 1, Strength = 20.0701

Rule 40: Condition = 10#1#1, Action = 0, Strength = 20.0701

Rule 41: Condition = #1####, Action = 0, Strength = 28.5599

Rule 42: Condition = 0###11, Action = 1, Strength = 28.5599

Rule 43: Condition = 1##01#, Action = 1, Strength = 20.3604

Rule 44: Condition = 10####, Action = 0, Strength = 20.3604

Rule 45: Condition = #1###0, Action = 0, Strength = 9.77406

Rule 46: Condition = #1#0#0, Action = 0, Strength = 9.77406

Rule 47: Condition = 1#0#0#, Action = 0, Strength = 28.5599

Rule 48: Condition = 0###1#, Action = 0, Strength = 28.5599

Rule 49: Condition = 01##00, Action = 0, Strength = 1.07513

Rule 50: Condition = #1#0#0, Action = 1, Strength = 1.07513

Rule 51: Condition = #1##1#, Action = 1, Strength = 19.8994

Rule 52: Condition = 10#1##, Action = 0, Strength = 19.8994

Rule 53: Condition = 10##0#, Action = 1, Strength = 39.3622

Rule 54: Condition = 10##1#, Action = 0, Strength = 39.3622

Rule 55: Condition = 0###1#, Action = 0, Strength = 17.8901

Rule 56: Condition = #1###0, Action = 0, Strength = 17.8901

Rule 57: Condition = #1#0##, Action = 1, Strength = 19.9938

Rule 58: Condition = #101#1, Action = 0, Strength = 19.9938

Rule 59: Condition = #10##0, Action = 0, Strength = 20.4439

Rule 60: Condition = #1#0#0, Action = 0, Strength = 20.4439

Rule 61: Condition = #01###, Action = 0, Strength = 35.055

Rule 62: Condition = #1#0#1, Action = 1, Strength = 35.055

Rule 63: Condition = 10##0#, Action = 0, Strength = 35.0564

Rule 64: Condition = 1#00#1, Action = 1, Strength = 35.0564

Rule 65: Condition = 1###00, Action = 0, Strength = 10.7456

Rule 66: Condition = #111##, Action = 0, Strength = 10.7456

Rule 67: Condition = ####0#, Action = 1, Strength = 25.2686

Rule 68: Condition = 00#0##, Action = 0, Strength = 25.2686

Rule 69: Condition = 00##01, Action = 1, Strength = 39.3622

Rule 70: Condition = 11#1##, Action = 0, Strength = 39.3622

Rule 71: Condition = #1#0#0, Action = 0, Strength = 28.6923

Rule 72: Condition = #1###0, Action = 0, Strength = 28.6923

Rule 73: Condition = 10##1#, Action = 0, Strength = 28.5599

Rule 74: Condition = 1###1#, Action = 1, Strength = 28.5599

Rule 75: Condition = #1#001, Action = 1, Strength = 35.0564

Rule 76: Condition = 1##1#1, Action = 1, Strength = 35.0564

Rule 77: Condition = #1#1#1, Action = 0, Strength = 39.3622

Rule 78: Condition = 10##0#, Action = 1, Strength = 39.3622

Rule 79: Condition = 1###0#, Action = 0, Strength = 30.0377

Rule 80: Condition = 100#0#, Action = 0, Strength = 30.0377


Final Accuracy: 57.8125%

Run : 2

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 38.4617

Condition: 11###1 Action: 1 Strength: 36.7874

Condition: #1#0## Action: 0 Strength: 33.5919

Condition: 00#### Action: 0 Strength: 32.9747

Condition: 0##### Action: 1 Strength: 31.8541

Condition: 11#### Action: 0 Strength: 31.4299

Condition: #0#### Action: 1 Strength: 15.3911

Condition: 11#### Action: 0 Strength: 15.9896

Condition: #0###0 Action: 0 Strength: 15.9896

Condition: 0##### Action: 1 Strength: 16.5836

Condition: 11#### Action: 0 Strength: 16.5836

Condition: 011### Action: 1 Strength: 35.7182

Condition: 00#### Action: 0 Strength: 35.7182

Condition: 00101# Action: 1 Strength: 36.0268

Condition: #1#### Action: 0 Strength: 36.0268

Condition: 00#### Action: 1 Strength: 19.5677

Condition: #11### Action: 0 Strength: 19.5677

Condition: 0##### Action: 0 Strength: 16.8486

Condition: #01#1# Action: 1 Strength: 16.8486

Condition: #1#### Action: 1 Strength: 19.8798

Condition: 0#1### Action: 1 Strength: 19.8798

Condition: #010## Action: 0 Strength: 24.4915

Condition: #1#### Action: 1 Strength: 24.4915

Condition: 0##### Action: 0 Strength: 16.6106

Condition: 01###1 Action: 1 Strength: 16.6106

Condition: 0##0## Action: 0 Strength: 32.723

Condition: #1#### Action: 1 Strength: 32.723

Condition: #1###1 Action: 1 Strength: 26.0893

Condition: 10#### Action: 1 Strength: 26.0893

Condition: 01#### Action: 0 Strength: 17.2054

Condition: #0###1 Action: 1 Strength: 17.2054

Condition: #10##1 Action: 0 Strength: 32.5109

Condition: 11#0## Action: 0 Strength: 32.5109

Condition: 0#0### Action: 1 Strength: 35.1579

Condition: #0#### Action: 1 Strength: 35.1579

Condition: 11###1 Action: 1 Strength: 36.7874

Condition: 11###1 Action: 1 Strength: 36.7874

Condition: #1#0## Action: 0 Strength: 17.447

Condition: 011### Action: 1 Strength: 17.447

Condition: #1###1 Action: 1 Strength: 35.1897

Condition: 11#0## Action: 0 Strength: 35.1897

Condition: #01##1 Action: 1 Strength: 19.7409

Condition: 001#0# Action: 1 Strength: 19.7409

Condition: 0##### Action: 1 Strength: 16.5714

Condition: 0####1 Action: 1 Strength: 16.5714

Condition: 00#### Action: 0 Strength: 33.2833

Condition: #1#0## Action: 1 Strength: 33.2833

Condition: 00#0## Action: 1 Strength: 19.8798

Condition: 111##1 Action: 0 Strength: 19.8798

Condition: 0####1 Action: 1 Strength: 34.3208

Condition: 11#### Action: 1 Strength: 34.3208

Condition: 11###1 Action: 1 Strength: 18.7332

Condition: 01#0## Action: 0 Strength: 18.7332

Condition: 11#### Action: 0 Strength: 35.1897

Condition: #1#0## Action: 1 Strength: 35.1897

Condition: 0##### Action: 0 Strength: 17.1699

Condition: 101### Action: 0 Strength: 17.1699

Condition: #01### Action: 1 Strength: 19.5921

Condition: 00#### Action: 1 Strength: 19.5921

Condition: 11###0 Action: 0 Strength: 32.2023

Condition: 00#### Action: 0 Strength: 32.2023

Condition: 0####1 Action: 0 Strength: 31.642

Condition: 11#### Action: 1 Strength: 31.642

Condition: 00#### Action: 0 Strength: 16.6096

Condition: 0##### Action: 1 Strength: 16.6096

Condition: 0##0## Action: 1 Strength: 16.6096

Condition: #1#### Action: 0 Strength: 16.6096

Condition: 01#0## Action: 1 Strength: 17.1333

Condition: #1#### Action: 0 Strength: 17.1333

Condition: 00#### Action: 0 Strength: 17.0833

Condition: 11#### Action: 0 Strength: 17.0833

Condition: ###### Action: 1 Strength: 16.2939

Condition: 0##### Action: 1 Strength: 16.2939

Condition: 00###1 Action: 0 Strength: 34.8811

Condition: 11#### Action: 1 Strength: 34.8811

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 38.4617

Rule 2: Condition = 11###1, Action = 1, Strength = 36.7874

Rule 3: Condition = #1#0##, Action = 0, Strength = 33.5919

Rule 4: Condition = 00####, Action = 0, Strength = 32.9747

Rule 5: Condition = 0#####, Action = 1, Strength = 31.8541

Rule 6: Condition = 11####, Action = 0, Strength = 31.4299

Rule 7: Condition = #0####, Action = 1, Strength = 15.3911

Rule 8: Condition = 001##1, Action = 0, Strength = 1.46771

Rule 9: Condition = 11####, Action = 0, Strength = 15.9896

Rule 10: Condition = #0###0, Action = 0, Strength = 15.9896

Rule 11: Condition = 0#####, Action = 1, Strength = 16.5836

Rule 12: Condition = 11####, Action = 0, Strength = 16.5836

Rule 13: Condition = 011###, Action = 1, Strength = 35.7182

Rule 14: Condition = 00####, Action = 0, Strength = 35.7182

Rule 15: Condition = 00101#, Action = 1, Strength = 36.0268

Rule 16: Condition = #1####, Action = 0, Strength = 36.0268

Rule 17: Condition = 00####, Action = 1, Strength = 19.5677

Rule 18: Condition = #11###, Action = 0, Strength = 19.5677

Rule 19: Condition = 0#####, Action = 0, Strength = 16.8486

Rule 20: Condition = #01#1#, Action = 1, Strength = 16.8486

Rule 21: Condition = #1####, Action = 1, Strength = 19.8798

Rule 22: Condition = 0#1###, Action = 1, Strength = 19.8798

Rule 23: Condition = #010##, Action = 0, Strength = 24.4915

Rule 24: Condition = #1####, Action = 1, Strength = 24.4915

Rule 25: Condition = 0#####, Action = 0, Strength = 16.6106

Rule 26: Condition = 01###1, Action = 1, Strength = 16.6106

Rule 27: Condition = 0##0##, Action = 0, Strength = 32.723

Rule 28: Condition = #1####, Action = 1, Strength = 32.723

Rule 29: Condition = #1###1, Action = 1, Strength = 26.0893

Rule 30: Condition = 10####, Action = 1, Strength = 26.0893

Rule 31: Condition = 01####, Action = 0, Strength = 17.2054

Rule 32: Condition = #0###1, Action = 1, Strength = 17.2054

Rule 33: Condition = #10##1, Action = 0, Strength = 32.5109

Rule 34: Condition = 11#0##, Action = 0, Strength = 32.5109

Rule 35: Condition = 0#0###, Action = 1, Strength = 35.1579

Rule 36: Condition = #0####, Action = 1, Strength = 35.1579

Rule 37: Condition = 11###1, Action = 1, Strength = 36.7874

Rule 38: Condition = 11###1, Action = 1, Strength = 36.7874

Rule 39: Condition = #0###1, Action = 1, Strength = 0.619334

Rule 40: Condition = 10####, Action = 0, Strength = 0.619334

Rule 41: Condition = #1#0##, Action = 0, Strength = 17.447

Rule 42: Condition = 011###, Action = 1, Strength = 17.447

Rule 43: Condition = #1###1, Action = 1, Strength = 35.1897

Rule 44: Condition = 11#0##, Action = 0, Strength = 35.1897

Rule 45: Condition = #01##1, Action = 1, Strength = 19.7409

Rule 46: Condition = 001#0#, Action = 1, Strength = 19.7409

Rule 47: Condition = 0#####, Action = 1, Strength = 16.5714

Rule 48: Condition = 0####1, Action = 1, Strength = 16.5714

Rule 49: Condition = 00####, Action = 0, Strength = 33.2833

Rule 50: Condition = #1#0##, Action = 1, Strength = 33.2833

Rule 51: Condition = 00#0##, Action = 1, Strength = 19.8798

Rule 52: Condition = 111##1, Action = 0, Strength = 19.8798

Rule 53: Condition = 0####1, Action = 1, Strength = 34.3208

Rule 54: Condition = 11####, Action = 1, Strength = 34.3208

Rule 55: Condition = 11###1, Action = 1, Strength = 18.7332

Rule 56: Condition = 01#0##, Action = 0, Strength = 18.7332

Rule 57: Condition = 11####, Action = 0, Strength = 35.1897

Rule 58: Condition = #1#0##, Action = 1, Strength = 35.1897

Rule 59: Condition = 0#####, Action = 0, Strength = 17.1699

Rule 60: Condition = 101###, Action = 0, Strength = 17.1699

Rule 61: Condition = #01###, Action = 1, Strength = 19.5921

Rule 62: Condition = 00####, Action = 1, Strength = 19.5921

Rule 63: Condition = 11###0, Action = 0, Strength = 32.2023

Rule 64: Condition = 00####, Action = 0, Strength = 32.2023

Rule 65: Condition = 01#0##, Action = 1, Strength = 1.38284

Rule 66: Condition = #0##0#, Action = 0, Strength = 1.38284

Rule 67: Condition = 0####1, Action = 0, Strength = 31.642

Rule 68: Condition = 11####, Action = 1, Strength = 31.642

Rule 69: Condition = 00####, Action = 0, Strength = 16.6096

Rule 70: Condition = 0#####, Action = 1, Strength = 16.6096

Rule 71: Condition = 0##0##, Action = 1, Strength = 16.6096

Rule 72: Condition = #1####, Action = 0, Strength = 16.6096

Rule 73: Condition = 01#0##, Action = 1, Strength = 17.1333

Rule 74: Condition = #1####, Action = 0, Strength = 17.1333

Rule 75: Condition = 00####, Action = 0, Strength = 17.0833

Rule 76: Condition = 11####, Action = 0, Strength = 17.0833

Rule 77: Condition = ######, Action = 1, Strength = 16.2939

Rule 78: Condition = 0#####, Action = 1, Strength = 16.2939

Rule 79: Condition = 00###1, Action = 0, Strength = 34.8811

Rule 80: Condition = 11####, Action = 1, Strength = 34.8811


Final Accuracy: 75%

Run : 3

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 0##0## Action: 0 Strength: 28.1535

Condition: #1##11 Action: 1 Strength: 21.2951

Condition: #####0 Action: 1 Strength: 20.1415

Condition: ###101 Action: 1 Strength: 17.2661

Condition: 1###11 Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: ####11 Action: 1 Strength: 29.7518

Condition: 1####0 Action: 1 Strength: 29.7518

Condition: 0##0#1 Action: 0 Strength: 19.9039

Condition: 1###1# Action: 1 Strength: 19.9039

Condition: 0###00 Action: 0 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 1####1 Action: 1 Strength: 39.3622

Condition: 1#1#10 Action: 0 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 11##00 Action: 0 Strength: 39.3622

Condition: 1###1# Action: 0 Strength: 33.7579

Condition: 0##001 Action: 1 Strength: 33.7579

Condition: 1###11 Action: 1 Strength: 20.1666

Condition: 1####0 Action: 0 Strength: 20.1666

Condition: 0###11 Action: 1 Strength: 24.7243

Condition: #1#0## Action: 0 Strength: 24.7243

Condition: 1##100 Action: 0 Strength: 20.2247

Condition: 1#1#01 Action: 1 Strength: 20.2247

Condition: 1###11 Action: 0 Strength: 24.0201

Condition: 0###00 Action: 1 Strength: 24.0201

Condition: 1#0#00 Action: 1 Strength: 20.1631

Condition: ##1#00 Action: 0 Strength: 20.1631

Condition: 0###0# Action: 0 Strength: 20.0452

Condition: 1##011 Action: 0 Strength: 20.0452

Condition: 1###01 Action: 0 Strength: 25.7732

Condition: 1#0#00 Action: 0 Strength: 25.7732

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 20.4439

Condition: 1##000 Action: 1 Strength: 20.4439

Condition: #1#110 Action: 1 Strength: 21.2951

Condition: 01##10 Action: 1 Strength: 21.2951

Condition: ####11 Action: 1 Strength: 28.3141

Condition: 1##101 Action: 1 Strength: 28.3141

Condition: 1###00 Action: 0 Strength: 20.2668

Condition: 1###11 Action: 1 Strength: 20.2668

Condition: 0###11 Action: 1 Strength: 24.0201

Condition: 1###11 Action: 0 Strength: 24.0201

Condition: #1##01 Action: 1 Strength: 16.7397

Condition: 1###11 Action: 0 Strength: 16.7397

Condition: 1####0 Action: 0 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: ###101 Action: 0 Strength: 17.2661

Condition: ###000 Action: 1 Strength: 17.2661

Condition: 10#101 Action: 1 Strength: 28.3141

Condition: ###111 Action: 1 Strength: 28.3141

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 2: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 3: Condition = 0##0##, Action = 0, Strength = 28.1535

Rule 4: Condition = #1##11, Action = 1, Strength = 21.2951

Rule 5: Condition = #####0, Action = 1, Strength = 20.1415

Rule 6: Condition = ###101, Action = 1, Strength = 17.2661

Rule 7: Condition = 1###01, Action = 0, Strength = 12.1843

Rule 8: Condition = 0###11, Action = 1, Strength = 8.67806

Rule 9: Condition = 1###11, Action = 0, Strength = 39.3622

Rule 10: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 11: Condition = ####11, Action = 1, Strength = 29.7518

Rule 12: Condition = 1####0, Action = 1, Strength = 29.7518

Rule 13: Condition = 0##0#1, Action = 0, Strength = 19.9039

Rule 14: Condition = 1###1#, Action = 1, Strength = 19.9039

Rule 15: Condition = 0#0100, Action = 1, Strength = 10.4711

Rule 16: Condition = #####1, Action = 1, Strength = 10.4711

Rule 17: Condition = 0###00, Action = 0, Strength = 39.3622

Rule 18: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 19: Condition = 1####1, Action = 1, Strength = 39.3622

Rule 20: Condition = 1#1#10, Action = 0, Strength = 39.3622

Rule 21: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 22: Condition = 11##00, Action = 0, Strength = 39.3622

Rule 23: Condition = 1###1#, Action = 0, Strength = 33.7579

Rule 24: Condition = 0##001, Action = 1, Strength = 33.7579

Rule 25: Condition = 1###11, Action = 1, Strength = 20.1666

Rule 26: Condition = 1####0, Action = 0, Strength = 20.1666

Rule 27: Condition = 0###11, Action = 1, Strength = 24.7243

Rule 28: Condition = #1#0##, Action = 0, Strength = 24.7243

Rule 29: Condition = 1##100, Action = 0, Strength = 20.2247

Rule 30: Condition = 1#1#01, Action = 1, Strength = 20.2247

Rule 31: Condition = 1###11, Action = 0, Strength = 24.0201

Rule 32: Condition = 0###00, Action = 1, Strength = 24.0201

Rule 33: Condition = 1###0#, Action = 0, Strength = 6.6779

Rule 34: Condition = 1###01, Action = 0, Strength = 6.6779

Rule 35: Condition = #1##01, Action = 1, Strength = 11.4104

Rule 36: Condition = 1###10, Action = 1, Strength = 11.4104

Rule 37: Condition = 1#0#00, Action = 1, Strength = 20.1631

Rule 38: Condition = ##1#00, Action = 0, Strength = 20.1631

Rule 39: Condition = 0###0#, Action = 0, Strength = 20.0452

Rule 40: Condition = 1##011, Action = 0, Strength = 20.0452

Rule 41: Condition = 1###01, Action = 0, Strength = 25.7732

Rule 42: Condition = 1#0#00, Action = 0, Strength = 25.7732

Rule 43: Condition = 1###11, Action = 1, Strength = 10.8488

Rule 44: Condition = #1##01, Action = 1, Strength = 10.8488

Rule 45: Condition = 1###00, Action = 0, Strength = 0.985682

Rule 46: Condition = 0###00, Action = 1, Strength = 0.985682

Rule 47: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 48: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 49: Condition = #1###0, Action = 1, Strength = 11.0997

Rule 50: Condition = 1##011, Action = 1, Strength = 11.0997

Rule 51: Condition = 1###00, Action = 0, Strength = 20.4439

Rule 52: Condition = 1##000, Action = 1, Strength = 20.4439

Rule 53: Condition = #1#110, Action = 1, Strength = 21.2951

Rule 54: Condition = 01##10, Action = 1, Strength = 21.2951

Rule 55: Condition = ####11, Action = 1, Strength = 28.3141

Rule 56: Condition = 1##101, Action = 1, Strength = 28.3141

Rule 57: Condition = ####11, Action = 1, Strength = 14.4098

Rule 58: Condition = 0####0, Action = 1, Strength = 14.4098

Rule 59: Condition = 1###00, Action = 0, Strength = 20.2668

Rule 60: Condition = 1###11, Action = 1, Strength = 20.2668

Rule 61: Condition = 0###11, Action = 1, Strength = 24.0201

Rule 62: Condition = 1###11, Action = 0, Strength = 24.0201

Rule 63: Condition = #1##01, Action = 1, Strength = 16.7397

Rule 64: Condition = 1###11, Action = 0, Strength = 16.7397

Rule 65: Condition = ###000, Action = 0, Strength = 14.5842

Rule 66: Condition = 0#1###, Action = 0, Strength = 14.5842

Rule 67: Condition = 1####0, Action = 0, Strength = 39.3622

Rule 68: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 69: Condition = 0###00, Action = 0, Strength = 5.10186

Rule 70: Condition = 1###11, Action = 1, Strength = 5.10186

Rule 71: Condition = ###101, Action = 0, Strength = 17.2661

Rule 72: Condition = ###000, Action = 1, Strength = 17.2661

Rule 73: Condition = 1##010, Action = 0, Strength = 11.133

Rule 74: Condition = #1###1, Action = 1, Strength = 11.133

Rule 75: Condition = 1##101, Action = 1, Strength = 9.39588

Rule 76: Condition = ####00, Action = 0, Strength = 9.39588

Rule 77: Condition = 10#101, Action = 1, Strength = 28.3141

Rule 78: Condition = ###111, Action = 1, Strength = 28.3141

Rule 79: Condition = 0###00, Action = 0, Strength = 5.10186

Rule 80: Condition = 1###11, Action = 1, Strength = 5.10186


Final Accuracy: 62.5%

Run : 4

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 11###0 Action: 0 Strength: 39.3622

Condition: ##00## Action: 0 Strength: 32.367

Condition: 1###10 Action: 1 Strength: 26.8433

Condition: 11###1 Action: 1 Strength: 26.8422

Condition: #####0 Action: 1 Strength: 16.4227

Condition: #####1 Action: 1 Strength: 15.7178

Condition: 1####1 Action: 1 Strength: 21.28

Condition: 11##11 Action: 1 Strength: 21.28

Condition: ####11 Action: 1 Strength: 33.1022

Condition: 11#1#1 Action: 1 Strength: 33.1022

Condition: 11##11 Action: 0 Strength: 20.0695

Condition: 01###0 Action: 1 Strength: 20.0695

Condition: 11#### Action: 0 Strength: 35.8646

Condition: ##00#0 Action: 0 Strength: 35.8646

Condition: #0###0 Action: 0 Strength: 16.5713

Condition: ##00## Action: 0 Strength: 16.5713

Condition: 11##11 Action: 1 Strength: 33.1022

Condition: 1####1 Action: 1 Strength: 33.1022

Condition: 11###1 Action: 1 Strength: 21.28

Condition: 1####1 Action: 1 Strength: 21.28

Condition: 1####1 Action: 1 Strength: 21.28

Condition: #1###1 Action: 1 Strength: 21.28

Condition: 1##1#1 Action: 1 Strength: 33.1022

Condition: 11##01 Action: 1 Strength: 33.1022

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1####1 Action: 1 Strength: 39.3622

Condition: ##00## Action: 0 Strength: 32.367

Condition: ##00## Action: 0 Strength: 32.367

Condition: ##00## Action: 0 Strength: 29.6052

Condition: 10##10 Action: 1 Strength: 29.6052

Condition: 11###1 Action: 0 Strength: 33.1022

Condition: 11##11 Action: 1 Strength: 33.1022

Condition: 1####1 Action: 1 Strength: 27.8924

Condition: #####0 Action: 1 Strength: 27.8924

Condition: ##00## Action: 0 Strength: 35.8646

Condition: 11###0 Action: 0 Strength: 35.8646

Condition: 1###11 Action: 0 Strength: 20.2908

Condition: 1###11 Action: 1 Strength: 20.2908

Condition: ##0001 Action: 1 Strength: 20.1969

Condition: 1#0#11 Action: 1 Strength: 20.1969

Condition: 1##0## Action: 0 Strength: 35.8646

Condition: ##0011 Action: 1 Strength: 35.8646

Condition: 1###1# Action: 1 Strength: 33.1028

Condition: 1###11 Action: 1 Strength: 33.1028

Condition: ###### Action: 0 Strength: 20.3852

Condition: 110011 Action: 0 Strength: 20.3852

Condition: 1####0 Action: 1 Strength: 27.8924

Condition: ####11 Action: 1 Strength: 27.8924

Condition: 1####1 Action: 1 Strength: 20.2557

Condition: 1##101 Action: 1 Strength: 20.2557

Condition: 11###1 Action: 1 Strength: 33.1022

Condition: 11###0 Action: 0 Strength: 33.1022

Condition: #1#### Action: 0 Strength: 29.6046

Condition: ##00#1 Action: 1 Strength: 29.6046

Condition: 11##00 Action: 0 Strength: 33.1022

Condition: 11###1 Action: 1 Strength: 33.1022

Condition: ####10 Action: 1 Strength: 21.633

Condition: 1#1##0 Action: 1 Strength: 21.633

Condition: #####0 Action: 1 Strength: 27.54

Condition: 11###1 Action: 0 Strength: 27.54

Condition: 1###10 Action: 1 Strength: 33.1028

Condition: 11###0 Action: 0 Strength: 33.1028

Condition: 111##1 Action: 1 Strength: 26.8428

Condition: 1###10 Action: 1 Strength: 26.8428

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 2: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 3: Condition = ##00##, Action = 0, Strength = 32.367

Rule 4: Condition = 1###10, Action = 1, Strength = 26.8433

Rule 5: Condition = 11###1, Action = 1, Strength = 26.8422

Rule 6: Condition = #####0, Action = 1, Strength = 16.4227

Rule 7: Condition = #####1, Action = 1, Strength = 15.7178

Rule 8: Condition = 1##1#1, Action = 0, Strength = 2.53378

Rule 9: Condition = #####1, Action = 1, Strength = 13.9782

Rule 10: Condition = 11##11, Action = 1, Strength = 13.9782

Rule 11: Condition = 1####1, Action = 1, Strength = 21.28

Rule 12: Condition = 11##11, Action = 1, Strength = 21.28

Rule 13: Condition = ####11, Action = 1, Strength = 33.1022

Rule 14: Condition = 11#1#1, Action = 1, Strength = 33.1022

Rule 15: Condition = 11##11, Action = 0, Strength = 20.0695

Rule 16: Condition = 01###0, Action = 1, Strength = 20.0695

Rule 17: Condition = 1###10, Action = 1, Strength = 13.808

Rule 18: Condition = ####11, Action = 1, Strength = 13.808

Rule 19: Condition = 11####, Action = 0, Strength = 35.8646

Rule 20: Condition = ##00#0, Action = 0, Strength = 35.8646

Rule 21: Condition = #0###0, Action = 0, Strength = 16.5713

Rule 22: Condition = ##00##, Action = 0, Strength = 16.5713

Rule 23: Condition = 11##11, Action = 1, Strength = 33.1022

Rule 24: Condition = 1####1, Action = 1, Strength = 33.1022

Rule 25: Condition = 11###1, Action = 1, Strength = 21.28

Rule 26: Condition = 1####1, Action = 1, Strength = 21.28

Rule 27: Condition = 1####1, Action = 1, Strength = 21.28

Rule 28: Condition = #1###1, Action = 1, Strength = 21.28

Rule 29: Condition = 1##1#1, Action = 1, Strength = 33.1022

Rule 30: Condition = 11##01, Action = 1, Strength = 33.1022

Rule 31: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 32: Condition = 1####1, Action = 1, Strength = 39.3622

Rule 33: Condition = ##00##, Action = 0, Strength = 32.367

Rule 34: Condition = ##00##, Action = 0, Strength = 32.367

Rule 35: Condition = ##00##, Action = 0, Strength = 29.6052

Rule 36: Condition = 10##10, Action = 1, Strength = 29.6052

Rule 37: Condition = 1###11, Action = 1, Strength = 8.97416

Rule 38: Condition = #####0, Action = 1, Strength = 8.97416

Rule 39: Condition = 11###1, Action = 0, Strength = 33.1022

Rule 40: Condition = 11##11, Action = 1, Strength = 33.1022

Rule 41: Condition = 1####1, Action = 1, Strength = 27.8924

Rule 42: Condition = #####0, Action = 1, Strength = 27.8924

Rule 43: Condition = ##00##, Action = 0, Strength = 35.8646

Rule 44: Condition = 11###0, Action = 0, Strength = 35.8646

Rule 45: Condition = 1#0011, Action = 1, Strength = 14.1252

Rule 46: Condition = 11#0#1, Action = 1, Strength = 14.1252

Rule 47: Condition = 1###11, Action = 0, Strength = 20.2908

Rule 48: Condition = 1###11, Action = 1, Strength = 20.2908

Rule 49: Condition = ##0001, Action = 1, Strength = 20.1969

Rule 50: Condition = 1#0#11, Action = 1, Strength = 20.1969

Rule 51: Condition = 1##0##, Action = 0, Strength = 35.8646

Rule 52: Condition = ##0011, Action = 1, Strength = 35.8646

Rule 53: Condition = 1###1#, Action = 1, Strength = 33.1028

Rule 54: Condition = 1###11, Action = 1, Strength = 33.1028

Rule 55: Condition = ######, Action = 0, Strength = 20.3852

Rule 56: Condition = 110011, Action = 0, Strength = 20.3852

Rule 57: Condition = 11###1, Action = 1, Strength = 13.8126

Rule 58: Condition = 1#00#1, Action = 1, Strength = 13.8126

Rule 59: Condition = 1####0, Action = 1, Strength = 27.8924

Rule 60: Condition = ####11, Action = 1, Strength = 27.8924

Rule 61: Condition = 1####1, Action = 1, Strength = 20.2557

Rule 62: Condition = 1##101, Action = 1, Strength = 20.2557

Rule 63: Condition = #####1, Action = 0, Strength = 8.25039

Rule 64: Condition = 1###10, Action = 1, Strength = 8.25039

Rule 65: Condition = ####11, Action = 1, Strength = 8.59762

Rule 66: Condition = 0#0##0, Action = 1, Strength = 8.59762

Rule 67: Condition = 11###1, Action = 1, Strength = 33.1022

Rule 68: Condition = 11###0, Action = 0, Strength = 33.1022

Rule 69: Condition = #1####, Action = 0, Strength = 29.6046

Rule 70: Condition = ##00#1, Action = 1, Strength = 29.6046

Rule 71: Condition = 11##00, Action = 0, Strength = 33.1022

Rule 72: Condition = 11###1, Action = 1, Strength = 33.1022

Rule 73: Condition = ####10, Action = 1, Strength = 21.633

Rule 74: Condition = 1#1##0, Action = 1, Strength = 21.633

Rule 75: Condition = #####0, Action = 1, Strength = 27.54

Rule 76: Condition = 11###1, Action = 0, Strength = 27.54

Rule 77: Condition = 1###10, Action = 1, Strength = 33.1028

Rule 78: Condition = 11###0, Action = 0, Strength = 33.1028

Rule 79: Condition = 111##1, Action = 1, Strength = 26.8428

Rule 80: Condition = 1###10, Action = 1, Strength = 26.8428


Final Accuracy: 65.625%

Run : 5

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 39.3622

Condition: #01#1# Action: 1 Strength: 39.3621

Condition: 11##00 Action: 0 Strength: 30.7497

Condition: 10##1# Action: 1 Strength: 30.7462

Condition: #1#111 Action: 1 Strength: 30.7435

Condition: #1#101 Action: 1 Strength: 30.7419

Condition: #1#010 Action: 0 Strength: 30.7418

Condition: 11#00# Action: 1 Strength: 21.4209

Condition: #1#101 Action: 1 Strength: 30.7419

Condition: #1#101 Action: 1 Strength: 30.7419

Condition: 00##0# Action: 1 Strength: 22.349

Condition: #10111 Action: 1 Strength: 22.349

Condition: #0#000 Action: 0 Strength: 20.2924

Condition: #00#0# Action: 0 Strength: 20.2924

Condition: #1#010 Action: 0 Strength: 30.7419

Condition: #1#101 Action: 1 Strength: 30.7419

Condition: #1#001 Action: 0 Strength: 26.0676

Condition: #1#110 Action: 1 Strength: 26.0676

Condition: 111#00 Action: 0 Strength: 16.6121

Condition: 01##1# Action: 1 Strength: 16.6121

Condition: #1#111 Action: 1 Strength: 15.9667

Condition: #1#00# Action: 0 Strength: 15.9667

Condition: 11##1# Action: 1 Strength: 26.0835

Condition: 10#00# Action: 1 Strength: 26.0835

Condition: #1#010 Action: 1 Strength: 30.7427

Condition: #1#111 Action: 0 Strength: 30.7427

Condition: #0011# Action: 0 Strength: 26.0624

Condition: #1#111 Action: 0 Strength: 26.0624

Condition: #1#100 Action: 0 Strength: 15.6749

Condition: #11#10 Action: 0 Strength: 15.6749

Condition: #01#1# Action: 0 Strength: 30.3769

Condition: 01#001 Action: 1 Strength: 30.3769

Condition: #00#0# Action: 0 Strength: 26.9707

Condition: #1##1# Action: 0 Strength: 26.9707

Condition: #11001 Action: 1 Strength: 15.9668

Condition: #1#101 Action: 1 Strength: 15.9668

Condition: #10011 Action: 1 Strength: 30.7466

Condition: 11#100 Action: 0 Strength: 30.7466

Condition: ###101 Action: 1 Strength: 19.8142

Condition: #10#0# Action: 1 Strength: 19.8142

Condition: #11#0# Action: 0 Strength: 15.6783

Condition: #1##01 Action: 1 Strength: 15.6783

Condition: #00#0# Action: 1 Strength: 35.0521

Condition: #11101 Action: 0 Strength: 35.0521

Condition: #0001# Action: 0 Strength: 26.0638

Condition: #1#111 Action: 1 Strength: 26.0638

Condition: #1#100 Action: 0 Strength: 15.6207

Condition: #1#010 Action: 0 Strength: 15.6207

Condition: #11111 Action: 1 Strength: 22.349

Condition: #0##0# Action: 0 Strength: 22.349

Condition: #0#11# Action: 1 Strength: 22.6613

Condition: #1##11 Action: 1 Strength: 22.6613

Condition: 01##1# Action: 1 Strength: 30.7441

Condition: 10#101 Action: 1 Strength: 30.7441

Condition: #1#00# Action: 1 Strength: 30.3915

Condition: 101#1# Action: 1 Strength: 30.3915

Condition: #0001# Action: 0 Strength: 26.063

Condition: #1#1#1 Action: 0 Strength: 26.063

Condition: #1##1# Action: 1 Strength: 35.0559

Condition: 101#00 Action: 0 Strength: 35.0559

Condition: 10101# Action: 1 Strength: 16.2101

Condition: #1##1# Action: 0 Strength: 16.2101

Condition: ##0#0# Action: 0 Strength: 26.6583

Condition: #01#0# Action: 0 Strength: 26.6583

Condition: #1#111 Action: 1 Strength: 15.756

Condition: #0##01 Action: 1 Strength: 15.756

Condition: #1#000 Action: 0 Strength: 26.0668

Condition: #1#010 Action: 0 Strength: 26.0668

Condition: 100#0# Action: 1 Strength: 35.0542

Condition: #00#0# Action: 0 Strength: 35.0542

Condition: 11#01# Action: 1 Strength: 30.3915

Condition: #0110# Action: 1 Strength: 30.3915

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 39.3622

Rule 2: Condition = #01#1#, Action = 1, Strength = 39.3621

Rule 3: Condition = 11##00, Action = 0, Strength = 30.7497

Rule 4: Condition = 10##1#, Action = 1, Strength = 30.7462

Rule 5: Condition = #1#111, Action = 1, Strength = 30.7435

Rule 6: Condition = #1#101, Action = 1, Strength = 30.7419

Rule 7: Condition = #1#010, Action = 0, Strength = 30.7418

Rule 8: Condition = 11#00#, Action = 1, Strength = 21.4209

Rule 9: Condition = #1#101, Action = 1, Strength = 30.7419

Rule 10: Condition = #1#101, Action = 1, Strength = 30.7419

Rule 11: Condition = 00##0#, Action = 1, Strength = 22.349

Rule 12: Condition = #10111, Action = 1, Strength = 22.349

Rule 13: Condition = #0#000, Action = 0, Strength = 20.2924

Rule 14: Condition = #00#0#, Action = 0, Strength = 20.2924

Rule 15: Condition = #1#010, Action = 0, Strength = 30.7419

Rule 16: Condition = #1#101, Action = 1, Strength = 30.7419

Rule 17: Condition = #1#001, Action = 0, Strength = 26.0676

Rule 18: Condition = #1#110, Action = 1, Strength = 26.0676

Rule 19: Condition = 111#00, Action = 0, Strength = 16.6121

Rule 20: Condition = 01##1#, Action = 1, Strength = 16.6121

Rule 21: Condition = #1#111, Action = 1, Strength = 15.9667

Rule 22: Condition = #1#00#, Action = 0, Strength = 15.9667

Rule 23: Condition = #0000#, Action = 0, Strength = 11.2353

Rule 24: Condition = 11##0#, Action = 1, Strength = 11.2353

Rule 25: Condition = 11##1#, Action = 1, Strength = 26.0835

Rule 26: Condition = 10#00#, Action = 1, Strength = 26.0835

Rule 27: Condition = #1#010, Action = 1, Strength = 30.7427

Rule 28: Condition = #1#111, Action = 0, Strength = 30.7427

Rule 29: Condition = #0011#, Action = 0, Strength = 26.0624

Rule 30: Condition = #1#111, Action = 0, Strength = 26.0624

Rule 31: Condition = #1#100, Action = 0, Strength = 15.6749

Rule 32: Condition = #11#10, Action = 0, Strength = 15.6749

Rule 33: Condition = #01#1#, Action = 0, Strength = 30.3769

Rule 34: Condition = 01#001, Action = 1, Strength = 30.3769

Rule 35: Condition = #00#0#, Action = 0, Strength = 26.9707

Rule 36: Condition = #1##1#, Action = 0, Strength = 26.9707

Rule 37: Condition = #11001, Action = 1, Strength = 15.9668

Rule 38: Condition = #1#101, Action = 1, Strength = 15.9668

Rule 39: Condition = #10011, Action = 1, Strength = 30.7466

Rule 40: Condition = 11#100, Action = 0, Strength = 30.7466

Rule 41: Condition = ###101, Action = 1, Strength = 19.8142

Rule 42: Condition = #10#0#, Action = 1, Strength = 19.8142

Rule 43: Condition = #11#0#, Action = 0, Strength = 15.6783

Rule 44: Condition = #1##01, Action = 1, Strength = 15.6783

Rule 45: Condition = #00#0#, Action = 1, Strength = 35.0521

Rule 46: Condition = #11101, Action = 0, Strength = 35.0521

Rule 47: Condition = #01##0, Action = 0, Strength = 1.34277

Rule 48: Condition = #01#1#, Action = 1, Strength = 1.34277

Rule 49: Condition = #0100#, Action = 1, Strength = 11.0804

Rule 50: Condition = 00011#, Action = 1, Strength = 11.0804

Rule 51: Condition = #0001#, Action = 0, Strength = 26.0638

Rule 52: Condition = #1#111, Action = 1, Strength = 26.0638

Rule 53: Condition = #00#1#, Action = 1, Strength = 8.21442

Rule 54: Condition = 011#0#, Action = 0, Strength = 8.21442

Rule 55: Condition = #1#100, Action = 0, Strength = 15.6207

Rule 56: Condition = #1#010, Action = 0, Strength = 15.6207

Rule 57: Condition = #11111, Action = 1, Strength = 22.349

Rule 58: Condition = #0##0#, Action = 0, Strength = 22.349

Rule 59: Condition = #0#11#, Action = 1, Strength = 22.6613

Rule 60: Condition = #1##11, Action = 1, Strength = 22.6613

Rule 61: Condition = 01##1#, Action = 1, Strength = 30.7441

Rule 62: Condition = 10#101, Action = 1, Strength = 30.7441

Rule 63: Condition = #1#00#, Action = 1, Strength = 30.3915

Rule 64: Condition = 101#1#, Action = 1, Strength = 30.3915

Rule 65: Condition = #0001#, Action = 0, Strength = 26.063

Rule 66: Condition = #1#1#1, Action = 0, Strength = 26.063

Rule 67: Condition = #1##1#, Action = 1, Strength = 35.0559

Rule 68: Condition = 101#00, Action = 0, Strength = 35.0559

Rule 69: Condition = 10101#, Action = 1, Strength = 16.2101

Rule 70: Condition = #1##1#, Action = 0, Strength = 16.2101

Rule 71: Condition = ##0#0#, Action = 0, Strength = 26.6583

Rule 72: Condition = #01#0#, Action = 0, Strength = 26.6583

Rule 73: Condition = #1#111, Action = 1, Strength = 15.756

Rule 74: Condition = #0##01, Action = 1, Strength = 15.756

Rule 75: Condition = #1#000, Action = 0, Strength = 26.0668

Rule 76: Condition = #1#010, Action = 0, Strength = 26.0668

Rule 77: Condition = 100#0#, Action = 1, Strength = 35.0542

Rule 78: Condition = #00#0#, Action = 0, Strength = 35.0542

Rule 79: Condition = 11#01#, Action = 1, Strength = 30.3915

Rule 80: Condition = #0110#, Action = 1, Strength = 30.3915


Final Accuracy: 70.3125%

Run : 6

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: 01#1## Action: 1 Strength: 39.3622

Condition: 000### Action: 0 Strength: 39.3621

Condition: #1#1#1 Action: 1 Strength: 30.7506

Condition: 11#1#0 Action: 0 Strength: 30.7498

Condition: 0##1## Action: 1 Strength: 30.6618

Condition: ###0## Action: 1 Strength: 19.3328

Condition: ###### Action: 0 Strength: 15.0933

Condition: 00#1#0 Action: 0 Strength: 35.0559

Condition: 110### Action: 0 Strength: 35.0559

Condition: 0101## Action: 1 Strength: 39.3622

Condition: 01#### Action: 1 Strength: 39.3622

Condition: 000##0 Action: 0 Strength: 35.0559

Condition: 11#1## Action: 0 Strength: 35.0559

Condition: 00#1## Action: 1 Strength: 35.0119

Condition: 0#0### Action: 0 Strength: 35.0119

Condition: 0##1## Action: 1 Strength: 16.7388

Condition: 0##11# Action: 1 Strength: 16.7388

Condition: 01#0## Action: 1 Strength: 20.3605

Condition: 1101#0 Action: 0 Strength: 20.3605

Condition: 11#1#1 Action: 1 Strength: 15.9709

Condition: 11#1#0 Action: 0 Strength: 15.9709

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: ###0#0 Action: 0 Strength: 39.3622

Condition: 000#0# Action: 0 Strength: 19.9857

Condition: 01#1## Action: 0 Strength: 19.9857

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: 01###1 Action: 0 Strength: 39.3622

Condition: 010### Action: 1 Strength: 20.4439

Condition: 0001## Action: 0 Strength: 20.4439

Condition: ###1#1 Action: 1 Strength: 15.8332

Condition: 01#1#1 Action: 1 Strength: 15.8332

Condition: 0##0## Action: 1 Strength: 25.0417

Condition: #1#1#1 Action: 1 Strength: 25.0417

Condition: 11#1## Action: 1 Strength: 15.9424

Condition: 0##1#0 Action: 0 Strength: 15.9424

Condition: 000### Action: 0 Strength: 20.3604

Condition: 000### Action: 0 Strength: 20.3604

Condition: ##01## Action: 1 Strength: 35.0119

Condition: 001### Action: 0 Strength: 35.0119

Condition: 01#11# Action: 1 Strength: 21.089

Condition: 0##1## Action: 0 Strength: 21.089

Condition: #10##1 Action: 1 Strength: 35.0564

Condition: 00#1## Action: 0 Strength: 35.0564

Condition: #1#1## Action: 1 Strength: 35.0564

Condition: 000##1 Action: 0 Strength: 35.0564

Condition: 0##1## Action: 1 Strength: 29.3475

Condition: #1#0## Action: 1 Strength: 29.3475

Condition: #10### Action: 0 Strength: 39.3621

Condition: 10#0#0 Action: 0 Strength: 39.3621

Condition: 01#0#0 Action: 0 Strength: 39.3621

Condition: #101## Action: 0 Strength: 39.3621

Condition: 0#110# Action: 0 Strength: 20.2371

Condition: 000### Action: 1 Strength: 20.2371

Condition: 0001## Action: 1 Strength: 39.3621

Condition: 01#### Action: 0 Strength: 39.3621

Condition: 0#11## Action: 0 Strength: 20.2371

Condition: 0000## Action: 0 Strength: 20.2371

Condition: 0111## Action: 1 Strength: 35.0564

Condition: 01#1#1 Action: 1 Strength: 35.0564

Condition: #1#1#0 Action: 0 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 39.3622

Condition: ###1#1 Action: 1 Strength: 30.7062

Condition: 01#1## Action: 1 Strength: 30.7062

Condition: #111#1 Action: 1 Strength: 35.0564

Condition: 01#1## Action: 1 Strength: 35.0564

Condition: ###0## Action: 1 Strength: 24.9973

Condition: 0##1## Action: 1 Strength: 24.9973

Condition: 000### Action: 1 Strength: 20.2063

Condition: 000### Action: 0 Strength: 20.2063

Condition: 01###1 Action: 0 Strength: 35.0564

Condition: #1#1## Action: 1 Strength: 35.0564

Condition: 11#1## Action: 1 Strength: 35.056

Condition: 01#1#0 Action: 0 Strength: 35.056

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 2: Condition = 01#1##, Action = 1, Strength = 39.3622

Rule 3: Condition = 000###, Action = 0, Strength = 39.3621

Rule 4: Condition = #1#1#1, Action = 1, Strength = 30.7506

Rule 5: Condition = 11#1#0, Action = 0, Strength = 30.7498

Rule 6: Condition = 0##1##, Action = 1, Strength = 30.6618

Rule 7: Condition = ###0##, Action = 1, Strength = 19.3328

Rule 8: Condition = ######, Action = 0, Strength = 15.0933

Rule 9: Condition = 00#1#0, Action = 0, Strength = 35.0559

Rule 10: Condition = 110###, Action = 0, Strength = 35.0559

Rule 11: Condition = 0101##, Action = 1, Strength = 39.3622

Rule 12: Condition = 01####, Action = 1, Strength = 39.3622

Rule 13: Condition = 000##0, Action = 0, Strength = 35.0559

Rule 14: Condition = 11#1##, Action = 0, Strength = 35.0559

Rule 15: Condition = 00#1##, Action = 1, Strength = 35.0119

Rule 16: Condition = 0#0###, Action = 0, Strength = 35.0119

Rule 17: Condition = 0##1##, Action = 1, Strength = 16.7388

Rule 18: Condition = 0##11#, Action = 1, Strength = 16.7388

Rule 19: Condition = 01#0##, Action = 1, Strength = 20.3605

Rule 20: Condition = 1101#0, Action = 0, Strength = 20.3605

Rule 21: Condition = 11#1#1, Action = 1, Strength = 15.9709

Rule 22: Condition = 11#1#0, Action = 0, Strength = 15.9709

Rule 23: Condition = ######, Action = 1, Strength = 10.0911

Rule 24: Condition = 0#10##, Action = 1, Strength = 10.0911

Rule 25: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 26: Condition = ###0#0, Action = 0, Strength = 39.3622

Rule 27: Condition = 000#0#, Action = 0, Strength = 19.9857

Rule 28: Condition = 01#1##, Action = 0, Strength = 19.9857

Rule 29: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 30: Condition = 01###1, Action = 0, Strength = 39.3622

Rule 31: Condition = 010###, Action = 1, Strength = 20.4439

Rule 32: Condition = 0001##, Action = 0, Strength = 20.4439

Rule 33: Condition = ###1#1, Action = 1, Strength = 15.8332

Rule 34: Condition = 01#1#1, Action = 1, Strength = 15.8332

Rule 35: Condition = 0##0##, Action = 1, Strength = 25.0417

Rule 36: Condition = #1#1#1, Action = 1, Strength = 25.0417

Rule 37: Condition = 11#1##, Action = 1, Strength = 15.9424

Rule 38: Condition = 0##1#0, Action = 0, Strength = 15.9424

Rule 39: Condition = 000###, Action = 0, Strength = 20.3604

Rule 40: Condition = 000###, Action = 0, Strength = 20.3604

Rule 41: Condition = ##01##, Action = 1, Strength = 35.0119

Rule 42: Condition = 001###, Action = 0, Strength = 35.0119

Rule 43: Condition = 01#11#, Action = 1, Strength = 21.089

Rule 44: Condition = 0##1##, Action = 0, Strength = 21.089

Rule 45: Condition = #10##1, Action = 1, Strength = 35.0564

Rule 46: Condition = 00#1##, Action = 0, Strength = 35.0564

Rule 47: Condition = #1#1##, Action = 1, Strength = 35.0564

Rule 48: Condition = 000##1, Action = 0, Strength = 35.0564

Rule 49: Condition = 0##1##, Action = 1, Strength = 29.3475

Rule 50: Condition = #1#0##, Action = 1, Strength = 29.3475

Rule 51: Condition = #10###, Action = 0, Strength = 39.3621

Rule 52: Condition = 10#0#0, Action = 0, Strength = 39.3621

Rule 53: Condition = 01#0#0, Action = 0, Strength = 39.3621

Rule 54: Condition = #101##, Action = 0, Strength = 39.3621

Rule 55: Condition = #1#1##, Action = 1, Strength = 0.618208

Rule 56: Condition = 010#1#, Action = 1, Strength = 0.618208

Rule 57: Condition = 0#110#, Action = 0, Strength = 20.2371

Rule 58: Condition = 000###, Action = 1, Strength = 20.2371

Rule 59: Condition = 0001##, Action = 1, Strength = 39.3621

Rule 60: Condition = 01####, Action = 0, Strength = 39.3621

Rule 61: Condition = 0#11##, Action = 0, Strength = 20.2371

Rule 62: Condition = 0000##, Action = 0, Strength = 20.2371

Rule 63: Condition = 0111##, Action = 1, Strength = 35.0564

Rule 64: Condition = 01#1#1, Action = 1, Strength = 35.0564

Rule 65: Condition = #1#1#0, Action = 0, Strength = 39.3622

Rule 66: Condition = 01#0##, Action = 0, Strength = 39.3622

Rule 67: Condition = #1#0##, Action = 0, Strength = 1.20508

Rule 68: Condition = #1#0#0, Action = 0, Strength = 1.20508

Rule 69: Condition = ###1#1, Action = 1, Strength = 30.7062

Rule 70: Condition = 01#1##, Action = 1, Strength = 30.7062

Rule 71: Condition = #111#1, Action = 1, Strength = 35.0564

Rule 72: Condition = 01#1##, Action = 1, Strength = 35.0564

Rule 73: Condition = ###0##, Action = 1, Strength = 24.9973

Rule 74: Condition = 0##1##, Action = 1, Strength = 24.9973

Rule 75: Condition = 000###, Action = 1, Strength = 20.2063

Rule 76: Condition = 000###, Action = 0, Strength = 20.2063

Rule 77: Condition = 01###1, Action = 0, Strength = 35.0564

Rule 78: Condition = #1#1##, Action = 1, Strength = 35.0564

Rule 79: Condition = 11#1##, Action = 1, Strength = 35.056

Rule 80: Condition = 01#1#0, Action = 0, Strength = 35.056


Final Accuracy: 50%

Run : 7

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: #####1 Action: 1 Strength: 20.5538

Condition: 0###10 Action: 1 Strength: 15.176

Condition: 1###11 Action: 0 Strength: 25.4248

Condition: 1##111 Action: 1 Strength: 25.4248

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: ####01 Action: 1 Strength: 29.958

Condition: 1####0 Action: 0 Strength: 29.958

Condition: 1#1#11 Action: 1 Strength: 26.2491

Condition: #1##00 Action: 0 Strength: 26.2491

Condition: 1###00 Action: 0 Strength: 20.2264

Condition: 1#0#11 Action: 1 Strength: 20.2264

Condition: 1###00 Action: 0 Strength: 19.9798

Condition: 1##100 Action: 0 Strength: 19.9798

Condition: #####1 Action: 1 Strength: 29.958

Condition: ####11 Action: 1 Strength: 29.958

Condition: 1###00 Action: 0 Strength: 25.4248

Condition: 1##110 Action: 0 Strength: 25.4248

Condition: 1#0#00 Action: 1 Strength: 39.3622

Condition: ####11 Action: 0 Strength: 39.3622

Condition: 1###10 Action: 0 Strength: 19.9739

Condition: 1###00 Action: 0 Strength: 19.9739

Condition: 1###00 Action: 0 Strength: 20.4439

Condition: 1##100 Action: 0 Strength: 20.4439

Condition: ###110 Action: 1 Strength: 16.0207

Condition: 1##1#1 Action: 1 Strength: 16.0207

Condition: 1###11 Action: 0 Strength: 20.2089

Condition: 1###00 Action: 1 Strength: 20.2089

Condition: 01##10 Action: 1 Strength: 27.2691

Condition: 1###11 Action: 1 Strength: 27.2691

Condition: 1##000 Action: 1 Strength: 26.2491

Condition: ####11 Action: 0 Strength: 26.2491

Condition: 1###00 Action: 0 Strength: 29.958

Condition: #####1 Action: 1 Strength: 29.958

Condition: 1###00 Action: 0 Strength: 20.1684

Condition: 1###10 Action: 0 Strength: 20.1684

Condition: 1###11 Action: 0 Strength: 20.2089

Condition: 1###00 Action: 0 Strength: 20.2089

Condition: 1###11 Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1##### Action: 0 Strength: 16.3622

Condition: ###010 Action: 1 Strength: 16.3622

Condition: 1###00 Action: 0 Strength: 25.7664

Condition: 1##010 Action: 0 Strength: 25.7664

Condition: 1###00 Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 1###01 Action: 1 Strength: 39.3622

Condition: 1####0 Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 25.7664

Condition: 1#0010 Action: 0 Strength: 25.7664

Condition: 1##000 Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 2: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 3: Condition = #####1, Action = 1, Strength = 20.5538

Rule 4: Condition = 0###10, Action = 1, Strength = 15.176

Rule 5: Condition = ####00, Action = 0, Strength = 13.136

Rule 6: Condition = 1##010, Action = 0, Strength = 12.1706

Rule 7: Condition = 1##110, Action = 0, Strength = 11.4875

Rule 8: Condition = 00##00, Action = 0, Strength = 2.81988

Rule 9: Condition = 1###11, Action = 0, Strength = 25.4248

Rule 10: Condition = 1##111, Action = 1, Strength = 25.4248

Rule 11: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 12: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 13: Condition = ####01, Action = 1, Strength = 29.958

Rule 14: Condition = 1####0, Action = 0, Strength = 29.958

Rule 15: Condition = 1####0, Action = 0, Strength = 10.5697

Rule 16: Condition = ####11, Action = 1, Strength = 10.5697

Rule 17: Condition = 1##000, Action = 0, Strength = 6.84811

Rule 18: Condition = 1###10, Action = 0, Strength = 6.84811

Rule 19: Condition = 1#1#11, Action = 1, Strength = 26.2491

Rule 20: Condition = #1##00, Action = 0, Strength = 26.2491

Rule 21: Condition = 1###00, Action = 0, Strength = 20.2264

Rule 22: Condition = 1#0#11, Action = 1, Strength = 20.2264

Rule 23: Condition = 0##110, Action = 0, Strength = 6.50658

Rule 24: Condition = 1###0#, Action = 0, Strength = 6.50658

Rule 25: Condition = 1###00, Action = 0, Strength = 19.9798

Rule 26: Condition = 1##100, Action = 0, Strength = 19.9798

Rule 27: Condition = #####1, Action = 1, Strength = 29.958

Rule 28: Condition = ####11, Action = 1, Strength = 29.958

Rule 29: Condition = 1###00, Action = 0, Strength = 25.4248

Rule 30: Condition = 1##110, Action = 0, Strength = 25.4248

Rule 31: Condition = 1#0#00, Action = 1, Strength = 39.3622

Rule 32: Condition = ####11, Action = 0, Strength = 39.3622

Rule 33: Condition = 1###10, Action = 0, Strength = 19.9739

Rule 34: Condition = 1###00, Action = 0, Strength = 19.9739

Rule 35: Condition = 1###00, Action = 0, Strength = 20.4439

Rule 36: Condition = 1##100, Action = 0, Strength = 20.4439

Rule 37: Condition = ####00, Action = 0, Strength = 11.0397

Rule 38: Condition = 1####1, Action = 1, Strength = 11.0397

Rule 39: Condition = 1##010, Action = 0, Strength = 6.47423

Rule 40: Condition = 1###00, Action = 0, Strength = 6.47423

Rule 41: Condition = ###110, Action = 1, Strength = 16.0207

Rule 42: Condition = 1##1#1, Action = 1, Strength = 16.0207

Rule 43: Condition = 1###11, Action = 0, Strength = 20.2089

Rule 44: Condition = 1###00, Action = 1, Strength = 20.2089

Rule 45: Condition = 01##10, Action = 1, Strength = 27.2691

Rule 46: Condition = 1###11, Action = 1, Strength = 27.2691

Rule 47: Condition = 1##000, Action = 1, Strength = 26.2491

Rule 48: Condition = ####11, Action = 0, Strength = 26.2491

Rule 49: Condition = 1###00, Action = 0, Strength = 29.958

Rule 50: Condition = #####1, Action = 1, Strength = 29.958

Rule 51: Condition = 0###00, Action = 1, Strength = 0.939987

Rule 52: Condition = 1##1#0, Action = 1, Strength = 0.939987

Rule 53: Condition = 1###00, Action = 0, Strength = 20.1684

Rule 54: Condition = 1###10, Action = 0, Strength = 20.1684

Rule 55: Condition = 1###11, Action = 0, Strength = 20.2089

Rule 56: Condition = 1###00, Action = 0, Strength = 20.2089

Rule 57: Condition = 1###11, Action = 0, Strength = 39.3622

Rule 58: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 59: Condition = 1#####, Action = 0, Strength = 16.3622

Rule 60: Condition = ###010, Action = 1, Strength = 16.3622

Rule 61: Condition = 1###00, Action = 0, Strength = 25.7664

Rule 62: Condition = 1##010, Action = 0, Strength = 25.7664

Rule 63: Condition = 0###00, Action = 0, Strength = 0.687707

Rule 64: Condition = 11##11, Action = 1, Strength = 0.687707

Rule 65: Condition = 1###00, Action = 1, Strength = 39.3622

Rule 66: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 67: Condition = 1###01, Action = 1, Strength = 39.3622

Rule 68: Condition = 1####0, Action = 1, Strength = 39.3622

Rule 69: Condition = 0#1#00, Action = 1, Strength = 8.35081

Rule 70: Condition = 1###10, Action = 0, Strength = 8.35081

Rule 71: Condition = ####01, Action = 1, Strength = 11.0397

Rule 72: Condition = 1####0, Action = 1, Strength = 11.0397

Rule 73: Condition = 1###00, Action = 0, Strength = 25.7664

Rule 74: Condition = 1#0010, Action = 0, Strength = 25.7664

Rule 75: Condition = 1##000, Action = 0, Strength = 39.3622

Rule 76: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 77: Condition = 10##11, Action = 0, Strength = 1.79893

Rule 78: Condition = 0###00, Action = 0, Strength = 1.79893

Rule 79: Condition = 1#0#11, Action = 1, Strength = 10.6668

Rule 80: Condition = #0###1, Action = 1, Strength = 10.6668


Final Accuracy: 48.4375%

Run : 8

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 000### Action: 0 Strength: 38.8814

Condition: 00#### Action: 1 Strength: 37.266

Condition: 11##01 Action: 1 Strength: 29.159

Condition: 11##0# Action: 0 Strength: 27.5578

Condition: 11##11 Action: 1 Strength: 27.546

Condition: 1###1# Action: 0 Strength: 24.4469

Condition: 11##01 Action: 0 Strength: 34.0202

Condition: 000### Action: 1 Strength: 34.0202

Condition: 11##1# Action: 0 Strength: 22.312

Condition: #1###1 Action: 1 Strength: 22.312

Condition: 10##01 Action: 0 Strength: 34.2606

Condition: 111#0# Action: 1 Strength: 34.2606

Condition: 00#1## Action: 1 Strength: 38.0737

Condition: 000### Action: 0 Strength: 38.0737

Condition: 000### Action: 0 Strength: 38.8814

Condition: 000### Action: 0 Strength: 38.8814

Condition: 11###1 Action: 1 Strength: 20.1201

Condition: 000#0# Action: 1 Strength: 20.1201

Condition: 10##1# Action: 0 Strength: 20.1061

Condition: 100### Action: 0 Strength: 20.1061

Condition: 11##0# Action: 0 Strength: 27.5578

Condition: 11##0# Action: 0 Strength: 27.5578

Condition: 11#### Action: 0 Strength: 32.406

Condition: 00##11 Action: 1 Strength: 32.406

Condition: 000#01 Action: 0 Strength: 34.0202

Condition: 11#### Action: 1 Strength: 34.0202

Condition: 10#### Action: 0 Strength: 28.2201

Condition: 011#1# Action: 1 Strength: 28.2201

Condition: 1###01 Action: 1 Strength: 34.2606

Condition: 110#0# Action: 0 Strength: 34.2606

Condition: 011#01 Action: 1 Strength: 23.1185

Condition: 11#### Action: 0 Strength: 23.1185

Condition: 111#0# Action: 0 Strength: 33.46

Condition: 10##0# Action: 0 Strength: 33.46

Condition: 11##01 Action: 1 Strength: 15.1754

Condition: 11##01 Action: 1 Strength: 15.1754

Condition: 00#10# Action: 0 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 01#### Action: 0 Strength: 27.9797

Condition: 0001## Action: 0 Strength: 27.9797

Condition: #0###0 Action: 1 Strength: 38.3141

Condition: 00##0# Action: 0 Strength: 38.3141

Condition: 11##1# Action: 1 Strength: 20.2359

Condition: 11##0# Action: 1 Strength: 20.2359

Condition: 1###1# Action: 1 Strength: 31.9045

Condition: 10##1# Action: 1 Strength: 31.9045

Condition: 10#### Action: 0 Strength: 30.8564

Condition: 0###1# Action: 1 Strength: 30.8564

Condition: 10##0# Action: 1 Strength: 33.4541

Condition: #1##11 Action: 1 Strength: 33.4541

Condition: 11001# Action: 1 Strength: 25.9964

Condition: 1###11 Action: 1 Strength: 25.9964

Condition: 01##11 Action: 1 Strength: 27.546

Condition: 11##11 Action: 1 Strength: 27.546

Condition: 1##### Action: 0 Strength: 31.6641

Condition: 000#1# Action: 0 Strength: 31.6641

Condition: 10#### Action: 0 Strength: 39.1218

Condition: 000#0# Action: 1 Strength: 39.1218

Condition: #0##11 Action: 1 Strength: 25.9964

Condition: 11##1# Action: 0 Strength: 25.9964

Condition: 0##### Action: 0 Strength: 28.2201

Condition: 10##1# Action: 1 Strength: 28.2201

Condition: 001### Action: 0 Strength: 38.3141

Condition: 10#### Action: 1 Strength: 38.3141

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 2: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 3: Condition = 000###, Action = 0, Strength = 38.8814

Rule 4: Condition = 00####, Action = 1, Strength = 37.266

Rule 5: Condition = 11##01, Action = 1, Strength = 29.159

Rule 6: Condition = 11##0#, Action = 0, Strength = 27.5578

Rule 7: Condition = 11##11, Action = 1, Strength = 27.546

Rule 8: Condition = 1###1#, Action = 0, Strength = 24.4469

Rule 9: Condition = 11##01, Action = 0, Strength = 34.0202

Rule 10: Condition = 000###, Action = 1, Strength = 34.0202

Rule 11: Condition = 11##1#, Action = 0, Strength = 22.312

Rule 12: Condition = #1###1, Action = 1, Strength = 22.312

Rule 13: Condition = 10##01, Action = 0, Strength = 34.2606

Rule 14: Condition = 111#0#, Action = 1, Strength = 34.2606

Rule 15: Condition = 00#1##, Action = 1, Strength = 38.0737

Rule 16: Condition = 000###, Action = 0, Strength = 38.0737

Rule 17: Condition = 000###, Action = 0, Strength = 38.8814

Rule 18: Condition = 000###, Action = 0, Strength = 38.8814

Rule 19: Condition = 10####, Action = 1, Strength = 1.12487

Rule 20: Condition = 11####, Action = 0, Strength = 1.12487

Rule 21: Condition = 11###1, Action = 1, Strength = 20.1201

Rule 22: Condition = 000#0#, Action = 1, Strength = 20.1201

Rule 23: Condition = 10##1#, Action = 0, Strength = 20.1061

Rule 24: Condition = 100###, Action = 0, Strength = 20.1061

Rule 25: Condition = 11##0#, Action = 0, Strength = 27.5578

Rule 26: Condition = 11##0#, Action = 0, Strength = 27.5578

Rule 27: Condition = 01##0#, Action = 1, Strength = 14.9686

Rule 28: Condition = 10##01, Action = 1, Strength = 14.9686

Rule 29: Condition = 11####, Action = 0, Strength = 32.406

Rule 30: Condition = 00##11, Action = 1, Strength = 32.406

Rule 31: Condition = 10##0#, Action = 0, Strength = 1.51252

Rule 32: Condition = 10####, Action = 0, Strength = 1.51252

Rule 33: Condition = 000#01, Action = 0, Strength = 34.0202

Rule 34: Condition = 11####, Action = 1, Strength = 34.0202

Rule 35: Condition = 10####, Action = 0, Strength = 28.2201

Rule 36: Condition = 011#1#, Action = 1, Strength = 28.2201

Rule 37: Condition = 1###01, Action = 1, Strength = 34.2606

Rule 38: Condition = 110#0#, Action = 0, Strength = 34.2606

Rule 39: Condition = 011#01, Action = 1, Strength = 23.1185

Rule 40: Condition = 11####, Action = 0, Strength = 23.1185

Rule 41: Condition = 111#0#, Action = 0, Strength = 33.46

Rule 42: Condition = 10##0#, Action = 0, Strength = 33.46

Rule 43: Condition = 00##11, Action = 1, Strength = 14.1618

Rule 44: Condition = 11##1#, Action = 0, Strength = 14.1618

Rule 45: Condition = 1####1, Action = 1, Strength = 12.4031

Rule 46: Condition = 1##11#, Action = 0, Strength = 12.4031

Rule 47: Condition = 11##01, Action = 1, Strength = 15.1754

Rule 48: Condition = 11##01, Action = 1, Strength = 15.1754

Rule 49: Condition = 00#10#, Action = 0, Strength = 39.3622

Rule 50: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 51: Condition = 01####, Action = 0, Strength = 27.9797

Rule 52: Condition = 0001##, Action = 0, Strength = 27.9797

Rule 53: Condition = #0###0, Action = 1, Strength = 38.3141

Rule 54: Condition = 00##0#, Action = 0, Strength = 38.3141

Rule 55: Condition = 11##1#, Action = 1, Strength = 20.2359

Rule 56: Condition = 11##0#, Action = 1, Strength = 20.2359

Rule 57: Condition = 1###1#, Action = 1, Strength = 31.9045

Rule 58: Condition = 10##1#, Action = 1, Strength = 31.9045

Rule 59: Condition = 10####, Action = 0, Strength = 30.8564

Rule 60: Condition = 0###1#, Action = 1, Strength = 30.8564

Rule 61: Condition = 10##0#, Action = 1, Strength = 33.4541

Rule 62: Condition = #1##11, Action = 1, Strength = 33.4541

Rule 63: Condition = 11001#, Action = 1, Strength = 25.9964

Rule 64: Condition = 1###11, Action = 1, Strength = 25.9964

Rule 65: Condition = 01##11, Action = 1, Strength = 27.546

Rule 66: Condition = 11##11, Action = 1, Strength = 27.546

Rule 67: Condition = 1#####, Action = 0, Strength = 31.6641

Rule 68: Condition = 000#1#, Action = 0, Strength = 31.6641

Rule 69: Condition = 11##0#, Action = 0, Strength = 12.4544

Rule 70: Condition = 1###1#, Action = 0, Strength = 12.4544

Rule 71: Condition = 10####, Action = 0, Strength = 39.1218

Rule 72: Condition = 000#0#, Action = 1, Strength = 39.1218

Rule 73: Condition = #1##11, Action = 1, Strength = 14.1666

Rule 74: Condition = 11##00, Action = 1, Strength = 14.1666

Rule 75: Condition = #0##11, Action = 1, Strength = 25.9964

Rule 76: Condition = 11##1#, Action = 0, Strength = 25.9964

Rule 77: Condition = 0#####, Action = 0, Strength = 28.2201

Rule 78: Condition = 10##1#, Action = 1, Strength = 28.2201

Rule 79: Condition = 001###, Action = 0, Strength = 38.3141

Rule 80: Condition = 10####, Action = 1, Strength = 38.3141


Final Accuracy: 60.9375%

Run : 9

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 00###0 Action: 0 Strength: 30.747

Condition: 11##01 Action: 1 Strength: 28.9006

Condition: 1###0# Action: 0 Strength: 26.7612

Condition: 0####1 Action: 0 Strength: 23.6217

Condition: #0##0# Action: 0 Strength: 33.0617

Condition: 1##1## Action: 1 Strength: 33.0617

Condition: 001### Action: 1 Strength: 39.3622

Condition: 001#1# Action: 1 Strength: 39.3622

Condition: 10###0 Action: 0 Strength: 16.0528

Condition: 0###00 Action: 0 Strength: 16.0528

Condition: 11###1 Action: 1 Strength: 34.1314

Condition: 001#0# Action: 1 Strength: 34.1314

Condition: 001### Action: 1 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 1####1 Action: 1 Strength: 20.1346

Condition: 1#0#1# Action: 0 Strength: 20.1346

Condition: 0##### Action: 0 Strength: 20.5153

Condition: 1##### Action: 0 Strength: 20.5153

Condition: 1###0# Action: 0 Strength: 25.1915

Condition: 0####1 Action: 0 Strength: 25.1915

Condition: 001##0 Action: 0 Strength: 26.317

Condition: 1##### Action: 1 Strength: 26.317

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 0##### Action: 1 Strength: 33.0617

Condition: 101#0# Action: 0 Strength: 33.0617

Condition: 1###00 Action: 0 Strength: 34.1314

Condition: 11##01 Action: 1 Strength: 34.1314

Condition: 1#1#1# Action: 1 Strength: 20.323

Condition: 00##11 Action: 0 Strength: 20.323

Condition: 010#11 Action: 1 Strength: 15.0617

Condition: 10##01 Action: 1 Strength: 15.0617

Condition: 110001 Action: 1 Strength: 26.2611

Condition: 0####1 Action: 0 Strength: 26.2611

Condition: 1###01 Action: 1 Strength: 34.1314

Condition: 11##11 Action: 1 Strength: 34.1314

Condition: 1####1 Action: 0 Strength: 31.4919

Condition: 0###11 Action: 1 Strength: 31.4919

Condition: 0###00 Action: 0 Strength: 20.4439

Condition: 101#11 Action: 1 Strength: 20.4439

Condition: 11###1 Action: 1 Strength: 20.3416

Condition: 1###00 Action: 0 Strength: 20.3416

Condition: 11##01 Action: 1 Strength: 28.9006

Condition: 11##01 Action: 1 Strength: 28.9006

Condition: 001### Action: 0 Strength: 15.7653

Condition: 00###0 Action: 1 Strength: 15.7653

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 1###00 Action: 1 Strength: 39.3622

Condition: 00#### Action: 1 Strength: 35.0546

Condition: 001#00 Action: 0 Strength: 35.0546

Condition: 0###1# Action: 0 Strength: 26.8157

Condition: 1#1##1 Action: 1 Strength: 26.8157

Condition: 00##11 Action: 1 Strength: 20.0773

Condition: 1#1#00 Action: 0 Strength: 20.0773

Condition: 00##11 Action: 0 Strength: 29.8238

Condition: 11#1#0 Action: 1 Strength: 29.8238

Condition: 00###0 Action: 0 Strength: 35.0546

Condition: 001### Action: 0 Strength: 35.0546

Condition: 00###0 Action: 0 Strength: 20.2925

Condition: 1#0#00 Action: 0 Strength: 20.2925

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 2: Condition = 001###, Action = 1, Strength = 39.3622

Rule 3: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 4: Condition = 00###0, Action = 0, Strength = 30.747

Rule 5: Condition = 11##01, Action = 1, Strength = 28.9006

Rule 6: Condition = 1###0#, Action = 0, Strength = 26.7612

Rule 7: Condition = 0####1, Action = 0, Strength = 23.6217

Rule 8: Condition = 0#####, Action = 0, Strength = 14.2693

Rule 9: Condition = #0##0#, Action = 0, Strength = 33.0617

Rule 10: Condition = 1##1##, Action = 1, Strength = 33.0617

Rule 11: Condition = 001###, Action = 1, Strength = 39.3622

Rule 12: Condition = 001#1#, Action = 1, Strength = 39.3622

Rule 13: Condition = 0#0###, Action = 0, Strength = 12.4287

Rule 14: Condition = 00###1, Action = 1, Strength = 12.4287

Rule 15: Condition = 10###0, Action = 0, Strength = 16.0528

Rule 16: Condition = 0###00, Action = 0, Strength = 16.0528

Rule 17: Condition = 11###1, Action = 1, Strength = 34.1314

Rule 18: Condition = 001#0#, Action = 1, Strength = 34.1314

Rule 19: Condition = 001###, Action = 1, Strength = 39.3622

Rule 20: Condition = 001###, Action = 1, Strength = 39.3622

Rule 21: Condition = 111#11, Action = 1, Strength = 1.21879

Rule 22: Condition = 1##101, Action = 1, Strength = 1.21879

Rule 23: Condition = 1####1, Action = 1, Strength = 20.1346

Rule 24: Condition = 1#0#1#, Action = 0, Strength = 20.1346

Rule 25: Condition = 001##1, Action = 1, Strength = 2.18973

Rule 26: Condition = 100###, Action = 0, Strength = 2.18973

Rule 27: Condition = 0#####, Action = 0, Strength = 20.5153

Rule 28: Condition = 1#####, Action = 0, Strength = 20.5153

Rule 29: Condition = 1###0#, Action = 0, Strength = 25.1915

Rule 30: Condition = 0####1, Action = 0, Strength = 25.1915

Rule 31: Condition = 001##0, Action = 0, Strength = 26.317

Rule 32: Condition = 1#####, Action = 1, Strength = 26.317

Rule 33: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 34: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 35: Condition = 0#####, Action = 1, Strength = 33.0617

Rule 36: Condition = 101#0#, Action = 0, Strength = 33.0617

Rule 37: Condition = 1###00, Action = 0, Strength = 34.1314

Rule 38: Condition = 11##01, Action = 1, Strength = 34.1314

Rule 39: Condition = 1#1#1#, Action = 1, Strength = 20.323

Rule 40: Condition = 00##11, Action = 0, Strength = 20.323

Rule 41: Condition = 11##11, Action = 1, Strength = 1.13262

Rule 42: Condition = 101###, Action = 1, Strength = 1.13262

Rule 43: Condition = 010#11, Action = 1, Strength = 15.0617

Rule 44: Condition = 10##01, Action = 1, Strength = 15.0617

Rule 45: Condition = 110001, Action = 1, Strength = 26.2611

Rule 46: Condition = 0####1, Action = 0, Strength = 26.2611

Rule 47: Condition = 1###01, Action = 1, Strength = 34.1314

Rule 48: Condition = 11##11, Action = 1, Strength = 34.1314

Rule 49: Condition = 1####1, Action = 0, Strength = 31.4919

Rule 50: Condition = 0###11, Action = 1, Strength = 31.4919

Rule 51: Condition = 1###11, Action = 1, Strength = 7.02497

Rule 52: Condition = 110##0, Action = 0, Strength = 7.02497

Rule 53: Condition = 0###00, Action = 0, Strength = 20.4439

Rule 54: Condition = 101#11, Action = 1, Strength = 20.4439

Rule 55: Condition = 01##01, Action = 1, Strength = 12.2455

Rule 56: Condition = 1####1, Action = 0, Strength = 12.2455

Rule 57: Condition = 11###1, Action = 1, Strength = 20.3416

Rule 58: Condition = 1###00, Action = 0, Strength = 20.3416

Rule 59: Condition = 11##01, Action = 1, Strength = 28.9006

Rule 60: Condition = 11##01, Action = 1, Strength = 28.9006

Rule 61: Condition = 001###, Action = 0, Strength = 15.7653

Rule 62: Condition = 00###0, Action = 1, Strength = 15.7653

Rule 63: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 64: Condition = 1###00, Action = 1, Strength = 39.3622

Rule 65: Condition = 00####, Action = 1, Strength = 35.0546

Rule 66: Condition = 001#00, Action = 0, Strength = 35.0546

Rule 67: Condition = 0###1#, Action = 0, Strength = 26.8157

Rule 68: Condition = 1#1##1, Action = 1, Strength = 26.8157

Rule 69: Condition = 1#01#0, Action = 0, Strength = 8.43381

Rule 70: Condition = 1####1, Action = 0, Strength = 8.43381

Rule 71: Condition = 101#00, Action = 0, Strength = 1.21637

Rule 72: Condition = 0###1#, Action = 1, Strength = 1.21637

Rule 73: Condition = 00##11, Action = 1, Strength = 20.0773

Rule 74: Condition = 1#1#00, Action = 0, Strength = 20.0773

Rule 75: Condition = 00##11, Action = 0, Strength = 29.8238

Rule 76: Condition = 11#1#0, Action = 1, Strength = 29.8238

Rule 77: Condition = 00###0, Action = 0, Strength = 35.0546

Rule 78: Condition = 001###, Action = 0, Strength = 35.0546

Rule 79: Condition = 00###0, Action = 0, Strength = 20.2925

Rule 80: Condition = 1#0#00, Action = 0, Strength = 20.2925


Final Accuracy: 65.625%

                   
                   
Average Accuracy: 63.125%

Maximum Accuracy: 75%

