Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 4000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2.5

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1

StrengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.159

Condition: 10#### Action: 1 Strength: 30.1061

Condition: 01#### Action: 0 Strength: 22.2722

Condition: ##0### Action: 0 Strength: 21.6855

Condition: 11###1 Action: 1 Strength: 31.454

Condition: 10#### Action: 1 Strength: 31.454

Condition: 10#### Action: 0 Strength: 27.2156

Condition: 01##0# Action: 0 Strength: 27.2156

Condition: #####0 Action: 0 Strength: 27.2436

Condition: 110### Action: 0 Strength: 27.2436

Condition: #1#### Action: 0 Strength: 26.9223

Condition: #001## Action: 0 Strength: 26.9223

Condition: 00##1# Action: 0 Strength: 25.8514

Condition: 00##0# Action: 1 Strength: 25.8514

Condition: #1###1 Action: 1 Strength: 27.2436

Condition: 1#0### Action: 0 Strength: 27.2436

Condition: 10###1 Action: 1 Strength: 31.454

Condition: 11###1 Action: 1 Strength: 31.454

Condition: 0#01#1 Action: 1 Strength: 27.2437

Condition: 0#1### Action: 0 Strength: 27.2437

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 11#### Action: 0 Strength: 32.4804

Condition: 100#01 Action: 1 Strength: 32.4804

Condition: 1#11## Action: 1 Strength: 31.454

Condition: 00#### Action: 1 Strength: 31.454

Condition: 1#0### Action: 1 Strength: 25.8958

Condition: #01### Action: 1 Strength: 25.8958

Condition: 0####0 Action: 0 Strength: 32.8018

Condition: 1111## Action: 1 Strength: 32.8018

Condition: 11#### Action: 1 Strength: 31.454

Condition: 10###1 Action: 1 Strength: 31.454

Condition: 01#1#0 Action: 0 Strength: 27.537

Condition: 11#### Action: 0 Strength: 27.537

Condition: 11##0# Action: 1 Strength: 31.454

Condition: #0#### Action: 1 Strength: 31.454

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 2: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 3: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 4: Condition = 10##0#, Action = 0, Strength = 32.159

Rule 5: Condition = 10####, Action = 1, Strength = 30.1061

Rule 6: Condition = 01####, Action = 0, Strength = 22.2722

Rule 7: Condition = ##0###, Action = 0, Strength = 21.6855

Rule 8: Condition = 00####, Action = 1, Strength = 19.5438

Rule 9: Condition = 0#11##, Action = 1, Strength = 1.27138

Rule 10: Condition = 0#111#, Action = 1, Strength = 1.27138

Rule 11: Condition = 11###1, Action = 1, Strength = 1.24658

Rule 12: Condition = 110#01, Action = 1, Strength = 1.24658

Rule 13: Condition = 11###1, Action = 1, Strength = 31.454

Rule 14: Condition = 10####, Action = 1, Strength = 31.454

Rule 15: Condition = 11####, Action = 0, Strength = 16.9344

Rule 16: Condition = #00##1, Action = 1, Strength = 16.9344

Rule 17: Condition = 10####, Action = 0, Strength = 27.2156

Rule 18: Condition = 01##0#, Action = 0, Strength = 27.2156

Rule 19: Condition = 11###0, Action = 0, Strength = 16.6976

Rule 20: Condition = 1#11#0, Action = 0, Strength = 16.6976

Rule 21: Condition = #####0, Action = 0, Strength = 27.2436

Rule 22: Condition = 110###, Action = 0, Strength = 27.2436

Rule 23: Condition = #1####, Action = 0, Strength = 26.9223

Rule 24: Condition = #001##, Action = 0, Strength = 26.9223

Rule 25: Condition = 00##1#, Action = 0, Strength = 25.8514

Rule 26: Condition = 00##0#, Action = 1, Strength = 25.8514

Rule 27: Condition = 001###, Action = 1, Strength = 10.4076

Rule 28: Condition = 0#11##, Action = 1, Strength = 10.4076

Rule 29: Condition = #1###1, Action = 1, Strength = 27.2436

Rule 30: Condition = 1#0###, Action = 0, Strength = 27.2436

Rule 31: Condition = 10###1, Action = 1, Strength = 31.454

Rule 32: Condition = 11###1, Action = 1, Strength = 31.454

Rule 33: Condition = 10####, Action = 0, Strength = 11.7056

Rule 34: Condition = 01####, Action = 0, Strength = 11.7056

Rule 35: Condition = 0#01#1, Action = 1, Strength = 27.2437

Rule 36: Condition = 0#1###, Action = 0, Strength = 27.2437

Rule 37: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 38: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 39: Condition = 11####, Action = 0, Strength = 32.4804

Rule 40: Condition = 100#01, Action = 1, Strength = 32.4804

Rule 41: Condition = 1#11##, Action = 1, Strength = 31.454

Rule 42: Condition = 00####, Action = 1, Strength = 31.454

Rule 43: Condition = 1#0###, Action = 1, Strength = 25.8958

Rule 44: Condition = #01###, Action = 1, Strength = 25.8958

Rule 45: Condition = 0####0, Action = 0, Strength = 32.8018

Rule 46: Condition = 1111##, Action = 1, Strength = 32.8018

Rule 47: Condition = 11####, Action = 1, Strength = 31.454

Rule 48: Condition = 10###1, Action = 1, Strength = 31.454

Rule 49: Condition = 01#1#0, Action = 0, Strength = 27.537

Rule 50: Condition = 11####, Action = 0, Strength = 27.537

Rule 51: Condition = 11####, Action = 0, Strength = 16.9963

Rule 52: Condition = 10####, Action = 1, Strength = 16.9963

Rule 53: Condition = 11###1, Action = 1, Strength = 16.9963

Rule 54: Condition = 10###1, Action = 0, Strength = 16.9963

Rule 55: Condition = 00##0#, Action = 1, Strength = 10.3931

Rule 56: Condition = 111###, Action = 0, Strength = 10.3931

Rule 57: Condition = 11##0#, Action = 1, Strength = 31.454

Rule 58: Condition = #0####, Action = 1, Strength = 31.454

Rule 59: Condition = 10###1, Action = 1, Strength = 16.9963

Rule 60: Condition = 11###0, Action = 0, Strength = 16.9963


Final Accuracy: 78.125%

Run : 1

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 31.9664

Condition: 01#1## Action: 1 Strength: 31.5459

Condition: #1###0 Action: 0 Strength: 29.9284

Condition: 1##11# Action: 1 Strength: 25.6109

Condition: 11###1 Action: 1 Strength: 21.2943

Condition: 1##0## Action: 0 Strength: 21.2943

Condition: 0#111# Action: 1 Strength: 28.5784

Condition: 11#1## Action: 1 Strength: 28.5784

Condition: #1#### Action: 1 Strength: 30.7371

Condition: 01#1#0 Action: 0 Strength: 30.7371

Condition: 1#01## Action: 1 Strength: 32.1739

Condition: 01#1#1 Action: 1 Strength: 32.1739

Condition: 0#001# Action: 0 Strength: 23.8206

Condition: 1####0 Action: 0 Strength: 23.8206

Condition: 01#1## Action: 1 Strength: 31.7561

Condition: 0#00## Action: 0 Strength: 31.7561

Condition: 11#11# Action: 0 Strength: 27.7697

Condition: 10###0 Action: 1 Strength: 27.7697

Condition: 0##1## Action: 0 Strength: 30.7371

Condition: #1###1 Action: 1 Strength: 30.7371

Condition: 00#11# Action: 1 Strength: 28.5784

Condition: 1##1## Action: 1 Strength: 28.5784

Condition: 01###0 Action: 1 Strength: 30.7371

Condition: ###1#0 Action: 0 Strength: 30.7371

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 2: Condition = 0#00##, Action = 0, Strength = 31.9664

Rule 3: Condition = 01#1##, Action = 1, Strength = 31.5459

Rule 4: Condition = #1###0, Action = 0, Strength = 29.9284

Rule 5: Condition = 1##11#, Action = 1, Strength = 25.6109

Rule 6: Condition = 0#####, Action = 1, Strength = 15.9279

Rule 7: Condition = 1####0, Action = 0, Strength = 15.6749

Rule 8: Condition = 1##0##, Action = 0, Strength = 9.78681

Rule 9: Condition = 0#0###, Action = 0, Strength = 4.58536

Rule 10: Condition = 1##111, Action = 1, Strength = 1.38428

Rule 11: Condition = 01#11#, Action = 1, Strength = 1.27138

Rule 12: Condition = 01#1##, Action = 1, Strength = 1.27138

Rule 13: Condition = 01####, Action = 1, Strength = 5.38051

Rule 14: Condition = 10##1#, Action = 0, Strength = 5.38051

Rule 15: Condition = 11###1, Action = 1, Strength = 21.2943

Rule 16: Condition = 1##0##, Action = 0, Strength = 21.2943

Rule 17: Condition = 110###, Action = 0, Strength = 5.38931

Rule 18: Condition = ###0##, Action = 0, Strength = 5.38931

Rule 19: Condition = 0#111#, Action = 1, Strength = 28.5784

Rule 20: Condition = 11#1##, Action = 1, Strength = 28.5784

Rule 21: Condition = #1####, Action = 1, Strength = 30.7371

Rule 22: Condition = 01#1#0, Action = 0, Strength = 30.7371

Rule 23: Condition = 0#00##, Action = 0, Strength = 16.4028

Rule 24: Condition = #####0, Action = 0, Strength = 16.4028

Rule 25: Condition = 11#01#, Action = 1, Strength = 16.6598

Rule 26: Condition = 01###1, Action = 0, Strength = 16.6598

Rule 27: Condition = 1#01##, Action = 1, Strength = 32.1739

Rule 28: Condition = 01#1#1, Action = 1, Strength = 32.1739

Rule 29: Condition = 01####, Action = 0, Strength = 16.1007

Rule 30: Condition = 0#00##, Action = 1, Strength = 16.1007

Rule 31: Condition = 0#001#, Action = 0, Strength = 23.8206

Rule 32: Condition = 1####0, Action = 0, Strength = 23.8206

Rule 33: Condition = 01#1##, Action = 1, Strength = 31.7561

Rule 34: Condition = 0#00##, Action = 0, Strength = 31.7561

Rule 35: Condition = 01####, Action = 1, Strength = 0.959899

Rule 36: Condition = 11#11#, Action = 1, Strength = 0.959899

Rule 37: Condition = 1101#1, Action = 1, Strength = 16.3387

Rule 38: Condition = 01##1#, Action = 1, Strength = 16.3387

Rule 39: Condition = 11#0#1, Action = 1, Strength = 16.6951

Rule 40: Condition = ##10##, Action = 1, Strength = 16.6951

Rule 41: Condition = 01#1##, Action = 0, Strength = 16.6189

Rule 42: Condition = 0#10##, Action = 0, Strength = 16.6189

Rule 43: Condition = 1##0##, Action = 0, Strength = 5.5291

Rule 44: Condition = 01#1##, Action = 1, Strength = 5.5291

Rule 45: Condition = 11#11#, Action = 0, Strength = 27.7697

Rule 46: Condition = 10###0, Action = 1, Strength = 27.7697

Rule 47: Condition = 01#1#0, Action = 1, Strength = 16.4086

Rule 48: Condition = 01#1##, Action = 1, Strength = 16.4086

Rule 49: Condition = 0#####, Action = 1, Strength = 15.8014

Rule 50: Condition = 1#0##0, Action = 0, Strength = 15.8014

Rule 51: Condition = 0##1##, Action = 0, Strength = 30.7371

Rule 52: Condition = #1###1, Action = 1, Strength = 30.7371

Rule 53: Condition = 00#11#, Action = 1, Strength = 28.5784

Rule 54: Condition = 1##1##, Action = 1, Strength = 28.5784

Rule 55: Condition = 1####0, Action = 1, Strength = 19.8576

Rule 56: Condition = 11#0##, Action = 0, Strength = 19.8576

Rule 57: Condition = 01###0, Action = 1, Strength = 30.7371

Rule 58: Condition = ###1#0, Action = 0, Strength = 30.7371

Rule 59: Condition = 1##111, Action = 1, Strength = 8.52959

Rule 60: Condition = 1#1##0, Action = 0, Strength = 8.52959


Final Accuracy: 62.5%

Run : 2

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: #00#0# Action: 0 Strength: 24.2691

Condition: #0##0# Action: 1 Strength: 22.6328

Condition: #1##11 Action: 1 Strength: 20.8359

Condition: 11#0#0 Action: 0 Strength: 23.4543

Condition: #1#10# Action: 1 Strength: 23.4543

Condition: 10##00 Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: #0000# Action: 0 Strength: 24.2691

Condition: #00#0# Action: 0 Strength: 24.2691

Condition: 10#### Action: 0 Strength: 32.8018

Condition: 10#1## Action: 1 Strength: 32.8018

Condition: #00#00 Action: 0 Strength: 28.5355

Condition: #1#0## Action: 0 Strength: 28.5355

Condition: #1#0## Action: 1 Strength: 27.7173

Condition: #0##00 Action: 1 Strength: 27.7173

Condition: #11#00 Action: 1 Strength: 27.7173

Condition: #0#000 Action: 0 Strength: 27.7173

Condition: 10##0# Action: 0 Strength: 27.7173

Condition: #0##1# Action: 1 Strength: 27.7173

Condition: #0#0#0 Action: 0 Strength: 27.7173

Condition: #1##0# Action: 0 Strength: 27.7173

Condition: 11##1# Action: 0 Strength: 26.8188

Condition: #0###1 Action: 1 Strength: 26.8188

Condition: 11##0# Action: 0 Strength: 23.4542

Condition: 10#00# Action: 1 Strength: 23.4542

Condition: #0##1# Action: 1 Strength: 27.7173

Condition: 10##0# Action: 1 Strength: 27.7173

Condition: ##0#0# Action: 1 Strength: 23.4509

Condition: #0#00# Action: 0 Strength: 23.4509

Condition: 10##1# Action: 0 Strength: 21.4023

Condition: #0##01 Action: 1 Strength: 21.4023

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 3: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 4: Condition = #00#0#, Action = 0, Strength = 24.2691

Rule 5: Condition = #0##0#, Action = 1, Strength = 22.6328

Rule 6: Condition = #1##11, Action = 1, Strength = 20.8359

Rule 7: Condition = #1##0#, Action = 1, Strength = 17.7829

Rule 8: Condition = 11#00#, Action = 1, Strength = 14.1067

Rule 9: Condition = #0##11, Action = 0, Strength = 10.0029

Rule 10: Condition = #1##1#, Action = 1, Strength = 9.72323

Rule 11: Condition = #0###0, Action = 0, Strength = 9.60158

Rule 12: Condition = 11##0#, Action = 1, Strength = 5.19379

Rule 13: Condition = 11#0#0, Action = 0, Strength = 23.4543

Rule 14: Condition = #1#10#, Action = 1, Strength = 23.4543

Rule 15: Condition = 10##00, Action = 0, Strength = 32.8018

Rule 16: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 17: Condition = #0000#, Action = 0, Strength = 24.2691

Rule 18: Condition = #00#0#, Action = 0, Strength = 24.2691

Rule 19: Condition = 10####, Action = 0, Strength = 32.8018

Rule 20: Condition = 10#1##, Action = 1, Strength = 32.8018

Rule 21: Condition = #00#00, Action = 0, Strength = 28.5355

Rule 22: Condition = #1#0##, Action = 0, Strength = 28.5355

Rule 23: Condition = #1####, Action = 1, Strength = 17.7829

Rule 24: Condition = #1##0#, Action = 1, Strength = 17.7829

Rule 25: Condition = 100#00, Action = 0, Strength = 16.6613

Rule 26: Condition = 10##0#, Action = 0, Strength = 16.6613

Rule 27: Condition = 10##1#, Action = 0, Strength = 16.9669

Rule 28: Condition = 10##0#, Action = 1, Strength = 16.9669

Rule 29: Condition = #1#0##, Action = 1, Strength = 27.7173

Rule 30: Condition = #0##00, Action = 1, Strength = 27.7173

Rule 31: Condition = #1####, Action = 1, Strength = 18.5185

Rule 32: Condition = #1#0#0, Action = 0, Strength = 18.5185

Rule 33: Condition = #11#00, Action = 1, Strength = 27.7173

Rule 34: Condition = #0#000, Action = 0, Strength = 27.7173

Rule 35: Condition = 10##0#, Action = 0, Strength = 27.7173

Rule 36: Condition = #0##1#, Action = 1, Strength = 27.7173

Rule 37: Condition = #00#0#, Action = 0, Strength = 12.6439

Rule 38: Condition = 000###, Action = 1, Strength = 12.6439

Rule 39: Condition = 1###1#, Action = 1, Strength = 8.18151

Rule 40: Condition = 11100#, Action = 0, Strength = 8.18151

Rule 41: Condition = 10##10, Action = 0, Strength = 16.7477

Rule 42: Condition = 1#010#, Action = 1, Strength = 16.7477

Rule 43: Condition = #0#0#0, Action = 0, Strength = 27.7173

Rule 44: Condition = #1##0#, Action = 0, Strength = 27.7173

Rule 45: Condition = 10##0#, Action = 0, Strength = 16.7335

Rule 46: Condition = 11#00#, Action = 0, Strength = 16.7335

Rule 47: Condition = 11##11, Action = 0, Strength = 10.7916

Rule 48: Condition = 00#11#, Action = 1, Strength = 10.7916

Rule 49: Condition = #0##0#, Action = 1, Strength = 11.6322

Rule 50: Condition = #1##1#, Action = 1, Strength = 11.6322

Rule 51: Condition = 11##1#, Action = 0, Strength = 26.8188

Rule 52: Condition = #0###1, Action = 1, Strength = 26.8188

Rule 53: Condition = 11##0#, Action = 0, Strength = 23.4542

Rule 54: Condition = 10#00#, Action = 1, Strength = 23.4542

Rule 55: Condition = #0##1#, Action = 1, Strength = 27.7173

Rule 56: Condition = 10##0#, Action = 1, Strength = 27.7173

Rule 57: Condition = ##0#0#, Action = 1, Strength = 23.4509

Rule 58: Condition = #0#00#, Action = 0, Strength = 23.4509

Rule 59: Condition = 10##1#, Action = 0, Strength = 21.4023

Rule 60: Condition = #0##01, Action = 1, Strength = 21.4023


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 11##0# Action: 1 Strength: 25.6183

Condition: 10##0# Action: 0 Strength: 25.6168

Condition: 1###10 Action: 0 Strength: 23.898

Condition: 11##1# Action: 1 Strength: 21.7619

Condition: 11##10 Action: 1 Strength: 22.8299

Condition: 1##0## Action: 0 Strength: 22.8299

Condition: 0###00 Action: 0 Strength: 28.3499

Condition: 1###1# Action: 1 Strength: 28.3499

Condition: 10##0# Action: 0 Strength: 29.2093

Condition: 0#01## Action: 0 Strength: 29.2093

Condition: 1###10 Action: 0 Strength: 24.7574

Condition: 10##0# Action: 0 Strength: 24.7574

Condition: 10#11# Action: 1 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: ##0#00 Action: 0 Strength: 27.2819

Condition: 1###10 Action: 1 Strength: 27.2819

Condition: 1###1# Action: 0 Strength: 24.7574

Condition: 10##00 Action: 0 Strength: 24.7574

Condition: 11#1## Action: 1 Strength: 29.21

Condition: 0#1#0# Action: 1 Strength: 29.21

Condition: 10###0 Action: 0 Strength: 29.2093

Condition: 1###00 Action: 0 Strength: 29.2093

Condition: 11##1# Action: 0 Strength: 27.2819

Condition: 0#000# Action: 0 Strength: 27.2819

Condition: 00##0# Action: 1 Strength: 29.2093

Condition: 1#11## Action: 0 Strength: 29.2093

Condition: ##111# Action: 0 Strength: 32.8018

Condition: 0##000 Action: 0 Strength: 32.8018

Condition: 11##1# Action: 1 Strength: 29.2101

Condition: 10##0# Action: 1 Strength: 29.2101

Condition: 0#1#0# Action: 0 Strength: 29.2093

Condition: 1000## Action: 0 Strength: 29.2093

Condition: 11##1# Action: 1 Strength: 21.7619

Condition: 11#11# Action: 1 Strength: 21.7619

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 3: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 4: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 5: Condition = 11##0#, Action = 1, Strength = 25.6183

Rule 6: Condition = 10##0#, Action = 0, Strength = 25.6168

Rule 7: Condition = 1###10, Action = 0, Strength = 23.898

Rule 8: Condition = 11##1#, Action = 1, Strength = 21.7619

Rule 9: Condition = 0#####, Action = 1, Strength = 12.3061

Rule 10: Condition = 0#11#0, Action = 1, Strength = 1.30471

Rule 11: Condition = 10##1#, Action = 1, Strength = 1.27138

Rule 12: Condition = 10##10, Action = 0, Strength = 1.27138

Rule 13: Condition = 111###, Action = 1, Strength = 18.9622

Rule 14: Condition = 0###01, Action = 1, Strength = 18.9622

Rule 15: Condition = 10###0, Action = 1, Strength = 16.967

Rule 16: Condition = 10##1#, Action = 1, Strength = 16.967

Rule 17: Condition = 11##10, Action = 1, Strength = 22.8299

Rule 18: Condition = 1##0##, Action = 0, Strength = 22.8299

Rule 19: Condition = 0###00, Action = 0, Strength = 28.3499

Rule 20: Condition = 1###1#, Action = 1, Strength = 28.3499

Rule 21: Condition = 10##0#, Action = 0, Strength = 29.2093

Rule 22: Condition = 0#01##, Action = 0, Strength = 29.2093

Rule 23: Condition = 1###10, Action = 0, Strength = 24.7574

Rule 24: Condition = 10##0#, Action = 0, Strength = 24.7574

Rule 25: Condition = 10#11#, Action = 1, Strength = 32.8018

Rule 26: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 27: Condition = 1###0#, Action = 1, Strength = 16.6981

Rule 28: Condition = 11#010, Action = 0, Strength = 16.6981

Rule 29: Condition = ##0#00, Action = 0, Strength = 27.2819

Rule 30: Condition = 1###10, Action = 1, Strength = 27.2819

Rule 31: Condition = 0#10##, Action = 1, Strength = 16.8584

Rule 32: Condition = 1###1#, Action = 0, Strength = 16.8584

Rule 33: Condition = 11##1#, Action = 1, Strength = 0.87902

Rule 34: Condition = 11####, Action = 0, Strength = 0.87902

Rule 35: Condition = 1#1#1#, Action = 1, Strength = 16.9232

Rule 36: Condition = 10##00, Action = 0, Strength = 16.9232

Rule 37: Condition = 1###1#, Action = 0, Strength = 24.7574

Rule 38: Condition = 10##00, Action = 0, Strength = 24.7574

Rule 39: Condition = 11#1##, Action = 1, Strength = 29.21

Rule 40: Condition = 0#1#0#, Action = 1, Strength = 29.21

Rule 41: Condition = 00#1##, Action = 1, Strength = 16.8098

Rule 42: Condition = 11##1#, Action = 1, Strength = 16.8098

Rule 43: Condition = 10###0, Action = 0, Strength = 29.2093

Rule 44: Condition = 1###00, Action = 0, Strength = 29.2093

Rule 45: Condition = 11##1#, Action = 0, Strength = 27.2819

Rule 46: Condition = 0#000#, Action = 0, Strength = 27.2819

Rule 47: Condition = 00##0#, Action = 1, Strength = 29.2093

Rule 48: Condition = 1#11##, Action = 0, Strength = 29.2093

Rule 49: Condition = 0#11##, Action = 0, Strength = 16.9671

Rule 50: Condition = 101#0#, Action = 0, Strength = 16.9671

Rule 51: Condition = ##111#, Action = 0, Strength = 32.8018

Rule 52: Condition = 0##000, Action = 0, Strength = 32.8018

Rule 53: Condition = 1####1, Action = 0, Strength = 16.7568

Rule 54: Condition = 0#1#1#, Action = 1, Strength = 16.7568

Rule 55: Condition = 11##1#, Action = 1, Strength = 29.2101

Rule 56: Condition = 10##0#, Action = 1, Strength = 29.2101

Rule 57: Condition = 0#1#0#, Action = 0, Strength = 29.2093

Rule 58: Condition = 1000##, Action = 0, Strength = 29.2093

Rule 59: Condition = 11##1#, Action = 1, Strength = 21.7619

Rule 60: Condition = 11#11#, Action = 1, Strength = 21.7619


Final Accuracy: 68.75%

Run : 4

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: #00#0# Action: 0 Strength: 32.8018

Condition: #1#000 Action: 0 Strength: 25.6255

Condition: 11#1## Action: 0 Strength: 25.6206

Condition: #0#### Action: 1 Strength: 21.5645

Condition: #1#01# Action: 0 Strength: 20.7111

Condition: #00100 Action: 0 Strength: 32.8018

Condition: 100#0# Action: 0 Strength: 32.8018

Condition: #1#### Action: 1 Strength: 21.1378

Condition: ###01# Action: 0 Strength: 21.1378

Condition: #1##0# Action: 0 Strength: 26.7564

Condition: #00011 Action: 0 Strength: 26.7564

Condition: 11#10# Action: 0 Strength: 21.6193

Condition: #1#1## Action: 1 Strength: 21.6193

Condition: #0000# Action: 0 Strength: 32.8018

Condition: #00#0# Action: 0 Strength: 32.8018

Condition: #1#1#1 Action: 1 Strength: 29.2137

Condition: 01#100 Action: 0 Strength: 29.2137

Condition: 11#110 Action: 1 Strength: 21.6976

Condition: #1#0#0 Action: 0 Strength: 21.6976

Condition: 11#1#0 Action: 1 Strength: 23.5926

Condition: #0010# Action: 0 Strength: 23.5926

Condition: #0#1#1 Action: 1 Strength: 27.1832

Condition: #1###0 Action: 1 Strength: 27.1832

Condition: #00#0# Action: 0 Strength: 32.8018

Condition: #00#0# Action: 0 Strength: 32.8018

Condition: 11#10# Action: 0 Strength: 21.6193

Condition: #101## Action: 1 Strength: 21.6193

Condition: #1#1#0 Action: 0 Strength: 25.6231

Condition: 11#00# Action: 0 Strength: 25.6231

Condition: 000#0# Action: 0 Strength: 29.2112

Condition: 11#1## Action: 0 Strength: 29.2112

Condition: #0#### Action: 1 Strength: 23.595

Condition: #0#000 Action: 0 Strength: 23.595

Condition: 11#1## Action: 1 Strength: 23.1658

Condition: 10#01# Action: 0 Strength: 23.1658

Condition: 11#10# Action: 1 Strength: 21.6193

Condition: 0101## Action: 0 Strength: 21.6193

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 2: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 3: Condition = #1#000, Action = 0, Strength = 25.6255

Rule 4: Condition = 11#1##, Action = 0, Strength = 25.6206

Rule 5: Condition = #0####, Action = 1, Strength = 21.5645

Rule 6: Condition = #1#01#, Action = 0, Strength = 20.7111

Rule 7: Condition = #1#110, Action = 1, Strength = 17.7746

Rule 8: Condition = #1#10#, Action = 1, Strength = 17.618

Rule 9: Condition = #1#00#, Action = 0, Strength = 9.48673

Rule 10: Condition = #11#00, Action = 1, Strength = 1.68558

Rule 11: Condition = 11#101, Action = 1, Strength = 1.13231

Rule 12: Condition = 100#0#, Action = 0, Strength = 1.13223

Rule 13: Condition = #00100, Action = 0, Strength = 32.8018

Rule 14: Condition = 100#0#, Action = 0, Strength = 32.8018

Rule 15: Condition = #1####, Action = 1, Strength = 21.1378

Rule 16: Condition = ###01#, Action = 0, Strength = 21.1378

Rule 17: Condition = #1##0#, Action = 0, Strength = 26.7564

Rule 18: Condition = #00011, Action = 0, Strength = 26.7564

Rule 19: Condition = 11#10#, Action = 0, Strength = 21.6193

Rule 20: Condition = #1#1##, Action = 1, Strength = 21.6193

Rule 21: Condition = #10#10, Action = 0, Strength = 9.65178

Rule 22: Condition = #1110#, Action = 0, Strength = 9.65178

Rule 23: Condition = #0000#, Action = 0, Strength = 32.8018

Rule 24: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 25: Condition = #1#1#1, Action = 1, Strength = 29.2137

Rule 26: Condition = 01#100, Action = 0, Strength = 29.2137

Rule 27: Condition = 11#110, Action = 1, Strength = 21.6976

Rule 28: Condition = #1#0#0, Action = 0, Strength = 21.6976

Rule 29: Condition = 11#1#0, Action = 1, Strength = 23.5926

Rule 30: Condition = #0010#, Action = 0, Strength = 23.5926

Rule 31: Condition = #0#1#1, Action = 1, Strength = 27.1832

Rule 32: Condition = #1###0, Action = 1, Strength = 27.1832

Rule 33: Condition = 011###, Action = 0, Strength = 0.798093

Rule 34: Condition = #1#1#1, Action = 1, Strength = 0.798093

Rule 35: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 36: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 37: Condition = #1#100, Action = 1, Strength = 13.2762

Rule 38: Condition = 01#1##, Action = 0, Strength = 13.2762

Rule 39: Condition = #0#100, Action = 0, Strength = 16.9671

Rule 40: Condition = 110#01, Action = 1, Strength = 16.9671

Rule 41: Condition = 11#10#, Action = 0, Strength = 21.6193

Rule 42: Condition = #101##, Action = 1, Strength = 21.6193

Rule 43: Condition = #1#01#, Action = 1, Strength = 19.1645

Rule 44: Condition = #1#11#, Action = 0, Strength = 19.1645

Rule 45: Condition = #1#11#, Action = 1, Strength = 17.7746

Rule 46: Condition = #1#110, Action = 1, Strength = 17.7746

Rule 47: Condition = #1#1#0, Action = 0, Strength = 25.6231

Rule 48: Condition = 11#00#, Action = 0, Strength = 25.6231

Rule 49: Condition = #01###, Action = 1, Strength = 9.01866

Rule 50: Condition = 10#110, Action = 1, Strength = 9.01866

Rule 51: Condition = #1#00#, Action = 0, Strength = 15.5256

Rule 52: Condition = #01###, Action = 1, Strength = 15.5256

Rule 53: Condition = 000#0#, Action = 0, Strength = 29.2112

Rule 54: Condition = 11#1##, Action = 0, Strength = 29.2112

Rule 55: Condition = #0####, Action = 1, Strength = 23.595

Rule 56: Condition = #0#000, Action = 0, Strength = 23.595

Rule 57: Condition = 11#1##, Action = 1, Strength = 23.1658

Rule 58: Condition = 10#01#, Action = 0, Strength = 23.1658

Rule 59: Condition = 11#10#, Action = 1, Strength = 21.6193

Rule 60: Condition = 0101##, Action = 0, Strength = 21.6193


Final Accuracy: 67.1875%

Run : 5

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.7096

Condition: 001### Action: 1 Strength: 26.4954

Condition: 0##### Action: 0 Strength: 24.6767

Condition: 001### Action: 1 Strength: 26.4954

Condition: 001### Action: 1 Strength: 26.4954

Condition: 10#### Action: 0 Strength: 29.6486

Condition: 001#0# Action: 0 Strength: 29.6486

Condition: 10##01 Action: 0 Strength: 29.6486

Condition: 00#### Action: 1 Strength: 29.6486

Condition: #1##1# Action: 1 Strength: 22.385

Condition: 10#### Action: 1 Strength: 22.385

Condition: #1##0# Action: 1 Strength: 22.385

Condition: 10#1## Action: 0 Strength: 22.385

Condition: #0##1# Action: 1 Strength: 32.8018

Condition: 010### Action: 1 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 01#### Action: 0 Strength: 28.6931

Condition: 0##0## Action: 1 Strength: 28.6931

Condition: 0011## Action: 1 Strength: 32.7557

Condition: #1##11 Action: 1 Strength: 32.7557

Condition: 0###0# Action: 0 Strength: 28.7392

Condition: #0##0# Action: 0 Strength: 28.7392

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 2: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 3: Condition = 01#1##, Action = 1, Strength = 32.7096

Rule 4: Condition = 001###, Action = 1, Strength = 26.4954

Rule 5: Condition = 0#####, Action = 0, Strength = 24.6767

Rule 6: Condition = #1####, Action = 1, Strength = 11.9682

Rule 7: Condition = 00####, Action = 0, Strength = 4.0289

Rule 8: Condition = 0###1#, Action = 0, Strength = 2.21316

Rule 9: Condition = 001#11, Action = 1, Strength = 1.27138

Rule 10: Condition = 001###, Action = 0, Strength = 1.27138

Rule 11: Condition = 001##1, Action = 1, Strength = 1.27138

Rule 12: Condition = #01###, Action = 1, Strength = 1.27138

Rule 13: Condition = 001###, Action = 1, Strength = 26.4954

Rule 14: Condition = 001###, Action = 1, Strength = 26.4954

Rule 15: Condition = 0#1#10, Action = 1, Strength = 12.8668

Rule 16: Condition = 01####, Action = 0, Strength = 12.8668

Rule 17: Condition = 10####, Action = 0, Strength = 29.6486

Rule 18: Condition = 001#0#, Action = 0, Strength = 29.6486

Rule 19: Condition = 101###, Action = 0, Strength = 17.0366

Rule 20: Condition = #0##0#, Action = 1, Strength = 17.0366

Rule 21: Condition = 001###, Action = 1, Strength = 13.8834

Rule 22: Condition = 001###, Action = 0, Strength = 13.8834

Rule 23: Condition = 0011#0, Action = 0, Strength = 13.5776

Rule 24: Condition = 001###, Action = 1, Strength = 13.5776

Rule 25: Condition = 10##01, Action = 0, Strength = 29.6486

Rule 26: Condition = 00####, Action = 1, Strength = 29.6486

Rule 27: Condition = #1##1#, Action = 1, Strength = 22.385

Rule 28: Condition = 10####, Action = 1, Strength = 22.385

Rule 29: Condition = 001#00, Action = 1, Strength = 17.0366

Rule 30: Condition = 10#111, Action = 1, Strength = 17.0366

Rule 31: Condition = 10##01, Action = 1, Strength = 16.973

Rule 32: Condition = 10##0#, Action = 0, Strength = 16.973

Rule 33: Condition = #1##0#, Action = 1, Strength = 22.385

Rule 34: Condition = 10#1##, Action = 0, Strength = 22.385

Rule 35: Condition = #0##1#, Action = 1, Strength = 32.8018

Rule 36: Condition = 010###, Action = 1, Strength = 32.8018

Rule 37: Condition = 001###, Action = 1, Strength = 1.0423

Rule 38: Condition = 01#1#0, Action = 0, Strength = 1.0423

Rule 39: Condition = 001###, Action = 0, Strength = 16.9905

Rule 40: Condition = 0101##, Action = 1, Strength = 16.9905

Rule 41: Condition = 01#110, Action = 1, Strength = 16.896

Rule 42: Condition = 10####, Action = 1, Strength = 16.896

Rule 43: Condition = 1#1###, Action = 1, Strength = 13.5775

Rule 44: Condition = 00000#, Action = 0, Strength = 13.5775

Rule 45: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 46: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 47: Condition = 01##1#, Action = 1, Strength = 19.2318

Rule 48: Condition = #011##, Action = 1, Strength = 19.2318

Rule 49: Condition = 01####, Action = 0, Strength = 28.6931

Rule 50: Condition = 0##0##, Action = 1, Strength = 28.6931

Rule 51: Condition = 0011##, Action = 1, Strength = 32.7557

Rule 52: Condition = #1##11, Action = 1, Strength = 32.7557

Rule 53: Condition = 11##1#, Action = 0, Strength = 6.30547

Rule 54: Condition = #1####, Action = 1, Strength = 6.30547

Rule 55: Condition = 11#00#, Action = 0, Strength = 16.7307

Rule 56: Condition = 00##0#, Action = 0, Strength = 16.7307

Rule 57: Condition = #1#1##, Action = 0, Strength = 16.5542

Rule 58: Condition = 11#10#, Action = 1, Strength = 16.5542

Rule 59: Condition = 0###0#, Action = 0, Strength = 28.7392

Rule 60: Condition = #0##0#, Action = 0, Strength = 28.7392


Final Accuracy: 65.625%

Run : 6

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 1##11# Action: 1 Strength: 24.5017

Condition: 10##1# Action: 1 Strength: 20.5976

Condition: 1##0## Action: 1 Strength: 20.5976

Condition: 10##1# Action: 0 Strength: 24.7476

Condition: 11###0 Action: 0 Strength: 24.7476

Condition: 10###1 Action: 1 Strength: 28.6518

Condition: 11#11# Action: 1 Strength: 28.6518

Condition: 1###11 Action: 1 Strength: 28.6518

Condition: 11#11# Action: 1 Strength: 28.6518

Condition: #####1 Action: 1 Strength: 26.0709

Condition: 0#11#0 Action: 0 Strength: 26.0709

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 111##1 Action: 1 Strength: 32.8018

Condition: 11###1 Action: 0 Strength: 32.8018

Condition: 10#0#0 Action: 1 Strength: 32.8018

Condition: 1###1# Action: 1 Strength: 20.5976

Condition: 10#11# Action: 0 Strength: 20.5976

Condition: 1##11# Action: 1 Strength: 28.6518

Condition: 01###0 Action: 0 Strength: 28.6518

Condition: 0#01#1 Action: 0 Strength: 25.8867

Condition: 0##### Action: 1 Strength: 25.8867

Condition: 0#11## Action: 0 Strength: 32.8018

Condition: 0#1### Action: 1 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 2: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 3: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 4: Condition = 1##11#, Action = 1, Strength = 24.5017

Rule 5: Condition = 0####0, Action = 0, Strength = 19.3399

Rule 6: Condition = 0####1, Action = 0, Strength = 18.9716

Rule 7: Condition = 10####, Action = 0, Strength = 16.6934

Rule 8: Condition = 0#11##, Action = 1, Strength = 1.27138

Rule 9: Condition = 0#11#0, Action = 0, Strength = 1.27138

Rule 10: Condition = 11####, Action = 0, Strength = 1.20274

Rule 11: Condition = 11###1, Action = 0, Strength = 1.14424

Rule 12: Condition = 0#1111, Action = 1, Strength = 1.13232

Rule 13: Condition = 10##1#, Action = 1, Strength = 20.5976

Rule 14: Condition = 1##0##, Action = 1, Strength = 20.5976

Rule 15: Condition = #0####, Action = 1, Strength = 10.1215

Rule 16: Condition = 0#11#1, Action = 0, Strength = 10.1215

Rule 17: Condition = 11####, Action = 0, Strength = 16.8344

Rule 18: Condition = 0##0#1, Action = 1, Strength = 16.8344

Rule 19: Condition = 10####, Action = 0, Strength = 8.90537

Rule 20: Condition = 1110##, Action = 1, Strength = 8.90537

Rule 21: Condition = 11#11#, Action = 1, Strength = 12.7474

Rule 22: Condition = ###10#, Action = 1, Strength = 12.7474

Rule 23: Condition = 10###0, Action = 0, Strength = 18.0167

Rule 24: Condition = #####0, Action = 0, Strength = 18.0167

Rule 25: Condition = 10##1#, Action = 0, Strength = 24.7476

Rule 26: Condition = 11###0, Action = 0, Strength = 24.7476

Rule 27: Condition = 1##1##, Action = 0, Strength = 12.6144

Rule 28: Condition = 0###1#, Action = 0, Strength = 12.6144

Rule 29: Condition = 10###1, Action = 1, Strength = 28.6518

Rule 30: Condition = 11#11#, Action = 1, Strength = 28.6518

Rule 31: Condition = 0#1100, Action = 1, Strength = 1.13229

Rule 32: Condition = 10#1##, Action = 0, Strength = 1.13229

Rule 33: Condition = 1#1##1, Action = 1, Strength = 10.2286

Rule 34: Condition = 01#010, Action = 0, Strength = 10.2286

Rule 35: Condition = 10###1, Action = 0, Strength = 18.0167

Rule 36: Condition = 0#1##0, Action = 1, Strength = 18.0167

Rule 37: Condition = 1##1#1, Action = 0, Strength = 0.755694

Rule 38: Condition = 1##1#0, Action = 1, Strength = 0.755694

Rule 39: Condition = 1###11, Action = 1, Strength = 28.6518

Rule 40: Condition = 11#11#, Action = 1, Strength = 28.6518

Rule 41: Condition = 1#11##, Action = 0, Strength = 16.6352

Rule 42: Condition = 0#####, Action = 1, Strength = 16.6352

Rule 43: Condition = #####1, Action = 1, Strength = 26.0709

Rule 44: Condition = 0#11#0, Action = 0, Strength = 26.0709

Rule 45: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 46: Condition = 111##1, Action = 1, Strength = 32.8018

Rule 47: Condition = 01####, Action = 1, Strength = 8.67606

Rule 48: Condition = ##11##, Action = 0, Strength = 8.67606

Rule 49: Condition = 11###1, Action = 0, Strength = 32.8018

Rule 50: Condition = 10#0#0, Action = 1, Strength = 32.8018

Rule 51: Condition = 1###1#, Action = 1, Strength = 20.5976

Rule 52: Condition = 10#11#, Action = 0, Strength = 20.5976

Rule 53: Condition = 1##11#, Action = 1, Strength = 28.6518

Rule 54: Condition = 01###0, Action = 0, Strength = 28.6518

Rule 55: Condition = 10####, Action = 0, Strength = 8.78019

Rule 56: Condition = 0#10##, Action = 0, Strength = 8.78019

Rule 57: Condition = 0#01#1, Action = 0, Strength = 25.8867

Rule 58: Condition = 0#####, Action = 1, Strength = 25.8867

Rule 59: Condition = 0#11##, Action = 0, Strength = 32.8018

Rule 60: Condition = 0#1###, Action = 1, Strength = 32.8018


Final Accuracy: 50%

Run : 7

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8016

Condition: 01#1## Action: 1 Strength: 25.6182

Condition: #0###1 Action: 0 Strength: 22.2637

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 1##010 Action: 1 Strength: 29.21

Condition: 01#### Action: 0 Strength: 29.21

Condition: 0##1#1 Action: 0 Strength: 29.2099

Condition: 11#000 Action: 0 Strength: 29.2099

Condition: 1##1## Action: 1 Strength: 22.1628

Condition: 00##11 Action: 1 Strength: 22.1628

Condition: 0#1#01 Action: 1 Strength: 22.0277

Condition: 0#11## Action: 0 Strength: 22.0277

Condition: 1110## Action: 1 Strength: 27.5328

Condition: #0###1 Action: 0 Strength: 27.5328

Condition: #111## Action: 0 Strength: 23.941

Condition: 00###1 Action: 1 Strength: 23.941

Condition: 0##0#1 Action: 1 Strength: 22.0277

Condition: ##110# Action: 0 Strength: 22.0277

Condition: 0#1#01 Action: 1 Strength: 32.8017

Condition: 1##1## Action: 0 Strength: 32.8017

Condition: 00###1 Action: 1 Strength: 27.5328

Condition: ##11## Action: 1 Strength: 27.5328

Condition: 01#011 Action: 1 Strength: 32.8018

Condition: 0#0##0 Action: 0 Strength: 32.8018

Condition: 11010# Action: 1 Strength: 22.1627

Condition: 1##1#0 Action: 0 Strength: 22.1627

Condition: #0###1 Action: 0 Strength: 22.2637

Condition: #1###1 Action: 0 Strength: 22.2637

Condition: 00#1## Action: 1 Strength: 29.21

Condition: 01#0## Action: 0 Strength: 29.21

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 2: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 3: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 4: Condition = 1###00, Action = 0, Strength = 32.8016

Rule 5: Condition = 01#1##, Action = 1, Strength = 25.6182

Rule 6: Condition = #0###1, Action = 0, Strength = 22.2637

Rule 7: Condition = 1####1, Action = 1, Strength = 19.836

Rule 8: Condition = ##0#10, Action = 0, Strength = 16.8904

Rule 9: Condition = 10#1##, Action = 1, Strength = 11.5238

Rule 10: Condition = 0#1#00, Action = 1, Strength = 11.2535

Rule 11: Condition = 1##0#0, Action = 0, Strength = 7.10516

Rule 12: Condition = 0####0, Action = 1, Strength = 3.89522

Rule 13: Condition = ###011, Action = 1, Strength = 18.336

Rule 14: Condition = 1###1#, Action = 1, Strength = 18.336

Rule 15: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 16: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 17: Condition = 0#11#1, Action = 1, Strength = 10.4839

Rule 18: Condition = 1###10, Action = 1, Strength = 10.4839

Rule 19: Condition = 1###00, Action = 0, Strength = 10.4146

Rule 20: Condition = 1#0#11, Action = 1, Strength = 10.4146

Rule 21: Condition = 1#0#10, Action = 0, Strength = 11.9978

Rule 22: Condition = ###1#0, Action = 0, Strength = 11.9978

Rule 23: Condition = 1##010, Action = 1, Strength = 29.21

Rule 24: Condition = 01####, Action = 0, Strength = 29.21

Rule 25: Condition = ##1#00, Action = 0, Strength = 8.96011

Rule 26: Condition = 0#0#10, Action = 0, Strength = 8.96011

Rule 27: Condition = 0##1#1, Action = 0, Strength = 29.2099

Rule 28: Condition = 11#000, Action = 0, Strength = 29.2099

Rule 29: Condition = 1##1##, Action = 1, Strength = 22.1628

Rule 30: Condition = 00##11, Action = 1, Strength = 22.1628

Rule 31: Condition = 0#1#01, Action = 1, Strength = 22.0277

Rule 32: Condition = 0#11##, Action = 0, Strength = 22.0277

Rule 33: Condition = 01#1##, Action = 1, Strength = 18.571

Rule 34: Condition = 10####, Action = 1, Strength = 18.571

Rule 35: Condition = 1110##, Action = 1, Strength = 27.5328

Rule 36: Condition = #0###1, Action = 0, Strength = 27.5328

Rule 37: Condition = 01#0#1, Action = 0, Strength = 16.7294

Rule 38: Condition = 01#0##, Action = 0, Strength = 16.7294

Rule 39: Condition = #111##, Action = 0, Strength = 23.941

Rule 40: Condition = 00###1, Action = 1, Strength = 23.941

Rule 41: Condition = 0##0#1, Action = 1, Strength = 22.0277

Rule 42: Condition = ##110#, Action = 0, Strength = 22.0277

Rule 43: Condition = 0#1#01, Action = 1, Strength = 32.8017

Rule 44: Condition = 1##1##, Action = 0, Strength = 32.8017

Rule 45: Condition = #0#0#0, Action = 0, Strength = 13.4706

Rule 46: Condition = 1#0##1, Action = 0, Strength = 13.4706

Rule 47: Condition = 1##1#1, Action = 1, Strength = 16.731

Rule 48: Condition = 1###00, Action = 0, Strength = 16.731

Rule 49: Condition = 00###1, Action = 1, Strength = 27.5328

Rule 50: Condition = ##11##, Action = 1, Strength = 27.5328

Rule 51: Condition = 01#011, Action = 1, Strength = 32.8018

Rule 52: Condition = 0#0##0, Action = 0, Strength = 32.8018

Rule 53: Condition = 11010#, Action = 1, Strength = 22.1627

Rule 54: Condition = 1##1#0, Action = 0, Strength = 22.1627

Rule 55: Condition = #0###1, Action = 0, Strength = 22.2637

Rule 56: Condition = #1###1, Action = 0, Strength = 22.2637

Rule 57: Condition = 0###0#, Action = 0, Strength = 16.7055

Rule 58: Condition = 01#0##, Action = 0, Strength = 16.7055

Rule 59: Condition = 00#1##, Action = 1, Strength = 29.21

Rule 60: Condition = 01#0##, Action = 0, Strength = 29.21


Final Accuracy: 73.4375%

Run : 8

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 30.4385

Condition: #1###1 Action: 1 Strength: 28.4259

Condition: 1#1### Action: 0 Strength: 25.6211

Condition: 00##1# Action: 1 Strength: 25.6206

Condition: #1#### Action: 1 Strength: 25.6192

Condition: 100### Action: 0 Strength: 25.617

Condition: 00#0## Action: 0 Strength: 25.323

Condition: 010#1# Action: 1 Strength: 25.323

Condition: 100### Action: 1 Strength: 27.0214

Condition: #1###1 Action: 1 Strength: 27.0214

Condition: 000#1# Action: 0 Strength: 29.2112

Condition: 00#1## Action: 1 Strength: 29.2112

Condition: 1#1### Action: 0 Strength: 25.6211

Condition: 1#11## Action: 0 Strength: 25.6211

Condition: #00### Action: 1 Strength: 29.2105

Condition: 01###0 Action: 0 Strength: 29.2105

Condition: 01###1 Action: 0 Strength: 28.4259

Condition: #1###1 Action: 1 Strength: 28.4259

Condition: 1#1### Action: 0 Strength: 25.6202

Condition: #1#### Action: 1 Strength: 25.6202

Condition: #0#### Action: 1 Strength: 29.2105

Condition: 111#0# Action: 1 Strength: 29.2105

Condition: 01#0## Action: 0 Strength: 28.0295

Condition: 00##1# Action: 0 Strength: 28.0295

Condition: 10#011 Action: 1 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: #1###1 Action: 0 Strength: 30.6139

Condition: 10##1# Action: 0 Strength: 30.6139

Condition: #1#### Action: 1 Strength: 29.2105

Condition: 10##1# Action: 1 Strength: 29.2105

Condition: 11#0## Action: 0 Strength: 28.0295

Condition: 00##1# Action: 1 Strength: 28.0295

Condition: 000#0# Action: 0 Strength: 29.2115

Condition: 1#1### Action: 0 Strength: 29.2115

Condition: 01#00# Action: 1 Strength: 28.0288

Condition: #0##0# Action: 0 Strength: 28.0288

Condition: 0100## Action: 0 Strength: 28.0298

Condition: 1#0100 Action: 0 Strength: 28.0298

Condition: 0#01## Action: 0 Strength: 32.8018

Condition: 000### Action: 0 Strength: 32.8018

Condition: #000## Action: 0 Strength: 30.6139

Condition: 01###1 Action: 0 Strength: 30.6139

Condition: #11### Action: 0 Strength: 25.6181

Condition: 100### Action: 1 Strength: 25.6181

Condition: 0##0## Action: 0 Strength: 25.6211

Condition: 1#1### Action: 0 Strength: 25.6211

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 32.8018

Rule 2: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 3: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 4: Condition = 01#0##, Action = 0, Strength = 30.4385

Rule 5: Condition = #1###1, Action = 1, Strength = 28.4259

Rule 6: Condition = 1#1###, Action = 0, Strength = 25.6211

Rule 7: Condition = 00##1#, Action = 1, Strength = 25.6206

Rule 8: Condition = #1####, Action = 1, Strength = 25.6192

Rule 9: Condition = 100###, Action = 0, Strength = 25.617

Rule 10: Condition = 00#00#, Action = 1, Strength = 17.8441

Rule 11: Condition = #0#1##, Action = 1, Strength = 17.8213

Rule 12: Condition = #001##, Action = 0, Strength = 1.34354

Rule 13: Condition = 00#0##, Action = 0, Strength = 25.323

Rule 14: Condition = 010#1#, Action = 1, Strength = 25.323

Rule 15: Condition = #1#1#0, Action = 0, Strength = 14.4736

Rule 16: Condition = 1#00#1, Action = 1, Strength = 14.4736

Rule 17: Condition = 100###, Action = 1, Strength = 27.0214

Rule 18: Condition = #1###1, Action = 1, Strength = 27.0214

Rule 19: Condition = 000#1#, Action = 0, Strength = 29.2112

Rule 20: Condition = 00#1##, Action = 1, Strength = 29.2112

Rule 21: Condition = 1#1###, Action = 0, Strength = 25.6211

Rule 22: Condition = 1#11##, Action = 0, Strength = 25.6211

Rule 23: Condition = #00###, Action = 1, Strength = 29.2105

Rule 24: Condition = 01###0, Action = 0, Strength = 29.2105

Rule 25: Condition = 01###1, Action = 0, Strength = 28.4259

Rule 26: Condition = #1###1, Action = 1, Strength = 28.4259

Rule 27: Condition = 1#1###, Action = 0, Strength = 25.6202

Rule 28: Condition = #1####, Action = 1, Strength = 25.6202

Rule 29: Condition = #0####, Action = 1, Strength = 29.2105

Rule 30: Condition = 111#0#, Action = 1, Strength = 29.2105

Rule 31: Condition = 01#0##, Action = 0, Strength = 28.0295

Rule 32: Condition = 00##1#, Action = 0, Strength = 28.0295

Rule 33: Condition = #0#1##, Action = 1, Strength = 17.8213

Rule 34: Condition = #00110, Action = 1, Strength = 17.8213

Rule 35: Condition = 10#011, Action = 1, Strength = 32.8018

Rule 36: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 37: Condition = #1###1, Action = 0, Strength = 30.6139

Rule 38: Condition = 10##1#, Action = 0, Strength = 30.6139

Rule 39: Condition = #1####, Action = 1, Strength = 29.2105

Rule 40: Condition = 10##1#, Action = 1, Strength = 29.2105

Rule 41: Condition = 11#0##, Action = 0, Strength = 28.0295

Rule 42: Condition = 00##1#, Action = 1, Strength = 28.0295

Rule 43: Condition = 000#0#, Action = 0, Strength = 29.2115

Rule 44: Condition = 1#1###, Action = 0, Strength = 29.2115

Rule 45: Condition = 01####, Action = 1, Strength = 13.2217

Rule 46: Condition = ##1#1#, Action = 1, Strength = 13.2217

Rule 47: Condition = 01#00#, Action = 1, Strength = 28.0288

Rule 48: Condition = #0##0#, Action = 0, Strength = 28.0288

Rule 49: Condition = 0100##, Action = 0, Strength = 28.0298

Rule 50: Condition = 1#0100, Action = 0, Strength = 28.0298

Rule 51: Condition = 0#01##, Action = 0, Strength = 32.8018

Rule 52: Condition = 000###, Action = 0, Strength = 32.8018

Rule 53: Condition = #000##, Action = 0, Strength = 30.6139

Rule 54: Condition = 01###1, Action = 0, Strength = 30.6139

Rule 55: Condition = #11###, Action = 0, Strength = 25.6181

Rule 56: Condition = 100###, Action = 1, Strength = 25.6181

Rule 57: Condition = 0##0##, Action = 0, Strength = 25.6211

Rule 58: Condition = 1#1###, Action = 0, Strength = 25.6211

Rule 59: Condition = #1#0##, Action = 0, Strength = 15.4905

Rule 60: Condition = 01###0, Action = 1, Strength = 15.4905


Final Accuracy: 71.875%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 000### Action: 0 Strength: 32.8018

Condition: 11##10 Action: 0 Strength: 25.6248

Condition: 0#0### Action: 0 Strength: 25.6193

Condition: #00#1# Action: 1 Strength: 24.7241

Condition: 1###0# Action: 0 Strength: 22.6405

Condition: 0##### Action: 0 Strength: 21.9719

Condition: 10###0 Action: 0 Strength: 26.3826

Condition: 1###01 Action: 1 Strength: 26.3826

Condition: 11#1#1 Action: 1 Strength: 32.8018

Condition: 0##### Action: 1 Strength: 32.8018

Condition: #10### Action: 0 Strength: 25.1717

Condition: 0#0111 Action: 1 Strength: 25.1717

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8018

Condition: 11#### Action: 1 Strength: 28.763

Condition: ##0#10 Action: 1 Strength: 28.763

Condition: 000#0# Action: 1 Strength: 29.2106

Condition: 1#0#0# Action: 0 Strength: 29.2106

Condition: 001### Action: 0 Strength: 32.8018

Condition: 000### Action: 1 Strength: 32.8018

Condition: 11###1 Action: 0 Strength: 32.8018

Condition: 01##0# Action: 1 Strength: 32.8018

Condition: 11##10 Action: 0 Strength: 29.2133

Condition: 000##1 Action: 0 Strength: 29.2133

Condition: 11###0 Action: 1 Strength: 29.2133

Condition: 11###1 Action: 1 Strength: 29.2133

Condition: 00#1#1 Action: 0 Strength: 21.8364

Condition: #1#### Action: 1 Strength: 21.8364

Condition: 100### Action: 0 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8018

Condition: 1###1# Action: 1 Strength: 25.1744

Condition: #1##11 Action: 1 Strength: 25.1744

Condition: 0#0### Action: 0 Strength: 27.3868

Condition: 000#1# Action: 0 Strength: 27.3868

Condition: 11##10 Action: 1 Strength: 25.1744

Condition: #00#1# Action: 0 Strength: 25.1744

Condition: 001#0# Action: 1 Strength: 32.8018

Condition: 1####0 Action: 0 Strength: 32.8018

Condition: 01110# Action: 1 Strength: 32.8018

Condition: 001#1# Action: 1 Strength: 32.8018

Condition: 01#10# Action: 0 Strength: 27.7211

Condition: 1##1## Action: 1 Strength: 27.7211

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 32.8018

Rule 2: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 3: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 4: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 5: Condition = 000###, Action = 0, Strength = 32.8018

Rule 6: Condition = 11##10, Action = 0, Strength = 25.6248

Rule 7: Condition = 0#0###, Action = 0, Strength = 25.6193

Rule 8: Condition = #00#1#, Action = 1, Strength = 24.7241

Rule 9: Condition = 1###0#, Action = 0, Strength = 22.6405

Rule 10: Condition = 0#####, Action = 0, Strength = 21.9719

Rule 11: Condition = 10####, Action = 1, Strength = 19.9633

Rule 12: Condition = 01###1, Action = 0, Strength = 10.871

Rule 13: Condition = 01###0, Action = 1, Strength = 17.0366

Rule 14: Condition = 0##1##, Action = 1, Strength = 17.0366

Rule 15: Condition = 10###0, Action = 0, Strength = 26.3826

Rule 16: Condition = 1###01, Action = 1, Strength = 26.3826

Rule 17: Condition = 11#1#1, Action = 1, Strength = 32.8018

Rule 18: Condition = 0#####, Action = 1, Strength = 32.8018

Rule 19: Condition = #10###, Action = 0, Strength = 25.1717

Rule 20: Condition = 0#0111, Action = 1, Strength = 25.1717

Rule 21: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 22: Condition = 001###, Action = 1, Strength = 32.8018

Rule 23: Condition = 11####, Action = 1, Strength = 28.763

Rule 24: Condition = ##0#10, Action = 1, Strength = 28.763

Rule 25: Condition = 000#0#, Action = 1, Strength = 29.2106

Rule 26: Condition = 1#0#0#, Action = 0, Strength = 29.2106

Rule 27: Condition = 111###, Action = 1, Strength = 10.2423

Rule 28: Condition = 10##1#, Action = 0, Strength = 10.2423

Rule 29: Condition = #00##1, Action = 1, Strength = 12.9977

Rule 30: Condition = 000#1#, Action = 0, Strength = 12.9977

Rule 31: Condition = 001###, Action = 0, Strength = 32.8018

Rule 32: Condition = 000###, Action = 1, Strength = 32.8018

Rule 33: Condition = 11###1, Action = 0, Strength = 32.8018

Rule 34: Condition = 01##0#, Action = 1, Strength = 32.8018

Rule 35: Condition = 11##10, Action = 0, Strength = 29.2133

Rule 36: Condition = 000##1, Action = 0, Strength = 29.2133

Rule 37: Condition = 0#####, Action = 1, Strength = 10.6173

Rule 38: Condition = 10#1#1, Action = 0, Strength = 10.6173

Rule 39: Condition = 11###0, Action = 1, Strength = 29.2133

Rule 40: Condition = 11###1, Action = 1, Strength = 29.2133

Rule 41: Condition = 00#1#1, Action = 0, Strength = 21.8364

Rule 42: Condition = #1####, Action = 1, Strength = 21.8364

Rule 43: Condition = 100###, Action = 0, Strength = 32.8018

Rule 44: Condition = 001###, Action = 1, Strength = 32.8018

Rule 45: Condition = 1###1#, Action = 1, Strength = 25.1744

Rule 46: Condition = #1##11, Action = 1, Strength = 25.1744

Rule 47: Condition = 001#0#, Action = 0, Strength = 17.0841

Rule 48: Condition = 000##1, Action = 1, Strength = 17.0841

Rule 49: Condition = 0#0###, Action = 0, Strength = 27.3868

Rule 50: Condition = 000#1#, Action = 0, Strength = 27.3868

Rule 51: Condition = 11##10, Action = 1, Strength = 25.1744

Rule 52: Condition = #00#1#, Action = 0, Strength = 25.1744

Rule 53: Condition = 001#0#, Action = 1, Strength = 32.8018

Rule 54: Condition = 1####0, Action = 0, Strength = 32.8018

Rule 55: Condition = 01110#, Action = 1, Strength = 32.8018

Rule 56: Condition = 001#1#, Action = 1, Strength = 32.8018

Rule 57: Condition = 1###00, Action = 0, Strength = 16.9669

Rule 58: Condition = 1###00, Action = 0, Strength = 16.9669

Rule 59: Condition = 01#10#, Action = 0, Strength = 27.7211

Rule 60: Condition = 1##1##, Action = 1, Strength = 27.7211


Final Accuracy: 62.5%

                   
                   
Average Accuracy: 66.875%

Maximum Accuracy: 78.125%

