Parameters : 

                   

populationSize = 40

maxRules = 60

maxGenerations = 1000

mutationRate = 0.8

bidPercentage = 0.05

rewardAmount = 1.8

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.5004

Condition: 11###1 Action: 1 Strength: 23.2229

Condition: 1###0# Action: 0 Strength: 21.8504

Condition: #01### Action: 1 Strength: 20.7986

Condition: 01#1#1 Action: 1 Strength: 18.1577

Condition: 1000#1 Action: 0 Strength: 18.1577

Condition: 101101 Action: 1 Strength: 23.4201

Condition: #1#100 Action: 0 Strength: 23.4201

Condition: ##0111 Action: 0 Strength: 18.1578

Condition: 00##0# Action: 1 Strength: 18.1578

Condition: #00010 Action: 1 Strength: 23.4201

Condition: 0#1#0# Action: 0 Strength: 23.4201

Condition: 000111 Action: 0 Strength: 22.5367

Condition: ##00## Action: 1 Strength: 22.5367

Condition: ##1100 Action: 1 Strength: 18.2162

Condition: #11100 Action: 0 Strength: 18.2162

Condition: 1#0110 Action: 1 Strength: 15.7801

Condition: 1#101# Action: 1 Strength: 15.7801

Condition: ###010 Action: 0 Strength: 23.4201

Condition: #01#11 Action: 1 Strength: 23.4201

Condition: #11#01 Action: 0 Strength: 18.019

Condition: #0#1#0 Action: 1 Strength: 18.019

Condition: #000#1 Action: 1 Strength: 15.7801

Condition: 11111# Action: 1 Strength: 15.7801

Condition: 000#1# Action: 1 Strength: 22.6754

Condition: 1#100# Action: 1 Strength: 22.6754

Condition: ##0010 Action: 1 Strength: 15.7801

Condition: 1##110 Action: 1 Strength: 15.7801

Condition: 011#1# Action: 1 Strength: 15.7941

Condition: ###000 Action: 1 Strength: 15.7941

Condition: #000## Action: 0 Strength: 18.019

Condition: 1000#0 Action: 0 Strength: 18.019

Condition: #00100 Action: 0 Strength: 22.0107

Condition: #1##0# Action: 0 Strength: 22.0107

Condition: #00#11 Action: 0 Strength: 22.1495

Condition: 1#0#11 Action: 1 Strength: 22.1495

Condition: ###011 Action: 0 Strength: 16.8068

Condition: 01#1#1 Action: 0 Strength: 16.8068

Condition: 1110#1 Action: 0 Strength: 22.2079

Condition: 0#1001 Action: 1 Strength: 22.2079

Condition: 110001 Action: 1 Strength: 15.7941

Condition: 10#100 Action: 1 Strength: 15.7941

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#0#0, Action = 0, Strength = 23.5004

Rule 3: Condition = 11###1, Action = 1, Strength = 23.2229

Rule 4: Condition = 1###0#, Action = 0, Strength = 21.8504

Rule 5: Condition = #01###, Action = 1, Strength = 20.7986

Rule 6: Condition = 01##00, Action = 1, Strength = 12.8151

Rule 7: Condition = 01#1#1, Action = 1, Strength = 18.1577

Rule 8: Condition = 1000#1, Action = 0, Strength = 18.1577

Rule 9: Condition = 101101, Action = 1, Strength = 23.4201

Rule 10: Condition = #1#100, Action = 0, Strength = 23.4201

Rule 11: Condition = ##0111, Action = 0, Strength = 18.1578

Rule 12: Condition = 00##0#, Action = 1, Strength = 18.1578

Rule 13: Condition = 1#0#0#, Action = 1, Strength = 10.9854

Rule 14: Condition = #10110, Action = 1, Strength = 10.9854

Rule 15: Condition = #00010, Action = 1, Strength = 23.4201

Rule 16: Condition = 0#1#0#, Action = 0, Strength = 23.4201

Rule 17: Condition = 000111, Action = 0, Strength = 22.5367

Rule 18: Condition = ##00##, Action = 1, Strength = 22.5367

Rule 19: Condition = #0101#, Action = 1, Strength = 6.82482

Rule 20: Condition = #1#0#0, Action = 0, Strength = 6.82482

Rule 21: Condition = 010010, Action = 0, Strength = 11.6497

Rule 22: Condition = 0#10#0, Action = 0, Strength = 11.6497

Rule 23: Condition = 1010#0, Action = 1, Strength = 13.1571

Rule 24: Condition = #11##0, Action = 1, Strength = 13.1571

Rule 25: Condition = ##1100, Action = 1, Strength = 18.2162

Rule 26: Condition = #11100, Action = 0, Strength = 18.2162

Rule 27: Condition = 1#0110, Action = 1, Strength = 15.7801

Rule 28: Condition = 1#101#, Action = 1, Strength = 15.7801

Rule 29: Condition = 11###1, Action = 0, Strength = 6.77664

Rule 30: Condition = 100##0, Action = 0, Strength = 6.77664

Rule 31: Condition = ###010, Action = 0, Strength = 23.4201

Rule 32: Condition = #01#11, Action = 1, Strength = 23.4201

Rule 33: Condition = #11#01, Action = 0, Strength = 18.019

Rule 34: Condition = #0#1#0, Action = 1, Strength = 18.019

Rule 35: Condition = #000#1, Action = 1, Strength = 15.7801

Rule 36: Condition = 11111#, Action = 1, Strength = 15.7801

Rule 37: Condition = 000#1#, Action = 1, Strength = 22.6754

Rule 38: Condition = 1#100#, Action = 1, Strength = 22.6754

Rule 39: Condition = ##0010, Action = 1, Strength = 15.7801

Rule 40: Condition = 1##110, Action = 1, Strength = 15.7801

Rule 41: Condition = 011#1#, Action = 1, Strength = 15.7941

Rule 42: Condition = ###000, Action = 1, Strength = 15.7941

Rule 43: Condition = 01####, Action = 0, Strength = 10.379

Rule 44: Condition = 01#0#0, Action = 0, Strength = 10.379

Rule 45: Condition = 11100#, Action = 1, Strength = 3.96638

Rule 46: Condition = #0##0#, Action = 0, Strength = 3.96638

Rule 47: Condition = #000##, Action = 0, Strength = 18.019

Rule 48: Condition = 1000#0, Action = 0, Strength = 18.019

Rule 49: Condition = 10#001, Action = 0, Strength = 10.3929

Rule 50: Condition = 100#10, Action = 0, Strength = 10.3929

Rule 51: Condition = #00100, Action = 0, Strength = 22.0107

Rule 52: Condition = #1##0#, Action = 0, Strength = 22.0107

Rule 53: Condition = #00#11, Action = 0, Strength = 22.1495

Rule 54: Condition = 1#0#11, Action = 1, Strength = 22.1495

Rule 55: Condition = ###011, Action = 0, Strength = 16.8068

Rule 56: Condition = 01#1#1, Action = 0, Strength = 16.8068

Rule 57: Condition = 1110#1, Action = 0, Strength = 22.2079

Rule 58: Condition = 0#1001, Action = 1, Strength = 22.2079

Rule 59: Condition = 110001, Action = 1, Strength = 15.7941

Rule 60: Condition = 10#100, Action = 1, Strength = 15.7941


Final Accuracy: 68.75%

Run : 1

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: ##00## Action: 0 Strength: 21.9551

Condition: 11###1 Action: 1 Strength: 17.8098

Condition: #11### Action: 0 Strength: 16.8838

Condition: 10###1 Action: 0 Strength: 16.0912

Condition: 0#1##1 Action: 1 Strength: 19.0119

Condition: 00##01 Action: 1 Strength: 19.0119

Condition: 10#111 Action: 0 Strength: 15.822

Condition: #11001 Action: 1 Strength: 15.822

Condition: 101001 Action: 1 Strength: 19.0119

Condition: 000001 Action: 1 Strength: 19.0119

Condition: 1110#1 Action: 1 Strength: 19.0119

Condition: #0#00# Action: 1 Strength: 19.0119

Condition: 0#011# Action: 1 Strength: 20.2505

Condition: 1#00#0 Action: 0 Strength: 20.2505

Condition: #10000 Action: 0 Strength: 18.214

Condition: #00##0 Action: 0 Strength: 18.214

Condition: #1###1 Action: 1 Strength: 19.4194

Condition: 1#0011 Action: 1 Strength: 19.4194

Condition: #011#0 Action: 0 Strength: 20.7135

Condition: 11011# Action: 0 Strength: 20.7135

Condition: 0111## Action: 1 Strength: 16.0688

Condition: 101001 Action: 0 Strength: 16.0688

Condition: #10000 Action: 0 Strength: 19.8824

Condition: 001#1# Action: 1 Strength: 19.8824

Condition: #01### Action: 0 Strength: 19.8824

Condition: 001010 Action: 1 Strength: 19.8824

Condition: ###011 Action: 0 Strength: 16.9645

Condition: 001000 Action: 0 Strength: 16.9645

Condition: 0#0##1 Action: 1 Strength: 19.8543

Condition: ##010# Action: 1 Strength: 19.8543

Condition: #10100 Action: 0 Strength: 23.6173

Condition: 11001# Action: 0 Strength: 23.6173

Condition: 0#101# Action: 0 Strength: 16.9505

Condition: #0111# Action: 1 Strength: 16.9505

Condition: 0111## Action: 1 Strength: 19.8824

Condition: 1#1101 Action: 0 Strength: 19.8824

Condition: #010#1 Action: 0 Strength: 23.6173

Condition: 10#10# Action: 0 Strength: 23.6173

Condition: #10#00 Action: 1 Strength: 19.4194

Condition: 0000#0 Action: 1 Strength: 19.4194

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 2: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 3: Condition = ##00##, Action = 0, Strength = 21.9551

Rule 4: Condition = 11###1, Action = 1, Strength = 17.8098

Rule 5: Condition = #11###, Action = 0, Strength = 16.8838

Rule 6: Condition = 10###1, Action = 0, Strength = 16.0912

Rule 7: Condition = 0#1##1, Action = 1, Strength = 19.0119

Rule 8: Condition = 00##01, Action = 1, Strength = 19.0119

Rule 9: Condition = #0##00, Action = 0, Strength = 7.9621

Rule 10: Condition = #01##1, Action = 0, Strength = 7.9621

Rule 11: Condition = 10#111, Action = 0, Strength = 15.822

Rule 12: Condition = #11001, Action = 1, Strength = 15.822

Rule 13: Condition = 0##1#0, Action = 0, Strength = 12.8859

Rule 14: Condition = 10#100, Action = 0, Strength = 12.8859

Rule 15: Condition = 1001#0, Action = 1, Strength = 14.4397

Rule 16: Condition = #1##1#, Action = 1, Strength = 14.4397

Rule 17: Condition = 101001, Action = 1, Strength = 19.0119

Rule 18: Condition = 000001, Action = 1, Strength = 19.0119

Rule 19: Condition = 1110#1, Action = 1, Strength = 19.0119

Rule 20: Condition = #0#00#, Action = 1, Strength = 19.0119

Rule 21: Condition = 00#00#, Action = 0, Strength = 12.0478

Rule 22: Condition = #11#0#, Action = 1, Strength = 12.0478

Rule 23: Condition = 0#011#, Action = 1, Strength = 20.2505

Rule 24: Condition = 1#00#0, Action = 0, Strength = 20.2505

Rule 25: Condition = #10000, Action = 0, Strength = 18.214

Rule 26: Condition = #00##0, Action = 0, Strength = 18.214

Rule 27: Condition = #1###1, Action = 1, Strength = 19.4194

Rule 28: Condition = 1#0011, Action = 1, Strength = 19.4194

Rule 29: Condition = 101##0, Action = 1, Strength = 13.2014

Rule 30: Condition = 0#001#, Action = 0, Strength = 13.2014

Rule 31: Condition = #011#0, Action = 0, Strength = 20.7135

Rule 32: Condition = 11011#, Action = 0, Strength = 20.7135

Rule 33: Condition = 0111##, Action = 1, Strength = 16.0688

Rule 34: Condition = 101001, Action = 0, Strength = 16.0688

Rule 35: Condition = 100##1, Action = 0, Strength = 14.7084

Rule 36: Condition = 0##100, Action = 0, Strength = 14.7084

Rule 37: Condition = #10000, Action = 0, Strength = 19.8824

Rule 38: Condition = 001#1#, Action = 1, Strength = 19.8824

Rule 39: Condition = 0#0000, Action = 1, Strength = 14.9909

Rule 40: Condition = #0101#, Action = 1, Strength = 14.9909

Rule 41: Condition = #01###, Action = 0, Strength = 19.8824

Rule 42: Condition = 001010, Action = 1, Strength = 19.8824

Rule 43: Condition = ###011, Action = 0, Strength = 16.9645

Rule 44: Condition = 001000, Action = 0, Strength = 16.9645

Rule 45: Condition = 0#0##1, Action = 1, Strength = 19.8543

Rule 46: Condition = ##010#, Action = 1, Strength = 19.8543

Rule 47: Condition = #10100, Action = 0, Strength = 23.6173

Rule 48: Condition = 11001#, Action = 0, Strength = 23.6173

Rule 49: Condition = 0#101#, Action = 0, Strength = 16.9505

Rule 50: Condition = #0111#, Action = 1, Strength = 16.9505

Rule 51: Condition = 0111##, Action = 1, Strength = 19.8824

Rule 52: Condition = 1#1101, Action = 0, Strength = 19.8824

Rule 53: Condition = #11#01, Action = 0, Strength = 9.13686

Rule 54: Condition = 1#0111, Action = 0, Strength = 9.13686

Rule 55: Condition = #010#1, Action = 0, Strength = 23.6173

Rule 56: Condition = 10#10#, Action = 0, Strength = 23.6173

Rule 57: Condition = #10#00, Action = 1, Strength = 19.4194

Rule 58: Condition = 0000#0, Action = 1, Strength = 19.4194

Rule 59: Condition = #11011, Action = 0, Strength = 14.9586

Rule 60: Condition = 1##011, Action = 1, Strength = 14.9586


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.3902

Condition: 10##1# Action: 1 Strength: 22.0017

Condition: 1####0 Action: 0 Strength: 20.458

Condition: 000#1# Action: 0 Strength: 18.4483

Condition: 011### Action: 0 Strength: 17.5357

Condition: 110010 Action: 0 Strength: 18.213

Condition: 1##011 Action: 0 Strength: 18.213

Condition: #00#0# Action: 1 Strength: 18.9969

Condition: 01#010 Action: 1 Strength: 18.9969

Condition: #000#1 Action: 1 Strength: 20.458

Condition: 1#111# Action: 0 Strength: 20.458

Condition: 00#### Action: 0 Strength: 21.2298

Condition: #1100# Action: 1 Strength: 21.2298

Condition: ###00# Action: 0 Strength: 19.9828

Condition: 1#011# Action: 1 Strength: 19.9828

Condition: 0001#0 Action: 1 Strength: 19.2886

Condition: 010##1 Action: 0 Strength: 19.2886

Condition: #011#1 Action: 0 Strength: 23.6173

Condition: 1#00#0 Action: 0 Strength: 23.6173

Condition: 111#11 Action: 1 Strength: 17.992

Condition: 100010 Action: 0 Strength: 17.992

Condition: 11#11# Action: 1 Strength: 20.4629

Condition: #010#0 Action: 1 Strength: 20.4629

Condition: 000001 Action: 0 Strength: 17.4052

Condition: #01010 Action: 0 Strength: 17.4052

Condition: 0#11#0 Action: 1 Strength: 21.2298

Condition: #10001 Action: 0 Strength: 21.2298

Condition: #01#10 Action: 0 Strength: 15.6295

Condition: #1###0 Action: 1 Strength: 15.6295

Condition: 1110#1 Action: 1 Strength: 19.4532

Condition: ##10#1 Action: 1 Strength: 19.4532

Condition: 1111#0 Action: 1 Strength: 17.5119

Condition: 10#1#1 Action: 0 Strength: 17.5119

Condition: 0#0#01 Action: 0 Strength: 16.6343

Condition: 0#0#00 Action: 1 Strength: 16.6343

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 2: Condition = #00#0#, Action = 0, Strength = 23.3902

Rule 3: Condition = 10##1#, Action = 1, Strength = 22.0017

Rule 4: Condition = 1####0, Action = 0, Strength = 20.458

Rule 5: Condition = 000#1#, Action = 0, Strength = 18.4483

Rule 6: Condition = 011###, Action = 0, Strength = 17.5357

Rule 7: Condition = #00000, Action = 0, Strength = 12.2673

Rule 8: Condition = 1101#1, Action = 0, Strength = 12.2673

Rule 9: Condition = 110010, Action = 0, Strength = 18.213

Rule 10: Condition = 1##011, Action = 0, Strength = 18.213

Rule 11: Condition = #00#0#, Action = 1, Strength = 18.9969

Rule 12: Condition = 01#010, Action = 1, Strength = 18.9969

Rule 13: Condition = #000#1, Action = 1, Strength = 20.458

Rule 14: Condition = 1#111#, Action = 0, Strength = 20.458

Rule 15: Condition = ##1#1#, Action = 1, Strength = 14.4564

Rule 16: Condition = 11##01, Action = 1, Strength = 14.4564

Rule 17: Condition = #110##, Action = 1, Strength = 12.9903

Rule 18: Condition = #01#11, Action = 1, Strength = 12.9903

Rule 19: Condition = 00####, Action = 0, Strength = 21.2298

Rule 20: Condition = #1100#, Action = 1, Strength = 21.2298

Rule 21: Condition = #110#1, Action = 1, Strength = 12.9903

Rule 22: Condition = #1###0, Action = 1, Strength = 12.9903

Rule 23: Condition = #01111, Action = 0, Strength = 14.2086

Rule 24: Condition = 11#00#, Action = 1, Strength = 14.2086

Rule 25: Condition = 01100#, Action = 0, Strength = 12.9903

Rule 26: Condition = 1#0#0#, Action = 1, Strength = 12.9903

Rule 27: Condition = ###00#, Action = 0, Strength = 19.9828

Rule 28: Condition = 1#011#, Action = 1, Strength = 19.9828

Rule 29: Condition = 0001#0, Action = 1, Strength = 19.2886

Rule 30: Condition = 010##1, Action = 0, Strength = 19.2886

Rule 31: Condition = 0111#0, Action = 1, Strength = 9.16565

Rule 32: Condition = 101#1#, Action = 0, Strength = 9.16565

Rule 33: Condition = #011#1, Action = 0, Strength = 23.6173

Rule 34: Condition = 1#00#0, Action = 0, Strength = 23.6173

Rule 35: Condition = 0#000#, Action = 0, Strength = 11.049

Rule 36: Condition = 10#110, Action = 1, Strength = 11.049

Rule 37: Condition = 111#11, Action = 1, Strength = 17.992

Rule 38: Condition = 100010, Action = 0, Strength = 17.992

Rule 39: Condition = 0100#0, Action = 0, Strength = 11.1254

Rule 40: Condition = 11#001, Action = 1, Strength = 11.1254

Rule 41: Condition = 1#1101, Action = 1, Strength = 7.81913

Rule 42: Condition = 10#000, Action = 1, Strength = 7.81913

Rule 43: Condition = 11#11#, Action = 1, Strength = 20.4629

Rule 44: Condition = #010#0, Action = 1, Strength = 20.4629

Rule 45: Condition = 000001, Action = 0, Strength = 17.4052

Rule 46: Condition = #01010, Action = 0, Strength = 17.4052

Rule 47: Condition = 0#11#0, Action = 1, Strength = 21.2298

Rule 48: Condition = #10001, Action = 0, Strength = 21.2298

Rule 49: Condition = #01#10, Action = 0, Strength = 15.6295

Rule 50: Condition = #1###0, Action = 1, Strength = 15.6295

Rule 51: Condition = #110#0, Action = 0, Strength = 3.91152

Rule 52: Condition = 10#001, Action = 1, Strength = 3.91152

Rule 53: Condition = 1110#1, Action = 1, Strength = 19.4532

Rule 54: Condition = ##10#1, Action = 1, Strength = 19.4532

Rule 55: Condition = 1111#0, Action = 1, Strength = 17.5119

Rule 56: Condition = 10#1#1, Action = 0, Strength = 17.5119

Rule 57: Condition = 11010#, Action = 1, Strength = 12.1285

Rule 58: Condition = 0#0#11, Action = 1, Strength = 12.1285

Rule 59: Condition = 0#0#01, Action = 0, Strength = 16.6343

Rule 60: Condition = 0#0#00, Action = 1, Strength = 16.6343


Final Accuracy: 70.3125%

Run : 3

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #1#10# Action: 1 Strength: 15.6735

Condition: ##1100 Action: 0 Strength: 23.6173

Condition: 0#0##0 Action: 1 Strength: 23.6173

Condition: #00111 Action: 0 Strength: 15.7672

Condition: 0#0### Action: 0 Strength: 15.7672

Condition: 01#111 Action: 1 Strength: 17.8983

Condition: ##11#1 Action: 1 Strength: 17.8983

Condition: 0000#0 Action: 0 Strength: 19.6454

Condition: #01##0 Action: 1 Strength: 19.6454

Condition: 1#01#0 Action: 1 Strength: 23.6173

Condition: 1#1##0 Action: 0 Strength: 23.6173

Condition: #01#00 Action: 0 Strength: 17.8983

Condition: ##00#1 Action: 1 Strength: 17.8983

Condition: ###010 Action: 1 Strength: 15.7888

Condition: #01##1 Action: 1 Strength: 15.7888

Condition: 1#000# Action: 1 Strength: 18.2145

Condition: ##0100 Action: 0 Strength: 18.2145

Condition: 110101 Action: 0 Strength: 15.8

Condition: 0#00## Action: 0 Strength: 15.8

Condition: 001010 Action: 1 Strength: 23.6173

Condition: ##1110 Action: 1 Strength: 23.6173

Condition: 11#0#1 Action: 0 Strength: 23.6173

Condition: #10### Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 23.6173

Rule 2: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 3: Condition = #1#10#, Action = 1, Strength = 15.6735

Rule 4: Condition = 1###1#, Action = 1, Strength = 14.2751

Rule 5: Condition = #0####, Action = 0, Strength = 12.933

Rule 6: Condition = 01101#, Action = 0, Strength = 12.8117

Rule 7: Condition = ##1100, Action = 0, Strength = 23.6173

Rule 8: Condition = 0#0##0, Action = 1, Strength = 23.6173

Rule 9: Condition = 010#00, Action = 0, Strength = 6.91175

Rule 10: Condition = #110#1, Action = 1, Strength = 6.91175

Rule 11: Condition = 10##01, Action = 0, Strength = 12.4955

Rule 12: Condition = 101111, Action = 1, Strength = 12.4955

Rule 13: Condition = 00000#, Action = 1, Strength = 11.1289

Rule 14: Condition = 100#0#, Action = 1, Strength = 11.1289

Rule 15: Condition = #00111, Action = 0, Strength = 15.7672

Rule 16: Condition = 0#0###, Action = 0, Strength = 15.7672

Rule 17: Condition = ##00##, Action = 1, Strength = 7.94147

Rule 18: Condition = 00##1#, Action = 1, Strength = 7.94147

Rule 19: Condition = 01#111, Action = 1, Strength = 17.8983

Rule 20: Condition = ##11#1, Action = 1, Strength = 17.8983

Rule 21: Condition = 1001#0, Action = 1, Strength = 10.4466

Rule 22: Condition = 01#0#0, Action = 1, Strength = 10.4466

Rule 23: Condition = 0000#0, Action = 0, Strength = 19.6454

Rule 24: Condition = #01##0, Action = 1, Strength = 19.6454

Rule 25: Condition = 100###, Action = 1, Strength = 10.4494

Rule 26: Condition = 1##111, Action = 1, Strength = 10.4494

Rule 27: Condition = 1#01#0, Action = 1, Strength = 23.6173

Rule 28: Condition = 1#1##0, Action = 0, Strength = 23.6173

Rule 29: Condition = #01#00, Action = 0, Strength = 17.8983

Rule 30: Condition = ##00#1, Action = 1, Strength = 17.8983

Rule 31: Condition = 010010, Action = 0, Strength = 11.8967

Rule 32: Condition = ##0#01, Action = 0, Strength = 11.8967

Rule 33: Condition = 111100, Action = 0, Strength = 14.2751

Rule 34: Condition = ##1100, Action = 0, Strength = 14.2751

Rule 35: Condition = ####10, Action = 0, Strength = 11.8196

Rule 36: Condition = ####0#, Action = 1, Strength = 11.8196

Rule 37: Condition = 011#11, Action = 0, Strength = 14.7276

Rule 38: Condition = 0##110, Action = 0, Strength = 14.7276

Rule 39: Condition = 1###11, Action = 1, Strength = 10.0697

Rule 40: Condition = 00#000, Action = 1, Strength = 10.0697

Rule 41: Condition = 001011, Action = 0, Strength = 13.2272

Rule 42: Condition = #11010, Action = 0, Strength = 13.2272

Rule 43: Condition = 000011, Action = 0, Strength = 11.8196

Rule 44: Condition = 1####0, Action = 1, Strength = 11.8196

Rule 45: Condition = ###010, Action = 1, Strength = 15.7888

Rule 46: Condition = #01##1, Action = 1, Strength = 15.7888

Rule 47: Condition = 1#000#, Action = 1, Strength = 18.2145

Rule 48: Condition = ##0100, Action = 0, Strength = 18.2145

Rule 49: Condition = 10##1#, Action = 0, Strength = 7.9842

Rule 50: Condition = 000#10, Action = 1, Strength = 7.9842

Rule 51: Condition = 110101, Action = 0, Strength = 15.8

Rule 52: Condition = 0#00##, Action = 0, Strength = 15.8

Rule 53: Condition = 11##11, Action = 1, Strength = 10.4593

Rule 54: Condition = #0#0##, Action = 0, Strength = 10.4593

Rule 55: Condition = 001010, Action = 1, Strength = 23.6173

Rule 56: Condition = ##1110, Action = 1, Strength = 23.6173

Rule 57: Condition = 11#0#1, Action = 0, Strength = 23.6173

Rule 58: Condition = #10###, Action = 1, Strength = 23.6173

Rule 59: Condition = 1##0#1, Action = 1, Strength = 4.06522

Rule 60: Condition = 1#000#, Action = 0, Strength = 4.06522


Final Accuracy: 60.9375%

Run : 4

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.6173

Condition: 11##11 Action: 1 Strength: 18.4487

Condition: #####0 Action: 0 Strength: 17.0573

Condition: 00#001 Action: 1 Strength: 23.6173

Condition: 011010 Action: 1 Strength: 23.6173

Condition: 01100# Action: 1 Strength: 20.3373

Condition: #00101 Action: 0 Strength: 20.3373

Condition: ####1# Action: 0 Strength: 21.033

Condition: #01#10 Action: 1 Strength: 21.033

Condition: 110#10 Action: 0 Strength: 21.033

Condition: 10000# Action: 0 Strength: 21.033

Condition: 010101 Action: 0 Strength: 23.6173

Condition: 10101# Action: 0 Strength: 23.6173

Condition: 10000# Action: 0 Strength: 16.2814

Condition: 0#1#10 Action: 1 Strength: 16.2814

Condition: 010100 Action: 0 Strength: 21.033

Condition: 101#10 Action: 1 Strength: 21.033

Condition: 1##0## Action: 1 Strength: 20.3373

Condition: ##00#0 Action: 0 Strength: 20.3373

Condition: 1#0100 Action: 1 Strength: 21.033

Condition: 1###1# Action: 0 Strength: 21.033

Condition: 1111#0 Action: 1 Strength: 20.3373

Condition: 0####0 Action: 0 Strength: 20.3373

Condition: 0#1#10 Action: 1 Strength: 23.6173

Condition: #000#1 Action: 0 Strength: 23.6173

Condition: ##10## Action: 1 Strength: 23.6173

Condition: 10001# Action: 1 Strength: 23.6173

Condition: 11010# Action: 1 Strength: 23.6173

Condition: ##1#10 Action: 1 Strength: 23.6173

Condition: 01##01 Action: 1 Strength: 23.6173

Condition: 1#1010 Action: 1 Strength: 23.6173

Condition: 1##01# Action: 1 Strength: 15.7949

Condition: #00#10 Action: 0 Strength: 15.7949

Condition: 001111 Action: 1 Strength: 20.3373

Condition: #00010 Action: 1 Strength: 20.3373

Condition: 01##01 Action: 0 Strength: 20.3373

Condition: 011011 Action: 0 Strength: 20.3373

Condition: 111#01 Action: 1 Strength: 15.7955

Condition: #1011# Action: 0 Strength: 15.7955

Condition: 110101 Action: 1 Strength: 23.6173

Condition: #10010 Action: 1 Strength: 23.6173

Condition: ###010 Action: 1 Strength: 23.6173

Condition: 1#1#10 Action: 0 Strength: 23.6173

Condition: 01#011 Action: 0 Strength: 20.3373

Condition: 1#0110 Action: 1 Strength: 20.3373

Condition: 100100 Action: 0 Strength: 16.2814

Condition: 111#00 Action: 0 Strength: 16.2814

Condition: #001## Action: 1 Strength: 17.753

Condition: 111#10 Action: 0 Strength: 17.753

Condition: ####00 Action: 1 Strength: 20.3373

Condition: 0011## Action: 0 Strength: 20.3373

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 2: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 3: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 4: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 5: Condition = 11##11, Action = 1, Strength = 18.4487

Rule 6: Condition = #####0, Action = 0, Strength = 17.0573

Rule 7: Condition = 00#001, Action = 1, Strength = 23.6173

Rule 8: Condition = 011010, Action = 1, Strength = 23.6173

Rule 9: Condition = 01100#, Action = 1, Strength = 20.3373

Rule 10: Condition = #00101, Action = 0, Strength = 20.3373

Rule 11: Condition = ####1#, Action = 0, Strength = 21.033

Rule 12: Condition = #01#10, Action = 1, Strength = 21.033

Rule 13: Condition = 110#10, Action = 0, Strength = 21.033

Rule 14: Condition = 10000#, Action = 0, Strength = 21.033

Rule 15: Condition = 010101, Action = 0, Strength = 23.6173

Rule 16: Condition = 10101#, Action = 0, Strength = 23.6173

Rule 17: Condition = 10000#, Action = 0, Strength = 16.2814

Rule 18: Condition = 0#1#10, Action = 1, Strength = 16.2814

Rule 19: Condition = 010100, Action = 0, Strength = 21.033

Rule 20: Condition = 101#10, Action = 1, Strength = 21.033

Rule 21: Condition = 011001, Action = 0, Strength = 13.2105

Rule 22: Condition = ###1##, Action = 0, Strength = 13.2105

Rule 23: Condition = 1##0##, Action = 1, Strength = 20.3373

Rule 24: Condition = ##00#0, Action = 0, Strength = 20.3373

Rule 25: Condition = 1#0100, Action = 1, Strength = 21.033

Rule 26: Condition = 1###1#, Action = 0, Strength = 21.033

Rule 27: Condition = 1111#0, Action = 1, Strength = 20.3373

Rule 28: Condition = 0####0, Action = 0, Strength = 20.3373

Rule 29: Condition = 0#1#10, Action = 1, Strength = 23.6173

Rule 30: Condition = #000#1, Action = 0, Strength = 23.6173

Rule 31: Condition = 00##10, Action = 1, Strength = 11.857

Rule 32: Condition = 101110, Action = 0, Strength = 11.857

Rule 33: Condition = ##10##, Action = 1, Strength = 23.6173

Rule 34: Condition = 10001#, Action = 1, Strength = 23.6173

Rule 35: Condition = 11010#, Action = 1, Strength = 23.6173

Rule 36: Condition = ##1#10, Action = 1, Strength = 23.6173

Rule 37: Condition = 01##01, Action = 1, Strength = 23.6173

Rule 38: Condition = 1#1010, Action = 1, Strength = 23.6173

Rule 39: Condition = 1##01#, Action = 1, Strength = 15.7949

Rule 40: Condition = #00#10, Action = 0, Strength = 15.7949

Rule 41: Condition = 001111, Action = 1, Strength = 20.3373

Rule 42: Condition = #00010, Action = 1, Strength = 20.3373

Rule 43: Condition = 01##01, Action = 0, Strength = 20.3373

Rule 44: Condition = 011011, Action = 0, Strength = 20.3373

Rule 45: Condition = 111#01, Action = 1, Strength = 15.7955

Rule 46: Condition = #1011#, Action = 0, Strength = 15.7955

Rule 47: Condition = 110101, Action = 1, Strength = 23.6173

Rule 48: Condition = #10010, Action = 1, Strength = 23.6173

Rule 49: Condition = ###010, Action = 1, Strength = 23.6173

Rule 50: Condition = 1#1#10, Action = 0, Strength = 23.6173

Rule 51: Condition = 01#011, Action = 0, Strength = 20.3373

Rule 52: Condition = 1#0110, Action = 1, Strength = 20.3373

Rule 53: Condition = 100100, Action = 0, Strength = 16.2814

Rule 54: Condition = 111#00, Action = 0, Strength = 16.2814

Rule 55: Condition = #001##, Action = 1, Strength = 17.753

Rule 56: Condition = 111#10, Action = 0, Strength = 17.753

Rule 57: Condition = 1#0#01, Action = 1, Strength = 13.6971

Rule 58: Condition = 1#11#0, Action = 0, Strength = 13.6971

Rule 59: Condition = ####00, Action = 1, Strength = 20.3373

Rule 60: Condition = 0011##, Action = 0, Strength = 20.3373


Final Accuracy: 68.75%

Run : 5

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6152

Condition: 1###00 Action: 0 Strength: 23.5964

Condition: #00#0# Action: 0 Strength: 21.6066

Condition: #1##0# Action: 1 Strength: 21.4707

Condition: #0110# Action: 1 Strength: 15.8005

Condition: 0##00# Action: 1 Strength: 15.8005

Condition: #00000 Action: 1 Strength: 15.7994

Condition: 010##0 Action: 0 Strength: 15.7994

Condition: 0#01#0 Action: 1 Strength: 15.826

Condition: 110#01 Action: 1 Strength: 15.826

Condition: #1#111 Action: 0 Strength: 19.9948

Condition: 100#1# Action: 1 Strength: 19.9948

Condition: 00011# Action: 0 Strength: 23.6173

Condition: 0111#0 Action: 0 Strength: 23.6173

Condition: 000110 Action: 0 Strength: 22.5429

Condition: 000110 Action: 0 Strength: 22.5429

Condition: 001110 Action: 0 Strength: 22.544

Condition: ##10#0 Action: 1 Strength: 22.544

Condition: 1##011 Action: 0 Strength: 18.932

Condition: 01#0#0 Action: 0 Strength: 18.932

Condition: 1#10## Action: 0 Strength: 22.5335

Condition: ###101 Action: 0 Strength: 22.5335

Condition: 0100#1 Action: 1 Strength: 23.6058

Condition: ##1111 Action: 0 Strength: 23.6058

Condition: 010001 Action: 0 Strength: 23.6173

Condition: ##0### Action: 0 Strength: 23.6173

Condition: ##0#1# Action: 0 Strength: 15.7994

Condition: 0#01#1 Action: 0 Strength: 15.7994

Condition: 0##110 Action: 1 Strength: 19.9948

Condition: #0111# Action: 0 Strength: 19.9948

Condition: 1#10#0 Action: 0 Strength: 20.0053

Condition: 01##00 Action: 0 Strength: 20.0053

Condition: 101110 Action: 0 Strength: 21.4707

Condition: 1##1## Action: 1 Strength: 21.4707

Condition: #01011 Action: 1 Strength: 23.6173

Condition: 0010#0 Action: 1 Strength: 23.6173

Condition: 01#0#1 Action: 1 Strength: 22.6015

Condition: 0##1#0 Action: 1 Strength: 22.6015

Condition: 1011## Action: 1 Strength: 23.6173

Condition: 0110## Action: 0 Strength: 23.6173

Condition: 10#0#0 Action: 0 Strength: 15.8005

Condition: #00010 Action: 0 Strength: 15.8005

Condition: 0011#1 Action: 0 Strength: 15.8005

Condition: #100## Action: 0 Strength: 15.8005

Condition: 0#11#1 Action: 0 Strength: 22.5335

Condition: 11#0#1 Action: 1 Strength: 22.5335

Condition: #000## Action: 1 Strength: 17.2105

Condition: 1#0110 Action: 1 Strength: 17.2105

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 2: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 3: Condition = 0#11##, Action = 1, Strength = 23.6152

Rule 4: Condition = 1###00, Action = 0, Strength = 23.5964

Rule 5: Condition = #00#0#, Action = 0, Strength = 21.6066

Rule 6: Condition = #1##0#, Action = 1, Strength = 21.4707

Rule 7: Condition = 00#001, Action = 0, Strength = 12.8144

Rule 8: Condition = 00#110, Action = 1, Strength = 12.8144

Rule 9: Condition = #0110#, Action = 1, Strength = 15.8005

Rule 10: Condition = 0##00#, Action = 1, Strength = 15.8005

Rule 11: Condition = #00000, Action = 1, Strength = 15.7994

Rule 12: Condition = 010##0, Action = 0, Strength = 15.7994

Rule 13: Condition = 000001, Action = 1, Strength = 11.8647

Rule 14: Condition = 011#10, Action = 0, Strength = 11.8647

Rule 15: Condition = 0#01#0, Action = 1, Strength = 15.826

Rule 16: Condition = 110#01, Action = 1, Strength = 15.826

Rule 17: Condition = #1#111, Action = 0, Strength = 19.9948

Rule 18: Condition = 100#1#, Action = 1, Strength = 19.9948

Rule 19: Condition = 00011#, Action = 0, Strength = 23.6173

Rule 20: Condition = 0111#0, Action = 0, Strength = 23.6173

Rule 21: Condition = 000110, Action = 0, Strength = 22.5429

Rule 22: Condition = 000110, Action = 0, Strength = 22.5429

Rule 23: Condition = 0100#1, Action = 1, Strength = 11.8678

Rule 24: Condition = #1#00#, Action = 0, Strength = 11.8678

Rule 25: Condition = 001110, Action = 0, Strength = 22.544

Rule 26: Condition = ##10#0, Action = 1, Strength = 22.544

Rule 27: Condition = 1##011, Action = 0, Strength = 18.932

Rule 28: Condition = 01#0#0, Action = 0, Strength = 18.932

Rule 29: Condition = 1#10##, Action = 0, Strength = 22.5335

Rule 30: Condition = ###101, Action = 0, Strength = 22.5335

Rule 31: Condition = 0100#1, Action = 1, Strength = 23.6058

Rule 32: Condition = ##1111, Action = 0, Strength = 23.6058

Rule 33: Condition = 010001, Action = 0, Strength = 23.6173

Rule 34: Condition = ##0###, Action = 0, Strength = 23.6173

Rule 35: Condition = ##0#1#, Action = 0, Strength = 15.7994

Rule 36: Condition = 0#01#1, Action = 0, Strength = 15.7994

Rule 37: Condition = 0#1#01, Action = 0, Strength = 10.851

Rule 38: Condition = ##1#11, Action = 0, Strength = 10.851

Rule 39: Condition = 0##110, Action = 1, Strength = 19.9948

Rule 40: Condition = #0111#, Action = 0, Strength = 19.9948

Rule 41: Condition = 1#10#0, Action = 0, Strength = 20.0053

Rule 42: Condition = 01##00, Action = 0, Strength = 20.0053

Rule 43: Condition = 101110, Action = 0, Strength = 21.4707

Rule 44: Condition = 1##1##, Action = 1, Strength = 21.4707

Rule 45: Condition = 10#0#0, Action = 1, Strength = 11.8939

Rule 46: Condition = 1##011, Action = 0, Strength = 11.8939

Rule 47: Condition = #01011, Action = 1, Strength = 23.6173

Rule 48: Condition = 0010#0, Action = 1, Strength = 23.6173

Rule 49: Condition = 01#0#1, Action = 1, Strength = 22.6015

Rule 50: Condition = 0##1#0, Action = 1, Strength = 22.6015

Rule 51: Condition = 1011##, Action = 1, Strength = 23.6173

Rule 52: Condition = 0110##, Action = 0, Strength = 23.6173

Rule 53: Condition = 10#0#0, Action = 0, Strength = 15.8005

Rule 54: Condition = #00010, Action = 0, Strength = 15.8005

Rule 55: Condition = 0011#1, Action = 0, Strength = 15.8005

Rule 56: Condition = #100##, Action = 0, Strength = 15.8005

Rule 57: Condition = 0#11#1, Action = 0, Strength = 22.5335

Rule 58: Condition = 11#0#1, Action = 1, Strength = 22.5335

Rule 59: Condition = #000##, Action = 1, Strength = 17.2105

Rule 60: Condition = 1#0110, Action = 1, Strength = 17.2105


Final Accuracy: 76.5625%

Run : 6

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 23.6173

Condition: 11###1 Action: 1 Strength: 23.6173

Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 001### Action: 1 Strength: 21.4931

Condition: 0##0## Action: 0 Strength: 20.8712

Condition: 10##01 Action: 0 Strength: 18.4485

Condition: #11#01 Action: 1 Strength: 22.2443

Condition: 1#0101 Action: 0 Strength: 22.2443

Condition: 100100 Action: 1 Strength: 15.7878

Condition: 01#000 Action: 0 Strength: 15.7878

Condition: #00010 Action: 0 Strength: 23.6173

Condition: #00010 Action: 0 Strength: 23.6173

Condition: 1010## Action: 0 Strength: 21.0329

Condition: 00#00# Action: 0 Strength: 21.0329

Condition: 100#11 Action: 0 Strength: 17.1524

Condition: 0##010 Action: 1 Strength: 17.1524

Condition: 11#001 Action: 1 Strength: 16.5637

Condition: 11001# Action: 0 Strength: 16.5637

Condition: 01100# Action: 0 Strength: 23.6173

Condition: ###11# Action: 1 Strength: 23.6173

Condition: 0##010 Action: 1 Strength: 23.6173

Condition: ###00# Action: 0 Strength: 23.6173

Condition: 1###10 Action: 1 Strength: 22.2443

Condition: ##0001 Action: 0 Strength: 22.2443

Condition: 010101 Action: 0 Strength: 22.2443

Condition: 0###1# Action: 1 Strength: 22.2443

Condition: #1000# Action: 0 Strength: 22.5552

Condition: ###00# Action: 0 Strength: 22.5552

Condition: 00001# Action: 0 Strength: 22.5552

Condition: #0#010 Action: 0 Strength: 22.5552

Condition: 110#11 Action: 0 Strength: 21.4931

Condition: #0##1# Action: 0 Strength: 21.4931

Condition: 1010## Action: 0 Strength: 15.7878

Condition: #00011 Action: 1 Strength: 15.7878

Condition: 0101#1 Action: 1 Strength: 15.7965

Condition: 000101 Action: 0 Strength: 15.7965

Condition: 01111# Action: 1 Strength: 21.0329

Condition: 1#0100 Action: 1 Strength: 21.0329

Condition: 0#0111 Action: 0 Strength: 15.7878

Condition: ##10#0 Action: 1 Strength: 15.7878

Condition: ###0#0 Action: 1 Strength: 23.6173

Condition: 111#01 Action: 0 Strength: 23.6173

Condition: 11#10# Action: 1 Strength: 15.7965

Condition: #110#1 Action: 1 Strength: 15.7965

Condition: #101#0 Action: 1 Strength: 21.0329

Condition: 011001 Action: 1 Strength: 21.0329

Condition: 1100#1 Action: 1 Strength: 16.5637

Condition: 1100#1 Action: 0 Strength: 16.5637

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 2: Condition = 11###1, Action = 1, Strength = 23.6173

Rule 3: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 4: Condition = 001###, Action = 1, Strength = 21.4931

Rule 5: Condition = 0##0##, Action = 0, Strength = 20.8712

Rule 6: Condition = 10##01, Action = 0, Strength = 18.4485

Rule 7: Condition = #11#01, Action = 1, Strength = 22.2443

Rule 8: Condition = 1#0101, Action = 0, Strength = 22.2443

Rule 9: Condition = 100100, Action = 1, Strength = 15.7878

Rule 10: Condition = 01#000, Action = 0, Strength = 15.7878

Rule 11: Condition = #00010, Action = 0, Strength = 23.6173

Rule 12: Condition = #00010, Action = 0, Strength = 23.6173

Rule 13: Condition = 1010##, Action = 0, Strength = 21.0329

Rule 14: Condition = 00#00#, Action = 0, Strength = 21.0329

Rule 15: Condition = 100#11, Action = 0, Strength = 17.1524

Rule 16: Condition = 0##010, Action = 1, Strength = 17.1524

Rule 17: Condition = 11#001, Action = 1, Strength = 16.5637

Rule 18: Condition = 11001#, Action = 0, Strength = 16.5637

Rule 19: Condition = 01#110, Action = 0, Strength = 7.96706

Rule 20: Condition = 00111#, Action = 1, Strength = 7.96706

Rule 21: Condition = 01100#, Action = 0, Strength = 23.6173

Rule 22: Condition = ###11#, Action = 1, Strength = 23.6173

Rule 23: Condition = 0##010, Action = 1, Strength = 23.6173

Rule 24: Condition = ###00#, Action = 0, Strength = 23.6173

Rule 25: Condition = 1###10, Action = 1, Strength = 22.2443

Rule 26: Condition = ##0001, Action = 0, Strength = 22.2443

Rule 27: Condition = 010101, Action = 0, Strength = 22.2443

Rule 28: Condition = 0###1#, Action = 1, Strength = 22.2443

Rule 29: Condition = 1##001, Action = 0, Strength = 10.8196

Rule 30: Condition = ##0100, Action = 0, Strength = 10.8196

Rule 31: Condition = #1000#, Action = 0, Strength = 22.5552

Rule 32: Condition = ###00#, Action = 0, Strength = 22.5552

Rule 33: Condition = #01#1#, Action = 0, Strength = 13.2034

Rule 34: Condition = 01#111, Action = 1, Strength = 13.2034

Rule 35: Condition = 00001#, Action = 0, Strength = 22.5552

Rule 36: Condition = #0#010, Action = 0, Strength = 22.5552

Rule 37: Condition = 110#11, Action = 0, Strength = 21.4931

Rule 38: Condition = #0##1#, Action = 0, Strength = 21.4931

Rule 39: Condition = 1010##, Action = 0, Strength = 15.7878

Rule 40: Condition = #00011, Action = 1, Strength = 15.7878

Rule 41: Condition = 0101#1, Action = 1, Strength = 15.7965

Rule 42: Condition = 000101, Action = 0, Strength = 15.7965

Rule 43: Condition = 01111#, Action = 1, Strength = 21.0329

Rule 44: Condition = 1#0100, Action = 1, Strength = 21.0329

Rule 45: Condition = 01##11, Action = 1, Strength = 7.97746

Rule 46: Condition = 0###00, Action = 0, Strength = 7.97746

Rule 47: Condition = #00###, Action = 0, Strength = 11.8943

Rule 48: Condition = 00#010, Action = 1, Strength = 11.8943

Rule 49: Condition = 0#0111, Action = 0, Strength = 15.7878

Rule 50: Condition = ##10#0, Action = 1, Strength = 15.7878

Rule 51: Condition = ###0#0, Action = 1, Strength = 23.6173

Rule 52: Condition = 111#01, Action = 0, Strength = 23.6173

Rule 53: Condition = 11#10#, Action = 1, Strength = 15.7965

Rule 54: Condition = #110#1, Action = 1, Strength = 15.7965

Rule 55: Condition = #101#0, Action = 1, Strength = 21.0329

Rule 56: Condition = 011001, Action = 1, Strength = 21.0329

Rule 57: Condition = 0##10#, Action = 1, Strength = 9.51006

Rule 58: Condition = 11##0#, Action = 1, Strength = 9.51006

Rule 59: Condition = 1100#1, Action = 1, Strength = 16.5637

Rule 60: Condition = 1100#1, Action = 0, Strength = 16.5637


Final Accuracy: 68.75%

Run : 7

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 23.6173

Condition: 1###00 Action: 0 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.5762

Condition: #0##1# Action: 1 Strength: 21.6447

Condition: 111##1 Action: 1 Strength: 17.6527

Condition: ###100 Action: 1 Strength: 15.7929

Condition: 01101# Action: 0 Strength: 15.7929

Condition: #1#100 Action: 0 Strength: 16.5665

Condition: 1#1110 Action: 1 Strength: 16.5665

Condition: #0##01 Action: 0 Strength: 23.5967

Condition: #1#000 Action: 1 Strength: 23.5967

Condition: #1#111 Action: 0 Strength: 18.2164

Condition: 1###1# Action: 1 Strength: 18.2164

Condition: 0#1#01 Action: 0 Strength: 16.5907

Condition: #1#1#0 Action: 0 Strength: 16.5907

Condition: ####11 Action: 0 Strength: 23.5967

Condition: ###0#0 Action: 1 Strength: 23.5967

Condition: 1#1#11 Action: 1 Strength: 18.1958

Condition: 01010# Action: 1 Strength: 18.1958

Condition: 1#111# Action: 0 Strength: 15.7923

Condition: ##1110 Action: 1 Strength: 15.7923

Condition: 01#1## Action: 1 Strength: 23.5762

Condition: #0#101 Action: 1 Strength: 23.5762

Condition: #01##0 Action: 1 Strength: 23.5967

Condition: 00##0# Action: 0 Strength: 23.5967

Condition: 0#1000 Action: 0 Strength: 22.631

Condition: ##0101 Action: 1 Strength: 22.631

Condition: 0111#1 Action: 1 Strength: 15.7878

Condition: 110#10 Action: 0 Strength: 15.7878

Condition: 1#1100 Action: 1 Strength: 21.6447

Condition: 11#10# Action: 0 Strength: 21.6447

Condition: #0110# Action: 1 Strength: 18.1958

Condition: #####0 Action: 1 Strength: 18.1958

Condition: 01#0## Action: 1 Strength: 23.6173

Condition: 111001 Action: 0 Strength: 23.6173

Condition: 0000#1 Action: 1 Strength: 23.5967

Condition: #010#1 Action: 1 Strength: 23.5967

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 2: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 3: Condition = 0#00##, Action = 0, Strength = 23.5762

Rule 4: Condition = #0##1#, Action = 1, Strength = 21.6447

Rule 5: Condition = 111##1, Action = 1, Strength = 17.6527

Rule 6: Condition = 0110#0, Action = 0, Strength = 12.8154

Rule 7: Condition = ###100, Action = 1, Strength = 15.7929

Rule 8: Condition = 01101#, Action = 0, Strength = 15.7929

Rule 9: Condition = #0#100, Action = 0, Strength = 14.8015

Rule 10: Condition = 11#000, Action = 1, Strength = 14.8015

Rule 11: Condition = #1#100, Action = 0, Strength = 16.5665

Rule 12: Condition = 1#1110, Action = 1, Strength = 16.5665

Rule 13: Condition = #0010#, Action = 0, Strength = 4.83923

Rule 14: Condition = 1#0111, Action = 0, Strength = 4.83923

Rule 15: Condition = #00111, Action = 0, Strength = 14.8015

Rule 16: Condition = 101010, Action = 0, Strength = 14.8015

Rule 17: Condition = #0##01, Action = 0, Strength = 23.5967

Rule 18: Condition = #1#000, Action = 1, Strength = 23.5967

Rule 19: Condition = 0#0001, Action = 1, Strength = 11.7999

Rule 20: Condition = 001#1#, Action = 0, Strength = 11.7999

Rule 21: Condition = #1#111, Action = 0, Strength = 18.2164

Rule 22: Condition = 1###1#, Action = 1, Strength = 18.2164

Rule 23: Condition = 0#1#01, Action = 0, Strength = 16.5907

Rule 24: Condition = #1#1#0, Action = 0, Strength = 16.5907

Rule 25: Condition = 00##10, Action = 0, Strength = 12.8068

Rule 26: Condition = 0#01#1, Action = 1, Strength = 12.8068

Rule 27: Condition = ####11, Action = 0, Strength = 23.5967

Rule 28: Condition = ###0#0, Action = 1, Strength = 23.5967

Rule 29: Condition = 1#1#11, Action = 1, Strength = 18.1958

Rule 30: Condition = 01010#, Action = 1, Strength = 18.1958

Rule 31: Condition = 1#111#, Action = 0, Strength = 15.7923

Rule 32: Condition = ##1110, Action = 1, Strength = 15.7923

Rule 33: Condition = 100011, Action = 1, Strength = 11.1861

Rule 34: Condition = 010001, Action = 1, Strength = 11.1861

Rule 35: Condition = #00000, Action = 0, Strength = 10.3956

Rule 36: Condition = 1#0010, Action = 1, Strength = 10.3956

Rule 37: Condition = 01#1##, Action = 1, Strength = 23.5762

Rule 38: Condition = #0#101, Action = 1, Strength = 23.5762

Rule 39: Condition = #01##0, Action = 1, Strength = 23.5967

Rule 40: Condition = 00##0#, Action = 0, Strength = 23.5967

Rule 41: Condition = 0#1000, Action = 0, Strength = 22.631

Rule 42: Condition = ##0101, Action = 1, Strength = 22.631

Rule 43: Condition = 000#10, Action = 1, Strength = 8.75884

Rule 44: Condition = #010#1, Action = 1, Strength = 8.75884

Rule 45: Condition = 001###, Action = 1, Strength = 4.28912

Rule 46: Condition = #0#010, Action = 1, Strength = 4.28912

Rule 47: Condition = #010##, Action = 1, Strength = 12.1758

Rule 48: Condition = 0#0000, Action = 0, Strength = 12.1758

Rule 49: Condition = 0111#1, Action = 1, Strength = 15.7878

Rule 50: Condition = 110#10, Action = 0, Strength = 15.7878

Rule 51: Condition = 1#1100, Action = 1, Strength = 21.6447

Rule 52: Condition = 11#10#, Action = 0, Strength = 21.6447

Rule 53: Condition = #0110#, Action = 1, Strength = 18.1958

Rule 54: Condition = #####0, Action = 1, Strength = 18.1958

Rule 55: Condition = 001111, Action = 1, Strength = 11.8585

Rule 56: Condition = 010100, Action = 1, Strength = 11.8585

Rule 57: Condition = 01#0##, Action = 1, Strength = 23.6173

Rule 58: Condition = 111001, Action = 0, Strength = 23.6173

Rule 59: Condition = 0000#1, Action = 1, Strength = 23.5967

Rule 60: Condition = #010#1, Action = 1, Strength = 23.5967


Final Accuracy: 50%

Run : 8

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.5716

Condition: 01#1## Action: 1 Strength: 22.4057

Condition: #1###0 Action: 0 Strength: 20.7245

Condition: 0#1### Action: 1 Strength: 18.28

Condition: 100110 Action: 0 Strength: 22.1709

Condition: 100#0# Action: 1 Strength: 22.1709

Condition: 11###0 Action: 1 Strength: 20.9258

Condition: #11##1 Action: 0 Strength: 20.9258

Condition: 0#110# Action: 1 Strength: 16.7682

Condition: ##1111 Action: 1 Strength: 16.7682

Condition: 1#00#1 Action: 0 Strength: 18.2142

Condition: #01#1# Action: 0 Strength: 18.2142

Condition: #1111# Action: 0 Strength: 15.7843

Condition: 1101#0 Action: 0 Strength: 15.7843

Condition: 01##10 Action: 0 Strength: 17.4045

Condition: 0#0001 Action: 1 Strength: 17.4045

Condition: 000000 Action: 0 Strength: 22.4057

Condition: ##00#0 Action: 0 Strength: 22.4057

Condition: 0#0001 Action: 1 Strength: 15.981

Condition: ##10## Action: 1 Strength: 15.981

Condition: 11#010 Action: 0 Strength: 23.0115

Condition: #01101 Action: 0 Strength: 23.0115

Condition: 1#1001 Action: 1 Strength: 16.7682

Condition: 11##0# Action: 1 Strength: 16.7682

Condition: 100#11 Action: 0 Strength: 23.0115

Condition: 00#1#0 Action: 0 Strength: 23.0115

Condition: 11##01 Action: 0 Strength: 18.2142

Condition: ##0011 Action: 0 Strength: 18.2142

Condition: 10#100 Action: 0 Strength: 20.9486

Condition: #10010 Action: 0 Strength: 20.9486

Condition: 0#1000 Action: 1 Strength: 18.1844

Condition: ##10#1 Action: 1 Strength: 18.1844

Condition: 001100 Action: 1 Strength: 15.1785

Condition: 11#1## Action: 0 Strength: 15.1785

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 2: Condition = 0#00##, Action = 0, Strength = 23.5716

Rule 3: Condition = 01#1##, Action = 1, Strength = 22.4057

Rule 4: Condition = #1###0, Action = 0, Strength = 20.7245

Rule 5: Condition = 0#1###, Action = 1, Strength = 18.28

Rule 6: Condition = 0001#0, Action = 0, Strength = 12.8119

Rule 7: Condition = 100110, Action = 0, Strength = 22.1709

Rule 8: Condition = 100#0#, Action = 1, Strength = 22.1709

Rule 9: Condition = 000100, Action = 1, Strength = 10.3812

Rule 10: Condition = 001#10, Action = 1, Strength = 10.3812

Rule 11: Condition = 11###0, Action = 1, Strength = 20.9258

Rule 12: Condition = #11##1, Action = 0, Strength = 20.9258

Rule 13: Condition = ##10#1, Action = 0, Strength = 12.8115

Rule 14: Condition = 0100#1, Action = 0, Strength = 12.8115

Rule 15: Condition = 0#110#, Action = 1, Strength = 16.7682

Rule 16: Condition = ##1111, Action = 1, Strength = 16.7682

Rule 17: Condition = #010##, Action = 1, Strength = 7.95983

Rule 18: Condition = 001#0#, Action = 1, Strength = 7.95983

Rule 19: Condition = 01#11#, Action = 1, Strength = 14.6976

Rule 20: Condition = 11110#, Action = 0, Strength = 14.6976

Rule 21: Condition = 1#00#1, Action = 0, Strength = 18.2142

Rule 22: Condition = #01#1#, Action = 0, Strength = 18.2142

Rule 23: Condition = ####10, Action = 1, Strength = 10.3902

Rule 24: Condition = 101001, Action = 1, Strength = 10.3902

Rule 25: Condition = #1111#, Action = 0, Strength = 15.7843

Rule 26: Condition = 1101#0, Action = 0, Strength = 15.7843

Rule 27: Condition = 01##10, Action = 0, Strength = 17.4045

Rule 28: Condition = 0#0001, Action = 1, Strength = 17.4045

Rule 29: Condition = 00#010, Action = 1, Strength = 12.0289

Rule 30: Condition = 11###1, Action = 0, Strength = 12.0289

Rule 31: Condition = 000000, Action = 0, Strength = 22.4057

Rule 32: Condition = ##00#0, Action = 0, Strength = 22.4057

Rule 33: Condition = 0#0001, Action = 1, Strength = 15.981

Rule 34: Condition = ##10##, Action = 1, Strength = 15.981

Rule 35: Condition = 11#010, Action = 0, Strength = 23.0115

Rule 36: Condition = #01101, Action = 0, Strength = 23.0115

Rule 37: Condition = 1000#0, Action = 1, Strength = 6.86451

Rule 38: Condition = #0#010, Action = 1, Strength = 6.86451

Rule 39: Condition = 1#1001, Action = 1, Strength = 16.7682

Rule 40: Condition = 11##0#, Action = 1, Strength = 16.7682

Rule 41: Condition = 100#11, Action = 0, Strength = 23.0115

Rule 42: Condition = 00#1#0, Action = 0, Strength = 23.0115

Rule 43: Condition = 1011##, Action = 0, Strength = 13.1177

Rule 44: Condition = 00#1#1, Action = 0, Strength = 13.1177

Rule 45: Condition = 11##01, Action = 0, Strength = 18.2142

Rule 46: Condition = ##0011, Action = 0, Strength = 18.2142

Rule 47: Condition = 10#100, Action = 0, Strength = 20.9486

Rule 48: Condition = #10010, Action = 0, Strength = 20.9486

Rule 49: Condition = #1#1##, Action = 1, Strength = 10.36

Rule 50: Condition = #0#001, Action = 0, Strength = 10.36

Rule 51: Condition = 0#1000, Action = 1, Strength = 18.1844

Rule 52: Condition = ##10#1, Action = 1, Strength = 18.1844

Rule 53: Condition = 01###1, Action = 1, Strength = 10.36

Rule 54: Condition = 11##1#, Action = 1, Strength = 10.36

Rule 55: Condition = #0#0#1, Action = 0, Strength = 12.0289

Rule 56: Condition = ##0010, Action = 1, Strength = 12.0289

Rule 57: Condition = 010#11, Action = 1, Strength = 9.59641

Rule 58: Condition = #11010, Action = 0, Strength = 9.59641

Rule 59: Condition = 001100, Action = 1, Strength = 15.1785

Rule 60: Condition = 11#1##, Action = 0, Strength = 15.1785


Final Accuracy: 67.1875%

Run : 9

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.6173

Condition: 0##0## Action: 0 Strength: 20.3649

Condition: 1#0##1 Action: 1 Strength: 18.4485

Condition: 11000# Action: 0 Strength: 18.2162

Condition: ##1000 Action: 0 Strength: 18.2162

Condition: 1001## Action: 0 Strength: 15.7854

Condition: 0##010 Action: 1 Strength: 15.7854

Condition: 011#00 Action: 1 Strength: 20.3649

Condition: 1###00 Action: 1 Strength: 20.3649

Condition: 1##1#0 Action: 1 Strength: 18.2601

Condition: 0##100 Action: 1 Strength: 18.2601

Condition: #101## Action: 1 Strength: 23.6173

Condition: 01001# Action: 0 Strength: 23.6173

Condition: 100#11 Action: 0 Strength: 21.9911

Condition: ##0#10 Action: 1 Strength: 21.9911

Condition: 0##11# Action: 0 Strength: 15.7934

Condition: #1#110 Action: 0 Strength: 15.7934

Condition: 000001 Action: 0 Strength: 21.9911

Condition: #001#1 Action: 0 Strength: 21.9911

Condition: 1#01#0 Action: 0 Strength: 21.9911

Condition: 110##1 Action: 0 Strength: 21.9911

Condition: 0#1101 Action: 0 Strength: 16.9138

Condition: #000#1 Action: 1 Strength: 16.9138

Condition: 0#10#0 Action: 1 Strength: 18.2162

Condition: 1#1#00 Action: 0 Strength: 18.2162

Condition: 11011# Action: 1 Strength: 16.327

Condition: 001#11 Action: 0 Strength: 16.327

Condition: 010000 Action: 1 Strength: 18.2601

Condition: 1#1##1 Action: 1 Strength: 18.2601

Condition: 0#1#00 Action: 1 Strength: 15.7934

Condition: 010101 Action: 0 Strength: 15.7934

Condition: 0#1010 Action: 1 Strength: 18.54

Condition: 101010 Action: 1 Strength: 18.54

Condition: 00#101 Action: 0 Strength: 17.9532

Condition: 001##0 Action: 1 Strength: 17.9532

Condition: 10#110 Action: 1 Strength: 18.2601

Condition: ##00#1 Action: 0 Strength: 18.2601

Condition: 1#1##1 Action: 1 Strength: 18.2601

Condition: 1000#0 Action: 0 Strength: 18.2601

Condition: 01#110 Action: 1 Strength: 23.6173

Condition: 0#1#00 Action: 1 Strength: 23.6173

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 2: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 3: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 4: Condition = 0##0##, Action = 0, Strength = 20.3649

Rule 5: Condition = 1#0##1, Action = 1, Strength = 18.4485

Rule 6: Condition = ##1##0, Action = 0, Strength = 13.4626

Rule 7: Condition = 11000#, Action = 0, Strength = 18.2162

Rule 8: Condition = ##1000, Action = 0, Strength = 18.2162

Rule 9: Condition = 11#10#, Action = 1, Strength = 12.903

Rule 10: Condition = 11001#, Action = 1, Strength = 12.903

Rule 11: Condition = 1001##, Action = 0, Strength = 15.7854

Rule 12: Condition = 0##010, Action = 1, Strength = 15.7854

Rule 13: Condition = 011#00, Action = 1, Strength = 20.3649

Rule 14: Condition = 1###00, Action = 1, Strength = 20.3649

Rule 15: Condition = 1##1#0, Action = 1, Strength = 18.2601

Rule 16: Condition = 0##100, Action = 1, Strength = 18.2601

Rule 17: Condition = #101##, Action = 1, Strength = 23.6173

Rule 18: Condition = 01001#, Action = 0, Strength = 23.6173

Rule 19: Condition = 100#11, Action = 0, Strength = 21.9911

Rule 20: Condition = ##0#10, Action = 1, Strength = 21.9911

Rule 21: Condition = #0#01#, Action = 0, Strength = 13.4626

Rule 22: Condition = 01#010, Action = 0, Strength = 13.4626

Rule 23: Condition = 0##11#, Action = 0, Strength = 15.7934

Rule 24: Condition = #1#110, Action = 0, Strength = 15.7934

Rule 25: Condition = 000001, Action = 0, Strength = 21.9911

Rule 26: Condition = #001#1, Action = 0, Strength = 21.9911

Rule 27: Condition = 1#01#0, Action = 0, Strength = 21.9911

Rule 28: Condition = 110##1, Action = 0, Strength = 21.9911

Rule 29: Condition = 0#1101, Action = 0, Strength = 16.9138

Rule 30: Condition = #000#1, Action = 1, Strength = 16.9138

Rule 31: Condition = 11#001, Action = 1, Strength = 10.4336

Rule 32: Condition = ##1#00, Action = 1, Strength = 10.4336

Rule 33: Condition = #01#0#, Action = 0, Strength = 6.22035

Rule 34: Condition = ###0##, Action = 0, Strength = 6.22035

Rule 35: Condition = #10111, Action = 0, Strength = 7.96148

Rule 36: Condition = ##1100, Action = 0, Strength = 7.96148

Rule 37: Condition = 0#10#0, Action = 1, Strength = 18.2162

Rule 38: Condition = 1#1#00, Action = 0, Strength = 18.2162

Rule 39: Condition = 11011#, Action = 1, Strength = 16.327

Rule 40: Condition = 001#11, Action = 0, Strength = 16.327

Rule 41: Condition = #1#11#, Action = 1, Strength = 4.9172

Rule 42: Condition = 011##1, Action = 0, Strength = 4.9172

Rule 43: Condition = 11#1#1, Action = 0, Strength = 12.289

Rule 44: Condition = 0#0111, Action = 0, Strength = 12.289

Rule 45: Condition = 010000, Action = 1, Strength = 18.2601

Rule 46: Condition = 1#1##1, Action = 1, Strength = 18.2601

Rule 47: Condition = 0#1#00, Action = 1, Strength = 15.7934

Rule 48: Condition = 010101, Action = 0, Strength = 15.7934

Rule 49: Condition = #####1, Action = 1, Strength = 7.6664

Rule 50: Condition = 100010, Action = 0, Strength = 7.6664

Rule 51: Condition = 0#1010, Action = 1, Strength = 18.54

Rule 52: Condition = 101010, Action = 1, Strength = 18.54

Rule 53: Condition = 00#101, Action = 0, Strength = 17.9532

Rule 54: Condition = 001##0, Action = 1, Strength = 17.9532

Rule 55: Condition = 10#110, Action = 1, Strength = 18.2601

Rule 56: Condition = ##00#1, Action = 0, Strength = 18.2601

Rule 57: Condition = 1#1##1, Action = 1, Strength = 18.2601

Rule 58: Condition = 1000#0, Action = 0, Strength = 18.2601

Rule 59: Condition = 01#110, Action = 1, Strength = 23.6173

Rule 60: Condition = 0#1#00, Action = 1, Strength = 23.6173


Final Accuracy: 67.1875%

                   
                   
Average Accuracy: 67.3438%

Maximum Accuracy: 76.5625%

