Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 2500

MutationRate = 0.11

BidPercentage = 0.05

RewardAmount = 2.5

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 31.0641

Condition: 0##10# Action: 1 Strength: 29.7926

Condition: #00### Action: 0 Strength: 27.8852

Condition: 10#### Action: 0 Strength: 25.524

Condition: 0###00 Action: 1 Strength: 27.3668

Condition: 0##11# Action: 1 Strength: 27.3668

Condition: 01#### Action: 1 Strength: 25.2214

Condition: 0##1#1 Action: 0 Strength: 25.2214

Condition: 0000## Action: 0 Strength: 30.3435

Condition: 01#### Action: 0 Strength: 30.3435

Condition: 10##0# Action: 0 Strength: 26.7046

Condition: #00### Action: 0 Strength: 26.7046

Condition: 10#10# Action: 1 Strength: 30.4284

Condition: ###11# Action: 1 Strength: 30.4284

Condition: 1##10# Action: 1 Strength: 30.4284

Condition: 00##1# Action: 1 Strength: 30.4284

Condition: 0###1# Action: 1 Strength: 28.0026

Condition: 10##1# Action: 1 Strength: 28.0026

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 31.0641

Rule 3: Condition = 0##10#, Action = 1, Strength = 29.7926

Rule 4: Condition = #00###, Action = 0, Strength = 27.8852

Rule 5: Condition = 10####, Action = 0, Strength = 25.524

Rule 6: Condition = 0###1#, Action = 1, Strength = 24.9411

Rule 7: Condition = #10##0, Action = 0, Strength = 21.2121

Rule 8: Condition = ######, Action = 1, Strength = 17.6411

Rule 9: Condition = 00####, Action = 1, Strength = 3.0813

Rule 10: Condition = ####1#, Action = 1, Strength = 1.68829

Rule 11: Condition = 1000##, Action = 0, Strength = 1.36117

Rule 12: Condition = 01#01#, Action = 1, Strength = 1.24956

Rule 13: Condition = 0###00, Action = 1, Strength = 27.3668

Rule 14: Condition = 0##11#, Action = 1, Strength = 27.3668

Rule 15: Condition = #0#0##, Action = 0, Strength = 14.3421

Rule 16: Condition = #00###, Action = 0, Strength = 14.3421

Rule 17: Condition = 01####, Action = 1, Strength = 25.2214

Rule 18: Condition = 0##1#1, Action = 0, Strength = 25.2214

Rule 19: Condition = 1##10#, Action = 0, Strength = 15.5769

Rule 20: Condition = #000##, Action = 0, Strength = 15.5769

Rule 21: Condition = 1000##, Action = 1, Strength = 15.5769

Rule 22: Condition = 01#10#, Action = 0, Strength = 15.5769

Rule 23: Condition = ######, Action = 0, Strength = 21.5825

Rule 24: Condition = 10####, Action = 1, Strength = 21.5825

Rule 25: Condition = #1#0##, Action = 0, Strength = 16.8004

Rule 26: Condition = 01#01#, Action = 0, Strength = 16.8004

Rule 27: Condition = 0000##, Action = 0, Strength = 30.3435

Rule 28: Condition = 01####, Action = 0, Strength = 30.3435

Rule 29: Condition = 10##0#, Action = 0, Strength = 26.7046

Rule 30: Condition = #00###, Action = 0, Strength = 26.7046

Rule 31: Condition = #1#0#0, Action = 0, Strength = 10.9489

Rule 32: Condition = 110##0, Action = 0, Strength = 10.9489

Rule 33: Condition = 0##01#, Action = 0, Strength = 13.3147

Rule 34: Condition = ####1#, Action = 1, Strength = 13.3147

Rule 35: Condition = 10#10#, Action = 1, Strength = 30.4284

Rule 36: Condition = ###11#, Action = 1, Strength = 30.4284

Rule 37: Condition = 01#11#, Action = 1, Strength = 16.9795

Rule 38: Condition = 00####, Action = 0, Strength = 16.9795

Rule 39: Condition = 11#01#, Action = 0, Strength = 14.3442

Rule 40: Condition = 100###, Action = 0, Strength = 14.3442

Rule 41: Condition = ####0#, Action = 0, Strength = 16.4369

Rule 42: Condition = 00#10#, Action = 1, Strength = 16.4369

Rule 43: Condition = #00###, Action = 0, Strength = 24.5487

Rule 44: Condition = #10##0, Action = 0, Strength = 24.5487

Rule 45: Condition = 1##10#, Action = 1, Strength = 30.4284

Rule 46: Condition = 00##1#, Action = 1, Strength = 30.4284

Rule 47: Condition = ######, Action = 1, Strength = 21.2911

Rule 48: Condition = 0###1#, Action = 1, Strength = 21.2911

Rule 49: Condition = 100#1#, Action = 1, Strength = 16.2126

Rule 50: Condition = 10#0##, Action = 0, Strength = 16.2126

Rule 51: Condition = 01001#, Action = 0, Strength = 9.00985

Rule 52: Condition = ######, Action = 1, Strength = 9.00985

Rule 53: Condition = 10#0##, Action = 0, Strength = 13.315

Rule 54: Condition = 10###1, Action = 0, Strength = 13.315

Rule 55: Condition = 10#11#, Action = 1, Strength = 9.37353

Rule 56: Condition = ######, Action = 0, Strength = 9.37353

Rule 57: Condition = 010###, Action = 0, Strength = 16.9774

Rule 58: Condition = #0#0##, Action = 1, Strength = 16.9774

Rule 59: Condition = 0###1#, Action = 1, Strength = 28.0026

Rule 60: Condition = 10##1#, Action = 1, Strength = 28.0026


Final Accuracy: 64.0625%

Run : 1

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 32.8016

Condition: 10##0# Action: 0 Strength: 32.1264

Condition: 000### Action: 0 Strength: 31.3658

Condition: 10##1# Action: 1 Strength: 31.053

Condition: 0##1## Action: 1 Strength: 30.9637

Condition: 1####1 Action: 1 Strength: 29.3359

Condition: #1#0## Action: 0 Strength: 28.6342

Condition: 001### Action: 1 Strength: 25.904

Condition: 10##00 Action: 0 Strength: 31.5897

Condition: 10##1# Action: 1 Strength: 31.5897

Condition: 0011## Action: 1 Strength: 28.4339

Condition: 0##1## Action: 1 Strength: 28.4339

Condition: 1010## Action: 0 Strength: 29.8436

Condition: #1##1# Action: 1 Strength: 29.8436

Condition: 1000## Action: 0 Strength: 30

Condition: 01#### Action: 0 Strength: 30

Condition: 1##1#1 Action: 1 Strength: 29.3359

Condition: 1####0 Action: 1 Strength: 29.3359

Condition: 000#0# Action: 0 Strength: 31.7461

Condition: 10###0 Action: 0 Strength: 31.7461

Condition: 10#11# Action: 1 Strength: 30.1945

Condition: 1####1 Action: 1 Strength: 30.1945

Condition: 1#1### Action: 0 Strength: 28.9851

Condition: #1#0#1 Action: 1 Strength: 28.9851

Condition: 10##1# Action: 1 Strength: 31.9273

Condition: 10###0 Action: 0 Strength: 31.9273

Condition: 1010## Action: 1 Strength: 29.8436

Condition: ####1# Action: 0 Strength: 29.8436

Condition: 001### Action: 1 Strength: 28.4339

Condition: 0##1## Action: 0 Strength: 28.4339

Condition: 00###1 Action: 1 Strength: 30.3509

Condition: 1##### Action: 0 Strength: 30.3509

Condition: 01#### Action: 1 Strength: 30

Condition: 001### Action: 0 Strength: 30

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 32.8016

Rule 2: Condition = 10##0#, Action = 0, Strength = 32.1264

Rule 3: Condition = 000###, Action = 0, Strength = 31.3658

Rule 4: Condition = 10##1#, Action = 1, Strength = 31.053

Rule 5: Condition = 0##1##, Action = 1, Strength = 30.9637

Rule 6: Condition = 1####1, Action = 1, Strength = 29.3359

Rule 7: Condition = #1#0##, Action = 0, Strength = 28.6342

Rule 8: Condition = 001###, Action = 1, Strength = 25.904

Rule 9: Condition = 1###11, Action = 1, Strength = 1.52646

Rule 10: Condition = 00#1##, Action = 1, Strength = 1.45174

Rule 11: Condition = 10##1#, Action = 1, Strength = 1.2665

Rule 12: Condition = 10##1#, Action = 1, Strength = 1.26092

Rule 13: Condition = 1###10, Action = 0, Strength = 16.9457

Rule 14: Condition = 11#0##, Action = 0, Strength = 16.9457

Rule 15: Condition = 1####1, Action = 1, Strength = 15.2984

Rule 16: Condition = 1###1#, Action = 1, Strength = 15.2984

Rule 17: Condition = 10##00, Action = 0, Strength = 31.5897

Rule 18: Condition = 10##1#, Action = 1, Strength = 31.5897

Rule 19: Condition = 000###, Action = 0, Strength = 16.2596

Rule 20: Condition = 10###1, Action = 1, Strength = 16.2596

Rule 21: Condition = 0011##, Action = 1, Strength = 28.4339

Rule 22: Condition = 0##1##, Action = 1, Strength = 28.4339

Rule 23: Condition = #11###, Action = 0, Strength = 16.9415

Rule 24: Condition = 1110#0, Action = 0, Strength = 16.9415

Rule 25: Condition = 1010##, Action = 0, Strength = 29.8436

Rule 26: Condition = #1##1#, Action = 1, Strength = 29.8436

Rule 27: Condition = 1000##, Action = 0, Strength = 30

Rule 28: Condition = 01####, Action = 0, Strength = 30

Rule 29: Condition = 1##1##, Action = 1, Strength = 16.2451

Rule 30: Condition = 0###11, Action = 1, Strength = 16.2451

Rule 31: Condition = 1##1#1, Action = 1, Strength = 29.3359

Rule 32: Condition = 1####0, Action = 1, Strength = 29.3359

Rule 33: Condition = 000#0#, Action = 0, Strength = 31.7461

Rule 34: Condition = 10###0, Action = 0, Strength = 31.7461

Rule 35: Condition = 10#11#, Action = 1, Strength = 30.1945

Rule 36: Condition = 1####1, Action = 1, Strength = 30.1945

Rule 37: Condition = 10#0##, Action = 1, Strength = 14.9345

Rule 38: Condition = #11###, Action = 0, Strength = 14.9345

Rule 39: Condition = 1#1###, Action = 0, Strength = 28.9851

Rule 40: Condition = #1#0#1, Action = 1, Strength = 28.9851

Rule 41: Condition = 10#0##, Action = 0, Strength = 14.9504

Rule 42: Condition = #1##1#, Action = 1, Strength = 14.9504

Rule 43: Condition = 10##1#, Action = 1, Strength = 31.9273

Rule 44: Condition = 10###0, Action = 0, Strength = 31.9273

Rule 45: Condition = 1010##, Action = 1, Strength = 29.8436

Rule 46: Condition = ####1#, Action = 0, Strength = 29.8436

Rule 47: Condition = 001###, Action = 1, Strength = 28.4339

Rule 48: Condition = 0##1##, Action = 0, Strength = 28.4339

Rule 49: Condition = #11#0#, Action = 0, Strength = 14.8737

Rule 50: Condition = 01#00#, Action = 0, Strength = 14.8737

Rule 51: Condition = 11##1#, Action = 1, Strength = 1.08033

Rule 52: Condition = 0#####, Action = 1, Strength = 1.08033

Rule 53: Condition = 00###1, Action = 1, Strength = 30.3509

Rule 54: Condition = 1#####, Action = 0, Strength = 30.3509

Rule 55: Condition = 1##0##, Action = 0, Strength = 16.983

Rule 56: Condition = 11###0, Action = 0, Strength = 16.983

Rule 57: Condition = 01####, Action = 1, Strength = 30

Rule 58: Condition = 001###, Action = 0, Strength = 30

Rule 59: Condition = #1##0#, Action = 0, Strength = 16.0787

Rule 60: Condition = 10##0#, Action = 1, Strength = 16.0787


Final Accuracy: 79.6875%

Run : 2

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.6874

Condition: 11###0 Action: 0 Strength: 32.2037

Condition: #1#1## Action: 1 Strength: 31.4277

Condition: 0##### Action: 0 Strength: 29.4271

Condition: #01### Action: 1 Strength: 32.6874

Condition: 001### Action: 1 Strength: 32.6874

Condition: #1#### Action: 1 Strength: 32.1147

Condition: 10#1## Action: 1 Strength: 32.1147

Condition: 10##1# Action: 1 Strength: 28.7872

Condition: #1#0## Action: 1 Strength: 28.7872

Condition: #1#1## Action: 1 Strength: 31.4277

Condition: #1#1#1 Action: 1 Strength: 31.4277

Condition: 101### Action: 1 Strength: 32.7446

Condition: 10##0# Action: 0 Strength: 32.7446

Condition: #1#1## Action: 0 Strength: 30.4274

Condition: 0##### Action: 1 Strength: 30.4274

Condition: #1#0#1 Action: 0 Strength: 27.0999

Condition: 1##### Action: 1 Strength: 27.0999

Condition: 0##### Action: 0 Strength: 27.0999

Condition: 0##0## Action: 1 Strength: 27.0999

Condition: #1##1# Action: 1 Strength: 32.5027

Condition: 10###0 Action: 0 Strength: 32.5027

Condition: #1#1## Action: 1 Strength: 31.4277

Condition: #1#1## Action: 1 Strength: 31.4277

Condition: 00#### Action: 0 Strength: 32.7446

Condition: 11##1# Action: 1 Strength: 32.7446

Condition: 01#0## Action: 0 Strength: 27.0999

Condition: #0#### Action: 1 Strength: 27.0999

Condition: 0#1### Action: 0 Strength: 31.0573

Condition: 0##### Action: 1 Strength: 31.0573

Condition: #1#1## Action: 1 Strength: 28.1001

Condition: #1#0## Action: 1 Strength: 28.1001

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 3: Condition = 001###, Action = 1, Strength = 32.6874

Rule 4: Condition = 11###0, Action = 0, Strength = 32.2037

Rule 5: Condition = #1#1##, Action = 1, Strength = 31.4277

Rule 6: Condition = 0#####, Action = 0, Strength = 29.4271

Rule 7: Condition = #1#0##, Action = 1, Strength = 24.7726

Rule 8: Condition = 10##1#, Action = 1, Strength = 1.27138

Rule 9: Condition = 101#1#, Action = 1, Strength = 1.27138

Rule 10: Condition = 10##11, Action = 1, Strength = 1.27138

Rule 11: Condition = 10##01, Action = 0, Strength = 1.27138

Rule 12: Condition = 10###0, Action = 0, Strength = 1.27138

Rule 13: Condition = 11##10, Action = 0, Strength = 16.5728

Rule 14: Condition = #0####, Action = 1, Strength = 16.5728

Rule 15: Condition = 111###, Action = 1, Strength = 16.9433

Rule 16: Condition = 001##0, Action = 1, Strength = 16.9433

Rule 17: Condition = #01###, Action = 1, Strength = 32.6874

Rule 18: Condition = 001###, Action = 1, Strength = 32.6874

Rule 19: Condition = #1####, Action = 1, Strength = 32.1147

Rule 20: Condition = 10#1##, Action = 1, Strength = 32.1147

Rule 21: Condition = 001##0, Action = 0, Strength = 16.7207

Rule 22: Condition = 11###0, Action = 1, Strength = 16.7207

Rule 23: Condition = 11####, Action = 1, Strength = 16.5921

Rule 24: Condition = 1###1#, Action = 0, Strength = 16.5921

Rule 25: Condition = 10##1#, Action = 1, Strength = 28.7872

Rule 26: Condition = #1#0##, Action = 1, Strength = 28.7872

Rule 27: Condition = #1#1##, Action = 1, Strength = 31.4277

Rule 28: Condition = #1#1#1, Action = 1, Strength = 31.4277

Rule 29: Condition = #1#0##, Action = 1, Strength = 24.7726

Rule 30: Condition = #1#0##, Action = 1, Strength = 24.7726

Rule 31: Condition = 101###, Action = 1, Strength = 32.7446

Rule 32: Condition = 10##0#, Action = 0, Strength = 32.7446

Rule 33: Condition = #1#1#1, Action = 1, Strength = 16.2592

Rule 34: Condition = #1#1#0, Action = 1, Strength = 16.2592

Rule 35: Condition = 11####, Action = 0, Strength = 16.7207

Rule 36: Condition = 001##0, Action = 1, Strength = 16.7207

Rule 37: Condition = #1#1##, Action = 0, Strength = 30.4274

Rule 38: Condition = 0#####, Action = 1, Strength = 30.4274

Rule 39: Condition = #1#0#1, Action = 0, Strength = 27.0999

Rule 40: Condition = 1#####, Action = 1, Strength = 27.0999

Rule 41: Condition = 0#####, Action = 0, Strength = 27.0999

Rule 42: Condition = 0##0##, Action = 1, Strength = 27.0999

Rule 43: Condition = 0#010#, Action = 0, Strength = 0.841183

Rule 44: Condition = #1##11, Action = 1, Strength = 0.841183

Rule 45: Condition = 10#10#, Action = 0, Strength = 16.3495

Rule 46: Condition = #111##, Action = 0, Strength = 16.3495

Rule 47: Condition = #1##1#, Action = 1, Strength = 32.5027

Rule 48: Condition = 10###0, Action = 0, Strength = 32.5027

Rule 49: Condition = #1#1##, Action = 1, Strength = 31.4277

Rule 50: Condition = #1#1##, Action = 1, Strength = 31.4277

Rule 51: Condition = 00####, Action = 0, Strength = 32.7446

Rule 52: Condition = 11##1#, Action = 1, Strength = 32.7446

Rule 53: Condition = 01#0##, Action = 0, Strength = 27.0999

Rule 54: Condition = #0####, Action = 1, Strength = 27.0999

Rule 55: Condition = 0#1###, Action = 0, Strength = 31.0573

Rule 56: Condition = 0#####, Action = 1, Strength = 31.0573

Rule 57: Condition = #1#1##, Action = 1, Strength = 28.1001

Rule 58: Condition = #1#0##, Action = 1, Strength = 28.1001

Rule 59: Condition = #1###0, Action = 1, Strength = 16.5728

Rule 60: Condition = ####1#, Action = 0, Strength = 16.5728


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 32.8018

Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.46

Condition: 00#### Action: 0 Strength: 30.9801

Condition: 1###11 Action: 1 Strength: 30.0091

Condition: 01#1## Action: 1 Strength: 25.6233

Condition: 10##1# Action: 1 Strength: 25.6017

Condition: 10##01 Action: 0 Strength: 25.5838

Condition: 1###00 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 10##1# Action: 0 Strength: 29.2017

Condition: 1#1#00 Action: 1 Strength: 29.2017

Condition: 10#0#0 Action: 0 Strength: 29.2017

Condition: 01##1# Action: 1 Strength: 29.2017

Condition: 1#0011 Action: 1 Strength: 31.4054

Condition: 01##0# Action: 0 Strength: 31.4054

Condition: 1###00 Action: 1 Strength: 31.891

Condition: 00#### Action: 1 Strength: 31.891

Condition: 1#10#0 Action: 0 Strength: 32.6309

Condition: 00##01 Action: 1 Strength: 32.6309

Condition: 1####0 Action: 0 Strength: 32.6309

Condition: 000#0# Action: 0 Strength: 32.6309

Condition: #1#111 Action: 1 Strength: 31.4054

Condition: 1####1 Action: 1 Strength: 31.4054

Condition: #0##1# Action: 1 Strength: 28.2909

Condition: 10##0# Action: 1 Strength: 28.2909

Condition: 01#101 Action: 1 Strength: 29.2126

Condition: #1#1## Action: 1 Strength: 29.2126

Condition: 00###1 Action: 0 Strength: 28.282

Condition: 10#### Action: 1 Strength: 28.282

Condition: #0##11 Action: 1 Strength: 29.1928

Condition: 11#1#1 Action: 0 Strength: 29.1928

Condition: ####11 Action: 1 Strength: 31.4054

Condition: #1#1#1 Action: 1 Strength: 31.4054

Condition: 10##01 Action: 0 Strength: 29.1928

Condition: 11###1 Action: 0 Strength: 29.1928

Condition: 11#1#1 Action: 1 Strength: 32.8018

Condition: ####00 Action: 0 Strength: 32.8018

Condition: 101### Action: 1 Strength: 29.0219

Condition: #00### Action: 0 Strength: 29.0219

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 2: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 3: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 4: Condition = 001###, Action = 1, Strength = 32.46

Rule 5: Condition = 00####, Action = 0, Strength = 30.9801

Rule 6: Condition = 1###11, Action = 1, Strength = 30.0091

Rule 7: Condition = 01#1##, Action = 1, Strength = 25.6233

Rule 8: Condition = 10##1#, Action = 1, Strength = 25.6017

Rule 9: Condition = 10##01, Action = 0, Strength = 25.5838

Rule 10: Condition = 1#####, Action = 0, Strength = 14.4866

Rule 11: Condition = 10#001, Action = 0, Strength = 2.06762

Rule 12: Condition = 1##0#1, Action = 1, Strength = 1.4614

Rule 13: Condition = 10##01, Action = 1, Strength = 13.0594

Rule 14: Condition = 10####, Action = 1, Strength = 13.0594

Rule 15: Condition = 1###00, Action = 1, Strength = 32.8018

Rule 16: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 17: Condition = 1#1#0#, Action = 1, Strength = 16.868

Rule 18: Condition = 1##0#0, Action = 0, Strength = 16.868

Rule 19: Condition = 10##1#, Action = 0, Strength = 29.2017

Rule 20: Condition = 1#1#00, Action = 1, Strength = 29.2017

Rule 21: Condition = 01#0#1, Action = 1, Strength = 17.1316

Rule 22: Condition = 1##101, Action = 1, Strength = 17.1316

Rule 23: Condition = 10#0#0, Action = 0, Strength = 29.2017

Rule 24: Condition = 01##1#, Action = 1, Strength = 29.2017

Rule 25: Condition = 101##0, Action = 1, Strength = 13.2919

Rule 26: Condition = 1###1#, Action = 1, Strength = 13.2919

Rule 27: Condition = 1#0011, Action = 1, Strength = 31.4054

Rule 28: Condition = 01##0#, Action = 0, Strength = 31.4054

Rule 29: Condition = 1###00, Action = 1, Strength = 31.891

Rule 30: Condition = 00####, Action = 1, Strength = 31.891

Rule 31: Condition = #0###0, Action = 0, Strength = 22.7333

Rule 32: Condition = 1#####, Action = 0, Strength = 22.7333

Rule 33: Condition = 1#10#0, Action = 0, Strength = 32.6309

Rule 34: Condition = 00##01, Action = 1, Strength = 32.6309

Rule 35: Condition = 1####0, Action = 0, Strength = 32.6309

Rule 36: Condition = 000#0#, Action = 0, Strength = 32.6309

Rule 37: Condition = #1#111, Action = 1, Strength = 31.4054

Rule 38: Condition = 1####1, Action = 1, Strength = 31.4054

Rule 39: Condition = #0##1#, Action = 1, Strength = 28.2909

Rule 40: Condition = 10##0#, Action = 1, Strength = 28.2909

Rule 41: Condition = 01#101, Action = 1, Strength = 29.2126

Rule 42: Condition = #1#1##, Action = 1, Strength = 29.2126

Rule 43: Condition = 00###1, Action = 0, Strength = 28.282

Rule 44: Condition = 10####, Action = 1, Strength = 28.282

Rule 45: Condition = #0##11, Action = 1, Strength = 29.1928

Rule 46: Condition = 11#1#1, Action = 0, Strength = 29.1928

Rule 47: Condition = 11###1, Action = 1, Strength = 22.2478

Rule 48: Condition = 10##1#, Action = 0, Strength = 22.2478

Rule 49: Condition = ####11, Action = 1, Strength = 31.4054

Rule 50: Condition = #1#1#1, Action = 1, Strength = 31.4054

Rule 51: Condition = 100#1#, Action = 0, Strength = 16.6527

Rule 52: Condition = 001###, Action = 1, Strength = 16.6527

Rule 53: Condition = 1#1##1, Action = 0, Strength = 13.3013

Rule 54: Condition = 01#10#, Action = 1, Strength = 13.3013

Rule 55: Condition = 10##01, Action = 0, Strength = 29.1928

Rule 56: Condition = 11###1, Action = 0, Strength = 29.1928

Rule 57: Condition = 11#1#1, Action = 1, Strength = 32.8018

Rule 58: Condition = ####00, Action = 0, Strength = 32.8018

Rule 59: Condition = 101###, Action = 1, Strength = 29.0219

Rule 60: Condition = #00###, Action = 0, Strength = 29.0219


Final Accuracy: 71.875%

Run : 4

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: #1#1## Action: 1 Strength: 32.8018

Condition: 0111## Action: 1 Strength: 32.8018

Condition: 0100## Action: 1 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 1###0# Action: 0 Strength: 32.8018

Condition: #0##11 Action: 1 Strength: 32.8018

Condition: 11#1## Action: 0 Strength: 32.8018

Condition: 0###00 Action: 0 Strength: 32.8018

Condition: #1#000 Action: 0 Strength: 32.8018

Condition: 1##### Action: 0 Strength: 32.8018

Condition: 1#0#11 Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 101000 Action: 0 Strength: 28.7371

Condition: 0##0## Action: 0 Strength: 28.7371

Condition: 101011 Action: 1 Strength: 28.7371

Condition: 0##0#0 Action: 1 Strength: 28.7371

Condition: 1###00 Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 2: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 3: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 4: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 5: Condition = 0010##, Action = 1, Strength = 24.6724

Rule 6: Condition = 0##0##, Action = 0, Strength = 23.2895

Rule 7: Condition = 1###0#, Action = 1, Strength = 11.4782

Rule 8: Condition = 0#####, Action = 0, Strength = 11.1529

Rule 9: Condition = 1####0, Action = 0, Strength = 11.0421

Rule 10: Condition = 100110, Action = 1, Strength = 2.44168

Rule 11: Condition = 110110, Action = 0, Strength = 1.63908

Rule 12: Condition = 01#1##, Action = 1, Strength = 1.27138

Rule 13: Condition = 0#####, Action = 1, Strength = 21.9773

Rule 14: Condition = 01#1##, Action = 0, Strength = 21.9773

Rule 15: Condition = 1###0#, Action = 1, Strength = 6.08524

Rule 16: Condition = 010##0, Action = 0, Strength = 6.08524

Rule 17: Condition = 1#####, Action = 0, Strength = 6.00734

Rule 18: Condition = ###10#, Action = 0, Strength = 6.00734

Rule 19: Condition = 1###1#, Action = 0, Strength = 16.725

Rule 20: Condition = 001110, Action = 0, Strength = 16.725

Rule 21: Condition = ##1##1, Action = 1, Strength = 16.8492

Rule 22: Condition = 1##100, Action = 1, Strength = 16.8492

Rule 23: Condition = 001###, Action = 1, Strength = 5.9006

Rule 24: Condition = 0##1##, Action = 0, Strength = 5.9006

Rule 25: Condition = 1##100, Action = 0, Strength = 16.7991

Rule 26: Condition = 1####1, Action = 1, Strength = 16.7991

Rule 27: Condition = #1#1##, Action = 1, Strength = 32.8018

Rule 28: Condition = 0111##, Action = 1, Strength = 32.8018

Rule 29: Condition = 0100##, Action = 1, Strength = 32.8018

Rule 30: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 31: Condition = 0#0###, Action = 0, Strength = 21.9774

Rule 32: Condition = 01#0##, Action = 0, Strength = 21.9774

Rule 33: Condition = 1###0#, Action = 0, Strength = 32.8018

Rule 34: Condition = #0##11, Action = 1, Strength = 32.8018

Rule 35: Condition = 11#1##, Action = 0, Strength = 32.8018

Rule 36: Condition = 0###00, Action = 0, Strength = 32.8018

Rule 37: Condition = ##11#1, Action = 1, Strength = 16.8492

Rule 38: Condition = 01#101, Action = 1, Strength = 16.8492

Rule 39: Condition = #1#000, Action = 0, Strength = 32.8018

Rule 40: Condition = 1#####, Action = 0, Strength = 32.8018

Rule 41: Condition = 1#0#11, Action = 1, Strength = 32.8018

Rule 42: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 43: Condition = 1###00, Action = 1, Strength = 6.06539

Rule 44: Condition = ####11, Action = 0, Strength = 6.06539

Rule 45: Condition = 01#1##, Action = 0, Strength = 16.7257

Rule 46: Condition = 00####, Action = 1, Strength = 16.7257

Rule 47: Condition = 1###00, Action = 1, Strength = 21.922

Rule 48: Condition = 1####0, Action = 1, Strength = 21.922

Rule 49: Condition = 101000, Action = 0, Strength = 28.7371

Rule 50: Condition = 0##0##, Action = 0, Strength = 28.7371

Rule 51: Condition = 1###00, Action = 0, Strength = 17.6217

Rule 52: Condition = 100#10, Action = 0, Strength = 17.6217

Rule 53: Condition = 0##0##, Action = 0, Strength = 21.9774

Rule 54: Condition = 0#####, Action = 0, Strength = 21.9774

Rule 55: Condition = 101011, Action = 1, Strength = 28.7371

Rule 56: Condition = 0##0#0, Action = 1, Strength = 28.7371

Rule 57: Condition = 1###00, Action = 1, Strength = 32.8018

Rule 58: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 59: Condition = 0###01, Action = 0, Strength = 0.421976

Rule 60: Condition = 001##0, Action = 1, Strength = 0.421976


Final Accuracy: 62.5%

Run : 5

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: #0##0# Action: 0 Strength: 32.3165

Condition: 001### Action: 1 Strength: 31.5937

Condition: 0011## Action: 0 Strength: 26.1646

Condition: #1#### Action: 1 Strength: 26.1646

Condition: 01#1## Action: 1 Strength: 28.0208

Condition: ###00# Action: 0 Strength: 28.0208

Condition: #1#1#1 Action: 1 Strength: 25.2661

Condition: #0#### Action: 0 Strength: 25.2661

Condition: 01#0## Action: 1 Strength: 26.7686

Condition: 01#1## Action: 0 Strength: 26.7686

Condition: #1#1## Action: 1 Strength: 27.6594

Condition: 001### Action: 1 Strength: 27.6594

Condition: 11#1#1 Action: 1 Strength: 32.1978

Condition: 101#0# Action: 1 Strength: 32.1978

Condition: #0###0 Action: 1 Strength: 26.7686

Condition: 01#0#1 Action: 0 Strength: 26.7686

Condition: 00#1## Action: 1 Strength: 26.1646

Condition: 11#### Action: 1 Strength: 26.1646

Condition: #0#0## Action: 0 Strength: 32.5592

Condition: 01##0# Action: 0 Strength: 32.5592

Condition: 001001 Action: 0 Strength: 31.9551

Condition: #0#### Action: 0 Strength: 31.9551

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 2: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 3: Condition = #0##0#, Action = 0, Strength = 32.3165

Rule 4: Condition = 001###, Action = 1, Strength = 31.5937

Rule 5: Condition = 01#1##, Action = 1, Strength = 23.7252

Rule 6: Condition = #1#1##, Action = 0, Strength = 20.7354

Rule 7: Condition = #0####, Action = 1, Strength = 17.7304

Rule 8: Condition = 11#0##, Action = 0, Strength = 9.52289

Rule 9: Condition = 0##0#0, Action = 0, Strength = 1.352

Rule 10: Condition = #0##11, Action = 1, Strength = 1.32776

Rule 11: Condition = 01#0##, Action = 0, Strength = 1.27138

Rule 12: Condition = 01#0##, Action = 0, Strength = 1.27138

Rule 13: Condition = 01##0#, Action = 0, Strength = 16.5625

Rule 14: Condition = #0##1#, Action = 1, Strength = 16.5625

Rule 15: Condition = 0101##, Action = 1, Strength = 15.1291

Rule 16: Condition = #0#0##, Action = 0, Strength = 15.1291

Rule 17: Condition = 10##00, Action = 0, Strength = 20.9197

Rule 18: Condition = 11#0##, Action = 0, Strength = 20.9197

Rule 19: Condition = 11#0#1, Action = 0, Strength = 21.1624

Rule 20: Condition = 01#0##, Action = 0, Strength = 21.1624

Rule 21: Condition = 00###1, Action = 1, Strength = 9.4687

Rule 22: Condition = #011##, Action = 1, Strength = 9.4687

Rule 23: Condition = 11#1#1, Action = 1, Strength = 12.3633

Rule 24: Condition = 00#1##, Action = 1, Strength = 12.3633

Rule 25: Condition = 0011##, Action = 0, Strength = 26.1646

Rule 26: Condition = #1####, Action = 1, Strength = 26.1646

Rule 27: Condition = 01##0#, Action = 0, Strength = 16.7778

Rule 28: Condition = #010##, Action = 1, Strength = 16.7778

Rule 29: Condition = 01#1##, Action = 1, Strength = 28.0208

Rule 30: Condition = ###00#, Action = 0, Strength = 28.0208

Rule 31: Condition = #1#1#1, Action = 1, Strength = 25.2661

Rule 32: Condition = #0####, Action = 0, Strength = 25.2661

Rule 33: Condition = 101###, Action = 1, Strength = 24.6621

Rule 34: Condition = #0##1#, Action = 1, Strength = 24.6621

Rule 35: Condition = #0#1#0, Action = 0, Strength = 22.2303

Rule 36: Condition = 01#1##, Action = 1, Strength = 22.2303

Rule 37: Condition = 001###, Action = 1, Strength = 24.6621

Rule 38: Condition = #0####, Action = 1, Strength = 24.6621

Rule 39: Condition = 01#0##, Action = 1, Strength = 26.7686

Rule 40: Condition = 01#1##, Action = 0, Strength = 26.7686

Rule 41: Condition = #01#0#, Action = 0, Strength = 16.4243

Rule 42: Condition = #1#0#1, Action = 0, Strength = 16.4243

Rule 43: Condition = #1#1##, Action = 1, Strength = 27.6594

Rule 44: Condition = 001###, Action = 1, Strength = 27.6594

Rule 45: Condition = 11#1#1, Action = 1, Strength = 32.1978

Rule 46: Condition = 101#0#, Action = 1, Strength = 32.1978

Rule 47: Condition = #0###0, Action = 1, Strength = 26.7686

Rule 48: Condition = 01#0#1, Action = 0, Strength = 26.7686

Rule 49: Condition = 01#0##, Action = 0, Strength = 1.27138

Rule 50: Condition = 01#0##, Action = 0, Strength = 1.27138

Rule 51: Condition = 00#1##, Action = 1, Strength = 26.1646

Rule 52: Condition = 11####, Action = 1, Strength = 26.1646

Rule 53: Condition = #0#0##, Action = 0, Strength = 32.5592

Rule 54: Condition = 01##0#, Action = 0, Strength = 32.5592

Rule 55: Condition = 01#1##, Action = 1, Strength = 23.7252

Rule 56: Condition = 01####, Action = 1, Strength = 23.7252

Rule 57: Condition = 01#00#, Action = 0, Strength = 10.9338

Rule 58: Condition = #1#1##, Action = 1, Strength = 10.9338

Rule 59: Condition = 001001, Action = 0, Strength = 31.9551

Rule 60: Condition = #0####, Action = 0, Strength = 31.9551


Final Accuracy: 59.375%

Run : 6

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.7989

Condition: 10##0# Action: 0 Strength: 27.2175

Condition: 1##### Action: 1 Strength: 25.9987

Condition: 01#0## Action: 0 Strength: 25.6255

Condition: 1##1## Action: 1 Strength: 25.9987

Condition: 1##### Action: 1 Strength: 25.9987

Condition: 1#11## Action: 1 Strength: 29.4002

Condition: 01#0#0 Action: 1 Strength: 29.4002

Condition: 01#0## Action: 0 Strength: 25.6255

Condition: #1#### Action: 0 Strength: 25.6255

Condition: 10##0# Action: 1 Strength: 26.6081

Condition: 1##### Action: 0 Strength: 26.6081

Condition: 01#1## Action: 1 Strength: 32.8003

Condition: 1####0 Action: 0 Strength: 32.8003

Condition: 01#### Action: 1 Strength: 25.3595

Condition: 00#1## Action: 1 Strength: 25.3595

Condition: 11#0#1 Action: 0 Strength: 32.8003

Condition: 0#00#0 Action: 0 Strength: 32.8003

Condition: 0#01## Action: 0 Strength: 32.8018

Condition: 0#0### Action: 0 Strength: 32.8018

Condition: 1##0## Action: 1 Strength: 25.9987

Condition: 1##### Action: 1 Strength: 25.9987

Condition: 11#0## Action: 0 Strength: 26.4215

Condition: 00##0# Action: 0 Strength: 26.4215

Condition: 01111# Action: 0 Strength: 32.8003

Condition: 1#00## Action: 0 Strength: 32.8003

Condition: 1111## Action: 1 Strength: 26.4215

Condition: 00##0# Action: 0 Strength: 26.4215

Condition: 0##### Action: 0 Strength: 32.8003

Condition: 110##0 Action: 0 Strength: 32.8003

Condition: 0##0## Action: 0 Strength: 32.8018

Condition: 0#00#0 Action: 0 Strength: 32.8018

Condition: 01###0 Action: 0 Strength: 32.8003

Condition: 1#000# Action: 0 Strength: 32.8003

Condition: 11#11# Action: 1 Strength: 25.8121

Condition: 1##0## Action: 0 Strength: 25.8121

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 2: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 3: Condition = 11###0, Action = 0, Strength = 32.7989

Rule 4: Condition = 10##0#, Action = 0, Strength = 27.2175

Rule 5: Condition = 1#####, Action = 1, Strength = 25.9987

Rule 6: Condition = 01#0##, Action = 0, Strength = 25.6255

Rule 7: Condition = 00####, Action = 1, Strength = 17.9172

Rule 8: Condition = 0#0###, Action = 0, Strength = 2.16837

Rule 9: Condition = 0####0, Action = 1, Strength = 1.52887

Rule 10: Condition = 0#00##, Action = 0, Strength = 1.27138

Rule 11: Condition = 0#00##, Action = 0, Strength = 1.27138

Rule 12: Condition = 0100##, Action = 0, Strength = 1.27138

Rule 13: Condition = 0#11##, Action = 0, Strength = 16.6556

Rule 14: Condition = 01001#, Action = 0, Strength = 16.6556

Rule 15: Condition = 1##1##, Action = 1, Strength = 25.9987

Rule 16: Condition = 1#####, Action = 1, Strength = 25.9987

Rule 17: Condition = 1#11##, Action = 1, Strength = 29.4002

Rule 18: Condition = 01#0#0, Action = 1, Strength = 29.4002

Rule 19: Condition = 01#0##, Action = 0, Strength = 25.6255

Rule 20: Condition = #1####, Action = 0, Strength = 25.6255

Rule 21: Condition = 10##0#, Action = 1, Strength = 26.6081

Rule 22: Condition = 1#####, Action = 0, Strength = 26.6081

Rule 23: Condition = 01#1##, Action = 1, Strength = 32.8003

Rule 24: Condition = 1####0, Action = 0, Strength = 32.8003

Rule 25: Condition = 10####, Action = 1, Strength = 17.9172

Rule 26: Condition = 10####, Action = 1, Strength = 17.9172

Rule 27: Condition = 01####, Action = 1, Strength = 25.3595

Rule 28: Condition = 00#1##, Action = 1, Strength = 25.3595

Rule 29: Condition = #1#0##, Action = 0, Strength = 13.3789

Rule 30: Condition = 01####, Action = 1, Strength = 13.3789

Rule 31: Condition = 11#0#1, Action = 0, Strength = 32.8003

Rule 32: Condition = 0#00#0, Action = 0, Strength = 32.8003

Rule 33: Condition = 0#01##, Action = 0, Strength = 32.8018

Rule 34: Condition = 0#0###, Action = 0, Strength = 32.8018

Rule 35: Condition = ##00#1, Action = 0, Strength = 16.967

Rule 36: Condition = 0111##, Action = 0, Strength = 16.967

Rule 37: Condition = 11###0, Action = 0, Strength = 17.0244

Rule 38: Condition = 01#10#, Action = 1, Strength = 17.0244

Rule 39: Condition = 1##0##, Action = 1, Strength = 25.9987

Rule 40: Condition = 1#####, Action = 1, Strength = 25.9987

Rule 41: Condition = 11#0##, Action = 0, Strength = 26.4215

Rule 42: Condition = 00##0#, Action = 0, Strength = 26.4215

Rule 43: Condition = 01111#, Action = 0, Strength = 32.8003

Rule 44: Condition = 1#00##, Action = 0, Strength = 32.8003

Rule 45: Condition = 01#0##, Action = 0, Strength = 13.3715

Rule 46: Condition = 1000##, Action = 0, Strength = 13.3715

Rule 47: Condition = 1111##, Action = 1, Strength = 26.4215

Rule 48: Condition = 00##0#, Action = 0, Strength = 26.4215

Rule 49: Condition = 0#####, Action = 0, Strength = 32.8003

Rule 50: Condition = 110##0, Action = 0, Strength = 32.8003

Rule 51: Condition = 111##1, Action = 0, Strength = 16.962

Rule 52: Condition = 1###00, Action = 1, Strength = 16.962

Rule 53: Condition = 0##0##, Action = 0, Strength = 32.8018

Rule 54: Condition = 0#00#0, Action = 0, Strength = 32.8018

Rule 55: Condition = 01###0, Action = 0, Strength = 32.8003

Rule 56: Condition = 1#000#, Action = 0, Strength = 32.8003

Rule 57: Condition = 11#11#, Action = 1, Strength = 25.8121

Rule 58: Condition = 1##0##, Action = 0, Strength = 25.8121

Rule 59: Condition = 111###, Action = 1, Strength = 16.8987

Rule 60: Condition = 1####0, Action = 1, Strength = 16.8987


Final Accuracy: 59.375%

Run : 7

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 000### Action: 0 Strength: 32.6139

Condition: 11###1 Action: 1 Strength: 32.4701

Condition: 00#### Action: 1 Strength: 31.5017

Condition: 11#### Action: 0 Strength: 29.0757

Condition: 1##### Action: 1 Strength: 25.1807

Condition: 011#0# Action: 0 Strength: 32.8018

Condition: #000## Action: 0 Strength: 32.8018

Condition: 10#### Action: 0 Strength: 28.8254

Condition: 1####1 Action: 1 Strength: 28.8254

Condition: 1###1# Action: 1 Strength: 28.3412

Condition: 00#### Action: 1 Strength: 28.3412

Condition: 1##### Action: 1 Strength: 25.1807

Condition: 1##### Action: 1 Strength: 25.1807

Condition: 00#### Action: 1 Strength: 32.1518

Condition: 101#0# Action: 0 Strength: 32.1518

Condition: 000### Action: 0 Strength: 32.6139

Condition: 000### Action: 0 Strength: 32.6139

Condition: 000### Action: 0 Strength: 32.7079

Condition: 01#### Action: 1 Strength: 32.7079

Condition: 0##1#0 Action: 1 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 11##01 Action: 0 Strength: 30.9388

Condition: 1##### Action: 0 Strength: 30.9388

Condition: 111### Action: 0 Strength: 30.9388

Condition: 11#1## Action: 1 Strength: 30.9388

Condition: 00#0## Action: 0 Strength: 32.7079

Condition: 010### Action: 0 Strength: 32.7079

Condition: 00##00 Action: 1 Strength: 32.542

Condition: 110### Action: 1 Strength: 32.542

Condition: 1##### Action: 0 Strength: 27.1282

Condition: 11#1## Action: 1 Strength: 27.1282

Condition: 011##1 Action: 0 Strength: 32.7079

Condition: 00#0## Action: 0 Strength: 32.7079

Condition: #0#### Action: 0 Strength: 32.1518

Condition: 10##00 Action: 1 Strength: 32.1518

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 2: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 3: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 4: Condition = 000###, Action = 0, Strength = 32.6139

Rule 5: Condition = 11###1, Action = 1, Strength = 32.4701

Rule 6: Condition = 00####, Action = 1, Strength = 31.5017

Rule 7: Condition = 11####, Action = 0, Strength = 29.0757

Rule 8: Condition = 1#####, Action = 1, Strength = 25.1807

Rule 9: Condition = 1####1, Action = 1, Strength = 2.12301

Rule 10: Condition = 11##0#, Action = 0, Strength = 1.41087

Rule 11: Condition = 000##0, Action = 0, Strength = 1.2875

Rule 12: Condition = 1#1###, Action = 1, Strength = 1.28501

Rule 13: Condition = 011#0#, Action = 0, Strength = 32.8018

Rule 14: Condition = #000##, Action = 0, Strength = 32.8018

Rule 15: Condition = 10####, Action = 0, Strength = 28.8254

Rule 16: Condition = 1####1, Action = 1, Strength = 28.8254

Rule 17: Condition = 01#1##, Action = 0, Strength = 13.217

Rule 18: Condition = 1####1, Action = 1, Strength = 13.217

Rule 19: Condition = 1###1#, Action = 1, Strength = 28.3412

Rule 20: Condition = 00####, Action = 1, Strength = 28.3412

Rule 21: Condition = 1#####, Action = 1, Strength = 25.1807

Rule 22: Condition = 1#####, Action = 1, Strength = 25.1807

Rule 23: Condition = 00####, Action = 1, Strength = 32.1518

Rule 24: Condition = 101#0#, Action = 0, Strength = 32.1518

Rule 25: Condition = 000###, Action = 0, Strength = 32.6139

Rule 26: Condition = 000###, Action = 0, Strength = 32.6139

Rule 27: Condition = 101###, Action = 0, Strength = 16.9347

Rule 28: Condition = 01#1#1, Action = 0, Strength = 16.9347

Rule 29: Condition = 1#0###, Action = 0, Strength = 17.0434

Rule 30: Condition = 01####, Action = 1, Strength = 17.0434

Rule 31: Condition = 000###, Action = 0, Strength = 32.7079

Rule 32: Condition = 01####, Action = 1, Strength = 32.7079

Rule 33: Condition = 11###1, Action = 0, Strength = 15.17

Rule 34: Condition = 11###0, Action = 1, Strength = 15.17

Rule 35: Condition = 0##1#0, Action = 1, Strength = 32.8018

Rule 36: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 37: Condition = 11##01, Action = 0, Strength = 30.9388

Rule 38: Condition = 1#####, Action = 0, Strength = 30.9388

Rule 39: Condition = 111###, Action = 0, Strength = 30.9388

Rule 40: Condition = 11#1##, Action = 1, Strength = 30.9388

Rule 41: Condition = 00#0##, Action = 0, Strength = 32.7079

Rule 42: Condition = 010###, Action = 0, Strength = 32.7079

Rule 43: Condition = 1#1#0#, Action = 1, Strength = 16.9858

Rule 44: Condition = 00#1##, Action = 0, Strength = 16.9858

Rule 45: Condition = 00##00, Action = 1, Strength = 32.542

Rule 46: Condition = 110###, Action = 1, Strength = 32.542

Rule 47: Condition = 1#####, Action = 0, Strength = 27.1282

Rule 48: Condition = 11#1##, Action = 1, Strength = 27.1282

Rule 49: Condition = 011##1, Action = 0, Strength = 32.7079

Rule 50: Condition = 00#0##, Action = 0, Strength = 32.7079

Rule 51: Condition = 00###0, Action = 1, Strength = 1.09349

Rule 52: Condition = #0##0#, Action = 0, Strength = 1.09349

Rule 53: Condition = 101##1, Action = 0, Strength = 16.8408

Rule 54: Condition = 000###, Action = 0, Strength = 16.8408

Rule 55: Condition = #0####, Action = 0, Strength = 32.1518

Rule 56: Condition = 10##00, Action = 1, Strength = 32.1518

Rule 57: Condition = 10#0##, Action = 0, Strength = 16.9999

Rule 58: Condition = 11#10#, Action = 0, Strength = 16.9999

Rule 59: Condition = 000##0, Action = 0, Strength = 16.9336

Rule 60: Condition = 01#10#, Action = 1, Strength = 16.9336


Final Accuracy: 70.3125%

Run : 8

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 1#1#00 Action: 0 Strength: 25.6232

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 0##1## Action: 1 Strength: 32.8018

Condition: 1###0# Action: 0 Strength: 26.6312

Condition: 1###11 Action: 1 Strength: 26.6312

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 2: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 3: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 4: Condition = 1#1#00, Action = 0, Strength = 25.6232

Rule 5: Condition = 1###0#, Action = 0, Strength = 20.4606

Rule 6: Condition = 01####, Action = 0, Strength = 14.7613

Rule 7: Condition = 0#0###, Action = 0, Strength = 14.2721

Rule 8: Condition = 0##00#, Action = 1, Strength = 13.4025

Rule 9: Condition = 0###11, Action = 1, Strength = 10.6887

Rule 10: Condition = 0###10, Action = 1, Strength = 10.6776

Rule 11: Condition = 1###1#, Action = 1, Strength = 9.46769

Rule 12: Condition = 1#00#0, Action = 0, Strength = 1.40768

Rule 13: Condition = 1##00#, Action = 1, Strength = 7.04754

Rule 14: Condition = ###100, Action = 0, Strength = 7.04754

Rule 15: Condition = 01####, Action = 1, Strength = 23.7816

Rule 16: Condition = 1#1###, Action = 0, Strength = 23.7816

Rule 17: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 18: Condition = 0##1##, Action = 1, Strength = 32.8018

Rule 19: Condition = 1#11##, Action = 0, Strength = 13.4473

Rule 20: Condition = ##1#00, Action = 1, Strength = 13.4473

Rule 21: Condition = 1#0#01, Action = 0, Strength = 0.532241

Rule 22: Condition = 001000, Action = 0, Strength = 0.532241

Rule 23: Condition = 101#1#, Action = 1, Strength = 17.5455

Rule 24: Condition = 1###00, Action = 0, Strength = 17.5455

Rule 25: Condition = 0#11#0, Action = 0, Strength = 23.7816

Rule 26: Condition = 01####, Action = 1, Strength = 23.7816

Rule 27: Condition = 1#11##, Action = 1, Strength = 21.1347

Rule 28: Condition = 0###1#, Action = 1, Strength = 21.1347

Rule 29: Condition = 1###0#, Action = 0, Strength = 26.6312

Rule 30: Condition = 1###11, Action = 1, Strength = 26.6312

Rule 31: Condition = 1#####, Action = 1, Strength = 12.1145

Rule 32: Condition = 01##10, Action = 0, Strength = 12.1145

Rule 33: Condition = 0#00#0, Action = 0, Strength = 16.5836

Rule 34: Condition = 1##0##, Action = 0, Strength = 16.5836

Rule 35: Condition = 1###0#, Action = 0, Strength = 15.5746

Rule 36: Condition = 0#1#01, Action = 1, Strength = 15.5746

Rule 37: Condition = 1####0, Action = 1, Strength = 16.7271

Rule 38: Condition = 1###11, Action = 1, Strength = 16.7271

Rule 39: Condition = 01##00, Action = 0, Strength = 20.1923

Rule 40: Condition = ##1###, Action = 0, Strength = 20.1923

Rule 41: Condition = 0#0###, Action = 1, Strength = 23.5369

Rule 42: Condition = 0011##, Action = 0, Strength = 23.5369

Rule 43: Condition = 1#1#0#, Action = 0, Strength = 10.866

Rule 44: Condition = 0##1##, Action = 1, Strength = 10.866

Rule 45: Condition = 1#####, Action = 0, Strength = 23.537

Rule 46: Condition = 0#0#11, Action = 0, Strength = 23.537

Rule 47: Condition = 1##0#1, Action = 0, Strength = 1.04614

Rule 48: Condition = 1#11##, Action = 1, Strength = 1.04614

Rule 49: Condition = ####0#, Action = 0, Strength = 14.9641

Rule 50: Condition = 00#011, Action = 1, Strength = 14.9641

Rule 51: Condition = 1###1#, Action = 1, Strength = 21.1347

Rule 52: Condition = 0#111#, Action = 1, Strength = 21.1347

Rule 53: Condition = 0#0#10, Action = 0, Strength = 21.7397

Rule 54: Condition = 0###0#, Action = 1, Strength = 21.7397

Rule 55: Condition = 0####1, Action = 1, Strength = 10.6832

Rule 56: Condition = 0###11, Action = 1, Strength = 10.6832

Rule 57: Condition = 0#000#, Action = 1, Strength = 23.1021

Rule 58: Condition = 0###00, Action = 0, Strength = 23.1021

Rule 59: Condition = 01###1, Action = 0, Strength = 23.7816

Rule 60: Condition = 1#00##, Action = 0, Strength = 23.7816


Final Accuracy: 76.5625%

Run : 9

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 32.6236

Condition: 01#1## Action: 1 Strength: 32.2914

Condition: 000### Action: 0 Strength: 31.5875

Condition: 00#### Action: 1 Strength: 31.3363

Condition: #1###1 Action: 1 Strength: 31.0599

Condition: ####0# Action: 0 Strength: 29.7564

Condition: 000### Action: 0 Strength: 31.9395

Condition: 01#1#0 Action: 1 Strength: 31.9395

Condition: ###0## Action: 0 Strength: 31.19

Condition: 01#10# Action: 0 Strength: 31.19

Condition: #1#0## Action: 1 Strength: 31.8418

Condition: 0####1 Action: 0 Strength: 31.8418

Condition: 00##1# Action: 1 Strength: 30.5464

Condition: #00### Action: 1 Strength: 30.5464

Condition: 00#### Action: 1 Strength: 31.4619

Condition: 000### Action: 0 Strength: 31.4619

Condition: 001### Action: 0 Strength: 31.8139

Condition: 11#1#1 Action: 1 Strength: 31.8139

Condition: 01#1## Action: 1 Strength: 32.4575

Condition: 01#0#0 Action: 1 Strength: 32.4575

Condition: 00###1 Action: 0 Strength: 31.98

Condition: 01#0## Action: 1 Strength: 31.98

Condition: 010### Action: 0 Strength: 32.6236

Condition: 01#0## Action: 0 Strength: 32.6236

Condition: #0##0# Action: 0 Strength: 30.4082

Condition: #####1 Action: 1 Strength: 30.4082

Condition: 01#0#1 Action: 1 Strength: 32.4575

Condition: 01#1## Action: 0 Strength: 32.4575

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 32.6236

Rule 2: Condition = 01#1##, Action = 1, Strength = 32.2914

Rule 3: Condition = 000###, Action = 0, Strength = 31.5875

Rule 4: Condition = 00####, Action = 1, Strength = 31.3363

Rule 5: Condition = #1###1, Action = 1, Strength = 31.0599

Rule 6: Condition = ####0#, Action = 0, Strength = 29.7564

Rule 7: Condition = 1#####, Action = 1, Strength = 17.0497

Rule 8: Condition = #1####, Action = 0, Strength = 7.12152

Rule 9: Condition = #####1, Action = 1, Strength = 4.51751

Rule 10: Condition = 01#10#, Action = 0, Strength = 1.2674

Rule 11: Condition = 01#0##, Action = 0, Strength = 1.26405

Rule 12: Condition = 0000##, Action = 0, Strength = 1.24937

Rule 13: Condition = 000###, Action = 0, Strength = 31.9395

Rule 14: Condition = 01#1#0, Action = 1, Strength = 31.9395

Rule 15: Condition = 000###, Action = 1, Strength = 16.1119

Rule 16: Condition = #1#1##, Action = 1, Strength = 16.1119

Rule 17: Condition = 1#####, Action = 1, Strength = 24.193

Rule 18: Condition = #0####, Action = 1, Strength = 24.193

Rule 19: Condition = ###0##, Action = 0, Strength = 31.19

Rule 20: Condition = 01#10#, Action = 0, Strength = 31.19

Rule 21: Condition = 00####, Action = 1, Strength = 24.193

Rule 22: Condition = 1#####, Action = 1, Strength = 24.193

Rule 23: Condition = #110##, Action = 1, Strength = 16.6807

Rule 24: Condition = #1#0#1, Action = 1, Strength = 16.6807

Rule 25: Condition = #1#0##, Action = 1, Strength = 31.8418

Rule 26: Condition = 0####1, Action = 0, Strength = 31.8418

Rule 27: Condition = 01#0#0, Action = 0, Strength = 24.8366

Rule 28: Condition = 1##1##, Action = 0, Strength = 24.8366

Rule 29: Condition = 00##1#, Action = 1, Strength = 30.5464

Rule 30: Condition = #00###, Action = 1, Strength = 30.5464

Rule 31: Condition = 00####, Action = 1, Strength = 31.4619

Rule 32: Condition = 000###, Action = 0, Strength = 31.4619

Rule 33: Condition = 00####, Action = 1, Strength = 16.1391

Rule 34: Condition = 000###, Action = 1, Strength = 16.1391

Rule 35: Condition = 01##0#, Action = 0, Strength = 16.8853

Rule 36: Condition = 0100#1, Action = 0, Strength = 16.8853

Rule 37: Condition = 001###, Action = 0, Strength = 31.8139

Rule 38: Condition = 11#1#1, Action = 1, Strength = 31.8139

Rule 39: Condition = 01#1##, Action = 1, Strength = 32.4575

Rule 40: Condition = 01#0#0, Action = 1, Strength = 32.4575

Rule 41: Condition = 100###, Action = 1, Strength = 24.3186

Rule 42: Condition = 0#####, Action = 0, Strength = 24.3186

Rule 43: Condition = 00###1, Action = 0, Strength = 31.98

Rule 44: Condition = 01#0##, Action = 1, Strength = 31.98

Rule 45: Condition = 010###, Action = 0, Strength = 32.6236

Rule 46: Condition = 01#0##, Action = 0, Strength = 32.6236

Rule 47: Condition = #0##0#, Action = 0, Strength = 30.4082

Rule 48: Condition = #####1, Action = 1, Strength = 30.4082

Rule 49: Condition = 01#0#1, Action = 1, Strength = 32.4575

Rule 50: Condition = 01#1##, Action = 0, Strength = 32.4575

Rule 51: Condition = 01#10#, Action = 0, Strength = 16.9455

Rule 52: Condition = 01#1##, Action = 0, Strength = 16.9455

Rule 53: Condition = #1#1#1, Action = 1, Strength = 15.5545

Rule 54: Condition = 01####, Action = 1, Strength = 15.5545

Rule 55: Condition = ####11, Action = 0, Strength = 15.2021

Rule 56: Condition = #1#0#0, Action = 0, Strength = 15.2021

Rule 57: Condition = 0101##, Action = 1, Strength = 16.8943

Rule 58: Condition = ###0##, Action = 0, Strength = 16.8943

Rule 59: Condition = 00####, Action = 1, Strength = 24.193

Rule 60: Condition = 1####0, Action = 1, Strength = 24.193


Final Accuracy: 57.8125%

                   
                   
Average Accuracy: 67.0312%

Maximum Accuracy: 79.6875%

