Parameters : 

                   

populationSize = 10

maxRules = 30

maxGenerations = 1000

mutationRate = 0.4

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 24.7746

Condition: 0#010# Action: 1 Strength: 20.1795

Condition: #1#1## Action: 1 Strength: 20.1795

Condition: #0#001 Action: 0 Strength: 20.1795

Condition: 01#0#0 Action: 1 Strength: 20.1795

Condition: 0#1100 Action: 0 Strength: 22.8555

Condition: #010## Action: 0 Strength: 22.8555

Condition: ##10#0 Action: 0 Strength: 24.0722

Condition: 0#01## Action: 0 Strength: 24.0722

Condition: #01### Action: 1 Strength: 22.1221

Condition: 0#110# Action: 1 Strength: 22.1221

Condition: 1100## Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 3: Condition = 000###, Action = 0, Strength = 24.7746

Rule 4: Condition = 0#010#, Action = 1, Strength = 20.1795

Rule 5: Condition = #1#1##, Action = 1, Strength = 20.1795

Rule 6: Condition = ##01#1, Action = 0, Strength = 15.3636

Rule 7: Condition = 1111#0, Action = 0, Strength = 15.3636

Rule 8: Condition = #0#001, Action = 0, Strength = 20.1795

Rule 9: Condition = 01#0#0, Action = 1, Strength = 20.1795

Rule 10: Condition = 000100, Action = 0, Strength = 12.8958

Rule 11: Condition = 000##1, Action = 0, Strength = 12.8958

Rule 12: Condition = 0#1100, Action = 0, Strength = 22.8555

Rule 13: Condition = #010##, Action = 0, Strength = 22.8555

Rule 14: Condition = 0#011#, Action = 0, Strength = 12.8309

Rule 15: Condition = ##100#, Action = 1, Strength = 12.8309

Rule 16: Condition = ##1#01, Action = 1, Strength = 14.1449

Rule 17: Condition = 100###, Action = 0, Strength = 14.1449

Rule 18: Condition = 00101#, Action = 1, Strength = 13.5133

Rule 19: Condition = 1#1#01, Action = 1, Strength = 13.5133

Rule 20: Condition = #00###, Action = 1, Strength = 12.1993

Rule 21: Condition = ####0#, Action = 0, Strength = 12.1993

Rule 22: Condition = 011011, Action = 1, Strength = 16.7974

Rule 23: Condition = 10111#, Action = 1, Strength = 16.7974

Rule 24: Condition = 1001##, Action = 0, Strength = 16.7974

Rule 25: Condition = 110#11, Action = 1, Strength = 16.7974

Rule 26: Condition = ##10#0, Action = 0, Strength = 24.0722

Rule 27: Condition = 0#01##, Action = 0, Strength = 24.0722

Rule 28: Condition = #01###, Action = 1, Strength = 22.1221

Rule 29: Condition = 0#110#, Action = 1, Strength = 22.1221

Rule 30: Condition = 1100##, Action = 0, Strength = 26.2415


Final Accuracy: 68.75%

Run : 1

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2414

Condition: 0##0#0 Action: 1 Strength: 22.6538

Condition: 011##0 Action: 0 Strength: 22.6538

Condition: ##000# Action: 1 Strength: 20.2522

Condition: 0#110# Action: 0 Strength: 20.2522

Condition: 10#1## Action: 1 Strength: 24.0061

Condition: #0000# Action: 1 Strength: 24.0061

Condition: ##1#11 Action: 0 Strength: 26.2415

Condition: 11#1#1 Action: 0 Strength: 26.2415

Condition: 00#1#1 Action: 1 Strength: 26.2415

Condition: ##1##1 Action: 0 Strength: 26.2415

Condition: 011100 Action: 0 Strength: 21.5362

Condition: 1001## Action: 1 Strength: 21.5362

Condition: ###0#0 Action: 0 Strength: 26.2415

Condition: 0##0## Action: 0 Strength: 26.2415

Condition: #0#1## Action: 1 Strength: 24.0061

Condition: #0#11# Action: 1 Strength: 24.0061

Condition: 100000 Action: 0 Strength: 20.252

Condition: 11##00 Action: 1 Strength: 20.252

Condition: 101#10 Action: 0 Strength: 25.1238

Condition: #01#11 Action: 1 Strength: 25.1238

Condition: 001##1 Action: 0 Strength: 20.2522

Condition: #10#1# Action: 0 Strength: 20.2522

Condition: 010#10 Action: 1 Strength: 22.6538

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2415

Rule 3: Condition = #1#0#0, Action = 0, Strength = 26.2414

Rule 4: Condition = 0##0#0, Action = 1, Strength = 22.6538

Rule 5: Condition = 011##0, Action = 0, Strength = 22.6538

Rule 6: Condition = ##000#, Action = 1, Strength = 20.2522

Rule 7: Condition = 0#110#, Action = 0, Strength = 20.2522

Rule 8: Condition = 10#1##, Action = 1, Strength = 24.0061

Rule 9: Condition = #0000#, Action = 1, Strength = 24.0061

Rule 10: Condition = 011#0#, Action = 0, Strength = 8.41777

Rule 11: Condition = 01#01#, Action = 1, Strength = 8.41777

Rule 12: Condition = ##0000, Action = 1, Strength = 17.5309

Rule 13: Condition = ##010#, Action = 1, Strength = 17.5309

Rule 14: Condition = ##1#11, Action = 0, Strength = 26.2415

Rule 15: Condition = 11#1#1, Action = 0, Strength = 26.2415

Rule 16: Condition = 00#1#1, Action = 1, Strength = 26.2415

Rule 17: Condition = ##1##1, Action = 0, Strength = 26.2415

Rule 18: Condition = 011100, Action = 0, Strength = 21.5362

Rule 19: Condition = 1001##, Action = 1, Strength = 21.5362

Rule 20: Condition = ###0#0, Action = 0, Strength = 26.2415

Rule 21: Condition = 0##0##, Action = 0, Strength = 26.2415

Rule 22: Condition = #0#1##, Action = 1, Strength = 24.0061

Rule 23: Condition = #0#11#, Action = 1, Strength = 24.0061

Rule 24: Condition = 100000, Action = 0, Strength = 20.252

Rule 25: Condition = 11##00, Action = 1, Strength = 20.252

Rule 26: Condition = 101#10, Action = 0, Strength = 25.1238

Rule 27: Condition = #01#11, Action = 1, Strength = 25.1238

Rule 28: Condition = 001##1, Action = 0, Strength = 20.2522

Rule 29: Condition = #10#1#, Action = 0, Strength = 20.2522

Rule 30: Condition = 010#10, Action = 1, Strength = 22.6538


Final Accuracy: 54.6875%

Run : 2

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: ###1## Action: 0 Strength: 23.3706

Condition: 00#1## Action: 0 Strength: 23.3706

Condition: 0#1### Action: 1 Strength: 23.3706

Condition: 0##00# Action: 0 Strength: 23.3706

Condition: 111101 Action: 1 Strength: 26.2414

Condition: 011100 Action: 1 Strength: 26.2414

Condition: 01#### Action: 0 Strength: 18.6063

Condition: #1##01 Action: 0 Strength: 18.6063

Condition: 10#1#1 Action: 1 Strength: 23.3706

Condition: 01###0 Action: 1 Strength: 23.3706

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 3: Condition = 001###, Action = 1, Strength = 26.2414

Rule 4: Condition = ###1##, Action = 0, Strength = 23.3706

Rule 5: Condition = 00#1##, Action = 0, Strength = 23.3706

Rule 6: Condition = 0#1###, Action = 1, Strength = 23.3706

Rule 7: Condition = 0##00#, Action = 0, Strength = 23.3706

Rule 8: Condition = 1100#0, Action = 0, Strength = 17.1684

Rule 9: Condition = 1#0#1#, Action = 0, Strength = 17.1684

Rule 10: Condition = 111101, Action = 1, Strength = 26.2414

Rule 11: Condition = 011100, Action = 1, Strength = 26.2414

Rule 12: Condition = 01####, Action = 0, Strength = 18.6063

Rule 13: Condition = #1##01, Action = 0, Strength = 18.6063

Rule 14: Condition = 1#001#, Action = 0, Strength = 13.7358

Rule 15: Condition = #00##1, Action = 0, Strength = 13.7358

Rule 16: Condition = #0#10#, Action = 0, Strength = 14.6071

Rule 17: Condition = ####00, Action = 1, Strength = 14.6071

Rule 18: Condition = 0#0111, Action = 0, Strength = 9.61368

Rule 19: Condition = 0####1, Action = 1, Strength = 9.61368

Rule 20: Condition = 10#1#1, Action = 1, Strength = 23.3706

Rule 21: Condition = 01###0, Action = 1, Strength = 23.3706

Rule 22: Condition = #110##, Action = 1, Strength = 17.1684

Rule 23: Condition = #010#0, Action = 0, Strength = 17.1684

Rule 24: Condition = ###1#0, Action = 1, Strength = 14.6071

Rule 25: Condition = 10##01, Action = 1, Strength = 14.6071

Rule 26: Condition = 011001, Action = 1, Strength = 5.5339

Rule 27: Condition = #11101, Action = 0, Strength = 5.5339

Rule 28: Condition = 10#01#, Action = 0, Strength = 16.6067

Rule 29: Condition = 1###1#, Action = 0, Strength = 16.6067

Rule 30: Condition = #10000, Action = 0, Strength = 9.5332


Final Accuracy: 65.625%

Run : 3

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 26.2415

Condition: #00#0# Action: 0 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 100#00 Action: 1 Strength: 26.2415

Condition: ###11# Action: 0 Strength: 26.2415

Condition: #11101 Action: 1 Strength: 26.2415

Condition: 10##00 Action: 1 Strength: 26.2415

Condition: ###1#1 Action: 0 Strength: 19.5253

Condition: #####1 Action: 0 Strength: 19.5253

Condition: #111## Action: 1 Strength: 18.5579

Condition: 01#111 Action: 1 Strength: 18.5579

Condition: #001#1 Action: 1 Strength: 26.2415

Condition: 00100# Action: 1 Strength: 26.2415

Condition: #1#00# Action: 0 Strength: 26.2415

Condition: ###010 Action: 0 Strength: 26.2415

Condition: 1#1111 Action: 1 Strength: 26.2415

Condition: #1##1# Action: 0 Strength: 26.2415

Condition: 110#11 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 26.2415

Rule 2: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 3: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 4: Condition = 100#00, Action = 1, Strength = 26.2415

Rule 5: Condition = ###11#, Action = 0, Strength = 26.2415

Rule 6: Condition = ####11, Action = 0, Strength = 17.6675

Rule 7: Condition = 10#010, Action = 1, Strength = 17.6675

Rule 8: Condition = 011#00, Action = 0, Strength = 17.6675

Rule 9: Condition = 11#0#1, Action = 1, Strength = 17.6675

Rule 10: Condition = #11101, Action = 1, Strength = 26.2415

Rule 11: Condition = 10##00, Action = 1, Strength = 26.2415

Rule 12: Condition = ###1#1, Action = 0, Strength = 19.5253

Rule 13: Condition = #####1, Action = 0, Strength = 19.5253

Rule 14: Condition = #111##, Action = 1, Strength = 18.5579

Rule 15: Condition = 01#111, Action = 1, Strength = 18.5579

Rule 16: Condition = #001#1, Action = 1, Strength = 26.2415

Rule 17: Condition = 00100#, Action = 1, Strength = 26.2415

Rule 18: Condition = #1#00#, Action = 0, Strength = 26.2415

Rule 19: Condition = ###010, Action = 0, Strength = 26.2415

Rule 20: Condition = #0#111, Action = 1, Strength = 16.0615

Rule 21: Condition = 0#0#01, Action = 0, Strength = 16.0615

Rule 22: Condition = 01#0#0, Action = 1, Strength = 13.4901

Rule 23: Condition = 1##011, Action = 0, Strength = 13.4901

Rule 24: Condition = 1#1111, Action = 1, Strength = 26.2415

Rule 25: Condition = #1##1#, Action = 0, Strength = 26.2415

Rule 26: Condition = #0#1#1, Action = 1, Strength = 14.4575

Rule 27: Condition = ##11#1, Action = 1, Strength = 14.4575

Rule 28: Condition = 000000, Action = 0, Strength = 16.0615

Rule 29: Condition = #1##11, Action = 1, Strength = 16.0615

Rule 30: Condition = 110#11, Action = 1, Strength = 26.2415


Final Accuracy: 59.375%

Run : 4

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 26.2415

Condition: #1#1#1 Action: 1 Strength: 26.2415

Condition: #01#1# Action: 1 Strength: 26.2415

Condition: 01#010 Action: 1 Strength: 26.2415

Condition: #1##1# Action: 1 Strength: 26.2415

Condition: 00#0## Action: 0 Strength: 20.4901

Condition: 101### Action: 1 Strength: 20.4901

Condition: 000011 Action: 1 Strength: 20.4901

Condition: 00##0# Action: 0 Strength: 20.4901

Condition: 1110#1 Action: 0 Strength: 18.277

Condition: 001#01 Action: 1 Strength: 18.277

Condition: 1101#1 Action: 1 Strength: 23.3658

Condition: 1#00#1 Action: 1 Strength: 23.3658

Condition: 011#0# Action: 0 Strength: 21.1527

Condition: #001#0 Action: 1 Strength: 21.1527

Condition: #11#1# Action: 1 Strength: 21.1527

Condition: 10#1#1 Action: 1 Strength: 21.1527

Condition: ##0#01 Action: 0 Strength: 21.7882

Condition: #0##10 Action: 1 Strength: 21.7882

Condition: ##1101 Action: 0 Strength: 21.7882

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 2: Condition = #1#1#1, Action = 1, Strength = 26.2415

Rule 3: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 4: Condition = 01#010, Action = 1, Strength = 26.2415

Rule 5: Condition = #1##1#, Action = 1, Strength = 26.2415

Rule 6: Condition = 1#1#01, Action = 0, Strength = 14.6578

Rule 7: Condition = 00#1#1, Action = 0, Strength = 14.6578

Rule 8: Condition = 1#1001, Action = 1, Strength = 11.9615

Rule 9: Condition = #0#111, Action = 1, Strength = 11.9615

Rule 10: Condition = #1##01, Action = 0, Strength = 15.1098

Rule 11: Condition = 0####1, Action = 0, Strength = 15.1098

Rule 12: Condition = 00#0##, Action = 0, Strength = 20.4901

Rule 13: Condition = 101###, Action = 1, Strength = 20.4901

Rule 14: Condition = ###001, Action = 1, Strength = 11.5657

Rule 15: Condition = 0110#0, Action = 1, Strength = 11.5657

Rule 16: Condition = 000011, Action = 1, Strength = 20.4901

Rule 17: Condition = 00##0#, Action = 0, Strength = 20.4901

Rule 18: Condition = 1110#1, Action = 0, Strength = 18.277

Rule 19: Condition = 001#01, Action = 1, Strength = 18.277

Rule 20: Condition = 1101#1, Action = 1, Strength = 23.3658

Rule 21: Condition = 1#00#1, Action = 1, Strength = 23.3658

Rule 22: Condition = 011#0#, Action = 0, Strength = 21.1527

Rule 23: Condition = #001#0, Action = 1, Strength = 21.1527

Rule 24: Condition = #11#1#, Action = 1, Strength = 21.1527

Rule 25: Condition = 10#1#1, Action = 1, Strength = 21.1527

Rule 26: Condition = #11#10, Action = 0, Strength = 17.5335

Rule 27: Condition = 00#111, Action = 1, Strength = 17.5335

Rule 28: Condition = ##0#01, Action = 0, Strength = 21.7882

Rule 29: Condition = #0##10, Action = 1, Strength = 21.7882

Rule 30: Condition = ##1101, Action = 0, Strength = 21.7882


Final Accuracy: 59.375%

Run : 5

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2415

Condition: 00#111 Action: 0 Strength: 20.4944

Condition: 10#0## Action: 1 Strength: 20.4944

Condition: 01#0#0 Action: 0 Strength: 21.9297

Condition: 1000#1 Action: 0 Strength: 21.9297

Condition: #0#0## Action: 1 Strength: 26.2415

Condition: 01000# Action: 1 Strength: 26.2415

Condition: 1#01## Action: 1 Strength: 26.2415

Condition: #0##01 Action: 0 Strength: 26.2415

Condition: #1###1 Action: 1 Strength: 26.2415

Condition: 0#01#1 Action: 1 Strength: 26.2415

Condition: 01#0#0 Action: 0 Strength: 20.1759

Condition: 01#1#1 Action: 1 Strength: 20.1759

Condition: 10##11 Action: 0 Strength: 26.2415

Condition: 11##11 Action: 0 Strength: 26.2415

Condition: 1110#0 Action: 1 Strength: 26.2415

Condition: #0##01 Action: 0 Strength: 26.2415

Condition: 1000#0 Action: 0 Strength: 19.1499

Condition: 00#111 Action: 1 Strength: 19.1499

Condition: ###100 Action: 0 Strength: 26.2415

Condition: 1011#0 Action: 0 Strength: 26.2415

Condition: 1011#0 Action: 0 Strength: 23.3709

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 3: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 4: Condition = 00#111, Action = 0, Strength = 20.4944

Rule 5: Condition = 10#0##, Action = 1, Strength = 20.4944

Rule 6: Condition = 01#0#0, Action = 0, Strength = 21.9297

Rule 7: Condition = 1000#1, Action = 0, Strength = 21.9297

Rule 8: Condition = #0#0#1, Action = 1, Strength = 16.83

Rule 9: Condition = 101#11, Action = 1, Strength = 16.83

Rule 10: Condition = 10####, Action = 0, Strength = 17.9688

Rule 11: Condition = 1##10#, Action = 1, Strength = 17.9688

Rule 12: Condition = #0#0##, Action = 1, Strength = 26.2415

Rule 13: Condition = 01000#, Action = 1, Strength = 26.2415

Rule 14: Condition = 1#01##, Action = 1, Strength = 26.2415

Rule 15: Condition = #0##01, Action = 0, Strength = 26.2415

Rule 16: Condition = #1###1, Action = 1, Strength = 26.2415

Rule 17: Condition = 0#01#1, Action = 1, Strength = 26.2415

Rule 18: Condition = 01#0#0, Action = 0, Strength = 20.1759

Rule 19: Condition = 01#1#1, Action = 1, Strength = 20.1759

Rule 20: Condition = ####11, Action = 0, Strength = 17.6694

Rule 21: Condition = 110001, Action = 1, Strength = 17.6694

Rule 22: Condition = 10##11, Action = 0, Strength = 26.2415

Rule 23: Condition = 11##11, Action = 0, Strength = 26.2415

Rule 24: Condition = 1110#0, Action = 1, Strength = 26.2415

Rule 25: Condition = #0##01, Action = 0, Strength = 26.2415

Rule 26: Condition = 1000#0, Action = 0, Strength = 19.1499

Rule 27: Condition = 00#111, Action = 1, Strength = 19.1499

Rule 28: Condition = ###100, Action = 0, Strength = 26.2415

Rule 29: Condition = 1011#0, Action = 0, Strength = 26.2415

Rule 30: Condition = 1011#0, Action = 0, Strength = 23.3709


Final Accuracy: 53.125%

Run : 6

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: #1##01 Action: 0 Strength: 26.2415

Condition: 0#10#0 Action: 1 Strength: 26.2415

Condition: #01### Action: 1 Strength: 26.2415

Condition: 1##11# Action: 0 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 1#0011 Action: 0 Strength: 23.3697

Condition: 0##001 Action: 0 Strength: 23.3697

Condition: #0##1# Action: 0 Strength: 26.2415

Condition: 1###1# Action: 1 Strength: 26.2415

Condition: #1##1# Action: 1 Strength: 26.2415

Condition: 01#0## Action: 1 Strength: 26.2415

Condition: 000#0# Action: 0 Strength: 20.4939

Condition: 111##0 Action: 1 Strength: 20.4939

Condition: 0001#0 Action: 0 Strength: 20.1501

Condition: 10###0 Action: 1 Strength: 20.1501

Condition: #10### Action: 1 Strength: 26.2415

Condition: ###1#1 Action: 1 Strength: 26.2415

Condition: #1#11# Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 3: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 4: Condition = 00#0##, Action = 1, Strength = 15.8456

Rule 5: Condition = 011100, Action = 1, Strength = 15.8456

Rule 6: Condition = 10###0, Action = 1, Strength = 13.5134

Rule 7: Condition = 011#1#, Action = 1, Strength = 13.5134

Rule 8: Condition = #1##01, Action = 0, Strength = 26.2415

Rule 9: Condition = 0#10#0, Action = 1, Strength = 26.2415

Rule 10: Condition = #01###, Action = 1, Strength = 26.2415

Rule 11: Condition = 1##11#, Action = 0, Strength = 26.2415

Rule 12: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 13: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 14: Condition = 1#0011, Action = 0, Strength = 23.3697

Rule 15: Condition = 0##001, Action = 0, Strength = 23.3697

Rule 16: Condition = #0##1#, Action = 0, Strength = 26.2415

Rule 17: Condition = 1###1#, Action = 1, Strength = 26.2415

Rule 18: Condition = #1##1#, Action = 1, Strength = 26.2415

Rule 19: Condition = 01#0##, Action = 1, Strength = 26.2415

Rule 20: Condition = 000#0#, Action = 0, Strength = 20.4939

Rule 21: Condition = 111##0, Action = 1, Strength = 20.4939

Rule 22: Condition = ###1#0, Action = 0, Strength = 7.21983

Rule 23: Condition = #00001, Action = 1, Strength = 7.21983

Rule 24: Condition = ###1#1, Action = 0, Strength = 12.7271

Rule 25: Condition = 11010#, Action = 0, Strength = 12.7271

Rule 26: Condition = 0001#0, Action = 0, Strength = 20.1501

Rule 27: Condition = 10###0, Action = 1, Strength = 20.1501

Rule 28: Condition = #10###, Action = 1, Strength = 26.2415

Rule 29: Condition = ###1#1, Action = 1, Strength = 26.2415

Rule 30: Condition = #1#11#, Action = 1, Strength = 26.2415


Final Accuracy: 53.125%

Run : 7

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: #00#0# Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 011##1 Action: 0 Strength: 20.0585

Condition: 110#1# Action: 1 Strength: 20.0585

Condition: 111#0# Action: 1 Strength: 20.0585

Condition: #10#00 Action: 0 Strength: 20.0585

Condition: 0100## Action: 1 Strength: 20.0492

Condition: #0#001 Action: 1 Strength: 20.0492

Condition: ##0#00 Action: 1 Strength: 26.2415

Condition: #000#0 Action: 0 Strength: 26.2415

Condition: 0100#1 Action: 0 Strength: 20.255

Condition: 00#### Action: 1 Strength: 20.255

Condition: 011#1# Action: 0 Strength: 20.3764

Condition: 0#0### Action: 0 Strength: 20.3764

Condition: 011011 Action: 0 Strength: 20.255

Condition: 0#1##1 Action: 1 Strength: 20.255

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 3: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 4: Condition = 011##1, Action = 0, Strength = 20.0585

Rule 5: Condition = 110#1#, Action = 1, Strength = 20.0585

Rule 6: Condition = 111#0#, Action = 1, Strength = 20.0585

Rule 7: Condition = #10#00, Action = 0, Strength = 20.0585

Rule 8: Condition = 0100##, Action = 1, Strength = 20.0492

Rule 9: Condition = #0#001, Action = 1, Strength = 20.0492

Rule 10: Condition = ##0#00, Action = 1, Strength = 26.2415

Rule 11: Condition = #000#0, Action = 0, Strength = 26.2415

Rule 12: Condition = 0100#1, Action = 0, Strength = 20.255

Rule 13: Condition = 00####, Action = 1, Strength = 20.255

Rule 14: Condition = 1100#0, Action = 1, Strength = 13.857

Rule 15: Condition = 1100#0, Action = 1, Strength = 13.857

Rule 16: Condition = 0###10, Action = 1, Strength = 14.7418

Rule 17: Condition = 0#11#0, Action = 0, Strength = 14.7418

Rule 18: Condition = 1#00#1, Action = 1, Strength = 14.1842

Rule 19: Condition = 101#1#, Action = 0, Strength = 14.1842

Rule 20: Condition = #0#001, Action = 0, Strength = 14.809

Rule 21: Condition = #00#1#, Action = 1, Strength = 14.809

Rule 22: Condition = 011#1#, Action = 0, Strength = 20.3764

Rule 23: Condition = 0#0###, Action = 0, Strength = 20.3764

Rule 24: Condition = 011011, Action = 0, Strength = 20.255

Rule 25: Condition = 0#1##1, Action = 1, Strength = 20.255

Rule 26: Condition = ##11#1, Action = 0, Strength = 13.1212

Rule 27: Condition = 10101#, Action = 0, Strength = 13.1212

Rule 28: Condition = 10111#, Action = 1, Strength = 12.7941

Rule 29: Condition = #0#0#1, Action = 0, Strength = 12.7941

Rule 30: Condition = #0###0, Action = 1, Strength = 14.4239


Final Accuracy: 62.5%

Run : 8

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2414

Condition: 0#00## Action: 0 Strength: 26.2043

Condition: 001### Action: 1 Strength: 25.1062

Condition: 10##00 Action: 1 Strength: 25.6738

Condition: 1##0## Action: 0 Strength: 25.6738

Condition: ##0##0 Action: 0 Strength: 21.6781

Condition: 0#11## Action: 1 Strength: 21.6781

Condition: #110## Action: 1 Strength: 20.2011

Condition: 1#0### Action: 1 Strength: 20.2011

Condition: 0##101 Action: 0 Strength: 24.427

Condition: ##1### Action: 0 Strength: 24.427

Condition: ###### Action: 0 Strength: 25.6738

Condition: 11##11 Action: 0 Strength: 25.6738

Condition: 1110## Action: 0 Strength: 20.2402

Condition: 00###0 Action: 0 Strength: 20.2402

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 2: Condition = 0#00##, Action = 0, Strength = 26.2043

Rule 3: Condition = 001###, Action = 1, Strength = 25.1062

Rule 4: Condition = 10##00, Action = 1, Strength = 25.6738

Rule 5: Condition = 1##0##, Action = 0, Strength = 25.6738

Rule 6: Condition = 0#11##, Action = 0, Strength = 14.2391

Rule 7: Condition = ##1##0, Action = 0, Strength = 14.2391

Rule 8: Condition = 10001#, Action = 0, Strength = 13.6293

Rule 9: Condition = #11#11, Action = 1, Strength = 13.6293

Rule 10: Condition = ##0##0, Action = 0, Strength = 21.6781

Rule 11: Condition = 0#11##, Action = 1, Strength = 21.6781

Rule 12: Condition = #110##, Action = 1, Strength = 20.2011

Rule 13: Condition = 1#0###, Action = 1, Strength = 20.2011

Rule 14: Condition = 1#10#0, Action = 1, Strength = 11.714

Rule 15: Condition = 110#0#, Action = 1, Strength = 11.714

Rule 16: Condition = 10#0#0, Action = 0, Strength = 7.87337

Rule 17: Condition = 1##0#1, Action = 0, Strength = 7.87337

Rule 18: Condition = 101#0#, Action = 1, Strength = 7.60749

Rule 19: Condition = 11##00, Action = 1, Strength = 7.60749

Rule 20: Condition = 0##101, Action = 0, Strength = 24.427

Rule 21: Condition = ##1###, Action = 0, Strength = 24.427

Rule 22: Condition = ######, Action = 0, Strength = 25.6738

Rule 23: Condition = 11##11, Action = 0, Strength = 25.6738

Rule 24: Condition = 110###, Action = 1, Strength = 3.31277

Rule 25: Condition = 1###10, Action = 1, Strength = 3.31277

Rule 26: Condition = 1110##, Action = 0, Strength = 20.2402

Rule 27: Condition = 00###0, Action = 0, Strength = 20.2402

Rule 28: Condition = 1#10##, Action = 1, Strength = 8.94544

Rule 29: Condition = 00#01#, Action = 1, Strength = 8.94544

Rule 30: Condition = 01110#, Action = 0, Strength = 14.2185


Final Accuracy: 60.9375%

Run : 9

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2414

Condition: #1#1#1 Action: 1 Strength: 26.2414

Condition: #000#1 Action: 1 Strength: 26.2414

Condition: 00###0 Action: 1 Strength: 26.2414

Condition: 0101#1 Action: 0 Strength: 26.2414

Condition: 10#011 Action: 0 Strength: 26.2414

Condition: ##101# Action: 0 Strength: 19.4482

Condition: 0##10# Action: 1 Strength: 19.4482

Condition: 0#1##0 Action: 0 Strength: 26.2414

Condition: 0111## Action: 0 Strength: 26.2414

Condition: ##0#10 Action: 0 Strength: 26.2415

Condition: #0#0#1 Action: 0 Strength: 26.2415

Condition: 10#11# Action: 0 Strength: 23.3716

Condition: 11##0# Action: 1 Strength: 23.3716

Condition: #1#1#0 Action: 1 Strength: 23.3716

Condition: 000### Action: 1 Strength: 23.3716

Condition: #1#0#1 Action: 0 Strength: 26.2414

Condition: 11#110 Action: 0 Strength: 26.2414

Condition: #0#1#0 Action: 0 Strength: 26.2414

Condition: ##0#1# Action: 1 Strength: 26.2414

Condition: ###010 Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2414

Rule 3: Condition = #1#1#1, Action = 1, Strength = 26.2414

Rule 4: Condition = 101#11, Action = 0, Strength = 17.0279

Rule 5: Condition = #1011#, Action = 1, Strength = 17.0279

Rule 6: Condition = #000#1, Action = 1, Strength = 26.2414

Rule 7: Condition = 00###0, Action = 1, Strength = 26.2414

Rule 8: Condition = 0101#1, Action = 0, Strength = 26.2414

Rule 9: Condition = 10#011, Action = 0, Strength = 26.2414

Rule 10: Condition = ##101#, Action = 0, Strength = 19.4482

Rule 11: Condition = 0##10#, Action = 1, Strength = 19.4482

Rule 12: Condition = 1011##, Action = 1, Strength = 14.1581

Rule 13: Condition = 000##0, Action = 0, Strength = 14.1581

Rule 14: Condition = 0#1##0, Action = 0, Strength = 26.2414

Rule 15: Condition = 0111##, Action = 0, Strength = 26.2414

Rule 16: Condition = ##0#10, Action = 0, Strength = 26.2415

Rule 17: Condition = #0#0#1, Action = 0, Strength = 26.2415

Rule 18: Condition = 10#11#, Action = 0, Strength = 23.3716

Rule 19: Condition = 11##0#, Action = 1, Strength = 23.3716

Rule 20: Condition = 0#0#11, Action = 0, Strength = 0.703982

Rule 21: Condition = 0#0#11, Action = 0, Strength = 0.703982

Rule 22: Condition = 0111##, Action = 1, Strength = 17.0279

Rule 23: Condition = #0#100, Action = 0, Strength = 17.0279

Rule 24: Condition = #1#1#0, Action = 1, Strength = 23.3716

Rule 25: Condition = 000###, Action = 1, Strength = 23.3716

Rule 26: Condition = #1#0#1, Action = 0, Strength = 26.2414

Rule 27: Condition = 11#110, Action = 0, Strength = 26.2414

Rule 28: Condition = #0#1#0, Action = 0, Strength = 26.2414

Rule 29: Condition = ##0#1#, Action = 1, Strength = 26.2414

Rule 30: Condition = ###010, Action = 0, Strength = 26.2414


Final Accuracy: 53.125%

                   
                   
Average Accuracy: 59.0625%

Maximum Accuracy: 68.75%

