Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 4000

MutationRate = 0.11

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.35

StrengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2414

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: #1###0 Action: 0 Strength: 20.4974

Condition: 1#0#01 Action: 1 Strength: 26.2415

Condition: 0###11 Action: 1 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 23.3694

Condition: #0###0 Action: 0 Strength: 23.3694

Condition: 11##11 Action: 1 Strength: 26.2414

Condition: 1####0 Action: 0 Strength: 26.2414

Condition: 11##00 Action: 0 Strength: 23.0942

Condition: 1###10 Action: 1 Strength: 23.0942

Condition: 1###10 Action: 0 Strength: 20.2222

Condition: #1#### Action: 1 Strength: 20.2222

Condition: #1###0 Action: 0 Strength: 23.3694

Condition: 11###0 Action: 0 Strength: 23.3694

Condition: 1####0 Action: 0 Strength: 26.2414

Condition: 110#11 Action: 1 Strength: 26.2414

Condition: #1###0 Action: 0 Strength: 20.4974

Condition: #10#00 Action: 0 Strength: 20.4974

Condition: 1####0 Action: 1 Strength: 26.2414

Condition: 110#11 Action: 0 Strength: 26.2414

Condition: #1###0 Action: 0 Strength: 23.3694

Condition: #1###0 Action: 0 Strength: 23.3694

Condition: #1###0 Action: 0 Strength: 20.2222

Condition: 1####0 Action: 0 Strength: 20.2222

Condition: 1####0 Action: 0 Strength: 22.556

Condition: 1###11 Action: 1 Strength: 22.556

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2414

Rule 3: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 4: Condition = #1###0, Action = 0, Strength = 20.4974

Rule 5: Condition = 1###10, Action = 1, Strength = 19.947

Rule 6: Condition = 1####0, Action = 0, Strength = 18.8705

Rule 7: Condition = ######, Action = 0, Strength = 11.3261

Rule 8: Condition = 11#1#1, Action = 1, Strength = 3.11953

Rule 9: Condition = 111#1#, Action = 1, Strength = 1.01711

Rule 10: Condition = 1###11, Action = 1, Strength = 1.01711

Rule 11: Condition = 1###11, Action = 1, Strength = 0.95391

Rule 12: Condition = 01#1#0, Action = 0, Strength = 0.925183

Rule 13: Condition = 11#0##, Action = 1, Strength = 15.6366

Rule 14: Condition = ####10, Action = 0, Strength = 15.6366

Rule 15: Condition = #1#1##, Action = 0, Strength = 5.98625

Rule 16: Condition = ####0#, Action = 0, Strength = 5.98625

Rule 17: Condition = 1#0#01, Action = 1, Strength = 26.2415

Rule 18: Condition = 0###11, Action = 1, Strength = 26.2415

Rule 19: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 20: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 21: Condition = 11###0, Action = 0, Strength = 23.3694

Rule 22: Condition = #0###0, Action = 0, Strength = 23.3694

Rule 23: Condition = 1###11, Action = 0, Strength = 13.3657

Rule 24: Condition = 11#0#1, Action = 0, Strength = 13.3657

Rule 25: Condition = ######, Action = 1, Strength = 18.7838

Rule 26: Condition = 11###0, Action = 0, Strength = 18.7838

Rule 27: Condition = #####0, Action = 0, Strength = 15.9118

Rule 28: Condition = #1####, Action = 0, Strength = 15.9118

Rule 29: Condition = 1####0, Action = 1, Strength = 13.3257

Rule 30: Condition = 11##11, Action = 1, Strength = 13.3257

Rule 31: Condition = 11##11, Action = 1, Strength = 26.2414

Rule 32: Condition = 1####0, Action = 0, Strength = 26.2414

Rule 33: Condition = 11##00, Action = 0, Strength = 23.0942

Rule 34: Condition = 1###10, Action = 1, Strength = 23.0942

Rule 35: Condition = ###1##, Action = 0, Strength = 0.568176

Rule 36: Condition = 01#1##, Action = 1, Strength = 0.568176

Rule 37: Condition = 1###10, Action = 0, Strength = 20.2222

Rule 38: Condition = #1####, Action = 1, Strength = 20.2222

Rule 39: Condition = #1###0, Action = 0, Strength = 23.3694

Rule 40: Condition = 11###0, Action = 0, Strength = 23.3694

Rule 41: Condition = 01#110, Action = 1, Strength = 13.529

Rule 42: Condition = #1##0#, Action = 1, Strength = 13.529

Rule 43: Condition = 1####0, Action = 0, Strength = 19.6839

Rule 44: Condition = #1###0, Action = 0, Strength = 19.6839

Rule 45: Condition = 1####0, Action = 0, Strength = 26.2414

Rule 46: Condition = 110#11, Action = 1, Strength = 26.2414

Rule 47: Condition = #1###0, Action = 0, Strength = 20.4974

Rule 48: Condition = #10#00, Action = 0, Strength = 20.4974

Rule 49: Condition = 1####0, Action = 1, Strength = 26.2414

Rule 50: Condition = 110#11, Action = 0, Strength = 26.2414

Rule 51: Condition = 1#1##0, Action = 1, Strength = 19.4087

Rule 52: Condition = 1###10, Action = 0, Strength = 19.4087

Rule 53: Condition = #1###0, Action = 0, Strength = 23.3694

Rule 54: Condition = #1###0, Action = 0, Strength = 23.3694

Rule 55: Condition = #1###0, Action = 0, Strength = 20.2222

Rule 56: Condition = 1####0, Action = 0, Strength = 20.2222

Rule 57: Condition = 01#1#0, Action = 1, Strength = 13.5833

Rule 58: Condition = 01#1##, Action = 1, Strength = 13.5833

Rule 59: Condition = 1####0, Action = 0, Strength = 22.556

Rule 60: Condition = 1###11, Action = 1, Strength = 22.556


Final Accuracy: 60.9375%

Run : 1

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 1###11 Action: 1 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 20.4949

Condition: 11##11 Action: 1 Strength: 26.2414

Condition: 1##1## Action: 1 Strength: 26.2414

Condition: 1###00 Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 10#### Action: 1 Strength: 20.4949

Condition: #0##1# Action: 1 Strength: 20.4949

Condition: 1###00 Action: 0 Strength: 21.619

Condition: ##1#0# Action: 0 Strength: 21.619

Condition: 10#11# Action: 1 Strength: 20.4949

Condition: 10#### Action: 1 Strength: 20.4949

Condition: 1###00 Action: 1 Strength: 21.6189

Condition: 1###11 Action: 1 Strength: 21.6189

Condition: #1#0#1 Action: 1 Strength: 22.5865

Condition: 10#### Action: 0 Strength: 22.5865

Condition: #1##11 Action: 0 Strength: 22.5865

Condition: 10#### Action: 0 Strength: 22.5865

Condition: 01##00 Action: 1 Strength: 21.619

Condition: 1##1#1 Action: 0 Strength: 21.619

Condition: 01##1# Action: 1 Strength: 23.3682

Condition: 11#1## Action: 1 Strength: 23.3682

Condition: 1###0# Action: 0 Strength: 21.619

Condition: 1###0# Action: 1 Strength: 21.619

Condition: 00#11# Action: 0 Strength: 22.5865

Condition: #1#### Action: 0 Strength: 22.5865

Condition: 1###11 Action: 1 Strength: 26.2414

Condition: 1###11 Action: 1 Strength: 26.2414

Condition: 1####0 Action: 0 Strength: 21.6189

Condition: 1###0# Action: 1 Strength: 21.6189

Condition: 1##10# Action: 1 Strength: 26.2415

Condition: 01#100 Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 3: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 4: Condition = 10##1#, Action = 1, Strength = 20.4949

Rule 5: Condition = #1####, Action = 0, Strength = 18.9316

Rule 6: Condition = 1###0#, Action = 0, Strength = 16.9965

Rule 7: Condition = 0#####, Action = 0, Strength = 8.32474

Rule 8: Condition = 0#11##, Action = 1, Strength = 1.17704

Rule 9: Condition = 10##11, Action = 1, Strength = 1.15142

Rule 10: Condition = 1##011, Action = 1, Strength = 1.04377

Rule 11: Condition = 11#100, Action = 0, Strength = 1.01711

Rule 12: Condition = 1###00, Action = 1, Strength = 1.01711

Rule 13: Condition = 11##11, Action = 1, Strength = 26.2414

Rule 14: Condition = 1##1##, Action = 1, Strength = 26.2414

Rule 15: Condition = 1###00, Action = 1, Strength = 26.2415

Rule 16: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 17: Condition = 0####1, Action = 1, Strength = 17.2831

Rule 18: Condition = 1###1#, Action = 0, Strength = 17.2831

Rule 19: Condition = 10####, Action = 1, Strength = 20.4949

Rule 20: Condition = #0##1#, Action = 1, Strength = 20.4949

Rule 21: Condition = 1###00, Action = 0, Strength = 21.619

Rule 22: Condition = ##1#0#, Action = 0, Strength = 21.619

Rule 23: Condition = 0##0#0, Action = 0, Strength = 17.2831

Rule 24: Condition = 0###1#, Action = 0, Strength = 17.2831

Rule 25: Condition = 1##1##, Action = 1, Strength = 13.7092

Rule 26: Condition = 01##01, Action = 0, Strength = 13.7092

Rule 27: Condition = 10#11#, Action = 1, Strength = 20.4949

Rule 28: Condition = 10####, Action = 1, Strength = 20.4949

Rule 29: Condition = #0##1#, Action = 0, Strength = 9.86307

Rule 30: Condition = 11###0, Action = 1, Strength = 9.86307

Rule 31: Condition = 1###00, Action = 1, Strength = 21.6189

Rule 32: Condition = 1###11, Action = 1, Strength = 21.6189

Rule 33: Condition = #1#0#1, Action = 1, Strength = 22.5865

Rule 34: Condition = 10####, Action = 0, Strength = 22.5865

Rule 35: Condition = 01#1#0, Action = 1, Strength = 13.214

Rule 36: Condition = 001#1#, Action = 1, Strength = 13.214

Rule 37: Condition = #1##11, Action = 0, Strength = 22.5865

Rule 38: Condition = 10####, Action = 0, Strength = 22.5865

Rule 39: Condition = 01##00, Action = 1, Strength = 21.619

Rule 40: Condition = 1##1#1, Action = 0, Strength = 21.619

Rule 41: Condition = 01##1#, Action = 1, Strength = 23.3682

Rule 42: Condition = 11#1##, Action = 1, Strength = 23.3682

Rule 43: Condition = 1###0#, Action = 0, Strength = 21.619

Rule 44: Condition = 1###0#, Action = 1, Strength = 21.619

Rule 45: Condition = 01#0#1, Action = 1, Strength = 13.4703

Rule 46: Condition = 11##00, Action = 0, Strength = 13.4703

Rule 47: Condition = 00#11#, Action = 0, Strength = 22.5865

Rule 48: Condition = #1####, Action = 0, Strength = 22.5865

Rule 49: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 50: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 51: Condition = 00##11, Action = 0, Strength = 13.3281

Rule 52: Condition = 1###10, Action = 1, Strength = 13.3281

Rule 53: Condition = 10##0#, Action = 0, Strength = 9.07396

Rule 54: Condition = 1###11, Action = 1, Strength = 9.07396

Rule 55: Condition = 1####0, Action = 0, Strength = 21.6189

Rule 56: Condition = 1###0#, Action = 1, Strength = 21.6189

Rule 57: Condition = 0##101, Action = 0, Strength = 17.2831

Rule 58: Condition = 1#####, Action = 0, Strength = 17.2831

Rule 59: Condition = 1##10#, Action = 1, Strength = 26.2415

Rule 60: Condition = 01#100, Action = 0, Strength = 26.2415


Final Accuracy: 62.5%

Run : 2

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2258

Condition: 0#00## Action: 0 Strength: 26.1231

Condition: 10##1# Action: 1 Strength: 25.8102

Condition: #10### Action: 1 Strength: 25.4632

Condition: 10#### Action: 0 Strength: 23.4991

Condition: ##01## Action: 0 Strength: 20.4697

Condition: 0#00## Action: 1 Strength: 24.8111

Condition: 10#### Action: 1 Strength: 24.8111

Condition: 10#### Action: 1 Strength: 25.8445

Condition: #10##0 Action: 0 Strength: 25.8445

Condition: 0001#0 Action: 1 Strength: 23.3556

Condition: ##1### Action: 0 Strength: 23.3556

Condition: 0#00## Action: 0 Strength: 26.1231

Condition: 0#00## Action: 1 Strength: 26.1231

Condition: 0000## Action: 1 Strength: 26.1823

Condition: 0#1### Action: 0 Strength: 26.1823

Condition: 0#000# Action: 0 Strength: 25.9666

Condition: #0#### Action: 0 Strength: 25.9666

Condition: 01###0 Action: 0 Strength: 25.8445

Condition: 110### Action: 1 Strength: 25.8445

Condition: 01#### Action: 0 Strength: 23.3556

Condition: 0#01## Action: 1 Strength: 23.3556

Condition: 0#00## Action: 0 Strength: 26.1231

Condition: 0#00## Action: 0 Strength: 26.1231

Condition: 0##### Action: 0 Strength: 26.1745

Condition: 110##0 Action: 1 Strength: 26.1745

Condition: 0#00## Action: 0 Strength: 26.1231

Condition: ##01## Action: 0 Strength: 26.1231

Condition: 10##1# Action: 0 Strength: 24.6546

Condition: 10###1 Action: 1 Strength: 24.6546

Condition: 10##1# Action: 1 Strength: 25.8102

Condition: 100#1# Action: 0 Strength: 25.8102

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2258

Rule 3: Condition = 0#00##, Action = 0, Strength = 26.1231

Rule 4: Condition = 10##1#, Action = 1, Strength = 25.8102

Rule 5: Condition = #10###, Action = 1, Strength = 25.4632

Rule 6: Condition = 10####, Action = 0, Strength = 23.4991

Rule 7: Condition = ##01##, Action = 0, Strength = 20.4697

Rule 8: Condition = 11##1#, Action = 1, Strength = 14.2947

Rule 9: Condition = 11100#, Action = 1, Strength = 9.07148

Rule 10: Condition = 11#10#, Action = 1, Strength = 8.98529

Rule 11: Condition = 011#1#, Action = 0, Strength = 7.50603

Rule 12: Condition = 0###0#, Action = 1, Strength = 6.90392

Rule 13: Condition = 1#####, Action = 0, Strength = 13.2812

Rule 14: Condition = 10####, Action = 1, Strength = 13.2812

Rule 15: Condition = 1#1###, Action = 0, Strength = 0.863824

Rule 16: Condition = 10#00#, Action = 0, Strength = 0.863824

Rule 17: Condition = 0#00##, Action = 1, Strength = 24.8111

Rule 18: Condition = 10####, Action = 1, Strength = 24.8111

Rule 19: Condition = 11####, Action = 0, Strength = 13.493

Rule 20: Condition = 10###0, Action = 1, Strength = 13.493

Rule 21: Condition = 10####, Action = 1, Strength = 25.8445

Rule 22: Condition = #10##0, Action = 0, Strength = 25.8445

Rule 23: Condition = 0001#0, Action = 1, Strength = 23.3556

Rule 24: Condition = ##1###, Action = 0, Strength = 23.3556

Rule 25: Condition = 00##10, Action = 0, Strength = 13.6191

Rule 26: Condition = 111##0, Action = 1, Strength = 13.6191

Rule 27: Condition = 0#00##, Action = 0, Strength = 26.1231

Rule 28: Condition = 0#00##, Action = 1, Strength = 26.1231

Rule 29: Condition = 0000##, Action = 1, Strength = 26.1823

Rule 30: Condition = 0#1###, Action = 0, Strength = 26.1823

Rule 31: Condition = 0#000#, Action = 0, Strength = 25.9666

Rule 32: Condition = #0####, Action = 0, Strength = 25.9666

Rule 33: Condition = 11100#, Action = 1, Strength = 17.4408

Rule 34: Condition = 10##1#, Action = 1, Strength = 17.4408

Rule 35: Condition = 10####, Action = 1, Strength = 4.87268

Rule 36: Condition = 11#10#, Action = 1, Strength = 4.87268

Rule 37: Condition = 01###0, Action = 0, Strength = 25.8445

Rule 38: Condition = 110###, Action = 1, Strength = 25.8445

Rule 39: Condition = 01####, Action = 0, Strength = 23.3556

Rule 40: Condition = 0#01##, Action = 1, Strength = 23.3556

Rule 41: Condition = 0#00##, Action = 1, Strength = 16.1836

Rule 42: Condition = #1##0#, Action = 1, Strength = 16.1836

Rule 43: Condition = 0#00##, Action = 0, Strength = 26.1231

Rule 44: Condition = 0#00##, Action = 0, Strength = 26.1231

Rule 45: Condition = 1#####, Action = 0, Strength = 4.12912

Rule 46: Condition = 011#11, Action = 0, Strength = 4.12912

Rule 47: Condition = 0#####, Action = 0, Strength = 26.1745

Rule 48: Condition = 110##0, Action = 1, Strength = 26.1745

Rule 49: Condition = 0#00#0, Action = 0, Strength = 13.5694

Rule 50: Condition = 10#1##, Action = 0, Strength = 13.5694

Rule 51: Condition = #1####, Action = 1, Strength = 4.99883

Rule 52: Condition = 00110#, Action = 1, Strength = 4.99883

Rule 53: Condition = 111###, Action = 1, Strength = 17.6565

Rule 54: Condition = 01000#, Action = 1, Strength = 17.6565

Rule 55: Condition = 0#00##, Action = 0, Strength = 26.1231

Rule 56: Condition = ##01##, Action = 0, Strength = 26.1231

Rule 57: Condition = 10##1#, Action = 0, Strength = 24.6546

Rule 58: Condition = 10###1, Action = 1, Strength = 24.6546

Rule 59: Condition = 10##1#, Action = 1, Strength = 25.8102

Rule 60: Condition = 100#1#, Action = 0, Strength = 25.8102


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 001##0 Action: 1 Strength: 26.2415

Condition: 01#0## Action: 1 Strength: 26.2415

Condition: 001### Action: 0 Strength: 26.2414

Condition: 0##0## Action: 0 Strength: 26.2414

Condition: 11#11# Action: 1 Strength: 26.2414

Condition: 100#1# Action: 0 Strength: 26.2414

Condition: 101### Action: 1 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2415

Condition: 1###0# Action: 1 Strength: 26.2414

Condition: 10##10 Action: 0 Strength: 26.2414

Condition: 01###1 Action: 0 Strength: 26.2414

Condition: 00#0## Action: 0 Strength: 26.2414

Condition: 00##1# Action: 0 Strength: 26.2414

Condition: 11#0## Action: 1 Strength: 26.2414

Condition: 10#### Action: 1 Strength: 26.2414

Condition: 001#11 Action: 1 Strength: 26.2414

Condition: 01#01# Action: 1 Strength: 26.2414

Condition: 0000#1 Action: 0 Strength: 26.2414

Condition: 01###1 Action: 0 Strength: 26.2414

Condition: 0000## Action: 0 Strength: 26.2414

Condition: 01##00 Action: 0 Strength: 26.2414

Condition: 1##0## Action: 0 Strength: 26.2414

Condition: 1#0#00 Action: 1 Strength: 26.2415

Condition: 01#1#1 Action: 0 Strength: 26.2415

Condition: 00#1## Action: 0 Strength: 26.2415

Condition: 011##1 Action: 1 Strength: 26.2415

Condition: 0001#0 Action: 0 Strength: 26.2415

Condition: 0###0# Action: 0 Strength: 26.2415

Condition: #00### Action: 0 Strength: 26.2415

Condition: 001### Action: 0 Strength: 26.2415

Condition: 00##00 Action: 0 Strength: 26.2415

Condition: 1#1### Action: 0 Strength: 26.2415

Condition: 000### Action: 1 Strength: 26.2414

Condition: 10##1# Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 2: Condition = 001###, Action = 1, Strength = 26.2415

Rule 3: Condition = 000###, Action = 0, Strength = 26.2415

Rule 4: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 5: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 6: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 7: Condition = 1#1#11, Action = 1, Strength = 11.6131

Rule 8: Condition = 1###1#, Action = 0, Strength = 11.0387

Rule 9: Condition = 1###0#, Action = 1, Strength = 9.21539

Rule 10: Condition = 10010#, Action = 0, Strength = 1.45124

Rule 11: Condition = 01#1##, Action = 1, Strength = 1.01711

Rule 12: Condition = 01#1##, Action = 1, Strength = 1.01711

Rule 13: Condition = 001##0, Action = 1, Strength = 26.2415

Rule 14: Condition = 01#0##, Action = 1, Strength = 26.2415

Rule 15: Condition = 001###, Action = 0, Strength = 26.2414

Rule 16: Condition = 0##0##, Action = 0, Strength = 26.2414

Rule 17: Condition = 11#11#, Action = 1, Strength = 26.2414

Rule 18: Condition = 100#1#, Action = 0, Strength = 26.2414

Rule 19: Condition = 101###, Action = 1, Strength = 26.2415

Rule 20: Condition = 001###, Action = 1, Strength = 26.2415

Rule 21: Condition = 1###0#, Action = 1, Strength = 26.2414

Rule 22: Condition = 10##10, Action = 0, Strength = 26.2414

Rule 23: Condition = 01###1, Action = 0, Strength = 26.2414

Rule 24: Condition = 00#0##, Action = 0, Strength = 26.2414

Rule 25: Condition = 00##1#, Action = 0, Strength = 26.2414

Rule 26: Condition = 11#0##, Action = 1, Strength = 26.2414

Rule 27: Condition = 10####, Action = 1, Strength = 26.2414

Rule 28: Condition = 001#11, Action = 1, Strength = 26.2414

Rule 29: Condition = 001#0#, Action = 1, Strength = 13.3837

Rule 30: Condition = 101#10, Action = 0, Strength = 13.3837

Rule 31: Condition = 01#01#, Action = 1, Strength = 26.2414

Rule 32: Condition = 0000#1, Action = 0, Strength = 26.2414

Rule 33: Condition = 01##0#, Action = 0, Strength = 18.6401

Rule 34: Condition = ##10##, Action = 1, Strength = 18.6401

Rule 35: Condition = 01###1, Action = 0, Strength = 26.2414

Rule 36: Condition = 0000##, Action = 0, Strength = 26.2414

Rule 37: Condition = 01##00, Action = 0, Strength = 26.2414

Rule 38: Condition = 1##0##, Action = 0, Strength = 26.2414

Rule 39: Condition = 1#101#, Action = 1, Strength = 13.3849

Rule 40: Condition = 00##00, Action = 1, Strength = 13.3849

Rule 41: Condition = 1#0#00, Action = 1, Strength = 26.2415

Rule 42: Condition = 01#1#1, Action = 0, Strength = 26.2415

Rule 43: Condition = 00#1##, Action = 0, Strength = 26.2415

Rule 44: Condition = 011##1, Action = 1, Strength = 26.2415

Rule 45: Condition = 0#0###, Action = 0, Strength = 18.9273

Rule 46: Condition = 00##11, Action = 1, Strength = 18.9273

Rule 47: Condition = 0001#0, Action = 0, Strength = 26.2415

Rule 48: Condition = 0###0#, Action = 0, Strength = 26.2415

Rule 49: Condition = 10##1#, Action = 1, Strength = 13.3801

Rule 50: Condition = 000#00, Action = 0, Strength = 13.3801

Rule 51: Condition = 1###00, Action = 1, Strength = 18.9273

Rule 52: Condition = 1#1110, Action = 0, Strength = 18.9273

Rule 53: Condition = #00###, Action = 0, Strength = 26.2415

Rule 54: Condition = 001###, Action = 0, Strength = 26.2415

Rule 55: Condition = 00##00, Action = 0, Strength = 26.2415

Rule 56: Condition = 1#1###, Action = 0, Strength = 26.2415

Rule 57: Condition = 000###, Action = 1, Strength = 26.2414

Rule 58: Condition = 10##1#, Action = 0, Strength = 26.2414

Rule 59: Condition = 1###01, Action = 0, Strength = 18.6401

Rule 60: Condition = 1###1#, Action = 1, Strength = 18.6401


Final Accuracy: 57.8125%

Run : 4

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 26.2414

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: 01#1## Action: 1 Strength: 26.2413

Condition: 1###00 Action: 0 Strength: 24.0073

Condition: 111##1 Action: 1 Strength: 20.4972

Condition: 000#1# Action: 0 Strength: 20.493

Condition: 01###1 Action: 0 Strength: 23.3693

Condition: 11111# Action: 1 Strength: 23.3693

Condition: 01#### Action: 1 Strength: 25.1243

Condition: 1##100 Action: 0 Strength: 25.1243

Condition: ###1## Action: 0 Strength: 25.1243

Condition: 11###0 Action: 0 Strength: 25.1243

Condition: #00#1# Action: 0 Strength: 23.3672

Condition: 000#0# Action: 0 Strength: 23.3672

Condition: 111#00 Action: 0 Strength: 22.2523

Condition: 1####1 Action: 1 Strength: 22.2523

Condition: 11#1## Action: 1 Strength: 26.2414

Condition: #00#0# Action: 0 Strength: 26.2414

Condition: 01##0# Action: 1 Strength: 26.2414

Condition: #000## Action: 0 Strength: 26.2414

Condition: #0111# Action: 1 Strength: 20.2512

Condition: 111#1# Action: 0 Strength: 20.2512

Condition: 1###00 Action: 0 Strength: 25.1244

Condition: #00#01 Action: 0 Strength: 25.1244

Condition: #00#1# Action: 1 Strength: 23.3672

Condition: 001#1# Action: 0 Strength: 23.3672

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 26.2414

Rule 2: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 3: Condition = 01#1##, Action = 1, Strength = 26.2413

Rule 4: Condition = 1###00, Action = 0, Strength = 24.0073

Rule 5: Condition = 111##1, Action = 1, Strength = 20.4972

Rule 6: Condition = 000#1#, Action = 0, Strength = 20.493

Rule 7: Condition = #100##, Action = 0, Strength = 14.3138

Rule 8: Condition = 111#1#, Action = 0, Strength = 14.2609

Rule 9: Condition = #00#10, Action = 1, Strength = 14.2388

Rule 10: Condition = #00##1, Action = 1, Strength = 14.2231

Rule 11: Condition = 0#1###, Action = 0, Strength = 9.07034

Rule 12: Condition = #1###1, Action = 1, Strength = 7.93637

Rule 13: Condition = #01#00, Action = 1, Strength = 12.5382

Rule 14: Condition = 11#11#, Action = 0, Strength = 12.5382

Rule 15: Condition = 000#1#, Action = 0, Strength = 17.4034

Rule 16: Condition = 0101##, Action = 0, Strength = 17.4034

Rule 17: Condition = #11#1#, Action = 1, Strength = 11.0986

Rule 18: Condition = 11###1, Action = 0, Strength = 11.0986

Rule 19: Condition = 1#1##0, Action = 0, Strength = 16.5388

Rule 20: Condition = 0#####, Action = 0, Strength = 16.5388

Rule 21: Condition = 01###1, Action = 0, Strength = 23.3693

Rule 22: Condition = 11111#, Action = 1, Strength = 23.3693

Rule 23: Condition = 01####, Action = 1, Strength = 25.1243

Rule 24: Condition = 1##100, Action = 0, Strength = 25.1243

Rule 25: Condition = #00010, Action = 1, Strength = 14.2388

Rule 26: Condition = #00#10, Action = 1, Strength = 14.2388

Rule 27: Condition = ###1##, Action = 0, Strength = 25.1243

Rule 28: Condition = 11###0, Action = 0, Strength = 25.1243

Rule 29: Condition = #00#1#, Action = 0, Strength = 23.3672

Rule 30: Condition = 000#0#, Action = 0, Strength = 23.3672

Rule 31: Condition = 111#00, Action = 0, Strength = 22.2523

Rule 32: Condition = 1####1, Action = 1, Strength = 22.2523

Rule 33: Condition = 11#1##, Action = 1, Strength = 26.2414

Rule 34: Condition = #00#0#, Action = 0, Strength = 26.2414

Rule 35: Condition = #00#0#, Action = 1, Strength = 13.6553

Rule 36: Condition = #01110, Action = 0, Strength = 13.6553

Rule 37: Condition = 1###1#, Action = 0, Strength = 13.9045

Rule 38: Condition = 000#0#, Action = 0, Strength = 13.9045

Rule 39: Condition = #10#1#, Action = 0, Strength = 10.5688

Rule 40: Condition = 0010##, Action = 1, Strength = 10.5688

Rule 41: Condition = 100##1, Action = 1, Strength = 13.9084

Rule 42: Condition = #11110, Action = 0, Strength = 13.9084

Rule 43: Condition = 1#0#1#, Action = 0, Strength = 13.9045

Rule 44: Condition = 000#1#, Action = 0, Strength = 13.9045

Rule 45: Condition = #1###0, Action = 1, Strength = 13.4041

Rule 46: Condition = 0##1##, Action = 1, Strength = 13.4041

Rule 47: Condition = #0##1#, Action = 1, Strength = 10.7696

Rule 48: Condition = 1#1##1, Action = 1, Strength = 10.7696

Rule 49: Condition = 01##0#, Action = 1, Strength = 26.2414

Rule 50: Condition = #000##, Action = 0, Strength = 26.2414

Rule 51: Condition = #0111#, Action = 1, Strength = 20.2512

Rule 52: Condition = 111#1#, Action = 0, Strength = 20.2512

Rule 53: Condition = 01####, Action = 1, Strength = 17.6558

Rule 54: Condition = 0##1##, Action = 0, Strength = 17.6558

Rule 55: Condition = 1###00, Action = 0, Strength = 25.1244

Rule 56: Condition = #00#01, Action = 0, Strength = 25.1244

Rule 57: Condition = #00#1#, Action = 1, Strength = 23.3672

Rule 58: Condition = 001#1#, Action = 0, Strength = 23.3672

Rule 59: Condition = 101##1, Action = 1, Strength = 0.741964

Rule 60: Condition = 011#11, Action = 0, Strength = 0.741964


Final Accuracy: 67.1875%

Run : 5

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2414

Condition: #0##1# Action: 1 Strength: 25.6361

Condition: 000### Action: 0 Strength: 25.2179

Condition: 0##1#1 Action: 1 Strength: 21.8905

Condition: 100### Action: 0 Strength: 20.3915

Condition: #0###1 Action: 1 Strength: 22.0168

Condition: 00#01# Action: 0 Strength: 22.0168

Condition: ###01# Action: 1 Strength: 23.7633

Condition: 00#1#1 Action: 1 Strength: 23.7633

Condition: 1000#1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 1 Strength: 26.2415

Condition: 0####0 Action: 0 Strength: 24.066

Condition: 11#1#1 Action: 1 Strength: 24.066

Condition: 10###0 Action: 1 Strength: 20.2476

Condition: #0##10 Action: 0 Strength: 20.2476

Condition: #0##0# Action: 0 Strength: 25.9388

Condition: 1####1 Action: 1 Strength: 25.9388

Condition: ##01#1 Action: 0 Strength: 20.5876

Condition: 00#0#1 Action: 0 Strength: 20.5876

Condition: #1#10# Action: 1 Strength: 23.0138

Condition: 000#1# Action: 0 Strength: 23.0138

Condition: 11#1#1 Action: 0 Strength: 23.3165

Condition: 100### Action: 1 Strength: 23.3165

Condition: 10###0 Action: 0 Strength: 25.427

Condition: 000#10 Action: 1 Strength: 25.427

Condition: 11###1 Action: 0 Strength: 22.7631

Condition: #1###0 Action: 1 Strength: 22.7631

Condition: 11###0 Action: 1 Strength: 22.7631

Condition: #1###1 Action: 0 Strength: 22.7631

Condition: #00##1 Action: 1 Strength: 22.2513

Condition: 01#### Action: 0 Strength: 22.2513

Condition: 11#### Action: 0 Strength: 25.7297

Condition: 000##1 Action: 1 Strength: 25.7297

Condition: 1001#1 Action: 1 Strength: 21.141

Condition: 0#0### Action: 1 Strength: 21.141

Condition: 111#01 Action: 0 Strength: 25.9388

Condition: #####0 Action: 1 Strength: 25.9388

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2414

Rule 3: Condition = #0##1#, Action = 1, Strength = 25.6361

Rule 4: Condition = 000###, Action = 0, Strength = 25.2179

Rule 5: Condition = 0##1#1, Action = 1, Strength = 21.8905

Rule 6: Condition = 100###, Action = 0, Strength = 20.3915

Rule 7: Condition = #1###1, Action = 0, Strength = 19.2848

Rule 8: Condition = 00####, Action = 1, Strength = 18.3975

Rule 9: Condition = 10###1, Action = 0, Strength = 14.2612

Rule 10: Condition = #0###0, Action = 0, Strength = 14.2537

Rule 11: Condition = #1####, Action = 1, Strength = 8.58897

Rule 12: Condition = 00###0, Action = 1, Strength = 1.14708

Rule 13: Condition = 100#11, Action = 1, Strength = 10.4043

Rule 14: Condition = 10####, Action = 0, Strength = 10.4043

Rule 15: Condition = #0###1, Action = 1, Strength = 22.0168

Rule 16: Condition = 00#01#, Action = 0, Strength = 22.0168

Rule 17: Condition = ###01#, Action = 1, Strength = 23.7633

Rule 18: Condition = 00#1#1, Action = 1, Strength = 23.7633

Rule 19: Condition = 1000#1, Action = 1, Strength = 26.2415

Rule 20: Condition = 11###0, Action = 1, Strength = 26.2415

Rule 21: Condition = 0####0, Action = 0, Strength = 24.066

Rule 22: Condition = 11#1#1, Action = 1, Strength = 24.066

Rule 23: Condition = 10###0, Action = 1, Strength = 20.2476

Rule 24: Condition = #0##10, Action = 0, Strength = 20.2476

Rule 25: Condition = #0##0#, Action = 0, Strength = 25.9388

Rule 26: Condition = 1####1, Action = 1, Strength = 25.9388

Rule 27: Condition = ##01#1, Action = 0, Strength = 20.5876

Rule 28: Condition = 00#0#1, Action = 0, Strength = 20.5876

Rule 29: Condition = 10###0, Action = 0, Strength = 14.2575

Rule 30: Condition = #0###1, Action = 0, Strength = 14.2575

Rule 31: Condition = #1#10#, Action = 1, Strength = 23.0138

Rule 32: Condition = 000#1#, Action = 0, Strength = 23.0138

Rule 33: Condition = 11#1#1, Action = 0, Strength = 23.3165

Rule 34: Condition = 100###, Action = 1, Strength = 23.3165

Rule 35: Condition = 00001#, Action = 0, Strength = 13.0251

Rule 36: Condition = #1####, Action = 1, Strength = 13.0251

Rule 37: Condition = 01###0, Action = 0, Strength = 13.518

Rule 38: Condition = 10###0, Action = 0, Strength = 13.518

Rule 39: Condition = 10###0, Action = 0, Strength = 25.427

Rule 40: Condition = 000#10, Action = 1, Strength = 25.427

Rule 41: Condition = 11###0, Action = 0, Strength = 13.6293

Rule 42: Condition = 11##00, Action = 1, Strength = 13.6293

Rule 43: Condition = 11###1, Action = 0, Strength = 22.7631

Rule 44: Condition = #1###0, Action = 1, Strength = 22.7631

Rule 45: Condition = 010##0, Action = 0, Strength = 13.0619

Rule 46: Condition = 00#1##, Action = 0, Strength = 13.0619

Rule 47: Condition = 11###0, Action = 1, Strength = 22.7631

Rule 48: Condition = #1###1, Action = 0, Strength = 22.7631

Rule 49: Condition = #0##11, Action = 0, Strength = 14.2575

Rule 50: Condition = 101##0, Action = 0, Strength = 14.2575

Rule 51: Condition = #00##1, Action = 1, Strength = 22.2513

Rule 52: Condition = 01####, Action = 0, Strength = 22.2513

Rule 53: Condition = 11####, Action = 0, Strength = 25.7297

Rule 54: Condition = 000##1, Action = 1, Strength = 25.7297

Rule 55: Condition = #1####, Action = 0, Strength = 18.8412

Rule 56: Condition = 00###1, Action = 1, Strength = 18.8412

Rule 57: Condition = 1001#1, Action = 1, Strength = 21.141

Rule 58: Condition = 0#0###, Action = 1, Strength = 21.141

Rule 59: Condition = 111#01, Action = 0, Strength = 25.9388

Rule 60: Condition = #####0, Action = 1, Strength = 25.9388


Final Accuracy: 51.5625%

Run : 6

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.0198

Condition: 01#1## Action: 1 Strength: 23.8683

Condition: 0##### Action: 0 Strength: 23.2347

Condition: 11##01 Action: 1 Strength: 20.498

Condition: 1##1#1 Action: 0 Strength: 20.1988

Condition: 1###11 Action: 1 Strength: 20.1988

Condition: 000##1 Action: 1 Strength: 26.1306

Condition: 1###1# Action: 1 Strength: 26.1306

Condition: 0###1# Action: 0 Strength: 23.5515

Condition: #1##0# Action: 1 Strength: 23.5515

Condition: 1###10 Action: 1 Strength: 26.2415

Condition: 1###1# Action: 1 Strength: 26.2415

Condition: 011#01 Action: 1 Strength: 22.1831

Condition: 1001## Action: 1 Strength: 22.1831

Condition: 1###01 Action: 1 Strength: 23.3697

Condition: 11##00 Action: 0 Strength: 23.3697

Condition: 01##00 Action: 0 Strength: 25.0549

Condition: 1#111# Action: 1 Strength: 25.0549

Condition: 1####1 Action: 0 Strength: 26.1306

Condition: 001#1# Action: 1 Strength: 26.1306

Condition: 1##1## Action: 1 Strength: 24.7381

Condition: 0####0 Action: 0 Strength: 24.7381

Condition: 110#11 Action: 1 Strength: 22.1831

Condition: 01#10# Action: 1 Strength: 22.1831

Condition: 1##### Action: 1 Strength: 20.088

Condition: #01101 Action: 0 Strength: 20.088

Condition: 0###0# Action: 0 Strength: 24.7381

Condition: 0####0 Action: 0 Strength: 24.7381

Condition: #1##01 Action: 1 Strength: 22.1831

Condition: 01#1## Action: 1 Strength: 22.1831

Condition: 0011## Action: 0 Strength: 20.088

Condition: 1##0## Action: 0 Strength: 20.088

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 3: Condition = 001###, Action = 1, Strength = 26.0198

Rule 4: Condition = 01#1##, Action = 1, Strength = 23.8683

Rule 5: Condition = 0#####, Action = 0, Strength = 23.2347

Rule 6: Condition = 11##01, Action = 1, Strength = 20.498

Rule 7: Condition = 11#0##, Action = 0, Strength = 14.2543

Rule 8: Condition = 1##001, Action = 0, Strength = 14.2383

Rule 9: Condition = 1##1#1, Action = 0, Strength = 14.1562

Rule 10: Condition = #011#0, Action = 1, Strength = 8.86854

Rule 11: Condition = 01#0##, Action = 0, Strength = 6.56207

Rule 12: Condition = 1#####, Action = 0, Strength = 5.94333

Rule 13: Condition = 1##1#1, Action = 0, Strength = 20.1988

Rule 14: Condition = 1###11, Action = 1, Strength = 20.1988

Rule 15: Condition = ###1#1, Action = 0, Strength = 14.1562

Rule 16: Condition = 1#11#0, Action = 0, Strength = 14.1562

Rule 17: Condition = ###001, Action = 1, Strength = 13.2679

Rule 18: Condition = 1###11, Action = 1, Strength = 13.2679

Rule 19: Condition = 0#0###, Action = 0, Strength = 18.7365

Rule 20: Condition = 1##00#, Action = 0, Strength = 18.7365

Rule 21: Condition = 10#0#1, Action = 0, Strength = 7.53812

Rule 22: Condition = 0##1#0, Action = 0, Strength = 7.53812

Rule 23: Condition = 01#000, Action = 0, Strength = 13.5891

Rule 24: Condition = 1#####, Action = 0, Strength = 13.5891

Rule 25: Condition = 000##1, Action = 1, Strength = 26.1306

Rule 26: Condition = 1###1#, Action = 1, Strength = 26.1306

Rule 27: Condition = 0#####, Action = 0, Strength = 6.2527

Rule 28: Condition = 11#0##, Action = 1, Strength = 6.2527

Rule 29: Condition = #010#0, Action = 1, Strength = 17.4442

Rule 30: Condition = 001###, Action = 1, Strength = 17.4442

Rule 31: Condition = 0###1#, Action = 0, Strength = 23.5515

Rule 32: Condition = #1##0#, Action = 1, Strength = 23.5515

Rule 33: Condition = 1###10, Action = 1, Strength = 26.2415

Rule 34: Condition = 1###1#, Action = 1, Strength = 26.2415

Rule 35: Condition = 011#01, Action = 1, Strength = 22.1831

Rule 36: Condition = 1001##, Action = 1, Strength = 22.1831

Rule 37: Condition = 1###01, Action = 1, Strength = 23.3697

Rule 38: Condition = 11##00, Action = 0, Strength = 23.3697

Rule 39: Condition = 01##00, Action = 0, Strength = 25.0549

Rule 40: Condition = 1#111#, Action = 1, Strength = 25.0549

Rule 41: Condition = 1####1, Action = 0, Strength = 26.1306

Rule 42: Condition = 001#1#, Action = 1, Strength = 26.1306

Rule 43: Condition = 1##1##, Action = 1, Strength = 24.7381

Rule 44: Condition = 0####0, Action = 0, Strength = 24.7381

Rule 45: Condition = 1###01, Action = 0, Strength = 17.3681

Rule 46: Condition = 11#001, Action = 0, Strength = 17.3681

Rule 47: Condition = 110#11, Action = 1, Strength = 22.1831

Rule 48: Condition = 01#10#, Action = 1, Strength = 22.1831

Rule 49: Condition = 1#####, Action = 1, Strength = 20.088

Rule 50: Condition = #01101, Action = 0, Strength = 20.088

Rule 51: Condition = 0###0#, Action = 0, Strength = 24.7381

Rule 52: Condition = 0####0, Action = 0, Strength = 24.7381

Rule 53: Condition = #0#0#0, Action = 0, Strength = 13.3968

Rule 54: Condition = ####01, Action = 0, Strength = 13.3968

Rule 55: Condition = #1##01, Action = 1, Strength = 22.1831

Rule 56: Condition = 01#1##, Action = 1, Strength = 22.1831

Rule 57: Condition = 0###01, Action = 1, Strength = 11.97

Rule 58: Condition = 100###, Action = 0, Strength = 11.97

Rule 59: Condition = 0011##, Action = 0, Strength = 20.088

Rule 60: Condition = 1##0##, Action = 0, Strength = 20.088


Final Accuracy: 71.875%

Run : 7

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 26.2415

Condition: #01#1# Action: 1 Strength: 26.2413

Condition: 11###0 Action: 0 Strength: 24.7061

Condition: #1#1## Action: 1 Strength: 21.0515

Condition: 11#### Action: 1 Strength: 20.4963

Condition: 101### Action: 0 Strength: 20.4588

Condition: 01#### Action: 0 Strength: 20.1947

Condition: 110### Action: 0 Strength: 25.4738

Condition: 00###0 Action: 0 Strength: 25.4738

Condition: #1###0 Action: 0 Strength: 25.4737

Condition: 101#1# Action: 1 Strength: 25.4737

Condition: #01### Action: 1 Strength: 23.218

Condition: 011#1# Action: 0 Strength: 23.218

Condition: #0#1## Action: 0 Strength: 20.7551

Condition: 101#0# Action: 1 Strength: 20.7551

Condition: 111##0 Action: 0 Strength: 22.5824

Condition: #0#### Action: 0 Strength: 22.5824

Condition: 10#### Action: 1 Strength: 23.0999

Condition: 0#0#0# Action: 1 Strength: 23.0999

Condition: 11#1## Action: 0 Strength: 22.4504

Condition: 0#0##0 Action: 0 Strength: 22.4504

Condition: #01#1# Action: 1 Strength: 26.2413

Condition: #01#1# Action: 1 Strength: 26.2413

Condition: 11#11# Action: 1 Strength: 20.4963

Condition: 01#### Action: 1 Strength: 20.4963

Condition: 00#### Action: 1 Strength: 23.3689

Condition: 100#11 Action: 0 Strength: 23.3689

Condition: 000##1 Action: 1 Strength: 23.2181

Condition: 01#### Action: 0 Strength: 23.2181

Condition: 11#### Action: 0 Strength: 22.5824

Condition: 1#1##0 Action: 0 Strength: 22.5824

Condition: 101### Action: 1 Strength: 20.7551

Condition: #1#1#0 Action: 0 Strength: 20.7551

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 26.2415

Rule 2: Condition = #01#1#, Action = 1, Strength = 26.2413

Rule 3: Condition = 11###0, Action = 0, Strength = 24.7061

Rule 4: Condition = #1#1##, Action = 1, Strength = 21.0515

Rule 5: Condition = 11####, Action = 1, Strength = 20.4963

Rule 6: Condition = 101###, Action = 0, Strength = 20.4588

Rule 7: Condition = 01####, Action = 0, Strength = 20.1947

Rule 8: Condition = 00####, Action = 1, Strength = 19.9583

Rule 9: Condition = 010###, Action = 0, Strength = 9.33618

Rule 10: Condition = 100###, Action = 1, Strength = 8.96621

Rule 11: Condition = 00#0##, Action = 1, Strength = 3.8851

Rule 12: Condition = 01###0, Action = 0, Strength = 3.65729

Rule 13: Condition = 110###, Action = 0, Strength = 25.4738

Rule 14: Condition = 00###0, Action = 0, Strength = 25.4738

Rule 15: Condition = #1###0, Action = 0, Strength = 25.4737

Rule 16: Condition = 101#1#, Action = 1, Strength = 25.4737

Rule 17: Condition = #01###, Action = 1, Strength = 23.218

Rule 18: Condition = 011#1#, Action = 0, Strength = 23.218

Rule 19: Condition = #0#1##, Action = 0, Strength = 20.7551

Rule 20: Condition = 101#0#, Action = 1, Strength = 20.7551

Rule 21: Condition = 111##0, Action = 0, Strength = 22.5824

Rule 22: Condition = #0####, Action = 0, Strength = 22.5824

Rule 23: Condition = ##1###, Action = 1, Strength = 17.6038

Rule 24: Condition = 100#1#, Action = 1, Strength = 17.6038

Rule 25: Condition = 10####, Action = 1, Strength = 23.0999

Rule 26: Condition = 0#0#0#, Action = 1, Strength = 23.0999

Rule 27: Condition = #0####, Action = 0, Strength = 4.88038

Rule 28: Condition = 100#00, Action = 0, Strength = 4.88038

Rule 29: Condition = 11#1##, Action = 0, Strength = 22.4504

Rule 30: Condition = 0#0##0, Action = 0, Strength = 22.4504

Rule 31: Condition = 10###0, Action = 0, Strength = 12.7191

Rule 32: Condition = 11#1#1, Action = 1, Strength = 12.7191

Rule 33: Condition = #01#1#, Action = 1, Strength = 26.2413

Rule 34: Condition = #01#1#, Action = 1, Strength = 26.2413

Rule 35: Condition = ####0#, Action = 0, Strength = 13.8157

Rule 36: Condition = 0000##, Action = 0, Strength = 13.8157

Rule 37: Condition = 11#11#, Action = 1, Strength = 20.4963

Rule 38: Condition = 01####, Action = 1, Strength = 20.4963

Rule 39: Condition = 00####, Action = 1, Strength = 23.3689

Rule 40: Condition = 100#11, Action = 0, Strength = 23.3689

Rule 41: Condition = 000##1, Action = 1, Strength = 23.2181

Rule 42: Condition = 01####, Action = 0, Strength = 23.2181

Rule 43: Condition = 0101##, Action = 0, Strength = 10.4946

Rule 44: Condition = #0###0, Action = 0, Strength = 10.4946

Rule 45: Condition = 1011##, Action = 1, Strength = 10.923

Rule 46: Condition = #1#10#, Action = 0, Strength = 10.923

Rule 47: Condition = 11####, Action = 0, Strength = 22.5824

Rule 48: Condition = 1#1##0, Action = 0, Strength = 22.5824

Rule 49: Condition = 010##0, Action = 1, Strength = 14.9162

Rule 50: Condition = 11####, Action = 0, Strength = 14.9162

Rule 51: Condition = 00###1, Action = 1, Strength = 14.6472

Rule 52: Condition = 0100##, Action = 0, Strength = 14.6472

Rule 53: Condition = #1###1, Action = 1, Strength = 10.4516

Rule 54: Condition = 01####, Action = 1, Strength = 10.4516

Rule 55: Condition = 101###, Action = 1, Strength = 20.7551

Rule 56: Condition = #1#1#0, Action = 0, Strength = 20.7551

Rule 57: Condition = #10###, Action = 1, Strength = 13.5531

Rule 58: Condition = 00#1##, Action = 0, Strength = 13.5531

Rule 59: Condition = 0#1###, Action = 0, Strength = 10.6661

Rule 60: Condition = 11##10, Action = 0, Strength = 10.6661


Final Accuracy: 56.25%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 001### Action: 1 Strength: 24.8413

Condition: 0##0## Action: 0 Strength: 23.4158

Condition: 001##1 Action: 1 Strength: 24.8413

Condition: 001##1 Action: 0 Strength: 24.8413

Condition: 0###00 Action: 0 Strength: 24.8286

Condition: 1##0## Action: 0 Strength: 24.8286

Condition: 10#1#0 Action: 0 Strength: 26.2415

Condition: 11##00 Action: 0 Strength: 26.2415

Condition: 0#1#1# Action: 0 Strength: 25.5414

Condition: 1####1 Action: 1 Strength: 25.5414

Condition: 10#0## Action: 1 Strength: 24.1285

Condition: 0#1### Action: 0 Strength: 24.1285

Condition: 001#11 Action: 0 Strength: 24.1285

Condition: ###0## Action: 1 Strength: 24.1285

Condition: 0###1# Action: 0 Strength: 24.8286

Condition: 1##0## Action: 1 Strength: 24.8286

Condition: 0##0## Action: 0 Strength: 23.4158

Condition: 10#0## Action: 0 Strength: 23.4158

Condition: 0##0## Action: 1 Strength: 24.1285

Condition: 001### Action: 0 Strength: 24.1285

Condition: 0###11 Action: 1 Strength: 25.5414

Condition: 1011## Action: 1 Strength: 25.5414

Condition: 1###01 Action: 0 Strength: 26.2415

Condition: 11#### Action: 0 Strength: 26.2415

Condition: 1###1# Action: 0 Strength: 24.8286

Condition: 0##0#1 Action: 1 Strength: 24.8286

Condition: 1##011 Action: 1 Strength: 24.8286

Condition: 0#01## Action: 0 Strength: 24.8286

Condition: 0###11 Action: 1 Strength: 24.8286

Condition: 1##0## Action: 0 Strength: 24.8286

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 1##011 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 3: Condition = 001###, Action = 1, Strength = 24.8413

Rule 4: Condition = 0##0##, Action = 0, Strength = 23.4158

Rule 5: Condition = 1#####, Action = 1, Strength = 9.8355

Rule 6: Condition = ####11, Action = 1, Strength = 9.60942

Rule 7: Condition = 0###00, Action = 1, Strength = 9.3139

Rule 8: Condition = ######, Action = 0, Strength = 4.40355

Rule 9: Condition = 0###1#, Action = 0, Strength = 1.6912

Rule 10: Condition = 1###00, Action = 0, Strength = 1.01711

Rule 11: Condition = 1###00, Action = 0, Strength = 1.01711

Rule 12: Condition = 1###11, Action = 1, Strength = 1.01711

Rule 13: Condition = 001##1, Action = 1, Strength = 24.8413

Rule 14: Condition = 001##1, Action = 0, Strength = 24.8413

Rule 15: Condition = 1#11##, Action = 1, Strength = 5.18587

Rule 16: Condition = ######, Action = 1, Strength = 5.18587

Rule 17: Condition = 0###00, Action = 0, Strength = 24.8286

Rule 18: Condition = 1##0##, Action = 0, Strength = 24.8286

Rule 19: Condition = 0###00, Action = 1, Strength = 17.7777

Rule 20: Condition = 1#1#00, Action = 0, Strength = 17.7777

Rule 21: Condition = 10#1#0, Action = 0, Strength = 26.2415

Rule 22: Condition = 11##00, Action = 0, Strength = 26.2415

Rule 23: Condition = 0#1#1#, Action = 0, Strength = 25.5414

Rule 24: Condition = 1####1, Action = 1, Strength = 25.5414

Rule 25: Condition = 10#0##, Action = 1, Strength = 24.1285

Rule 26: Condition = 0#1###, Action = 0, Strength = 24.1285

Rule 27: Condition = 001#11, Action = 0, Strength = 24.1285

Rule 28: Condition = ###0##, Action = 1, Strength = 24.1285

Rule 29: Condition = 0###1#, Action = 0, Strength = 24.8286

Rule 30: Condition = 1##0##, Action = 1, Strength = 24.8286

Rule 31: Condition = 0##0##, Action = 0, Strength = 23.4158

Rule 32: Condition = 10#0##, Action = 0, Strength = 23.4158

Rule 33: Condition = ###0##, Action = 1, Strength = 13.9097

Rule 34: Condition = ######, Action = 0, Strength = 13.9097

Rule 35: Condition = 1###11, Action = 1, Strength = 5.30477

Rule 36: Condition = #00###, Action = 1, Strength = 5.30477

Rule 37: Condition = 0##0##, Action = 1, Strength = 24.1285

Rule 38: Condition = 001###, Action = 0, Strength = 24.1285

Rule 39: Condition = 0###11, Action = 1, Strength = 25.5414

Rule 40: Condition = 1011##, Action = 1, Strength = 25.5414

Rule 41: Condition = 1###01, Action = 0, Strength = 26.2415

Rule 42: Condition = 11####, Action = 0, Strength = 26.2415

Rule 43: Condition = 1###1#, Action = 0, Strength = 24.8286

Rule 44: Condition = 0##0#1, Action = 1, Strength = 24.8286

Rule 45: Condition = #0####, Action = 1, Strength = 5.10387

Rule 46: Condition = 001#11, Action = 1, Strength = 5.10387

Rule 47: Condition = 1##011, Action = 1, Strength = 24.8286

Rule 48: Condition = 0#01##, Action = 0, Strength = 24.8286

Rule 49: Condition = 0###11, Action = 1, Strength = 24.8286

Rule 50: Condition = 1##0##, Action = 0, Strength = 24.8286

Rule 51: Condition = 11##00, Action = 1, Strength = 18.0385

Rule 52: Condition = 1#####, Action = 1, Strength = 18.0385

Rule 53: Condition = 1##01#, Action = 1, Strength = 12.9292

Rule 54: Condition = 001##1, Action = 1, Strength = 12.9292

Rule 55: Condition = 1####0, Action = 1, Strength = 5.26851

Rule 56: Condition = 1#1###, Action = 1, Strength = 5.26851

Rule 57: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 58: Condition = 1##011, Action = 1, Strength = 26.2415

Rule 59: Condition = 0##1#0, Action = 0, Strength = 13.5632

Rule 60: Condition = 0###00, Action = 0, Strength = 13.5632


Final Accuracy: 60.9375%

Run : 9

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 24.9579

Condition: #1###1 Action: 1 Strength: 23.9274

Condition: #00#1# Action: 1 Strength: 20.4026

Condition: #1#### Action: 0 Strength: 25.0844

Condition: 010##1 Action: 1 Strength: 25.0844

Condition: 000#01 Action: 1 Strength: 23.322

Condition: #00#1# Action: 0 Strength: 23.322

Condition: 0#1#1# Action: 0 Strength: 26.2415

Condition: #00### Action: 1 Strength: 26.2415

Condition: ####00 Action: 0 Strength: 21.2882

Condition: #1###1 Action: 1 Strength: 21.2882

Condition: 01###0 Action: 0 Strength: 21.9182

Condition: #01#11 Action: 1 Strength: 21.9182

Condition: 01#0## Action: 0 Strength: 24.4426

Condition: #1###1 Action: 1 Strength: 24.4426

Condition: #1###1 Action: 1 Strength: 23.9274

Condition: #1###1 Action: 0 Strength: 23.9274

Condition: #1#0#1 Action: 1 Strength: 21.2882

Condition: #####0 Action: 0 Strength: 21.2882

Condition: 001### Action: 0 Strength: 22.4334

Condition: 01#0## Action: 1 Strength: 22.4334

Condition: 0000## Action: 0 Strength: 26.2414

Condition: 00#### Action: 0 Strength: 26.2414

Condition: 01###1 Action: 1 Strength: 21.9182

Condition: #01### Action: 1 Strength: 21.9182

Condition: #1##1# Action: 1 Strength: 25.0844

Condition: #01##1 Action: 0 Strength: 25.0844

Condition: 01###0 Action: 1 Strength: 21.8035

Condition: ###000 Action: 0 Strength: 21.8035

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2414

Rule 3: Condition = 01#0##, Action = 0, Strength = 24.9579

Rule 4: Condition = #1###1, Action = 1, Strength = 23.9274

Rule 5: Condition = #00#1#, Action = 1, Strength = 20.4026

Rule 6: Condition = 001###, Action = 1, Strength = 19.909

Rule 7: Condition = #####0, Action = 0, Strength = 18.649

Rule 8: Condition = #00##1, Action = 0, Strength = 14.2758

Rule 9: Condition = 101##1, Action = 0, Strength = 14.2084

Rule 10: Condition = 1100#0, Action = 0, Strength = 1.76235

Rule 11: Condition = #11##1, Action = 1, Strength = 1.25682

Rule 12: Condition = #01#1#, Action = 1, Strength = 1.01711

Rule 13: Condition = #1####, Action = 0, Strength = 25.0844

Rule 14: Condition = 010##1, Action = 1, Strength = 25.0844

Rule 15: Condition = 0100#1, Action = 0, Strength = 12.9762

Rule 16: Condition = 00#0##, Action = 0, Strength = 12.9762

Rule 17: Condition = 000#01, Action = 1, Strength = 23.322

Rule 18: Condition = #00#1#, Action = 0, Strength = 23.322

Rule 19: Condition = #10##1, Action = 0, Strength = 19.1016

Rule 20: Condition = #0###1, Action = 1, Strength = 19.1016

Rule 21: Condition = 0#1#1#, Action = 0, Strength = 26.2415

Rule 22: Condition = #00###, Action = 1, Strength = 26.2415

Rule 23: Condition = ####00, Action = 0, Strength = 21.2882

Rule 24: Condition = #1###1, Action = 1, Strength = 21.2882

Rule 25: Condition = 01###0, Action = 0, Strength = 21.9182

Rule 26: Condition = #01#11, Action = 1, Strength = 21.9182

Rule 27: Condition = 1010##, Action = 0, Strength = 19.5831

Rule 28: Condition = 01####, Action = 0, Strength = 19.5831

Rule 29: Condition = #01###, Action = 1, Strength = 9.59673

Rule 30: Condition = ##0##0, Action = 0, Strength = 9.59673

Rule 31: Condition = 01#0##, Action = 0, Strength = 24.4426

Rule 32: Condition = #1###1, Action = 1, Strength = 24.4426

Rule 33: Condition = 0100##, Action = 0, Strength = 12.9762

Rule 34: Condition = 00#0##, Action = 1, Strength = 12.9762

Rule 35: Condition = #1###1, Action = 1, Strength = 23.9274

Rule 36: Condition = #1###1, Action = 0, Strength = 23.9274

Rule 37: Condition = #1#0#1, Action = 1, Strength = 21.2882

Rule 38: Condition = #####0, Action = 0, Strength = 21.2882

Rule 39: Condition = 001###, Action = 0, Strength = 22.4334

Rule 40: Condition = 01#0##, Action = 1, Strength = 22.4334

Rule 41: Condition = #01##0, Action = 0, Strength = 19.5258

Rule 42: Condition = ####1#, Action = 1, Strength = 19.5258

Rule 43: Condition = 0000##, Action = 0, Strength = 26.2414

Rule 44: Condition = 00####, Action = 0, Strength = 26.2414

Rule 45: Condition = 01###1, Action = 1, Strength = 21.9182

Rule 46: Condition = #01###, Action = 1, Strength = 21.9182

Rule 47: Condition = 1####0, Action = 0, Strength = 18.649

Rule 48: Condition = #####0, Action = 0, Strength = 18.649

Rule 49: Condition = 010###, Action = 0, Strength = 13.508

Rule 50: Condition = 00#11#, Action = 1, Strength = 13.508

Rule 51: Condition = #1##1#, Action = 1, Strength = 25.0844

Rule 52: Condition = #01##1, Action = 0, Strength = 25.0844

Rule 53: Condition = 00####, Action = 0, Strength = 13.508

Rule 54: Condition = 010#0#, Action = 0, Strength = 13.508

Rule 55: Condition = #0###1, Action = 0, Strength = 16.4624

Rule 56: Condition = #00##0, Action = 0, Strength = 16.4624

Rule 57: Condition = 01###0, Action = 1, Strength = 21.8035

Rule 58: Condition = ###000, Action = 0, Strength = 21.8035

Rule 59: Condition = 10####, Action = 1, Strength = 10.3469

Rule 60: Condition = 001###, Action = 0, Strength = 10.3469


Final Accuracy: 45.3125%

                   
                   
Average Accuracy: 59.375%

Maximum Accuracy: 71.875%

