Parameters : 

                   

populationSize = 50

maxRules = 60

maxGenerations = 1500

mutationRate = 0.1

bidPercentage = 0.05

rewardAmount = 2.5

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.7

strengthThreshold = 19

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 1###0# Action: 0 Strength: 23.5421

Condition: 0001## Action: 0 Strength: 23.2679

Condition: 0#01## Action: 1 Strength: 21.3668

Condition: 1#11## Action: 0 Strength: 28.172

Condition: 0##### Action: 1 Strength: 28.172

Condition: 0#010# Action: 0 Strength: 28.0349

Condition: #00### Action: 0 Strength: 28.0349

Condition: 0#10#1 Action: 1 Strength: 23.4093

Condition: 0#11## Action: 1 Strength: 23.4093

Condition: 0#01## Action: 1 Strength: 21.3668

Condition: 1000#1 Action: 1 Strength: 21.3668

Condition: 010#1# Action: 1 Strength: 27.0843

Condition: 1##1#1 Action: 1 Strength: 27.0843

Condition: 0#00## Action: 0 Strength: 23.4093

Condition: 0#10## Action: 0 Strength: 23.4093

Condition: 0001## Action: 1 Strength: 28.0349

Condition: 0#11## Action: 0 Strength: 28.0349

Condition: 0#10## Action: 1 Strength: 32.8018

Condition: 0#01## Action: 0 Strength: 32.8018

Condition: 1##1## Action: 0 Strength: 23.405

Condition: 000#0# Action: 0 Strength: 23.405

Condition: 1###0# Action: 0 Strength: 23.5421

Condition: 11##0# Action: 0 Strength: 23.5421

Condition: 1#01## Action: 0 Strength: 27.0843

Condition: 0##0## Action: 1 Strength: 27.0843

Condition: 1###11 Action: 1 Strength: 28.0349

Condition: 0101## Action: 1 Strength: 28.0349

Condition: 0#1111 Action: 1 Strength: 32.8018

Condition: 1##### Action: 1 Strength: 32.8018

Condition: 1##### Action: 1 Strength: 28.172

Condition: 0#00## Action: 0 Strength: 28.172

Condition: 0#10## Action: 0 Strength: 32.8018

Condition: 0#01## Action: 1 Strength: 32.8018

Condition: 1#0### Action: 0 Strength: 28.172

Condition: 1###0# Action: 1 Strength: 28.172

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 2: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 3: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 4: Condition = 1###0#, Action = 0, Strength = 23.5421

Rule 5: Condition = 0001##, Action = 0, Strength = 23.2679

Rule 6: Condition = 0#01##, Action = 1, Strength = 21.3668

Rule 7: Condition = 01#111, Action = 1, Strength = 16.6592

Rule 8: Condition = 1###1#, Action = 1, Strength = 16.6592

Rule 9: Condition = 1###0#, Action = 0, Strength = 18.2515

Rule 10: Condition = 0###10, Action = 0, Strength = 18.2515

Rule 11: Condition = 1#11##, Action = 0, Strength = 28.172

Rule 12: Condition = 0#####, Action = 1, Strength = 28.172

Rule 13: Condition = 0#010#, Action = 0, Strength = 28.0349

Rule 14: Condition = #00###, Action = 0, Strength = 28.0349

Rule 15: Condition = 10#0#0, Action = 0, Strength = 11.9821

Rule 16: Condition = 0#0#00, Action = 1, Strength = 11.9821

Rule 17: Condition = 0#10#1, Action = 1, Strength = 23.4093

Rule 18: Condition = 0#11##, Action = 1, Strength = 23.4093

Rule 19: Condition = 0#01##, Action = 1, Strength = 21.3668

Rule 20: Condition = 1000#1, Action = 1, Strength = 21.3668

Rule 21: Condition = 010#1#, Action = 1, Strength = 27.0843

Rule 22: Condition = 1##1#1, Action = 1, Strength = 27.0843

Rule 23: Condition = 0#00##, Action = 0, Strength = 23.4093

Rule 24: Condition = 0#10##, Action = 0, Strength = 23.4093

Rule 25: Condition = 0001##, Action = 1, Strength = 28.0349

Rule 26: Condition = 0#11##, Action = 0, Strength = 28.0349

Rule 27: Condition = 1000##, Action = 0, Strength = 16.9457

Rule 28: Condition = 0#0001, Action = 0, Strength = 16.9457

Rule 29: Condition = 10####, Action = 1, Strength = 12.1715

Rule 30: Condition = 0#1#0#, Action = 0, Strength = 12.1715

Rule 31: Condition = 0#10##, Action = 1, Strength = 32.8018

Rule 32: Condition = 0#01##, Action = 0, Strength = 32.8018

Rule 33: Condition = 1###10, Action = 1, Strength = 18.2515

Rule 34: Condition = 1###0#, Action = 0, Strength = 18.2515

Rule 35: Condition = 1##1##, Action = 0, Strength = 23.405

Rule 36: Condition = 000#0#, Action = 0, Strength = 23.405

Rule 37: Condition = 1###0#, Action = 0, Strength = 23.5421

Rule 38: Condition = 11##0#, Action = 0, Strength = 23.5421

Rule 39: Condition = 0#10##, Action = 1, Strength = 16.9667

Rule 40: Condition = 0001##, Action = 0, Strength = 16.9667

Rule 41: Condition = 1#01##, Action = 0, Strength = 27.0843

Rule 42: Condition = 0##0##, Action = 1, Strength = 27.0843

Rule 43: Condition = 0111##, Action = 0, Strength = 12.1997

Rule 44: Condition = 0001##, Action = 0, Strength = 12.1997

Rule 45: Condition = 1###11, Action = 1, Strength = 28.0349

Rule 46: Condition = 0101##, Action = 1, Strength = 28.0349

Rule 47: Condition = 0#1111, Action = 1, Strength = 32.8018

Rule 48: Condition = 1#####, Action = 1, Strength = 32.8018

Rule 49: Condition = 0#1010, Action = 0, Strength = 13.4888

Rule 50: Condition = 1#####, Action = 0, Strength = 13.4888

Rule 51: Condition = 000#11, Action = 1, Strength = 16.8506

Rule 52: Condition = 1##1##, Action = 0, Strength = 16.8506

Rule 53: Condition = 0#11#0, Action = 0, Strength = 16.9457

Rule 54: Condition = 0#00##, Action = 1, Strength = 16.9457

Rule 55: Condition = 1#####, Action = 1, Strength = 28.172

Rule 56: Condition = 0#00##, Action = 0, Strength = 28.172

Rule 57: Condition = 0#10##, Action = 0, Strength = 32.8018

Rule 58: Condition = 0#01##, Action = 1, Strength = 32.8018

Rule 59: Condition = 1#0###, Action = 0, Strength = 28.172

Rule 60: Condition = 1###0#, Action = 1, Strength = 28.172


Final Accuracy: 59.375%

Run : 1

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 32.7774

Condition: 10##1# Action: 1 Strength: 32.2348

Condition: 10#### Action: 0 Strength: 30.5673

Condition: 0##### Action: 0 Strength: 19.9435

Condition: 0###1# Action: 0 Strength: 19.9435

Condition: 0###0# Action: 0 Strength: 19.9435

Condition: 0##1## Action: 1 Strength: 26.3604

Condition: 00#### Action: 0 Strength: 26.3604

Condition: 11#1## Action: 0 Strength: 31.6723

Condition: 00#### Action: 1 Strength: 31.6723

Condition: 0####1 Action: 0 Strength: 25.2554

Condition: 10#### Action: 0 Strength: 25.2554

Condition: 10#### Action: 1 Strength: 26.0891

Condition: 0###1# Action: 0 Strength: 26.0891

Condition: 01#### Action: 1 Strength: 23.5023

Condition: 00110# Action: 1 Strength: 23.5023

Condition: 01#### Action: 1 Strength: 26.3604

Condition: 0#01## Action: 0 Strength: 26.3604

Condition: 10##1# Action: 1 Strength: 31.4011

Condition: 10#### Action: 0 Strength: 31.4011

Condition: 10##0# Action: 0 Strength: 22.5522

Condition: 11#### Action: 0 Strength: 22.5522

Condition: 01#1#1 Action: 1 Strength: 31.6723

Condition: 101### Action: 0 Strength: 31.6723

Condition: 00#### Action: 1 Strength: 32.5061

Condition: 1##110 Action: 1 Strength: 32.5061

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 32.7774

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.2348

Rule 3: Condition = 10####, Action = 0, Strength = 30.5673

Rule 4: Condition = 0#####, Action = 0, Strength = 19.9435

Rule 5: Condition = 11####, Action = 1, Strength = 14.5371

Rule 6: Condition = 001###, Action = 1, Strength = 14.2272

Rule 7: Condition = 0###1#, Action = 0, Strength = 19.9435

Rule 8: Condition = 0###0#, Action = 0, Strength = 19.9435

Rule 9: Condition = 0##1##, Action = 1, Strength = 26.3604

Rule 10: Condition = 00####, Action = 0, Strength = 26.3604

Rule 11: Condition = 01####, Action = 1, Strength = 16.4065

Rule 12: Condition = 10##1#, Action = 1, Strength = 16.4065

Rule 13: Condition = 10####, Action = 1, Strength = 16.4392

Rule 14: Condition = 10#11#, Action = 1, Strength = 16.4392

Rule 15: Condition = 11#1##, Action = 0, Strength = 31.6723

Rule 16: Condition = 00####, Action = 1, Strength = 31.6723

Rule 17: Condition = 0####1, Action = 0, Strength = 25.2554

Rule 18: Condition = 10####, Action = 0, Strength = 25.2554

Rule 19: Condition = 11##0#, Action = 1, Strength = 7.89025

Rule 20: Condition = #11##1, Action = 1, Strength = 7.89025

Rule 21: Condition = 01#1##, Action = 1, Strength = 16.9409

Rule 22: Condition = #0####, Action = 1, Strength = 16.9409

Rule 23: Condition = 100###, Action = 0, Strength = 15.9124

Rule 24: Condition = 0#####, Action = 0, Strength = 15.9124

Rule 25: Condition = 011###, Action = 0, Strength = 14.2272

Rule 26: Condition = 001###, Action = 1, Strength = 14.2272

Rule 27: Condition = 10####, Action = 1, Strength = 26.0891

Rule 28: Condition = 0###1#, Action = 0, Strength = 26.0891

Rule 29: Condition = 10##01, Action = 1, Strength = 15.9053

Rule 30: Condition = 100###, Action = 1, Strength = 15.9053

Rule 31: Condition = 000###, Action = 0, Strength = 12.714

Rule 32: Condition = 00####, Action = 0, Strength = 12.714

Rule 33: Condition = 11####, Action = 0, Strength = 17.2403

Rule 34: Condition = 0#####, Action = 0, Strength = 17.2403

Rule 35: Condition = #0#011, Action = 1, Strength = 1.24337

Rule 36: Condition = 10#010, Action = 1, Strength = 1.24337

Rule 37: Condition = 10#11#, Action = 1, Strength = 16.7391

Rule 38: Condition = #0#01#, Action = 1, Strength = 16.7391

Rule 39: Condition = 00####, Action = 0, Strength = 3.37095

Rule 40: Condition = 0000##, Action = 0, Strength = 3.37095

Rule 41: Condition = 01####, Action = 0, Strength = 1.89439

Rule 42: Condition = 110#0#, Action = 0, Strength = 1.89439

Rule 43: Condition = 01####, Action = 1, Strength = 23.5023

Rule 44: Condition = 00110#, Action = 1, Strength = 23.5023

Rule 45: Condition = 01####, Action = 1, Strength = 26.3604

Rule 46: Condition = 0#01##, Action = 0, Strength = 26.3604

Rule 47: Condition = 10##1#, Action = 1, Strength = 31.4011

Rule 48: Condition = 10####, Action = 0, Strength = 31.4011

Rule 49: Condition = 000#0#, Action = 1, Strength = 3.36376

Rule 50: Condition = 0##1##, Action = 0, Strength = 3.36376

Rule 51: Condition = 10##0#, Action = 0, Strength = 22.5522

Rule 52: Condition = 11####, Action = 0, Strength = 22.5522

Rule 53: Condition = 0#1#0#, Action = 1, Strength = 1.1674

Rule 54: Condition = 10####, Action = 0, Strength = 1.1674

Rule 55: Condition = 01#1#1, Action = 1, Strength = 31.6723

Rule 56: Condition = 101###, Action = 0, Strength = 31.6723

Rule 57: Condition = 00####, Action = 1, Strength = 32.5061

Rule 58: Condition = 1##110, Action = 1, Strength = 32.5061

Rule 59: Condition = 00####, Action = 1, Strength = 7.65419

Rule 60: Condition = 101##0, Action = 1, Strength = 7.65419


Final Accuracy: 59.375%

Run : 2

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8017

Condition: 01#0## Action: 0 Strength: 32.4792

Condition: 01#### Action: 1 Strength: 31.4568

Condition: 11#### Action: 1 Strength: 25.6157

Condition: 10#### Action: 0 Strength: 21.3237

Condition: 0###1# Action: 1 Strength: 32.1293

Condition: 1##001 Action: 1 Strength: 32.1293

Condition: ####11 Action: 1 Strength: 27.0627

Condition: 10#### Action: 0 Strength: 27.0627

Condition: 10#### Action: 1 Strength: 26.3902

Condition: #1###0 Action: 1 Strength: 26.3902

Condition: 111#10 Action: 1 Strength: 32.1293

Condition: 0#0### Action: 1 Strength: 32.1293

Condition: 01#00# Action: 1 Strength: 29.0474

Condition: 11#### Action: 0 Strength: 29.0474

Condition: 01#### Action: 0 Strength: 31.968

Condition: 11#0## Action: 1 Strength: 31.968

Condition: 11#### Action: 0 Strength: 29.0474

Condition: 01#0## Action: 1 Strength: 29.0474

Condition: #1##11 Action: 1 Strength: 32.1293

Condition: 11#0## Action: 1 Strength: 32.1293

Condition: 01#### Action: 1 Strength: 31.968

Condition: 01#0## Action: 0 Strength: 31.968

Condition: 0####0 Action: 0 Strength: 21.5752

Condition: 11#10# Action: 0 Strength: 21.5752

Condition: 11###0 Action: 0 Strength: 27.0627

Condition: 10##1# Action: 1 Strength: 27.0627

Condition: 11#### Action: 1 Strength: 31.4568

Condition: 01#### Action: 1 Strength: 31.4568

Condition: 01###0 Action: 0 Strength: 23.4621

Condition: 10###0 Action: 0 Strength: 23.4621

Condition: 11###1 Action: 1 Strength: 28.5362

Condition: 01#### Action: 1 Strength: 28.5362

Condition: 10#000 Action: 0 Strength: 21.5752

Condition: 0###0# Action: 0 Strength: 21.5752

Condition: 1###11 Action: 1 Strength: 32.1293

Condition: 010### Action: 1 Strength: 32.1293

Condition: 01#0#0 Action: 1 Strength: 26.3902

Condition: 00##1# Action: 0 Strength: 26.3902

Condition: 11###0 Action: 0 Strength: 32.1292

Condition: 01#### Action: 0 Strength: 32.1292

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 2: Condition = 11###0, Action = 0, Strength = 32.8017

Rule 3: Condition = 01#0##, Action = 0, Strength = 32.4792

Rule 4: Condition = 01####, Action = 1, Strength = 31.4568

Rule 5: Condition = 11####, Action = 1, Strength = 25.6157

Rule 6: Condition = 10####, Action = 0, Strength = 21.3237

Rule 7: Condition = #1#0##, Action = 1, Strength = 1.17583

Rule 8: Condition = #1####, Action = 1, Strength = 1.17583

Rule 9: Condition = 01####, Action = 1, Strength = 7.62855

Rule 10: Condition = 00#0#0, Action = 0, Strength = 7.62855

Rule 11: Condition = 0###1#, Action = 1, Strength = 32.1293

Rule 12: Condition = 1##001, Action = 1, Strength = 32.1293

Rule 13: Condition = #1#00#, Action = 1, Strength = 5.94186

Rule 14: Condition = 11##11, Action = 1, Strength = 5.94186

Rule 15: Condition = 0##0##, Action = 0, Strength = 0.70529

Rule 16: Condition = ##1#1#, Action = 1, Strength = 0.70529

Rule 17: Condition = ####11, Action = 1, Strength = 27.0627

Rule 18: Condition = 10####, Action = 0, Strength = 27.0627

Rule 19: Condition = 10####, Action = 1, Strength = 26.3902

Rule 20: Condition = #1###0, Action = 1, Strength = 26.3902

Rule 21: Condition = 01###0, Action = 0, Strength = 16.3195

Rule 22: Condition = 0#####, Action = 1, Strength = 16.3195

Rule 23: Condition = 111#10, Action = 1, Strength = 32.1293

Rule 24: Condition = 0#0###, Action = 1, Strength = 32.1293

Rule 25: Condition = 01#00#, Action = 1, Strength = 29.0474

Rule 26: Condition = 11####, Action = 0, Strength = 29.0474

Rule 27: Condition = 1###11, Action = 0, Strength = 16.9816

Rule 28: Condition = #1##10, Action = 1, Strength = 16.9816

Rule 29: Condition = 01####, Action = 0, Strength = 31.968

Rule 30: Condition = 11#0##, Action = 1, Strength = 31.968

Rule 31: Condition = 11####, Action = 0, Strength = 29.0474

Rule 32: Condition = 01#0##, Action = 1, Strength = 29.0474

Rule 33: Condition = #1##11, Action = 1, Strength = 32.1293

Rule 34: Condition = 11#0##, Action = 1, Strength = 32.1293

Rule 35: Condition = 01####, Action = 1, Strength = 31.968

Rule 36: Condition = 01#0##, Action = 0, Strength = 31.968

Rule 37: Condition = 0####0, Action = 0, Strength = 21.5752

Rule 38: Condition = 11#10#, Action = 0, Strength = 21.5752

Rule 39: Condition = 11###0, Action = 0, Strength = 27.0627

Rule 40: Condition = 10##1#, Action = 1, Strength = 27.0627

Rule 41: Condition = 11####, Action = 1, Strength = 31.4568

Rule 42: Condition = 01####, Action = 1, Strength = 31.4568

Rule 43: Condition = 01###0, Action = 0, Strength = 23.4621

Rule 44: Condition = 10###0, Action = 0, Strength = 23.4621

Rule 45: Condition = 11###1, Action = 1, Strength = 28.5362

Rule 46: Condition = 01####, Action = 1, Strength = 28.5362

Rule 47: Condition = #1####, Action = 0, Strength = 13.403

Rule 48: Condition = 01#10#, Action = 1, Strength = 13.403

Rule 49: Condition = 110#0#, Action = 1, Strength = 17.9822

Rule 50: Condition = 0#1###, Action = 1, Strength = 17.9822

Rule 51: Condition = 10#000, Action = 0, Strength = 21.5752

Rule 52: Condition = 0###0#, Action = 0, Strength = 21.5752

Rule 53: Condition = 1###11, Action = 1, Strength = 32.1293

Rule 54: Condition = 010###, Action = 1, Strength = 32.1293

Rule 55: Condition = 00###0, Action = 0, Strength = 14.1226

Rule 56: Condition = 00###0, Action = 0, Strength = 14.1226

Rule 57: Condition = 01#0#0, Action = 1, Strength = 26.3902

Rule 58: Condition = 00##1#, Action = 0, Strength = 26.3902

Rule 59: Condition = 11###0, Action = 0, Strength = 32.1292

Rule 60: Condition = 01####, Action = 0, Strength = 32.1292


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.7436

Condition: 01#1## Action: 1 Strength: 32.4665

Condition: 01#### Action: 0 Strength: 31.5939

Condition: 10##1# Action: 1 Strength: 29.6318

Condition: 01###0 Action: 0 Strength: 32.8018

Condition: #1###0 Action: 0 Strength: 32.8018

Condition: 01#### Action: 1 Strength: 32.1979

Condition: 11#1#0 Action: 1 Strength: 32.1979

Condition: 10##11 Action: 0 Strength: 31.2168

Condition: 11###1 Action: 1 Strength: 31.2168

Condition: #0#### Action: 0 Strength: 29.829

Condition: 001##0 Action: 0 Strength: 29.829

Condition: #1###0 Action: 0 Strength: 29.2541

Condition: 00#### Action: 0 Strength: 29.2541

Condition: 00111# Action: 0 Strength: 32.7436

Condition: 001### Action: 1 Strength: 32.7436

Condition: 11#1#1 Action: 1 Strength: 32.6341

Condition: 010#0# Action: 1 Strength: 32.6341

Condition: 11###0 Action: 1 Strength: 32.8018

Condition: 111##1 Action: 0 Strength: 32.8018

Condition: 11###0 Action: 1 Strength: 32.8018

Condition: 11###1 Action: 0 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8018

Condition: 11##11 Action: 1 Strength: 32.8018

Condition: 01#### Action: 0 Strength: 32.0302

Condition: 01#1## Action: 1 Strength: 32.0302

Condition: 11#### Action: 0 Strength: 32.1979

Condition: 011##0 Action: 0 Strength: 32.1979

Condition: 100#1# Action: 1 Strength: 29.6318

Condition: 10##1# Action: 1 Strength: 29.6318

Condition: #0###0 Action: 0 Strength: 26.9144

Condition: #0###0 Action: 0 Strength: 26.9144

Condition: 10###0 Action: 0 Strength: 29.8581

Condition: #0##10 Action: 0 Strength: 29.8581

Condition: 01###1 Action: 0 Strength: 31.5939

Condition: 01#1## Action: 0 Strength: 31.5939

Condition: 01#### Action: 1 Strength: 32.6341

Condition: 11#101 Action: 1 Strength: 32.6341

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 2: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 3: Condition = 001###, Action = 1, Strength = 32.7436

Rule 4: Condition = 01#1##, Action = 1, Strength = 32.4665

Rule 5: Condition = 01####, Action = 0, Strength = 31.5939

Rule 6: Condition = 10##1#, Action = 1, Strength = 29.6318

Rule 7: Condition = 01###0, Action = 0, Strength = 32.8018

Rule 8: Condition = #1###0, Action = 0, Strength = 32.8018

Rule 9: Condition = 01##0#, Action = 1, Strength = 1.209

Rule 10: Condition = 1111##, Action = 1, Strength = 1.209

Rule 11: Condition = 01####, Action = 1, Strength = 32.1979

Rule 12: Condition = 11#1#0, Action = 1, Strength = 32.1979

Rule 13: Condition = 10####, Action = 1, Strength = 13.7824

Rule 14: Condition = #0##11, Action = 0, Strength = 13.7824

Rule 15: Condition = 10##11, Action = 0, Strength = 31.2168

Rule 16: Condition = 11###1, Action = 1, Strength = 31.2168

Rule 17: Condition = 11#0#0, Action = 0, Strength = 18.0323

Rule 18: Condition = ###1##, Action = 1, Strength = 18.0323

Rule 19: Condition = 1##0#0, Action = 0, Strength = 2.06903

Rule 20: Condition = ###1#0, Action = 0, Strength = 2.06903

Rule 21: Condition = #0####, Action = 0, Strength = 29.829

Rule 22: Condition = 001##0, Action = 0, Strength = 29.829

Rule 23: Condition = #1###0, Action = 0, Strength = 29.2541

Rule 24: Condition = 00####, Action = 0, Strength = 29.2541

Rule 25: Condition = 00111#, Action = 0, Strength = 32.7436

Rule 26: Condition = 001###, Action = 1, Strength = 32.7436

Rule 27: Condition = 11#1#1, Action = 1, Strength = 32.6341

Rule 28: Condition = 010#0#, Action = 1, Strength = 32.6341

Rule 29: Condition = 11###0, Action = 1, Strength = 32.8018

Rule 30: Condition = 111##1, Action = 0, Strength = 32.8018

Rule 31: Condition = 11###0, Action = 1, Strength = 32.8018

Rule 32: Condition = 11###1, Action = 0, Strength = 32.8018

Rule 33: Condition = 11###1, Action = 1, Strength = 32.8018

Rule 34: Condition = 11##11, Action = 1, Strength = 32.8018

Rule 35: Condition = ###0#1, Action = 0, Strength = 0.568085

Rule 36: Condition = 00##01, Action = 1, Strength = 0.568085

Rule 37: Condition = 01####, Action = 0, Strength = 32.0302

Rule 38: Condition = 01#1##, Action = 1, Strength = 32.0302

Rule 39: Condition = #0####, Action = 1, Strength = 17.5208

Rule 40: Condition = 0011##, Action = 0, Strength = 17.5208

Rule 41: Condition = 11####, Action = 0, Strength = 32.1979

Rule 42: Condition = 011##0, Action = 0, Strength = 32.1979

Rule 43: Condition = 11###0, Action = 0, Strength = 17.0035

Rule 44: Condition = 111##0, Action = 0, Strength = 17.0035

Rule 45: Condition = 11###0, Action = 1, Strength = 16.9205

Rule 46: Condition = 00###1, Action = 1, Strength = 16.9205

Rule 47: Condition = 100#1#, Action = 1, Strength = 29.6318

Rule 48: Condition = 10##1#, Action = 1, Strength = 29.6318

Rule 49: Condition = 00#101, Action = 1, Strength = 16.9526

Rule 50: Condition = 11###1, Action = 0, Strength = 16.9526

Rule 51: Condition = #0###0, Action = 0, Strength = 26.9144

Rule 52: Condition = #0###0, Action = 0, Strength = 26.9144

Rule 53: Condition = 10###0, Action = 0, Strength = 29.8581

Rule 54: Condition = #0##10, Action = 0, Strength = 29.8581

Rule 55: Condition = 01###1, Action = 0, Strength = 31.5939

Rule 56: Condition = 01#1##, Action = 0, Strength = 31.5939

Rule 57: Condition = #000##, Action = 1, Strength = 15.1163

Rule 58: Condition = 10##1#, Action = 0, Strength = 15.1163

Rule 59: Condition = 01####, Action = 1, Strength = 32.6341

Rule 60: Condition = 11#101, Action = 1, Strength = 32.6341


Final Accuracy: 62.5%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 32.8018

Condition: 000### Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 29.6721

Condition: #1###0 Action: 0 Strength: 28.3577

Condition: 11#0## Action: 1 Strength: 25.6025

Condition: 01#### Action: 0 Strength: 25.0373

Condition: 00#### Action: 1 Strength: 22.2325

Condition: 10#1## Action: 1 Strength: 22.2325

Condition: #1###1 Action: 1 Strength: 26.9801

Condition: 01#0## Action: 0 Strength: 26.9801

Condition: 00#0## Action: 1 Strength: 29.2021

Condition: 111### Action: 1 Strength: 29.2021

Condition: 0111## Action: 0 Strength: 23.7973

Condition: 10#### Action: 0 Strength: 23.7973

Condition: 01#### Action: 1 Strength: 30.5797

Condition: #0###1 Action: 1 Strength: 30.5797

Condition: 11#01# Action: 0 Strength: 25.0763

Condition: 11#1## Action: 1 Strength: 25.0763

Condition: 001### Action: 1 Strength: 32.8018

Condition: 0#00## Action: 1 Strength: 32.8018

Condition: 100### Action: 1 Strength: 28.6759

Condition: 11#1## Action: 0 Strength: 28.6759

Condition: #1#### Action: 0 Strength: 26.9801

Condition: 11#0#0 Action: 1 Strength: 26.9801

Condition: 0000#0 Action: 0 Strength: 32.8018

Condition: 000##0 Action: 0 Strength: 32.8018

Condition: #00##0 Action: 0 Strength: 30.5797

Condition: #1#### Action: 0 Strength: 30.5797

Condition: 10###0 Action: 1 Strength: 21.5753

Condition: #1#### Action: 0 Strength: 21.5753

Condition: 11#### Action: 1 Strength: 25.3199

Condition: 01#0## Action: 0 Strength: 25.3199

Condition: 01###0 Action: 0 Strength: 30.5797

Condition: #0#### Action: 0 Strength: 30.5797

Condition: 01#1## Action: 0 Strength: 31.237

Condition: #010## Action: 1 Strength: 31.237

Condition: 11#100 Action: 0 Strength: 26.4538

Condition: ###### Action: 1 Strength: 26.4538

Condition: 1111## Action: 0 Strength: 24.55

Condition: 11#1## Action: 1 Strength: 24.55

Condition: 001##0 Action: 0 Strength: 30.5797

Condition: #1#10# Action: 1 Strength: 30.5797

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 32.8018

Rule 2: Condition = 000###, Action = 0, Strength = 32.8018

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.6721

Rule 4: Condition = #1###0, Action = 0, Strength = 28.3577

Rule 5: Condition = 11#0##, Action = 1, Strength = 25.6025

Rule 6: Condition = 01####, Action = 0, Strength = 25.0373

Rule 7: Condition = 00####, Action = 1, Strength = 22.2325

Rule 8: Condition = 10#1##, Action = 1, Strength = 22.2325

Rule 9: Condition = 0#1100, Action = 0, Strength = 1.23582

Rule 10: Condition = 011##0, Action = 1, Strength = 1.23582

Rule 11: Condition = #1###1, Action = 1, Strength = 26.9801

Rule 12: Condition = 01#0##, Action = 0, Strength = 26.9801

Rule 13: Condition = 00#0##, Action = 1, Strength = 29.2021

Rule 14: Condition = 111###, Action = 1, Strength = 29.2021

Rule 15: Condition = 0111##, Action = 0, Strength = 23.7973

Rule 16: Condition = 10####, Action = 0, Strength = 23.7973

Rule 17: Condition = 100#1#, Action = 1, Strength = 17.0024

Rule 18: Condition = 01#1##, Action = 0, Strength = 17.0024

Rule 19: Condition = 01####, Action = 1, Strength = 30.5797

Rule 20: Condition = #0###1, Action = 1, Strength = 30.5797

Rule 21: Condition = 11#01#, Action = 0, Strength = 25.0763

Rule 22: Condition = 11#1##, Action = 1, Strength = 25.0763

Rule 23: Condition = 01#1##, Action = 0, Strength = 17.0024

Rule 24: Condition = 000###, Action = 0, Strength = 17.0024

Rule 25: Condition = #0####, Action = 0, Strength = 14.5075

Rule 26: Condition = 11#0#0, Action = 0, Strength = 14.5075

Rule 27: Condition = 001###, Action = 1, Strength = 32.8018

Rule 28: Condition = 0#00##, Action = 1, Strength = 32.8018

Rule 29: Condition = 100###, Action = 1, Strength = 28.6759

Rule 30: Condition = 11#1##, Action = 0, Strength = 28.6759

Rule 31: Condition = 100###, Action = 1, Strength = 7.94683

Rule 32: Condition = 01#0##, Action = 1, Strength = 7.94683

Rule 33: Condition = #1####, Action = 0, Strength = 26.9801

Rule 34: Condition = 11#0#0, Action = 1, Strength = 26.9801

Rule 35: Condition = 0000#0, Action = 0, Strength = 32.8018

Rule 36: Condition = 000##0, Action = 0, Strength = 32.8018

Rule 37: Condition = #00##0, Action = 0, Strength = 30.5797

Rule 38: Condition = #1####, Action = 0, Strength = 30.5797

Rule 39: Condition = 10###0, Action = 1, Strength = 21.5753

Rule 40: Condition = #1####, Action = 0, Strength = 21.5753

Rule 41: Condition = 11####, Action = 1, Strength = 25.3199

Rule 42: Condition = 01#0##, Action = 0, Strength = 25.3199

Rule 43: Condition = 01###0, Action = 0, Strength = 30.5797

Rule 44: Condition = #0####, Action = 0, Strength = 30.5797

Rule 45: Condition = 01#1##, Action = 0, Strength = 31.237

Rule 46: Condition = #010##, Action = 1, Strength = 31.237

Rule 47: Condition = 11#100, Action = 0, Strength = 26.4538

Rule 48: Condition = ######, Action = 1, Strength = 26.4538

Rule 49: Condition = 000###, Action = 1, Strength = 16.9826

Rule 50: Condition = 000#0#, Action = 1, Strength = 16.9826

Rule 51: Condition = 11####, Action = 1, Strength = 7.86804

Rule 52: Condition = 10###0, Action = 1, Strength = 7.86804

Rule 53: Condition = 1111##, Action = 0, Strength = 24.55

Rule 54: Condition = 11#1##, Action = 1, Strength = 24.55

Rule 55: Condition = 001##0, Action = 0, Strength = 30.5797

Rule 56: Condition = #1#10#, Action = 1, Strength = 30.5797

Rule 57: Condition = 01#1##, Action = 0, Strength = 12.9902

Rule 58: Condition = 010###, Action = 0, Strength = 12.9902

Rule 59: Condition = 11##0#, Action = 1, Strength = 12.9107

Rule 60: Condition = 0011##, Action = 0, Strength = 12.9107


Final Accuracy: 46.875%

Run : 5

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 000### Action: 0 Strength: 32.8018

Condition: #01### Action: 0 Strength: 25.6255

Condition: #00#1# Action: 1 Strength: 29.1917

Condition: 10##0# Action: 1 Strength: 29.1917

Condition: #110## Action: 1 Strength: 29.2112

Condition: 01#1#0 Action: 0 Strength: 29.2112

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: #11##1 Action: 1 Strength: 21.5431

Condition: 00#1## Action: 0 Strength: 21.5431

Condition: 0#01## Action: 0 Strength: 21.5431

Condition: #####0 Action: 0 Strength: 21.5431

Condition: 10#1#0 Action: 0 Strength: 32.8018

Condition: 000#1# Action: 1 Strength: 32.8018

Condition: 01#0## Action: 1 Strength: 32.8018

Condition: 01#1## Action: 0 Strength: 32.8018

Condition: #1###0 Action: 0 Strength: 29.2112

Condition: 00000# Action: 0 Strength: 29.2112

Condition: 000### Action: 0 Strength: 29.1917

Condition: #00### Action: 0 Strength: 29.1917

Condition: #10### Action: 1 Strength: 21.9367

Condition: #1#0#1 Action: 0 Strength: 21.9367

Condition: 10#01# Action: 0 Strength: 32.8018

Condition: 000### Action: 1 Strength: 32.8018

Condition: #101## Action: 0 Strength: 25.5273

Condition: 001### Action: 1 Strength: 25.5273

Condition: 01#1## Action: 0 Strength: 21.5431

Condition: #1#0## Action: 0 Strength: 21.5431

Condition: 01#110 Action: 0 Strength: 29.2112

Condition: 11#1## Action: 1 Strength: 29.2112

Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 10#11# Action: 1 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: #0#### Action: 1 Strength: 29.1917

Condition: 001### Action: 1 Strength: 29.1917

Condition: #1#0## Action: 0 Strength: 29.2112

Condition: 01###0 Action: 0 Strength: 29.2112

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 01#00# Action: 0 Strength: 32.8018

Condition: 0101## Action: 1 Strength: 32.8018

Condition: 000### Action: 1 Strength: 32.8018

Condition: 10##1# Action: 0 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 3: Condition = 001###, Action = 1, Strength = 32.8018

Rule 4: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 5: Condition = 000###, Action = 0, Strength = 32.8018

Rule 6: Condition = #01###, Action = 0, Strength = 25.6255

Rule 7: Condition = #00#1#, Action = 1, Strength = 29.1917

Rule 8: Condition = 10##0#, Action = 1, Strength = 29.1917

Rule 9: Condition = #110##, Action = 1, Strength = 29.2112

Rule 10: Condition = 01#1#0, Action = 0, Strength = 29.2112

Rule 11: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 12: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 13: Condition = #11##1, Action = 1, Strength = 21.5431

Rule 14: Condition = 00#1##, Action = 0, Strength = 21.5431

Rule 15: Condition = 0#01##, Action = 0, Strength = 21.5431

Rule 16: Condition = #####0, Action = 0, Strength = 21.5431

Rule 17: Condition = 10#1#0, Action = 0, Strength = 32.8018

Rule 18: Condition = 000#1#, Action = 1, Strength = 32.8018

Rule 19: Condition = 01#0##, Action = 1, Strength = 32.8018

Rule 20: Condition = 01#1##, Action = 0, Strength = 32.8018

Rule 21: Condition = #1###0, Action = 0, Strength = 29.2112

Rule 22: Condition = 00000#, Action = 0, Strength = 29.2112

Rule 23: Condition = 000#0#, Action = 0, Strength = 16.8226

Rule 24: Condition = 00#1##, Action = 0, Strength = 16.8226

Rule 25: Condition = 000###, Action = 0, Strength = 29.1917

Rule 26: Condition = #00###, Action = 0, Strength = 29.1917

Rule 27: Condition = #10###, Action = 1, Strength = 21.9367

Rule 28: Condition = #1#0#1, Action = 0, Strength = 21.9367

Rule 29: Condition = 10#01#, Action = 0, Strength = 32.8018

Rule 30: Condition = 000###, Action = 1, Strength = 32.8018

Rule 31: Condition = #101##, Action = 0, Strength = 25.5273

Rule 32: Condition = 001###, Action = 1, Strength = 25.5273

Rule 33: Condition = #0#0##, Action = 1, Strength = 16.8975

Rule 34: Condition = 001##0, Action = 0, Strength = 16.8975

Rule 35: Condition = 111#1#, Action = 0, Strength = 9.7621

Rule 36: Condition = 0#####, Action = 1, Strength = 9.7621

Rule 37: Condition = 01#1##, Action = 0, Strength = 21.5431

Rule 38: Condition = #1#0##, Action = 0, Strength = 21.5431

Rule 39: Condition = 01#110, Action = 0, Strength = 29.2112

Rule 40: Condition = 11#1##, Action = 1, Strength = 29.2112

Rule 41: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 42: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 43: Condition = 10#11#, Action = 1, Strength = 32.8018

Rule 44: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 45: Condition = #0####, Action = 1, Strength = 29.1917

Rule 46: Condition = 001###, Action = 1, Strength = 29.1917

Rule 47: Condition = #1#0##, Action = 0, Strength = 29.2112

Rule 48: Condition = 01###0, Action = 0, Strength = 29.2112

Rule 49: Condition = ###1##, Action = 0, Strength = 13.446

Rule 50: Condition = 0100#0, Action = 0, Strength = 13.446

Rule 51: Condition = #1#00#, Action = 0, Strength = 16.8226

Rule 52: Condition = 0#01##, Action = 0, Strength = 16.8226

Rule 53: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 54: Condition = 01#00#, Action = 0, Strength = 32.8018

Rule 55: Condition = 0100##, Action = 0, Strength = 13.8442

Rule 56: Condition = #1#0#0, Action = 0, Strength = 13.8442

Rule 57: Condition = 0101##, Action = 1, Strength = 32.8018

Rule 58: Condition = 000###, Action = 1, Strength = 32.8018

Rule 59: Condition = 10##1#, Action = 0, Strength = 32.8018

Rule 60: Condition = 01#1##, Action = 1, Strength = 32.8018


Final Accuracy: 56.25%

Run : 6

Final High Strength Rules:
Condition: #00### Action: 0 Strength: 31.5379

Condition: 10##1# Action: 1 Strength: 31.0642

Condition: 10#### Action: 0 Strength: 25.6902

Condition: 00##0# Action: 1 Strength: 24.4541

Condition: 00##1# Action: 1 Strength: 24.4541

Condition: 11#### Action: 0 Strength: 20.0235

Condition: 10#### Action: 0 Strength: 20.0235

Condition: 11##1# Action: 1 Strength: 31.0642

Condition: 10##1# Action: 1 Strength: 31.0642

Condition: 0000## Action: 0 Strength: 21.7772

Condition: 1###1# Action: 1 Strength: 21.7772

Condition: 10#01# Action: 1 Strength: 24.4641

Condition: 00##1# Action: 1 Strength: 24.4641

Condition: #0#11# Action: 0 Strength: 24.6909

Condition: 000### Action: 1 Strength: 24.6909

Condition: 00#01# Action: 0 Strength: 24.701

Condition: 0#011# Action: 1 Strength: 24.701

Condition: 10##1# Action: 1 Strength: 21.7772

Condition: 00#1## Action: 0 Strength: 21.7772

Condition: 101#1# Action: 1 Strength: 31.0642

Condition: 000#1# Action: 1 Strength: 31.0642

Condition: 1##### Action: 0 Strength: 28.3772

Condition: 00##1# Action: 1 Strength: 28.3772

Condition: 100### Action: 0 Strength: 28.614

Condition: #00### Action: 0 Strength: 28.614

ALL RULES 

Rule 1: Condition = #00###, Action = 0, Strength = 31.5379

Rule 2: Condition = 10##1#, Action = 1, Strength = 31.0642

Rule 3: Condition = 10####, Action = 0, Strength = 25.6902

Rule 4: Condition = 00#01#, Action = 1, Strength = 17.8641

Rule 5: Condition = 00#11#, Action = 1, Strength = 17.844

Rule 6: Condition = 11####, Action = 0, Strength = 14.3568

Rule 7: Condition = 00##0#, Action = 1, Strength = 24.4541

Rule 8: Condition = 00##1#, Action = 1, Strength = 24.4541

Rule 9: Condition = 11####, Action = 0, Strength = 20.0235

Rule 10: Condition = 10####, Action = 0, Strength = 20.0235

Rule 11: Condition = 11##1#, Action = 1, Strength = 31.0642

Rule 12: Condition = 10##1#, Action = 1, Strength = 31.0642

Rule 13: Condition = 1####1, Action = 0, Strength = 4.27925

Rule 14: Condition = 10####, Action = 0, Strength = 4.27925

Rule 15: Condition = #0####, Action = 0, Strength = 15.7443

Rule 16: Condition = 1###11, Action = 1, Strength = 15.7443

Rule 17: Condition = 111###, Action = 0, Strength = 7.74454

Rule 18: Condition = 10####, Action = 1, Strength = 7.74454

Rule 19: Condition = 0000##, Action = 0, Strength = 21.7772

Rule 20: Condition = 1###1#, Action = 1, Strength = 21.7772

Rule 21: Condition = 10#01#, Action = 1, Strength = 24.4641

Rule 22: Condition = 00##1#, Action = 1, Strength = 24.4641

Rule 23: Condition = #0#11#, Action = 0, Strength = 24.6909

Rule 24: Condition = 000###, Action = 1, Strength = 24.6909

Rule 25: Condition = 10##1#, Action = 1, Strength = 9.56776

Rule 26: Condition = 00#01#, Action = 0, Strength = 9.56776

Rule 27: Condition = 00#01#, Action = 0, Strength = 9.36577

Rule 28: Condition = 10##1#, Action = 0, Strength = 9.36577

Rule 29: Condition = 00#01#, Action = 0, Strength = 24.701

Rule 30: Condition = 0#011#, Action = 1, Strength = 24.701

Rule 31: Condition = 100#1#, Action = 0, Strength = 1.27138

Rule 32: Condition = 10##1#, Action = 0, Strength = 1.27138

Rule 33: Condition = 10011#, Action = 0, Strength = 9.4186

Rule 34: Condition = 00#1##, Action = 1, Strength = 9.4186

Rule 35: Condition = 00111#, Action = 1, Strength = 16.1678

Rule 36: Condition = 10##1#, Action = 1, Strength = 16.1678

Rule 37: Condition = 100#11, Action = 1, Strength = 9.18294

Rule 38: Condition = 00#11#, Action = 0, Strength = 9.18294

Rule 39: Condition = 10#11#, Action = 1, Strength = 9.55769

Rule 40: Condition = 00#11#, Action = 1, Strength = 9.55769

Rule 41: Condition = 10##1#, Action = 1, Strength = 21.7772

Rule 42: Condition = 00#1##, Action = 0, Strength = 21.7772

Rule 43: Condition = 101#1#, Action = 1, Strength = 31.0642

Rule 44: Condition = 000#1#, Action = 1, Strength = 31.0642

Rule 45: Condition = 10#01#, Action = 1, Strength = 9.18658

Rule 46: Condition = 00####, Action = 1, Strength = 9.18658

Rule 47: Condition = 00#1##, Action = 0, Strength = 16.1004

Rule 48: Condition = 110#1#, Action = 1, Strength = 16.1004

Rule 49: Condition = 1#####, Action = 0, Strength = 28.3772

Rule 50: Condition = 00##1#, Action = 1, Strength = 28.3772

Rule 51: Condition = 100###, Action = 0, Strength = 28.614

Rule 52: Condition = #00###, Action = 0, Strength = 28.614

Rule 53: Condition = 0#111#, Action = 1, Strength = 16.1004

Rule 54: Condition = 00####, Action = 0, Strength = 16.1004

Rule 55: Condition = 00#111, Action = 0, Strength = 13.0888

Rule 56: Condition = 0#10##, Action = 1, Strength = 13.0888

Rule 57: Condition = 10##1#, Action = 1, Strength = 16.1678

Rule 58: Condition = 000#1#, Action = 1, Strength = 16.1678

Rule 59: Condition = 110#1#, Action = 1, Strength = 16.1678

Rule 60: Condition = 101#1#, Action = 1, Strength = 16.1678


Final Accuracy: 62.5%

Run : 7

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 31.8573

Condition: 001### Action: 1 Strength: 30.3101

Condition: 0##0## Action: 0 Strength: 29.5727

Condition: 10#### Action: 0 Strength: 29.2648

Condition: 0##1## Action: 1 Strength: 19.5388

Condition: 00#### Action: 1 Strength: 29.7875

Condition: 1010## Action: 1 Strength: 29.7875

Condition: 101### Action: 1 Strength: 31.0837

Condition: 00##1# Action: 1 Strength: 31.0837

Condition: 10#### Action: 1 Strength: 31.8573

Condition: 111#10 Action: 1 Strength: 31.8573

Condition: 1#0#11 Action: 1 Strength: 22.7586

Condition: 10##0# Action: 1 Strength: 22.7586

Condition: 00#### Action: 1 Strength: 24.4018

Condition: 0##1## Action: 1 Strength: 24.4018

Condition: 001### Action: 1 Strength: 30.3101

Condition: 101### Action: 1 Strength: 30.3101

Condition: 1##11# Action: 0 Strength: 22.7586

Condition: 10##0# Action: 1 Strength: 22.7586

Condition: 0###1# Action: 0 Strength: 21.6439

Condition: 111#0# Action: 1 Strength: 21.6439

Condition: 1##010 Action: 0 Strength: 22.7586

Condition: 10##0# Action: 1 Strength: 22.7586

Condition: 0####1 Action: 1 Strength: 24.4018

Condition: 10#1## Action: 0 Strength: 24.4018

Condition: 0##0## Action: 0 Strength: 29.9414

Condition: 001#11 Action: 1 Strength: 29.9414

Condition: 0#0#1# Action: 1 Strength: 25.6981

Condition: 10#1## Action: 0 Strength: 25.6981

Condition: 1##0## Action: 0 Strength: 21.2752

Condition: 1##11# Action: 0 Strength: 21.2752

Condition: 1####0 Action: 0 Strength: 29.4187

Condition: 00#### Action: 0 Strength: 29.4187

Condition: 00#01# Action: 0 Strength: 30.715

Condition: 0###1# Action: 1 Strength: 30.715

Condition: 10#### Action: 0 Strength: 29.2648

Condition: 10#### Action: 0 Strength: 29.2648

Condition: 1###1# Action: 1 Strength: 22.4175

Condition: 10##1# Action: 0 Strength: 22.4175

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 31.8573

Rule 2: Condition = 001###, Action = 1, Strength = 30.3101

Rule 3: Condition = 0##0##, Action = 0, Strength = 29.5727

Rule 4: Condition = 10####, Action = 0, Strength = 29.2648

Rule 5: Condition = 0##1##, Action = 1, Strength = 19.5388

Rule 6: Condition = 1###0#, Action = 0, Strength = 13.66

Rule 7: Condition = 00####, Action = 1, Strength = 29.7875

Rule 8: Condition = 1010##, Action = 1, Strength = 29.7875

Rule 9: Condition = 0#####, Action = 0, Strength = 15.5794

Rule 10: Condition = 00101#, Action = 1, Strength = 15.5794

Rule 11: Condition = 101###, Action = 1, Strength = 31.0837

Rule 12: Condition = 00##1#, Action = 1, Strength = 31.0837

Rule 13: Condition = 0##0##, Action = 1, Strength = 10.0674

Rule 14: Condition = 10#11#, Action = 1, Strength = 10.0674

Rule 15: Condition = 10####, Action = 1, Strength = 31.8573

Rule 16: Condition = 111#10, Action = 1, Strength = 31.8573

Rule 17: Condition = 1#0#11, Action = 1, Strength = 22.7586

Rule 18: Condition = 10##0#, Action = 1, Strength = 22.7586

Rule 19: Condition = 00####, Action = 1, Strength = 24.4018

Rule 20: Condition = 0##1##, Action = 1, Strength = 24.4018

Rule 21: Condition = 001###, Action = 1, Strength = 30.3101

Rule 22: Condition = 101###, Action = 1, Strength = 30.3101

Rule 23: Condition = 1##11#, Action = 0, Strength = 22.7586

Rule 24: Condition = 10##0#, Action = 1, Strength = 22.7586

Rule 25: Condition = 0###1#, Action = 0, Strength = 21.6439

Rule 26: Condition = 111#0#, Action = 1, Strength = 21.6439

Rule 27: Condition = 1##010, Action = 0, Strength = 22.7586

Rule 28: Condition = 10##0#, Action = 1, Strength = 22.7586

Rule 29: Condition = 0####1, Action = 1, Strength = 24.4018

Rule 30: Condition = 10#1##, Action = 0, Strength = 24.4018

Rule 31: Condition = 11##1#, Action = 0, Strength = 14.954

Rule 32: Condition = 00#0##, Action = 0, Strength = 14.954

Rule 33: Condition = 0##0##, Action = 0, Strength = 29.9414

Rule 34: Condition = 001#11, Action = 1, Strength = 29.9414

Rule 35: Condition = 0#0#1#, Action = 1, Strength = 25.6981

Rule 36: Condition = 10#1##, Action = 0, Strength = 25.6981

Rule 37: Condition = 0#1#10, Action = 0, Strength = 15.7474

Rule 38: Condition = 001###, Action = 1, Strength = 15.7474

Rule 39: Condition = 1##0##, Action = 0, Strength = 21.2752

Rule 40: Condition = 1##11#, Action = 0, Strength = 21.2752

Rule 41: Condition = 11#11#, Action = 0, Strength = 16.5139

Rule 42: Condition = 01##0#, Action = 1, Strength = 16.5139

Rule 43: Condition = 1####0, Action = 0, Strength = 29.4187

Rule 44: Condition = 00####, Action = 0, Strength = 29.4187

Rule 45: Condition = 10####, Action = 0, Strength = 15.3713

Rule 46: Condition = 0##0##, Action = 1, Strength = 15.3713

Rule 47: Condition = 0#####, Action = 0, Strength = 15.2878

Rule 48: Condition = 0##0##, Action = 1, Strength = 15.2878

Rule 49: Condition = 00#01#, Action = 0, Strength = 30.715

Rule 50: Condition = 0###1#, Action = 1, Strength = 30.715

Rule 51: Condition = ####0#, Action = 0, Strength = 13.3188

Rule 52: Condition = 1###1#, Action = 0, Strength = 13.3188

Rule 53: Condition = 10####, Action = 0, Strength = 29.2648

Rule 54: Condition = 10####, Action = 0, Strength = 29.2648

Rule 55: Condition = 0####0, Action = 0, Strength = 10.137

Rule 56: Condition = 10#1##, Action = 1, Strength = 10.137

Rule 57: Condition = 1###1#, Action = 1, Strength = 22.4175

Rule 58: Condition = 10##1#, Action = 0, Strength = 22.4175

Rule 59: Condition = 10#1##, Action = 1, Strength = 16.4301

Rule 60: Condition = 101#11, Action = 0, Strength = 16.4301


Final Accuracy: 64.0625%

Run : 8

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 0#1### Action: 1 Strength: 32.6663

Condition: 01#0## Action: 0 Strength: 31.6546

Condition: #0###1 Action: 0 Strength: 28.849

Condition: 1##### Action: 1 Strength: 19.904

Condition: #0##00 Action: 0 Strength: 30.8254

Condition: 1##0#1 Action: 0 Strength: 30.8254

Condition: 01##11 Action: 1 Strength: 21.4897

Condition: 01#0#0 Action: 0 Strength: 21.4897

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 1##000 Action: 0 Strength: 32.8018

Condition: 1##### Action: 1 Strength: 19.904

Condition: 1##### Action: 1 Strength: 19.904

Condition: 11##0# Action: 0 Strength: 30.2518

Condition: #0#0#1 Action: 0 Strength: 30.2518

Condition: 1###11 Action: 1 Strength: 22.0633

Condition: 01##11 Action: 1 Strength: 22.0633

Condition: 01###1 Action: 0 Strength: 20.0869

Condition: #0##11 Action: 0 Strength: 20.0869

Condition: 11#011 Action: 1 Strength: 22.0633

Condition: 1###11 Action: 1 Strength: 22.0633

Condition: #0###1 Action: 0 Strength: 28.849

Condition: #0###1 Action: 1 Strength: 28.849

Condition: 00##01 Action: 0 Strength: 30.2518

Condition: #1#0## Action: 0 Strength: 30.2518

Condition: 0#1### Action: 1 Strength: 26.2851

Condition: ###### Action: 1 Strength: 26.2851

Condition: 0###00 Action: 1 Strength: 32.734

Condition: 1#1### Action: 0 Strength: 32.734

Condition: 1#110# Action: 1 Strength: 21.9715

Condition: 0###11 Action: 1 Strength: 21.9715

Condition: 1###11 Action: 1 Strength: 22.0633

Condition: 01##11 Action: 1 Strength: 22.0633

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 2: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 3: Condition = 0#1###, Action = 1, Strength = 32.6663

Rule 4: Condition = 01#0##, Action = 0, Strength = 31.6546

Rule 5: Condition = #0###1, Action = 0, Strength = 28.849

Rule 6: Condition = 1#####, Action = 1, Strength = 19.904

Rule 7: Condition = #0##00, Action = 0, Strength = 30.8254

Rule 8: Condition = 1##0#1, Action = 0, Strength = 30.8254

Rule 9: Condition = 1###11, Action = 1, Strength = 16.7311

Rule 10: Condition = 1###11, Action = 1, Strength = 16.7311

Rule 11: Condition = 01##11, Action = 1, Strength = 21.4897

Rule 12: Condition = 01#0#0, Action = 0, Strength = 21.4897

Rule 13: Condition = 010###, Action = 1, Strength = 16.9688

Rule 14: Condition = 1#1#11, Action = 1, Strength = 16.9688

Rule 15: Condition = 001###, Action = 1, Strength = 6.10946

Rule 16: Condition = 0#1101, Action = 1, Strength = 6.10946

Rule 17: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 18: Condition = 1##000, Action = 0, Strength = 32.8018

Rule 19: Condition = 1###11, Action = 1, Strength = 16.463

Rule 20: Condition = 01#0##, Action = 0, Strength = 16.463

Rule 21: Condition = 0##101, Action = 1, Strength = 5.90074

Rule 22: Condition = 0###1#, Action = 1, Strength = 5.90074

Rule 23: Condition = 0#1###, Action = 1, Strength = 6.10946

Rule 24: Condition = 0##11#, Action = 1, Strength = 6.10946

Rule 25: Condition = 1#####, Action = 1, Strength = 19.904

Rule 26: Condition = 1#####, Action = 1, Strength = 19.904

Rule 27: Condition = 01#0#0, Action = 0, Strength = 16.3914

Rule 28: Condition = 01#0##, Action = 0, Strength = 16.3914

Rule 29: Condition = 1##010, Action = 1, Strength = 17.0089

Rule 30: Condition = 1##010, Action = 1, Strength = 17.0089

Rule 31: Condition = 0#0#00, Action = 0, Strength = 16.8657

Rule 32: Condition = 0###11, Action = 1, Strength = 16.8657

Rule 33: Condition = 11##0#, Action = 0, Strength = 30.2518

Rule 34: Condition = #0#0#1, Action = 0, Strength = 30.2518

Rule 35: Condition = 1###11, Action = 1, Strength = 22.0633

Rule 36: Condition = 01##11, Action = 1, Strength = 22.0633

Rule 37: Condition = 11#01#, Action = 1, Strength = 16.463

Rule 38: Condition = 10###1, Action = 0, Strength = 16.463

Rule 39: Condition = 01###1, Action = 0, Strength = 20.0869

Rule 40: Condition = #0##11, Action = 0, Strength = 20.0869

Rule 41: Condition = 11#011, Action = 1, Strength = 22.0633

Rule 42: Condition = 1###11, Action = 1, Strength = 22.0633

Rule 43: Condition = #0###1, Action = 0, Strength = 28.849

Rule 44: Condition = #0###1, Action = 1, Strength = 28.849

Rule 45: Condition = 00##01, Action = 0, Strength = 30.2518

Rule 46: Condition = #1#0##, Action = 0, Strength = 30.2518

Rule 47: Condition = 00#1#1, Action = 0, Strength = 14.8572

Rule 48: Condition = #10##1, Action = 0, Strength = 14.8572

Rule 49: Condition = 0#1###, Action = 1, Strength = 26.2851

Rule 50: Condition = ######, Action = 1, Strength = 26.2851

Rule 51: Condition = 0###00, Action = 1, Strength = 32.734

Rule 52: Condition = 1#1###, Action = 0, Strength = 32.734

Rule 53: Condition = 1###00, Action = 1, Strength = 17.0366

Rule 54: Condition = 1###0#, Action = 0, Strength = 17.0366

Rule 55: Condition = 0#1###, Action = 1, Strength = 10.4909

Rule 56: Condition = 1###1#, Action = 1, Strength = 10.4909

Rule 57: Condition = 1#110#, Action = 1, Strength = 21.9715

Rule 58: Condition = 0###11, Action = 1, Strength = 21.9715

Rule 59: Condition = 1###11, Action = 1, Strength = 22.0633

Rule 60: Condition = 01##11, Action = 1, Strength = 22.0633


Final Accuracy: 75%

Run : 9

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 32.3089

Condition: 000### Action: 0 Strength: 31.0281

Condition: 11#### Action: 1 Strength: 30.8048

Condition: #0##1# Action: 1 Strength: 29.7336

Condition: 10#### Action: 0 Strength: 29.2551

Condition: 00#### Action: 1 Strength: 25.0152

Condition: #1#0#0 Action: 1 Strength: 31.0212

Condition: 01##0# Action: 0 Strength: 31.0212

Condition: #11### Action: 1 Strength: 30.8048

Condition: 11#### Action: 1 Strength: 30.8048

Condition: 11#### Action: 1 Strength: 30.8048

Condition: 1111## Action: 1 Strength: 30.8048

Condition: 111#1# Action: 0 Strength: 31.6685

Condition: 000##0 Action: 0 Strength: 31.6685

Condition: 11###1 Action: 1 Strength: 30.9164

Condition: 00###1 Action: 0 Strength: 30.9164

Condition: 10#### Action: 0 Strength: 25.9592

Condition: 0#10## Action: 0 Strength: 25.9592

Condition: 10#### Action: 0 Strength: 29.4943

Condition: #1#### Action: 1 Strength: 29.4943

Condition: 111### Action: 1 Strength: 31.5568

Condition: 111##0 Action: 1 Strength: 31.5568

Condition: 11#10# Action: 1 Strength: 31.5568

Condition: 11###0 Action: 0 Strength: 31.5568

Condition: 11#0#0 Action: 0 Strength: 28.662

Condition: 00#0## Action: 1 Strength: 28.662

Condition: 00##1# Action: 1 Strength: 27.3744

Condition: #0#### Action: 1 Strength: 27.3744

Condition: 11#### Action: 1 Strength: 25.5874

Condition: 01#### Action: 1 Strength: 25.5874

Condition: #0##0# Action: 1 Strength: 25.0518

Condition: 011### Action: 1 Strength: 25.0518

Condition: 000### Action: 1 Strength: 30.9164

Condition: 10###0 Action: 0 Strength: 30.9164

Condition: 10#0## Action: 1 Strength: 25.0518

Condition: 01##1# Action: 1 Strength: 25.0518

Condition: #0##1# Action: 0 Strength: 29.4943

Condition: 10##1# Action: 1 Strength: 29.4943

Condition: 10#### Action: 0 Strength: 27.1351

Condition: 00#### Action: 1 Strength: 27.1351

Condition: 10#### Action: 0 Strength: 25.9592

Condition: 0#10## Action: 0 Strength: 25.9592

Condition: 01#### Action: 0 Strength: 31.6685

Condition: 000##0 Action: 0 Strength: 31.6685

Condition: #0###0 Action: 0 Strength: 31.0212

Condition: 10#01# Action: 1 Strength: 31.0212

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 32.3089

Rule 2: Condition = 000###, Action = 0, Strength = 31.0281

Rule 3: Condition = 11####, Action = 1, Strength = 30.8048

Rule 4: Condition = #0##1#, Action = 1, Strength = 29.7336

Rule 5: Condition = 10####, Action = 0, Strength = 29.2551

Rule 6: Condition = 00####, Action = 1, Strength = 25.0152

Rule 7: Condition = #1#0#0, Action = 1, Strength = 31.0212

Rule 8: Condition = 01##0#, Action = 0, Strength = 31.0212

Rule 9: Condition = #11###, Action = 1, Strength = 30.8048

Rule 10: Condition = 11####, Action = 1, Strength = 30.8048

Rule 11: Condition = 11####, Action = 1, Strength = 30.8048

Rule 12: Condition = 1111##, Action = 1, Strength = 30.8048

Rule 13: Condition = 111#1#, Action = 0, Strength = 31.6685

Rule 14: Condition = 000##0, Action = 0, Strength = 31.6685

Rule 15: Condition = 11###1, Action = 1, Strength = 30.9164

Rule 16: Condition = 00###1, Action = 0, Strength = 30.9164

Rule 17: Condition = 00####, Action = 0, Strength = 16.0611

Rule 18: Condition = 000###, Action = 0, Strength = 16.0611

Rule 19: Condition = 01####, Action = 1, Strength = 16.0111

Rule 20: Condition = 11###0, Action = 0, Strength = 16.0111

Rule 21: Condition = 10####, Action = 0, Strength = 25.9592

Rule 22: Condition = 0#10##, Action = 0, Strength = 25.9592

Rule 23: Condition = 10####, Action = 0, Strength = 29.4943

Rule 24: Condition = #1####, Action = 1, Strength = 29.4943

Rule 25: Condition = 111###, Action = 1, Strength = 31.5568

Rule 26: Condition = 111##0, Action = 1, Strength = 31.5568

Rule 27: Condition = 11#10#, Action = 1, Strength = 31.5568

Rule 28: Condition = 11###0, Action = 0, Strength = 31.5568

Rule 29: Condition = 10####, Action = 0, Strength = 15.1745

Rule 30: Condition = 00####, Action = 0, Strength = 15.1745

Rule 31: Condition = 11#0#0, Action = 0, Strength = 28.662

Rule 32: Condition = 00#0##, Action = 1, Strength = 28.662

Rule 33: Condition = 00##1#, Action = 1, Strength = 27.3744

Rule 34: Condition = #0####, Action = 1, Strength = 27.3744

Rule 35: Condition = 11####, Action = 1, Strength = 25.5874

Rule 36: Condition = 01####, Action = 1, Strength = 25.5874

Rule 37: Condition = 1####0, Action = 0, Strength = 16.5318

Rule 38: Condition = 110###, Action = 1, Strength = 16.5318

Rule 39: Condition = #10###, Action = 0, Strength = 1.39039

Rule 40: Condition = 01#0#0, Action = 1, Strength = 1.39039

Rule 41: Condition = #0##0#, Action = 1, Strength = 25.0518

Rule 42: Condition = 011###, Action = 1, Strength = 25.0518

Rule 43: Condition = 000###, Action = 1, Strength = 30.9164

Rule 44: Condition = 10###0, Action = 0, Strength = 30.9164

Rule 45: Condition = 10#0##, Action = 1, Strength = 25.0518

Rule 46: Condition = 01##1#, Action = 1, Strength = 25.0518

Rule 47: Condition = 0#####, Action = 0, Strength = 16.0932

Rule 48: Condition = 00####, Action = 1, Strength = 16.0932

Rule 49: Condition = #0##1#, Action = 0, Strength = 29.4943

Rule 50: Condition = 10##1#, Action = 1, Strength = 29.4943

Rule 51: Condition = 10####, Action = 0, Strength = 27.1351

Rule 52: Condition = 00####, Action = 1, Strength = 27.1351

Rule 53: Condition = 10####, Action = 0, Strength = 25.9592

Rule 54: Condition = 0#10##, Action = 0, Strength = 25.9592

Rule 55: Condition = 0#####, Action = 0, Strength = 14.8854

Rule 56: Condition = 10###0, Action = 1, Strength = 14.8854

Rule 57: Condition = 01####, Action = 0, Strength = 31.6685

Rule 58: Condition = 000##0, Action = 0, Strength = 31.6685

Rule 59: Condition = #0###0, Action = 0, Strength = 31.0212

Rule 60: Condition = 10#01#, Action = 1, Strength = 31.0212


Final Accuracy: 65.625%

                   
                   
Average Accuracy: 62.0312%

Maximum Accuracy: 75%

