Parameters : 

                   

populationSize = 50

maxRules = 60

maxGenerations = 1500

mutationRate = 0.1

bidPercentage = 0.05

rewardAmount = 2.5

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 19

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###1# Action: 1 Strength: 22.3349

Condition: 0###11 Action: 1 Strength: 22.3349

Condition: 1####1 Action: 1 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 0###10 Action: 1 Strength: 22.3349

Condition: 1#0100 Action: 0 Strength: 22.3349

Condition: ####10 Action: 1 Strength: 22.3349

Condition: 1###00 Action: 0 Strength: 22.3349

Condition: 1####1 Action: 0 Strength: 22.1386

Condition: 1###11 Action: 1 Strength: 22.1386

Condition: 10##1# Action: 0 Strength: 22.5834

Condition: 0###00 Action: 0 Strength: 22.5834

Condition: 1###0# Action: 0 Strength: 23.1788

Condition: 0###0# Action: 0 Strength: 23.1788

Condition: 0###00 Action: 0 Strength: 23.1788

Condition: 1###0# Action: 0 Strength: 23.1788

Condition: 1####0 Action: 0 Strength: 22.1386

Condition: 1####1 Action: 0 Strength: 22.1386

Condition: 0###10 Action: 0 Strength: 32.8018

Condition: ####01 Action: 1 Strength: 32.8018

Condition: 11##11 Action: 1 Strength: 32.8018

Condition: ####11 Action: 1 Strength: 32.8018

Condition: 1##110 Action: 0 Strength: 22.5834

Condition: 0##### Action: 1 Strength: 22.5834

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 1###00 Action: 1 Strength: 32.8018

Condition: 0###00 Action: 1 Strength: 22.5834

Condition: 1###1# Action: 0 Strength: 22.5834

Condition: 1####1 Action: 1 Strength: 22.3349

Condition: 1###10 Action: 1 Strength: 22.3349

Condition: 1###11 Action: 0 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 2: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 3: Condition = 0###0#, Action = 0, Strength = 13.5558

Rule 4: Condition = 0###1#, Action = 1, Strength = 12.365

Rule 5: Condition = 1###10, Action = 1, Strength = 11.8681

Rule 6: Condition = 1####1, Action = 0, Strength = 11.4754

Rule 7: Condition = 1###1#, Action = 1, Strength = 22.3349

Rule 8: Condition = 0###11, Action = 1, Strength = 22.3349

Rule 9: Condition = 1####1, Action = 1, Strength = 32.8018

Rule 10: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 11: Condition = 0###10, Action = 1, Strength = 22.3349

Rule 12: Condition = 1#0100, Action = 0, Strength = 22.3349

Rule 13: Condition = 111##1, Action = 0, Strength = 16.8189

Rule 14: Condition = 0##000, Action = 0, Strength = 16.8189

Rule 15: Condition = 11#010, Action = 0, Strength = 6.7486

Rule 16: Condition = 0###1#, Action = 1, Strength = 6.7486

Rule 17: Condition = ####10, Action = 1, Strength = 22.3349

Rule 18: Condition = 1###00, Action = 0, Strength = 22.3349

Rule 19: Condition = 1####1, Action = 0, Strength = 22.1386

Rule 20: Condition = 1###11, Action = 1, Strength = 22.1386

Rule 21: Condition = 10##1#, Action = 0, Strength = 22.5834

Rule 22: Condition = 0###00, Action = 0, Strength = 22.5834

Rule 23: Condition = 1###0#, Action = 0, Strength = 23.1788

Rule 24: Condition = 0###0#, Action = 0, Strength = 23.1788

Rule 25: Condition = 0###00, Action = 0, Strength = 23.1788

Rule 26: Condition = 1###0#, Action = 0, Strength = 23.1788

Rule 27: Condition = 1##11#, Action = 1, Strength = 6.63701

Rule 28: Condition = 0###10, Action = 1, Strength = 6.63701

Rule 29: Condition = 1####0, Action = 0, Strength = 22.1386

Rule 30: Condition = 1####1, Action = 0, Strength = 22.1386

Rule 31: Condition = 1###0#, Action = 1, Strength = 6.59629

Rule 32: Condition = 01##10, Action = 0, Strength = 6.59629

Rule 33: Condition = 0###10, Action = 0, Strength = 32.8018

Rule 34: Condition = ####01, Action = 1, Strength = 32.8018

Rule 35: Condition = 11##11, Action = 1, Strength = 32.8018

Rule 36: Condition = ####11, Action = 1, Strength = 32.8018

Rule 37: Condition = 1##110, Action = 0, Strength = 22.5834

Rule 38: Condition = 0#####, Action = 1, Strength = 22.5834

Rule 39: Condition = 1####0, Action = 0, Strength = 6.18999

Rule 40: Condition = 1###01, Action = 1, Strength = 6.18999

Rule 41: Condition = 1##010, Action = 1, Strength = 6.34782

Rule 42: Condition = 011010, Action = 1, Strength = 6.34782

Rule 43: Condition = 0###10, Action = 1, Strength = 8.99625

Rule 44: Condition = 11001#, Action = 0, Strength = 8.99625

Rule 45: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 46: Condition = 1###00, Action = 1, Strength = 32.8018

Rule 47: Condition = 0###00, Action = 1, Strength = 22.5834

Rule 48: Condition = 1###1#, Action = 0, Strength = 22.5834

Rule 49: Condition = 1###11, Action = 1, Strength = 6.26259

Rule 50: Condition = 1#0#10, Action = 1, Strength = 6.26259

Rule 51: Condition = 1####1, Action = 1, Strength = 22.3349

Rule 52: Condition = 1###10, Action = 1, Strength = 22.3349

Rule 53: Condition = 1###1#, Action = 0, Strength = 16.5902

Rule 54: Condition = 1#1#1#, Action = 0, Strength = 16.5902

Rule 55: Condition = 1###10, Action = 0, Strength = 16.8532

Rule 56: Condition = 1###00, Action = 0, Strength = 16.8532

Rule 57: Condition = 1##010, Action = 0, Strength = 0.741272

Rule 58: Condition = #10#10, Action = 1, Strength = 0.741272

Rule 59: Condition = 1###11, Action = 0, Strength = 32.8018

Rule 60: Condition = 1###00, Action = 0, Strength = 32.8018


Final Accuracy: 57.8125%

Run : 1

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 1#1#1# Action: 1 Strength: 20.3556

Condition: 0#1#11 Action: 1 Strength: 26.5787

Condition: 1#1#0# Action: 1 Strength: 26.5787

Condition: 0#1### Action: 1 Strength: 32.8018

Condition: 0##1## Action: 1 Strength: 32.8018

Condition: 0##1## Action: 0 Strength: 24.4043

Condition: 0##### Action: 1 Strength: 24.4043

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 10110# Action: 0 Strength: 19.1045

Condition: 0#11## Action: 0 Strength: 19.1045

Condition: ##11## Action: 0 Strength: 24.4043

Condition: 0##### Action: 1 Strength: 24.4043

Condition: 001### Action: 1 Strength: 24.4043

Condition: 0##1## Action: 0 Strength: 24.4043

Condition: 0#1#1# Action: 1 Strength: 26.5787

Condition: 1#11#1 Action: 1 Strength: 26.5787

Condition: 1#1110 Action: 1 Strength: 26.5787

Condition: 0##### Action: 0 Strength: 26.5787

Condition: 0#11## Action: 1 Strength: 24.4043

Condition: ###### Action: 0 Strength: 24.4043

Condition: 101### Action: 1 Strength: 26.5787

Condition: 0#111# Action: 1 Strength: 26.5787

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 2: Condition = 1#1#1#, Action = 1, Strength = 20.3556

Rule 3: Condition = 1#####, Action = 0, Strength = 16.076

Rule 4: Condition = 0#####, Action = 0, Strength = 16.0069

Rule 5: Condition = 1#110#, Action = 0, Strength = 5.40725

Rule 6: Condition = 1#100#, Action = 0, Strength = 2.91593

Rule 7: Condition = 1#1###, Action = 1, Strength = 18.2158

Rule 8: Condition = 1#0###, Action = 1, Strength = 18.2158

Rule 9: Condition = #1#00#, Action = 0, Strength = 8.2495

Rule 10: Condition = 011###, Action = 0, Strength = 8.2495

Rule 11: Condition = 1###1#, Action = 1, Strength = 18.2158

Rule 12: Condition = ##1###, Action = 0, Strength = 18.2158

Rule 13: Condition = 0#1#11, Action = 1, Strength = 26.5787

Rule 14: Condition = 1#1#0#, Action = 1, Strength = 26.5787

Rule 15: Condition = 0#1###, Action = 1, Strength = 32.8018

Rule 16: Condition = 0##1##, Action = 1, Strength = 32.8018

Rule 17: Condition = 11110#, Action = 0, Strength = 12.8814

Rule 18: Condition = 1#1#1#, Action = 1, Strength = 12.8814

Rule 19: Condition = 1#110#, Action = 0, Strength = 17.8589

Rule 20: Condition = 0100##, Action = 1, Strength = 17.8589

Rule 21: Condition = 0##1##, Action = 0, Strength = 24.4043

Rule 22: Condition = 0#####, Action = 1, Strength = 24.4043

Rule 23: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 24: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 25: Condition = 0#####, Action = 0, Strength = 16.0414

Rule 26: Condition = 1#####, Action = 0, Strength = 16.0414

Rule 27: Condition = 10110#, Action = 0, Strength = 19.1045

Rule 28: Condition = 0#11##, Action = 0, Strength = 19.1045

Rule 29: Condition = ##11##, Action = 0, Strength = 24.4043

Rule 30: Condition = 0#####, Action = 1, Strength = 24.4043

Rule 31: Condition = 00####, Action = 1, Strength = 8.40004

Rule 32: Condition = ######, Action = 0, Strength = 8.40004

Rule 33: Condition = 1#1###, Action = 1, Strength = 10.8406

Rule 34: Condition = 1##11#, Action = 0, Strength = 10.8406

Rule 35: Condition = 1###1#, Action = 1, Strength = 10.7162

Rule 36: Condition = 1#1#10, Action = 0, Strength = 10.7162

Rule 37: Condition = 001###, Action = 1, Strength = 24.4043

Rule 38: Condition = 0##1##, Action = 0, Strength = 24.4043

Rule 39: Condition = 0#####, Action = 0, Strength = 16.0069

Rule 40: Condition = 1#####, Action = 0, Strength = 16.0069

Rule 41: Condition = 0#1#1#, Action = 1, Strength = 26.5787

Rule 42: Condition = 1#11#1, Action = 1, Strength = 26.5787

Rule 43: Condition = 0#####, Action = 0, Strength = 0.724825

Rule 44: Condition = 1#11##, Action = 1, Strength = 0.724825

Rule 45: Condition = 1#1110, Action = 1, Strength = 26.5787

Rule 46: Condition = 0#####, Action = 0, Strength = 26.5787

Rule 47: Condition = 1#####, Action = 1, Strength = 18.1812

Rule 48: Condition = 1#1#1#, Action = 0, Strength = 18.1812

Rule 49: Condition = 011#11, Action = 1, Strength = 16.9393

Rule 50: Condition = 1##1##, Action = 0, Strength = 16.9393

Rule 51: Condition = 1#####, Action = 1, Strength = 18.2158

Rule 52: Condition = 1#1#1#, Action = 0, Strength = 18.2158

Rule 53: Condition = 0#11##, Action = 1, Strength = 24.4043

Rule 54: Condition = ######, Action = 0, Strength = 24.4043

Rule 55: Condition = 101###, Action = 1, Strength = 26.5787

Rule 56: Condition = 0#111#, Action = 1, Strength = 26.5787

Rule 57: Condition = 0###1#, Action = 0, Strength = 18.1812

Rule 58: Condition = 1#1##1, Action = 0, Strength = 18.1812

Rule 59: Condition = 1#1#1#, Action = 1, Strength = 18.2158

Rule 60: Condition = 1#####, Action = 1, Strength = 18.2158


Final Accuracy: 62.5%

Run : 2

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.4678

Condition: 11#### Action: 0 Strength: 31.4514

Condition: #1##0# Action: 0 Strength: 21.8464

Condition: 1#0001 Action: 1 Strength: 21.8464

Condition: 001### Action: 1 Strength: 22.5216

Condition: 0#1#1# Action: 1 Strength: 22.5216

Condition: 000### Action: 1 Strength: 22.5216

Condition: 001### Action: 1 Strength: 22.5216

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 0#01## Action: 0 Strength: 32.8018

Condition: 1##### Action: 1 Strength: 22.5847

Condition: 0#010# Action: 0 Strength: 22.5847

Condition: 1#1### Action: 1 Strength: 22.5937

Condition: 0010## Action: 0 Strength: 22.5937

Condition: 1#0### Action: 0 Strength: 21.8464

Condition: 1##### Action: 1 Strength: 21.8464

Condition: 001### Action: 1 Strength: 32.8018

Condition: 001### Action: 0 Strength: 32.8018

Condition: 11###1 Action: 0 Strength: 32.4678

Condition: 11##01 Action: 1 Strength: 32.4678

Condition: 01###1 Action: 0 Strength: 32.6348

Condition: 11#### Action: 1 Strength: 32.6348

Condition: 11#### Action: 1 Strength: 22.4177

Condition: 1#00#1 Action: 1 Strength: 22.4177

Condition: 10#### Action: 0 Strength: 31.4514

Condition: 11#1## Action: 0 Strength: 31.4514

Condition: 0#010# Action: 0 Strength: 19.0114

Condition: 1#00## Action: 0 Strength: 19.0114

Condition: 0#00## Action: 0 Strength: 21.8638

Condition: 0#1#1# Action: 1 Strength: 21.8638

Condition: 0100## Action: 0 Strength: 32.1266

Condition: 1##### Action: 0 Strength: 32.1266

Condition: 1110#0 Action: 1 Strength: 21.6968

Condition: 0####1 Action: 1 Strength: 21.6968

Condition: 0##### Action: 0 Strength: 32.6348

Condition: 1100#1 Action: 1 Strength: 32.6348

Condition: 0#11## Action: 1 Strength: 21.6968

Condition: 11##11 Action: 1 Strength: 21.6968

Condition: 11#### Action: 0 Strength: 21.9185

Condition: ##11## Action: 0 Strength: 21.9185

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 2: Condition = 001###, Action = 1, Strength = 32.8018

Rule 3: Condition = 11###1, Action = 1, Strength = 32.4678

Rule 4: Condition = 11####, Action = 0, Strength = 31.4514

Rule 5: Condition = 1#1###, Action = 0, Strength = 12.3857

Rule 6: Condition = 1#0###, Action = 1, Strength = 12.3676

Rule 7: Condition = #1##0#, Action = 0, Strength = 21.8464

Rule 8: Condition = 1#0001, Action = 1, Strength = 21.8464

Rule 9: Condition = 001###, Action = 1, Strength = 22.5216

Rule 10: Condition = 0#1#1#, Action = 1, Strength = 22.5216

Rule 11: Condition = 000###, Action = 1, Strength = 22.5216

Rule 12: Condition = 001###, Action = 1, Strength = 22.5216

Rule 13: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 14: Condition = 0#01##, Action = 0, Strength = 32.8018

Rule 15: Condition = 0##0#0, Action = 0, Strength = 16.137

Rule 16: Condition = 0#0##1, Action = 0, Strength = 16.137

Rule 17: Condition = 1#####, Action = 1, Strength = 22.5847

Rule 18: Condition = 0#010#, Action = 0, Strength = 22.5847

Rule 19: Condition = 1#####, Action = 0, Strength = 0.658982

Rule 20: Condition = 0#1###, Action = 0, Strength = 0.658982

Rule 21: Condition = 11####, Action = 1, Strength = 16.2908

Rule 22: Condition = 111###, Action = 0, Strength = 16.2908

Rule 23: Condition = 1#1###, Action = 1, Strength = 22.5937

Rule 24: Condition = 0010##, Action = 0, Strength = 22.5937

Rule 25: Condition = 1#0###, Action = 0, Strength = 21.8464

Rule 26: Condition = 1#####, Action = 1, Strength = 21.8464

Rule 27: Condition = 001###, Action = 1, Strength = 32.8018

Rule 28: Condition = 001###, Action = 0, Strength = 32.8018

Rule 29: Condition = 11###1, Action = 0, Strength = 32.4678

Rule 30: Condition = 11##01, Action = 1, Strength = 32.4678

Rule 31: Condition = 01###1, Action = 0, Strength = 32.6348

Rule 32: Condition = 11####, Action = 1, Strength = 32.6348

Rule 33: Condition = 11####, Action = 1, Strength = 22.4177

Rule 34: Condition = 1#00#1, Action = 1, Strength = 22.4177

Rule 35: Condition = 10####, Action = 0, Strength = 31.4514

Rule 36: Condition = 11#1##, Action = 0, Strength = 31.4514

Rule 37: Condition = 11##0#, Action = 0, Strength = 16.7196

Rule 38: Condition = 0#01#1, Action = 1, Strength = 16.7196

Rule 39: Condition = 0#010#, Action = 0, Strength = 19.0114

Rule 40: Condition = 1#00##, Action = 0, Strength = 19.0114

Rule 41: Condition = 10###1, Action = 1, Strength = 6.85609

Rule 42: Condition = 110#0#, Action = 0, Strength = 6.85609

Rule 43: Condition = 0#00##, Action = 0, Strength = 21.8638

Rule 44: Condition = 0#1#1#, Action = 1, Strength = 21.8638

Rule 45: Condition = 0100##, Action = 0, Strength = 32.1266

Rule 46: Condition = 1#####, Action = 0, Strength = 32.1266

Rule 47: Condition = 11##1#, Action = 1, Strength = 16.639

Rule 48: Condition = ##0##1, Action = 1, Strength = 16.639

Rule 49: Condition = 1101##, Action = 1, Strength = 16.3885

Rule 50: Condition = #####1, Action = 1, Strength = 16.3885

Rule 51: Condition = 1#0###, Action = 0, Strength = 8.80335

Rule 52: Condition = 0#10#0, Action = 1, Strength = 8.80335

Rule 53: Condition = 1110#0, Action = 1, Strength = 21.6968

Rule 54: Condition = 0####1, Action = 1, Strength = 21.6968

Rule 55: Condition = 0#####, Action = 0, Strength = 32.6348

Rule 56: Condition = 1100#1, Action = 1, Strength = 32.6348

Rule 57: Condition = 0#11##, Action = 1, Strength = 21.6968

Rule 58: Condition = 11##11, Action = 1, Strength = 21.6968

Rule 59: Condition = 11####, Action = 0, Strength = 21.9185

Rule 60: Condition = ##11##, Action = 0, Strength = 21.9185


Final Accuracy: 56.25%

Run : 3

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 30.5498

Condition: #01### Action: 1 Strength: 28.656

Condition: ###0#0 Action: 0 Strength: 27.6991

Condition: #####1 Action: 1 Strength: 24.137

Condition: ###0#0 Action: 0 Strength: 25.9181

Condition: ###0#1 Action: 1 Strength: 25.9181

Condition: #0###0 Action: 1 Strength: 28.4694

Condition: 0####1 Action: 0 Strength: 28.4694

Condition: #0###0 Action: 0 Strength: 25.9181

Condition: ###0#1 Action: 1 Strength: 25.9181

Condition: #01##1 Action: 1 Strength: 27.3434

Condition: ####0# Action: 1 Strength: 27.3434

Condition: ###00# Action: 0 Strength: 29.1245

Condition: 10###0 Action: 0 Strength: 29.1245

Condition: #01##1 Action: 1 Strength: 26.3965

Condition: ##10## Action: 1 Strength: 26.3965

Condition: ###0#0 Action: 0 Strength: 29.1245

Condition: #00#0# Action: 0 Strength: 29.1245

Condition: 000### Action: 0 Strength: 30.7289

Condition: #01### Action: 1 Strength: 30.7289

Condition: 10111# Action: 0 Strength: 29.6029

Condition: 00##0# Action: 1 Strength: 29.6029

Condition: 0000#1 Action: 1 Strength: 28.4694

Condition: ###### Action: 0 Strength: 28.4694

Condition: 10##0# Action: 1 Strength: 30.5498

Condition: 10##0# Action: 1 Strength: 30.5498

Condition: 0100## Action: 0 Strength: 30.2505

Condition: #0###0 Action: 0 Strength: 30.2505

Condition: 1011## Action: 1 Strength: 26.3965

Condition: #####1 Action: 0 Strength: 26.3965

Condition: 001### Action: 0 Strength: 29.6029

Condition: 10##0# Action: 1 Strength: 29.6029

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.5498

Rule 3: Condition = #01###, Action = 1, Strength = 28.656

Rule 4: Condition = ###0#0, Action = 0, Strength = 27.6991

Rule 5: Condition = #####1, Action = 1, Strength = 24.137

Rule 6: Condition = ######, Action = 1, Strength = 14.2948

Rule 7: Condition = 10##1#, Action = 0, Strength = 0.876595

Rule 8: Condition = #00#00, Action = 0, Strength = 0.876595

Rule 9: Condition = #00#1#, Action = 1, Strength = 17.2508

Rule 10: Condition = 00####, Action = 0, Strength = 17.2508

Rule 11: Condition = ###0#0, Action = 0, Strength = 25.9181

Rule 12: Condition = ###0#1, Action = 1, Strength = 25.9181

Rule 13: Condition = #0###0, Action = 1, Strength = 28.4694

Rule 14: Condition = 0####1, Action = 0, Strength = 28.4694

Rule 15: Condition = #0###0, Action = 0, Strength = 25.9181

Rule 16: Condition = ###0#1, Action = 1, Strength = 25.9181

Rule 17: Condition = 100###, Action = 1, Strength = 12.6312

Rule 18: Condition = ######, Action = 1, Strength = 12.6312

Rule 19: Condition = 101##1, Action = 0, Strength = 14.8797

Rule 20: Condition = 00####, Action = 1, Strength = 14.8797

Rule 21: Condition = 10#010, Action = 0, Strength = 17.0125

Rule 22: Condition = #1##1#, Action = 1, Strength = 17.0125

Rule 23: Condition = #01##1, Action = 1, Strength = 27.3434

Rule 24: Condition = ####0#, Action = 1, Strength = 27.3434

Rule 25: Condition = 000###, Action = 1, Strength = 16.7336

Rule 26: Condition = #0##0#, Action = 0, Strength = 16.7336

Rule 27: Condition = ###00#, Action = 0, Strength = 29.1245

Rule 28: Condition = 10###0, Action = 0, Strength = 29.1245

Rule 29: Condition = 11###1, Action = 0, Strength = 15.2315

Rule 30: Condition = ####1#, Action = 1, Strength = 15.2315

Rule 31: Condition = #01##1, Action = 1, Strength = 26.3965

Rule 32: Condition = ##10##, Action = 1, Strength = 26.3965

Rule 33: Condition = ###0#0, Action = 0, Strength = 29.1245

Rule 34: Condition = #00#0#, Action = 0, Strength = 29.1245

Rule 35: Condition = 10##0#, Action = 0, Strength = 15.5899

Rule 36: Condition = #0101#, Action = 0, Strength = 15.5899

Rule 37: Condition = 000###, Action = 0, Strength = 30.7289

Rule 38: Condition = #01###, Action = 1, Strength = 30.7289

Rule 39: Condition = 10111#, Action = 0, Strength = 29.6029

Rule 40: Condition = 00##0#, Action = 1, Strength = 29.6029

Rule 41: Condition = ####01, Action = 0, Strength = 14.393

Rule 42: Condition = 00#0#0, Action = 0, Strength = 14.393

Rule 43: Condition = 0000#1, Action = 1, Strength = 28.4694

Rule 44: Condition = ######, Action = 0, Strength = 28.4694

Rule 45: Condition = 00#00#, Action = 0, Strength = 15.8879

Rule 46: Condition = 11###0, Action = 0, Strength = 15.8879

Rule 47: Condition = 10##0#, Action = 1, Strength = 30.5498

Rule 48: Condition = 10##0#, Action = 1, Strength = 30.5498

Rule 49: Condition = 0####0, Action = 1, Strength = 12.5651

Rule 50: Condition = 01##01, Action = 1, Strength = 12.5651

Rule 51: Condition = 0100##, Action = 0, Strength = 30.2505

Rule 52: Condition = #0###0, Action = 0, Strength = 30.2505

Rule 53: Condition = 1011##, Action = 1, Strength = 26.3965

Rule 54: Condition = #####1, Action = 0, Strength = 26.3965

Rule 55: Condition = 001###, Action = 0, Strength = 29.6029

Rule 56: Condition = 10##0#, Action = 1, Strength = 29.6029

Rule 57: Condition = 1000#0, Action = 0, Strength = 0.958136

Rule 58: Condition = 1#0###, Action = 1, Strength = 0.958136

Rule 59: Condition = 00##00, Action = 0, Strength = 16.8652

Rule 60: Condition = 1#####, Action = 1, Strength = 16.8652


Final Accuracy: 60.9375%

Run : 4

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 32.8018

Condition: #1#0#0 Action: 0 Strength: 32.8018

Condition: 11#0## Action: 1 Strength: 25.599

Condition: 100#0# Action: 0 Strength: 25.5897

Condition: #1#1#0 Action: 0 Strength: 25.3155

Condition: 0011## Action: 1 Strength: 25.0449

Condition: 01#10# Action: 1 Strength: 24.345

Condition: 1##0## Action: 1 Strength: 24.345

Condition: 01#1#0 Action: 0 Strength: 22.9169

Condition: ####10 Action: 1 Strength: 22.9169

Condition: 100#0# Action: 0 Strength: 20.739

Condition: 1##### Action: 1 Strength: 20.739

Condition: 100#0# Action: 0 Strength: 25.5897

Condition: 100#0# Action: 0 Strength: 25.5897

Condition: 11#0## Action: 1 Strength: 25.4572

Condition: #1#1#0 Action: 0 Strength: 25.4572

Condition: #1#1## Action: 1 Strength: 22.9169

Condition: ###1#0 Action: 0 Strength: 22.9169

Condition: 0##010 Action: 0 Strength: 28.9234

Condition: #1#1## Action: 1 Strength: 28.9234

Condition: #1#1#0 Action: 0 Strength: 29.0586

Condition: #1#0#0 Action: 0 Strength: 29.0586

Condition: 011110 Action: 0 Strength: 22.9169

Condition: #1#1## Action: 1 Strength: 22.9169

Condition: 11#0#0 Action: 0 Strength: 29.2004

Condition: #1#01# Action: 1 Strength: 29.2004

Condition: #1#1## Action: 1 Strength: 32.8018

Condition: #100#0 Action: 0 Strength: 32.8018

Condition: #1#0## Action: 0 Strength: 32.8018

Condition: #1#0#0 Action: 0 Strength: 32.8018

Condition: #1#0#0 Action: 0 Strength: 22.0512

Condition: ###101 Action: 0 Strength: 22.0512

Condition: 1011## Action: 1 Strength: 20.4666

Condition: 0##0## Action: 1 Strength: 20.4666

Condition: 1#11## Action: 1 Strength: 20.4666

Condition: 00#0## Action: 1 Strength: 20.4666

Condition: 01#1## Action: 1 Strength: 28.9234

Condition: 0001## Action: 1 Strength: 28.9234

Condition: #1#0#0 Action: 0 Strength: 32.8018

Condition: #1#0#0 Action: 0 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 2: Condition = #1#0#0, Action = 0, Strength = 32.8018

Rule 3: Condition = 11#0##, Action = 1, Strength = 25.599

Rule 4: Condition = 100#0#, Action = 0, Strength = 25.5897

Rule 5: Condition = #1#1#0, Action = 0, Strength = 25.3155

Rule 6: Condition = 0011##, Action = 1, Strength = 25.0449

Rule 7: Condition = 01#10#, Action = 1, Strength = 24.345

Rule 8: Condition = 1##0##, Action = 1, Strength = 24.345

Rule 9: Condition = 01#1#0, Action = 0, Strength = 22.9169

Rule 10: Condition = ####10, Action = 1, Strength = 22.9169

Rule 11: Condition = 100#0#, Action = 0, Strength = 20.739

Rule 12: Condition = 1#####, Action = 1, Strength = 20.739

Rule 13: Condition = #1#0##, Action = 1, Strength = 6.90634

Rule 14: Condition = 00#0#0, Action = 1, Strength = 6.90634

Rule 15: Condition = 100#0#, Action = 0, Strength = 25.5897

Rule 16: Condition = 100#0#, Action = 0, Strength = 25.5897

Rule 17: Condition = #1#0#1, Action = 0, Strength = 13.5944

Rule 18: Condition = 0##10#, Action = 0, Strength = 13.5944

Rule 19: Condition = 11#0##, Action = 1, Strength = 25.4572

Rule 20: Condition = #1#1#0, Action = 0, Strength = 25.4572

Rule 21: Condition = #1#1##, Action = 1, Strength = 22.9169

Rule 22: Condition = ###1#0, Action = 0, Strength = 22.9169

Rule 23: Condition = 0011##, Action = 0, Strength = 17.7193

Rule 24: Condition = 110011, Action = 1, Strength = 17.7193

Rule 25: Condition = #0##0#, Action = 0, Strength = 18.4451

Rule 26: Condition = 101101, Action = 0, Strength = 18.4451

Rule 27: Condition = 0##010, Action = 0, Strength = 28.9234

Rule 28: Condition = #1#1##, Action = 1, Strength = 28.9234

Rule 29: Condition = #1#1#0, Action = 0, Strength = 29.0586

Rule 30: Condition = #1#0#0, Action = 0, Strength = 29.0586

Rule 31: Condition = #1#1#0, Action = 1, Strength = 16.9538

Rule 32: Condition = #1#0#0, Action = 0, Strength = 16.9538

Rule 33: Condition = 011110, Action = 0, Strength = 22.9169

Rule 34: Condition = #1#1##, Action = 1, Strength = 22.9169

Rule 35: Condition = 11#0#0, Action = 0, Strength = 29.2004

Rule 36: Condition = #1#01#, Action = 1, Strength = 29.2004

Rule 37: Condition = 0##11#, Action = 1, Strength = 15.1836

Rule 38: Condition = 01####, Action = 1, Strength = 15.1836

Rule 39: Condition = #1#1##, Action = 1, Strength = 32.8018

Rule 40: Condition = #100#0, Action = 0, Strength = 32.8018

Rule 41: Condition = #1#0##, Action = 0, Strength = 32.8018

Rule 42: Condition = #1#0#0, Action = 0, Strength = 32.8018

Rule 43: Condition = 0011##, Action = 1, Strength = 1.10373

Rule 44: Condition = #1#1##, Action = 0, Strength = 1.10373

Rule 45: Condition = #1#0#0, Action = 0, Strength = 22.0512

Rule 46: Condition = ###101, Action = 0, Strength = 22.0512

Rule 47: Condition = #1#1##, Action = 0, Strength = 13.0266

Rule 48: Condition = 0011##, Action = 1, Strength = 13.0266

Rule 49: Condition = 1011##, Action = 1, Strength = 20.4666

Rule 50: Condition = 0##0##, Action = 1, Strength = 20.4666

Rule 51: Condition = 1#11##, Action = 1, Strength = 20.4666

Rule 52: Condition = 00#0##, Action = 1, Strength = 20.4666

Rule 53: Condition = 01#1##, Action = 1, Strength = 28.9234

Rule 54: Condition = 0001##, Action = 1, Strength = 28.9234

Rule 55: Condition = 0#111#, Action = 1, Strength = 16.967

Rule 56: Condition = 0111##, Action = 1, Strength = 16.967

Rule 57: Condition = 00#0##, Action = 1, Strength = 11.2779

Rule 58: Condition = 11#1##, Action = 1, Strength = 11.2779

Rule 59: Condition = #1#0#0, Action = 0, Strength = 32.8018

Rule 60: Condition = #1#0#0, Action = 0, Strength = 32.8018


Final Accuracy: 70.3125%

Run : 5

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.8009

Condition: 10##0# Action: 0 Strength: 32.3534

Condition: 10#### Action: 1 Strength: 30.7787

Condition: 10#### Action: 0 Strength: 31.5661

Condition: 00##0# Action: 1 Strength: 31.5661

Condition: 0###0# Action: 1 Strength: 21.8193

Condition: 1001## Action: 0 Strength: 21.8193

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 01#010 Action: 1 Strength: 32.8018

Condition: 0##0#1 Action: 0 Strength: 32.8018

Condition: 0000## Action: 1 Strength: 32.8018

Condition: 0#00## Action: 1 Strength: 22.0435

Condition: 0#11## Action: 1 Strength: 22.0435

Condition: 0#1### Action: 1 Strength: 22.2471

Condition: 0#11## Action: 1 Strength: 22.2471

Condition: ##1### Action: 1 Strength: 22.2466

Condition: 01###1 Action: 1 Strength: 22.2466

Condition: 000### Action: 1 Strength: 21.032

Condition: 11011# Action: 1 Strength: 21.032

Condition: 0#1##0 Action: 1 Strength: 22.2471

Condition: 0#1### Action: 1 Strength: 22.2471

Condition: 10###1 Action: 1 Strength: 31.7903

Condition: 0#111# Action: 1 Strength: 31.7903

Condition: 111### Action: 1 Strength: 32.8014

Condition: 0#1101 Action: 1 Strength: 32.8014

Condition: 0#0### Action: 1 Strength: 31.7903

Condition: 10#0## Action: 0 Strength: 31.7903

Condition: 1#00## Action: 0 Strength: 32.8014

Condition: 01###1 Action: 1 Strength: 32.8014

Condition: 11#### Action: 0 Strength: 32.8018

Condition: 0#11#0 Action: 1 Strength: 32.8018

Condition: 1#00#1 Action: 1 Strength: 32.8014

Condition: 0##### Action: 0 Strength: 32.8014

Condition: 100#0# Action: 1 Strength: 32.5776

Condition: 0#11## Action: 0 Strength: 32.5776

Condition: 11#### Action: 0 Strength: 32.5776

Condition: 10##0# Action: 0 Strength: 32.5776

Condition: ##10## Action: 1 Strength: 32.8018

Condition: 0101#1 Action: 1 Strength: 32.8018

Condition: 10#### Action: 1 Strength: 31.5661

Condition: 10##0# Action: 1 Strength: 31.5661

Condition: 1#00## Action: 1 Strength: 32.8014

Condition: 01#001 Action: 0 Strength: 32.8014

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 2: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 3: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 4: Condition = 11###1, Action = 1, Strength = 32.8009

Rule 5: Condition = 10##0#, Action = 0, Strength = 32.3534

Rule 6: Condition = 10####, Action = 1, Strength = 30.7787

Rule 7: Condition = 10####, Action = 0, Strength = 31.5661

Rule 8: Condition = 00##0#, Action = 1, Strength = 31.5661

Rule 9: Condition = 0###0#, Action = 1, Strength = 21.8193

Rule 10: Condition = 1001##, Action = 0, Strength = 21.8193

Rule 11: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 12: Condition = 01#010, Action = 1, Strength = 32.8018

Rule 13: Condition = 0##0#1, Action = 0, Strength = 32.8018

Rule 14: Condition = 0000##, Action = 1, Strength = 32.8018

Rule 15: Condition = 0#00##, Action = 1, Strength = 22.0435

Rule 16: Condition = 0#11##, Action = 1, Strength = 22.0435

Rule 17: Condition = 0#1###, Action = 1, Strength = 22.2471

Rule 18: Condition = 0#11##, Action = 1, Strength = 22.2471

Rule 19: Condition = ##1###, Action = 1, Strength = 22.2466

Rule 20: Condition = 01###1, Action = 1, Strength = 22.2466

Rule 21: Condition = 000###, Action = 1, Strength = 21.032

Rule 22: Condition = 11011#, Action = 1, Strength = 21.032

Rule 23: Condition = 0#1##0, Action = 1, Strength = 22.2471

Rule 24: Condition = 0#1###, Action = 1, Strength = 22.2471

Rule 25: Condition = 10###1, Action = 1, Strength = 31.7903

Rule 26: Condition = 0#111#, Action = 1, Strength = 31.7903

Rule 27: Condition = 111###, Action = 1, Strength = 32.8014

Rule 28: Condition = 0#1101, Action = 1, Strength = 32.8014

Rule 29: Condition = 0#0###, Action = 1, Strength = 31.7903

Rule 30: Condition = 10#0##, Action = 0, Strength = 31.7903

Rule 31: Condition = 1#00##, Action = 0, Strength = 32.8014

Rule 32: Condition = 01###1, Action = 1, Strength = 32.8014

Rule 33: Condition = 00###1, Action = 0, Strength = 16.9672

Rule 34: Condition = 11###1, Action = 1, Strength = 16.9672

Rule 35: Condition = #0###1, Action = 0, Strength = 15.9561

Rule 36: Condition = 11####, Action = 1, Strength = 15.9561

Rule 37: Condition = 0#00##, Action = 0, Strength = 16.7309

Rule 38: Condition = ##00##, Action = 0, Strength = 16.7309

Rule 39: Condition = 11####, Action = 0, Strength = 32.8018

Rule 40: Condition = 0#11#0, Action = 1, Strength = 32.8018

Rule 41: Condition = 1#00#1, Action = 1, Strength = 32.8014

Rule 42: Condition = 0#####, Action = 0, Strength = 32.8014

Rule 43: Condition = 100#0#, Action = 1, Strength = 32.5776

Rule 44: Condition = 0#11##, Action = 0, Strength = 32.5776

Rule 45: Condition = 11####, Action = 0, Strength = 32.5776

Rule 46: Condition = 10##0#, Action = 0, Strength = 32.5776

Rule 47: Condition = 0#00##, Action = 0, Strength = 16.6992

Rule 48: Condition = 10#1#0, Action = 0, Strength = 16.6992

Rule 49: Condition = 0#11#1, Action = 1, Strength = 16.9762

Rule 50: Condition = 00####, Action = 1, Strength = 16.9762

Rule 51: Condition = 1#0##0, Action = 0, Strength = 16.7848

Rule 52: Condition = 00#0##, Action = 1, Strength = 16.7848

Rule 53: Condition = ##10##, Action = 1, Strength = 32.8018

Rule 54: Condition = 0101#1, Action = 1, Strength = 32.8018

Rule 55: Condition = 10####, Action = 1, Strength = 31.5661

Rule 56: Condition = 10##0#, Action = 1, Strength = 31.5661

Rule 57: Condition = 00####, Action = 1, Strength = 15.7647

Rule 58: Condition = 10####, Action = 1, Strength = 15.7647

Rule 59: Condition = 1#00##, Action = 1, Strength = 32.8014

Rule 60: Condition = 01#001, Action = 0, Strength = 32.8014


Final Accuracy: 67.1875%

Run : 6

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.1567

Condition: 00#### Action: 0 Strength: 29.6196

Condition: #01#1# Action: 1 Strength: 25.6109

Condition: 001#1# Action: 1 Strength: 28.8838

Condition: 101### Action: 1 Strength: 28.8838

Condition: #1#11# Action: 1 Strength: 29.2064

Condition: #01##1 Action: 0 Strength: 29.2064

Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: #1#1## Action: 1 Strength: 32.8018

Condition: 001#1# Action: 1 Strength: 28.8838

Condition: 1011#1 Action: 1 Strength: 28.8838

Condition: 0##### Action: 0 Strength: 22.9062

Condition: #1#### Action: 0 Strength: 22.9062

Condition: 00###0 Action: 1 Strength: 30.8882

Condition: 001### Action: 0 Strength: 30.8882

Condition: #0###1 Action: 1 Strength: 31.2107

Condition: 01#11# Action: 0 Strength: 31.2107

Condition: #110#1 Action: 1 Strength: 24.4973

Condition: #0#### Action: 0 Strength: 24.4973

Condition: #0#1#1 Action: 1 Strength: 31.2107

Condition: 00#### Action: 0 Strength: 31.2107

Condition: #01### Action: 0 Strength: 24.0345

Condition: #0#### Action: 0 Strength: 24.0345

Condition: #01### Action: 0 Strength: 27.6153

Condition: 00##1# Action: 0 Strength: 27.6153

Condition: #0#1#0 Action: 0 Strength: 24.0345

Condition: 00#### Action: 0 Strength: 24.0345

Condition: #1#1#1 Action: 0 Strength: 25.6256

Condition: #00### Action: 0 Strength: 25.6256

Condition: #1#0#1 Action: 0 Strength: 31.2107

Condition: 00#### Action: 0 Strength: 31.2107

Condition: 001### Action: 1 Strength: 32.4792

Condition: 01#1#1 Action: 1 Strength: 32.4792

Condition: #0#### Action: 0 Strength: 24.0345

Condition: 00###1 Action: 0 Strength: 24.0345

Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: 1111#1 Action: 1 Strength: 32.8018

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 2: Condition = 001###, Action = 1, Strength = 32.1567

Rule 3: Condition = 00####, Action = 0, Strength = 29.6196

Rule 4: Condition = #01#1#, Action = 1, Strength = 25.6109

Rule 5: Condition = #0####, Action = 0, Strength = 18.4494

Rule 6: Condition = #1####, Action = 0, Strength = 16.1928

Rule 7: Condition = #0#11#, Action = 0, Strength = 15.2683

Rule 8: Condition = 001#1#, Action = 0, Strength = 15.2683

Rule 9: Condition = 001#1#, Action = 1, Strength = 28.8838

Rule 10: Condition = 101###, Action = 1, Strength = 28.8838

Rule 11: Condition = #1#11#, Action = 1, Strength = 29.2064

Rule 12: Condition = #01##1, Action = 0, Strength = 29.2064

Rule 13: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 14: Condition = #1#1##, Action = 1, Strength = 32.8018

Rule 15: Condition = #01###, Action = 1, Strength = 16.5747

Rule 16: Condition = 0#1#1#, Action = 1, Strength = 16.5747

Rule 17: Condition = 00#0#0, Action = 0, Strength = 15.2273

Rule 18: Condition = #0####, Action = 0, Strength = 15.2273

Rule 19: Condition = 001#1#, Action = 1, Strength = 28.8838

Rule 20: Condition = 1011#1, Action = 1, Strength = 28.8838

Rule 21: Condition = #0####, Action = 0, Strength = 16.8519

Rule 22: Condition = #01##0, Action = 0, Strength = 16.8519

Rule 23: Condition = #0110#, Action = 1, Strength = 16.8292

Rule 24: Condition = 11###1, Action = 1, Strength = 16.8292

Rule 25: Condition = 0#####, Action = 0, Strength = 22.9062

Rule 26: Condition = #1####, Action = 0, Strength = 22.9062

Rule 27: Condition = 00###0, Action = 1, Strength = 30.8882

Rule 28: Condition = 001###, Action = 0, Strength = 30.8882

Rule 29: Condition = #0###1, Action = 1, Strength = 31.2107

Rule 30: Condition = 01#11#, Action = 0, Strength = 31.2107

Rule 31: Condition = #110#1, Action = 1, Strength = 24.4973

Rule 32: Condition = #0####, Action = 0, Strength = 24.4973

Rule 33: Condition = #0#1#1, Action = 1, Strength = 31.2107

Rule 34: Condition = 00####, Action = 0, Strength = 31.2107

Rule 35: Condition = #01###, Action = 0, Strength = 24.0345

Rule 36: Condition = #0####, Action = 0, Strength = 24.0345

Rule 37: Condition = #01###, Action = 0, Strength = 27.6153

Rule 38: Condition = 00##1#, Action = 0, Strength = 27.6153

Rule 39: Condition = 10###0, Action = 1, Strength = 0.74005

Rule 40: Condition = 10#1#1, Action = 1, Strength = 0.74005

Rule 41: Condition = #0#1#0, Action = 0, Strength = 24.0345

Rule 42: Condition = 00####, Action = 0, Strength = 24.0345

Rule 43: Condition = #1#1#1, Action = 0, Strength = 25.6256

Rule 44: Condition = #00###, Action = 0, Strength = 25.6256

Rule 45: Condition = 00##1#, Action = 0, Strength = 15.1333

Rule 46: Condition = #111##, Action = 1, Strength = 15.1333

Rule 47: Condition = #1#0#1, Action = 0, Strength = 31.2107

Rule 48: Condition = 00####, Action = 0, Strength = 31.2107

Rule 49: Condition = 001###, Action = 1, Strength = 32.4792

Rule 50: Condition = 01#1#1, Action = 1, Strength = 32.4792

Rule 51: Condition = #0####, Action = 0, Strength = 24.0345

Rule 52: Condition = 00###1, Action = 0, Strength = 24.0345

Rule 53: Condition = #1#1#0, Action = 0, Strength = 17.1745

Rule 54: Condition = #0#1#1, Action = 0, Strength = 17.1745

Rule 55: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 56: Condition = 1111#1, Action = 1, Strength = 32.8018

Rule 57: Condition = 001###, Action = 1, Strength = 16.3321

Rule 58: Condition = ###111, Action = 1, Strength = 16.3321

Rule 59: Condition = #1####, Action = 1, Strength = 17.3211

Rule 60: Condition = #0#0##, Action = 0, Strength = 17.3211


Final Accuracy: 73.4375%

Run : 7

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 32.8018

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #1###1 Action: 1 Strength: 23.868

Condition: #1###0 Action: 0 Strength: 22.5337

Condition: #0001# Action: 1 Strength: 32.8018

Condition: #01#0# Action: 0 Strength: 32.8018

Condition: ##0### Action: 1 Strength: 23.702

Condition: #0##0# Action: 0 Strength: 23.702

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #0111# Action: 1 Strength: 32.8018

Condition: #01011 Action: 1 Strength: 28.3349

Condition: #11##1 Action: 1 Strength: 28.3349

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #0##1# Action: 0 Strength: 28.3349

Condition: #10#01 Action: 1 Strength: 28.3349

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #01#1# Action: 0 Strength: 32.8018

Condition: #00#0# Action: 1 Strength: 32.8018

Condition: #000#1 Action: 1 Strength: 28.3349

Condition: #0##0# Action: 0 Strength: 28.3349

Condition: #01#0# Action: 1 Strength: 32.8018

Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #10#0# Action: 0 Strength: 27.6678

Condition: #0###0 Action: 0 Strength: 27.6678

Condition: #01#1# Action: 1 Strength: 23.702

Condition: #0###1 Action: 1 Strength: 23.702

Condition: #01#11 Action: 0 Strength: 32.8018

Condition: #00#0# Action: 1 Strength: 32.8018

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 2: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 3: Condition = #1###1, Action = 1, Strength = 23.868

Rule 4: Condition = #1###0, Action = 0, Strength = 22.5337

Rule 5: Condition = #0####, Action = 0, Strength = 14.6022

Rule 6: Condition = #0###0, Action = 0, Strength = 1.71411

Rule 7: Condition = #1###0, Action = 0, Strength = 12.3105

Rule 8: Condition = #1##1#, Action = 1, Strength = 12.3105

Rule 9: Condition = #11##1, Action = 1, Strength = 12.4061

Rule 10: Condition = #1##01, Action = 0, Strength = 12.4061

Rule 11: Condition = #01##1, Action = 1, Strength = 12.2619

Rule 12: Condition = #1##1#, Action = 1, Strength = 12.2619

Rule 13: Condition = #0001#, Action = 1, Strength = 32.8018

Rule 14: Condition = #01#0#, Action = 0, Strength = 32.8018

Rule 15: Condition = 010#0#, Action = 1, Strength = 16.8008

Rule 16: Condition = #0#00#, Action = 1, Strength = 16.8008

Rule 17: Condition = 100#0#, Action = 0, Strength = 16.9482

Rule 18: Condition = #0101#, Action = 1, Strength = 16.9482

Rule 19: Condition = #00#10, Action = 1, Strength = 16.6387

Rule 20: Condition = 101###, Action = 1, Strength = 16.6387

Rule 21: Condition = ##0###, Action = 1, Strength = 23.702

Rule 22: Condition = #0##0#, Action = 0, Strength = 23.702

Rule 23: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 24: Condition = #0111#, Action = 1, Strength = 32.8018

Rule 25: Condition = #01#1#, Action = 1, Strength = 1.27138

Rule 26: Condition = #01#1#, Action = 1, Strength = 1.27138

Rule 27: Condition = #01011, Action = 1, Strength = 28.3349

Rule 28: Condition = #11##1, Action = 1, Strength = 28.3349

Rule 29: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 30: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 31: Condition = #0##0#, Action = 1, Strength = 12.5697

Rule 32: Condition = #10##1, Action = 1, Strength = 12.5697

Rule 33: Condition = #0##1#, Action = 0, Strength = 28.3349

Rule 34: Condition = #10#01, Action = 1, Strength = 28.3349

Rule 35: Condition = #0###0, Action = 0, Strength = 18.568

Rule 36: Condition = #0####, Action = 0, Strength = 18.568

Rule 37: Condition = 101##0, Action = 1, Strength = 0.935799

Rule 38: Condition = #1##11, Action = 1, Strength = 0.935799

Rule 39: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 40: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 41: Condition = #01#1#, Action = 0, Strength = 32.8018

Rule 42: Condition = #00#0#, Action = 1, Strength = 32.8018

Rule 43: Condition = #000#1, Action = 1, Strength = 28.3349

Rule 44: Condition = #0##0#, Action = 0, Strength = 28.3349

Rule 45: Condition = #0###0, Action = 0, Strength = 16.6342

Rule 46: Condition = #01#1#, Action = 1, Strength = 16.6342

Rule 47: Condition = #01#0#, Action = 1, Strength = 32.8018

Rule 48: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 49: Condition = #1###1, Action = 0, Strength = 11.4832

Rule 50: Condition = #####0, Action = 0, Strength = 11.4832

Rule 51: Condition = 11110#, Action = 0, Strength = 12.258

Rule 52: Condition = ##1##1, Action = 0, Strength = 12.258

Rule 53: Condition = #11#0#, Action = 0, Strength = 16.6173

Rule 54: Condition = 0#0##0, Action = 0, Strength = 16.6173

Rule 55: Condition = #10#0#, Action = 0, Strength = 27.6678

Rule 56: Condition = #0###0, Action = 0, Strength = 27.6678

Rule 57: Condition = #01#1#, Action = 1, Strength = 23.702

Rule 58: Condition = #0###1, Action = 1, Strength = 23.702

Rule 59: Condition = #01#11, Action = 0, Strength = 32.8018

Rule 60: Condition = #00#0#, Action = 1, Strength = 32.8018


Final Accuracy: 56.25%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8017

Condition: 00100# Action: 1 Strength: 32.8018

Condition: 0####0 Action: 0 Strength: 32.8018

Condition: 0###00 Action: 0 Strength: 32.8018

Condition: 101### Action: 1 Strength: 32.8018

Condition: ##0#00 Action: 0 Strength: 24.1984

Condition: #1#### Action: 0 Strength: 24.1984

Condition: 1#0##0 Action: 0 Strength: 24.1984

Condition: ####0# Action: 0 Strength: 24.1984

Condition: #01### Action: 1 Strength: 32.8018

Condition: 1###1# Action: 1 Strength: 32.8018

Condition: 1###11 Action: 0 Strength: 24.1984

Condition: 0#0### Action: 1 Strength: 24.1984

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8017

Condition: 000### Action: 1 Strength: 32.8017

Condition: 001### Action: 1 Strength: 22.9113

Condition: 1##### Action: 1 Strength: 22.9113

Condition: 00#### Action: 0 Strength: 22.9113

Condition: 1###00 Action: 0 Strength: 22.9113

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 101#11 Action: 1 Strength: 32.8018

Condition: 0#1### Action: 1 Strength: 32.8018

Condition: 00#### Action: 1 Strength: 32.8018

Condition: 1#1##0 Action: 0 Strength: 32.8018

Condition: 1#0#10 Action: 0 Strength: 32.8018

Condition: 1###01 Action: 1 Strength: 32.8018

Condition: 001#00 Action: 1 Strength: 32.8018

Condition: 1#0### Action: 0 Strength: 32.8018

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 2: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 3: Condition = 001###, Action = 1, Strength = 32.8017

Rule 4: Condition = ##0###, Action = 0, Strength = 15.595

Rule 5: Condition = 1#####, Action = 1, Strength = 13.0208

Rule 6: Condition = 0#####, Action = 0, Strength = 12.1629

Rule 7: Condition = 00100#, Action = 1, Strength = 32.8018

Rule 8: Condition = 0####0, Action = 0, Strength = 32.8018

Rule 9: Condition = 0###00, Action = 0, Strength = 32.8018

Rule 10: Condition = 101###, Action = 1, Strength = 32.8018

Rule 11: Condition = ##0#00, Action = 0, Strength = 24.1984

Rule 12: Condition = #1####, Action = 0, Strength = 24.1984

Rule 13: Condition = #01###, Action = 1, Strength = 8.51712

Rule 14: Condition = 1#0#0#, Action = 0, Strength = 8.51712

Rule 15: Condition = 1#0##0, Action = 0, Strength = 24.1984

Rule 16: Condition = ####0#, Action = 0, Strength = 24.1984

Rule 17: Condition = #01###, Action = 1, Strength = 32.8018

Rule 18: Condition = 1###1#, Action = 1, Strength = 32.8018

Rule 19: Condition = 1###11, Action = 0, Strength = 24.1984

Rule 20: Condition = 0#0###, Action = 1, Strength = 24.1984

Rule 21: Condition = 1###0#, Action = 0, Strength = 6.97994

Rule 22: Condition = 101###, Action = 1, Strength = 6.97994

Rule 23: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 24: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 25: Condition = 1#1#10, Action = 0, Strength = 16.8704

Rule 26: Condition = 1###00, Action = 1, Strength = 16.8704

Rule 27: Condition = 001###, Action = 1, Strength = 32.8017

Rule 28: Condition = 000###, Action = 1, Strength = 32.8017

Rule 29: Condition = 001#0#, Action = 0, Strength = 8.51712

Rule 30: Condition = 0#0###, Action = 1, Strength = 8.51712

Rule 31: Condition = 001###, Action = 1, Strength = 22.9113

Rule 32: Condition = 1#####, Action = 1, Strength = 22.9113

Rule 33: Condition = 001#0#, Action = 0, Strength = 16.8704

Rule 34: Condition = 101###, Action = 1, Strength = 16.8704

Rule 35: Condition = 00####, Action = 0, Strength = 22.9113

Rule 36: Condition = 1###00, Action = 0, Strength = 22.9113

Rule 37: Condition = 001###, Action = 0, Strength = 16.7042

Rule 38: Condition = ######, Action = 1, Strength = 16.7042

Rule 39: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 40: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 41: Condition = 0#####, Action = 0, Strength = 6.55096

Rule 42: Condition = 101#0#, Action = 0, Strength = 6.55096

Rule 43: Condition = 101#11, Action = 1, Strength = 32.8018

Rule 44: Condition = 0#1###, Action = 1, Strength = 32.8018

Rule 45: Condition = 00####, Action = 1, Strength = 32.8018

Rule 46: Condition = 1#1##0, Action = 0, Strength = 32.8018

Rule 47: Condition = 001#10, Action = 1, Strength = 17.0366

Rule 48: Condition = 1###01, Action = 1, Strength = 17.0366

Rule 49: Condition = 1###0#, Action = 1, Strength = 0.75532

Rule 50: Condition = 1#1###, Action = 0, Strength = 0.75532

Rule 51: Condition = 1#1#0#, Action = 0, Strength = 16.7251

Rule 52: Condition = 00####, Action = 1, Strength = 16.7251

Rule 53: Condition = 1#0#10, Action = 0, Strength = 32.8018

Rule 54: Condition = 1###01, Action = 1, Strength = 32.8018

Rule 55: Condition = 001#00, Action = 1, Strength = 32.8018

Rule 56: Condition = 1#0###, Action = 0, Strength = 32.8018

Rule 57: Condition = 1###1#, Action = 1, Strength = 6.48083

Rule 58: Condition = 1#1###, Action = 0, Strength = 6.48083

Rule 59: Condition = 1###00, Action = 0, Strength = 17.0366

Rule 60: Condition = 0011##, Action = 1, Strength = 17.0366


Final Accuracy: 64.0625%

Run : 9

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: 0#11## Action: 1 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 11#0#1 Action: 1 Strength: 25.6168

Condition: ###### Action: 0 Strength: 20.8533

Condition: #1#0## Action: 0 Strength: 26.8275

Condition: 0#00## Action: 0 Strength: 26.8275

Condition: 1#11#1 Action: 0 Strength: 32.8018

Condition: 10#### Action: 0 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 0#0### Action: 0 Strength: 32.8018

Condition: 10##0# Action: 1 Strength: 32.8018

Condition: 10##1# Action: 0 Strength: 32.8018

Condition: 1110#1 Action: 1 Strength: 29.2093

Condition: 1###1# Action: 1 Strength: 29.2093

Condition: 1100## Action: 0 Strength: 29.2093

Condition: 0##0#1 Action: 1 Strength: 29.2093

Condition: 00##0# Action: 1 Strength: 32.8018

Condition: 10##11 Action: 0 Strength: 32.8018

Condition: 1#00## Action: 0 Strength: 32.8018

Condition: 00##1# Action: 0 Strength: 32.8018

Condition: 1#00#1 Action: 0 Strength: 32.8018

Condition: 0###0# Action: 0 Strength: 32.8018

Condition: 0#11## Action: 0 Strength: 32.8018

Condition: 0#00## Action: 1 Strength: 32.8018

Condition: 0#10## Action: 0 Strength: 32.8018

Condition: 10##00 Action: 1 Strength: 32.8018

Condition: 11#00# Action: 1 Strength: 29.2093

Condition: 10#111 Action: 1 Strength: 29.2093

Condition: 0#11## Action: 1 Strength: 29.2093

Condition: 11#0#1 Action: 0 Strength: 29.2093

Condition: 1#11## Action: 1 Strength: 29.2093

Condition: 0100#1 Action: 1 Strength: 29.2093

Condition: 01#0## Action: 1 Strength: 29.2093

Condition: 0#10#1 Action: 1 Strength: 29.2093

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 0#100# Action: 1 Strength: 32.8018

Condition: 10#### Action: 0 Strength: 32.8018

Condition: #0##0# Action: 0 Strength: 26.8275

Condition: 11##0# Action: 0 Strength: 26.8275

Condition: 0#11## Action: 0 Strength: 26.8275

Condition: 1##### Action: 1 Strength: 26.8275

Condition: ##00## Action: 0 Strength: 26.8275

Condition: 0##### Action: 0 Strength: 26.8275

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 2: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 3: Condition = 0#11##, Action = 1, Strength = 32.8018

Rule 4: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 5: Condition = 11#0#1, Action = 1, Strength = 25.6168

Rule 6: Condition = ######, Action = 0, Strength = 20.8533

Rule 7: Condition = #1#0##, Action = 0, Strength = 26.8275

Rule 8: Condition = 0#00##, Action = 0, Strength = 26.8275

Rule 9: Condition = 1#11#1, Action = 0, Strength = 32.8018

Rule 10: Condition = 10####, Action = 0, Strength = 32.8018

Rule 11: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 12: Condition = 0#0###, Action = 0, Strength = 32.8018

Rule 13: Condition = 10##0#, Action = 1, Strength = 32.8018

Rule 14: Condition = 10##1#, Action = 0, Strength = 32.8018

Rule 15: Condition = 1110#1, Action = 1, Strength = 29.2093

Rule 16: Condition = 1###1#, Action = 1, Strength = 29.2093

Rule 17: Condition = 1100##, Action = 0, Strength = 29.2093

Rule 18: Condition = 0##0#1, Action = 1, Strength = 29.2093

Rule 19: Condition = 11#0##, Action = 1, Strength = 13.2725

Rule 20: Condition = 11#0#1, Action = 1, Strength = 13.2725

Rule 21: Condition = 00##0#, Action = 1, Strength = 32.8018

Rule 22: Condition = 10##11, Action = 0, Strength = 32.8018

Rule 23: Condition = 0#01##, Action = 0, Strength = 16.8456

Rule 24: Condition = 1#00#0, Action = 1, Strength = 16.8456

Rule 25: Condition = 0###0#, Action = 0, Strength = 17.063

Rule 26: Condition = 10#1##, Action = 1, Strength = 17.063

Rule 27: Condition = 10##00, Action = 0, Strength = 17.0366

Rule 28: Condition = 10##1#, Action = 0, Strength = 17.0366

Rule 29: Condition = 1#00##, Action = 0, Strength = 32.8018

Rule 30: Condition = 00##1#, Action = 0, Strength = 32.8018

Rule 31: Condition = 1#00#1, Action = 0, Strength = 32.8018

Rule 32: Condition = 0###0#, Action = 0, Strength = 32.8018

Rule 33: Condition = 0#11##, Action = 0, Strength = 32.8018

Rule 34: Condition = 0#00##, Action = 1, Strength = 32.8018

Rule 35: Condition = ##0#1#, Action = 1, Strength = 16.8456

Rule 36: Condition = 00####, Action = 0, Strength = 16.8456

Rule 37: Condition = 0#10##, Action = 0, Strength = 32.8018

Rule 38: Condition = 10##00, Action = 1, Strength = 32.8018

Rule 39: Condition = 11#00#, Action = 1, Strength = 29.2093

Rule 40: Condition = 10#111, Action = 1, Strength = 29.2093

Rule 41: Condition = 0#11##, Action = 1, Strength = 29.2093

Rule 42: Condition = 11#0#1, Action = 0, Strength = 29.2093

Rule 43: Condition = 1#11##, Action = 1, Strength = 29.2093

Rule 44: Condition = 0100#1, Action = 1, Strength = 29.2093

Rule 45: Condition = 01#0##, Action = 1, Strength = 29.2093

Rule 46: Condition = 0#10#1, Action = 1, Strength = 29.2093

Rule 47: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 48: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 49: Condition = 0#100#, Action = 1, Strength = 32.8018

Rule 50: Condition = 10####, Action = 0, Strength = 32.8018

Rule 51: Condition = 00###0, Action = 1, Strength = 17.063

Rule 52: Condition = 1##10#, Action = 0, Strength = 17.063

Rule 53: Condition = #0####, Action = 1, Strength = 1.03828

Rule 54: Condition = #0010#, Action = 0, Strength = 1.03828

Rule 55: Condition = #0##0#, Action = 0, Strength = 26.8275

Rule 56: Condition = 11##0#, Action = 0, Strength = 26.8275

Rule 57: Condition = 0#11##, Action = 0, Strength = 26.8275

Rule 58: Condition = 1#####, Action = 1, Strength = 26.8275

Rule 59: Condition = ##00##, Action = 0, Strength = 26.8275

Rule 60: Condition = 0#####, Action = 0, Strength = 26.8275


Final Accuracy: 50%

                   
                   
Average Accuracy: 61.875%

Maximum Accuracy: 73.4375%

