Parameters : 

                   

populationSize30

maxRules = 60

maxGenerations = 2000

mutationRate = 0.1

bidPercentage = 0.08

rewardAmount = 2.5

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 11###1 Action: 1 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.8612

Condition: 10##1# Action: 1 Strength: 22.8394

Condition: 000### Action: 0 Strength: 22.4524

Condition: 10#### Action: 0 Strength: 22.2974

Condition: 01#### Action: 1 Strength: 22.536

Condition: 11###1 Action: 1 Strength: 22.536

Condition: #1#11# Action: 1 Strength: 22.488

Condition: 10#### Action: 1 Strength: 22.488

Condition: 00##1# Action: 1 Strength: 21.1504

Condition: #0#1## Action: 1 Strength: 21.1504

Condition: 01#1## Action: 1 Strength: 22.4989

Condition: 0#0##0 Action: 0 Strength: 22.4989

Condition: 11#### Action: 0 Strength: 22.217

Condition: #0#### Action: 1 Strength: 22.217

Condition: 00#### Action: 1 Strength: 22.3749

Condition: 100### Action: 0 Strength: 22.3749

Condition: 10#0#1 Action: 1 Strength: 22.8983

Condition: 011001 Action: 0 Strength: 22.8983

Condition: #100#1 Action: 1 Strength: 22.8983

Condition: 010### Action: 0 Strength: 22.8983

Condition: 10##0# Action: 1 Strength: 22.5684

Condition: 00##1# Action: 0 Strength: 22.5684

Condition: #1#### Action: 1 Strength: 22.4989

Condition: 01#0## Action: 0 Strength: 22.4989

Condition: 11101# Action: 1 Strength: 22.8874

Condition: 10###0 Action: 0 Strength: 22.8874

Condition: 10##1# Action: 0 Strength: 22.8874

Condition: 11###1 Action: 1 Strength: 22.8874

Condition: 01#### Action: 0 Strength: 21.1613

Condition: 00#0## Action: 1 Strength: 21.1613

Condition: 11#### Action: 0 Strength: 22.6164

Condition: 10#0#1 Action: 1 Strength: 22.6164

Condition: 10###0 Action: 0 Strength: 22.6164

Condition: 11#### Action: 0 Strength: 22.6164

Condition: 11###0 Action: 0 Strength: 22.6939

Condition: 000### Action: 0 Strength: 22.6939

Condition: 0000## Action: 0 Strength: 22.6568

Condition: 01###0 Action: 0 Strength: 22.6568

Condition: 10##10 Action: 1 Strength: 22.8394

Condition: 10##1# Action: 1 Strength: 22.8394

Condition: 00#1## Action: 1 Strength: 22.488

Condition: 11#### Action: 1 Strength: 22.488

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 2: Condition = 11###1, Action = 1, Strength = 22.9353

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.8612

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.8394

Rule 5: Condition = 000###, Action = 0, Strength = 22.4524

Rule 6: Condition = 10####, Action = 0, Strength = 22.2974

Rule 7: Condition = 0####0, Action = 0, Strength = 11.6945

Rule 8: Condition = 1111##, Action = 0, Strength = 11.6945

Rule 9: Condition = 01####, Action = 1, Strength = 22.536

Rule 10: Condition = 11###1, Action = 1, Strength = 22.536

Rule 11: Condition = #1#11#, Action = 1, Strength = 22.488

Rule 12: Condition = 10####, Action = 1, Strength = 22.488

Rule 13: Condition = 00##1#, Action = 1, Strength = 21.1504

Rule 14: Condition = #0#1##, Action = 1, Strength = 21.1504

Rule 15: Condition = 01#1##, Action = 1, Strength = 22.4989

Rule 16: Condition = 0#0##0, Action = 0, Strength = 22.4989

Rule 17: Condition = 11####, Action = 0, Strength = 22.217

Rule 18: Condition = #0####, Action = 1, Strength = 22.217

Rule 19: Condition = 00####, Action = 1, Strength = 22.3749

Rule 20: Condition = 100###, Action = 0, Strength = 22.3749

Rule 21: Condition = 10#0#1, Action = 1, Strength = 22.8983

Rule 22: Condition = 011001, Action = 0, Strength = 22.8983

Rule 23: Condition = 01#010, Action = 0, Strength = 11.8653

Rule 24: Condition = 11####, Action = 0, Strength = 11.8653

Rule 25: Condition = #100#1, Action = 1, Strength = 22.8983

Rule 26: Condition = 010###, Action = 0, Strength = 22.8983

Rule 27: Condition = 110###, Action = 0, Strength = 11.377

Rule 28: Condition = 00#1#0, Action = 0, Strength = 11.377

Rule 29: Condition = 10##0#, Action = 1, Strength = 22.5684

Rule 30: Condition = 00##1#, Action = 0, Strength = 22.5684

Rule 31: Condition = 100###, Action = 1, Strength = 11.8608

Rule 32: Condition = 00##1#, Action = 0, Strength = 11.8608

Rule 33: Condition = #1####, Action = 1, Strength = 22.4989

Rule 34: Condition = 01#0##, Action = 0, Strength = 22.4989

Rule 35: Condition = 11101#, Action = 1, Strength = 22.8874

Rule 36: Condition = 10###0, Action = 0, Strength = 22.8874

Rule 37: Condition = 10##1#, Action = 0, Strength = 22.8874

Rule 38: Condition = 11###1, Action = 1, Strength = 22.8874

Rule 39: Condition = 01####, Action = 1, Strength = 11.8843

Rule 40: Condition = 110#01, Action = 0, Strength = 11.8843

Rule 41: Condition = 0##1##, Action = 0, Strength = 11.6574

Rule 42: Condition = 01#0##, Action = 0, Strength = 11.6574

Rule 43: Condition = 01####, Action = 0, Strength = 21.1613

Rule 44: Condition = 00#0##, Action = 1, Strength = 21.1613

Rule 45: Condition = 1110##, Action = 1, Strength = 11.8664

Rule 46: Condition = 011#1#, Action = 0, Strength = 11.8664

Rule 47: Condition = 11####, Action = 0, Strength = 22.6164

Rule 48: Condition = 10#0#1, Action = 1, Strength = 22.6164

Rule 49: Condition = 00####, Action = 1, Strength = 11.8095

Rule 50: Condition = 001###, Action = 1, Strength = 11.8095

Rule 51: Condition = 10###0, Action = 0, Strength = 22.6164

Rule 52: Condition = 11####, Action = 0, Strength = 22.6164

Rule 53: Condition = 11###0, Action = 0, Strength = 22.6939

Rule 54: Condition = 000###, Action = 0, Strength = 22.6939

Rule 55: Condition = 0000##, Action = 0, Strength = 22.6568

Rule 56: Condition = 01###0, Action = 0, Strength = 22.6568

Rule 57: Condition = 10##10, Action = 1, Strength = 22.8394

Rule 58: Condition = 10##1#, Action = 1, Strength = 22.8394

Rule 59: Condition = 00#1##, Action = 1, Strength = 22.488

Rule 60: Condition = 11####, Action = 1, Strength = 22.488


Final Accuracy: 68.75%

Run : 1

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.9353

Condition: #00#0# Action: 0 Strength: 22.9353

Condition: 01#1## Action: 1 Strength: 22.7842

Condition: 001### Action: 1 Strength: 22.4768

Condition: 0##### Action: 0 Strength: 19.9179

Condition: #0##0# Action: 0 Strength: 19.2635

Condition: 111### Action: 0 Strength: 16.6733

Condition: 1##0#0 Action: 1 Strength: 16.6733

Condition: ##11## Action: 1 Strength: 16.2107

Condition: #00### Action: 0 Strength: 16.2107

Condition: 0##### Action: 1 Strength: 21.1974

Condition: 001### Action: 0 Strength: 21.1974

Condition: 0###1# Action: 0 Strength: 15.7278

Condition: 001### Action: 1 Strength: 15.7278

Condition: #00#0# Action: 0 Strength: 16.2107

Condition: ##01## Action: 0 Strength: 16.2107

Condition: 01#111 Action: 0 Strength: 22.8598

Condition: #00#0# Action: 0 Strength: 22.8598

Condition: 0#1### Action: 1 Strength: 16.5868

Condition: 0111## Action: 0 Strength: 16.5868

Condition: 0011#1 Action: 1 Strength: 17.9528

Condition: 11#### Action: 1 Strength: 17.9528

Condition: ####0# Action: 0 Strength: 21.0994

Condition: 10#111 Action: 1 Strength: 21.0994

Condition: 01#### Action: 0 Strength: 21.3511

Condition: 0##1## Action: 1 Strength: 21.3511

Condition: 1#1#0# Action: 0 Strength: 16.2107

Condition: ####11 Action: 1 Strength: 16.2107

Condition: 0010## Action: 0 Strength: 21.1974

Condition: 0##### Action: 1 Strength: 21.1974

Condition: #0##1# Action: 0 Strength: 21.0994

Condition: #00#0# Action: 1 Strength: 21.0994

Condition: 011##1 Action: 1 Strength: 16.5868

Condition: #0#1## Action: 1 Strength: 16.5868

Condition: 01##0# Action: 1 Strength: 21.0239

Condition: #0#1## Action: 0 Strength: 21.0239

Condition: 000#0# Action: 0 Strength: 22.7061

Condition: 001### Action: 1 Strength: 22.7061

Condition: 0##1## Action: 0 Strength: 19.5907

Condition: #0##0# Action: 0 Strength: 19.5907

Condition: 011#11 Action: 1 Strength: 21.4266

Condition: 0##1## Action: 0 Strength: 21.4266

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.9353

Rule 2: Condition = #00#0#, Action = 0, Strength = 22.9353

Rule 3: Condition = 01#1##, Action = 1, Strength = 22.7842

Rule 4: Condition = 001###, Action = 1, Strength = 22.4768

Rule 5: Condition = 0#####, Action = 0, Strength = 19.9179

Rule 6: Condition = #0##0#, Action = 0, Strength = 19.2635

Rule 7: Condition = 111###, Action = 0, Strength = 16.6733

Rule 8: Condition = 1##0#0, Action = 1, Strength = 16.6733

Rule 9: Condition = ##11##, Action = 1, Strength = 16.2107

Rule 10: Condition = #00###, Action = 0, Strength = 16.2107

Rule 11: Condition = 0#####, Action = 1, Strength = 21.1974

Rule 12: Condition = 001###, Action = 0, Strength = 21.1974

Rule 13: Condition = 0#####, Action = 1, Strength = 4.88963

Rule 14: Condition = #01#0#, Action = 0, Strength = 4.88963

Rule 15: Condition = 0###1#, Action = 0, Strength = 15.7278

Rule 16: Condition = 001###, Action = 1, Strength = 15.7278

Rule 17: Condition = 110#10, Action = 0, Strength = 11.8366

Rule 18: Condition = 1##1##, Action = 1, Strength = 11.8366

Rule 19: Condition = #00#0#, Action = 0, Strength = 16.2107

Rule 20: Condition = ##01##, Action = 0, Strength = 16.2107

Rule 21: Condition = 1###11, Action = 1, Strength = 11.8405

Rule 22: Condition = 01##11, Action = 1, Strength = 11.8405

Rule 23: Condition = 01#111, Action = 0, Strength = 22.8598

Rule 24: Condition = #00#0#, Action = 0, Strength = 22.8598

Rule 25: Condition = #11010, Action = 1, Strength = 5.11586

Rule 26: Condition = 011#0#, Action = 0, Strength = 5.11586

Rule 27: Condition = 011###, Action = 0, Strength = 9.93766

Rule 28: Condition = ##1###, Action = 1, Strength = 9.93766

Rule 29: Condition = 0#1###, Action = 1, Strength = 16.5868

Rule 30: Condition = 0111##, Action = 0, Strength = 16.5868

Rule 31: Condition = 0011#1, Action = 1, Strength = 17.9528

Rule 32: Condition = 11####, Action = 1, Strength = 17.9528

Rule 33: Condition = 010#0#, Action = 0, Strength = 11.8405

Rule 34: Condition = #0###1, Action = 1, Strength = 11.8405

Rule 35: Condition = ####0#, Action = 0, Strength = 21.0994

Rule 36: Condition = 10#111, Action = 1, Strength = 21.0994

Rule 37: Condition = 01####, Action = 0, Strength = 21.3511

Rule 38: Condition = 0##1##, Action = 1, Strength = 21.3511

Rule 39: Condition = 1#1#0#, Action = 0, Strength = 16.2107

Rule 40: Condition = ####11, Action = 1, Strength = 16.2107

Rule 41: Condition = 0010##, Action = 0, Strength = 21.1974

Rule 42: Condition = 0#####, Action = 1, Strength = 21.1974

Rule 43: Condition = #0##1#, Action = 0, Strength = 21.0994

Rule 44: Condition = #00#0#, Action = 1, Strength = 21.0994

Rule 45: Condition = 011##1, Action = 1, Strength = 16.5868

Rule 46: Condition = #0#1##, Action = 1, Strength = 16.5868

Rule 47: Condition = 01##0#, Action = 1, Strength = 21.0239

Rule 48: Condition = #0#1##, Action = 0, Strength = 21.0239

Rule 49: Condition = ##1#0#, Action = 1, Strength = 14.8264

Rule 50: Condition = #0##1#, Action = 0, Strength = 14.8264

Rule 51: Condition = 000#0#, Action = 0, Strength = 22.7061

Rule 52: Condition = 001###, Action = 1, Strength = 22.7061

Rule 53: Condition = #00#1#, Action = 1, Strength = 11.83

Rule 54: Condition = 001#0#, Action = 0, Strength = 11.83

Rule 55: Condition = ####0#, Action = 0, Strength = 11.6614

Rule 56: Condition = 10##11, Action = 1, Strength = 11.6614

Rule 57: Condition = 0##1##, Action = 0, Strength = 19.5907

Rule 58: Condition = #0##0#, Action = 0, Strength = 19.5907

Rule 59: Condition = 011#11, Action = 1, Strength = 21.4266

Rule 60: Condition = 0##1##, Action = 0, Strength = 21.4266


Final Accuracy: 73.4375%

Run : 2

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 22.7201

Condition: 11###1 Action: 1 Strength: 22.6024

Condition: 1###0# Action: 0 Strength: 21.6301

Condition: ##1### Action: 1 Strength: 15.0873

Condition: ##10## Action: 1 Strength: 15.0873

Condition: ##1### Action: 1 Strength: 15.0873

Condition: 11#0#0 Action: 1 Strength: 18.9037

Condition: ##11## Action: 0 Strength: 18.9037

Condition: 01###1 Action: 1 Strength: 22.6612

Condition: #1#0#0 Action: 0 Strength: 22.6612

Condition: 1###0# Action: 0 Strength: 21.6301

Condition: 1###0# Action: 0 Strength: 21.6301

Condition: 11#### Action: 1 Strength: 22.6024

Condition: 11###0 Action: 1 Strength: 22.6024

Condition: #0##0# Action: 0 Strength: 17.4235

Condition: 0##### Action: 0 Strength: 17.4235

Condition: #0#### Action: 0 Strength: 17.9096

Condition: 110##0 Action: 1 Strength: 17.9096

Condition: #0###0 Action: 1 Strength: 18.9037

Condition: ##10#0 Action: 0 Strength: 18.9037

Condition: #1#0#0 Action: 0 Strength: 16.0311

Condition: #1#### Action: 1 Strength: 16.0311

Condition: 1###0# Action: 1 Strength: 22.1163

Condition: 11###0 Action: 0 Strength: 22.1163

Condition: 0##0## Action: 0 Strength: 22.1751

Condition: #1##00 Action: 1 Strength: 22.1751

Condition: #1###0 Action: 0 Strength: 22.7201

Condition: #1#0#0 Action: 0 Strength: 22.7201

Condition: 110#00 Action: 0 Strength: 17.9096

Condition: #0#1#1 Action: 1 Strength: 17.9096

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 22.7201

Rule 2: Condition = 11###1, Action = 1, Strength = 22.6024

Rule 3: Condition = 1###0#, Action = 0, Strength = 21.6301

Rule 4: Condition = ##1###, Action = 1, Strength = 15.0873

Rule 5: Condition = #0####, Action = 0, Strength = 13.2168

Rule 6: Condition = #1####, Action = 1, Strength = 9.34203

Rule 7: Condition = ##1###, Action = 1, Strength = 7.84742

Rule 8: Condition = #0####, Action = 0, Strength = 7.84742

Rule 9: Condition = #0#0##, Action = 0, Strength = 11.2794

Rule 10: Condition = #1####, Action = 1, Strength = 11.2794

Rule 11: Condition = #0####, Action = 1, Strength = 11.084

Rule 12: Condition = 1#1#0#, Action = 1, Strength = 11.084

Rule 13: Condition = ##10##, Action = 1, Strength = 15.0873

Rule 14: Condition = ##1###, Action = 1, Strength = 15.0873

Rule 15: Condition = 11#0#0, Action = 1, Strength = 18.9037

Rule 16: Condition = ##11##, Action = 0, Strength = 18.9037

Rule 17: Condition = #0#0#0, Action = 0, Strength = 12.2338

Rule 18: Condition = #10##0, Action = 0, Strength = 12.2338

Rule 19: Condition = 01###1, Action = 1, Strength = 22.6612

Rule 20: Condition = #1#0#0, Action = 0, Strength = 22.6612

Rule 21: Condition = 1###0#, Action = 0, Strength = 21.6301

Rule 22: Condition = 1###0#, Action = 0, Strength = 21.6301

Rule 23: Condition = 11####, Action = 1, Strength = 22.6024

Rule 24: Condition = 11###0, Action = 1, Strength = 22.6024

Rule 25: Condition = #0##0#, Action = 0, Strength = 17.4235

Rule 26: Condition = 0#####, Action = 0, Strength = 17.4235

Rule 27: Condition = 10####, Action = 1, Strength = 11.2794

Rule 28: Condition = #1###0, Action = 0, Strength = 11.2794

Rule 29: Condition = #0####, Action = 0, Strength = 17.9096

Rule 30: Condition = 110##0, Action = 1, Strength = 17.9096

Rule 31: Condition = #0###0, Action = 1, Strength = 18.9037

Rule 32: Condition = ##10#0, Action = 0, Strength = 18.9037

Rule 33: Condition = ##10##, Action = 0, Strength = 7.98434

Rule 34: Condition = 11#0##, Action = 1, Strength = 7.98434

Rule 35: Condition = #1####, Action = 1, Strength = 5.88661

Rule 36: Condition = #1#0##, Action = 0, Strength = 5.88661

Rule 37: Condition = 1####1, Action = 1, Strength = 5.01702

Rule 38: Condition = #1####, Action = 0, Strength = 5.01702

Rule 39: Condition = #1#0#1, Action = 0, Strength = 12.5168

Rule 40: Condition = 11####, Action = 1, Strength = 12.5168

Rule 41: Condition = #1#0#0, Action = 0, Strength = 16.0311

Rule 42: Condition = #1####, Action = 1, Strength = 16.0311

Rule 43: Condition = 1###0#, Action = 1, Strength = 22.1163

Rule 44: Condition = 11###0, Action = 0, Strength = 22.1163

Rule 45: Condition = 1#1##0, Action = 0, Strength = 11.6568

Rule 46: Condition = 01###0, Action = 1, Strength = 11.6568

Rule 47: Condition = 0##0##, Action = 0, Strength = 22.1751

Rule 48: Condition = #1##00, Action = 1, Strength = 22.1751

Rule 49: Condition = ######, Action = 1, Strength = 14.1521

Rule 50: Condition = #00###, Action = 0, Strength = 14.1521

Rule 51: Condition = #1###0, Action = 0, Strength = 22.7201

Rule 52: Condition = #1#0#0, Action = 0, Strength = 22.7201

Rule 53: Condition = #00101, Action = 1, Strength = 11.0423

Rule 54: Condition = 1#####, Action = 0, Strength = 11.0423

Rule 55: Condition = #1####, Action = 1, Strength = 11.2794

Rule 56: Condition = #00##1, Action = 1, Strength = 11.2794

Rule 57: Condition = 01#11#, Action = 1, Strength = 7.98434

Rule 58: Condition = ##10##, Action = 1, Strength = 7.98434

Rule 59: Condition = 110#00, Action = 0, Strength = 17.9096

Rule 60: Condition = #0#1#1, Action = 1, Strength = 17.9096


Final Accuracy: 51.5625%

Run : 3

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 22.9353

Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.9353

Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 000### Action: 0 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: 0#0### Action: 0 Strength: 22.9353

Condition: 00##00 Action: 0 Strength: 22.9353

Condition: #11000 Action: 0 Strength: 22.9353

Condition: 0####0 Action: 0 Strength: 22.9353

Condition: 1##### Action: 0 Strength: 21.0995

Condition: 001#11 Action: 1 Strength: 21.0995

Condition: #0#### Action: 0 Strength: 22.9353

Condition: 1#1#00 Action: 0 Strength: 22.9353

Condition: 011### Action: 1 Strength: 22.9353

Condition: 0##0## Action: 0 Strength: 22.9353

Condition: 1#1### Action: 1 Strength: 22.9353

Condition: 00##00 Action: 0 Strength: 22.9353

Condition: 00##00 Action: 0 Strength: 22.9353

Condition: 1#1### Action: 1 Strength: 22.9353

Condition: 11#1## Action: 1 Strength: 18.7406

Condition: 10##1# Action: 0 Strength: 18.7406

Condition: #1#0## Action: 0 Strength: 16.9067

Condition: 11##11 Action: 1 Strength: 16.9067

Condition: 11###0 Action: 1 Strength: 20.7245

Condition: 0##101 Action: 1 Strength: 20.7245

Condition: 01#1## Action: 0 Strength: 22.9353

Condition: #00### Action: 1 Strength: 22.9353

Condition: 11#### Action: 0 Strength: 15.489

Condition: 1#11#1 Action: 0 Strength: 15.489

Condition: 01001# Action: 0 Strength: 18.7425

Condition: 1101## Action: 1 Strength: 18.7425

Condition: 01#1## Action: 1 Strength: 18.7406

Condition: 11#1## Action: 1 Strength: 18.7406

Condition: 10##1# Action: 1 Strength: 21.0995

Condition: 10##10 Action: 1 Strength: 21.0995

Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: 001##1 Action: 0 Strength: 19.6838

Condition: 0##### Action: 1 Strength: 19.6838

Condition: 01##01 Action: 1 Strength: 20.7245

Condition: 100### Action: 1 Strength: 20.7245

Condition: 1####1 Action: 1 Strength: 19.2637

Condition: 1###11 Action: 1 Strength: 19.2637

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 22.9353

Rule 2: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 5: Condition = 000###, Action = 0, Strength = 22.9353

Rule 6: Condition = 001###, Action = 1, Strength = 22.9353

Rule 7: Condition = 0#0###, Action = 0, Strength = 22.9353

Rule 8: Condition = 00##00, Action = 0, Strength = 22.9353

Rule 9: Condition = 01####, Action = 0, Strength = 11.9122

Rule 10: Condition = 01#1##, Action = 1, Strength = 11.9122

Rule 11: Condition = #11000, Action = 0, Strength = 22.9353

Rule 12: Condition = 0####0, Action = 0, Strength = 22.9353

Rule 13: Condition = 01####, Action = 0, Strength = 11.9122

Rule 14: Condition = 0100##, Action = 1, Strength = 11.9122

Rule 15: Condition = 1#####, Action = 0, Strength = 21.0995

Rule 16: Condition = 001#11, Action = 1, Strength = 21.0995

Rule 17: Condition = #0####, Action = 0, Strength = 22.9353

Rule 18: Condition = 1#1#00, Action = 0, Strength = 22.9353

Rule 19: Condition = 011###, Action = 1, Strength = 22.9353

Rule 20: Condition = 0##0##, Action = 0, Strength = 22.9353

Rule 21: Condition = 1#1###, Action = 1, Strength = 22.9353

Rule 22: Condition = 00##00, Action = 0, Strength = 22.9353

Rule 23: Condition = 00##00, Action = 0, Strength = 22.9353

Rule 24: Condition = 1#1###, Action = 1, Strength = 22.9353

Rule 25: Condition = 1#1#0#, Action = 0, Strength = 11.6912

Rule 26: Condition = 01#1#1, Action = 0, Strength = 11.6912

Rule 27: Condition = 11#1##, Action = 1, Strength = 18.7406

Rule 28: Condition = 10##1#, Action = 0, Strength = 18.7406

Rule 29: Condition = #1#0##, Action = 0, Strength = 16.9067

Rule 30: Condition = 11##11, Action = 1, Strength = 16.9067

Rule 31: Condition = 11###0, Action = 1, Strength = 20.7245

Rule 32: Condition = 0##101, Action = 1, Strength = 20.7245

Rule 33: Condition = 01#1##, Action = 0, Strength = 22.9353

Rule 34: Condition = #00###, Action = 1, Strength = 22.9353

Rule 35: Condition = 11####, Action = 0, Strength = 15.489

Rule 36: Condition = 1#11#1, Action = 0, Strength = 15.489

Rule 37: Condition = 1###00, Action = 1, Strength = 11.7901

Rule 38: Condition = 10##11, Action = 0, Strength = 11.7901

Rule 39: Condition = 01001#, Action = 0, Strength = 18.7425

Rule 40: Condition = 1101##, Action = 1, Strength = 18.7425

Rule 41: Condition = 000##1, Action = 0, Strength = 11.841

Rule 42: Condition = 1#10##, Action = 0, Strength = 11.841

Rule 43: Condition = 01#0##, Action = 0, Strength = 7.7193

Rule 44: Condition = #1#0##, Action = 0, Strength = 7.7193

Rule 45: Condition = 01#1##, Action = 1, Strength = 18.7406

Rule 46: Condition = 11#1##, Action = 1, Strength = 18.7406

Rule 47: Condition = 1##1##, Action = 1, Strength = 10.0338

Rule 48: Condition = 111#11, Action = 1, Strength = 10.0338

Rule 49: Condition = 10##1#, Action = 1, Strength = 21.0995

Rule 50: Condition = 10##10, Action = 1, Strength = 21.0995

Rule 51: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 52: Condition = 001###, Action = 1, Strength = 22.9353

Rule 53: Condition = 001##1, Action = 0, Strength = 19.6838

Rule 54: Condition = 0#####, Action = 1, Strength = 19.6838

Rule 55: Condition = 001101, Action = 1, Strength = 11.788

Rule 56: Condition = 10####, Action = 1, Strength = 11.788

Rule 57: Condition = 01##01, Action = 1, Strength = 20.7245

Rule 58: Condition = 100###, Action = 1, Strength = 20.7245

Rule 59: Condition = 1####1, Action = 1, Strength = 19.2637

Rule 60: Condition = 1###11, Action = 1, Strength = 19.2637


Final Accuracy: 62.5%

Run : 4

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.7664

Condition: 01#0## Action: 0 Strength: 22.7605

Condition: 10##1# Action: 1 Strength: 22.7538

Condition: 11#### Action: 1 Strength: 21.9287

Condition: 0##### Action: 1 Strength: 22.114

Condition: 000### Action: 0 Strength: 22.114

Condition: 1##### Action: 1 Strength: 22.8446

Condition: 000011 Action: 0 Strength: 22.8446

Condition: 011### Action: 0 Strength: 21.3222

Condition: 10##1# Action: 1 Strength: 21.3222

Condition: 00#### Action: 0 Strength: 22.0265

Condition: 0##0## Action: 1 Strength: 22.0265

Condition: 11###0 Action: 1 Strength: 22.7664

Condition: 11###0 Action: 0 Strength: 22.7664

Condition: 00#0#1 Action: 0 Strength: 22.1436

Condition: 100#1# Action: 0 Strength: 22.1436

Condition: 01#0#0 Action: 1 Strength: 22.0265

Condition: 01###1 Action: 0 Strength: 22.0265

Condition: 10#0## Action: 0 Strength: 22.0528

Condition: 10##1# Action: 1 Strength: 22.0528

Condition: #0#1## Action: 0 Strength: 22.8479

Condition: 010### Action: 0 Strength: 22.8479

Condition: 000### Action: 0 Strength: 22.1436

Condition: 10#### Action: 0 Strength: 22.1436

Condition: 01#### Action: 0 Strength: 22.8509

Condition: 10###0 Action: 1 Strength: 22.8509

Condition: 11#### Action: 0 Strength: 21.6403

Condition: 10#### Action: 1 Strength: 21.6403

Condition: 00#### Action: 1 Strength: 22.432

Condition: 11#### Action: 0 Strength: 22.432

Condition: #0#### Action: 1 Strength: 22.3413

Condition: 110### Action: 0 Strength: 22.3413

Condition: 1##### Action: 1 Strength: 21.9287

Condition: 11#### Action: 1 Strength: 21.9287

Condition: 01#### Action: 1 Strength: 22.114

Condition: 001### Action: 1 Strength: 22.114

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 22.9353

Rule 2: Condition = 001###, Action = 1, Strength = 22.9353

Rule 3: Condition = 11###0, Action = 0, Strength = 22.7664

Rule 4: Condition = 01#0##, Action = 0, Strength = 22.7605

Rule 5: Condition = 10##1#, Action = 1, Strength = 22.7538

Rule 6: Condition = 11####, Action = 1, Strength = 21.9287

Rule 7: Condition = 000##0, Action = 0, Strength = 11.8206

Rule 8: Condition = 11####, Action = 0, Strength = 11.8206

Rule 9: Condition = 0#####, Action = 1, Strength = 22.114

Rule 10: Condition = 000###, Action = 0, Strength = 22.114

Rule 11: Condition = 1#####, Action = 1, Strength = 22.8446

Rule 12: Condition = 000011, Action = 0, Strength = 22.8446

Rule 13: Condition = 011###, Action = 0, Strength = 21.3222

Rule 14: Condition = 10##1#, Action = 1, Strength = 21.3222

Rule 15: Condition = 00####, Action = 0, Strength = 22.0265

Rule 16: Condition = 0##0##, Action = 1, Strength = 22.0265

Rule 17: Condition = 1000##, Action = 0, Strength = 11.9114

Rule 18: Condition = 001#00, Action = 0, Strength = 11.9114

Rule 19: Condition = 11###0, Action = 1, Strength = 22.7664

Rule 20: Condition = 11###0, Action = 0, Strength = 22.7664

Rule 21: Condition = 11##10, Action = 1, Strength = 11.9475

Rule 22: Condition = 01#0##, Action = 1, Strength = 11.9475

Rule 23: Condition = 00#0#1, Action = 0, Strength = 22.1436

Rule 24: Condition = 100#1#, Action = 0, Strength = 22.1436

Rule 25: Condition = 1####1, Action = 1, Strength = 11.0664

Rule 26: Condition = 01###0, Action = 0, Strength = 11.0664

Rule 27: Condition = 01#0#0, Action = 1, Strength = 22.0265

Rule 28: Condition = 01###1, Action = 0, Strength = 22.0265

Rule 29: Condition = 10#0##, Action = 0, Strength = 22.0528

Rule 30: Condition = 10##1#, Action = 1, Strength = 22.0528

Rule 31: Condition = #0#1##, Action = 0, Strength = 22.8479

Rule 32: Condition = 010###, Action = 0, Strength = 22.8479

Rule 33: Condition = 000###, Action = 0, Strength = 22.1436

Rule 34: Condition = 10####, Action = 0, Strength = 22.1436

Rule 35: Condition = 01####, Action = 0, Strength = 22.8509

Rule 36: Condition = 10###0, Action = 1, Strength = 22.8509

Rule 37: Condition = 11####, Action = 1, Strength = 11.0767

Rule 38: Condition = 11###1, Action = 1, Strength = 11.0767

Rule 39: Condition = 11####, Action = 0, Strength = 21.6403

Rule 40: Condition = 10####, Action = 1, Strength = 21.6403

Rule 41: Condition = 010###, Action = 0, Strength = 11.8212

Rule 42: Condition = 10#0#0, Action = 0, Strength = 11.8212

Rule 43: Condition = 00####, Action = 1, Strength = 22.432

Rule 44: Condition = 11####, Action = 0, Strength = 22.432

Rule 45: Condition = #0####, Action = 1, Strength = 22.3413

Rule 46: Condition = 110###, Action = 0, Strength = 22.3413

Rule 47: Condition = 101#1#, Action = 1, Strength = 11.797

Rule 48: Condition = 10####, Action = 0, Strength = 11.797

Rule 49: Condition = 1#####, Action = 1, Strength = 21.9287

Rule 50: Condition = 11####, Action = 1, Strength = 21.9287

Rule 51: Condition = 01##1#, Action = 0, Strength = 11.8205

Rule 52: Condition = 10#0#0, Action = 0, Strength = 11.8205

Rule 53: Condition = 11#1##, Action = 0, Strength = 11.8003

Rule 54: Condition = 10##1#, Action = 0, Strength = 11.8003

Rule 55: Condition = 01####, Action = 1, Strength = 22.114

Rule 56: Condition = 001###, Action = 1, Strength = 22.114

Rule 57: Condition = 101###, Action = 0, Strength = 11.8885

Rule 58: Condition = 01#1##, Action = 1, Strength = 11.8885

Rule 59: Condition = 10##1#, Action = 1, Strength = 11.7605

Rule 60: Condition = #1##1#, Action = 0, Strength = 11.7605


Final Accuracy: 62.5%

Run : 5

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 22.9353

Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 11###1 Action: 1 Strength: 22.7687

Condition: 10##1# Action: 1 Strength: 22.6853

Condition: 001### Action: 1 Strength: 21.7413

Condition: 11#### Action: 0 Strength: 21.7023

Condition: 0110#1 Action: 0 Strength: 22.3383

Condition: 00###1 Action: 1 Strength: 22.3383

Condition: 11#### Action: 0 Strength: 22.2355

Condition: 11#0#1 Action: 1 Strength: 22.2355

Condition: 001### Action: 1 Strength: 22.3383

Condition: 01#1## Action: 0 Strength: 22.3383

Condition: 10##1# Action: 1 Strength: 22.2133

Condition: 001### Action: 1 Strength: 22.2133

Condition: 01#00# Action: 1 Strength: 22.1938

Condition: 10#### Action: 0 Strength: 22.1938

Condition: 11#0## Action: 1 Strength: 22.3188

Condition: 01#### Action: 1 Strength: 22.3188

Condition: 111### Action: 1 Strength: 21.7218

Condition: 00##0# Action: 1 Strength: 21.7218

Condition: 001### Action: 1 Strength: 21.7413

Condition: 0011## Action: 1 Strength: 21.7413

Condition: 11###1 Action: 1 Strength: 22.7687

Condition: 110##1 Action: 1 Strength: 22.7687

Condition: 01#1#1 Action: 0 Strength: 20.5454

Condition: #0#1## Action: 1 Strength: 20.5454

Condition: 11##1# Action: 1 Strength: 22.727

Condition: 10###1 Action: 1 Strength: 22.727

Condition: #1#0## Action: 0 Strength: 22.9353

Condition: 0110## Action: 0 Strength: 22.9353

Condition: 11###1 Action: 0 Strength: 22.2355

Condition: 11#### Action: 0 Strength: 22.2355

Condition: 01#### Action: 1 Strength: 20.5454

Condition: #0#1## Action: 0 Strength: 20.5454

Condition: 11#### Action: 0 Strength: 21.7023

Condition: 11#### Action: 0 Strength: 21.7023

Condition: 00###1 Action: 1 Strength: 22.727

Condition: 11##1# Action: 1 Strength: 22.727

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 2: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 3: Condition = 11###1, Action = 1, Strength = 22.7687

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.6853

Rule 5: Condition = 001###, Action = 1, Strength = 21.7413

Rule 6: Condition = 11####, Action = 0, Strength = 21.7023

Rule 7: Condition = 0110#1, Action = 0, Strength = 22.3383

Rule 8: Condition = 00###1, Action = 1, Strength = 22.3383

Rule 9: Condition = 11####, Action = 0, Strength = 22.2355

Rule 10: Condition = 11#0#1, Action = 1, Strength = 22.2355

Rule 11: Condition = 11#11#, Action = 0, Strength = 11.558

Rule 12: Condition = 10##1#, Action = 0, Strength = 11.558

Rule 13: Condition = 00#0##, Action = 0, Strength = 0.585194

Rule 14: Condition = 11####, Action = 0, Strength = 0.585194

Rule 15: Condition = 001###, Action = 1, Strength = 22.3383

Rule 16: Condition = 01#1##, Action = 0, Strength = 22.3383

Rule 17: Condition = 10##1#, Action = 1, Strength = 22.2133

Rule 18: Condition = 001###, Action = 1, Strength = 22.2133

Rule 19: Condition = 01#00#, Action = 1, Strength = 22.1938

Rule 20: Condition = 10####, Action = 0, Strength = 22.1938

Rule 21: Condition = 01#1##, Action = 1, Strength = 11.8768

Rule 22: Condition = 11#11#, Action = 1, Strength = 11.8768

Rule 23: Condition = 01####, Action = 0, Strength = 11.7733

Rule 24: Condition = 11###1, Action = 1, Strength = 11.7733

Rule 25: Condition = 10#0#0, Action = 0, Strength = 0.605186

Rule 26: Condition = 11####, Action = 0, Strength = 0.605186

Rule 27: Condition = #0#11#, Action = 1, Strength = 9.48686

Rule 28: Condition = 11##0#, Action = 0, Strength = 9.48686

Rule 29: Condition = 11#0##, Action = 1, Strength = 22.3188

Rule 30: Condition = 01####, Action = 1, Strength = 22.3188

Rule 31: Condition = 111###, Action = 1, Strength = 21.7218

Rule 32: Condition = 00##0#, Action = 1, Strength = 21.7218

Rule 33: Condition = 001###, Action = 1, Strength = 21.7413

Rule 34: Condition = 0011##, Action = 1, Strength = 21.7413

Rule 35: Condition = 00####, Action = 1, Strength = 11.3

Rule 36: Condition = 101##0, Action = 1, Strength = 11.3

Rule 37: Condition = 11###1, Action = 1, Strength = 22.7687

Rule 38: Condition = 110##1, Action = 1, Strength = 22.7687

Rule 39: Condition = 11111#, Action = 0, Strength = 11.5996

Rule 40: Condition = 01###1, Action = 1, Strength = 11.5996

Rule 41: Condition = 01#1#1, Action = 0, Strength = 20.5454

Rule 42: Condition = #0#1##, Action = 1, Strength = 20.5454

Rule 43: Condition = 011###, Action = 1, Strength = 11.0793

Rule 44: Condition = 10#0##, Action = 1, Strength = 11.0793

Rule 45: Condition = 00#0##, Action = 0, Strength = 11.8271

Rule 46: Condition = 1#####, Action = 0, Strength = 11.8271

Rule 47: Condition = 11##1#, Action = 1, Strength = 22.727

Rule 48: Condition = 10###1, Action = 1, Strength = 22.727

Rule 49: Condition = #1#0##, Action = 0, Strength = 22.9353

Rule 50: Condition = 0110##, Action = 0, Strength = 22.9353

Rule 51: Condition = 11###1, Action = 0, Strength = 22.2355

Rule 52: Condition = 11####, Action = 0, Strength = 22.2355

Rule 53: Condition = 01####, Action = 1, Strength = 20.5454

Rule 54: Condition = #0#1##, Action = 0, Strength = 20.5454

Rule 55: Condition = 001###, Action = 1, Strength = 11.3135

Rule 56: Condition = 001##1, Action = 1, Strength = 11.3135

Rule 57: Condition = 11####, Action = 0, Strength = 21.7023

Rule 58: Condition = 11####, Action = 0, Strength = 21.7023

Rule 59: Condition = 00###1, Action = 1, Strength = 22.727

Rule 60: Condition = 11##1#, Action = 1, Strength = 22.727


Final Accuracy: 75%

Run : 6

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.9353

Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 10##0# Action: 0 Strength: 22.9347

Condition: 000### Action: 0 Strength: 22.7619

Condition: #0#0## Action: 0 Strength: 22.9353

Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 11#### Action: 1 Strength: 22.2694

Condition: 00###0 Action: 0 Strength: 22.2694

Condition: 10##0# Action: 1 Strength: 21.0994

Condition: 11##1# Action: 1 Strength: 21.0994

Condition: 000### Action: 1 Strength: 22.8486

Condition: 01#1## Action: 0 Strength: 22.8486

Condition: #110## Action: 0 Strength: 22.9353

Condition: 01#0## Action: 1 Strength: 22.9353

Condition: 10##0# Action: 0 Strength: 22.9347

Condition: 10##0# Action: 0 Strength: 22.9347

Condition: 1##### Action: 1 Strength: 22.2694

Condition: 000#1# Action: 1 Strength: 22.2694

Condition: 11#0## Action: 0 Strength: 22.9353

Condition: 01###0 Action: 1 Strength: 22.9353

Condition: 0000## Action: 1 Strength: 22.8486

Condition: 01#### Action: 0 Strength: 22.8486

Condition: 01##0# Action: 1 Strength: 21.0994

Condition: 11#### Action: 1 Strength: 21.0994

Condition: 10##1# Action: 0 Strength: 22.9353

Condition: 11#### Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 11###0 Action: 1 Strength: 22.9353

Condition: 100### Action: 1 Strength: 22.9353

Condition: 11##10 Action: 0 Strength: 22.9353

Condition: 110#1# Action: 0 Strength: 21.0127

Condition: 000### Action: 1 Strength: 21.0127

Condition: 11###0 Action: 1 Strength: 22.9353

Condition: 10##11 Action: 1 Strength: 22.9353

Condition: 11#1## Action: 0 Strength: 22.8486

Condition: 000##0 Action: 0 Strength: 22.8486

Condition: 01#1## Action: 0 Strength: 22.9353

Condition: 01#0#1 Action: 1 Strength: 22.9353

Condition: 101#0# Action: 0 Strength: 21.0991

Condition: 11##0# Action: 0 Strength: 21.0991

Condition: 110##0 Action: 1 Strength: 22.9353

Condition: #0##1# Action: 0 Strength: 22.9353

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 3: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 4: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 5: Condition = 10##0#, Action = 0, Strength = 22.9347

Rule 6: Condition = 000###, Action = 0, Strength = 22.7619

Rule 7: Condition = 10####, Action = 0, Strength = 11.7494

Rule 8: Condition = 10##0#, Action = 0, Strength = 11.7494

Rule 9: Condition = #0#0##, Action = 0, Strength = 22.9353

Rule 10: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 11: Condition = 010###, Action = 0, Strength = 11.7421

Rule 12: Condition = 00####, Action = 0, Strength = 11.7421

Rule 13: Condition = 11####, Action = 1, Strength = 22.2694

Rule 14: Condition = 00###0, Action = 0, Strength = 22.2694

Rule 15: Condition = 01#0#0, Action = 1, Strength = 0.888963

Rule 16: Condition = 11##1#, Action = 0, Strength = 0.888963

Rule 17: Condition = 10##0#, Action = 1, Strength = 21.0994

Rule 18: Condition = 11##1#, Action = 1, Strength = 21.0994

Rule 19: Condition = 000###, Action = 1, Strength = 22.8486

Rule 20: Condition = 01#1##, Action = 0, Strength = 22.8486

Rule 21: Condition = #110##, Action = 0, Strength = 22.9353

Rule 22: Condition = 01#0##, Action = 1, Strength = 22.9353

Rule 23: Condition = 10##0#, Action = 0, Strength = 22.9347

Rule 24: Condition = 10##0#, Action = 0, Strength = 22.9347

Rule 25: Condition = 1#####, Action = 1, Strength = 22.2694

Rule 26: Condition = 000#1#, Action = 1, Strength = 22.2694

Rule 27: Condition = 11#0##, Action = 0, Strength = 22.9353

Rule 28: Condition = 01###0, Action = 1, Strength = 22.9353

Rule 29: Condition = 0000##, Action = 1, Strength = 22.8486

Rule 30: Condition = 01####, Action = 0, Strength = 22.8486

Rule 31: Condition = 01##0#, Action = 1, Strength = 21.0994

Rule 32: Condition = 11####, Action = 1, Strength = 21.0994

Rule 33: Condition = 01#1##, Action = 1, Strength = 11.9369

Rule 34: Condition = 101111, Action = 1, Strength = 11.9369

Rule 35: Condition = 01#0##, Action = 1, Strength = 11.7302

Rule 36: Condition = 10#1##, Action = 0, Strength = 11.7302

Rule 37: Condition = 10##1#, Action = 0, Strength = 22.9353

Rule 38: Condition = 11####, Action = 1, Strength = 22.9353

Rule 39: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 40: Condition = 11###0, Action = 1, Strength = 22.9353

Rule 41: Condition = 100###, Action = 1, Strength = 22.9353

Rule 42: Condition = 11##10, Action = 0, Strength = 22.9353

Rule 43: Condition = 110#1#, Action = 0, Strength = 21.0127

Rule 44: Condition = 000###, Action = 1, Strength = 21.0127

Rule 45: Condition = 00####, Action = 1, Strength = 11.1855

Rule 46: Condition = 00####, Action = 1, Strength = 11.1855

Rule 47: Condition = 11###0, Action = 1, Strength = 22.9353

Rule 48: Condition = 10##11, Action = 1, Strength = 22.9353

Rule 49: Condition = 11#1##, Action = 0, Strength = 22.8486

Rule 50: Condition = 000##0, Action = 0, Strength = 22.8486

Rule 51: Condition = 01#1##, Action = 0, Strength = 22.9353

Rule 52: Condition = 01#0#1, Action = 1, Strength = 22.9353

Rule 53: Condition = 11#1##, Action = 1, Strength = 11.7302

Rule 54: Condition = 10####, Action = 1, Strength = 11.7302

Rule 55: Condition = 101#0#, Action = 0, Strength = 21.0991

Rule 56: Condition = 11##0#, Action = 0, Strength = 21.0991

Rule 57: Condition = 11011#, Action = 0, Strength = 11.6074

Rule 58: Condition = 000###, Action = 0, Strength = 11.6074

Rule 59: Condition = 110##0, Action = 1, Strength = 22.9353

Rule 60: Condition = #0##1#, Action = 0, Strength = 22.9353


Final Accuracy: 54.6875%

Run : 7

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 10##0# Action: 0 Strength: 22.7853

Condition: ##00#0 Action: 0 Strength: 21.8085

Condition: #00#0# Action: 0 Strength: 16.8062

Condition: ###### Action: 1 Strength: 16.4287

Condition: ####0# Action: 0 Strength: 19.607

Condition: 10###1 Action: 1 Strength: 19.607

Condition: 10#100 Action: 0 Strength: 22.2969

Condition: ##00## Action: 1 Strength: 22.2969

Condition: 1#0000 Action: 0 Strength: 17.8378

Condition: #1###0 Action: 0 Strength: 17.8378

Condition: #00#1# Action: 0 Strength: 19.8708

Condition: 11##0# Action: 1 Strength: 19.8708

Condition: 11##1# Action: 1 Strength: 18.4012

Condition: 10##01 Action: 0 Strength: 18.4012

Condition: 01##0# Action: 0 Strength: 17.8378

Condition: 1#00#0 Action: 0 Strength: 17.8378

Condition: 11#100 Action: 0 Strength: 18.3262

Condition: 10#10# Action: 0 Strength: 18.3262

Condition: #00#1# Action: 0 Strength: 19.7958

Condition: 00##0# Action: 0 Strength: 19.7958

Condition: 10##00 Action: 0 Strength: 18.4012

Condition: 11##1# Action: 1 Strength: 18.4012

Condition: 11##0# Action: 0 Strength: 22.8603

Condition: 10#11# Action: 1 Strength: 22.8603

Condition: ##1#1# Action: 1 Strength: 22.3719

Condition: 10###0 Action: 0 Strength: 22.3719

Condition: 1###01 Action: 1 Strength: 19.682

Condition: #0##1# Action: 1 Strength: 19.682

Condition: #00#1# Action: 0 Strength: 19.8708

Condition: 100#0# Action: 0 Strength: 19.8708

Condition: #1##0# Action: 0 Strength: 15.3367

Condition: 1#0#00 Action: 1 Strength: 15.3367

Condition: 10##0# Action: 0 Strength: 22.7853

Condition: 10##1# Action: 0 Strength: 22.7853

Condition: 110#0# Action: 0 Strength: 15.3367

Condition: #1##00 Action: 0 Strength: 15.3367

Condition: ###### Action: 1 Strength: 19.607

Condition: #0##00 Action: 0 Strength: 19.607

Condition: 10#1#0 Action: 1 Strength: 19.607

Condition: ###### Action: 0 Strength: 19.607

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 2: Condition = 10##0#, Action = 0, Strength = 22.7853

Rule 3: Condition = ##00#0, Action = 0, Strength = 21.8085

Rule 4: Condition = #00#0#, Action = 0, Strength = 16.8062

Rule 5: Condition = ######, Action = 1, Strength = 16.4287

Rule 6: Condition = 11##00, Action = 0, Strength = 13.8671

Rule 7: Condition = 100#11, Action = 1, Strength = 9.8015

Rule 8: Condition = #1#10#, Action = 0, Strength = 9.8015

Rule 9: Condition = ####0#, Action = 0, Strength = 19.607

Rule 10: Condition = 10###1, Action = 1, Strength = 19.607

Rule 11: Condition = 10#100, Action = 0, Strength = 22.2969

Rule 12: Condition = ##00##, Action = 1, Strength = 22.2969

Rule 13: Condition = 111#00, Action = 0, Strength = 7.24333

Rule 14: Condition = ####00, Action = 0, Strength = 7.24333

Rule 15: Condition = 1#0000, Action = 0, Strength = 17.8378

Rule 16: Condition = #1###0, Action = 0, Strength = 17.8378

Rule 17: Condition = #00#1#, Action = 0, Strength = 19.8708

Rule 18: Condition = 11##0#, Action = 1, Strength = 19.8708

Rule 19: Condition = 11##1#, Action = 1, Strength = 18.4012

Rule 20: Condition = 10##01, Action = 0, Strength = 18.4012

Rule 21: Condition = 10####, Action = 0, Strength = 11.8559

Rule 22: Condition = 101#1#, Action = 1, Strength = 11.8559

Rule 23: Condition = 01##0#, Action = 0, Strength = 17.8378

Rule 24: Condition = 1#00#0, Action = 0, Strength = 17.8378

Rule 25: Condition = 11#100, Action = 0, Strength = 18.3262

Rule 26: Condition = 10#10#, Action = 0, Strength = 18.3262

Rule 27: Condition = 10##1#, Action = 0, Strength = 11.9121

Rule 28: Condition = 10##1#, Action = 1, Strength = 11.9121

Rule 29: Condition = #00#1#, Action = 0, Strength = 19.7958

Rule 30: Condition = 00##0#, Action = 0, Strength = 19.7958

Rule 31: Condition = 10##00, Action = 0, Strength = 18.4012

Rule 32: Condition = 11##1#, Action = 1, Strength = 18.4012

Rule 33: Condition = 00##00, Action = 1, Strength = 7.16231

Rule 34: Condition = 01##0#, Action = 0, Strength = 7.16231

Rule 35: Condition = 11##0#, Action = 0, Strength = 22.8603

Rule 36: Condition = 10#11#, Action = 1, Strength = 22.8603

Rule 37: Condition = ##1#1#, Action = 1, Strength = 22.3719

Rule 38: Condition = 10###0, Action = 0, Strength = 22.3719

Rule 39: Condition = #0##1#, Action = 1, Strength = 8.84757

Rule 40: Condition = 100#0#, Action = 1, Strength = 8.84757

Rule 41: Condition = 1###01, Action = 1, Strength = 19.682

Rule 42: Condition = #0##1#, Action = 1, Strength = 19.682

Rule 43: Condition = #00#1#, Action = 0, Strength = 19.8708

Rule 44: Condition = 100#0#, Action = 0, Strength = 19.8708

Rule 45: Condition = 01#110, Action = 1, Strength = 11.7775

Rule 46: Condition = 1###1#, Action = 0, Strength = 11.7775

Rule 47: Condition = #1##0#, Action = 0, Strength = 15.3367

Rule 48: Condition = 1#0#00, Action = 1, Strength = 15.3367

Rule 49: Condition = 10##0#, Action = 0, Strength = 22.7853

Rule 50: Condition = 10##1#, Action = 0, Strength = 22.7853

Rule 51: Condition = 10#01#, Action = 0, Strength = 11.8816

Rule 52: Condition = ##0#01, Action = 1, Strength = 11.8816

Rule 53: Condition = 110#0#, Action = 0, Strength = 15.3367

Rule 54: Condition = #1##00, Action = 0, Strength = 15.3367

Rule 55: Condition = ######, Action = 1, Strength = 19.607

Rule 56: Condition = #0##00, Action = 0, Strength = 19.607

Rule 57: Condition = 10#1#0, Action = 1, Strength = 19.607

Rule 58: Condition = ######, Action = 0, Strength = 19.607

Rule 59: Condition = 10##11, Action = 1, Strength = 12.8661

Rule 60: Condition = 1##11#, Action = 1, Strength = 12.8661


Final Accuracy: 60.9375%

Run : 8

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.9353

Condition: 11###1 Action: 1 Strength: 22.9075

Condition: 001### Action: 1 Strength: 22.5518

Condition: 10##1# Action: 1 Strength: 20.4645

Condition: #0#### Action: 0 Strength: 19.6653

Condition: 0110## Action: 0 Strength: 22.7436

Condition: 0010## Action: 1 Strength: 22.7436

Condition: 0#1### Action: 0 Strength: 20.485

Condition: 11#0## Action: 0 Strength: 20.485

Condition: 11#0#1 Action: 0 Strength: 22.9214

Condition: 11#0## Action: 0 Strength: 22.9214

Condition: 01#0## Action: 0 Strength: 22.9353

Condition: #1#0## Action: 0 Strength: 22.9353

Condition: 01#1## Action: 0 Strength: 22.9353

Condition: 01#01# Action: 1 Strength: 22.9353

Condition: 01#### Action: 0 Strength: 22.9353

Condition: 01#00# Action: 0 Strength: 22.9353

Condition: 10###1 Action: 1 Strength: 20.471

Condition: 11#### Action: 0 Strength: 20.471

Condition: #0#### Action: 0 Strength: 21.3003

Condition: 01###1 Action: 0 Strength: 21.3003

Condition: 1###11 Action: 0 Strength: 20.471

Condition: 110### Action: 0 Strength: 20.471

Condition: 10##1# Action: 1 Strength: 21.5081

Condition: 001### Action: 1 Strength: 21.5081

Condition: #1#### Action: 0 Strength: 21.3003

Condition: 00#0## Action: 0 Strength: 21.3003

Condition: 1###1# Action: 1 Strength: 19.2495

Condition: 1##### Action: 0 Strength: 19.2495

Condition: 01#1## Action: 0 Strength: 22.9353

Condition: 11#11# Action: 1 Strength: 22.9353

Condition: 0111## Action: 1 Strength: 22.7436

Condition: 01#### Action: 1 Strength: 22.7436

Condition: #0#### Action: 0 Strength: 19.6653

Condition: #0#0#0 Action: 0 Strength: 19.6653

Condition: 01#### Action: 1 Strength: 22.7436

Condition: 0011## Action: 1 Strength: 22.7436

Condition: 11##01 Action: 0 Strength: 21.2864

Condition: #00### Action: 0 Strength: 21.2864

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 3: Condition = 11###1, Action = 1, Strength = 22.9075

Rule 4: Condition = 001###, Action = 1, Strength = 22.5518

Rule 5: Condition = 10##1#, Action = 1, Strength = 20.4645

Rule 6: Condition = #0####, Action = 0, Strength = 19.6653

Rule 7: Condition = 01#0#1, Action = 0, Strength = 11.9073

Rule 8: Condition = 01###1, Action = 0, Strength = 11.9073

Rule 9: Condition = 0110##, Action = 0, Strength = 22.7436

Rule 10: Condition = 0010##, Action = 1, Strength = 22.7436

Rule 11: Condition = 00####, Action = 1, Strength = 0.433169

Rule 12: Condition = 001#1#, Action = 1, Strength = 0.433169

Rule 13: Condition = 0#1###, Action = 0, Strength = 20.485

Rule 14: Condition = 11#0##, Action = 0, Strength = 20.485

Rule 15: Condition = 00####, Action = 0, Strength = 11.7184

Rule 16: Condition = 001###, Action = 1, Strength = 11.7184

Rule 17: Condition = 01#11#, Action = 1, Strength = 10.6767

Rule 18: Condition = 10##10, Action = 0, Strength = 10.6767

Rule 19: Condition = 11#0#1, Action = 0, Strength = 22.9214

Rule 20: Condition = 11#0##, Action = 0, Strength = 22.9214

Rule 21: Condition = #0#0##, Action = 0, Strength = 11.8525

Rule 22: Condition = 01####, Action = 1, Strength = 11.8525

Rule 23: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 24: Condition = #1#0##, Action = 0, Strength = 22.9353

Rule 25: Condition = 01#1##, Action = 0, Strength = 22.9353

Rule 26: Condition = 01#01#, Action = 1, Strength = 22.9353

Rule 27: Condition = 01####, Action = 1, Strength = 11.5055

Rule 28: Condition = 001###, Action = 1, Strength = 11.5055

Rule 29: Condition = 01####, Action = 0, Strength = 22.9353

Rule 30: Condition = 01#00#, Action = 0, Strength = 22.9353

Rule 31: Condition = 10###1, Action = 1, Strength = 20.471

Rule 32: Condition = 11####, Action = 0, Strength = 20.471

Rule 33: Condition = #0####, Action = 0, Strength = 21.3003

Rule 34: Condition = 01###1, Action = 0, Strength = 21.3003

Rule 35: Condition = 1###11, Action = 0, Strength = 20.471

Rule 36: Condition = 110###, Action = 0, Strength = 20.471

Rule 37: Condition = 1####1, Action = 1, Strength = 11.823

Rule 38: Condition = #1#11#, Action = 1, Strength = 11.823

Rule 39: Condition = 10##1#, Action = 1, Strength = 21.5081

Rule 40: Condition = 001###, Action = 1, Strength = 21.5081

Rule 41: Condition = #1####, Action = 0, Strength = 21.3003

Rule 42: Condition = 00#0##, Action = 0, Strength = 21.3003

Rule 43: Condition = 1###1#, Action = 1, Strength = 19.2495

Rule 44: Condition = 1#####, Action = 0, Strength = 19.2495

Rule 45: Condition = 01#1##, Action = 0, Strength = 22.9353

Rule 46: Condition = 11#11#, Action = 1, Strength = 22.9353

Rule 47: Condition = 0111##, Action = 1, Strength = 22.7436

Rule 48: Condition = 01####, Action = 1, Strength = 22.7436

Rule 49: Condition = #0####, Action = 0, Strength = 19.6653

Rule 50: Condition = #0#0#0, Action = 0, Strength = 19.6653

Rule 51: Condition = 01####, Action = 1, Strength = 22.7436

Rule 52: Condition = 0011##, Action = 1, Strength = 22.7436

Rule 53: Condition = 11##01, Action = 0, Strength = 21.2864

Rule 54: Condition = #00###, Action = 0, Strength = 21.2864

Rule 55: Condition = 00####, Action = 0, Strength = 10.0615

Rule 56: Condition = #0#1##, Action = 0, Strength = 10.0615

Rule 57: Condition = 11####, Action = 0, Strength = 0.807126

Rule 58: Condition = 01#0#1, Action = 1, Strength = 0.807126

Rule 59: Condition = #1#1##, Action = 0, Strength = 11.8738

Rule 60: Condition = 001##0, Action = 1, Strength = 11.8738


Final Accuracy: 84.375%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 22.9353

Condition: 000### Action: 0 Strength: 22.9353

Condition: 10##0# Action: 0 Strength: 22.7889

Condition: 01#1## Action: 1 Strength: 22.7626

Condition: 10#### Action: 1 Strength: 22.0018

Condition: 01#### Action: 0 Strength: 21.7194

Condition: #00##0 Action: 0 Strength: 22.3274

Condition: 011### Action: 0 Strength: 22.3274

Condition: 00#1#0 Action: 1 Strength: 18.3759

Condition: 01#100 Action: 0 Strength: 18.3759

Condition: 00##0# Action: 0 Strength: 22.2542

Condition: 110### Action: 0 Strength: 22.2542

Condition: #0#### Action: 1 Strength: 22.4686

Condition: 101### Action: 1 Strength: 22.4686

Condition: 10#### Action: 1 Strength: 22.7758

Condition: 01##0# Action: 0 Strength: 22.7758

Condition: 10#### Action: 1 Strength: 22.3954

Condition: 10##0# Action: 0 Strength: 22.3954

Condition: 11#0## Action: 1 Strength: 15.3992

Condition: 01#### Action: 0 Strength: 15.3992

Condition: 10#### Action: 0 Strength: 22.3954

Condition: 101#0# Action: 1 Strength: 22.3954

Condition: 10##01 Action: 0 Strength: 22.7889

Condition: 11##00 Action: 0 Strength: 22.7889

Condition: 101#0# Action: 0 Strength: 22.7889

Condition: 10##01 Action: 0 Strength: 22.7889

Condition: 10##0# Action: 0 Strength: 22.7889

Condition: 10##0# Action: 0 Strength: 22.7889

Condition: 00#0## Action: 0 Strength: 22.9353

Condition: 0001#0 Action: 1 Strength: 22.9353

Condition: 01#### Action: 0 Strength: 17.8543

Condition: 11#100 Action: 0 Strength: 17.8543

Condition: 101#0# Action: 1 Strength: 22.7758

Condition: 01#1## Action: 1 Strength: 22.7758

Condition: 10#101 Action: 0 Strength: 17.8543

Condition: 00###0 Action: 1 Strength: 17.8543

Condition: 11#### Action: 1 Strength: 15.5404

Condition: 10#0## Action: 1 Strength: 15.5404

Condition: 10#### Action: 0 Strength: 22.3822

Condition: 0##1## Action: 1 Strength: 22.3822

Condition: #0#### Action: 0 Strength: 22.3954

Condition: 10#### Action: 1 Strength: 22.3954

Condition: 10##0# Action: 1 Strength: 22.4686

Condition: 000### Action: 1 Strength: 22.4686

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 22.9353

Rule 2: Condition = 000###, Action = 0, Strength = 22.9353

Rule 3: Condition = 10##0#, Action = 0, Strength = 22.7889

Rule 4: Condition = 01#1##, Action = 1, Strength = 22.7626

Rule 5: Condition = 10####, Action = 1, Strength = 22.0018

Rule 6: Condition = 01####, Action = 0, Strength = 21.7194

Rule 7: Condition = #00##0, Action = 0, Strength = 22.3274

Rule 8: Condition = 011###, Action = 0, Strength = 22.3274

Rule 9: Condition = 00#1#0, Action = 1, Strength = 18.3759

Rule 10: Condition = 01#100, Action = 0, Strength = 18.3759

Rule 11: Condition = 00##0#, Action = 0, Strength = 22.2542

Rule 12: Condition = 110###, Action = 0, Strength = 22.2542

Rule 13: Condition = #0####, Action = 1, Strength = 22.4686

Rule 14: Condition = 101###, Action = 1, Strength = 22.4686

Rule 15: Condition = 10####, Action = 1, Strength = 22.7758

Rule 16: Condition = 01##0#, Action = 0, Strength = 22.7758

Rule 17: Condition = 000###, Action = 1, Strength = 11.6968

Rule 18: Condition = 0#10##, Action = 0, Strength = 11.6968

Rule 19: Condition = 10####, Action = 1, Strength = 22.3954

Rule 20: Condition = 10##0#, Action = 0, Strength = 22.3954

Rule 21: Condition = 11#0##, Action = 1, Strength = 15.3992

Rule 22: Condition = 01####, Action = 0, Strength = 15.3992

Rule 23: Condition = 10####, Action = 0, Strength = 22.3954

Rule 24: Condition = 101#0#, Action = 1, Strength = 22.3954

Rule 25: Condition = 011###, Action = 1, Strength = 12.0257

Rule 26: Condition = 101###, Action = 1, Strength = 12.0257

Rule 27: Condition = 10##01, Action = 0, Strength = 22.7889

Rule 28: Condition = 11##00, Action = 0, Strength = 22.7889

Rule 29: Condition = 101#0#, Action = 0, Strength = 22.7889

Rule 30: Condition = 10##01, Action = 0, Strength = 22.7889

Rule 31: Condition = 10##0#, Action = 0, Strength = 22.7889

Rule 32: Condition = 10##0#, Action = 0, Strength = 22.7889

Rule 33: Condition = 11##0#, Action = 0, Strength = 11.717

Rule 34: Condition = 01###0, Action = 1, Strength = 11.717

Rule 35: Condition = 00#0##, Action = 0, Strength = 22.9353

Rule 36: Condition = 0001#0, Action = 1, Strength = 22.9353

Rule 37: Condition = 01####, Action = 0, Strength = 17.8543

Rule 38: Condition = 11#100, Action = 0, Strength = 17.8543

Rule 39: Condition = 101#0#, Action = 1, Strength = 22.7758

Rule 40: Condition = 01#1##, Action = 1, Strength = 22.7758

Rule 41: Condition = 10#101, Action = 0, Strength = 17.8543

Rule 42: Condition = 00###0, Action = 1, Strength = 17.8543

Rule 43: Condition = 01#10#, Action = 1, Strength = 7.39528

Rule 44: Condition = 11#1#0, Action = 0, Strength = 7.39528

Rule 45: Condition = 11####, Action = 1, Strength = 15.5404

Rule 46: Condition = 10#0##, Action = 1, Strength = 15.5404

Rule 47: Condition = 001###, Action = 0, Strength = 11.8087

Rule 48: Condition = 10###1, Action = 1, Strength = 11.8087

Rule 49: Condition = 10####, Action = 0, Strength = 22.3822

Rule 50: Condition = 0##1##, Action = 1, Strength = 22.3822

Rule 51: Condition = #0####, Action = 0, Strength = 22.3954

Rule 52: Condition = 10####, Action = 1, Strength = 22.3954

Rule 53: Condition = 00#1##, Action = 1, Strength = 0.802409

Rule 54: Condition = #0#1##, Action = 1, Strength = 0.802409

Rule 55: Condition = 10##0#, Action = 1, Strength = 22.4686

Rule 56: Condition = 000###, Action = 1, Strength = 22.4686

Rule 57: Condition = 10##00, Action = 0, Strength = 11.9091

Rule 58: Condition = 0###0#, Action = 1, Strength = 11.9091

Rule 59: Condition = 11#0##, Action = 1, Strength = 7.40053

Rule 60: Condition = 00#100, Action = 0, Strength = 7.40053


Final Accuracy: 79.6875%

                   
                   
Average Accuracy: 67.3438%

Maximum Accuracy: 84.375%

