Parameters : 

                   

populationSize = 30

maxRules = 60

maxGenerations = 4000

mutationRate = 0.1

bidPercentage = 0.08

rewardAmount = 2.5

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.9353

Condition: 1###00 Action: 0 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.5883

Condition: 000### Action: 0 Strength: 22.544

Condition: 01#### Action: 1 Strength: 20.782

Condition: 00#### Action: 1 Strength: 20.3038

Condition: 11##01 Action: 1 Strength: 18.1959

Condition: 1###0# Action: 0 Strength: 16.6203

Condition: 11#### Action: 0 Strength: 16.3703

Condition: #1##11 Action: 1 Strength: 19.6528

Condition: 1##### Action: 0 Strength: 19.6528

Condition: 0#0### Action: 0 Strength: 19.5821

Condition: 1##### Action: 0 Strength: 19.5821

Condition: 110##1 Action: 1 Strength: 20.37

Condition: 000#0# Action: 0 Strength: 20.37

Condition: 1#1#11 Action: 1 Strength: 22.9353

Condition: 1###10 Action: 0 Strength: 22.9353

Condition: 10#### Action: 1 Strength: 20.3038

Condition: 00#### Action: 0 Strength: 20.3038

Condition: 01#### Action: 0 Strength: 21.6852

Condition: 01#0## Action: 1 Strength: 21.6852

Condition: 1##01# Action: 1 Strength: 15.4119

Condition: 11#### Action: 1 Strength: 15.4119

Condition: #10### Action: 0 Strength: 18.337

Condition: 00#### Action: 1 Strength: 18.337

Condition: 1#1#00 Action: 1 Strength: 22.9353

Condition: 1###11 Action: 0 Strength: 22.9353

Condition: 00##0# Action: 0 Strength: 18.462

Condition: 1####0 Action: 1 Strength: 18.462

Condition: 11#### Action: 0 Strength: 18.337

Condition: 00#### Action: 1 Strength: 18.337

Condition: 01##0# Action: 1 Strength: 17.6178

Condition: 1###1# Action: 1 Strength: 17.6178

Condition: 00##01 Action: 1 Strength: 19.2499

Condition: 11##1# Action: 0 Strength: 19.2499

Condition: 011### Action: 1 Strength: 20.782

Condition: 01##0# Action: 0 Strength: 20.782

Condition: 000### Action: 1 Strength: 21.4239

Condition: 000### Action: 1 Strength: 21.4239

Condition: 11##0# Action: 0 Strength: 17.4081

Condition: 1##001 Action: 1 Strength: 17.4081

Condition: 1###11 Action: 1 Strength: 18.6945

Condition: 1###1# Action: 1 Strength: 18.6945

Condition: 01#### Action: 1 Strength: 21.663

Condition: 000### Action: 0 Strength: 21.663

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.9353

Rule 2: Condition = 1###00, Action = 0, Strength = 22.9353

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.5883

Rule 4: Condition = 000###, Action = 0, Strength = 22.544

Rule 5: Condition = 01####, Action = 1, Strength = 20.782

Rule 6: Condition = 00####, Action = 1, Strength = 20.3038

Rule 7: Condition = 11##01, Action = 1, Strength = 18.1959

Rule 8: Condition = 1###0#, Action = 0, Strength = 16.6203

Rule 9: Condition = 11####, Action = 0, Strength = 16.3703

Rule 10: Condition = 1###1#, Action = 1, Strength = 14.4536

Rule 11: Condition = 1##101, Action = 0, Strength = 1.1306

Rule 12: Condition = 1###00, Action = 0, Strength = 0.888963

Rule 13: Condition = #1##11, Action = 1, Strength = 19.6528

Rule 14: Condition = 1#####, Action = 0, Strength = 19.6528

Rule 15: Condition = 0#0###, Action = 0, Strength = 19.5821

Rule 16: Condition = 1#####, Action = 0, Strength = 19.5821

Rule 17: Condition = 110##1, Action = 1, Strength = 20.37

Rule 18: Condition = 000#0#, Action = 0, Strength = 20.37

Rule 19: Condition = 0###0#, Action = 1, Strength = 11.8752

Rule 20: Condition = 0001##, Action = 0, Strength = 11.8752

Rule 21: Condition = 1#1#11, Action = 1, Strength = 22.9353

Rule 22: Condition = 1###10, Action = 0, Strength = 22.9353

Rule 23: Condition = 1###00, Action = 1, Strength = 7.63571

Rule 24: Condition = 1##11#, Action = 0, Strength = 7.63571

Rule 25: Condition = 10####, Action = 1, Strength = 20.3038

Rule 26: Condition = 00####, Action = 0, Strength = 20.3038

Rule 27: Condition = 01####, Action = 0, Strength = 21.6852

Rule 28: Condition = 01#0##, Action = 1, Strength = 21.6852

Rule 29: Condition = 1##01#, Action = 1, Strength = 15.4119

Rule 30: Condition = 11####, Action = 1, Strength = 15.4119

Rule 31: Condition = #10###, Action = 0, Strength = 18.337

Rule 32: Condition = 00####, Action = 1, Strength = 18.337

Rule 33: Condition = 1#1#00, Action = 1, Strength = 22.9353

Rule 34: Condition = 1###11, Action = 0, Strength = 22.9353

Rule 35: Condition = 00##0#, Action = 0, Strength = 18.462

Rule 36: Condition = 1####0, Action = 1, Strength = 18.462

Rule 37: Condition = 11####, Action = 0, Strength = 18.337

Rule 38: Condition = 00####, Action = 1, Strength = 18.337

Rule 39: Condition = #1#1#0, Action = 0, Strength = 11.8595

Rule 40: Condition = 11#001, Action = 1, Strength = 11.8595

Rule 41: Condition = 01##0#, Action = 1, Strength = 17.6178

Rule 42: Condition = 1###1#, Action = 1, Strength = 17.6178

Rule 43: Condition = 11##01, Action = 1, Strength = 11.8815

Rule 44: Condition = 0##0##, Action = 0, Strength = 11.8815

Rule 45: Condition = 00##01, Action = 1, Strength = 19.2499

Rule 46: Condition = 11##1#, Action = 0, Strength = 19.2499

Rule 47: Condition = 1##001, Action = 1, Strength = 9.28903

Rule 48: Condition = 11##01, Action = 1, Strength = 9.28903

Rule 49: Condition = 011###, Action = 1, Strength = 20.782

Rule 50: Condition = 01##0#, Action = 0, Strength = 20.782

Rule 51: Condition = 000###, Action = 1, Strength = 21.4239

Rule 52: Condition = 000###, Action = 1, Strength = 21.4239

Rule 53: Condition = 100###, Action = 1, Strength = 9.3019

Rule 54: Condition = 11##01, Action = 0, Strength = 9.3019

Rule 55: Condition = 11##0#, Action = 0, Strength = 17.4081

Rule 56: Condition = 1##001, Action = 1, Strength = 17.4081

Rule 57: Condition = 1###11, Action = 1, Strength = 18.6945

Rule 58: Condition = 1###1#, Action = 1, Strength = 18.6945

Rule 59: Condition = 01####, Action = 1, Strength = 21.663

Rule 60: Condition = 000###, Action = 0, Strength = 21.663


Final Accuracy: 57.8125%

Run : 1

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: 10##0# Action: 0 Strength: 22.9353

Condition: 000### Action: 0 Strength: 22.9353

Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 1##1#0 Action: 0 Strength: 19.2636

Condition: 01##1# Action: 0 Strength: 19.2632

Condition: #####1 Action: 1 Strength: 16.5069

Condition: 11##1# Action: 0 Strength: 16.9067

Condition: 01##1# Action: 0 Strength: 16.9067

Condition: 01##0# Action: 1 Strength: 22.9353

Condition: 01###0 Action: 0 Strength: 22.9353

Condition: ####0# Action: 0 Strength: 19.7211

Condition: 10###1 Action: 1 Strength: 19.7211

Condition: 10##1# Action: 0 Strength: 22.9353

Condition: 100### Action: 1 Strength: 22.9353

Condition: 001000 Action: 0 Strength: 18.7414

Condition: 0##### Action: 0 Strength: 18.7414

Condition: 10##10 Action: 0 Strength: 18.7414

Condition: 10##0# Action: 1 Strength: 18.7414

Condition: #1##10 Action: 0 Strength: 16.9069

Condition: 1##1#1 Action: 0 Strength: 16.9069

Condition: 1##00# Action: 0 Strength: 18.7414

Condition: 10#0#0 Action: 0 Strength: 18.7414

Condition: 10##0# Action: 0 Strength: 21.0993

Condition: 01##1# Action: 0 Strength: 21.0993

Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 10##0# Action: 0 Strength: 22.9353

Condition: 0#1### Action: 1 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: 01#### Action: 1 Strength: 16.8854

Condition: 01##1# Action: 0 Strength: 16.8854

Condition: 00#### Action: 1 Strength: 21.0993

Condition: 11##11 Action: 1 Strength: 21.0993

Condition: #00### Action: 0 Strength: 22.9353

Condition: 001#00 Action: 0 Strength: 22.9353

Condition: 001##1 Action: 1 Strength: 18.7214

Condition: 01#### Action: 1 Strength: 18.7214

Condition: 01#### Action: 0 Strength: 22.9353

Condition: 000### Action: 1 Strength: 22.9353

Condition: 010##0 Action: 0 Strength: 16.8855

Condition: 0##1## Action: 0 Strength: 16.8855

Condition: 110#10 Action: 1 Strength: 16.9067

Condition: 01#11# Action: 1 Strength: 16.9067

Condition: 1####0 Action: 1 Strength: 21.0995

Condition: 00#### Action: 0 Strength: 21.0995

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 2: Condition = 001###, Action = 1, Strength = 22.9353

Rule 3: Condition = 10##0#, Action = 0, Strength = 22.9353

Rule 4: Condition = 000###, Action = 0, Strength = 22.9353

Rule 5: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 6: Condition = 1##1#0, Action = 0, Strength = 19.2636

Rule 7: Condition = 01##1#, Action = 0, Strength = 19.2632

Rule 8: Condition = #####1, Action = 1, Strength = 16.5069

Rule 9: Condition = 11##10, Action = 0, Strength = 14.5502

Rule 10: Condition = 1###00, Action = 0, Strength = 14.5474

Rule 11: Condition = 01####, Action = 0, Strength = 14.5075

Rule 12: Condition = 010###, Action = 0, Strength = 1.25707

Rule 13: Condition = 11##1#, Action = 0, Strength = 16.9067

Rule 14: Condition = 01##1#, Action = 0, Strength = 16.9067

Rule 15: Condition = 01##0#, Action = 1, Strength = 22.9353

Rule 16: Condition = 01###0, Action = 0, Strength = 22.9353

Rule 17: Condition = ####0#, Action = 0, Strength = 19.7211

Rule 18: Condition = 10###1, Action = 1, Strength = 19.7211

Rule 19: Condition = 00#1#0, Action = 1, Strength = 11.9075

Rule 20: Condition = 001###, Action = 0, Strength = 11.9075

Rule 21: Condition = 01#010, Action = 1, Strength = 11.841

Rule 22: Condition = 0#01##, Action = 0, Strength = 11.841

Rule 23: Condition = 10##1#, Action = 0, Strength = 22.9353

Rule 24: Condition = 100###, Action = 1, Strength = 22.9353

Rule 25: Condition = 001000, Action = 0, Strength = 18.7414

Rule 26: Condition = 0#####, Action = 0, Strength = 18.7414

Rule 27: Condition = 10##10, Action = 0, Strength = 18.7414

Rule 28: Condition = 10##0#, Action = 1, Strength = 18.7414

Rule 29: Condition = #1##10, Action = 0, Strength = 16.9069

Rule 30: Condition = 1##1#1, Action = 0, Strength = 16.9069

Rule 31: Condition = 1##00#, Action = 0, Strength = 18.7414

Rule 32: Condition = 10#0#0, Action = 0, Strength = 18.7414

Rule 33: Condition = 10##0#, Action = 0, Strength = 21.0993

Rule 34: Condition = 01##1#, Action = 0, Strength = 21.0993

Rule 35: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 36: Condition = 10##0#, Action = 0, Strength = 22.9353

Rule 37: Condition = 0#1###, Action = 1, Strength = 22.9353

Rule 38: Condition = 001###, Action = 1, Strength = 22.9353

Rule 39: Condition = 01####, Action = 1, Strength = 16.8854

Rule 40: Condition = 01##1#, Action = 0, Strength = 16.8854

Rule 41: Condition = 11##00, Action = 0, Strength = 14.5488

Rule 42: Condition = 1###10, Action = 0, Strength = 14.5488

Rule 43: Condition = 00####, Action = 1, Strength = 21.0993

Rule 44: Condition = 11##11, Action = 1, Strength = 21.0993

Rule 45: Condition = 1####1, Action = 1, Strength = 10.0716

Rule 46: Condition = 000##0, Action = 0, Strength = 10.0716

Rule 47: Condition = #00###, Action = 0, Strength = 22.9353

Rule 48: Condition = 001#00, Action = 0, Strength = 22.9353

Rule 49: Condition = 001##1, Action = 1, Strength = 18.7214

Rule 50: Condition = 01####, Action = 1, Strength = 18.7214

Rule 51: Condition = 01##1#, Action = 1, Strength = 11.6966

Rule 52: Condition = 00#1##, Action = 1, Strength = 11.6966

Rule 53: Condition = 01####, Action = 0, Strength = 22.9353

Rule 54: Condition = 000###, Action = 1, Strength = 22.9353

Rule 55: Condition = 010##0, Action = 0, Strength = 16.8855

Rule 56: Condition = 0##1##, Action = 0, Strength = 16.8855

Rule 57: Condition = 110#10, Action = 1, Strength = 16.9067

Rule 58: Condition = 01#11#, Action = 1, Strength = 16.9067

Rule 59: Condition = 1####0, Action = 1, Strength = 21.0995

Rule 60: Condition = 00####, Action = 0, Strength = 21.0995


Final Accuracy: 68.75%

Run : 2

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 22.9353

Condition: 01#1## Action: 1 Strength: 22.6114

Condition: 11###1 Action: 1 Strength: 22.576

Condition: 10##1# Action: 1 Strength: 22.1069

Condition: 1##### Action: 0 Strength: 21.1316

Condition: 01#### Action: 0 Strength: 21.0069

Condition: 0#1### Action: 1 Strength: 20.9584

Condition: #00##1 Action: 1 Strength: 22.7557

Condition: 11#### Action: 0 Strength: 22.7557

Condition: 0#1### Action: 0 Strength: 20.9827

Condition: 01#### Action: 1 Strength: 20.9827

Condition: 011### Action: 0 Strength: 20.9827

Condition: 0##0## Action: 1 Strength: 20.9827

Condition: 11#### Action: 1 Strength: 21.8538

Condition: 1####1 Action: 1 Strength: 21.8538

Condition: 1#1### Action: 0 Strength: 21.045

Condition: 01#### Action: 1 Strength: 21.045

Condition: 0#1### Action: 1 Strength: 20.9584

Condition: 0#1### Action: 0 Strength: 20.9584

Condition: 01###1 Action: 1 Strength: 21.7915

Condition: 11#### Action: 0 Strength: 21.7915

Condition: 01#0## Action: 0 Strength: 21.0693

Condition: 01#### Action: 0 Strength: 21.0693

Condition: #10### Action: 1 Strength: 22.7557

Condition: 10###1 Action: 1 Strength: 22.7557

Condition: 1#1### Action: 0 Strength: 21.045

Condition: 00##0# Action: 1 Strength: 21.045

Condition: 01##1# Action: 1 Strength: 22.3592

Condition: 00#1## Action: 1 Strength: 22.3592

Condition: 10##1# Action: 1 Strength: 22.3414

Condition: 11###1 Action: 1 Strength: 22.3414

Condition: 01010# Action: 0 Strength: 22.6114

Condition: 01#1## Action: 1 Strength: 22.6114

Condition: 0###1# Action: 0 Strength: 21.6193

Condition: 10###1 Action: 1 Strength: 21.6193

Condition: 00###0 Action: 1 Strength: 22.7557

Condition: 110### Action: 0 Strength: 22.7557

Condition: 00##1# Action: 0 Strength: 22.5211

Condition: 11000# Action: 0 Strength: 22.5211

Condition: 11#0#1 Action: 1 Strength: 22.576

Condition: 11###1 Action: 1 Strength: 22.576

Condition: 1###0# Action: 0 Strength: 21.8715

Condition: 0111## Action: 1 Strength: 21.8715

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 22.9353

Rule 2: Condition = 01#1##, Action = 1, Strength = 22.6114

Rule 3: Condition = 11###1, Action = 1, Strength = 22.576

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.1069

Rule 5: Condition = 1#####, Action = 0, Strength = 21.1316

Rule 6: Condition = 01####, Action = 0, Strength = 21.0069

Rule 7: Condition = 0#1###, Action = 1, Strength = 20.9584

Rule 8: Condition = 010###, Action = 0, Strength = 0.990978

Rule 9: Condition = ####11, Action = 1, Strength = 0.909762

Rule 10: Condition = 1#0##0, Action = 0, Strength = 0.891708

Rule 11: Condition = 10##1#, Action = 1, Strength = 0.874504

Rule 12: Condition = 10##11, Action = 1, Strength = 0.874504

Rule 13: Condition = #00##1, Action = 1, Strength = 22.7557

Rule 14: Condition = 11####, Action = 0, Strength = 22.7557

Rule 15: Condition = 0#1###, Action = 0, Strength = 20.9827

Rule 16: Condition = 01####, Action = 1, Strength = 20.9827

Rule 17: Condition = 011###, Action = 0, Strength = 20.9827

Rule 18: Condition = 0##0##, Action = 1, Strength = 20.9827

Rule 19: Condition = 11####, Action = 1, Strength = 21.8538

Rule 20: Condition = 1####1, Action = 1, Strength = 21.8538

Rule 21: Condition = 1#1###, Action = 0, Strength = 21.045

Rule 22: Condition = 01####, Action = 1, Strength = 21.045

Rule 23: Condition = 0#1###, Action = 1, Strength = 20.9584

Rule 24: Condition = 0#1###, Action = 0, Strength = 20.9584

Rule 25: Condition = 01###1, Action = 1, Strength = 21.7915

Rule 26: Condition = 11####, Action = 0, Strength = 21.7915

Rule 27: Condition = 01#0##, Action = 0, Strength = 21.0693

Rule 28: Condition = 01####, Action = 0, Strength = 21.0693

Rule 29: Condition = 11#1##, Action = 0, Strength = 11.5132

Rule 30: Condition = 0###11, Action = 1, Strength = 11.5132

Rule 31: Condition = 10##1#, Action = 0, Strength = 11.4176

Rule 32: Condition = 11####, Action = 1, Strength = 11.4176

Rule 33: Condition = #10###, Action = 1, Strength = 22.7557

Rule 34: Condition = 10###1, Action = 1, Strength = 22.7557

Rule 35: Condition = 1#1###, Action = 0, Strength = 21.045

Rule 36: Condition = 00##0#, Action = 1, Strength = 21.045

Rule 37: Condition = 01##1#, Action = 1, Strength = 22.3592

Rule 38: Condition = 00#1##, Action = 1, Strength = 22.3592

Rule 39: Condition = 10##1#, Action = 1, Strength = 22.3414

Rule 40: Condition = 11###1, Action = 1, Strength = 22.3414

Rule 41: Condition = 11#011, Action = 1, Strength = 10.9988

Rule 42: Condition = 1#####, Action = 0, Strength = 10.9988

Rule 43: Condition = 01010#, Action = 0, Strength = 22.6114

Rule 44: Condition = 01#1##, Action = 1, Strength = 22.6114

Rule 45: Condition = 0###1#, Action = 0, Strength = 21.6193

Rule 46: Condition = 10###1, Action = 1, Strength = 21.6193

Rule 47: Condition = 00###0, Action = 1, Strength = 22.7557

Rule 48: Condition = 110###, Action = 0, Strength = 22.7557

Rule 49: Condition = 00#1##, Action = 0, Strength = 11.6752

Rule 50: Condition = 010#1#, Action = 0, Strength = 11.6752

Rule 51: Condition = 00##1#, Action = 0, Strength = 22.5211

Rule 52: Condition = 11000#, Action = 0, Strength = 22.5211

Rule 53: Condition = 11#0#1, Action = 1, Strength = 22.576

Rule 54: Condition = 11###1, Action = 1, Strength = 22.576

Rule 55: Condition = 11#11#, Action = 0, Strength = 10.727

Rule 56: Condition = 01###0, Action = 1, Strength = 10.727

Rule 57: Condition = 101###, Action = 1, Strength = 10.9295

Rule 58: Condition = 1#####, Action = 0, Strength = 10.9295

Rule 59: Condition = 1###0#, Action = 0, Strength = 21.8715

Rule 60: Condition = 0111##, Action = 1, Strength = 21.8715


Final Accuracy: 62.5%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.9353

Condition: 10##1# Action: 1 Strength: 22.6199

Condition: 001### Action: 1 Strength: 22.1382

Condition: #0#### Action: 0 Strength: 20.3637

Condition: 111### Action: 1 Strength: 19.2637

Condition: 11#0## Action: 0 Strength: 22.9353

Condition: 01#0#0 Action: 0 Strength: 22.9353

Condition: #0#### Action: 0 Strength: 16.5014

Condition: 000### Action: 0 Strength: 16.5014

Condition: 10##1# Action: 0 Strength: 22.6199

Condition: #00#1# Action: 1 Strength: 22.6199

Condition: #10### Action: 0 Strength: 17.4588

Condition: 10#0## Action: 1 Strength: 17.4588

Condition: #0#### Action: 0 Strength: 19.8137

Condition: 111### Action: 1 Strength: 19.8137

Condition: 01#1## Action: 1 Strength: 18.7446

Condition: 11#0## Action: 1 Strength: 18.7446

Condition: 111#1# Action: 0 Strength: 20.9418

Condition: 10#### Action: 1 Strength: 20.9418

Condition: #1#### Action: 0 Strength: 17.4588

Condition: #0#0## Action: 1 Strength: 17.4588

Condition: 00#0## Action: 0 Strength: 22.5368

Condition: 010### Action: 0 Strength: 22.5368

Condition: 10###1 Action: 0 Strength: 22.7776

Condition: #1##1# Action: 1 Strength: 22.7776

Condition: 11#110 Action: 1 Strength: 21.0995

Condition: 011### Action: 1 Strength: 21.0995

Condition: 111##0 Action: 0 Strength: 21.0995

Condition: 11#### Action: 1 Strength: 21.0995

Condition: 000### Action: 1 Strength: 15.9514

Condition: 111### Action: 0 Strength: 15.9514

Condition: 101### Action: 0 Strength: 22.5368

Condition: 01##10 Action: 1 Strength: 22.5368

Condition: #1#### Action: 0 Strength: 17.7872

Condition: 0011## Action: 1 Strength: 17.7872

Condition: 10###0 Action: 0 Strength: 22.7776

Condition: 11#11# Action: 1 Strength: 22.7776

Condition: 10#### Action: 1 Strength: 22.7776

Condition: 01011# Action: 1 Strength: 22.7776

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.9353

Rule 2: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.6199

Rule 5: Condition = 001###, Action = 1, Strength = 22.1382

Rule 6: Condition = #0####, Action = 0, Strength = 20.3637

Rule 7: Condition = 111###, Action = 1, Strength = 19.2637

Rule 8: Condition = 11#0##, Action = 1, Strength = 14.5538

Rule 9: Condition = 11#1##, Action = 1, Strength = 14.5318

Rule 10: Condition = 000###, Action = 0, Strength = 12.639

Rule 11: Condition = 100###, Action = 0, Strength = 1.93506

Rule 12: Condition = #0###0, Action = 0, Strength = 1.42741

Rule 13: Condition = 11#0##, Action = 0, Strength = 22.9353

Rule 14: Condition = 01#0#0, Action = 0, Strength = 22.9353

Rule 15: Condition = #0####, Action = 0, Strength = 16.5014

Rule 16: Condition = 000###, Action = 0, Strength = 16.5014

Rule 17: Condition = 11#1#1, Action = 0, Strength = 11.8762

Rule 18: Condition = 10###0, Action = 0, Strength = 11.8762

Rule 19: Condition = 11#0##, Action = 0, Strength = 7.68579

Rule 20: Condition = 11#0##, Action = 1, Strength = 7.68579

Rule 21: Condition = 10##1#, Action = 0, Strength = 22.6199

Rule 22: Condition = #00#1#, Action = 1, Strength = 22.6199

Rule 23: Condition = #10###, Action = 0, Strength = 17.4588

Rule 24: Condition = 10#0##, Action = 1, Strength = 17.4588

Rule 25: Condition = #0####, Action = 0, Strength = 19.8137

Rule 26: Condition = 111###, Action = 1, Strength = 19.8137

Rule 27: Condition = 01#1##, Action = 1, Strength = 18.7446

Rule 28: Condition = 11#0##, Action = 1, Strength = 18.7446

Rule 29: Condition = 111#1#, Action = 0, Strength = 20.9418

Rule 30: Condition = 10####, Action = 1, Strength = 20.9418

Rule 31: Condition = 01#1##, Action = 1, Strength = 11.8999

Rule 32: Condition = 01####, Action = 0, Strength = 11.8999

Rule 33: Condition = #1####, Action = 0, Strength = 17.4588

Rule 34: Condition = #0#0##, Action = 1, Strength = 17.4588

Rule 35: Condition = 00#0##, Action = 0, Strength = 22.5368

Rule 36: Condition = 010###, Action = 0, Strength = 22.5368

Rule 37: Condition = 1111##, Action = 0, Strength = 7.67442

Rule 38: Condition = 01####, Action = 1, Strength = 7.67442

Rule 39: Condition = #00###, Action = 0, Strength = 13.5964

Rule 40: Condition = 11##1#, Action = 1, Strength = 13.5964

Rule 41: Condition = 10####, Action = 1, Strength = 11.8267

Rule 42: Condition = 0##1##, Action = 1, Strength = 11.8267

Rule 43: Condition = 10###1, Action = 0, Strength = 22.7776

Rule 44: Condition = #1##1#, Action = 1, Strength = 22.7776

Rule 45: Condition = 11#110, Action = 1, Strength = 21.0995

Rule 46: Condition = 011###, Action = 1, Strength = 21.0995

Rule 47: Condition = 111##0, Action = 0, Strength = 21.0995

Rule 48: Condition = 11####, Action = 1, Strength = 21.0995

Rule 49: Condition = #0####, Action = 0, Strength = 10.5888

Rule 50: Condition = 1011#0, Action = 1, Strength = 10.5888

Rule 51: Condition = 000###, Action = 1, Strength = 15.9514

Rule 52: Condition = 111###, Action = 0, Strength = 15.9514

Rule 53: Condition = 101###, Action = 0, Strength = 22.5368

Rule 54: Condition = 01##10, Action = 1, Strength = 22.5368

Rule 55: Condition = #1####, Action = 0, Strength = 17.7872

Rule 56: Condition = 0011##, Action = 1, Strength = 17.7872

Rule 57: Condition = 10###0, Action = 0, Strength = 22.7776

Rule 58: Condition = 11#11#, Action = 1, Strength = 22.7776

Rule 59: Condition = 10####, Action = 1, Strength = 22.7776

Rule 60: Condition = 01011#, Action = 1, Strength = 22.7776


Final Accuracy: 67.1875%

Run : 4

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 22.9353

Condition: #1#0#0 Action: 0 Strength: 22.9353

Condition: 01#1#0 Action: 1 Strength: 19.2636

Condition: 11#0#1 Action: 1 Strength: 19.2635

Condition: 11#1#0 Action: 0 Strength: 19.2635

Condition: 01#0#1 Action: 0 Strength: 19.2635

Condition: #00##1 Action: 0 Strength: 17.4607

Condition: 10##11 Action: 1 Strength: 17.4239

Condition: 001#10 Action: 0 Strength: 16.8939

Condition: 01#0#1 Action: 1 Strength: 16.8939

Condition: 1##1#1 Action: 0 Strength: 21.0994

Condition: #0#0#0 Action: 0 Strength: 21.0994

Condition: 11#1#0 Action: 0 Strength: 19.2636

Condition: 01#1#0 Action: 1 Strength: 19.2636

Condition: #000#1 Action: 0 Strength: 18.3621

Condition: 11###1 Action: 1 Strength: 18.3621

Condition: 001#11 Action: 1 Strength: 15.9741

Condition: 10##10 Action: 1 Strength: 15.9741

Condition: #1#1#1 Action: 1 Strength: 21.0994

Condition: 1111## Action: 0 Strength: 21.0994

Condition: #0###0 Action: 1 Strength: 16.3645

Condition: #1#0#0 Action: 0 Strength: 16.3645

Condition: #001#1 Action: 1 Strength: 18.0771

Condition: #1###0 Action: 0 Strength: 18.0771

Condition: #1#010 Action: 1 Strength: 16.3645

Condition: #01#10 Action: 0 Strength: 16.3645

Condition: #00##1 Action: 0 Strength: 17.4607

Condition: #00##1 Action: 0 Strength: 17.4607

Condition: ###0#1 Action: 1 Strength: 15.1794

Condition: 10#### Action: 1 Strength: 15.1794

Condition: 1###01 Action: 1 Strength: 17.0153

Condition: #1#1#1 Action: 1 Strength: 17.0153

Condition: #1#011 Action: 0 Strength: 20.198

Condition: #00##0 Action: 0 Strength: 20.198

Condition: #100#1 Action: 1 Strength: 22.9353

Condition: #101#0 Action: 0 Strength: 22.9353

Condition: 01#0#0 Action: 0 Strength: 19.2636

Condition: #1#1#1 Action: 1 Strength: 19.2636

Condition: #1#0## Action: 0 Strength: 18.3621

Condition: 000##1 Action: 0 Strength: 18.3621

Condition: #####0 Action: 1 Strength: 15.1794

Condition: 00#1#1 Action: 1 Strength: 15.1794

Condition: #1###1 Action: 0 Strength: 17.0153

Condition: ###0#1 Action: 1 Strength: 17.0153

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 22.9353

Rule 2: Condition = #1#0#0, Action = 0, Strength = 22.9353

Rule 3: Condition = 01#1#0, Action = 1, Strength = 19.2636

Rule 4: Condition = 11#0#1, Action = 1, Strength = 19.2635

Rule 5: Condition = 11#1#0, Action = 0, Strength = 19.2635

Rule 6: Condition = 01#0#1, Action = 0, Strength = 19.2635

Rule 7: Condition = #00##1, Action = 0, Strength = 17.4607

Rule 8: Condition = 10##11, Action = 1, Strength = 17.4239

Rule 9: Condition = 001#10, Action = 1, Strength = 14.5243

Rule 10: Condition = #00##0, Action = 0, Strength = 13.2188

Rule 11: Condition = #####1, Action = 1, Strength = 11.0952

Rule 12: Condition = #0###0, Action = 1, Strength = 9.7937

Rule 13: Condition = 001#10, Action = 0, Strength = 16.8939

Rule 14: Condition = 01#0#1, Action = 1, Strength = 16.8939

Rule 15: Condition = 1##1#1, Action = 0, Strength = 21.0994

Rule 16: Condition = #0#0#0, Action = 0, Strength = 21.0994

Rule 17: Condition = 11#1#0, Action = 0, Strength = 19.2636

Rule 18: Condition = 01#1#0, Action = 1, Strength = 19.2636

Rule 19: Condition = #000#1, Action = 0, Strength = 18.3621

Rule 20: Condition = 11###1, Action = 1, Strength = 18.3621

Rule 21: Condition = 001#11, Action = 1, Strength = 15.9741

Rule 22: Condition = 10##10, Action = 1, Strength = 15.9741

Rule 23: Condition = 111#11, Action = 1, Strength = 0.611107

Rule 24: Condition = #10##0, Action = 0, Strength = 0.611107

Rule 25: Condition = #1#1#1, Action = 1, Strength = 21.0994

Rule 26: Condition = 1111##, Action = 0, Strength = 21.0994

Rule 27: Condition = #0###0, Action = 1, Strength = 16.3645

Rule 28: Condition = #1#0#0, Action = 0, Strength = 16.3645

Rule 29: Condition = #001#1, Action = 1, Strength = 18.0771

Rule 30: Condition = #1###0, Action = 0, Strength = 18.0771

Rule 31: Condition = 001##1, Action = 1, Strength = 14.5243

Rule 32: Condition = 001##0, Action = 0, Strength = 14.5243

Rule 33: Condition = #1#010, Action = 1, Strength = 16.3645

Rule 34: Condition = #01#10, Action = 0, Strength = 16.3645

Rule 35: Condition = #00##1, Action = 0, Strength = 17.4607

Rule 36: Condition = #00##1, Action = 0, Strength = 17.4607

Rule 37: Condition = 00#1##, Action = 1, Strength = 11.6525

Rule 38: Condition = ##00#1, Action = 1, Strength = 11.6525

Rule 39: Condition = ###0#1, Action = 1, Strength = 15.1794

Rule 40: Condition = 10####, Action = 1, Strength = 15.1794

Rule 41: Condition = 1###01, Action = 1, Strength = 17.0153

Rule 42: Condition = #1#1#1, Action = 1, Strength = 17.0153

Rule 43: Condition = #1#011, Action = 0, Strength = 20.198

Rule 44: Condition = #00##0, Action = 0, Strength = 20.198

Rule 45: Condition = #100#1, Action = 1, Strength = 22.9353

Rule 46: Condition = #101#0, Action = 0, Strength = 22.9353

Rule 47: Condition = 01###0, Action = 0, Strength = 10.4692

Rule 48: Condition = 00#1#0, Action = 1, Strength = 10.4692

Rule 49: Condition = 01#0#0, Action = 0, Strength = 19.2636

Rule 50: Condition = #1#1#1, Action = 1, Strength = 19.2636

Rule 51: Condition = #1#0##, Action = 0, Strength = 18.3621

Rule 52: Condition = 000##1, Action = 0, Strength = 18.3621

Rule 53: Condition = #0#0#0, Action = 0, Strength = 11.8112

Rule 54: Condition = #1#1#0, Action = 0, Strength = 11.8112

Rule 55: Condition = #####0, Action = 1, Strength = 15.1794

Rule 56: Condition = 00#1#1, Action = 1, Strength = 15.1794

Rule 57: Condition = #1###1, Action = 0, Strength = 17.0153

Rule 58: Condition = ###0#1, Action = 1, Strength = 17.0153

Rule 59: Condition = #1###1, Action = 1, Strength = 14.5286

Rule 60: Condition = 1100#0, Action = 0, Strength = 14.5286


Final Accuracy: 73.4375%

Run : 5

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.8668

Condition: 10##1# Action: 1 Strength: 22.5167

Condition: 01#### Action: 1 Strength: 22.0588

Condition: 10#### Action: 0 Strength: 19.6347

Condition: 0#0### Action: 0 Strength: 19.2288

Condition: 01#### Action: 0 Strength: 20.6438

Condition: 010### Action: 1 Strength: 20.6438

Condition: 10011# Action: 1 Strength: 22.5167

Condition: 10#11# Action: 1 Strength: 22.5167

Condition: 11#0## Action: 0 Strength: 22.9011

Condition: 0####0 Action: 0 Strength: 22.9011

Condition: 10###0 Action: 0 Strength: 22.726

Condition: 11###0 Action: 1 Strength: 22.726

Condition: 11#### Action: 0 Strength: 20.8467

Condition: 001##1 Action: 1 Strength: 20.8467

Condition: 01#1## Action: 1 Strength: 18.5077

Condition: 00#### Action: 1 Strength: 18.5077

Condition: 00#0## Action: 0 Strength: 22.9011

Condition: 1####1 Action: 1 Strength: 22.9011

Condition: 11#### Action: 0 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 11#### Action: 0 Strength: 22.9011

Condition: 01###0 Action: 0 Strength: 22.9011

Condition: 10#### Action: 1 Strength: 22.2877

Condition: 01##1# Action: 1 Strength: 22.2877

Condition: 0#0### Action: 0 Strength: 19.2288

Condition: 0#0### Action: 0 Strength: 19.2288

Condition: 00##0# Action: 1 Strength: 22.4971

Condition: 11#### Action: 1 Strength: 22.4971

Condition: 0####1 Action: 0 Strength: 17.0927

Condition: 000##0 Action: 1 Strength: 17.0927

Condition: #11##0 Action: 0 Strength: 22.9353

Condition: 11###1 Action: 1 Strength: 22.9353

Condition: 0100## Action: 0 Strength: 22.8668

Condition: #1#### Action: 0 Strength: 22.8668

Condition: 10###0 Action: 0 Strength: 22.726

Condition: 11##1# Action: 1 Strength: 22.726

Condition: #0###1 Action: 0 Strength: 19.6347

Condition: 10##1# Action: 0 Strength: 19.6347

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 10###0 Action: 0 Strength: 18.9459

Condition: 01#### Action: 1 Strength: 18.9459

Condition: 11#### Action: 0 Strength: 18.9116

Condition: 0000## Action: 0 Strength: 18.9116

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 22.9353

Rule 2: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.8668

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.5167

Rule 5: Condition = 01####, Action = 1, Strength = 22.0588

Rule 6: Condition = 10####, Action = 0, Strength = 19.6347

Rule 7: Condition = 0#0###, Action = 0, Strength = 19.2288

Rule 8: Condition = 00####, Action = 1, Strength = 14.9565

Rule 9: Condition = 00#0##, Action = 1, Strength = 2.65139

Rule 10: Condition = 11###1, Action = 0, Strength = 0.885342

Rule 11: Condition = 11####, Action = 1, Strength = 0.885342

Rule 12: Condition = 10#111, Action = 0, Strength = 0.885342

Rule 13: Condition = 10###0, Action = 0, Strength = 10.2209

Rule 14: Condition = 1##0##, Action = 0, Strength = 10.2209

Rule 15: Condition = 01####, Action = 0, Strength = 20.6438

Rule 16: Condition = 010###, Action = 1, Strength = 20.6438

Rule 17: Condition = 10011#, Action = 1, Strength = 22.5167

Rule 18: Condition = 10#11#, Action = 1, Strength = 22.5167

Rule 19: Condition = 11#0##, Action = 0, Strength = 22.9011

Rule 20: Condition = 0####0, Action = 0, Strength = 22.9011

Rule 21: Condition = 10###0, Action = 0, Strength = 22.726

Rule 22: Condition = 11###0, Action = 1, Strength = 22.726

Rule 23: Condition = 01####, Action = 1, Strength = 11.4329

Rule 24: Condition = 1#####, Action = 0, Strength = 11.4329

Rule 25: Condition = 11####, Action = 0, Strength = 20.8467

Rule 26: Condition = 001##1, Action = 1, Strength = 20.8467

Rule 27: Condition = 01####, Action = 0, Strength = 11.4329

Rule 28: Condition = 110###, Action = 1, Strength = 11.4329

Rule 29: Condition = 01#1##, Action = 1, Strength = 18.5077

Rule 30: Condition = 00####, Action = 1, Strength = 18.5077

Rule 31: Condition = 00#0##, Action = 0, Strength = 22.9011

Rule 32: Condition = 1####1, Action = 1, Strength = 22.9011

Rule 33: Condition = 11####, Action = 0, Strength = 22.9353

Rule 34: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 35: Condition = 11####, Action = 0, Strength = 22.9011

Rule 36: Condition = 01###0, Action = 0, Strength = 22.9011

Rule 37: Condition = 10####, Action = 1, Strength = 22.2877

Rule 38: Condition = 01##1#, Action = 1, Strength = 22.2877

Rule 39: Condition = 0#0###, Action = 0, Strength = 19.2288

Rule 40: Condition = 0#0###, Action = 0, Strength = 19.2288

Rule 41: Condition = 00##0#, Action = 1, Strength = 22.4971

Rule 42: Condition = 11####, Action = 1, Strength = 22.4971

Rule 43: Condition = 0####1, Action = 0, Strength = 17.0927

Rule 44: Condition = 000##0, Action = 1, Strength = 17.0927

Rule 45: Condition = #11##0, Action = 0, Strength = 22.9353

Rule 46: Condition = 11###1, Action = 1, Strength = 22.9353

Rule 47: Condition = 0100##, Action = 0, Strength = 22.8668

Rule 48: Condition = #1####, Action = 0, Strength = 22.8668

Rule 49: Condition = 10###0, Action = 0, Strength = 22.726

Rule 50: Condition = 11##1#, Action = 1, Strength = 22.726

Rule 51: Condition = #0###1, Action = 0, Strength = 19.6347

Rule 52: Condition = 10##1#, Action = 0, Strength = 19.6347

Rule 53: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 54: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 55: Condition = 110##1, Action = 1, Strength = 10.0161

Rule 56: Condition = 0##0##, Action = 0, Strength = 10.0161

Rule 57: Condition = 10###0, Action = 0, Strength = 18.9459

Rule 58: Condition = 01####, Action = 1, Strength = 18.9459

Rule 59: Condition = 11####, Action = 0, Strength = 18.9116

Rule 60: Condition = 0000##, Action = 0, Strength = 18.9116


Final Accuracy: 60.9375%

Run : 6

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 22.7603

Condition: 10##1# Action: 1 Strength: 22.7544

Condition: 001### Action: 1 Strength: 22.5458

Condition: 01#1## Action: 1 Strength: 21.9137

Condition: 11#### Action: 1 Strength: 21.562

Condition: 10#### Action: 0 Strength: 21.3135

Condition: 0##### Action: 0 Strength: 19.6728

Condition: 11###0 Action: 0 Strength: 22.7603

Condition: 00##00 Action: 0 Strength: 22.7603

Condition: 01##10 Action: 1 Strength: 22.1582

Condition: 1##### Action: 1 Strength: 22.1582

Condition: 00#1#0 Action: 1 Strength: 22.6531

Condition: 111### Action: 0 Strength: 22.6531

Condition: 10##1# Action: 1 Strength: 22.034

Condition: 11#### Action: 0 Strength: 22.034

Condition: 1##### Action: 0 Strength: 20.4932

Condition: 00#### Action: 0 Strength: 20.4932

Condition: 00#1## Action: 1 Strength: 22.2298

Condition: 011### Action: 1 Strength: 22.2298

Condition: #1#10# Action: 1 Strength: 22.1582

Condition: 10##1# Action: 0 Strength: 22.1582

Condition: 001### Action: 1 Strength: 22.0539

Condition: 11#### Action: 1 Strength: 22.0539

Condition: 1###10 Action: 0 Strength: 22.7574

Condition: 10#### Action: 1 Strength: 22.7574

Condition: #1#### Action: 0 Strength: 20.7933

Condition: 0##10# Action: 1 Strength: 20.7933

Condition: 0##1## Action: 1 Strength: 20.6174

Condition: 11#### Action: 0 Strength: 20.6174

Condition: 100### Action: 1 Strength: 21.1093

Condition: 0#1### Action: 0 Strength: 21.1093

Condition: 111### Action: 1 Strength: 22.6531

Condition: 10#0#0 Action: 0 Strength: 22.6531

Condition: 001### Action: 1 Strength: 22.6501

Condition: 10##1# Action: 1 Strength: 22.6501

Condition: 11#### Action: 1 Strength: 22.7574

Condition: 10##10 Action: 0 Strength: 22.7574

Condition: 11###0 Action: 0 Strength: 22.0369

Condition: 10#### Action: 0 Strength: 22.0369

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 22.7603

Rule 2: Condition = 10##1#, Action = 1, Strength = 22.7544

Rule 3: Condition = 001###, Action = 1, Strength = 22.5458

Rule 4: Condition = 01#1##, Action = 1, Strength = 21.9137

Rule 5: Condition = 11####, Action = 1, Strength = 21.562

Rule 6: Condition = 10####, Action = 0, Strength = 21.3135

Rule 7: Condition = 0#####, Action = 0, Strength = 19.6728

Rule 8: Condition = 0##0##, Action = 0, Strength = 1.38081

Rule 9: Condition = 11#1##, Action = 1, Strength = 1.08178

Rule 10: Condition = 01####, Action = 1, Strength = 0.854715

Rule 11: Condition = 0011##, Action = 0, Strength = 0.854715

Rule 12: Condition = 11###0, Action = 0, Strength = 0.847933

Rule 13: Condition = 11###0, Action = 0, Strength = 22.7603

Rule 14: Condition = 00##00, Action = 0, Strength = 22.7603

Rule 15: Condition = ######, Action = 1, Strength = 11.6934

Rule 16: Condition = 001###, Action = 1, Strength = 11.6934

Rule 17: Condition = 01##10, Action = 1, Strength = 22.1582

Rule 18: Condition = 1#####, Action = 1, Strength = 22.1582

Rule 19: Condition = 01####, Action = 1, Strength = 11.7681

Rule 20: Condition = 11#110, Action = 0, Strength = 11.7681

Rule 21: Condition = 00#1#0, Action = 1, Strength = 22.6531

Rule 22: Condition = 111###, Action = 0, Strength = 22.6531

Rule 23: Condition = 10##1#, Action = 1, Strength = 22.034

Rule 24: Condition = 11####, Action = 0, Strength = 22.034

Rule 25: Condition = 1#####, Action = 0, Strength = 20.4932

Rule 26: Condition = 00####, Action = 0, Strength = 20.4932

Rule 27: Condition = 00#1##, Action = 1, Strength = 22.2298

Rule 28: Condition = 011###, Action = 1, Strength = 22.2298

Rule 29: Condition = #1#10#, Action = 1, Strength = 22.1582

Rule 30: Condition = 10##1#, Action = 0, Strength = 22.1582

Rule 31: Condition = 11#1##, Action = 1, Strength = 10.0645

Rule 32: Condition = 0#####, Action = 0, Strength = 10.0645

Rule 33: Condition = 001###, Action = 1, Strength = 22.0539

Rule 34: Condition = 11####, Action = 1, Strength = 22.0539

Rule 35: Condition = 1###10, Action = 0, Strength = 22.7574

Rule 36: Condition = 10####, Action = 1, Strength = 22.7574

Rule 37: Condition = 11###0, Action = 0, Strength = 11.7937

Rule 38: Condition = 11###0, Action = 0, Strength = 11.7937

Rule 39: Condition = 1111#0, Action = 0, Strength = 11.5957

Rule 40: Condition = 1#####, Action = 0, Strength = 11.5957

Rule 41: Condition = #1####, Action = 0, Strength = 20.7933

Rule 42: Condition = 0##10#, Action = 1, Strength = 20.7933

Rule 43: Condition = 0##1##, Action = 1, Strength = 20.6174

Rule 44: Condition = 11####, Action = 0, Strength = 20.6174

Rule 45: Condition = 100###, Action = 1, Strength = 21.1093

Rule 46: Condition = 0#1###, Action = 0, Strength = 21.1093

Rule 47: Condition = 11####, Action = 0, Strength = 11.2084

Rule 48: Condition = 0111##, Action = 1, Strength = 11.2084

Rule 49: Condition = 11#00#, Action = 1, Strength = 10.8866

Rule 50: Condition = 10#0##, Action = 0, Strength = 10.8866

Rule 51: Condition = 111###, Action = 1, Strength = 22.6531

Rule 52: Condition = 10#0#0, Action = 0, Strength = 22.6531

Rule 53: Condition = #1#1##, Action = 1, Strength = 11.3209

Rule 54: Condition = 01####, Action = 1, Strength = 11.3209

Rule 55: Condition = 001###, Action = 1, Strength = 22.6501

Rule 56: Condition = 10##1#, Action = 1, Strength = 22.6501

Rule 57: Condition = 11####, Action = 1, Strength = 22.7574

Rule 58: Condition = 10##10, Action = 0, Strength = 22.7574

Rule 59: Condition = 11###0, Action = 0, Strength = 22.0369

Rule 60: Condition = 10####, Action = 0, Strength = 22.0369


Final Accuracy: 68.75%

Run : 7

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 01#0## Action: 0 Strength: 22.9353

Condition: 0#11## Action: 1 Strength: 22.9353

Condition: 11###1 Action: 1 Strength: 22.9353

Condition: 000### Action: 0 Strength: 22.9229

Condition: 10##0# Action: 0 Strength: 22.8748

Condition: #0#0## Action: 1 Strength: 22.1682

Condition: 01#### Action: 1 Strength: 19.2635

Condition: 10#11# Action: 1 Strength: 19.258

Condition: 00#### Action: 1 Strength: 21.0994

Condition: 01#0## Action: 0 Strength: 21.0994

Condition: 01#0## Action: 1 Strength: 20.7159

Condition: #0#### Action: 0 Strength: 20.7159

Condition: 100### Action: 1 Strength: 22.9291

Condition: 01###0 Action: 0 Strength: 22.9291

Condition: 00#0## Action: 0 Strength: 22.5456

Condition: #00### Action: 0 Strength: 22.5456

Condition: 11##0# Action: 0 Strength: 22.9353

Condition: 0##0#1 Action: 1 Strength: 22.9353

Condition: 01###1 Action: 1 Strength: 21.0994

Condition: 11#### Action: 1 Strength: 21.0994

Condition: 000### Action: 0 Strength: 22.9291

Condition: 11###0 Action: 0 Strength: 22.9291

Condition: 100#0# Action: 0 Strength: 22.8988

Condition: 10#0## Action: 0 Strength: 22.8988

Condition: 100### Action: 0 Strength: 21.0904

Condition: 00#101 Action: 1 Strength: 21.0904

Condition: ##11## Action: 1 Strength: 22.9353

Condition: 0#11## Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 21.0994

Condition: 01#### Action: 1 Strength: 21.0994

Condition: 00#0## Action: 0 Strength: 22.5518

Condition: #0#01# Action: 0 Strength: 22.5518

Condition: 00##0# Action: 1 Strength: 21.0691

Condition: 11#1## Action: 0 Strength: 21.0691

Condition: 10#0## Action: 0 Strength: 22.8988

Condition: 000#0# Action: 0 Strength: 22.8988

Condition: 11#0## Action: 0 Strength: 22.9291

Condition: 000##0 Action: 0 Strength: 22.9291

Condition: 10###1 Action: 1 Strength: 22.9353

Condition: 111##1 Action: 0 Strength: 22.9353

Condition: #0#### Action: 1 Strength: 22.5518

Condition: 0#11## Action: 1 Strength: 22.5518

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.9353

Rule 3: Condition = 0#11##, Action = 1, Strength = 22.9353

Rule 4: Condition = 11###1, Action = 1, Strength = 22.9353

Rule 5: Condition = 000###, Action = 0, Strength = 22.9229

Rule 6: Condition = 10##0#, Action = 0, Strength = 22.8748

Rule 7: Condition = #0#0##, Action = 1, Strength = 22.1682

Rule 8: Condition = 01####, Action = 1, Strength = 19.2635

Rule 9: Condition = 10#11#, Action = 1, Strength = 19.258

Rule 10: Condition = 1####1, Action = 1, Strength = 1.73542

Rule 11: Condition = 100#0#, Action = 0, Strength = 0.977932

Rule 12: Condition = 0###01, Action = 1, Strength = 0.935593

Rule 13: Condition = 00####, Action = 1, Strength = 21.0994

Rule 14: Condition = 01#0##, Action = 0, Strength = 21.0994

Rule 15: Condition = 01#0##, Action = 1, Strength = 20.7159

Rule 16: Condition = #0####, Action = 0, Strength = 20.7159

Rule 17: Condition = 100###, Action = 1, Strength = 22.9291

Rule 18: Condition = 01###0, Action = 0, Strength = 22.9291

Rule 19: Condition = 00#0##, Action = 0, Strength = 22.5456

Rule 20: Condition = #00###, Action = 0, Strength = 22.5456

Rule 21: Condition = 11##0#, Action = 0, Strength = 22.9353

Rule 22: Condition = 0##0#1, Action = 1, Strength = 22.9353

Rule 23: Condition = 00#01#, Action = 0, Strength = 11.8315

Rule 24: Condition = 1##10#, Action = 0, Strength = 11.8315

Rule 25: Condition = 01###1, Action = 1, Strength = 21.0994

Rule 26: Condition = 11####, Action = 1, Strength = 21.0994

Rule 27: Condition = 000###, Action = 0, Strength = 22.9291

Rule 28: Condition = 11###0, Action = 0, Strength = 22.9291

Rule 29: Condition = 100#0#, Action = 0, Strength = 22.8988

Rule 30: Condition = 10#0##, Action = 0, Strength = 22.8988

Rule 31: Condition = 100###, Action = 0, Strength = 21.0904

Rule 32: Condition = 00#101, Action = 1, Strength = 21.0904

Rule 33: Condition = 11#0##, Action = 0, Strength = 11.7691

Rule 34: Condition = 0010##, Action = 1, Strength = 11.7691

Rule 35: Condition = #1####, Action = 0, Strength = 11.6922

Rule 36: Condition = 000###, Action = 1, Strength = 11.6922

Rule 37: Condition = ##11##, Action = 1, Strength = 22.9353

Rule 38: Condition = 0#11##, Action = 1, Strength = 22.9353

Rule 39: Condition = 11###0, Action = 0, Strength = 21.0994

Rule 40: Condition = 01####, Action = 1, Strength = 21.0994

Rule 41: Condition = ######, Action = 1, Strength = 11.8799

Rule 42: Condition = 11#0#0, Action = 0, Strength = 11.8799

Rule 43: Condition = 00#0##, Action = 0, Strength = 22.5518

Rule 44: Condition = #0#01#, Action = 0, Strength = 22.5518

Rule 45: Condition = 00##0#, Action = 1, Strength = 21.0691

Rule 46: Condition = 11#1##, Action = 0, Strength = 21.0691

Rule 47: Condition = 10#0##, Action = 0, Strength = 22.8988

Rule 48: Condition = 000#0#, Action = 0, Strength = 22.8988

Rule 49: Condition = #1####, Action = 1, Strength = 10.0762

Rule 50: Condition = 11###0, Action = 0, Strength = 10.0762

Rule 51: Condition = 11#0##, Action = 0, Strength = 22.9291

Rule 52: Condition = 000##0, Action = 0, Strength = 22.9291

Rule 53: Condition = 10###1, Action = 1, Strength = 22.9353

Rule 54: Condition = 111##1, Action = 0, Strength = 22.9353

Rule 55: Condition = #0####, Action = 1, Strength = 22.5518

Rule 56: Condition = 0#11##, Action = 1, Strength = 22.5518

Rule 57: Condition = 100#0#, Action = 0, Strength = 11.8394

Rule 58: Condition = 10##1#, Action = 0, Strength = 11.8394

Rule 59: Condition = 11#1#0, Action = 1, Strength = 11.9105

Rule 60: Condition = 10###0, Action = 0, Strength = 11.9105


Final Accuracy: 71.875%

Run : 8

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 22.9353

Condition: 11###1 Action: 1 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: #01#0# Action: 0 Strength: 19.2635

Condition: #01#1# Action: 1 Strength: 19.2635

Condition: 000### Action: 0 Strength: 18.6514

Condition: #00#1# Action: 1 Strength: 17.0607

Condition: 0#1##1 Action: 1 Strength: 22.9353

Condition: 11#### Action: 0 Strength: 22.9353

Condition: 000### Action: 0 Strength: 20.7934

Condition: ##0#0# Action: 0 Strength: 20.7934

Condition: #01#0# Action: 0 Strength: 21.0994

Condition: #00#0# Action: 0 Strength: 21.0994

Condition: 00##0# Action: 1 Strength: 17.4646

Condition: #11### Action: 0 Strength: 17.4646

Condition: #1###1 Action: 0 Strength: 17.4646

Condition: 11#### Action: 0 Strength: 17.4646

Condition: 10#### Action: 1 Strength: 22.9353

Condition: 001##1 Action: 1 Strength: 22.9353

Condition: #01### Action: 0 Strength: 22.9353

Condition: 00000# Action: 1 Strength: 22.9353

Condition: #1###1 Action: 1 Strength: 17.4646

Condition: 11#### Action: 0 Strength: 17.4646

Condition: 11###1 Action: 1 Strength: 22.9353

Condition: 001### Action: 1 Strength: 22.9353

Condition: 000### Action: 0 Strength: 20.7934

Condition: #00#0# Action: 0 Strength: 20.7934

Condition: #0##1# Action: 0 Strength: 15.6287

Condition: #1#### Action: 0 Strength: 15.6287

Condition: #00##1 Action: 1 Strength: 22.9353

Condition: 11##0# Action: 1 Strength: 22.9353

Condition: #01#0# Action: 0 Strength: 19.2635

Condition: #01#1# Action: 1 Strength: 19.2635

Condition: ##1#11 Action: 1 Strength: 18.1621

Condition: #00#1# Action: 1 Strength: 18.1621

Condition: 11#### Action: 1 Strength: 22.9353

Condition: 001##1 Action: 0 Strength: 22.9353

Condition: 000#10 Action: 1 Strength: 19.998

Condition: #00### Action: 1 Strength: 19.998

Condition: 100#0# Action: 0 Strength: 22.9353

Condition: #10##1 Action: 1 Strength: 22.9353

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 22.9353

Rule 2: Condition = 11###1, Action = 1, Strength = 22.9353

Rule 3: Condition = 001###, Action = 1, Strength = 22.9353

Rule 4: Condition = #01#0#, Action = 0, Strength = 19.2635

Rule 5: Condition = #01#1#, Action = 1, Strength = 19.2635

Rule 6: Condition = 000###, Action = 0, Strength = 18.6514

Rule 7: Condition = #00#1#, Action = 1, Strength = 17.0607

Rule 8: Condition = #1####, Action = 0, Strength = 11.9938

Rule 9: Condition = 001###, Action = 1, Strength = 0.888963

Rule 10: Condition = 11###1, Action = 1, Strength = 0.888963

Rule 11: Condition = 001111, Action = 1, Strength = 0.888963

Rule 12: Condition = 001##0, Action = 1, Strength = 0.888963

Rule 13: Condition = 0#1##1, Action = 1, Strength = 22.9353

Rule 14: Condition = 11####, Action = 0, Strength = 22.9353

Rule 15: Condition = 000###, Action = 0, Strength = 20.7934

Rule 16: Condition = ##0#0#, Action = 0, Strength = 20.7934

Rule 17: Condition = #01#0#, Action = 0, Strength = 21.0994

Rule 18: Condition = #00#0#, Action = 0, Strength = 21.0994

Rule 19: Condition = 00##0#, Action = 1, Strength = 17.4646

Rule 20: Condition = #11###, Action = 0, Strength = 17.4646

Rule 21: Condition = #1###1, Action = 0, Strength = 17.4646

Rule 22: Condition = 11####, Action = 0, Strength = 17.4646

Rule 23: Condition = #01###, Action = 1, Strength = 11.8722

Rule 24: Condition = 001##0, Action = 0, Strength = 11.8722

Rule 25: Condition = #1####, Action = 1, Strength = 14.5273

Rule 26: Condition = #00010, Action = 0, Strength = 14.5273

Rule 27: Condition = #00###, Action = 0, Strength = 11.7999

Rule 28: Condition = #01#0#, Action = 1, Strength = 11.7999

Rule 29: Condition = 10####, Action = 1, Strength = 22.9353

Rule 30: Condition = 001##1, Action = 1, Strength = 22.9353

Rule 31: Condition = #01###, Action = 0, Strength = 22.9353

Rule 32: Condition = 00000#, Action = 1, Strength = 22.9353

Rule 33: Condition = #1###1, Action = 1, Strength = 17.4646

Rule 34: Condition = 11####, Action = 0, Strength = 17.4646

Rule 35: Condition = #0000#, Action = 1, Strength = 6.35429

Rule 36: Condition = #10#0#, Action = 0, Strength = 6.35429

Rule 37: Condition = 001#0#, Action = 0, Strength = 11.8606

Rule 38: Condition = #00#1#, Action = 1, Strength = 11.8606

Rule 39: Condition = 11###1, Action = 1, Strength = 22.9353

Rule 40: Condition = 001###, Action = 1, Strength = 22.9353

Rule 41: Condition = 000###, Action = 0, Strength = 20.7934

Rule 42: Condition = #00#0#, Action = 0, Strength = 20.7934

Rule 43: Condition = #0##1#, Action = 0, Strength = 15.6287

Rule 44: Condition = #1####, Action = 0, Strength = 15.6287

Rule 45: Condition = #00##1, Action = 1, Strength = 22.9353

Rule 46: Condition = 11##0#, Action = 1, Strength = 22.9353

Rule 47: Condition = #01#0#, Action = 0, Strength = 19.2635

Rule 48: Condition = #01#1#, Action = 1, Strength = 19.2635

Rule 49: Condition = ##1#11, Action = 1, Strength = 18.1621

Rule 50: Condition = #00#1#, Action = 1, Strength = 18.1621

Rule 51: Condition = 11####, Action = 1, Strength = 22.9353

Rule 52: Condition = 001##1, Action = 0, Strength = 22.9353

Rule 53: Condition = 000#10, Action = 1, Strength = 19.998

Rule 54: Condition = #00###, Action = 1, Strength = 19.998

Rule 55: Condition = 11#0#1, Action = 0, Strength = 11.9122

Rule 56: Condition = #10#0#, Action = 0, Strength = 11.9122

Rule 57: Condition = 001###, Action = 1, Strength = 11.8606

Rule 58: Condition = #00#00, Action = 1, Strength = 11.8606

Rule 59: Condition = 100#0#, Action = 0, Strength = 22.9353

Rule 60: Condition = #10##1, Action = 1, Strength = 22.9353


Final Accuracy: 59.375%

Run : 9

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 22.9353

Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: #1#1#1 Action: 1 Strength: 22.9353

Condition: 000### Action: 0 Strength: 22.8696

Condition: 00#### Action: 1 Strength: 22.4621

Condition: ###1#0 Action: 1 Strength: 19.269

Condition: 01#01# Action: 0 Strength: 19.2636

Condition: 00001# Action: 0 Strength: 21.0666

Condition: 01#0## Action: 0 Strength: 21.0666

Condition: 101#1# Action: 1 Strength: 17.5145

Condition: 11##01 Action: 1 Strength: 17.5145

Condition: 01##0# Action: 0 Strength: 21.0995

Condition: 10#01# Action: 0 Strength: 21.0995

Condition: 11##11 Action: 1 Strength: 22.9353

Condition: 10###0 Action: 0 Strength: 22.9353

Condition: 10##11 Action: 0 Strength: 17.5145

Condition: 111#1# Action: 1 Strength: 17.5145

Condition: 000##0 Action: 0 Strength: 22.9025

Condition: 11#### Action: 0 Strength: 22.9025

Condition: 10##1# Action: 1 Strength: 22.9353

Condition: 1101#0 Action: 0 Strength: 22.9353

Condition: 11###1 Action: 0 Strength: 22.9353

Condition: #1#1#0 Action: 1 Strength: 22.9353

Condition: #####0 Action: 0 Strength: 20.8655

Condition: 0#01## Action: 1 Strength: 20.8655

Condition: #1#1#0 Action: 1 Strength: 22.9353

Condition: #1###1 Action: 1 Strength: 22.9353

Condition: 00#### Action: 0 Strength: 22.8696

Condition: 000##1 Action: 0 Strength: 22.8696

Condition: 10##1# Action: 0 Strength: 17.5145

Condition: 11##01 Action: 1 Strength: 17.5145

Condition: 1##### Action: 1 Strength: 22.4621

Condition: 00#### Action: 1 Strength: 22.4621

Condition: 101#1# Action: 0 Strength: 22.9025

Condition: 000### Action: 0 Strength: 22.9025

Condition: 11#01# Action: 0 Strength: 15.016

Condition: 01#0## Action: 0 Strength: 15.016

Condition: 11###0 Action: 0 Strength: 22.9353

Condition: 11###0 Action: 1 Strength: 22.9353

Condition: ###### Action: 0 Strength: 20.8655

Condition: 10#1#0 Action: 1 Strength: 20.8655

Condition: #00##1 Action: 1 Strength: 22.9025

Condition: 0011#0 Action: 0 Strength: 22.9025

Condition: 100##0 Action: 0 Strength: 21.1022

Condition: ####1# Action: 1 Strength: 21.1022

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 22.9353

Rule 2: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 3: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 4: Condition = #1#1#1, Action = 1, Strength = 22.9353

Rule 5: Condition = 000###, Action = 0, Strength = 22.8696

Rule 6: Condition = 00####, Action = 1, Strength = 22.4621

Rule 7: Condition = ###1#0, Action = 1, Strength = 19.269

Rule 8: Condition = 01#01#, Action = 0, Strength = 19.2636

Rule 9: Condition = 11##11, Action = 1, Strength = 12.0937

Rule 10: Condition = #1#0##, Action = 0, Strength = 10.7683

Rule 11: Condition = 11###1, Action = 1, Strength = 1.58856

Rule 12: Condition = 11##00, Action = 0, Strength = 0.913675

Rule 13: Condition = 00001#, Action = 0, Strength = 21.0666

Rule 14: Condition = 01#0##, Action = 0, Strength = 21.0666

Rule 15: Condition = 101#1#, Action = 1, Strength = 17.5145

Rule 16: Condition = 11##01, Action = 1, Strength = 17.5145

Rule 17: Condition = 01##0#, Action = 0, Strength = 21.0995

Rule 18: Condition = 10#01#, Action = 0, Strength = 21.0995

Rule 19: Condition = 11##11, Action = 1, Strength = 22.9353

Rule 20: Condition = 10###0, Action = 0, Strength = 22.9353

Rule 21: Condition = 1###00, Action = 0, Strength = 11.7667

Rule 22: Condition = #01#1#, Action = 1, Strength = 11.7667

Rule 23: Condition = 101#11, Action = 0, Strength = 6.49077

Rule 24: Condition = 11#0##, Action = 1, Strength = 6.49077

Rule 25: Condition = 10##11, Action = 0, Strength = 17.5145

Rule 26: Condition = 111#1#, Action = 1, Strength = 17.5145

Rule 27: Condition = 000##0, Action = 0, Strength = 22.9025

Rule 28: Condition = 11####, Action = 0, Strength = 22.9025

Rule 29: Condition = 100###, Action = 1, Strength = 0.866734

Rule 30: Condition = 00#0##, Action = 0, Strength = 0.866734

Rule 31: Condition = 110#00, Action = 0, Strength = 10.0886

Rule 32: Condition = 01#01#, Action = 0, Strength = 10.0886

Rule 33: Condition = #1#1#1, Action = 1, Strength = 11.6597

Rule 34: Condition = 11####, Action = 1, Strength = 11.6597

Rule 35: Condition = 10##1#, Action = 1, Strength = 22.9353

Rule 36: Condition = 1101#0, Action = 0, Strength = 22.9353

Rule 37: Condition = 11###1, Action = 0, Strength = 22.9353

Rule 38: Condition = #1#1#0, Action = 1, Strength = 22.9353

Rule 39: Condition = #####0, Action = 0, Strength = 20.8655

Rule 40: Condition = 0#01##, Action = 1, Strength = 20.8655

Rule 41: Condition = #1#1#0, Action = 1, Strength = 22.9353

Rule 42: Condition = #1###1, Action = 1, Strength = 22.9353

Rule 43: Condition = 00####, Action = 0, Strength = 22.8696

Rule 44: Condition = 000##1, Action = 0, Strength = 22.8696

Rule 45: Condition = 10##1#, Action = 0, Strength = 17.5145

Rule 46: Condition = 11##01, Action = 1, Strength = 17.5145

Rule 47: Condition = 1#####, Action = 1, Strength = 22.4621

Rule 48: Condition = 00####, Action = 1, Strength = 22.4621

Rule 49: Condition = 101#1#, Action = 0, Strength = 22.9025

Rule 50: Condition = 000###, Action = 0, Strength = 22.9025

Rule 51: Condition = 11#01#, Action = 0, Strength = 15.016

Rule 52: Condition = 01#0##, Action = 0, Strength = 15.016

Rule 53: Condition = 11###0, Action = 0, Strength = 22.9353

Rule 54: Condition = 11###0, Action = 1, Strength = 22.9353

Rule 55: Condition = ######, Action = 0, Strength = 20.8655

Rule 56: Condition = 10#1#0, Action = 1, Strength = 20.8655

Rule 57: Condition = #00##1, Action = 1, Strength = 22.9025

Rule 58: Condition = 0011#0, Action = 0, Strength = 22.9025

Rule 59: Condition = 100##0, Action = 0, Strength = 21.1022

Rule 60: Condition = ####1#, Action = 1, Strength = 21.1022


Final Accuracy: 71.875%

                   
                   
Average Accuracy: 66.25%

Maximum Accuracy: 73.4375%

