Parameters : 

                   

populationSize = 60

maxRules = 80

maxGenerations = 5000

mutationRate = 0.15

bidPercentage = 0.05

rewardAmount = 3

repeatCount = 40

taxRate = 0.2

negativeRewardFactor = 1

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 34.428

Condition: #101#1 Action: 1 Strength: 25.5563

Condition: #0000# Action: 0 Strength: 25.5563

Condition: #001## Action: 0 Strength: 23.1131

Condition: #1#00# Action: 0 Strength: 23.1089

Condition: #10#1# Action: 0 Strength: 17.1344

Condition: #11##0 Action: 0 Strength: 15.3498

Condition: #11##0 Action: 0 Strength: 20.4531

Condition: #101#1 Action: 0 Strength: 20.4531

Condition: 01##10 Action: 0 Strength: 19.2293

Condition: 011### Action: 0 Strength: 19.2293

Condition: #0#01# Action: 1 Strength: 22.4056

Condition: #00#11 Action: 1 Strength: 22.4056

Condition: #10111 Action: 1 Strength: 25.5563

Condition: #101#1 Action: 1 Strength: 25.5563

Condition: #0100# Action: 0 Strength: 18.1313

Condition: 01#### Action: 0 Strength: 18.1313

Condition: #0010# Action: 0 Strength: 24.3347

Condition: #0000# Action: 0 Strength: 24.3347

Condition: #01#1# Action: 0 Strength: 29.9922

Condition: 10100# Action: 1 Strength: 29.9922

Condition: #1###1 Action: 0 Strength: 29.9922

Condition: #1011# Action: 1 Strength: 29.9922

Condition: 101#0# Action: 0 Strength: 19.355

Condition: 11000# Action: 1 Strength: 19.355

Condition: #1#111 Action: 1 Strength: 19.9866

Condition: #0011# Action: 1 Strength: 19.9866

Condition: #110#0 Action: 0 Strength: 24.8889

Condition: 00##1# Action: 1 Strength: 24.8889

Condition: #0001# Action: 1 Strength: 19.9866

Condition: ###11# Action: 0 Strength: 19.9866

Condition: #1##1# Action: 0 Strength: 15.7757

Condition: #1011# Action: 1 Strength: 15.7757

Condition: #100## Action: 1 Strength: 16.347

Condition: #101#0 Action: 1 Strength: 16.347

Condition: #00#0# Action: 0 Strength: 17.9698

Condition: #00110 Action: 1 Strength: 17.9698

Condition: #1000# Action: 0 Strength: 29.9922

Condition: 00110# Action: 1 Strength: 29.9922

Condition: #1011# Action: 0 Strength: 18.7629

Condition: #1#01# Action: 1 Strength: 18.7629

Condition: #1#1#1 Action: 1 Strength: 19.9866

Condition: #1011# Action: 1 Strength: 19.9866

Condition: #001## Action: 1 Strength: 24.3347

Condition: #101#1 Action: 1 Strength: 24.3347

Condition: #01#0# Action: 0 Strength: 19.355

Condition: #0100# Action: 1 Strength: 19.355

Condition: #01#0# Action: 0 Strength: 19.355

Condition: #0000# Action: 1 Strength: 19.355

Condition: #10#0# Action: 0 Strength: 19.2293

Condition: #1#0#0 Action: 1 Strength: 19.2293

Condition: #11#1# Action: 0 Strength: 20.1216

Condition: #1#001 Action: 0 Strength: 20.1216

Condition: #000## Action: 1 Strength: 28.7706

Condition: 10##1# Action: 0 Strength: 28.7706

Condition: #101#1 Action: 0 Strength: 19.9866

Condition: #1#11# Action: 1 Strength: 19.9866

Condition: #001#1 Action: 1 Strength: 24.3347

Condition: #101## Action: 0 Strength: 24.3347

Condition: #00#1# Action: 0 Strength: 24.8889

Condition: #11#1# Action: 1 Strength: 24.8889

Condition: 10000# Action: 1 Strength: 16.746

Condition: #1##0# Action: 1 Strength: 16.746

Condition: #101#0 Action: 0 Strength: 24.3347

Condition: 1001#1 Action: 0 Strength: 24.3347

Condition: #00#1# Action: 0 Strength: 28.7706

Condition: 00110# Action: 0 Strength: 28.7706

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 34.428

Rule 2: Condition = #101#1, Action = 1, Strength = 25.5563

Rule 3: Condition = #0000#, Action = 0, Strength = 25.5563

Rule 4: Condition = #001##, Action = 0, Strength = 23.1131

Rule 5: Condition = #1#00#, Action = 0, Strength = 23.1089

Rule 6: Condition = #10#1#, Action = 0, Strength = 17.1344

Rule 7: Condition = #11##0, Action = 0, Strength = 15.3498

Rule 8: Condition = #1#11#, Action = 1, Strength = 14.4169

Rule 9: Condition = #11##0, Action = 0, Strength = 20.4531

Rule 10: Condition = #101#1, Action = 0, Strength = 20.4531

Rule 11: Condition = 01##10, Action = 0, Strength = 19.2293

Rule 12: Condition = 011###, Action = 0, Strength = 19.2293

Rule 13: Condition = #1#11#, Action = 0, Strength = 9.87455

Rule 14: Condition = #111#1, Action = 1, Strength = 9.87455

Rule 15: Condition = #0#01#, Action = 1, Strength = 22.4056

Rule 16: Condition = #00#11, Action = 1, Strength = 22.4056

Rule 17: Condition = #10111, Action = 1, Strength = 25.5563

Rule 18: Condition = #101#1, Action = 1, Strength = 25.5563

Rule 19: Condition = #0100#, Action = 0, Strength = 18.1313

Rule 20: Condition = 01####, Action = 0, Strength = 18.1313

Rule 21: Condition = #0010#, Action = 0, Strength = 24.3347

Rule 22: Condition = #0000#, Action = 0, Strength = 24.3347

Rule 23: Condition = #01#1#, Action = 0, Strength = 29.9922

Rule 24: Condition = 10100#, Action = 1, Strength = 29.9922

Rule 25: Condition = 10#0#0, Action = 0, Strength = 14.2205

Rule 26: Condition = 1110##, Action = 0, Strength = 14.2205

Rule 27: Condition = #1###1, Action = 0, Strength = 29.9922

Rule 28: Condition = #1011#, Action = 1, Strength = 29.9922

Rule 29: Condition = 101#0#, Action = 0, Strength = 19.355

Rule 30: Condition = 11000#, Action = 1, Strength = 19.355

Rule 31: Condition = #1#111, Action = 1, Strength = 19.9866

Rule 32: Condition = #0011#, Action = 1, Strength = 19.9866

Rule 33: Condition = #110#0, Action = 0, Strength = 24.8889

Rule 34: Condition = 00##1#, Action = 1, Strength = 24.8889

Rule 35: Condition = #0001#, Action = 1, Strength = 19.9866

Rule 36: Condition = ###11#, Action = 0, Strength = 19.9866

Rule 37: Condition = #1##1#, Action = 0, Strength = 15.7757

Rule 38: Condition = #1011#, Action = 1, Strength = 15.7757

Rule 39: Condition = #100##, Action = 1, Strength = 16.347

Rule 40: Condition = #101#0, Action = 1, Strength = 16.347

Rule 41: Condition = #1111#, Action = 1, Strength = 9.87455

Rule 42: Condition = #10#0#, Action = 0, Strength = 9.87455

Rule 43: Condition = #00#0#, Action = 0, Strength = 17.9698

Rule 44: Condition = #00110, Action = 1, Strength = 17.9698

Rule 45: Condition = #1000#, Action = 0, Strength = 29.9922

Rule 46: Condition = 00110#, Action = 1, Strength = 29.9922

Rule 47: Condition = #1011#, Action = 0, Strength = 18.7629

Rule 48: Condition = #1#01#, Action = 1, Strength = 18.7629

Rule 49: Condition = #101##, Action = 0, Strength = 12.136

Rule 50: Condition = #101##, Action = 1, Strength = 12.136

Rule 51: Condition = #1#1#1, Action = 1, Strength = 19.9866

Rule 52: Condition = #1011#, Action = 1, Strength = 19.9866

Rule 53: Condition = #001##, Action = 1, Strength = 24.3347

Rule 54: Condition = #101#1, Action = 1, Strength = 24.3347

Rule 55: Condition = #01#0#, Action = 0, Strength = 19.355

Rule 56: Condition = #0100#, Action = 1, Strength = 19.355

Rule 57: Condition = #01#0#, Action = 0, Strength = 19.355

Rule 58: Condition = #0000#, Action = 1, Strength = 19.355

Rule 59: Condition = #10#0#, Action = 0, Strength = 19.2293

Rule 60: Condition = #1#0#0, Action = 1, Strength = 19.2293

Rule 61: Condition = 110#1#, Action = 1, Strength = 12.4

Rule 62: Condition = #0#11#, Action = 1, Strength = 12.4

Rule 63: Condition = #11#1#, Action = 0, Strength = 20.1216

Rule 64: Condition = #1#001, Action = 0, Strength = 20.1216

Rule 65: Condition = #000##, Action = 1, Strength = 28.7706

Rule 66: Condition = 10##1#, Action = 0, Strength = 28.7706

Rule 67: Condition = #101#1, Action = 0, Strength = 19.9866

Rule 68: Condition = #1#11#, Action = 1, Strength = 19.9866

Rule 69: Condition = #001#1, Action = 1, Strength = 24.3347

Rule 70: Condition = #101##, Action = 0, Strength = 24.3347

Rule 71: Condition = #00#1#, Action = 0, Strength = 24.8889

Rule 72: Condition = #11#1#, Action = 1, Strength = 24.8889

Rule 73: Condition = 10000#, Action = 1, Strength = 16.746

Rule 74: Condition = #1##0#, Action = 1, Strength = 16.746

Rule 75: Condition = #101#0, Action = 0, Strength = 24.3347

Rule 76: Condition = 1001#1, Action = 0, Strength = 24.3347

Rule 77: Condition = #01#1#, Action = 0, Strength = 13.7588

Rule 78: Condition = #00#1#, Action = 0, Strength = 13.7588

Rule 79: Condition = #00#1#, Action = 0, Strength = 28.7706

Rule 80: Condition = 00110#, Action = 0, Strength = 28.7706


Final Accuracy: 53.125%

Run : 1

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 34.428

Condition: 11###1 Action: 1 Strength: 34.428

Condition: 10##1# Action: 1 Strength: 33.105

Condition: 10#### Action: 0 Strength: 28.856

Condition: 0#0##0 Action: 0 Strength: 19.0522

Condition: #1#### Action: 0 Strength: 18.9673

Condition: #111## Action: 1 Strength: 18.6051

Condition: #0##10 Action: 1 Strength: 16.2009

Condition: ####1# Action: 1 Strength: 21.8977

Condition: ###0## Action: 1 Strength: 21.8977

Condition: 1####0 Action: 1 Strength: 34.428

Condition: 11##01 Action: 1 Strength: 34.428

Condition: 11###0 Action: 0 Strength: 34.428

Condition: 11##00 Action: 0 Strength: 34.428

Condition: #1#### Action: 1 Strength: 23.7306

Condition: 1111## Action: 0 Strength: 23.7306

Condition: 1##### Action: 0 Strength: 31.642

Condition: 10#1#1 Action: 1 Strength: 31.642

Condition: #1###0 Action: 1 Strength: 26.5166

Condition: 1111## Action: 0 Strength: 26.5166

Condition: 110#1# Action: 1 Strength: 26.6976

Condition: 11#1#1 Action: 0 Strength: 26.6976

Condition: #1#01# Action: 1 Strength: 17.5841

Condition: #0##00 Action: 1 Strength: 17.5841

Condition: #1##11 Action: 1 Strength: 25.8551

Condition: 1011## Action: 1 Strength: 25.8551

Condition: 1#1### Action: 0 Strength: 23.9117

Condition: #1#### Action: 0 Strength: 23.9117

Condition: #0#### Action: 1 Strength: 19.4281

Condition: 1001#0 Action: 0 Strength: 19.4281

Condition: 001### Action: 0 Strength: 23.7306

Condition: #0#11# Action: 1 Strength: 23.7306

Condition: 00###1 Action: 1 Strength: 23.2301

Condition: #0#11# Action: 1 Strength: 23.2301

Condition: 10##1# Action: 0 Strength: 19.7732

Condition: #0#1## Action: 1 Strength: 19.7732

Condition: 11##0# Action: 1 Strength: 26.5166

Condition: 10#1#0 Action: 0 Strength: 26.5166

Condition: 101### Action: 1 Strength: 28.856

Condition: 10#### Action: 0 Strength: 28.856

Condition: 0#0##1 Action: 1 Strength: 16.2038

Condition: 10#0#0 Action: 0 Strength: 16.2038

Condition: 10#110 Action: 0 Strength: 25.3145

Condition: #1###0 Action: 1 Strength: 25.3145

Condition: 11#110 Action: 1 Strength: 34.428

Condition: 11###0 Action: 0 Strength: 34.428

Condition: 0#0##0 Action: 0 Strength: 26.0786

Condition: 10#### Action: 1 Strength: 26.0786

Condition: #1###1 Action: 0 Strength: 33.7665

Condition: 111#1# Action: 1 Strength: 33.7665

Condition: 10##1# Action: 0 Strength: 31.642

Condition: 11#1#0 Action: 0 Strength: 31.642

Condition: 01###0 Action: 0 Strength: 26.7401

Condition: 1#0##0 Action: 0 Strength: 26.7401

Condition: 100### Action: 0 Strength: 26.6976

Condition: #1###1 Action: 0 Strength: 26.6976

Condition: #0#### Action: 1 Strength: 30.9805

Condition: 10##10 Action: 1 Strength: 30.9805

Condition: #111#1 Action: 1 Strength: 18.6051

Condition: #1#1## Action: 1 Strength: 18.6051

Condition: #0##1# Action: 0 Strength: 17.403

Condition: #111#0 Action: 1 Strength: 17.403

Condition: #11##1 Action: 1 Strength: 26.5166

Condition: #1#1## Action: 1 Strength: 26.5166

Condition: 01###0 Action: 0 Strength: 34.428

Condition: 11###0 Action: 1 Strength: 34.428

Condition: 0###10 Action: 1 Strength: 26.0786

Condition: 110##0 Action: 1 Strength: 26.0786

Condition: ###0## Action: 1 Strength: 22.5592

Condition: 11###1 Action: 1 Strength: 22.5592

Condition: #1###0 Action: 0 Strength: 26.6976

Condition: 11#### Action: 1 Strength: 26.6976

Condition: 000### Action: 0 Strength: 26.0361

Condition: 11##11 Action: 1 Strength: 26.0361

Condition: 11###0 Action: 1 Strength: 25.3145

Condition: #00##0 Action: 1 Strength: 25.3145

Condition: 100### Action: 1 Strength: 22.2141

Condition: 11###1 Action: 1 Strength: 22.2141

Condition: 10###1 Action: 0 Strength: 21.1057

Condition: 00#### Action: 1 Strength: 21.1057

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 34.428

Rule 2: Condition = 11###1, Action = 1, Strength = 34.428

Rule 3: Condition = 10##1#, Action = 1, Strength = 33.105

Rule 4: Condition = 10####, Action = 0, Strength = 28.856

Rule 5: Condition = 0#0##0, Action = 0, Strength = 19.0522

Rule 6: Condition = #1####, Action = 0, Strength = 18.9673

Rule 7: Condition = #111##, Action = 1, Strength = 18.6051

Rule 8: Condition = #0##10, Action = 1, Strength = 16.2009

Rule 9: Condition = ####1#, Action = 1, Strength = 21.8977

Rule 10: Condition = ###0##, Action = 1, Strength = 21.8977

Rule 11: Condition = 1####0, Action = 1, Strength = 34.428

Rule 12: Condition = 11##01, Action = 1, Strength = 34.428

Rule 13: Condition = 11###0, Action = 0, Strength = 34.428

Rule 14: Condition = 11##00, Action = 0, Strength = 34.428

Rule 15: Condition = #1####, Action = 1, Strength = 23.7306

Rule 16: Condition = 1111##, Action = 0, Strength = 23.7306

Rule 17: Condition = 1#####, Action = 0, Strength = 31.642

Rule 18: Condition = 10#1#1, Action = 1, Strength = 31.642

Rule 19: Condition = #1###0, Action = 1, Strength = 26.5166

Rule 20: Condition = 1111##, Action = 0, Strength = 26.5166

Rule 21: Condition = 110#1#, Action = 1, Strength = 26.6976

Rule 22: Condition = 11#1#1, Action = 0, Strength = 26.6976

Rule 23: Condition = #1#01#, Action = 1, Strength = 17.5841

Rule 24: Condition = #0##00, Action = 1, Strength = 17.5841

Rule 25: Condition = #1##11, Action = 1, Strength = 25.8551

Rule 26: Condition = 1011##, Action = 1, Strength = 25.8551

Rule 27: Condition = 1#1###, Action = 0, Strength = 23.9117

Rule 28: Condition = #1####, Action = 0, Strength = 23.9117

Rule 29: Condition = #0####, Action = 1, Strength = 19.4281

Rule 30: Condition = 1001#0, Action = 0, Strength = 19.4281

Rule 31: Condition = 001###, Action = 0, Strength = 23.7306

Rule 32: Condition = #0#11#, Action = 1, Strength = 23.7306

Rule 33: Condition = 00###1, Action = 1, Strength = 23.2301

Rule 34: Condition = #0#11#, Action = 1, Strength = 23.2301

Rule 35: Condition = 10##1#, Action = 0, Strength = 19.7732

Rule 36: Condition = #0#1##, Action = 1, Strength = 19.7732

Rule 37: Condition = 11##0#, Action = 1, Strength = 26.5166

Rule 38: Condition = 10#1#0, Action = 0, Strength = 26.5166

Rule 39: Condition = 101###, Action = 1, Strength = 28.856

Rule 40: Condition = 10####, Action = 0, Strength = 28.856

Rule 41: Condition = 0#0##1, Action = 1, Strength = 16.2038

Rule 42: Condition = 10#0#0, Action = 0, Strength = 16.2038

Rule 43: Condition = 10#110, Action = 0, Strength = 25.3145

Rule 44: Condition = #1###0, Action = 1, Strength = 25.3145

Rule 45: Condition = 11#110, Action = 1, Strength = 34.428

Rule 46: Condition = 11###0, Action = 0, Strength = 34.428

Rule 47: Condition = 0#0##0, Action = 0, Strength = 26.0786

Rule 48: Condition = 10####, Action = 1, Strength = 26.0786

Rule 49: Condition = #1###1, Action = 0, Strength = 33.7665

Rule 50: Condition = 111#1#, Action = 1, Strength = 33.7665

Rule 51: Condition = 10##1#, Action = 0, Strength = 31.642

Rule 52: Condition = 11#1#0, Action = 0, Strength = 31.642

Rule 53: Condition = 01###0, Action = 0, Strength = 26.7401

Rule 54: Condition = 1#0##0, Action = 0, Strength = 26.7401

Rule 55: Condition = 100###, Action = 0, Strength = 26.6976

Rule 56: Condition = #1###1, Action = 0, Strength = 26.6976

Rule 57: Condition = #0####, Action = 1, Strength = 30.9805

Rule 58: Condition = 10##10, Action = 1, Strength = 30.9805

Rule 59: Condition = #111#1, Action = 1, Strength = 18.6051

Rule 60: Condition = #1#1##, Action = 1, Strength = 18.6051

Rule 61: Condition = #0##1#, Action = 0, Strength = 17.403

Rule 62: Condition = #111#0, Action = 1, Strength = 17.403

Rule 63: Condition = #11##1, Action = 1, Strength = 26.5166

Rule 64: Condition = #1#1##, Action = 1, Strength = 26.5166

Rule 65: Condition = 01###0, Action = 0, Strength = 34.428

Rule 66: Condition = 11###0, Action = 1, Strength = 34.428

Rule 67: Condition = 0###10, Action = 1, Strength = 26.0786

Rule 68: Condition = 110##0, Action = 1, Strength = 26.0786

Rule 69: Condition = ###0##, Action = 1, Strength = 22.5592

Rule 70: Condition = 11###1, Action = 1, Strength = 22.5592

Rule 71: Condition = #1###0, Action = 0, Strength = 26.6976

Rule 72: Condition = 11####, Action = 1, Strength = 26.6976

Rule 73: Condition = 000###, Action = 0, Strength = 26.0361

Rule 74: Condition = 11##11, Action = 1, Strength = 26.0361

Rule 75: Condition = 11###0, Action = 1, Strength = 25.3145

Rule 76: Condition = #00##0, Action = 1, Strength = 25.3145

Rule 77: Condition = 100###, Action = 1, Strength = 22.2141

Rule 78: Condition = 11###1, Action = 1, Strength = 22.2141

Rule 79: Condition = 10###1, Action = 0, Strength = 21.1057

Rule 80: Condition = 00####, Action = 1, Strength = 21.1057


Final Accuracy: 59.375%

Run : 2

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 34.428

Condition: 0#00## Action: 0 Strength: 34.428

Condition: 1##10# Action: 0 Strength: 22.574

Condition: ##1##1 Action: 1 Strength: 22.1712

Condition: 11#0## Action: 0 Strength: 16.9346

Condition: #0#1## Action: 1 Strength: 15.039

Condition: 11#1## Action: 0 Strength: 15.9868

Condition: #0#0## Action: 1 Strength: 15.9868

Condition: 0#10## Action: 0 Strength: 34.428

Condition: ##1### Action: 0 Strength: 34.428

Condition: #010## Action: 0 Strength: 24.7335

Condition: 0101## Action: 1 Strength: 24.7335

Condition: 0##1## Action: 1 Strength: 22.194

Condition: 01#0#1 Action: 1 Strength: 22.194

Condition: 0##0## Action: 0 Strength: 34.428

Condition: 0#00#1 Action: 0 Strength: 34.428

Condition: 1##0#1 Action: 0 Strength: 34.428

Condition: 1#1##1 Action: 0 Strength: 34.428

Condition: 0#00## Action: 0 Strength: 25.6813

Condition: 1010## Action: 0 Strength: 25.6813

Condition: 1##00# Action: 0 Strength: 28.501

Condition: 0#110# Action: 1 Strength: 28.501

Condition: 1#1##1 Action: 1 Strength: 22.1712

Condition: 1#10#1 Action: 1 Strength: 22.1712

Condition: ###1## Action: 0 Strength: 22.3726

Condition: 1#10#1 Action: 1 Strength: 22.3726

Condition: ##10## Action: 1 Strength: 16.1911

Condition: 1#0### Action: 1 Strength: 16.1911

Condition: ##1#11 Action: 1 Strength: 22.1712

Condition: ##1##1 Action: 1 Strength: 22.1712

Condition: 11#0## Action: 0 Strength: 16.9346

Condition: 00#0## Action: 0 Strength: 16.9346

Condition: 01#0## Action: 1 Strength: 34.428

Condition: 01#10# Action: 1 Strength: 34.428

Condition: 0#00## Action: 0 Strength: 25.6813

Condition: #0101# Action: 0 Strength: 25.6813

Condition: #1#1## Action: 1 Strength: 24.7335

Condition: 00##1# Action: 1 Strength: 24.7335

Condition: 1100#1 Action: 0 Strength: 22.3195

Condition: 0#00## Action: 1 Strength: 22.3195

Condition: 11#10# Action: 0 Strength: 17.619

Condition: 1##1#1 Action: 1 Strength: 17.619

Condition: 11#10# Action: 0 Strength: 28.501

Condition: 01#1## Action: 0 Strength: 28.501

Condition: 0000#1 Action: 1 Strength: 28.2996

Condition: ##1### Action: 0 Strength: 28.2996

Condition: ##1011 Action: 1 Strength: 28.2996

Condition: 0#0### Action: 0 Strength: 28.2996

Condition: 0#00#0 Action: 0 Strength: 34.428

Condition: 0#00## Action: 1 Strength: 34.428

Condition: 11###1 Action: 1 Strength: 19.5529

Condition: ##10## Action: 1 Strength: 19.5529

Condition: 0#00#0 Action: 1 Strength: 22.194

Condition: 01#10# Action: 1 Strength: 22.194

Condition: ##1### Action: 1 Strength: 18.8065

Condition: 1##1## Action: 0 Strength: 18.8065

Condition: 11#10# Action: 0 Strength: 19.7543

Condition: 1#10## Action: 0 Strength: 19.7543

Condition: 01#### Action: 0 Strength: 34.428

Condition: 0000## Action: 0 Strength: 34.428

Condition: 1#011# Action: 1 Strength: 16.3925

Condition: 1#0#0# Action: 0 Strength: 16.3925

Condition: 0##11# Action: 0 Strength: 24.7335

Condition: #0001# Action: 0 Strength: 24.7335

Condition: ##1##1 Action: 1 Strength: 22.1712

Condition: 1#1##1 Action: 1 Strength: 22.1712

Condition: ##110# Action: 0 Strength: 22.3726

Condition: 1####1 Action: 0 Strength: 22.3726

Condition: 01#101 Action: 1 Strength: 34.428

Condition: 0100## Action: 0 Strength: 34.428

Condition: 0#00## Action: 1 Strength: 22.194

Condition: 0##0## Action: 0 Strength: 22.194

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 34.428

Rule 2: Condition = 0#00##, Action = 0, Strength = 34.428

Rule 3: Condition = 1##10#, Action = 0, Strength = 22.574

Rule 4: Condition = ##1##1, Action = 1, Strength = 22.1712

Rule 5: Condition = 11#0##, Action = 0, Strength = 16.9346

Rule 6: Condition = #0#1##, Action = 1, Strength = 15.039

Rule 7: Condition = 11#1##, Action = 0, Strength = 12.6639

Rule 8: Condition = 1#00##, Action = 1, Strength = 10.211

Rule 9: Condition = 11#1##, Action = 0, Strength = 15.9868

Rule 10: Condition = #0#0##, Action = 1, Strength = 15.9868

Rule 11: Condition = 0#10##, Action = 0, Strength = 34.428

Rule 12: Condition = ##1###, Action = 0, Strength = 34.428

Rule 13: Condition = #010##, Action = 0, Strength = 24.7335

Rule 14: Condition = 0101##, Action = 1, Strength = 24.7335

Rule 15: Condition = 0##1##, Action = 1, Strength = 22.194

Rule 16: Condition = 01#0#1, Action = 1, Strength = 22.194

Rule 17: Condition = 0##0##, Action = 0, Strength = 34.428

Rule 18: Condition = 0#00#1, Action = 0, Strength = 34.428

Rule 19: Condition = 1##0#1, Action = 0, Strength = 34.428

Rule 20: Condition = 1#1##1, Action = 0, Strength = 34.428

Rule 21: Condition = 0#00##, Action = 0, Strength = 25.6813

Rule 22: Condition = 1010##, Action = 0, Strength = 25.6813

Rule 23: Condition = 1##00#, Action = 0, Strength = 28.501

Rule 24: Condition = 0#110#, Action = 1, Strength = 28.501

Rule 25: Condition = 11#1##, Action = 0, Strength = 9.97904

Rule 26: Condition = 1010#0, Action = 1, Strength = 9.97904

Rule 27: Condition = 1#1##1, Action = 1, Strength = 22.1712

Rule 28: Condition = 1#10#1, Action = 1, Strength = 22.1712

Rule 29: Condition = 0##0#0, Action = 1, Strength = 8.62707

Rule 30: Condition = 1#101#, Action = 1, Strength = 8.62707

Rule 31: Condition = ###1##, Action = 0, Strength = 22.3726

Rule 32: Condition = 1#10#1, Action = 1, Strength = 22.3726

Rule 33: Condition = ##10##, Action = 1, Strength = 16.1911

Rule 34: Condition = 1#0###, Action = 1, Strength = 16.1911

Rule 35: Condition = ##1#11, Action = 1, Strength = 22.1712

Rule 36: Condition = ##1##1, Action = 1, Strength = 22.1712

Rule 37: Condition = 11#0##, Action = 0, Strength = 16.9346

Rule 38: Condition = 00#0##, Action = 0, Strength = 16.9346

Rule 39: Condition = 01#0##, Action = 1, Strength = 34.428

Rule 40: Condition = 01#10#, Action = 1, Strength = 34.428

Rule 41: Condition = 0#00##, Action = 0, Strength = 25.6813

Rule 42: Condition = #0101#, Action = 0, Strength = 25.6813

Rule 43: Condition = #1#1##, Action = 1, Strength = 24.7335

Rule 44: Condition = 00##1#, Action = 1, Strength = 24.7335

Rule 45: Condition = 1100#1, Action = 0, Strength = 22.3195

Rule 46: Condition = 0#00##, Action = 1, Strength = 22.3195

Rule 47: Condition = 11#10#, Action = 0, Strength = 17.619

Rule 48: Condition = 1##1#1, Action = 1, Strength = 17.619

Rule 49: Condition = 11#10#, Action = 0, Strength = 28.501

Rule 50: Condition = 01#1##, Action = 0, Strength = 28.501

Rule 51: Condition = 0000#1, Action = 1, Strength = 28.2996

Rule 52: Condition = ##1###, Action = 0, Strength = 28.2996

Rule 53: Condition = ##1011, Action = 1, Strength = 28.2996

Rule 54: Condition = 0#0###, Action = 0, Strength = 28.2996

Rule 55: Condition = 0#00#0, Action = 0, Strength = 34.428

Rule 56: Condition = 0#00##, Action = 1, Strength = 34.428

Rule 57: Condition = 11###1, Action = 1, Strength = 19.5529

Rule 58: Condition = ##10##, Action = 1, Strength = 19.5529

Rule 59: Condition = 0#00#0, Action = 1, Strength = 22.194

Rule 60: Condition = 01#10#, Action = 1, Strength = 22.194

Rule 61: Condition = ##1###, Action = 1, Strength = 18.8065

Rule 62: Condition = 1##1##, Action = 0, Strength = 18.8065

Rule 63: Condition = 11#10#, Action = 0, Strength = 19.7543

Rule 64: Condition = 1#10##, Action = 0, Strength = 19.7543

Rule 65: Condition = 01####, Action = 0, Strength = 34.428

Rule 66: Condition = 0000##, Action = 0, Strength = 34.428

Rule 67: Condition = 1##0##, Action = 1, Strength = 13.5728

Rule 68: Condition = 1100##, Action = 0, Strength = 13.5728

Rule 69: Condition = 1#011#, Action = 1, Strength = 16.3925

Rule 70: Condition = 1#0#0#, Action = 0, Strength = 16.3925

Rule 71: Condition = 0##11#, Action = 0, Strength = 24.7335

Rule 72: Condition = #0001#, Action = 0, Strength = 24.7335

Rule 73: Condition = ##1##1, Action = 1, Strength = 22.1712

Rule 74: Condition = 1#1##1, Action = 1, Strength = 22.1712

Rule 75: Condition = ##110#, Action = 0, Strength = 22.3726

Rule 76: Condition = 1####1, Action = 0, Strength = 22.3726

Rule 77: Condition = 01#101, Action = 1, Strength = 34.428

Rule 78: Condition = 0100##, Action = 0, Strength = 34.428

Rule 79: Condition = 0#00##, Action = 1, Strength = 22.194

Rule 80: Condition = 0##0##, Action = 0, Strength = 22.194


Final Accuracy: 50%

Run : 3

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 34.428

Condition: #1#1#1 Action: 1 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 30.8686

Condition: #0##0# Action: 0 Strength: 25.9735

Condition: 10##1# Action: 1 Strength: 25.5563

Condition: 11#1#0 Action: 0 Strength: 25.5179

Condition: 0#0#1# Action: 0 Strength: 23.5339

Condition: #1#1## Action: 1 Strength: 21.7133

Condition: 00##0# Action: 1 Strength: 25.5371

Condition: 01#1## Action: 0 Strength: 25.5371

Condition: 1000## Action: 1 Strength: 17.0102

Condition: #1###1 Action: 1 Strength: 17.0102

Condition: #1#011 Action: 1 Strength: 32.6483

Condition: 1####0 Action: 0 Strength: 32.6483

Condition: 1101## Action: 1 Strength: 23.6348

Condition: ####1# Action: 1 Strength: 23.6348

Condition: #1#0#1 Action: 1 Strength: 21.446

Condition: #101#0 Action: 0 Strength: 21.446

Condition: 11#0#0 Action: 0 Strength: 28.0707

Condition: #1#1## Action: 1 Strength: 28.0707

Condition: 101##1 Action: 1 Strength: 20.8786

Condition: #0#01# Action: 1 Strength: 20.8786

Condition: #1#1#1 Action: 0 Strength: 16.991

Condition: 00###0 Action: 0 Strength: 16.991

Condition: #0##01 Action: 0 Strength: 24.7537

Condition: 0#000# Action: 0 Strength: 24.7537

Condition: #0##01 Action: 1 Strength: 30.2008

Condition: 0111## Action: 0 Strength: 30.2008

Condition: ###1#1 Action: 1 Strength: 28.981

Condition: #11#00 Action: 0 Strength: 28.981

Condition: #1#101 Action: 0 Strength: 34.428

Condition: #1#0#0 Action: 1 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 30.8686

Condition: 1###10 Action: 1 Strength: 30.8686

Condition: 0#0#1# Action: 0 Strength: 23.5339

Condition: 0#0#1# Action: 1 Strength: 23.5339

Condition: #1###0 Action: 0 Strength: 32.6483

Condition: 1##011 Action: 1 Strength: 32.6483

Condition: 10###0 Action: 1 Strength: 28.2125

Condition: 01##1# Action: 0 Strength: 28.2125

Condition: 1##1#0 Action: 1 Strength: 32.6483

Condition: #10#11 Action: 0 Strength: 32.6483

Condition: #1#001 Action: 0 Strength: 24.7537

Condition: 0#0#1# Action: 0 Strength: 24.7537

Condition: 1#01#1 Action: 1 Strength: 26.291

Condition: ####1# Action: 1 Strength: 26.291

Condition: 0#0110 Action: 1 Strength: 23.5339

Condition: ##0#1# Action: 1 Strength: 23.5339

Condition: #1#1#1 Action: 1 Strength: 34.428

Condition: 11#1#1 Action: 1 Strength: 34.428

Condition: 10###0 Action: 0 Strength: 25.5371

Condition: 11#11# Action: 0 Strength: 25.5371

Condition: 10#1#0 Action: 0 Strength: 28.0707

Condition: 0##0## Action: 1 Strength: 28.0707

Condition: 1###0# Action: 1 Strength: 28.421

Condition: #0##1# Action: 0 Strength: 28.421

Condition: 11##0# Action: 0 Strength: 25.7457

Condition: ###1#0 Action: 0 Strength: 25.7457

Condition: 1#0#11 Action: 1 Strength: 27.2012

Condition: ####1# Action: 1 Strength: 27.2012

Condition: #1#0#1 Action: 0 Strength: 34.428

Condition: #100#0 Action: 0 Strength: 34.428

Condition: #1##0# Action: 0 Strength: 30.2008

Condition: #0###0 Action: 0 Strength: 30.2008

Condition: 1##111 Action: 0 Strength: 32.6483

Condition: #1##11 Action: 0 Strength: 32.6483

Condition: 001011 Action: 0 Strength: 19.8674

Condition: ##0##1 Action: 1 Strength: 19.8674

Condition: 11#10# Action: 0 Strength: 17.7591

Condition: ###100 Action: 1 Strength: 17.7591

Condition: 00#001 Action: 1 Strength: 22.2141

Condition: #1011# Action: 1 Strength: 22.2141

Condition: 01#0#0 Action: 0 Strength: 28.981

Condition: #01#10 Action: 0 Strength: 28.981

Condition: 111110 Action: 0 Strength: 29.973

Condition: #1#0#0 Action: 0 Strength: 29.973

Condition: #0##11 Action: 1 Strength: 23.5348

Condition: 1####1 Action: 1 Strength: 23.5348

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 34.428

Rule 2: Condition = #1#1#1, Action = 1, Strength = 34.428

Rule 3: Condition = 1###11, Action = 1, Strength = 30.8686

Rule 4: Condition = #0##0#, Action = 0, Strength = 25.9735

Rule 5: Condition = 10##1#, Action = 1, Strength = 25.5563

Rule 6: Condition = 11#1#0, Action = 0, Strength = 25.5179

Rule 7: Condition = 0#0#1#, Action = 0, Strength = 23.5339

Rule 8: Condition = #1#1##, Action = 1, Strength = 21.7133

Rule 9: Condition = 00##0#, Action = 1, Strength = 25.5371

Rule 10: Condition = 01#1##, Action = 0, Strength = 25.5371

Rule 11: Condition = 00#011, Action = 1, Strength = 13.1005

Rule 12: Condition = #01#0#, Action = 1, Strength = 13.1005

Rule 13: Condition = 1000##, Action = 1, Strength = 17.0102

Rule 14: Condition = #1###1, Action = 1, Strength = 17.0102

Rule 15: Condition = #1#011, Action = 1, Strength = 32.6483

Rule 16: Condition = 1####0, Action = 0, Strength = 32.6483

Rule 17: Condition = 1101##, Action = 1, Strength = 23.6348

Rule 18: Condition = ####1#, Action = 1, Strength = 23.6348

Rule 19: Condition = #1#0#1, Action = 1, Strength = 21.446

Rule 20: Condition = #101#0, Action = 0, Strength = 21.446

Rule 21: Condition = 11#0#0, Action = 0, Strength = 28.0707

Rule 22: Condition = #1#1##, Action = 1, Strength = 28.0707

Rule 23: Condition = 101##1, Action = 1, Strength = 20.8786

Rule 24: Condition = #0#01#, Action = 1, Strength = 20.8786

Rule 25: Condition = #1#1#1, Action = 0, Strength = 16.991

Rule 26: Condition = 00###0, Action = 0, Strength = 16.991

Rule 27: Condition = #0##01, Action = 0, Strength = 24.7537

Rule 28: Condition = 0#000#, Action = 0, Strength = 24.7537

Rule 29: Condition = #0##01, Action = 1, Strength = 30.2008

Rule 30: Condition = 0111##, Action = 0, Strength = 30.2008

Rule 31: Condition = ###1#1, Action = 1, Strength = 28.981

Rule 32: Condition = #11#00, Action = 0, Strength = 28.981

Rule 33: Condition = #1#101, Action = 0, Strength = 34.428

Rule 34: Condition = #1#0#0, Action = 1, Strength = 34.428

Rule 35: Condition = 1###11, Action = 1, Strength = 30.8686

Rule 36: Condition = 1###10, Action = 1, Strength = 30.8686

Rule 37: Condition = 0#0#1#, Action = 0, Strength = 23.5339

Rule 38: Condition = 0#0#1#, Action = 1, Strength = 23.5339

Rule 39: Condition = #1###0, Action = 0, Strength = 32.6483

Rule 40: Condition = 1##011, Action = 1, Strength = 32.6483

Rule 41: Condition = 10###0, Action = 1, Strength = 28.2125

Rule 42: Condition = 01##1#, Action = 0, Strength = 28.2125

Rule 43: Condition = 1##1#0, Action = 1, Strength = 32.6483

Rule 44: Condition = #10#11, Action = 0, Strength = 32.6483

Rule 45: Condition = #1#001, Action = 0, Strength = 24.7537

Rule 46: Condition = 0#0#1#, Action = 0, Strength = 24.7537

Rule 47: Condition = 1#01#1, Action = 1, Strength = 26.291

Rule 48: Condition = ####1#, Action = 1, Strength = 26.291

Rule 49: Condition = 0#0110, Action = 1, Strength = 23.5339

Rule 50: Condition = ##0#1#, Action = 1, Strength = 23.5339

Rule 51: Condition = #1#1#1, Action = 1, Strength = 34.428

Rule 52: Condition = 11#1#1, Action = 1, Strength = 34.428

Rule 53: Condition = 10###0, Action = 0, Strength = 25.5371

Rule 54: Condition = 11#11#, Action = 0, Strength = 25.5371

Rule 55: Condition = 10#1#0, Action = 0, Strength = 28.0707

Rule 56: Condition = 0##0##, Action = 1, Strength = 28.0707

Rule 57: Condition = 1###0#, Action = 1, Strength = 28.421

Rule 58: Condition = #0##1#, Action = 0, Strength = 28.421

Rule 59: Condition = 11##0#, Action = 0, Strength = 25.7457

Rule 60: Condition = ###1#0, Action = 0, Strength = 25.7457

Rule 61: Condition = 1#0#11, Action = 1, Strength = 27.2012

Rule 62: Condition = ####1#, Action = 1, Strength = 27.2012

Rule 63: Condition = #1#0#1, Action = 0, Strength = 34.428

Rule 64: Condition = #100#0, Action = 0, Strength = 34.428

Rule 65: Condition = #1##0#, Action = 0, Strength = 30.2008

Rule 66: Condition = #0###0, Action = 0, Strength = 30.2008

Rule 67: Condition = 1##111, Action = 0, Strength = 32.6483

Rule 68: Condition = #1##11, Action = 0, Strength = 32.6483

Rule 69: Condition = 001011, Action = 0, Strength = 19.8674

Rule 70: Condition = ##0##1, Action = 1, Strength = 19.8674

Rule 71: Condition = 11#10#, Action = 0, Strength = 17.7591

Rule 72: Condition = ###100, Action = 1, Strength = 17.7591

Rule 73: Condition = 00#001, Action = 1, Strength = 22.2141

Rule 74: Condition = #1011#, Action = 1, Strength = 22.2141

Rule 75: Condition = 01#0#0, Action = 0, Strength = 28.981

Rule 76: Condition = #01#10, Action = 0, Strength = 28.981

Rule 77: Condition = 111110, Action = 0, Strength = 29.973

Rule 78: Condition = #1#0#0, Action = 0, Strength = 29.973

Rule 79: Condition = #0##11, Action = 1, Strength = 23.5348

Rule 80: Condition = 1####1, Action = 1, Strength = 23.5348


Final Accuracy: 50%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 34.428

Condition: 01#0## Action: 0 Strength: 34.428

Condition: 000### Action: 0 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 34.428

Condition: 0#1### Action: 1 Strength: 25.5563

Condition: 100### Action: 1 Strength: 25.5563

Condition: 010### Action: 1 Strength: 25.5563

Condition: 101### Action: 1 Strength: 25.5563

Condition: 0#0### Action: 0 Strength: 34.428

Condition: 0##0## Action: 0 Strength: 34.428

Condition: 01#### Action: 1 Strength: 20.3433

Condition: 110### Action: 1 Strength: 20.3433

Condition: 101#0# Action: 0 Strength: 29.9922

Condition: 01#0## Action: 1 Strength: 29.9922

Condition: #11### Action: 0 Strength: 34.428

Condition: 00##1# Action: 0 Strength: 34.428

Condition: 0#1### Action: 1 Strength: 25.5563

Condition: 100#1# Action: 1 Strength: 25.5563

Condition: 10#### Action: 1 Strength: 29.9922

Condition: 0#0##0 Action: 1 Strength: 29.9922

Condition: 0#1#1# Action: 0 Strength: 29.9922

Condition: 000#01 Action: 0 Strength: 29.9922

Condition: 00#0## Action: 0 Strength: 24.7792

Condition: 10##00 Action: 0 Strength: 24.7792

Condition: 010### Action: 1 Strength: 25.5563

Condition: 0100## Action: 1 Strength: 25.5563

Condition: 0#1#0# Action: 0 Strength: 29.9922

Condition: 100### Action: 1 Strength: 29.9922

Condition: 0#1### Action: 1 Strength: 20.3433

Condition: 11##10 Action: 1 Strength: 20.3433

Condition: 00#1## Action: 1 Strength: 24.7792

Condition: 111### Action: 1 Strength: 24.7792

Condition: 111### Action: 1 Strength: 29.9922

Condition: ###0## Action: 0 Strength: 29.9922

Condition: 00101# Action: 1 Strength: 34.428

Condition: #0##00 Action: 1 Strength: 34.428

Condition: 00##0# Action: 0 Strength: 34.428

Condition: 000### Action: 0 Strength: 34.428

Condition: 1#1### Action: 1 Strength: 25.5563

Condition: 0#1### Action: 1 Strength: 25.5563

Condition: 001### Action: 1 Strength: 24.7792

Condition: 11#### Action: 1 Strength: 24.7792

Condition: 11#0#1 Action: 1 Strength: 24.7792

Condition: 11#### Action: 0 Strength: 24.7792

Condition: 110### Action: 0 Strength: 20.3433

Condition: 11#### Action: 1 Strength: 20.3433

Condition: 00###0 Action: 0 Strength: 34.428

Condition: 100#0# Action: 0 Strength: 34.428

Condition: 0#01## Action: 1 Strength: 29.9922

Condition: 0##### Action: 0 Strength: 29.9922

Condition: 011### Action: 1 Strength: 25.5563

Condition: 0#00## Action: 1 Strength: 25.5563

Condition: 0#1#0# Action: 0 Strength: 25.5563

Condition: 100### Action: 0 Strength: 25.5563

Condition: #0###1 Action: 0 Strength: 29.9922

Condition: 010##1 Action: 1 Strength: 29.9922

Condition: 0110## Action: 0 Strength: 24.7792

Condition: 10#### Action: 1 Strength: 24.7792

Condition: 000### Action: 1 Strength: 29.9922

Condition: 0#1##0 Action: 0 Strength: 29.9922

Condition: 10#### Action: 0 Strength: 29.9922

Condition: 100### Action: 0 Strength: 29.9922

Condition: 101### Action: 1 Strength: 25.5563

Condition: 011### Action: 1 Strength: 25.5563

Condition: 0#0### Action: 0 Strength: 34.428

Condition: 00#1## Action: 1 Strength: 34.428

Condition: 01#### Action: 1 Strength: 24.7792

Condition: #1#0## Action: 0 Strength: 24.7792

Condition: 000### Action: 0 Strength: 29.9922

Condition: 010### Action: 1 Strength: 29.9922

Condition: #00### Action: 1 Strength: 25.5563

Condition: 0#1### Action: 0 Strength: 25.5563

Condition: 10#### Action: 1 Strength: 20.3433

Condition: 110### Action: 1 Strength: 20.3433

Condition: 110#0# Action: 0 Strength: 25.5563

Condition: 010#1# Action: 1 Strength: 25.5563

Condition: 10##0# Action: 1 Strength: 24.7792

Condition: 00###0 Action: 0 Strength: 24.7792

Condition: 000### Action: 0 Strength: 34.428

Condition: 10##0# Action: 1 Strength: 34.428

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 34.428

Rule 2: Condition = 01#0##, Action = 0, Strength = 34.428

Rule 3: Condition = 000###, Action = 0, Strength = 34.428

Rule 4: Condition = 10##0#, Action = 0, Strength = 34.428

Rule 5: Condition = 0#1###, Action = 1, Strength = 25.5563

Rule 6: Condition = 100###, Action = 1, Strength = 25.5563

Rule 7: Condition = 010###, Action = 1, Strength = 25.5563

Rule 8: Condition = 101###, Action = 1, Strength = 25.5563

Rule 9: Condition = 0#0###, Action = 0, Strength = 34.428

Rule 10: Condition = 0##0##, Action = 0, Strength = 34.428

Rule 11: Condition = 01####, Action = 1, Strength = 20.3433

Rule 12: Condition = 110###, Action = 1, Strength = 20.3433

Rule 13: Condition = 101#0#, Action = 0, Strength = 29.9922

Rule 14: Condition = 01#0##, Action = 1, Strength = 29.9922

Rule 15: Condition = #11###, Action = 0, Strength = 34.428

Rule 16: Condition = 00##1#, Action = 0, Strength = 34.428

Rule 17: Condition = 0#1###, Action = 1, Strength = 25.5563

Rule 18: Condition = 100#1#, Action = 1, Strength = 25.5563

Rule 19: Condition = 10####, Action = 1, Strength = 29.9922

Rule 20: Condition = 0#0##0, Action = 1, Strength = 29.9922

Rule 21: Condition = 0#1#1#, Action = 0, Strength = 29.9922

Rule 22: Condition = 000#01, Action = 0, Strength = 29.9922

Rule 23: Condition = 00#0##, Action = 0, Strength = 24.7792

Rule 24: Condition = 10##00, Action = 0, Strength = 24.7792

Rule 25: Condition = 010###, Action = 1, Strength = 25.5563

Rule 26: Condition = 0100##, Action = 1, Strength = 25.5563

Rule 27: Condition = 0#1#0#, Action = 0, Strength = 29.9922

Rule 28: Condition = 100###, Action = 1, Strength = 29.9922

Rule 29: Condition = 0#1###, Action = 1, Strength = 20.3433

Rule 30: Condition = 11##10, Action = 1, Strength = 20.3433

Rule 31: Condition = 00#1##, Action = 1, Strength = 24.7792

Rule 32: Condition = 111###, Action = 1, Strength = 24.7792

Rule 33: Condition = 111###, Action = 1, Strength = 29.9922

Rule 34: Condition = ###0##, Action = 0, Strength = 29.9922

Rule 35: Condition = 00101#, Action = 1, Strength = 34.428

Rule 36: Condition = #0##00, Action = 1, Strength = 34.428

Rule 37: Condition = 00##0#, Action = 0, Strength = 34.428

Rule 38: Condition = 000###, Action = 0, Strength = 34.428

Rule 39: Condition = 1#1###, Action = 1, Strength = 25.5563

Rule 40: Condition = 0#1###, Action = 1, Strength = 25.5563

Rule 41: Condition = 001###, Action = 1, Strength = 24.7792

Rule 42: Condition = 11####, Action = 1, Strength = 24.7792

Rule 43: Condition = 11#0#1, Action = 1, Strength = 24.7792

Rule 44: Condition = 11####, Action = 0, Strength = 24.7792

Rule 45: Condition = 110###, Action = 0, Strength = 20.3433

Rule 46: Condition = 11####, Action = 1, Strength = 20.3433

Rule 47: Condition = 00###0, Action = 0, Strength = 34.428

Rule 48: Condition = 100#0#, Action = 0, Strength = 34.428

Rule 49: Condition = 0#01##, Action = 1, Strength = 29.9922

Rule 50: Condition = 0#####, Action = 0, Strength = 29.9922

Rule 51: Condition = 011###, Action = 1, Strength = 25.5563

Rule 52: Condition = 0#00##, Action = 1, Strength = 25.5563

Rule 53: Condition = 0#1#0#, Action = 0, Strength = 25.5563

Rule 54: Condition = 100###, Action = 0, Strength = 25.5563

Rule 55: Condition = #0###1, Action = 0, Strength = 29.9922

Rule 56: Condition = 010##1, Action = 1, Strength = 29.9922

Rule 57: Condition = 0110##, Action = 0, Strength = 24.7792

Rule 58: Condition = 10####, Action = 1, Strength = 24.7792

Rule 59: Condition = 000###, Action = 1, Strength = 29.9922

Rule 60: Condition = 0#1##0, Action = 0, Strength = 29.9922

Rule 61: Condition = 10####, Action = 0, Strength = 29.9922

Rule 62: Condition = 100###, Action = 0, Strength = 29.9922

Rule 63: Condition = 101###, Action = 1, Strength = 25.5563

Rule 64: Condition = 011###, Action = 1, Strength = 25.5563

Rule 65: Condition = 0#0###, Action = 0, Strength = 34.428

Rule 66: Condition = 00#1##, Action = 1, Strength = 34.428

Rule 67: Condition = 01####, Action = 1, Strength = 24.7792

Rule 68: Condition = #1#0##, Action = 0, Strength = 24.7792

Rule 69: Condition = 000###, Action = 0, Strength = 29.9922

Rule 70: Condition = 010###, Action = 1, Strength = 29.9922

Rule 71: Condition = #00###, Action = 1, Strength = 25.5563

Rule 72: Condition = 0#1###, Action = 0, Strength = 25.5563

Rule 73: Condition = 10####, Action = 1, Strength = 20.3433

Rule 74: Condition = 110###, Action = 1, Strength = 20.3433

Rule 75: Condition = 110#0#, Action = 0, Strength = 25.5563

Rule 76: Condition = 010#1#, Action = 1, Strength = 25.5563

Rule 77: Condition = 10##0#, Action = 1, Strength = 24.7792

Rule 78: Condition = 00###0, Action = 0, Strength = 24.7792

Rule 79: Condition = 000###, Action = 0, Strength = 34.428

Rule 80: Condition = 10##0#, Action = 1, Strength = 34.428


Final Accuracy: 56.25%

Run : 5

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 31.0662

Condition: 0##1## Action: 1 Strength: 29.7814

Condition: 1###1# Action: 1 Strength: 26.651

Condition: 01#01# Action: 0 Strength: 25.5563

Condition: 1#0##0 Action: 0 Strength: 22.576

Condition: 1#1### Action: 0 Strength: 20.1441

Condition: #00### Action: 0 Strength: 16.8347

Condition: 0###1# Action: 1 Strength: 16.8346

Condition: 000### Action: 0 Strength: 23.9504

Condition: 0#101# Action: 1 Strength: 23.9504

Condition: 0#10## Action: 1 Strength: 19.8794

Condition: 0##1## Action: 1 Strength: 19.8794

Condition: 000#0# Action: 0 Strength: 31.0662

Condition: 000##0 Action: 0 Strength: 31.0662

Condition: 00##1# Action: 1 Strength: 23.9504

Condition: 0#0##0 Action: 0 Strength: 23.9504

Condition: 00#### Action: 0 Strength: 25.6051

Condition: 1#1### Action: 0 Strength: 25.6051

Condition: 100### Action: 1 Strength: 26.8211

Condition: 100##0 Action: 0 Strength: 26.8211

Condition: 010##1 Action: 0 Strength: 28.3113

Condition: 001##1 Action: 0 Strength: 28.3113

Condition: 000### Action: 1 Strength: 16.8347

Condition: #00### Action: 0 Strength: 16.8347

Condition: 1#0### Action: 0 Strength: 21.7428

Condition: 10#11# Action: 1 Strength: 21.7428

Condition: 010### Action: 0 Strength: 23.9504

Condition: 10##1# Action: 1 Strength: 23.9504

Condition: 1#011# Action: 0 Strength: 26.1787

Condition: #0##10 Action: 0 Strength: 26.1787

Condition: 1#1#11 Action: 1 Strength: 26.1036

Condition: 01#01# Action: 0 Strength: 26.1036

Condition: 11#1## Action: 1 Strength: 28.2162

Condition: 011#11 Action: 1 Strength: 28.2162

Condition: 0#0### Action: 0 Strength: 28.3113

Condition: 011000 Action: 0 Strength: 28.3113

Condition: 0#0### Action: 1 Strength: 19.7053

Condition: 1###10 Action: 0 Strength: 19.7053

Condition: ##1### Action: 0 Strength: 18.4894

Condition: 100### Action: 0 Strength: 18.4894

Condition: ##0### Action: 0 Strength: 20.5218

Condition: 001##0 Action: 0 Strength: 20.5218

Condition: 011#1# Action: 0 Strength: 17.7669

Condition: 0110## Action: 1 Strength: 17.7669

Condition: 010#0# Action: 0 Strength: 28.3113

Condition: 01#11# Action: 0 Strength: 28.3113

Condition: 01#010 Action: 0 Strength: 22.8502

Condition: 1#1### Action: 0 Strength: 22.8502

Condition: 0##10# Action: 1 Strength: 28.2162

Condition: #0##1# Action: 1 Strength: 28.2162

Condition: 01#01# Action: 0 Strength: 25.5563

Condition: 01#01# Action: 0 Strength: 25.5563

Condition: 000##0 Action: 0 Strength: 19.7053

Condition: ##0### Action: 0 Strength: 19.7053

Condition: 1##1## Action: 0 Strength: 30.4238

Condition: 100#11 Action: 1 Strength: 30.4238

Condition: 0#0##0 Action: 0 Strength: 26.8211

Condition: 100#0# Action: 0 Strength: 26.8211

Condition: 0#0##0 Action: 0 Strength: 20.1722

Condition: #0#1## Action: 1 Strength: 20.1722

Condition: 1#1#0# Action: 1 Strength: 23.3975

Condition: 1#1### Action: 0 Strength: 23.3975

Condition: 1#1### Action: 0 Strength: 25.6051

Condition: 000### Action: 0 Strength: 25.6051

Condition: 011#0# Action: 0 Strength: 22.8502

Condition: 1##11# Action: 0 Strength: 22.8502

Condition: 000### Action: 0 Strength: 18.4893

Condition: 1###1# Action: 0 Strength: 18.4893

Condition: 0##010 Action: 1 Strength: 21.1954

Condition: 00##1# Action: 0 Strength: 21.1954

Condition: 1##### Action: 0 Strength: 23.3975

Condition: 1#1#11 Action: 1 Strength: 23.3975

Condition: 000#0# Action: 0 Strength: 23.9504

Condition: #00### Action: 0 Strength: 23.9504

Condition: 0###1# Action: 1 Strength: 28.2162

Condition: 1101## Action: 0 Strength: 28.2162

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 31.0662

Rule 2: Condition = 0##1##, Action = 1, Strength = 29.7814

Rule 3: Condition = 1###1#, Action = 1, Strength = 26.651

Rule 4: Condition = 01#01#, Action = 0, Strength = 25.5563

Rule 5: Condition = 1#0##0, Action = 0, Strength = 22.576

Rule 6: Condition = 1#1###, Action = 0, Strength = 20.1441

Rule 7: Condition = #00###, Action = 0, Strength = 16.8347

Rule 8: Condition = 0###1#, Action = 1, Strength = 16.8346

Rule 9: Condition = 000###, Action = 0, Strength = 23.9504

Rule 10: Condition = 0#101#, Action = 1, Strength = 23.9504

Rule 11: Condition = 0#10##, Action = 1, Strength = 19.8794

Rule 12: Condition = 0##1##, Action = 1, Strength = 19.8794

Rule 13: Condition = 000#0#, Action = 0, Strength = 31.0662

Rule 14: Condition = 000##0, Action = 0, Strength = 31.0662

Rule 15: Condition = 00##1#, Action = 1, Strength = 23.9504

Rule 16: Condition = 0#0##0, Action = 0, Strength = 23.9504

Rule 17: Condition = ##0###, Action = 0, Strength = 10.5631

Rule 18: Condition = #10###, Action = 1, Strength = 10.5631

Rule 19: Condition = 00####, Action = 0, Strength = 25.6051

Rule 20: Condition = 1#1###, Action = 0, Strength = 25.6051

Rule 21: Condition = 100###, Action = 1, Strength = 26.8211

Rule 22: Condition = 100##0, Action = 0, Strength = 26.8211

Rule 23: Condition = 010##1, Action = 0, Strength = 28.3113

Rule 24: Condition = 001##1, Action = 0, Strength = 28.3113

Rule 25: Condition = 000###, Action = 1, Strength = 16.8347

Rule 26: Condition = #00###, Action = 0, Strength = 16.8347

Rule 27: Condition = ###1##, Action = 1, Strength = 13.6988

Rule 28: Condition = 0#0#11, Action = 1, Strength = 13.6988

Rule 29: Condition = 1#0###, Action = 0, Strength = 21.7428

Rule 30: Condition = 10#11#, Action = 1, Strength = 21.7428

Rule 31: Condition = 010###, Action = 0, Strength = 23.9504

Rule 32: Condition = 10##1#, Action = 1, Strength = 23.9504

Rule 33: Condition = 1#011#, Action = 0, Strength = 26.1787

Rule 34: Condition = #0##10, Action = 0, Strength = 26.1787

Rule 35: Condition = 1#1#11, Action = 1, Strength = 26.1036

Rule 36: Condition = 01#01#, Action = 0, Strength = 26.1036

Rule 37: Condition = 11#1##, Action = 1, Strength = 28.2162

Rule 38: Condition = 011#11, Action = 1, Strength = 28.2162

Rule 39: Condition = 0#0###, Action = 0, Strength = 28.3113

Rule 40: Condition = 011000, Action = 0, Strength = 28.3113

Rule 41: Condition = 0#0###, Action = 1, Strength = 19.7053

Rule 42: Condition = 1###10, Action = 0, Strength = 19.7053

Rule 43: Condition = ##1###, Action = 0, Strength = 18.4894

Rule 44: Condition = 100###, Action = 0, Strength = 18.4894

Rule 45: Condition = ##0###, Action = 0, Strength = 20.5218

Rule 46: Condition = 001##0, Action = 0, Strength = 20.5218

Rule 47: Condition = 011#1#, Action = 0, Strength = 17.7669

Rule 48: Condition = 0110##, Action = 1, Strength = 17.7669

Rule 49: Condition = 010#0#, Action = 0, Strength = 28.3113

Rule 50: Condition = 01#11#, Action = 0, Strength = 28.3113

Rule 51: Condition = 01#010, Action = 0, Strength = 22.8502

Rule 52: Condition = 1#1###, Action = 0, Strength = 22.8502

Rule 53: Condition = 0##10#, Action = 1, Strength = 28.2162

Rule 54: Condition = #0##1#, Action = 1, Strength = 28.2162

Rule 55: Condition = 01#01#, Action = 0, Strength = 25.5563

Rule 56: Condition = 01#01#, Action = 0, Strength = 25.5563

Rule 57: Condition = 000##0, Action = 0, Strength = 19.7053

Rule 58: Condition = ##0###, Action = 0, Strength = 19.7053

Rule 59: Condition = 1##1##, Action = 0, Strength = 30.4238

Rule 60: Condition = 100#11, Action = 1, Strength = 30.4238

Rule 61: Condition = 0#0##0, Action = 0, Strength = 26.8211

Rule 62: Condition = 100#0#, Action = 0, Strength = 26.8211

Rule 63: Condition = 0#0##0, Action = 0, Strength = 20.1722

Rule 64: Condition = #0#1##, Action = 1, Strength = 20.1722

Rule 65: Condition = 1#1#0#, Action = 1, Strength = 23.3975

Rule 66: Condition = 1#1###, Action = 0, Strength = 23.3975

Rule 67: Condition = 1#1###, Action = 0, Strength = 25.6051

Rule 68: Condition = 000###, Action = 0, Strength = 25.6051

Rule 69: Condition = 011#0#, Action = 0, Strength = 22.8502

Rule 70: Condition = 1##11#, Action = 0, Strength = 22.8502

Rule 71: Condition = 000###, Action = 0, Strength = 18.4893

Rule 72: Condition = 1###1#, Action = 0, Strength = 18.4893

Rule 73: Condition = 0##010, Action = 1, Strength = 21.1954

Rule 74: Condition = 00##1#, Action = 0, Strength = 21.1954

Rule 75: Condition = 1#####, Action = 0, Strength = 23.3975

Rule 76: Condition = 1#1#11, Action = 1, Strength = 23.3975

Rule 77: Condition = 000#0#, Action = 0, Strength = 23.9504

Rule 78: Condition = #00###, Action = 0, Strength = 23.9504

Rule 79: Condition = 0###1#, Action = 1, Strength = 28.2162

Rule 80: Condition = 1101##, Action = 0, Strength = 28.2162


Final Accuracy: 75%

Run : 6

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

Condition: 0#1### Action: 1 Strength: 23.1749

Condition: ####0# Action: 0 Strength: 20.761

Condition: ####1# Action: 0 Strength: 19.2069

Condition: #####1 Action: 1 Strength: 26.8175

Condition: 1###01 Action: 1 Strength: 26.8175

Condition: ##0### Action: 1 Strength: 21.9679

Condition: 0##10# Action: 1 Strength: 21.9679

Condition: #1##0# Action: 0 Strength: 27.5945

Condition: 1###00 Action: 0 Strength: 27.5945

Condition: ####11 Action: 1 Strength: 26.8175

Condition: 1#1#11 Action: 0 Strength: 26.8175

Condition: 1##100 Action: 0 Strength: 34.428

Condition: 1###00 Action: 0 Strength: 34.428

Condition: ####11 Action: 1 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

Condition: 1###01 Action: 0 Strength: 27.5945

Condition: ####0# Action: 1 Strength: 27.5945

Condition: ####1# Action: 0 Strength: 19.984

Condition: ####0# Action: 1 Strength: 19.984

Condition: ####1# Action: 0 Strength: 26.8175

Condition: 1###1# Action: 1 Strength: 26.8175

Condition: 1##### Action: 1 Strength: 28.8015

Condition: 0#1#10 Action: 1 Strength: 28.8015

Condition: 0###0# Action: 0 Strength: 28.8015

Condition: 1#1#0# Action: 1 Strength: 28.8015

Condition: 1#1#1# Action: 0 Strength: 26.8175

Condition: 0#0#00 Action: 0 Strength: 26.8175

Condition: 1#1#11 Action: 0 Strength: 34.428

Condition: 1###00 Action: 0 Strength: 34.428

Condition: 1###00 Action: 0 Strength: 34.428

Condition: 1##111 Action: 1 Strength: 34.428

Condition: ####1# Action: 0 Strength: 19.984

Condition: ##0#1# Action: 0 Strength: 19.984

Condition: 1###0# Action: 1 Strength: 28.8015

Condition: ##1### Action: 0 Strength: 28.8015

Condition: 1###00 Action: 0 Strength: 34.428

Condition: 1#0#10 Action: 0 Strength: 34.428

Condition: 1##### Action: 1 Strength: 28.8015

Condition: 0#1#11 Action: 0 Strength: 28.8015

Condition: 1111## Action: 1 Strength: 28.8015

Condition: 0###10 Action: 0 Strength: 28.8015

Condition: 1#1#00 Action: 0 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

Condition: ####1# Action: 0 Strength: 19.2069

Condition: ###01# Action: 1 Strength: 19.2069

Condition: 1###00 Action: 0 Strength: 26.8175

Condition: ####1# Action: 0 Strength: 26.8175

Condition: 001#10 Action: 0 Strength: 26.8175

Condition: #0##0# Action: 0 Strength: 26.8175

Condition: ##1##1 Action: 1 Strength: 21.9679

Condition: 0#1#0# Action: 0 Strength: 21.9679

Condition: 1###11 Action: 1 Strength: 34.428

Condition: 11##11 Action: 1 Strength: 34.428

Condition: 1#0#00 Action: 0 Strength: 34.428

Condition: 1###00 Action: 0 Strength: 34.428

Condition: 1###01 Action: 0 Strength: 34.428

Condition: 1###00 Action: 0 Strength: 34.428

Condition: 1#0#0# Action: 1 Strength: 27.5945

Condition: ###011 Action: 0 Strength: 27.5945

Condition: ####1# Action: 0 Strength: 19.2069

Condition: ####1# Action: 0 Strength: 19.2069

Condition: ##1#11 Action: 1 Strength: 28.8015

Condition: 11#### Action: 1 Strength: 28.8015

Condition: ###### Action: 0 Strength: 20.761

Condition: ####0# Action: 0 Strength: 20.761

Condition: 1##110 Action: 0 Strength: 34.428

Condition: 10##01 Action: 1 Strength: 34.428

Condition: ####0# Action: 0 Strength: 26.8175

Condition: 0###00 Action: 1 Strength: 26.8175

Condition: ####0# Action: 1 Strength: 19.984

Condition: ####0# Action: 0 Strength: 19.984

Condition: 1##100 Action: 0 Strength: 34.428

Condition: 1###00 Action: 0 Strength: 34.428

Condition: 0###0# Action: 0 Strength: 21.9679

Condition: 10##0# Action: 1 Strength: 21.9679

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 34.428

Rule 2: Condition = 1###11, Action = 1, Strength = 34.428

Rule 3: Condition = 0#1###, Action = 1, Strength = 23.1749

Rule 4: Condition = ####0#, Action = 0, Strength = 20.761

Rule 5: Condition = ####1#, Action = 0, Strength = 19.2069

Rule 6: Condition = 111###, Action = 1, Strength = 0.00505019

Rule 7: Condition = 1###1#, Action = 1, Strength = 0.00468712

Rule 8: Condition = 1###00, Action = 0, Strength = 0.00457627

Rule 9: Condition = #####1, Action = 1, Strength = 26.8175

Rule 10: Condition = 1###01, Action = 1, Strength = 26.8175

Rule 11: Condition = ##0###, Action = 1, Strength = 21.9679

Rule 12: Condition = 0##10#, Action = 1, Strength = 21.9679

Rule 13: Condition = #1##0#, Action = 0, Strength = 27.5945

Rule 14: Condition = 1###00, Action = 0, Strength = 27.5945

Rule 15: Condition = ####11, Action = 1, Strength = 26.8175

Rule 16: Condition = 1#1#11, Action = 0, Strength = 26.8175

Rule 17: Condition = 1##100, Action = 0, Strength = 34.428

Rule 18: Condition = 1###00, Action = 0, Strength = 34.428

Rule 19: Condition = ####11, Action = 1, Strength = 34.428

Rule 20: Condition = 1###11, Action = 1, Strength = 34.428

Rule 21: Condition = 1###01, Action = 0, Strength = 27.5945

Rule 22: Condition = ####0#, Action = 1, Strength = 27.5945

Rule 23: Condition = ####1#, Action = 0, Strength = 19.984

Rule 24: Condition = ####0#, Action = 1, Strength = 19.984

Rule 25: Condition = ####1#, Action = 0, Strength = 26.8175

Rule 26: Condition = 1###1#, Action = 1, Strength = 26.8175

Rule 27: Condition = 1#####, Action = 1, Strength = 28.8015

Rule 28: Condition = 0#1#10, Action = 1, Strength = 28.8015

Rule 29: Condition = 0###0#, Action = 0, Strength = 28.8015

Rule 30: Condition = 1#1#0#, Action = 1, Strength = 28.8015

Rule 31: Condition = 1#1#1#, Action = 0, Strength = 26.8175

Rule 32: Condition = 0#0#00, Action = 0, Strength = 26.8175

Rule 33: Condition = 1#1#11, Action = 0, Strength = 34.428

Rule 34: Condition = 1###00, Action = 0, Strength = 34.428

Rule 35: Condition = 1###00, Action = 0, Strength = 34.428

Rule 36: Condition = 1##111, Action = 1, Strength = 34.428

Rule 37: Condition = ####1#, Action = 0, Strength = 19.984

Rule 38: Condition = ##0#1#, Action = 0, Strength = 19.984

Rule 39: Condition = 1###0#, Action = 1, Strength = 28.8015

Rule 40: Condition = ##1###, Action = 0, Strength = 28.8015

Rule 41: Condition = 1###00, Action = 0, Strength = 34.428

Rule 42: Condition = 1#0#10, Action = 0, Strength = 34.428

Rule 43: Condition = 1#####, Action = 1, Strength = 28.8015

Rule 44: Condition = 0#1#11, Action = 0, Strength = 28.8015

Rule 45: Condition = 1111##, Action = 1, Strength = 28.8015

Rule 46: Condition = 0###10, Action = 0, Strength = 28.8015

Rule 47: Condition = 1#1#00, Action = 0, Strength = 34.428

Rule 48: Condition = 1###11, Action = 1, Strength = 34.428

Rule 49: Condition = ####1#, Action = 0, Strength = 19.2069

Rule 50: Condition = ###01#, Action = 1, Strength = 19.2069

Rule 51: Condition = 1###00, Action = 0, Strength = 26.8175

Rule 52: Condition = ####1#, Action = 0, Strength = 26.8175

Rule 53: Condition = 001#10, Action = 0, Strength = 26.8175

Rule 54: Condition = #0##0#, Action = 0, Strength = 26.8175

Rule 55: Condition = ##1##1, Action = 1, Strength = 21.9679

Rule 56: Condition = 0#1#0#, Action = 0, Strength = 21.9679

Rule 57: Condition = 1###11, Action = 1, Strength = 34.428

Rule 58: Condition = 11##11, Action = 1, Strength = 34.428

Rule 59: Condition = 1#0#00, Action = 0, Strength = 34.428

Rule 60: Condition = 1###00, Action = 0, Strength = 34.428

Rule 61: Condition = 1###01, Action = 0, Strength = 34.428

Rule 62: Condition = 1###00, Action = 0, Strength = 34.428

Rule 63: Condition = 1#0#0#, Action = 1, Strength = 27.5945

Rule 64: Condition = ###011, Action = 0, Strength = 27.5945

Rule 65: Condition = ####1#, Action = 0, Strength = 19.2069

Rule 66: Condition = ####1#, Action = 0, Strength = 19.2069

Rule 67: Condition = ##1#11, Action = 1, Strength = 28.8015

Rule 68: Condition = 11####, Action = 1, Strength = 28.8015

Rule 69: Condition = ######, Action = 0, Strength = 20.761

Rule 70: Condition = ####0#, Action = 0, Strength = 20.761

Rule 71: Condition = 1##110, Action = 0, Strength = 34.428

Rule 72: Condition = 10##01, Action = 1, Strength = 34.428

Rule 73: Condition = ####0#, Action = 0, Strength = 26.8175

Rule 74: Condition = 0###00, Action = 1, Strength = 26.8175

Rule 75: Condition = ####0#, Action = 1, Strength = 19.984

Rule 76: Condition = ####0#, Action = 0, Strength = 19.984

Rule 77: Condition = 1##100, Action = 0, Strength = 34.428

Rule 78: Condition = 1###00, Action = 0, Strength = 34.428

Rule 79: Condition = 0###0#, Action = 0, Strength = 21.9679

Rule 80: Condition = 10##0#, Action = 1, Strength = 21.9679


Final Accuracy: 62.5%

Run : 7

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 34.428

Condition: ###0## Action: 0 Strength: 22.9475

Condition: 10#1## Action: 0 Strength: 16.6911

Condition: 0##### Action: 1 Strength: 16.6904

Condition: 11#### Action: 0 Strength: 16.5694

Condition: #0##11 Action: 0 Strength: 28.6878

Condition: 1##00# Action: 1 Strength: 28.6878

Condition: ###### Action: 0 Strength: 19.7585

Condition: 1100## Action: 0 Strength: 19.7585

Condition: 0##0## Action: 0 Strength: 22.9475

Condition: ###00# Action: 0 Strength: 22.9475

Condition: 0##1## Action: 1 Strength: 25.4987

Condition: 11##11 Action: 0 Strength: 25.4987

Condition: 0##### Action: 1 Strength: 16.6299

Condition: 11##00 Action: 1 Strength: 16.6299

Condition: #0#1## Action: 0 Strength: 16.6302

Condition: 11#### Action: 0 Strength: 16.6302

Condition: 10#1## Action: 0 Strength: 16.6302

Condition: 1###1# Action: 0 Strength: 16.6302

Condition: #1#### Action: 0 Strength: 19.7585

Condition: 1##01# Action: 0 Strength: 19.7585

Condition: 1##0#1 Action: 1 Strength: 28.6878

Condition: ###### Action: 1 Strength: 28.6878

Condition: #0#0#0 Action: 0 Strength: 19.819

Condition: ###### Action: 0 Strength: 19.819

Condition: 11#### Action: 0 Strength: 16.6299

Condition: 0##### Action: 1 Strength: 16.6299

Condition: 10#### Action: 1 Strength: 25.5595

Condition: 10#111 Action: 1 Strength: 25.5595

Condition: ###111 Action: 1 Strength: 34.428

Condition: 1###01 Action: 0 Strength: 34.428

Condition: 1##0## Action: 1 Strength: 28.6878

Condition: ####1# Action: 0 Strength: 28.6878

Condition: ##00## Action: 0 Strength: 22.9475

Condition: 10#0## Action: 0 Strength: 22.9475

Condition: 1###11 Action: 1 Strength: 25.5592

Condition: 0###1# Action: 1 Strength: 25.5592

Condition: 1##1## Action: 0 Strength: 16.6302

Condition: 10##0# Action: 0 Strength: 16.6302

Condition: 1####1 Action: 1 Strength: 16.6299

Condition: 01#### Action: 0 Strength: 16.6299

Condition: 0##011 Action: 1 Strength: 34.428

Condition: 10##11 Action: 0 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

Condition: 01##11 Action: 1 Strength: 34.428

Condition: 1##111 Action: 1 Strength: 34.428

Condition: 1##011 Action: 1 Strength: 34.428

Condition: 10###1 Action: 1 Strength: 25.4987

Condition: 1###1# Action: 0 Strength: 25.4987

Condition: #0#1#1 Action: 0 Strength: 25.5595

Condition: 11#### Action: 1 Strength: 25.5595

Condition: 10#0## Action: 0 Strength: 16.6302

Condition: 11#### Action: 0 Strength: 16.6302

Condition: 10#1## Action: 0 Strength: 16.6911

Condition: 1001## Action: 1 Strength: 16.6911

Condition: 11#0## Action: 0 Strength: 19.7585

Condition: ##1### Action: 0 Strength: 19.7585

Condition: 1#0010 Action: 1 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

Condition: #1##1# Action: 1 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

Condition: 1###11 Action: 0 Strength: 28.6878

Condition: 1##00# Action: 1 Strength: 28.6878

Condition: 0##011 Action: 1 Strength: 25.5592

Condition: 1##### Action: 1 Strength: 25.5592

Condition: 000#1# Action: 0 Strength: 16.6907

Condition: 10#1## Action: 1 Strength: 16.6907

Condition: 11##11 Action: 1 Strength: 25.4987

Condition: 0####0 Action: 1 Strength: 25.4987

Condition: 0##### Action: 1 Strength: 19.819

Condition: ###### Action: 1 Strength: 19.819

Condition: 11#0#0 Action: 1 Strength: 25.5592

Condition: 00##11 Action: 1 Strength: 25.5592

Condition: #1##11 Action: 0 Strength: 25.4987

Condition: 11#### Action: 1 Strength: 25.4987

Condition: 1#1#11 Action: 1 Strength: 34.428

Condition: 1###11 Action: 1 Strength: 34.428

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 34.428

Rule 2: Condition = ###0##, Action = 0, Strength = 22.9475

Rule 3: Condition = 10#1##, Action = 0, Strength = 16.6911

Rule 4: Condition = 0#####, Action = 1, Strength = 16.6904

Rule 5: Condition = 11####, Action = 0, Strength = 16.5694

Rule 6: Condition = 1###01, Action = 0, Strength = 0.0128629

Rule 7: Condition = 1###10, Action = 1, Strength = 0.0114895

Rule 8: Condition = 0##0##, Action = 0, Strength = 0.00992886

Rule 9: Condition = #0##11, Action = 0, Strength = 28.6878

Rule 10: Condition = 1##00#, Action = 1, Strength = 28.6878

Rule 11: Condition = ######, Action = 0, Strength = 19.7585

Rule 12: Condition = 1100##, Action = 0, Strength = 19.7585

Rule 13: Condition = 0##0##, Action = 0, Strength = 22.9475

Rule 14: Condition = ###00#, Action = 0, Strength = 22.9475

Rule 15: Condition = 0##1##, Action = 1, Strength = 25.4987

Rule 16: Condition = 11##11, Action = 0, Strength = 25.4987

Rule 17: Condition = 0#####, Action = 1, Strength = 16.6299

Rule 18: Condition = 11##00, Action = 1, Strength = 16.6299

Rule 19: Condition = #0#1##, Action = 0, Strength = 16.6302

Rule 20: Condition = 11####, Action = 0, Strength = 16.6302

Rule 21: Condition = 10#1##, Action = 0, Strength = 16.6302

Rule 22: Condition = 1###1#, Action = 0, Strength = 16.6302

Rule 23: Condition = #1####, Action = 0, Strength = 19.7585

Rule 24: Condition = 1##01#, Action = 0, Strength = 19.7585

Rule 25: Condition = 1##0#1, Action = 1, Strength = 28.6878

Rule 26: Condition = ######, Action = 1, Strength = 28.6878

Rule 27: Condition = #0#0#0, Action = 0, Strength = 19.819

Rule 28: Condition = ######, Action = 0, Strength = 19.819

Rule 29: Condition = 11####, Action = 0, Strength = 16.6299

Rule 30: Condition = 0#####, Action = 1, Strength = 16.6299

Rule 31: Condition = 10####, Action = 1, Strength = 25.5595

Rule 32: Condition = 10#111, Action = 1, Strength = 25.5595

Rule 33: Condition = ###111, Action = 1, Strength = 34.428

Rule 34: Condition = 1###01, Action = 0, Strength = 34.428

Rule 35: Condition = 1##0##, Action = 1, Strength = 28.6878

Rule 36: Condition = ####1#, Action = 0, Strength = 28.6878

Rule 37: Condition = ##00##, Action = 0, Strength = 22.9475

Rule 38: Condition = 10#0##, Action = 0, Strength = 22.9475

Rule 39: Condition = 1###11, Action = 1, Strength = 25.5592

Rule 40: Condition = 0###1#, Action = 1, Strength = 25.5592

Rule 41: Condition = 1##1##, Action = 0, Strength = 16.6302

Rule 42: Condition = 10##0#, Action = 0, Strength = 16.6302

Rule 43: Condition = 1####1, Action = 1, Strength = 16.6299

Rule 44: Condition = 01####, Action = 0, Strength = 16.6299

Rule 45: Condition = 0##011, Action = 1, Strength = 34.428

Rule 46: Condition = 10##11, Action = 0, Strength = 34.428

Rule 47: Condition = 1###11, Action = 1, Strength = 34.428

Rule 48: Condition = 01##11, Action = 1, Strength = 34.428

Rule 49: Condition = 1##111, Action = 1, Strength = 34.428

Rule 50: Condition = 1##011, Action = 1, Strength = 34.428

Rule 51: Condition = 10###1, Action = 1, Strength = 25.4987

Rule 52: Condition = 1###1#, Action = 0, Strength = 25.4987

Rule 53: Condition = #0#1#1, Action = 0, Strength = 25.5595

Rule 54: Condition = 11####, Action = 1, Strength = 25.5595

Rule 55: Condition = 10#0##, Action = 0, Strength = 16.6302

Rule 56: Condition = 11####, Action = 0, Strength = 16.6302

Rule 57: Condition = 10#1##, Action = 0, Strength = 16.6911

Rule 58: Condition = 1001##, Action = 1, Strength = 16.6911

Rule 59: Condition = 11#0##, Action = 0, Strength = 19.7585

Rule 60: Condition = ##1###, Action = 0, Strength = 19.7585

Rule 61: Condition = 1#0010, Action = 1, Strength = 34.428

Rule 62: Condition = 1###11, Action = 1, Strength = 34.428

Rule 63: Condition = #1##1#, Action = 1, Strength = 34.428

Rule 64: Condition = 1###11, Action = 1, Strength = 34.428

Rule 65: Condition = 1###11, Action = 0, Strength = 28.6878

Rule 66: Condition = 1##00#, Action = 1, Strength = 28.6878

Rule 67: Condition = 0##011, Action = 1, Strength = 25.5592

Rule 68: Condition = 1#####, Action = 1, Strength = 25.5592

Rule 69: Condition = 000#1#, Action = 0, Strength = 16.6907

Rule 70: Condition = 10#1##, Action = 1, Strength = 16.6907

Rule 71: Condition = 11##11, Action = 1, Strength = 25.4987

Rule 72: Condition = 0####0, Action = 1, Strength = 25.4987

Rule 73: Condition = 0#####, Action = 1, Strength = 19.819

Rule 74: Condition = ######, Action = 1, Strength = 19.819

Rule 75: Condition = 11#0#0, Action = 1, Strength = 25.5592

Rule 76: Condition = 00##11, Action = 1, Strength = 25.5592

Rule 77: Condition = #1##11, Action = 0, Strength = 25.4987

Rule 78: Condition = 11####, Action = 1, Strength = 25.4987

Rule 79: Condition = 1#1#11, Action = 1, Strength = 34.428

Rule 80: Condition = 1###11, Action = 1, Strength = 34.428


Final Accuracy: 48.4375%

Run : 8

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 34.428

Condition: ###0## Action: 0 Strength: 21.9776

Condition: #1##11 Action: 1 Strength: 21.1871

Condition: #1##0# Action: 1 Strength: 17.8994

Condition: 10##1# Action: 0 Strength: 24.3421

Condition: ####11 Action: 1 Strength: 24.3421

Condition: ##000# Action: 0 Strength: 28.2028

Condition: #0#### Action: 0 Strength: 28.2028

Condition: 1###1# Action: 1 Strength: 26.1637

Condition: #1#00# Action: 1 Strength: 26.1637

Condition: 01##0# Action: 1 Strength: 19.5432

Condition: #0##11 Action: 1 Strength: 19.5432

Condition: #0###1 Action: 0 Strength: 24.3421

Condition: 1###1# Action: 1 Strength: 24.3421

Condition: 000#0# Action: 1 Strength: 26.1637

Condition: #1#01# Action: 0 Strength: 26.1637

Condition: #10#1# Action: 1 Strength: 19.5432

Condition: 01###1 Action: 0 Strength: 19.5432

Condition: #1##1# Action: 0 Strength: 28.2028

Condition: 10#0## Action: 1 Strength: 28.2028

Condition: 11##0# Action: 1 Strength: 26.1637

Condition: #0#### Action: 1 Strength: 26.1637

Condition: 000#0# Action: 1 Strength: 26.1637

Condition: 110#0# Action: 0 Strength: 26.1637

Condition: #1##0# Action: 1 Strength: 19.9385

Condition: #0#0#0 Action: 0 Strength: 19.9385

Condition: 10##0# Action: 0 Strength: 26.1637

Condition: #1##0# Action: 1 Strength: 26.1637

Condition: 00##11 Action: 1 Strength: 27.8076

Condition: #1##1# Action: 1 Strength: 27.8076

Condition: 0#0#11 Action: 1 Strength: 27.8076

Condition: ##0#0# Action: 1 Strength: 27.8076

Condition: 01##1# Action: 1 Strength: 27.8076

Condition: #1#101 Action: 1 Strength: 27.8076

Condition: #1##0# Action: 0 Strength: 27.8076

Condition: 10##11 Action: 1 Strength: 27.8076

Condition: ####0# Action: 1 Strength: 16.0778

Condition: #1##1# Action: 1 Strength: 16.0778

Condition: #0##11 Action: 1 Strength: 27.8076

Condition: 111#0# Action: 0 Strength: 27.8076

Condition: ###### Action: 0 Strength: 28.2028

Condition: 00#0## Action: 0 Strength: 28.2028

Condition: 10##1# Action: 0 Strength: 34.428

Condition: #0##1# Action: 0 Strength: 34.428

Condition: 10#101 Action: 0 Strength: 28.2028

Condition: #010## Action: 0 Strength: 28.2028

Condition: 00##01 Action: 0 Strength: 20.7759

Condition: 0##10# Action: 0 Strength: 20.7759

Condition: #10#1# Action: 1 Strength: 26.1637

Condition: 10##0# Action: 1 Strength: 26.1637

Condition: 11##0# Action: 1 Strength: 26.1637

Condition: 0##11# Action: 1 Strength: 26.1637

Condition: 11##0# Action: 1 Strength: 27.8076

Condition: #1###1 Action: 1 Strength: 27.8076

Condition: 00##0# Action: 0 Strength: 34.428

Condition: 10##0# Action: 0 Strength: 34.428

Condition: 11##11 Action: 0 Strength: 27.8076

Condition: #0##0# Action: 1 Strength: 27.8076

Condition: ##00## Action: 0 Strength: 21.5823

Condition: #01#11 Action: 0 Strength: 21.5823

Condition: 11##0# Action: 1 Strength: 26.1637

Condition: #0##01 Action: 0 Strength: 26.1637

Condition: 10##01 Action: 0 Strength: 27.8076

Condition: #1##1# Action: 1 Strength: 27.8076

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 34.428

Rule 2: Condition = 10##0#, Action = 0, Strength = 34.428

Rule 3: Condition = ###0##, Action = 0, Strength = 21.9776

Rule 4: Condition = #1##11, Action = 1, Strength = 21.1871

Rule 5: Condition = #1##0#, Action = 1, Strength = 17.8994

Rule 6: Condition = ####1#, Action = 0, Strength = 14.2563

Rule 7: Condition = #0##00, Action = 0, Strength = 7.29705

Rule 8: Condition = 00#101, Action = 0, Strength = 7.12374

Rule 9: Condition = ###1#1, Action = 0, Strength = 14.5507

Rule 10: Condition = 00#0##, Action = 0, Strength = 14.5507

Rule 11: Condition = 10##1#, Action = 0, Strength = 24.3421

Rule 12: Condition = ####11, Action = 1, Strength = 24.3421

Rule 13: Condition = ##000#, Action = 0, Strength = 28.2028

Rule 14: Condition = #0####, Action = 0, Strength = 28.2028

Rule 15: Condition = 1###1#, Action = 1, Strength = 26.1637

Rule 16: Condition = #1#00#, Action = 1, Strength = 26.1637

Rule 17: Condition = 01##0#, Action = 1, Strength = 19.5432

Rule 18: Condition = #0##11, Action = 1, Strength = 19.5432

Rule 19: Condition = ####1#, Action = 0, Strength = 14.2563

Rule 20: Condition = ######, Action = 0, Strength = 14.2563

Rule 21: Condition = #0###1, Action = 0, Strength = 24.3421

Rule 22: Condition = 1###1#, Action = 1, Strength = 24.3421

Rule 23: Condition = 000#0#, Action = 1, Strength = 26.1637

Rule 24: Condition = #1#01#, Action = 0, Strength = 26.1637

Rule 25: Condition = #10#1#, Action = 1, Strength = 19.5432

Rule 26: Condition = 01###1, Action = 0, Strength = 19.5432

Rule 27: Condition = 00#101, Action = 0, Strength = 10.69

Rule 28: Condition = 0###1#, Action = 0, Strength = 10.69

Rule 29: Condition = #1##1#, Action = 0, Strength = 28.2028

Rule 30: Condition = 10#0##, Action = 1, Strength = 28.2028

Rule 31: Condition = 11##0#, Action = 1, Strength = 26.1637

Rule 32: Condition = #0####, Action = 1, Strength = 26.1637

Rule 33: Condition = #0##0#, Action = 1, Strength = 12.5982

Rule 34: Condition = #1##01, Action = 0, Strength = 12.5982

Rule 35: Condition = 000#0#, Action = 1, Strength = 26.1637

Rule 36: Condition = 110#0#, Action = 0, Strength = 26.1637

Rule 37: Condition = #1##0#, Action = 1, Strength = 19.9385

Rule 38: Condition = #0#0#0, Action = 0, Strength = 19.9385

Rule 39: Condition = 10##0#, Action = 0, Strength = 26.1637

Rule 40: Condition = #1##0#, Action = 1, Strength = 26.1637

Rule 41: Condition = 00#0##, Action = 1, Strength = 11.5199

Rule 42: Condition = ####11, Action = 0, Strength = 11.5199

Rule 43: Condition = 00##11, Action = 1, Strength = 27.8076

Rule 44: Condition = #1##1#, Action = 1, Strength = 27.8076

Rule 45: Condition = 0#0#11, Action = 1, Strength = 27.8076

Rule 46: Condition = ##0#0#, Action = 1, Strength = 27.8076

Rule 47: Condition = 01##1#, Action = 1, Strength = 27.8076

Rule 48: Condition = #1#101, Action = 1, Strength = 27.8076

Rule 49: Condition = #1##0#, Action = 0, Strength = 27.8076

Rule 50: Condition = 10##11, Action = 1, Strength = 27.8076

Rule 51: Condition = ####0#, Action = 1, Strength = 16.0778

Rule 52: Condition = #1##1#, Action = 1, Strength = 16.0778

Rule 53: Condition = #0##11, Action = 1, Strength = 27.8076

Rule 54: Condition = 111#0#, Action = 0, Strength = 27.8076

Rule 55: Condition = 01##00, Action = 1, Strength = 14.2421

Rule 56: Condition = 001#11, Action = 0, Strength = 14.2421

Rule 57: Condition = ######, Action = 0, Strength = 28.2028

Rule 58: Condition = 00#0##, Action = 0, Strength = 28.2028

Rule 59: Condition = 10##1#, Action = 0, Strength = 34.428

Rule 60: Condition = #0##1#, Action = 0, Strength = 34.428

Rule 61: Condition = 10#101, Action = 0, Strength = 28.2028

Rule 62: Condition = #010##, Action = 0, Strength = 28.2028

Rule 63: Condition = 00##01, Action = 0, Strength = 20.7759

Rule 64: Condition = 0##10#, Action = 0, Strength = 20.7759

Rule 65: Condition = #10#1#, Action = 1, Strength = 26.1637

Rule 66: Condition = 10##0#, Action = 1, Strength = 26.1637

Rule 67: Condition = 11##0#, Action = 1, Strength = 26.1637

Rule 68: Condition = 0##11#, Action = 1, Strength = 26.1637

Rule 69: Condition = 11##0#, Action = 1, Strength = 27.8076

Rule 70: Condition = #1###1, Action = 1, Strength = 27.8076

Rule 71: Condition = 00##0#, Action = 0, Strength = 34.428

Rule 72: Condition = 10##0#, Action = 0, Strength = 34.428

Rule 73: Condition = 11##11, Action = 0, Strength = 27.8076

Rule 74: Condition = #0##0#, Action = 1, Strength = 27.8076

Rule 75: Condition = ##00##, Action = 0, Strength = 21.5823

Rule 76: Condition = #01#11, Action = 0, Strength = 21.5823

Rule 77: Condition = 11##0#, Action = 1, Strength = 26.1637

Rule 78: Condition = #0##01, Action = 0, Strength = 26.1637

Rule 79: Condition = 10##01, Action = 0, Strength = 27.8076

Rule 80: Condition = #1##1#, Action = 1, Strength = 27.8076


Final Accuracy: 51.5625%

Run : 9

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 34.4256

Condition: 1###00 Action: 0 Strength: 34.2268

Condition: ##00## Action: 0 Strength: 29.5971

Condition: ##1### Action: 1 Strength: 21.3759

Condition: ##1### Action: 1 Strength: 27.9008

Condition: 1###11 Action: 1 Strength: 27.9008

Condition: ##00## Action: 0 Strength: 29.5971

Condition: ##0001 Action: 0 Strength: 29.5971

Condition: 1#01#1 Action: 1 Strength: 22.9311

Condition: ###### Action: 0 Strength: 22.9311

Condition: 1##### Action: 0 Strength: 32.0114

Condition: ##0#11 Action: 1 Strength: 32.0114

Condition: 1#1#00 Action: 1 Strength: 34.2268

Condition: 1###00 Action: 0 Strength: 34.2268

Condition: ###### Action: 1 Strength: 21.3759

Condition: ##0#11 Action: 1 Strength: 21.3759

Condition: 0##111 Action: 1 Strength: 22.4714

Condition: 1###11 Action: 1 Strength: 22.4714

Condition: #0#1#0 Action: 0 Strength: 16.4063

Condition: ##1### Action: 1 Strength: 16.4063

Condition: 1###11 Action: 1 Strength: 34.4256

Condition: 1##111 Action: 1 Strength: 34.4256

Condition: ##00## Action: 0 Strength: 32.0114

Condition: 1###11 Action: 1 Strength: 32.0114

Condition: ##1### Action: 1 Strength: 27.8014

Condition: 1###00 Action: 0 Strength: 27.8014

Condition: ####00 Action: 0 Strength: 34.2268

Condition: #10#00 Action: 0 Strength: 34.2268

Condition: 1##### Action: 0 Strength: 32.0114

Condition: ##0#11 Action: 1 Strength: 32.0114

Condition: ###011 Action: 1 Strength: 32.0114

Condition: ####01 Action: 0 Strength: 32.0114

Condition: #1##11 Action: 1 Strength: 22.9311

Condition: 1#0#00 Action: 1 Strength: 22.9311

Condition: 0##111 Action: 1 Strength: 22.4714

Condition: ###1#1 Action: 1 Strength: 22.4714

Condition: 1###01 Action: 0 Strength: 20.771

Condition: 1#1#0# Action: 1 Strength: 20.771

Condition: 11011# Action: 0 Strength: 32.0114

Condition: ###111 Action: 1 Strength: 32.0114

Condition: ###000 Action: 0 Strength: 31.912

Condition: 1#0001 Action: 0 Strength: 31.912

Condition: 1###01 Action: 1 Strength: 34.3262

Condition: 1#0#11 Action: 0 Strength: 34.3262

Condition: ####01 Action: 1 Strength: 32.0114

Condition: 1#0### Action: 1 Strength: 32.0114

Condition: 0##### Action: 1 Strength: 27.8014

Condition: ##1#00 Action: 0 Strength: 27.8014

Condition: 1##011 Action: 0 Strength: 34.4256

Condition: 1#1#11 Action: 1 Strength: 34.4256

Condition: #####1 Action: 1 Strength: 34.4256

Condition: 1###11 Action: 1 Strength: 34.4256

Condition: 0##111 Action: 1 Strength: 22.4714

Condition: #1##11 Action: 1 Strength: 22.4714

Condition: 1###10 Action: 0 Strength: 34.3262

Condition: 1##0#1 Action: 1 Strength: 34.3262

Condition: ##0##1 Action: 0 Strength: 20.0571

Condition: 0##0## Action: 1 Strength: 20.0571

Condition: 1###11 Action: 1 Strength: 34.4256

Condition: 1###11 Action: 1 Strength: 34.4256

Condition: 00###0 Action: 0 Strength: 22.3719

Condition: 00#10# Action: 0 Strength: 22.3719

Condition: 0#001# Action: 0 Strength: 31.912

Condition: #0###0 Action: 0 Strength: 31.912

Condition: 1###00 Action: 0 Strength: 22.8317

Condition: ##01#0 Action: 0 Strength: 22.8317

Condition: 10##11 Action: 1 Strength: 34.4256

Condition: ####11 Action: 1 Strength: 34.4256

Condition: ##0#0# Action: 0 Strength: 31.912

Condition: 1#10#0 Action: 0 Strength: 31.912

Condition: ##001# Action: 0 Strength: 29.5971

Condition: ##000# Action: 0 Strength: 29.5971

Condition: 1#0#1# Action: 1 Strength: 32.0114

Condition: ###1## Action: 1 Strength: 32.0114

Condition: 1###10 Action: 1 Strength: 22.9311

Condition: ##0101 Action: 0 Strength: 22.9311

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 34.4256

Rule 2: Condition = 1###00, Action = 0, Strength = 34.2268

Rule 3: Condition = ##00##, Action = 0, Strength = 29.5971

Rule 4: Condition = ##1###, Action = 1, Strength = 21.3759

Rule 5: Condition = ##01#0, Action = 0, Strength = 11.4366

Rule 6: Condition = 0####1, Action = 1, Strength = 10.5171

Rule 7: Condition = 1#0#0#, Action = 0, Strength = 7.11634

Rule 8: Condition = 0#1#0#, Action = 1, Strength = 0.00496938

Rule 9: Condition = ##1###, Action = 1, Strength = 27.9008

Rule 10: Condition = 1###11, Action = 1, Strength = 27.9008

Rule 11: Condition = ##00##, Action = 0, Strength = 29.5971

Rule 12: Condition = ##0001, Action = 0, Strength = 29.5971

Rule 13: Condition = 1#01#1, Action = 1, Strength = 22.9311

Rule 14: Condition = ######, Action = 0, Strength = 22.9311

Rule 15: Condition = 1#####, Action = 0, Strength = 32.0114

Rule 16: Condition = ##0#11, Action = 1, Strength = 32.0114

Rule 17: Condition = 1#1#00, Action = 1, Strength = 34.2268

Rule 18: Condition = 1###00, Action = 0, Strength = 34.2268

Rule 19: Condition = ######, Action = 1, Strength = 21.3759

Rule 20: Condition = ##0#11, Action = 1, Strength = 21.3759

Rule 21: Condition = 0##111, Action = 1, Strength = 22.4714

Rule 22: Condition = 1###11, Action = 1, Strength = 22.4714

Rule 23: Condition = #0#1#0, Action = 0, Strength = 16.4063

Rule 24: Condition = ##1###, Action = 1, Strength = 16.4063

Rule 25: Condition = 1###11, Action = 1, Strength = 34.4256

Rule 26: Condition = 1##111, Action = 1, Strength = 34.4256

Rule 27: Condition = ##00##, Action = 0, Strength = 32.0114

Rule 28: Condition = 1###11, Action = 1, Strength = 32.0114

Rule 29: Condition = ##1###, Action = 1, Strength = 27.8014

Rule 30: Condition = 1###00, Action = 0, Strength = 27.8014

Rule 31: Condition = ####00, Action = 0, Strength = 34.2268

Rule 32: Condition = #10#00, Action = 0, Strength = 34.2268

Rule 33: Condition = 1#####, Action = 0, Strength = 32.0114

Rule 34: Condition = ##0#11, Action = 1, Strength = 32.0114

Rule 35: Condition = ###011, Action = 1, Strength = 32.0114

Rule 36: Condition = ####01, Action = 0, Strength = 32.0114

Rule 37: Condition = #1##11, Action = 1, Strength = 22.9311

Rule 38: Condition = 1#0#00, Action = 1, Strength = 22.9311

Rule 39: Condition = 0##111, Action = 1, Strength = 22.4714

Rule 40: Condition = ###1#1, Action = 1, Strength = 22.4714

Rule 41: Condition = 1###01, Action = 0, Strength = 20.771

Rule 42: Condition = 1#1#0#, Action = 1, Strength = 20.771

Rule 43: Condition = 11011#, Action = 0, Strength = 32.0114

Rule 44: Condition = ###111, Action = 1, Strength = 32.0114

Rule 45: Condition = ###000, Action = 0, Strength = 31.912

Rule 46: Condition = 1#0001, Action = 0, Strength = 31.912

Rule 47: Condition = 1###01, Action = 1, Strength = 34.3262

Rule 48: Condition = 1#0#11, Action = 0, Strength = 34.3262

Rule 49: Condition = ####01, Action = 1, Strength = 32.0114

Rule 50: Condition = 1#0###, Action = 1, Strength = 32.0114

Rule 51: Condition = 0#####, Action = 1, Strength = 27.8014

Rule 52: Condition = ##1#00, Action = 0, Strength = 27.8014

Rule 53: Condition = 1##011, Action = 0, Strength = 34.4256

Rule 54: Condition = 1#1#11, Action = 1, Strength = 34.4256

Rule 55: Condition = #####1, Action = 1, Strength = 34.4256

Rule 56: Condition = 1###11, Action = 1, Strength = 34.4256

Rule 57: Condition = 0##111, Action = 1, Strength = 22.4714

Rule 58: Condition = #1##11, Action = 1, Strength = 22.4714

Rule 59: Condition = 1###10, Action = 0, Strength = 34.3262

Rule 60: Condition = 1##0#1, Action = 1, Strength = 34.3262

Rule 61: Condition = ##0##1, Action = 0, Strength = 20.0571

Rule 62: Condition = 0##0##, Action = 1, Strength = 20.0571

Rule 63: Condition = 1###11, Action = 1, Strength = 34.4256

Rule 64: Condition = 1###11, Action = 1, Strength = 34.4256

Rule 65: Condition = 00###0, Action = 0, Strength = 22.3719

Rule 66: Condition = 00#10#, Action = 0, Strength = 22.3719

Rule 67: Condition = 0#001#, Action = 0, Strength = 31.912

Rule 68: Condition = #0###0, Action = 0, Strength = 31.912

Rule 69: Condition = 1###00, Action = 0, Strength = 22.8317

Rule 70: Condition = ##01#0, Action = 0, Strength = 22.8317

Rule 71: Condition = 10##11, Action = 1, Strength = 34.4256

Rule 72: Condition = ####11, Action = 1, Strength = 34.4256

Rule 73: Condition = ##0#0#, Action = 0, Strength = 31.912

Rule 74: Condition = 1#10#0, Action = 0, Strength = 31.912

Rule 75: Condition = ##001#, Action = 0, Strength = 29.5971

Rule 76: Condition = ##000#, Action = 0, Strength = 29.5971

Rule 77: Condition = 1#0#1#, Action = 1, Strength = 32.0114

Rule 78: Condition = ###1##, Action = 1, Strength = 32.0114

Rule 79: Condition = 1###10, Action = 1, Strength = 22.9311

Rule 80: Condition = ##0101, Action = 0, Strength = 22.9311


Final Accuracy: 62.5%

                   
                   
Average Accuracy: 56.875%

Maximum Accuracy: 75%

