Parameters : 

                   

populationSize = 50

maxRules = 60

maxGenerations = 1500

mutationRate = 0.08

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.75

strengthThreshold = 19

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0#00## Action: 0 Strength: 26.2414

Condition: 11###0 Action: 0 Strength: 25.1861

Condition: 11#### Action: 1 Strength: 22.1386

Condition: 11###1 Action: 1 Strength: 22.1386

Condition: 11#### Action: 1 Strength: 22.1386

Condition: 1##### Action: 1 Strength: 24.19

Condition: 0111#1 Action: 1 Strength: 24.19

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 1#11## Action: 0 Strength: 26.2415

Condition: 0#00## Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 25.1861

Condition: 110##1 Action: 0 Strength: 25.1861

Condition: 0#0### Action: 1 Strength: 24.19

Condition: 11#0## Action: 0 Strength: 24.19

Condition: 11#0## Action: 0 Strength: 25.7138

Condition: 0#0##0 Action: 0 Strength: 25.7138

Condition: 11#1## Action: 1 Strength: 25.7138

Condition: 0#1##0 Action: 0 Strength: 25.7138

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 0#00##, Action = 0, Strength = 26.2414

Rule 3: Condition = 11###0, Action = 0, Strength = 25.1861

Rule 4: Condition = 11####, Action = 1, Strength = 22.1386

Rule 5: Condition = 0#01##, Action = 0, Strength = 10.1643

Rule 6: Condition = 1#1###, Action = 1, Strength = 10.0005

Rule 7: Condition = 1#0###, Action = 0, Strength = 15.683

Rule 8: Condition = 11####, Action = 1, Strength = 15.683

Rule 9: Condition = 1#001#, Action = 0, Strength = 17.7345

Rule 10: Condition = 0#0###, Action = 0, Strength = 17.7345

Rule 11: Condition = 11###1, Action = 1, Strength = 22.1386

Rule 12: Condition = 11####, Action = 1, Strength = 22.1386

Rule 13: Condition = 1#####, Action = 1, Strength = 24.19

Rule 14: Condition = 0111#1, Action = 1, Strength = 24.19

Rule 15: Condition = 0#01##, Action = 0, Strength = 5.4568

Rule 16: Condition = 0#0###, Action = 1, Strength = 5.4568

Rule 17: Condition = ##10##, Action = 0, Strength = 15.9651

Rule 18: Condition = 01####, Action = 1, Strength = 15.9651

Rule 19: Condition = 0#10##, Action = 1, Strength = 18.0165

Rule 20: Condition = 0#11##, Action = 1, Strength = 18.0165

Rule 21: Condition = 0#1###, Action = 1, Strength = 13.5112

Rule 22: Condition = 01#1##, Action = 0, Strength = 13.5112

Rule 23: Condition = 11###0, Action = 0, Strength = 12.831

Rule 24: Condition = 10#0#0, Action = 0, Strength = 12.831

Rule 25: Condition = 0#####, Action = 1, Strength = 13.6104

Rule 26: Condition = 1111#0, Action = 1, Strength = 13.6104

Rule 27: Condition = 0#####, Action = 1, Strength = 17.4889

Rule 28: Condition = 1110#0, Action = 0, Strength = 17.4889

Rule 29: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 30: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 31: Condition = 0#00##, Action = 1, Strength = 13.3784

Rule 32: Condition = 11####, Action = 0, Strength = 13.3784

Rule 33: Condition = 1#11##, Action = 0, Strength = 26.2415

Rule 34: Condition = 0#00##, Action = 1, Strength = 26.2415

Rule 35: Condition = 1#####, Action = 0, Strength = 5.09138

Rule 36: Condition = 110###, Action = 1, Strength = 5.09138

Rule 37: Condition = 100###, Action = 0, Strength = 5.52901

Rule 38: Condition = 0#1###, Action = 0, Strength = 5.52901

Rule 39: Condition = 11####, Action = 1, Strength = 11.5469

Rule 40: Condition = 110###, Action = 1, Strength = 11.5469

Rule 41: Condition = 1#11##, Action = 1, Strength = 13.5327

Rule 42: Condition = 0#00#0, Action = 0, Strength = 13.5327

Rule 43: Condition = 1#0###, Action = 0, Strength = 5.10346

Rule 44: Condition = 11###0, Action = 1, Strength = 5.10346

Rule 45: Condition = 11###0, Action = 0, Strength = 25.1861

Rule 46: Condition = 110##1, Action = 0, Strength = 25.1861

Rule 47: Condition = 0#0###, Action = 1, Strength = 24.19

Rule 48: Condition = 11#0##, Action = 0, Strength = 24.19

Rule 49: Condition = 0#11##, Action = 0, Strength = 13.4731

Rule 50: Condition = ##100#, Action = 1, Strength = 13.4731

Rule 51: Condition = 0#1###, Action = 1, Strength = 13.4731

Rule 52: Condition = 0#0###, Action = 0, Strength = 13.4731

Rule 53: Condition = 11#0##, Action = 0, Strength = 25.7138

Rule 54: Condition = 0#0##0, Action = 0, Strength = 25.7138

Rule 55: Condition = 11#1##, Action = 1, Strength = 25.7138

Rule 56: Condition = 0#1##0, Action = 0, Strength = 25.7138

Rule 57: Condition = 1##0##, Action = 1, Strength = 5.45019

Rule 58: Condition = 1111##, Action = 0, Strength = 5.45019

Rule 59: Condition = 0#01##, Action = 0, Strength = 18.2029

Rule 60: Condition = 0#0###, Action = 0, Strength = 18.2029


Final Accuracy: 50%

Run : 1

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 0101## Action: 1 Strength: 20.5022

Condition: 0#10## Action: 1 Strength: 20.4932

Condition: 1####1 Action: 1 Strength: 19.3453

Condition: 0101#0 Action: 1 Strength: 19.9238

Condition: 1####1 Action: 1 Strength: 19.9238

Condition: 0##0#1 Action: 1 Strength: 19.9193

Condition: 1#10## Action: 1 Strength: 19.9193

Condition: 000### Action: 0 Strength: 23.3718

Condition: 1101## Action: 0 Strength: 23.3718

Condition: 0110## Action: 1 Strength: 23.3673

Condition: 0##0## Action: 1 Strength: 23.3673

Condition: 0#11## Action: 1 Strength: 23.3674

Condition: 0#101# Action: 1 Strength: 23.3674

Condition: 1####1 Action: 1 Strength: 19.9238

Condition: 0101## Action: 1 Strength: 19.9238

Condition: 000### Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 0101## Action: 1 Strength: 23.3718

Condition: 0#11## Action: 1 Strength: 23.3718

Condition: 0#1### Action: 0 Strength: 20.5499

Condition: 1#11## Action: 1 Strength: 20.5499

Condition: 000### Action: 1 Strength: 26.2415

Condition: 0011## Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 20.5499

Condition: 1#1### Action: 0 Strength: 20.5499

Condition: 0101## Action: 1 Strength: 23.3718

Condition: 0111## Action: 1 Strength: 23.3718

Condition: 0#11## Action: 1 Strength: 20.5499

Condition: 1#1### Action: 1 Strength: 20.5499

Condition: 01#1## Action: 0 Strength: 26.2415

Condition: 0#10#1 Action: 1 Strength: 26.2415

Condition: 1##0## Action: 0 Strength: 20.5499

Condition: 011### Action: 0 Strength: 20.5499

Condition: 0#10## Action: 0 Strength: 23.3674

Condition: 0#11## Action: 1 Strength: 23.3674

Condition: 01000# Action: 0 Strength: 23.3718

Condition: 000### Action: 0 Strength: 23.3718

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 26.2415

Rule 2: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 3: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 4: Condition = 0101##, Action = 1, Strength = 20.5022

Rule 5: Condition = 0#10##, Action = 1, Strength = 20.4932

Rule 6: Condition = 1####1, Action = 1, Strength = 19.3453

Rule 7: Condition = 0101#0, Action = 1, Strength = 19.9238

Rule 8: Condition = 1####1, Action = 1, Strength = 19.9238

Rule 9: Condition = 0##0#1, Action = 1, Strength = 19.9193

Rule 10: Condition = 1#10##, Action = 1, Strength = 19.9193

Rule 11: Condition = 000###, Action = 0, Strength = 23.3718

Rule 12: Condition = 1101##, Action = 0, Strength = 23.3718

Rule 13: Condition = 0110##, Action = 1, Strength = 23.3673

Rule 14: Condition = 0##0##, Action = 1, Strength = 23.3673

Rule 15: Condition = 0#11##, Action = 1, Strength = 23.3674

Rule 16: Condition = 0#101#, Action = 1, Strength = 23.3674

Rule 17: Condition = 1##01#, Action = 1, Strength = 14.6766

Rule 18: Condition = 111###, Action = 1, Strength = 14.6766

Rule 19: Condition = 1##0#1, Action = 1, Strength = 10.1256

Rule 20: Condition = 0#0###, Action = 1, Strength = 10.1256

Rule 21: Condition = 1####1, Action = 1, Strength = 19.9238

Rule 22: Condition = 0101##, Action = 1, Strength = 19.9238

Rule 23: Condition = 000###, Action = 0, Strength = 26.2415

Rule 24: Condition = 000###, Action = 0, Strength = 26.2415

Rule 25: Condition = 0101##, Action = 1, Strength = 23.3718

Rule 26: Condition = 0#11##, Action = 1, Strength = 23.3718

Rule 27: Condition = 01011#, Action = 1, Strength = 14.6811

Rule 28: Condition = 11#0##, Action = 0, Strength = 14.6811

Rule 29: Condition = ##11##, Action = 1, Strength = 13.4244

Rule 30: Condition = 0#111#, Action = 0, Strength = 13.4244

Rule 31: Condition = 0#1###, Action = 0, Strength = 20.5499

Rule 32: Condition = 1#11##, Action = 1, Strength = 20.5499

Rule 33: Condition = 0#11#1, Action = 0, Strength = 10.5198

Rule 34: Condition = 0111##, Action = 1, Strength = 10.5198

Rule 35: Condition = 000###, Action = 1, Strength = 26.2415

Rule 36: Condition = 0011##, Action = 0, Strength = 26.2415

Rule 37: Condition = ##01##, Action = 1, Strength = 15.6788

Rule 38: Condition = 0#1###, Action = 1, Strength = 15.6788

Rule 39: Condition = 000###, Action = 0, Strength = 20.5499

Rule 40: Condition = 1#1###, Action = 0, Strength = 20.5499

Rule 41: Condition = 0101##, Action = 1, Strength = 10.7597

Rule 42: Condition = 0#01##, Action = 1, Strength = 10.7597

Rule 43: Condition = 0101##, Action = 1, Strength = 23.3718

Rule 44: Condition = 0111##, Action = 1, Strength = 23.3718

Rule 45: Condition = ###0##, Action = 0, Strength = 9.92936

Rule 46: Condition = 11####, Action = 0, Strength = 9.92936

Rule 47: Condition = 0#11##, Action = 1, Strength = 20.5499

Rule 48: Condition = 1#1###, Action = 1, Strength = 20.5499

Rule 49: Condition = 01#1##, Action = 0, Strength = 26.2415

Rule 50: Condition = 0#10#1, Action = 1, Strength = 26.2415

Rule 51: Condition = 010###, Action = 1, Strength = 12.8092

Rule 52: Condition = ###1##, Action = 1, Strength = 12.8092

Rule 53: Condition = 1#0###, Action = 0, Strength = 15.6788

Rule 54: Condition = 000###, Action = 1, Strength = 15.6788

Rule 55: Condition = 1##0##, Action = 0, Strength = 20.5499

Rule 56: Condition = 011###, Action = 0, Strength = 20.5499

Rule 57: Condition = 0#10##, Action = 0, Strength = 23.3674

Rule 58: Condition = 0#11##, Action = 1, Strength = 23.3674

Rule 59: Condition = 01000#, Action = 0, Strength = 23.3718

Rule 60: Condition = 000###, Action = 0, Strength = 23.3718


Final Accuracy: 53.125%

Run : 2

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 25.7949

Condition: 10#### Action: 1 Strength: 24.3812

Condition: 0#1### Action: 1 Strength: 20.501

Condition: 101### Action: 1 Strength: 19.2702

Condition: 00#### Action: 1 Strength: 19.2702

Condition: 0##### Action: 1 Strength: 22.4411

Condition: 10#### Action: 1 Strength: 22.4411

Condition: 10#### Action: 1 Strength: 25.088

Condition: 10#10# Action: 0 Strength: 25.088

Condition: 0#0### Action: 0 Strength: 21.0206

Condition: 10#0#1 Action: 1 Strength: 21.0206

Condition: 00#00# Action: 0 Strength: 21.7274

Condition: 10#### Action: 1 Strength: 21.7274

Condition: 1##00# Action: 0 Strength: 21.7274

Condition: 00#### Action: 0 Strength: 21.7274

Condition: #0###1 Action: 0 Strength: 19.0805

Condition: ##10## Action: 1 Strength: 19.0805

Condition: 00##0# Action: 1 Strength: 23.148

Condition: 1#1### Action: 0 Strength: 23.148

Condition: 00#0## Action: 0 Strength: 21.0206

Condition: 1##### Action: 1 Strength: 21.0206

Condition: 00#00# Action: 0 Strength: 21.7274

Condition: 10#0## Action: 0 Strength: 21.7274

Condition: 0#1### Action: 1 Strength: 20.501

Condition: 0#1### Action: 1 Strength: 20.501

Condition: 0###0# Action: 0 Strength: 19.6087

Condition: 10#### Action: 0 Strength: 19.6087

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 25.7949

Rule 2: Condition = 10####, Action = 1, Strength = 24.3812

Rule 3: Condition = 0#1###, Action = 1, Strength = 20.501

Rule 4: Condition = 00#0##, Action = 0, Strength = 17.66

Rule 5: Condition = #1####, Action = 0, Strength = 14.1593

Rule 6: Condition = 0##1##, Action = 0, Strength = 13.4225

Rule 7: Condition = 0##1##, Action = 0, Strength = 13.4225

Rule 8: Condition = 0#11##, Action = 0, Strength = 13.4225

Rule 9: Condition = 00#0##, Action = 0, Strength = 17.66

Rule 10: Condition = 0##0##, Action = 0, Strength = 17.66

Rule 11: Condition = 01##0#, Action = 0, Strength = 15.9096

Rule 12: Condition = #0#0##, Action = 0, Strength = 15.9096

Rule 13: Condition = 101###, Action = 1, Strength = 19.2702

Rule 14: Condition = 00####, Action = 1, Strength = 19.2702

Rule 15: Condition = 101###, Action = 1, Strength = 13.3625

Rule 16: Condition = 10##0#, Action = 0, Strength = 13.3625

Rule 17: Condition = 01#1##, Action = 0, Strength = 15.9096

Rule 18: Condition = #0#0##, Action = 0, Strength = 15.9096

Rule 19: Condition = 0##1##, Action = 1, Strength = 16.9617

Rule 20: Condition = 0#1###, Action = 0, Strength = 16.9617

Rule 21: Condition = 00#0##, Action = 0, Strength = 17.66

Rule 22: Condition = 00#0##, Action = 0, Strength = 17.66

Rule 23: Condition = 11#1##, Action = 0, Strength = 12.386

Rule 24: Condition = 10####, Action = 1, Strength = 12.386

Rule 25: Condition = #1####, Action = 0, Strength = 17.3301

Rule 26: Condition = 0#1###, Action = 1, Strength = 17.3301

Rule 27: Condition = 00#00#, Action = 1, Strength = 10.4459

Rule 28: Condition = 1#1#0#, Action = 0, Strength = 10.4459

Rule 29: Condition = 0#####, Action = 1, Strength = 22.4411

Rule 30: Condition = 10####, Action = 1, Strength = 22.4411

Rule 31: Condition = 10####, Action = 1, Strength = 25.088

Rule 32: Condition = 10#10#, Action = 0, Strength = 25.088

Rule 33: Condition = 0#0###, Action = 0, Strength = 21.0206

Rule 34: Condition = 10#0#1, Action = 1, Strength = 21.0206

Rule 35: Condition = 00#00#, Action = 0, Strength = 21.7274

Rule 36: Condition = 10####, Action = 1, Strength = 21.7274

Rule 37: Condition = 1##00#, Action = 0, Strength = 21.7274

Rule 38: Condition = 00####, Action = 0, Strength = 21.7274

Rule 39: Condition = 0##1##, Action = 1, Strength = 10.441

Rule 40: Condition = #01##0, Action = 0, Strength = 10.441

Rule 41: Condition = 0#####, Action = 1, Strength = 16.9617

Rule 42: Condition = 0#11##, Action = 0, Strength = 16.9617

Rule 43: Condition = #0###1, Action = 0, Strength = 19.0805

Rule 44: Condition = ##10##, Action = 1, Strength = 19.0805

Rule 45: Condition = 10#0#0, Action = 0, Strength = 13.3207

Rule 46: Condition = 101#0#, Action = 1, Strength = 13.3207

Rule 47: Condition = 00##0#, Action = 1, Strength = 23.148

Rule 48: Condition = 1#1###, Action = 0, Strength = 23.148

Rule 49: Condition = 00#0##, Action = 0, Strength = 21.0206

Rule 50: Condition = 1#####, Action = 1, Strength = 21.0206

Rule 51: Condition = ##01#1, Action = 0, Strength = 7.08482

Rule 52: Condition = 0##1##, Action = 0, Strength = 7.08482

Rule 53: Condition = 00#00#, Action = 0, Strength = 21.7274

Rule 54: Condition = 10#0##, Action = 0, Strength = 21.7274

Rule 55: Condition = 0#1###, Action = 1, Strength = 20.501

Rule 56: Condition = 0#1###, Action = 1, Strength = 20.501

Rule 57: Condition = 0###0#, Action = 0, Strength = 19.6087

Rule 58: Condition = 10####, Action = 0, Strength = 19.6087

Rule 59: Condition = #0##00, Action = 0, Strength = 1.34948

Rule 60: Condition = #111##, Action = 0, Strength = 1.34948


Final Accuracy: 62.5%

Run : 3

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2412

Condition: 000### Action: 0 Strength: 25.6315

Condition: 00#### Action: 1 Strength: 23.4907

Condition: 100#1# Action: 1 Strength: 20.5014

Condition: 01#110 Action: 1 Strength: 21.996

Condition: 100### Action: 1 Strength: 21.996

Condition: 11###1 Action: 1 Strength: 25.9364

Condition: 000### Action: 0 Strength: 25.9364

Condition: 11##11 Action: 1 Strength: 23.3714

Condition: 100##0 Action: 0 Strength: 23.3714

Condition: 000#10 Action: 1 Strength: 21.996

Condition: 10#### Action: 1 Strength: 21.996

Condition: #00#11 Action: 1 Strength: 23.3713

Condition: 11##1# Action: 1 Strength: 23.3713

Condition: 11###0 Action: 1 Strength: 25.9365

Condition: 000### Action: 0 Strength: 25.9365

Condition: 000##1 Action: 0 Strength: 23.0664

Condition: 100#1# Action: 1 Strength: 23.0664

Condition: 10#### Action: 0 Strength: 21.543

Condition: 11###0 Action: 0 Strength: 21.543

Condition: 000#1# Action: 1 Strength: 20.5014

Condition: 100110 Action: 1 Strength: 20.5014

Condition: 11###1 Action: 1 Strength: 23.3713

Condition: 000#1# Action: 0 Strength: 23.3713

Condition: 100##1 Action: 0 Strength: 23.3713

Condition: 11##10 Action: 1 Strength: 23.3713

Condition: 0#0### Action: 0 Strength: 25.9365

Condition: 11###0 Action: 0 Strength: 25.9365

Condition: 00#### Action: 0 Strength: 23.4907

Condition: 01#### Action: 1 Strength: 23.4907

Condition: #01### Action: 0 Strength: 21.238

Condition: 10#### Action: 1 Strength: 21.238

Condition: 11##01 Action: 1 Strength: 26.2412

Condition: 110##1 Action: 1 Strength: 26.2412

Condition: 000### Action: 0 Strength: 25.6315

Condition: 000### Action: 0 Strength: 25.6315

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2412

Rule 3: Condition = 000###, Action = 0, Strength = 25.6315

Rule 4: Condition = 00####, Action = 1, Strength = 23.4907

Rule 5: Condition = 100#1#, Action = 1, Strength = 20.5014

Rule 6: Condition = 10####, Action = 0, Strength = 16.8445

Rule 7: Condition = 001##1, Action = 1, Strength = 13.4202

Rule 8: Condition = 000###, Action = 1, Strength = 13.4202

Rule 9: Condition = 01#110, Action = 1, Strength = 21.996

Rule 10: Condition = 100###, Action = 1, Strength = 21.996

Rule 11: Condition = 11###1, Action = 1, Strength = 25.9364

Rule 12: Condition = 000###, Action = 0, Strength = 25.9364

Rule 13: Condition = 11##11, Action = 1, Strength = 23.3714

Rule 14: Condition = 100##0, Action = 0, Strength = 23.3714

Rule 15: Condition = 100#1#, Action = 0, Strength = 13.319

Rule 16: Condition = 000###, Action = 0, Strength = 13.319

Rule 17: Condition = 000#10, Action = 1, Strength = 21.996

Rule 18: Condition = 10####, Action = 1, Strength = 21.996

Rule 19: Condition = #00#11, Action = 1, Strength = 23.3713

Rule 20: Condition = 11##1#, Action = 1, Strength = 23.3713

Rule 21: Condition = 11###0, Action = 1, Strength = 25.9365

Rule 22: Condition = 000###, Action = 0, Strength = 25.9365

Rule 23: Condition = 000##1, Action = 0, Strength = 23.0664

Rule 24: Condition = 100#1#, Action = 1, Strength = 23.0664

Rule 25: Condition = 11####, Action = 1, Strength = 13.3836

Rule 26: Condition = 10###0, Action = 0, Strength = 13.3836

Rule 27: Condition = 000##0, Action = 1, Strength = 13.319

Rule 28: Condition = 00####, Action = 0, Strength = 13.319

Rule 29: Condition = 0#0###, Action = 1, Strength = 13.2814

Rule 30: Condition = 00####, Action = 0, Strength = 13.2814

Rule 31: Condition = 10####, Action = 0, Strength = 21.543

Rule 32: Condition = 11###0, Action = 0, Strength = 21.543

Rule 33: Condition = 010##0, Action = 0, Strength = 0.962461

Rule 34: Condition = 100###, Action = 1, Strength = 0.962461

Rule 35: Condition = 11####, Action = 0, Strength = 18.5478

Rule 36: Condition = #####0, Action = 0, Strength = 18.5478

Rule 37: Condition = 000#1#, Action = 1, Strength = 20.5014

Rule 38: Condition = 100110, Action = 1, Strength = 20.5014

Rule 39: Condition = 11###0, Action = 1, Strength = 13.3844

Rule 40: Condition = 10###1, Action = 0, Strength = 13.3844

Rule 41: Condition = 11###1, Action = 1, Strength = 23.3713

Rule 42: Condition = 000#1#, Action = 0, Strength = 23.3713

Rule 43: Condition = 11####, Action = 1, Strength = 13.3844

Rule 44: Condition = 11###0, Action = 0, Strength = 13.3844

Rule 45: Condition = 100##1, Action = 0, Strength = 23.3713

Rule 46: Condition = 11##10, Action = 1, Strength = 23.3713

Rule 47: Condition = 0#0###, Action = 0, Strength = 25.9365

Rule 48: Condition = 11###0, Action = 0, Strength = 25.9365

Rule 49: Condition = #1#1##, Action = 1, Strength = 13.4674

Rule 50: Condition = 1###01, Action = 1, Strength = 13.4674

Rule 51: Condition = 00####, Action = 0, Strength = 23.4907

Rule 52: Condition = 01####, Action = 1, Strength = 23.4907

Rule 53: Condition = #01###, Action = 0, Strength = 21.238

Rule 54: Condition = 10####, Action = 1, Strength = 21.238

Rule 55: Condition = 000#1#, Action = 1, Strength = 12.2479

Rule 56: Condition = 10####, Action = 1, Strength = 12.2479

Rule 57: Condition = 11##01, Action = 1, Strength = 26.2412

Rule 58: Condition = 110##1, Action = 1, Strength = 26.2412

Rule 59: Condition = 000###, Action = 0, Strength = 25.6315

Rule 60: Condition = 000###, Action = 0, Strength = 25.6315


Final Accuracy: 73.4375%

Run : 4

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: #01#1# Action: 1 Strength: 26.2414

Condition: 1#1### Action: 0 Strength: 20.5004

Condition: 11##0# Action: 0 Strength: 21.6263

Condition: #0#0#0 Action: 0 Strength: 21.6263

Condition: 11###0 Action: 1 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 11##11 Action: 0 Strength: 21.6263

Condition: #0#### Action: 1 Strength: 21.6263

Condition: 11##1# Action: 0 Strength: 21.6263

Condition: #0###1 Action: 1 Strength: 21.6263

Condition: 1#1##1 Action: 0 Strength: 23.3709

Condition: 11###1 Action: 1 Strength: 23.3709

Condition: #01#10 Action: 1 Strength: 26.2415

Condition: 11##1# Action: 0 Strength: 26.2415

Condition: 11#0#0 Action: 0 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 1#1##0 Action: 0 Strength: 26.2415

Condition: #11### Action: 1 Strength: 26.2415

Condition: 11#### Action: 1 Strength: 26.2415

Condition: #01#10 Action: 0 Strength: 26.2415

Condition: 11#0#1 Action: 1 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 1#1##1 Action: 1 Strength: 23.3709

Condition: 11#### Action: 0 Strength: 23.3709

Condition: ##1### Action: 1 Strength: 23.3709

Condition: 101#1# Action: 0 Strength: 23.3709

Condition: #0###0 Action: 1 Strength: 26.2415

Condition: 111#1# Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 3: Condition = #01#1#, Action = 1, Strength = 26.2414

Rule 4: Condition = 1#1###, Action = 0, Strength = 20.5004

Rule 5: Condition = #0####, Action = 0, Strength = 17.0112

Rule 6: Condition = #1###0, Action = 1, Strength = 10.6026

Rule 7: Condition = #0####, Action = 1, Strength = 13.4083

Rule 8: Condition = 11###0, Action = 1, Strength = 13.4083

Rule 9: Condition = 11##0#, Action = 0, Strength = 21.6263

Rule 10: Condition = #0#0#0, Action = 0, Strength = 21.6263

Rule 11: Condition = #01##0, Action = 0, Strength = 17.0112

Rule 12: Condition = #0####, Action = 0, Strength = 17.0112

Rule 13: Condition = 11###0, Action = 1, Strength = 26.2414

Rule 14: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 15: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 16: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 17: Condition = 1#1##1, Action = 0, Strength = 10.6564

Rule 18: Condition = 1##1#0, Action = 0, Strength = 10.6564

Rule 19: Condition = 11##11, Action = 0, Strength = 21.6263

Rule 20: Condition = #0####, Action = 1, Strength = 21.6263

Rule 21: Condition = ####01, Action = 1, Strength = 18.3764

Rule 22: Condition = #01#1#, Action = 1, Strength = 18.3764

Rule 23: Condition = #11#11, Action = 1, Strength = 13.5243

Rule 24: Condition = #01###, Action = 1, Strength = 13.5243

Rule 25: Condition = 11##1#, Action = 0, Strength = 21.6263

Rule 26: Condition = #0###1, Action = 1, Strength = 21.6263

Rule 27: Condition = 10#1#0, Action = 0, Strength = 17.0112

Rule 28: Condition = #0####, Action = 0, Strength = 17.0112

Rule 29: Condition = #0###0, Action = 1, Strength = 18.422

Rule 30: Condition = #1111#, Action = 1, Strength = 18.422

Rule 31: Condition = 1#1##1, Action = 0, Strength = 23.3709

Rule 32: Condition = 11###1, Action = 1, Strength = 23.3709

Rule 33: Condition = 11###0, Action = 0, Strength = 18.3764

Rule 34: Condition = 11##01, Action = 1, Strength = 18.3764

Rule 35: Condition = #0##11, Action = 1, Strength = 8.95595

Rule 36: Condition = #1####, Action = 0, Strength = 8.95595

Rule 37: Condition = #01#10, Action = 1, Strength = 26.2415

Rule 38: Condition = 11##1#, Action = 0, Strength = 26.2415

Rule 39: Condition = 11#0#0, Action = 0, Strength = 26.2415

Rule 40: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 41: Condition = 1#1##0, Action = 0, Strength = 26.2415

Rule 42: Condition = #11###, Action = 1, Strength = 26.2415

Rule 43: Condition = 11####, Action = 1, Strength = 26.2415

Rule 44: Condition = #01#10, Action = 0, Strength = 26.2415

Rule 45: Condition = 11#0#1, Action = 1, Strength = 26.2414

Rule 46: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 47: Condition = 11###1, Action = 0, Strength = 13.5047

Rule 48: Condition = 00###0, Action = 1, Strength = 13.5047

Rule 49: Condition = #11#1#, Action = 1, Strength = 13.5848

Rule 50: Condition = 10###1, Action = 1, Strength = 13.5848

Rule 51: Condition = 1#1##1, Action = 1, Strength = 23.3709

Rule 52: Condition = 11####, Action = 0, Strength = 23.3709

Rule 53: Condition = ##1###, Action = 1, Strength = 23.3709

Rule 54: Condition = 101#1#, Action = 0, Strength = 23.3709

Rule 55: Condition = 1#####, Action = 0, Strength = 15.5515

Rule 56: Condition = #11##0, Action = 1, Strength = 15.5515

Rule 57: Condition = #0###0, Action = 1, Strength = 26.2415

Rule 58: Condition = 111#1#, Action = 0, Strength = 26.2415

Rule 59: Condition = #0###0, Action = 1, Strength = 8.88959

Rule 60: Condition = 00####, Action = 0, Strength = 8.88959


Final Accuracy: 60.9375%

Run : 5

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 24.0352

Condition: #01### Action: 1 Strength: 23.1363

Condition: #1###1 Action: 1 Strength: 22.6878

Condition: #1#0## Action: 0 Strength: 21.1445

Condition: 10#### Action: 1 Strength: 19.1464

Condition: 10##0# Action: 0 Strength: 21.0448

Condition: #0#0## Action: 0 Strength: 21.0448

Condition: #1#0#1 Action: 1 Strength: 22.6878

Condition: #1#0#1 Action: 1 Strength: 22.6878

Condition: #1#1#1 Action: 0 Strength: 21.9161

Condition: #1#### Action: 1 Strength: 21.9161

Condition: #1#### Action: 1 Strength: 22.5899

Condition: 10##0# Action: 0 Strength: 22.5899

Condition: #1#0## Action: 0 Strength: 21.9161

Condition: #1###1 Action: 1 Strength: 21.9161

Condition: #0#0## Action: 0 Strength: 21.1445

Condition: #1#0## Action: 1 Strength: 21.1445

Condition: 00101# Action: 0 Strength: 20.5954

Condition: #0#### Action: 1 Strength: 20.5954

Condition: 000### Action: 1 Strength: 21.1414

Condition: #01### Action: 1 Strength: 21.1414

Condition: #0#0#0 Action: 1 Strength: 22.1404

Condition: #11### Action: 0 Strength: 22.1404

Condition: 1000## Action: 1 Strength: 20.1455

Condition: #1##1# Action: 0 Strength: 20.1455

Condition: #1#0#1 Action: 0 Strength: 19.5995

Condition: #0#0## Action: 0 Strength: 19.5995

Condition: #1#### Action: 1 Strength: 22.912

Condition: #01##1 Action: 1 Strength: 22.912

Condition: #01### Action: 1 Strength: 21.1414

Condition: 10#### Action: 0 Strength: 21.1414

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 24.0352

Rule 2: Condition = #01###, Action = 1, Strength = 23.1363

Rule 3: Condition = #1###1, Action = 1, Strength = 22.6878

Rule 4: Condition = #1#0##, Action = 0, Strength = 21.1445

Rule 5: Condition = 10####, Action = 1, Strength = 19.1464

Rule 6: Condition = #0#0##, Action = 0, Strength = 18.0545

Rule 7: Condition = 10##0#, Action = 0, Strength = 21.0448

Rule 8: Condition = #0#0##, Action = 0, Strength = 21.0448

Rule 9: Condition = #1#0#1, Action = 1, Strength = 22.6878

Rule 10: Condition = #1#0#1, Action = 1, Strength = 22.6878

Rule 11: Condition = #1##0#, Action = 0, Strength = 14.8149

Rule 12: Condition = #0#0#0, Action = 1, Strength = 14.8149

Rule 13: Condition = #1#1#1, Action = 0, Strength = 21.9161

Rule 14: Condition = #1####, Action = 1, Strength = 21.9161

Rule 15: Condition = #1####, Action = 1, Strength = 22.5899

Rule 16: Condition = 10##0#, Action = 0, Strength = 22.5899

Rule 17: Condition = 01####, Action = 0, Strength = 9.304

Rule 18: Condition = 10#010, Action = 0, Strength = 9.304

Rule 19: Condition = #1#0##, Action = 0, Strength = 21.9161

Rule 20: Condition = #1###1, Action = 1, Strength = 21.9161

Rule 21: Condition = 00####, Action = 1, Strength = 11.4564

Rule 22: Condition = #10##0, Action = 1, Strength = 11.4564

Rule 23: Condition = #0#0##, Action = 0, Strength = 21.1445

Rule 24: Condition = #1#0##, Action = 1, Strength = 21.1445

Rule 25: Condition = #1##0#, Action = 0, Strength = 6.10481

Rule 26: Condition = 11##0#, Action = 1, Strength = 6.10481

Rule 27: Condition = 00101#, Action = 0, Strength = 20.5954

Rule 28: Condition = #0####, Action = 1, Strength = 20.5954

Rule 29: Condition = #1##0#, Action = 1, Strength = 16.2895

Rule 30: Condition = #1###1, Action = 1, Strength = 16.2895

Rule 31: Condition = #0##10, Action = 0, Strength = 15.8108

Rule 32: Condition = ##1###, Action = 1, Strength = 15.8108

Rule 33: Condition = 000###, Action = 1, Strength = 21.1414

Rule 34: Condition = #01###, Action = 1, Strength = 21.1414

Rule 35: Condition = #01#01, Action = 1, Strength = 11.6816

Rule 36: Condition = 00#1##, Action = 1, Strength = 11.6816

Rule 37: Condition = #0#0#0, Action = 1, Strength = 22.1404

Rule 38: Condition = #11###, Action = 0, Strength = 22.1404

Rule 39: Condition = ######, Action = 1, Strength = 8.13255

Rule 40: Condition = #1###0, Action = 0, Strength = 8.13255

Rule 41: Condition = #1###0, Action = 0, Strength = 16.2895

Rule 42: Condition = #1###1, Action = 1, Strength = 16.2895

Rule 43: Condition = #11##0, Action = 0, Strength = 16.5137

Rule 44: Condition = #0####, Action = 1, Strength = 16.5137

Rule 45: Condition = 1000##, Action = 1, Strength = 20.1455

Rule 46: Condition = #1##1#, Action = 0, Strength = 20.1455

Rule 47: Condition = #0#0##, Action = 1, Strength = 18.6004

Rule 48: Condition = #0#1##, Action = 0, Strength = 18.6004

Rule 49: Condition = #1#0#1, Action = 0, Strength = 19.5995

Rule 50: Condition = #0#0##, Action = 0, Strength = 19.5995

Rule 51: Condition = #1####, Action = 1, Strength = 22.912

Rule 52: Condition = #01##1, Action = 1, Strength = 22.912

Rule 53: Condition = #1##0#, Action = 0, Strength = 13.7592

Rule 54: Condition = #1#0##, Action = 1, Strength = 13.7592

Rule 55: Condition = #0#0##, Action = 1, Strength = 13.9728

Rule 56: Condition = #0###0, Action = 0, Strength = 13.9728

Rule 57: Condition = #01###, Action = 1, Strength = 21.1414

Rule 58: Condition = 10####, Action = 0, Strength = 21.1414

Rule 59: Condition = #1###0, Action = 1, Strength = 16.5137

Rule 60: Condition = #01###, Action = 1, Strength = 16.5137


Final Accuracy: 60.9375%

Run : 6

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2414

Condition: 1###11 Action: 1 Strength: 26.2283

Condition: #01#1# Action: 1 Strength: 24.0371

Condition: 1#0##0 Action: 0 Strength: 26.2414

Condition: #0##00 Action: 1 Strength: 26.2414

Condition: 00#11# Action: 0 Strength: 22.4738

Condition: 0#0##1 Action: 1 Strength: 22.4738

Condition: #0##00 Action: 1 Strength: 26.2349

Condition: 1###11 Action: 0 Strength: 26.2349

Condition: 1##111 Action: 1 Strength: 22.4673

Condition: 0###1# Action: 1 Strength: 22.4673

Condition: 1###1# Action: 1 Strength: 25.1327

Condition: 001#11 Action: 1 Strength: 25.1327

Condition: ####1# Action: 1 Strength: 20.6355

Condition: 011### Action: 0 Strength: 20.6355

Condition: 1###11 Action: 0 Strength: 26.2349

Condition: 1###00 Action: 1 Strength: 26.2349

Condition: 00##10 Action: 0 Strength: 26.2414

Condition: 1#0### Action: 0 Strength: 26.2414

Condition: 11##00 Action: 0 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 0##### Action: 0 Strength: 26.2349

Condition: 100#11 Action: 1 Strength: 26.2349

Condition: 000### Action: 1 Strength: 26.2349

Condition: 1###11 Action: 0 Strength: 26.2349

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.2414

Rule 3: Condition = 1###11, Action = 1, Strength = 26.2283

Rule 4: Condition = #01#1#, Action = 1, Strength = 24.0371

Rule 5: Condition = 0##11#, Action = 1, Strength = 18.7062

Rule 6: Condition = 0###1#, Action = 0, Strength = 17.2339

Rule 7: Condition = 0#0#1#, Action = 0, Strength = 9.01424

Rule 8: Condition = 00##11, Action = 0, Strength = 9.01424

Rule 9: Condition = 1#0##0, Action = 0, Strength = 26.2414

Rule 10: Condition = #0##00, Action = 1, Strength = 26.2414

Rule 11: Condition = ####1#, Action = 1, Strength = 18.7337

Rule 12: Condition = #01#01, Action = 1, Strength = 18.7337

Rule 13: Condition = 00#11#, Action = 0, Strength = 22.4738

Rule 14: Condition = 0#0##1, Action = 1, Strength = 22.4738

Rule 15: Condition = 0###1#, Action = 0, Strength = 11.5025

Rule 16: Condition = 0####0, Action = 0, Strength = 11.5025

Rule 17: Condition = #0##00, Action = 1, Strength = 26.2349

Rule 18: Condition = 1###11, Action = 0, Strength = 26.2349

Rule 19: Condition = 0###1#, Action = 0, Strength = 11.5025

Rule 20: Condition = 0##0#0, Action = 0, Strength = 11.5025

Rule 21: Condition = 1#0#11, Action = 1, Strength = 13.6227

Rule 22: Condition = 1##111, Action = 1, Strength = 13.6227

Rule 23: Condition = 1###10, Action = 0, Strength = 13.3203

Rule 24: Condition = 1###11, Action = 1, Strength = 13.3203

Rule 25: Condition = 1#####, Action = 0, Strength = 13.3519

Rule 26: Condition = #0##11, Action = 1, Strength = 13.3519

Rule 27: Condition = 1##111, Action = 1, Strength = 22.4673

Rule 28: Condition = 0###1#, Action = 1, Strength = 22.4673

Rule 29: Condition = #0####, Action = 1, Strength = 12.0271

Rule 30: Condition = #01#10, Action = 1, Strength = 12.0271

Rule 31: Condition = 1###1#, Action = 1, Strength = 25.1327

Rule 32: Condition = 001#11, Action = 1, Strength = 25.1327

Rule 33: Condition = 0###1#, Action = 0, Strength = 15.3321

Rule 34: Condition = ###001, Action = 1, Strength = 15.3321

Rule 35: Condition = ####1#, Action = 1, Strength = 20.6355

Rule 36: Condition = 011###, Action = 0, Strength = 20.6355

Rule 37: Condition = 0###1#, Action = 0, Strength = 17.2339

Rule 38: Condition = 0#0#1#, Action = 0, Strength = 17.2339

Rule 39: Condition = 1###11, Action = 0, Strength = 26.2349

Rule 40: Condition = 1###00, Action = 1, Strength = 26.2349

Rule 41: Condition = 0#####, Action = 0, Strength = 16.0063

Rule 42: Condition = 010##1, Action = 0, Strength = 16.0063

Rule 43: Condition = 001###, Action = 0, Strength = 13.552

Rule 44: Condition = 000#1#, Action = 0, Strength = 13.552

Rule 45: Condition = 0###1#, Action = 0, Strength = 17.2339

Rule 46: Condition = 0###1#, Action = 0, Strength = 17.2339

Rule 47: Condition = 00##10, Action = 0, Strength = 26.2414

Rule 48: Condition = 1#0###, Action = 0, Strength = 26.2414

Rule 49: Condition = 1#####, Action = 1, Strength = 6.89498

Rule 50: Condition = 00##1#, Action = 1, Strength = 6.89498

Rule 51: Condition = #1##1#, Action = 0, Strength = 8.92085

Rule 52: Condition = 011#1#, Action = 0, Strength = 8.92085

Rule 53: Condition = 11##00, Action = 0, Strength = 26.2415

Rule 54: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 55: Condition = 0####0, Action = 0, Strength = 9.6007

Rule 56: Condition = #0##01, Action = 1, Strength = 9.6007

Rule 57: Condition = 0#####, Action = 0, Strength = 26.2349

Rule 58: Condition = 100#11, Action = 1, Strength = 26.2349

Rule 59: Condition = 000###, Action = 1, Strength = 26.2349

Rule 60: Condition = 1###11, Action = 0, Strength = 26.2349


Final Accuracy: 48.4375%

Run : 7

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11#0#0 Action: 0 Strength: 20.4999

Condition: 0#1##1 Action: 1 Strength: 21.7068

Condition: 11###1 Action: 1 Strength: 21.7068

Condition: 0####1 Action: 1 Strength: 21.7068

Condition: 11###1 Action: 1 Strength: 21.7068

Condition: 11###1 Action: 1 Strength: 20.2322

Condition: 00#0#1 Action: 1 Strength: 20.2322

Condition: 1##0#0 Action: 0 Strength: 20.4999

Condition: 1110## Action: 0 Strength: 20.4999

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 11#0#0, Action = 0, Strength = 20.4999

Rule 3: Condition = 0##0##, Action = 0, Strength = 18.3766

Rule 4: Condition = 01###0, Action = 1, Strength = 17.2716

Rule 5: Condition = 0#1##1, Action = 1, Strength = 17.1721

Rule 6: Condition = 1#####, Action = 0, Strength = 15.1697

Rule 7: Condition = 11#0#0, Action = 0, Strength = 10.6009

Rule 8: Condition = 0110#0, Action = 1, Strength = 10.6009

Rule 9: Condition = #11##1, Action = 0, Strength = 8.9005

Rule 10: Condition = 0##00#, Action = 1, Strength = 8.9005

Rule 11: Condition = 0000#0, Action = 0, Strength = 17.3501

Rule 12: Condition = 11#1#1, Action = 0, Strength = 17.3501

Rule 13: Condition = 01#01#, Action = 1, Strength = 4.68092

Rule 14: Condition = 0####0, Action = 0, Strength = 4.68092

Rule 15: Condition = 010##1, Action = 1, Strength = 15.7473

Rule 16: Condition = 01###0, Action = 1, Strength = 15.7473

Rule 17: Condition = 01#0#1, Action = 1, Strength = 7.47923

Rule 18: Condition = 01###0, Action = 0, Strength = 7.47923

Rule 19: Condition = 0###1#, Action = 1, Strength = 8.82991

Rule 20: Condition = 0#1##1, Action = 1, Strength = 8.82991

Rule 21: Condition = 1####1, Action = 1, Strength = 16.1709

Rule 22: Condition = 0#1###, Action = 0, Strength = 16.1709

Rule 23: Condition = 0#1##1, Action = 1, Strength = 21.7068

Rule 24: Condition = 11###1, Action = 1, Strength = 21.7068

Rule 25: Condition = 0#0#00, Action = 0, Strength = 14.1675

Rule 26: Condition = 0#0##0, Action = 0, Strength = 14.1675

Rule 27: Condition = 11#010, Action = 1, Strength = 14.5632

Rule 28: Condition = 0####0, Action = 0, Strength = 14.5632

Rule 29: Condition = 01###0, Action = 0, Strength = 16.2721

Rule 30: Condition = 0##0##, Action = 0, Strength = 16.2721

Rule 31: Condition = 00###1, Action = 1, Strength = 4.62764

Rule 32: Condition = 1###1#, Action = 1, Strength = 4.62764

Rule 33: Condition = #1#00#, Action = 1, Strength = 13.3646

Rule 34: Condition = 11###1, Action = 1, Strength = 13.3646

Rule 35: Condition = 11####, Action = 0, Strength = 17.3615

Rule 36: Condition = 01#0#1, Action = 1, Strength = 17.3615

Rule 37: Condition = 0####1, Action = 1, Strength = 21.7068

Rule 38: Condition = 11###1, Action = 1, Strength = 21.7068

Rule 39: Condition = 0##011, Action = 0, Strength = 16.2884

Rule 40: Condition = 0011##, Action = 0, Strength = 16.2884

Rule 41: Condition = 0#1##0, Action = 0, Strength = 8.77315

Rule 42: Condition = 0##0#1, Action = 0, Strength = 8.77315

Rule 43: Condition = 01##1#, Action = 1, Strength = 11.4247

Rule 44: Condition = 0#####, Action = 1, Strength = 11.4247

Rule 45: Condition = 0#1##1, Action = 0, Strength = 15.6862

Rule 46: Condition = 0001#0, Action = 1, Strength = 15.6862

Rule 47: Condition = 01#01#, Action = 1, Strength = 4.68092

Rule 48: Condition = 0####0, Action = 0, Strength = 4.68092

Rule 49: Condition = 1#1###, Action = 0, Strength = 16.1709

Rule 50: Condition = 0##111, Action = 1, Strength = 16.1709

Rule 51: Condition = 0##0#0, Action = 1, Strength = 17.8241

Rule 52: Condition = 01####, Action = 0, Strength = 17.8241

Rule 53: Condition = #####1, Action = 1, Strength = 13.4998

Rule 54: Condition = 111##1, Action = 1, Strength = 13.4998

Rule 55: Condition = 0##0##, Action = 0, Strength = 13.5015

Rule 56: Condition = 0###1#, Action = 1, Strength = 13.5015

Rule 57: Condition = 11###1, Action = 1, Strength = 20.2322

Rule 58: Condition = 00#0#1, Action = 1, Strength = 20.2322

Rule 59: Condition = 1##0#0, Action = 0, Strength = 20.4999

Rule 60: Condition = 1110##, Action = 0, Strength = 20.4999


Final Accuracy: 60.9375%

Run : 8

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 25.8722

Condition: 11#### Action: 1 Strength: 24.9518

Condition: 1111#1 Action: 0 Strength: 21.1617

Condition: 0####0 Action: 1 Strength: 21.1617

Condition: #01### Action: 0 Strength: 19.2041

Condition: 0##### Action: 1 Strength: 19.2041

Condition: 11#### Action: 1 Strength: 24.9518

Condition: 1##### Action: 1 Strength: 24.9518

Condition: 0##1#1 Action: 1 Strength: 21.1617

Condition: 111##0 Action: 0 Strength: 21.1617

Condition: 0####0 Action: 0 Strength: 19.6643

Condition: #1#### Action: 0 Strength: 19.6643

Condition: 110##0 Action: 0 Strength: 25.8722

Condition: 11#### Action: 0 Strength: 25.8722

Condition: 11##1# Action: 1 Strength: 25.412

Condition: 11###0 Action: 0 Strength: 25.412

Condition: 0##1#1 Action: 0 Strength: 21.1617

Condition: 1####0 Action: 1 Strength: 21.1617

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 25.8722

Rule 2: Condition = 11####, Action = 1, Strength = 24.9518

Rule 3: Condition = 0##1#1, Action = 1, Strength = 16.4513

Rule 4: Condition = 0#####, Action = 0, Strength = 13.4565

Rule 5: Condition = 10####, Action = 1, Strength = 10.885

Rule 6: Condition = #1###0, Action = 0, Strength = 4.30311

Rule 7: Condition = 10####, Action = 1, Strength = 17.9184

Rule 8: Condition = 10#1##, Action = 1, Strength = 17.9184

Rule 9: Condition = 1111#1, Action = 0, Strength = 21.1617

Rule 10: Condition = 0####0, Action = 1, Strength = 21.1617

Rule 11: Condition = 11####, Action = 1, Strength = 14.6275

Rule 12: Condition = 11###0, Action = 0, Strength = 14.6275

Rule 13: Condition = 0##1#1, Action = 1, Strength = 14.9539

Rule 14: Condition = 0#0###, Action = 0, Strength = 14.9539

Rule 15: Condition = #1####, Action = 1, Strength = 2.40612

Rule 16: Condition = 11#1#0, Action = 0, Strength = 2.40612

Rule 17: Condition = 10#01#, Action = 1, Strength = 5.80117

Rule 18: Condition = 10###0, Action = 1, Strength = 5.80117

Rule 19: Condition = #01###, Action = 0, Strength = 19.2041

Rule 20: Condition = 0#####, Action = 1, Strength = 19.2041

Rule 21: Condition = 10#1##, Action = 1, Strength = 0.561243

Rule 22: Condition = 1##0##, Action = 1, Strength = 0.561243

Rule 23: Condition = 11####, Action = 1, Strength = 24.9518

Rule 24: Condition = 1#####, Action = 1, Strength = 24.9518

Rule 25: Condition = 0##1#1, Action = 1, Strength = 21.1617

Rule 26: Condition = 111##0, Action = 0, Strength = 21.1617

Rule 27: Condition = 0###11, Action = 1, Strength = 8.4892

Rule 28: Condition = 1##1#1, Action = 0, Strength = 8.4892

Rule 29: Condition = 0##0#1, Action = 0, Strength = 8.62106

Rule 30: Condition = 11#0#1, Action = 1, Strength = 8.62106

Rule 31: Condition = 11#0##, Action = 1, Strength = 17.9184

Rule 32: Condition = 10#1##, Action = 1, Strength = 17.9184

Rule 33: Condition = 10###0, Action = 0, Strength = 13.4447

Rule 34: Condition = 11#0#0, Action = 0, Strength = 13.4447

Rule 35: Condition = 0####0, Action = 0, Strength = 19.6643

Rule 36: Condition = #1####, Action = 0, Strength = 19.6643

Rule 37: Condition = 111###, Action = 1, Strength = 5.87326

Rule 38: Condition = 10#000, Action = 1, Strength = 5.87326

Rule 39: Condition = 110##0, Action = 0, Strength = 25.8722

Rule 40: Condition = 11####, Action = 0, Strength = 25.8722

Rule 41: Condition = 01####, Action = 0, Strength = 6.94588

Rule 42: Condition = 01##10, Action = 1, Strength = 6.94588

Rule 43: Condition = 11###1, Action = 0, Strength = 0.75853

Rule 44: Condition = 10##10, Action = 0, Strength = 0.75853

Rule 45: Condition = 0#####, Action = 1, Strength = 13.6681

Rule 46: Condition = 1##1#1, Action = 1, Strength = 13.6681

Rule 47: Condition = 0#####, Action = 0, Strength = 13.4565

Rule 48: Condition = 0#####, Action = 0, Strength = 13.4565

Rule 49: Condition = 0####0, Action = 0, Strength = 7.23679

Rule 50: Condition = 111###, Action = 0, Strength = 7.23679

Rule 51: Condition = 10##00, Action = 0, Strength = 13.2142

Rule 52: Condition = 11####, Action = 0, Strength = 13.2142

Rule 53: Condition = 11##1#, Action = 1, Strength = 25.412

Rule 54: Condition = 11###0, Action = 0, Strength = 25.412

Rule 55: Condition = 0####0, Action = 0, Strength = 6.91167

Rule 56: Condition = 0####0, Action = 1, Strength = 6.91167

Rule 57: Condition = 0##1#1, Action = 0, Strength = 21.1617

Rule 58: Condition = 1####0, Action = 1, Strength = 21.1617

Rule 59: Condition = 11#1#1, Action = 0, Strength = 8.65637

Rule 60: Condition = 0#1#00, Action = 0, Strength = 8.65637


Final Accuracy: 51.5625%

Run : 9

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 25.8129

Condition: 11###0 Action: 0 Strength: 25.3419

Condition: 10#### Action: 0 Strength: 24.6241

Condition: 11#### Action: 1 Strength: 22.3453

Condition: 001### Action: 0 Strength: 26.2415

Condition: 000### Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.0272

Condition: #0##1# Action: 1 Strength: 26.0272

Condition: 1##### Action: 0 Strength: 23.4847

Condition: 101### Action: 1 Strength: 23.4847

Condition: 10###0 Action: 0 Strength: 24.983

Condition: 11###0 Action: 0 Strength: 24.983

Condition: 0#1### Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 101#11 Action: 1 Strength: 26.0272

Condition: 00#### Action: 1 Strength: 26.0272

Condition: 110### Action: 0 Strength: 25.7917

Condition: 00###0 Action: 0 Strength: 25.7917

Condition: #10### Action: 0 Strength: 24.983

Condition: 10###0 Action: 0 Strength: 24.983

Condition: 101##0 Action: 0 Strength: 24.983

Condition: #1###1 Action: 0 Strength: 24.983

Condition: 100### Action: 0 Strength: 25.4328

Condition: 000### Action: 0 Strength: 25.4328

Condition: 0##### Action: 1 Strength: 19.114

Condition: 10##1# Action: 1 Strength: 19.114

Condition: 101### Action: 1 Strength: 26.2415

Condition: 0#0#0# Action: 1 Strength: 26.2415

Condition: 10#### Action: 0 Strength: 25.4328

Condition: 000### Action: 0 Strength: 25.4328

Condition: 001### Action: 1 Strength: 24.2934

Condition: 11#### Action: 1 Strength: 24.2934

Condition: 11#### Action: 1 Strength: 23.8436

Condition: 01###0 Action: 0 Strength: 23.8436

Condition: 001### Action: 1 Strength: 26.0272

Condition: 000#1# Action: 0 Strength: 26.0272

Condition: 101### Action: 1 Strength: 24.2934

Condition: #1##1# Action: 1 Strength: 24.2934

Condition: 110### Action: 0 Strength: 25.7917

Condition: 00###0 Action: 0 Strength: 25.7917

Condition: 000### Action: 0 Strength: 24.2934

Condition: 110#0# Action: 1 Strength: 24.2934

Condition: #1###1 Action: 1 Strength: 23.8436

Condition: 11###0 Action: 0 Strength: 23.8436

Condition: 0#0### Action: 1 Strength: 19.3283

Condition: 0##### Action: 0 Strength: 19.3283

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 26.2415

Rule 2: Condition = 001###, Action = 1, Strength = 26.2415

Rule 3: Condition = 10##1#, Action = 1, Strength = 25.8129

Rule 4: Condition = 11###0, Action = 0, Strength = 25.3419

Rule 5: Condition = 10####, Action = 0, Strength = 24.6241

Rule 6: Condition = 11####, Action = 1, Strength = 22.3453

Rule 7: Condition = 001###, Action = 0, Strength = 26.2415

Rule 8: Condition = 000###, Action = 1, Strength = 26.2415

Rule 9: Condition = 0##1##, Action = 1, Strength = 12.4151

Rule 10: Condition = 0#####, Action = 0, Strength = 12.4151

Rule 11: Condition = 000###, Action = 0, Strength = 26.0272

Rule 12: Condition = #0##1#, Action = 1, Strength = 26.0272

Rule 13: Condition = 1#####, Action = 0, Strength = 23.4847

Rule 14: Condition = 101###, Action = 1, Strength = 23.4847

Rule 15: Condition = 10###0, Action = 0, Strength = 24.983

Rule 16: Condition = 11###0, Action = 0, Strength = 24.983

Rule 17: Condition = 0#1###, Action = 1, Strength = 26.2415

Rule 18: Condition = 000###, Action = 0, Strength = 26.2415

Rule 19: Condition = 101#11, Action = 1, Strength = 26.0272

Rule 20: Condition = 00####, Action = 1, Strength = 26.0272

Rule 21: Condition = 110###, Action = 0, Strength = 25.7917

Rule 22: Condition = 00###0, Action = 0, Strength = 25.7917

Rule 23: Condition = 100###, Action = 0, Strength = 12.772

Rule 24: Condition = 10####, Action = 1, Strength = 12.772

Rule 25: Condition = #10###, Action = 0, Strength = 24.983

Rule 26: Condition = 10###0, Action = 0, Strength = 24.983

Rule 27: Condition = 101##0, Action = 0, Strength = 24.983

Rule 28: Condition = #1###1, Action = 0, Strength = 24.983

Rule 29: Condition = 100###, Action = 0, Strength = 25.4328

Rule 30: Condition = 000###, Action = 0, Strength = 25.4328

Rule 31: Condition = 0#####, Action = 1, Strength = 19.114

Rule 32: Condition = 10##1#, Action = 1, Strength = 19.114

Rule 33: Condition = 101###, Action = 1, Strength = 26.2415

Rule 34: Condition = 0#0#0#, Action = 1, Strength = 26.2415

Rule 35: Condition = 10####, Action = 0, Strength = 25.4328

Rule 36: Condition = 000###, Action = 0, Strength = 25.4328

Rule 37: Condition = 001###, Action = 1, Strength = 24.2934

Rule 38: Condition = 11####, Action = 1, Strength = 24.2934

Rule 39: Condition = 11####, Action = 1, Strength = 23.8436

Rule 40: Condition = 01###0, Action = 0, Strength = 23.8436

Rule 41: Condition = 10####, Action = 0, Strength = 13.1462

Rule 42: Condition = 01###0, Action = 0, Strength = 13.1462

Rule 43: Condition = 001###, Action = 1, Strength = 26.0272

Rule 44: Condition = 000#1#, Action = 0, Strength = 26.0272

Rule 45: Condition = 01101#, Action = 0, Strength = 13.1462

Rule 46: Condition = 10###0, Action = 0, Strength = 13.1462

Rule 47: Condition = 101###, Action = 1, Strength = 24.2934

Rule 48: Condition = #1##1#, Action = 1, Strength = 24.2934

Rule 49: Condition = 01001#, Action = 1, Strength = 12.9346

Rule 50: Condition = 11###0, Action = 0, Strength = 12.9346

Rule 51: Condition = 110###, Action = 0, Strength = 25.7917

Rule 52: Condition = 00###0, Action = 0, Strength = 25.7917

Rule 53: Condition = 000###, Action = 0, Strength = 24.2934

Rule 54: Condition = 110#0#, Action = 1, Strength = 24.2934

Rule 55: Condition = #1###1, Action = 1, Strength = 23.8436

Rule 56: Condition = 11###0, Action = 0, Strength = 23.8436

Rule 57: Condition = 0#0###, Action = 1, Strength = 19.3283

Rule 58: Condition = 0#####, Action = 0, Strength = 19.3283

Rule 59: Condition = 00####, Action = 1, Strength = 11.6646

Rule 60: Condition = 110#1#, Action = 1, Strength = 11.6646


Final Accuracy: 60.9375%

                   
                   
Average Accuracy: 58.2812%

Maximum Accuracy: 73.4375%

