Parameters : 

                   

populationSize30

maxRules = 50

maxGenerations = 1500

mutationRate = 0.25

bidPercentage = 0.05

rewardAmount = 2

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.8

strengthThreshold = 18

                   

Final Rules:

                   

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 24.1585

Condition: 1###1# Action: 1 Strength: 22.655

Condition: ##0### Action: 0 Strength: 20.7579

Condition: 11##1# Action: 1 Strength: 22.655

Condition: 11##1# Action: 1 Strength: 22.655

Condition: 1#1#0# Action: 0 Strength: 19.5782

Condition: 1###00 Action: 0 Strength: 19.5782

Condition: 0#11#0 Action: 1 Strength: 26.2415

Condition: 0#11#0 Action: 1 Strength: 26.2415

Condition: 0####0 Action: 1 Strength: 25.2

Condition: 1#11## Action: 1 Strength: 25.2

Condition: 0###0# Action: 0 Strength: 20.33

Condition: 111##1 Action: 0 Strength: 20.33

Condition: 11#010 Action: 1 Strength: 23.4067

Condition: 1#1##0 Action: 0 Strength: 23.4067

Condition: 1###1# Action: 1 Strength: 22.655

Condition: 1#0#0# Action: 1 Strength: 22.655

Condition: ###010 Action: 0 Strength: 23.4067

Condition: 11###1 Action: 1 Strength: 23.4067

Condition: 1#1### Action: 1 Strength: 23.4997

Condition: 001### Action: 1 Strength: 23.4997

Condition: 0#1#1# Action: 0 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 0011#1 Action: 1 Strength: 26.2415

Condition: 0#111# Action: 1 Strength: 26.2415

Run : 0

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 24.1585

Rule 3: Condition = 1###1#, Action = 1, Strength = 22.655

Rule 4: Condition = ##0###, Action = 0, Strength = 20.7579

Rule 5: Condition = 1###00, Action = 0, Strength = 16.5014

Rule 6: Condition = 11##1#, Action = 1, Strength = 22.655

Rule 7: Condition = 11##1#, Action = 1, Strength = 22.655

Rule 8: Condition = 1#1#0#, Action = 0, Strength = 19.5782

Rule 9: Condition = 1###00, Action = 0, Strength = 19.5782

Rule 10: Condition = 0##110, Action = 1, Strength = 16.1199

Rule 11: Condition = 0#10#0, Action = 1, Strength = 16.1199

Rule 12: Condition = 0#11#0, Action = 1, Strength = 26.2415

Rule 13: Condition = 0#11#0, Action = 1, Strength = 26.2415

Rule 14: Condition = 1##100, Action = 0, Strength = 16.5014

Rule 15: Condition = 11##01, Action = 0, Strength = 16.5014

Rule 16: Condition = 1#11#0, Action = 0, Strength = 8.49266

Rule 17: Condition = 11##00, Action = 0, Strength = 8.49266

Rule 18: Condition = 0####0, Action = 1, Strength = 25.2

Rule 19: Condition = 1#11##, Action = 1, Strength = 25.2

Rule 20: Condition = 00#011, Action = 1, Strength = 14.3267

Rule 21: Condition = #0#0#1, Action = 0, Strength = 14.3267

Rule 22: Condition = 0###0#, Action = 0, Strength = 20.33

Rule 23: Condition = 111##1, Action = 0, Strength = 20.33

Rule 24: Condition = 1###0#, Action = 0, Strength = 12.9627

Rule 25: Condition = #11#01, Action = 0, Strength = 12.9627

Rule 26: Condition = 11#010, Action = 1, Strength = 23.4067

Rule 27: Condition = 1#1##0, Action = 0, Strength = 23.4067

Rule 28: Condition = 00#010, Action = 0, Strength = 13.4338

Rule 29: Condition = 1##0#1, Action = 0, Strength = 13.4338

Rule 30: Condition = 1###1#, Action = 1, Strength = 22.655

Rule 31: Condition = 1#0#0#, Action = 1, Strength = 22.655

Rule 32: Condition = ###010, Action = 0, Strength = 23.4067

Rule 33: Condition = 11###1, Action = 1, Strength = 23.4067

Rule 34: Condition = 1#1###, Action = 1, Strength = 23.4997

Rule 35: Condition = 001###, Action = 1, Strength = 23.4997

Rule 36: Condition = 0#1#1#, Action = 0, Strength = 26.2415

Rule 37: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 38: Condition = 000#0#, Action = 0, Strength = 17.8327

Rule 39: Condition = 0#11##, Action = 0, Strength = 17.8327

Rule 40: Condition = 1#1##0, Action = 0, Strength = 16.7913

Rule 41: Condition = #0####, Action = 0, Strength = 16.7913

Rule 42: Condition = 1###00, Action = 1, Strength = 16.5014

Rule 43: Condition = 1##001, Action = 0, Strength = 16.5014

Rule 44: Condition = 10####, Action = 0, Strength = 16.7913

Rule 45: Condition = ##1#00, Action = 0, Strength = 16.7913

Rule 46: Condition = 0011#1, Action = 1, Strength = 26.2415

Rule 47: Condition = 0#111#, Action = 1, Strength = 26.2415

Rule 48: Condition = #01#00, Action = 0, Strength = 4.7731

Rule 49: Condition = 01###1, Action = 1, Strength = 4.7731

Rule 50: Condition = 0##010, Action = 1, Strength = 6.054


Final Accuracy: 65.625%

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 111### Action: 1 Strength: 20.4986

Condition: #01### Action: 1 Strength: 19.7996

Condition: #0##0# Action: 0 Strength: 19.269

Condition: #1#1#0 Action: 1 Strength: 18.7849

Condition: #0##0# Action: 0 Strength: 19.269

Condition: #01#11 Action: 0 Strength: 19.269

Condition: #001## Action: 1 Strength: 19.5343

Condition: #0##0# Action: 1 Strength: 19.5343

Condition: #01### Action: 1 Strength: 19.7996

Condition: #0#### Action: 0 Strength: 19.7996

Condition: 10#1## Action: 1 Strength: 19.8838

Condition: #0#### Action: 1 Strength: 19.8838

Condition: #0##0# Action: 0 Strength: 19.0269

Condition: #0#0#0 Action: 1 Strength: 19.0269

Condition: 111##0 Action: 0 Strength: 20.5729

Condition: #0##10 Action: 0 Strength: 20.5729

Condition: 00#0#0 Action: 0 Strength: 22.5132

Condition: 1##100 Action: 0 Strength: 22.5132

Condition: 10#### Action: 0 Strength: 19.8838

Condition: #11#1# Action: 1 Strength: 19.8838

Condition: 000#00 Action: 0 Strength: 22.7552

Condition: 1#0### Action: 0 Strength: 22.7552

Condition: 1#1### Action: 0 Strength: 19.8838

Condition: #0#### Action: 1 Strength: 19.8838

Condition: 11##0# Action: 1 Strength: 20.4986

Condition: 111### Action: 1 Strength: 20.4986

Condition: 0111## Action: 1 Strength: 19.6417

Condition: #110#0 Action: 1 Strength: 19.6417

Condition: 100##0 Action: 0 Strength: 23.0205

Condition: #1#0## Action: 1 Strength: 23.0205

Condition: 111### Action: 1 Strength: 23.37

Condition: 111##0 Action: 1 Strength: 23.37

Run : 1

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 2: Condition = 111###, Action = 1, Strength = 20.4986

Rule 3: Condition = #01###, Action = 1, Strength = 19.7996

Rule 4: Condition = #0##0#, Action = 0, Strength = 19.269

Rule 5: Condition = #1#1#0, Action = 1, Strength = 18.7849

Rule 6: Condition = #0##0#, Action = 0, Strength = 19.269

Rule 7: Condition = #01#11, Action = 0, Strength = 19.269

Rule 8: Condition = 111##1, Action = 1, Strength = 17.7835

Rule 9: Condition = 11###1, Action = 0, Strength = 17.7835

Rule 10: Condition = #001##, Action = 1, Strength = 19.5343

Rule 11: Condition = #0##0#, Action = 1, Strength = 19.5343

Rule 12: Condition = #01###, Action = 1, Strength = 19.7996

Rule 13: Condition = #0####, Action = 0, Strength = 19.7996

Rule 14: Condition = 10#1##, Action = 1, Strength = 19.8838

Rule 15: Condition = #0####, Action = 1, Strength = 19.8838

Rule 16: Condition = 1011#0, Action = 0, Strength = 17.352

Rule 17: Condition = 000#1#, Action = 1, Strength = 17.352

Rule 18: Condition = 11####, Action = 1, Strength = 13.1528

Rule 19: Condition = 010##0, Action = 0, Strength = 13.1528

Rule 20: Condition = #0##0#, Action = 0, Strength = 19.0269

Rule 21: Condition = #0#0#0, Action = 1, Strength = 19.0269

Rule 22: Condition = 111##0, Action = 0, Strength = 20.5729

Rule 23: Condition = #0##10, Action = 0, Strength = 20.5729

Rule 24: Condition = 00#0#0, Action = 0, Strength = 22.5132

Rule 25: Condition = 1##100, Action = 0, Strength = 22.5132

Rule 26: Condition = #1#1#0, Action = 1, Strength = 16.9266

Rule 27: Condition = ######, Action = 1, Strength = 16.9266

Rule 28: Condition = 10####, Action = 0, Strength = 19.8838

Rule 29: Condition = #11#1#, Action = 1, Strength = 19.8838

Rule 30: Condition = 000#00, Action = 0, Strength = 22.7552

Rule 31: Condition = 1#0###, Action = 0, Strength = 22.7552

Rule 32: Condition = 01#001, Action = 1, Strength = 9.49922

Rule 33: Condition = 01#1#0, Action = 0, Strength = 9.49922

Rule 34: Condition = 1#1###, Action = 0, Strength = 19.8838

Rule 35: Condition = #0####, Action = 1, Strength = 19.8838

Rule 36: Condition = 11##0#, Action = 1, Strength = 20.4986

Rule 37: Condition = 111###, Action = 1, Strength = 20.4986

Rule 38: Condition = 0111##, Action = 1, Strength = 19.6417

Rule 39: Condition = #110#0, Action = 1, Strength = 19.6417

Rule 40: Condition = ##0#1#, Action = 0, Strength = 9.99992

Rule 41: Condition = #01##0, Action = 1, Strength = 9.99992

Rule 42: Condition = #011#0, Action = 0, Strength = 17.352

Rule 43: Condition = #1##0#, Action = 1, Strength = 17.352

Rule 44: Condition = 100##0, Action = 0, Strength = 23.0205

Rule 45: Condition = #1#0##, Action = 1, Strength = 23.0205

Rule 46: Condition = #100#0, Action = 0, Strength = 9.49922

Rule 47: Condition = 10#0#0, Action = 1, Strength = 9.49922

Rule 48: Condition = 111###, Action = 1, Strength = 23.37

Rule 49: Condition = 111##0, Action = 1, Strength = 23.37

Rule 50: Condition = 1#####, Action = 1, Strength = 17.434


Final Accuracy: 60.9375%

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.1391

Condition: 01#1## Action: 1 Strength: 26.0816

Condition: 10##1# Action: 1 Strength: 25.9868

Condition: #####0 Action: 0 Strength: 22.5405

Condition: 001### Action: 1 Strength: 22.358

Condition: #1#0#0 Action: 0 Strength: 26.1391

Condition: 0100## Action: 0 Strength: 26.1391

Condition: 0#10## Action: 0 Strength: 20.7984

Condition: 01#110 Action: 0 Strength: 20.7984

Condition: 0111## Action: 1 Strength: 24.2198

Condition: 0001## Action: 1 Strength: 24.2198

Condition: 10##0# Action: 0 Strength: 21.4911

Condition: 0001## Action: 1 Strength: 21.4911

Condition: ##10## Action: 0 Strength: 20.7984

Condition: 0111#1 Action: 1 Strength: 20.7984

Condition: 001##0 Action: 1 Strength: 19.6767

Condition: ###1## Action: 0 Strength: 19.6767

Condition: #0##0# Action: 0 Strength: 21.4911

Condition: 10#01# Action: 1 Strength: 21.4911

Condition: 00#0#1 Action: 0 Strength: 26.1103

Condition: 01##00 Action: 1 Strength: 26.1103

Condition: #1###1 Action: 0 Strength: 18.9991

Condition: ##1#00 Action: 1 Strength: 18.9991

Condition: 1#0##0 Action: 0 Strength: 20.7696

Condition: 01#1#1 Action: 1 Strength: 20.7696

Condition: 10#00# Action: 0 Strength: 26.063

Condition: 11#### Action: 0 Strength: 26.063

Condition: ###000 Action: 0 Strength: 22.4492

Condition: 0##### Action: 1 Strength: 22.4492

Condition: 0##10# Action: 0 Strength: 21.5673

Condition: #1#0## Action: 0 Strength: 21.5673

Run : 2

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.1391

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.0816

Rule 3: Condition = 10##1#, Action = 1, Strength = 25.9868

Rule 4: Condition = #####0, Action = 0, Strength = 22.5405

Rule 5: Condition = 001###, Action = 1, Strength = 22.358

Rule 6: Condition = #1#0#0, Action = 0, Strength = 26.1391

Rule 7: Condition = 0100##, Action = 0, Strength = 26.1391

Rule 8: Condition = 0#10##, Action = 0, Strength = 20.7984

Rule 9: Condition = 01#110, Action = 0, Strength = 20.7984

Rule 10: Condition = 0111##, Action = 1, Strength = 24.2198

Rule 11: Condition = 0001##, Action = 1, Strength = 24.2198

Rule 12: Condition = 10##0#, Action = 0, Strength = 21.4911

Rule 13: Condition = 0001##, Action = 1, Strength = 21.4911

Rule 14: Condition = ##10##, Action = 0, Strength = 20.7984

Rule 15: Condition = 0111#1, Action = 1, Strength = 20.7984

Rule 16: Condition = 001##0, Action = 1, Strength = 19.6767

Rule 17: Condition = ###1##, Action = 0, Strength = 19.6767

Rule 18: Condition = #0##0#, Action = 0, Strength = 21.4911

Rule 19: Condition = 10#01#, Action = 1, Strength = 21.4911

Rule 20: Condition = 01#11#, Action = 1, Strength = 17.5083

Rule 21: Condition = 10#0##, Action = 0, Strength = 17.5083

Rule 22: Condition = #10101, Action = 0, Strength = 12.9158

Rule 23: Condition = #1#10#, Action = 1, Strength = 12.9158

Rule 24: Condition = 1#111#, Action = 1, Strength = 8.87757

Rule 25: Condition = 1##11#, Action = 1, Strength = 8.87757

Rule 26: Condition = 10#0##, Action = 1, Strength = 13.1232

Rule 27: Condition = 0##00#, Action = 1, Strength = 13.1232

Rule 28: Condition = 00#0#1, Action = 0, Strength = 26.1103

Rule 29: Condition = 01##00, Action = 1, Strength = 26.1103

Rule 30: Condition = 10#1##, Action = 0, Strength = 17.4981

Rule 31: Condition = 10####, Action = 1, Strength = 17.4981

Rule 32: Condition = 00001#, Action = 0, Strength = 15.6165

Rule 33: Condition = 0##1#1, Action = 0, Strength = 15.6165

Rule 34: Condition = #1###1, Action = 0, Strength = 18.9991

Rule 35: Condition = ##1#00, Action = 1, Strength = 18.9991

Rule 36: Condition = 1#0##0, Action = 0, Strength = 20.7696

Rule 37: Condition = 01#1#1, Action = 1, Strength = 20.7696

Rule 38: Condition = 10#00#, Action = 0, Strength = 26.063

Rule 39: Condition = 11####, Action = 0, Strength = 26.063

Rule 40: Condition = ###000, Action = 0, Strength = 22.4492

Rule 41: Condition = 0#####, Action = 1, Strength = 22.4492

Rule 42: Condition = #111##, Action = 1, Strength = 12.1469

Rule 43: Condition = 110101, Action = 0, Strength = 12.1469

Rule 44: Condition = 0##111, Action = 1, Strength = 11.5576

Rule 45: Condition = 1010##, Action = 0, Strength = 11.5576

Rule 46: Condition = ##0#11, Action = 1, Strength = 8.82913

Rule 47: Condition = 1#####, Action = 0, Strength = 8.82913

Rule 48: Condition = 0##10#, Action = 0, Strength = 21.5673

Rule 49: Condition = #1#0##, Action = 0, Strength = 21.5673

Rule 50: Condition = #00#0#, Action = 0, Strength = 8.81865


Final Accuracy: 71.875%

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.234

Condition: 10##0# Action: 0 Strength: 26.1245

Condition: 01#0## Action: 0 Strength: 25.1181

Condition: ####01 Action: 1 Strength: 24.1378

Condition: ###00# Action: 1 Strength: 24.628

Condition: 01###1 Action: 1 Strength: 24.628

Condition: 0###10 Action: 0 Strength: 24.3446

Condition: #1#011 Action: 1 Strength: 24.3446

Condition: 1#0### Action: 0 Strength: 25.6761

Condition: 0100## Action: 1 Strength: 25.6761

Condition: 11#1## Action: 0 Strength: 20.4984

Condition: 11#10# Action: 0 Strength: 20.4984

Condition: #10#1# Action: 0 Strength: 22.0347

Condition: 1#01#0 Action: 1 Strength: 22.0347

Condition: 01##1# Action: 1 Strength: 18.9039

Condition: 0#1101 Action: 0 Strength: 18.9039

Condition: ###11# Action: 0 Strength: 19.1881

Condition: 00##0# Action: 1 Strength: 19.1881

Condition: 10##11 Action: 0 Strength: 26.2415

Condition: ####11 Action: 0 Strength: 26.2415

Condition: 0##### Action: 1 Strength: 23.8544

Condition: 0###01 Action: 1 Strength: 23.8544

Condition: 01##01 Action: 1 Strength: 24.628

Condition: ###01# Action: 0 Strength: 24.628

Condition: ##11## Action: 0 Strength: 24.628

Condition: 11#0#1 Action: 1 Strength: 24.628

Condition: #0##00 Action: 0 Strength: 23.3114

Condition: 11#0## Action: 0 Strength: 23.3114

Condition: 110011 Action: 0 Strength: 26.2378

Condition: 01###1 Action: 1 Strength: 26.2378

Condition: 001#0# Action: 0 Strength: 20.2354

Condition: 000### Action: 1 Strength: 20.2354

Condition: ####01 Action: 1 Strength: 24.628

Condition: #1#0## Action: 0 Strength: 24.628

Run : 3

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 2: Condition = 000###, Action = 0, Strength = 26.234

Rule 3: Condition = 10##0#, Action = 0, Strength = 26.1245

Rule 4: Condition = 01#0##, Action = 0, Strength = 25.1181

Rule 5: Condition = ####01, Action = 1, Strength = 24.1378

Rule 6: Condition = 00#1##, Action = 1, Strength = 13.1895

Rule 7: Condition = 101###, Action = 0, Strength = 13.1895

Rule 8: Condition = ###00#, Action = 1, Strength = 24.628

Rule 9: Condition = 01###1, Action = 1, Strength = 24.628

Rule 10: Condition = 0###10, Action = 0, Strength = 24.3446

Rule 11: Condition = #1#011, Action = 1, Strength = 24.3446

Rule 12: Condition = 1#0###, Action = 0, Strength = 25.6761

Rule 13: Condition = 0100##, Action = 1, Strength = 25.6761

Rule 14: Condition = 00#10#, Action = 0, Strength = 17.2357

Rule 15: Condition = 11##0#, Action = 1, Strength = 17.2357

Rule 16: Condition = 11#1##, Action = 0, Strength = 20.4984

Rule 17: Condition = 11#10#, Action = 0, Strength = 20.4984

Rule 18: Condition = 000##1, Action = 1, Strength = 17.2904

Rule 19: Condition = #1##0#, Action = 0, Strength = 17.2904

Rule 20: Condition = #10#1#, Action = 0, Strength = 22.0347

Rule 21: Condition = 1#01#0, Action = 1, Strength = 22.0347

Rule 22: Condition = 01##1#, Action = 1, Strength = 18.9039

Rule 23: Condition = 0#1101, Action = 0, Strength = 18.9039

Rule 24: Condition = ###11#, Action = 0, Strength = 19.1881

Rule 25: Condition = 00##0#, Action = 1, Strength = 19.1881

Rule 26: Condition = 10##11, Action = 0, Strength = 26.2415

Rule 27: Condition = ####11, Action = 0, Strength = 26.2415

Rule 28: Condition = #0##1#, Action = 1, Strength = 15.9589

Rule 29: Condition = 01#10#, Action = 1, Strength = 15.9589

Rule 30: Condition = 0#####, Action = 1, Strength = 23.8544

Rule 31: Condition = 0###01, Action = 1, Strength = 23.8544

Rule 32: Condition = 01##01, Action = 1, Strength = 24.628

Rule 33: Condition = ###01#, Action = 0, Strength = 24.628

Rule 34: Condition = #1##1#, Action = 1, Strength = 15.9589

Rule 35: Condition = 00#0##, Action = 0, Strength = 15.9589

Rule 36: Condition = ##11##, Action = 0, Strength = 24.628

Rule 37: Condition = 11#0#1, Action = 1, Strength = 24.628

Rule 38: Condition = 1##01#, Action = 1, Strength = 17.15

Rule 39: Condition = 0#00##, Action = 1, Strength = 17.15

Rule 40: Condition = #0##00, Action = 0, Strength = 23.3114

Rule 41: Condition = 11#0##, Action = 0, Strength = 23.3114

Rule 42: Condition = #0####, Action = 1, Strength = 11.1514

Rule 43: Condition = ##1#0#, Action = 1, Strength = 11.1514

Rule 44: Condition = 110011, Action = 0, Strength = 26.2378

Rule 45: Condition = 01###1, Action = 1, Strength = 26.2378

Rule 46: Condition = 001#0#, Action = 0, Strength = 20.2354

Rule 47: Condition = 000###, Action = 1, Strength = 20.2354

Rule 48: Condition = ####01, Action = 1, Strength = 24.628

Rule 49: Condition = #1#0##, Action = 0, Strength = 24.628

Rule 50: Condition = 1##0##, Action = 1, Strength = 14.2822


Final Accuracy: 60.9375%

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.2415

Condition: #0##1# Action: 1 Strength: 20.7258

Condition: 0##1## Action: 1 Strength: 19.2268

Condition: ###0## Action: 1 Strength: 20.3459

Condition: 01#### Action: 1 Strength: 20.3459

Condition: 11#### Action: 1 Strength: 19.9763

Condition: 00#11# Action: 0 Strength: 19.9763

Condition: 00#1## Action: 1 Strength: 19.2268

Condition: 01#1## Action: 1 Strength: 19.2268

Condition: 00#1## Action: 1 Strength: 22.7341

Condition: 01#00# Action: 1 Strength: 22.7341

Condition: 11#1## Action: 0 Strength: 22.7341

Condition: 00##0# Action: 1 Strength: 22.7341

Condition: 0#10## Action: 0 Strength: 20.3459

Condition: #0###0 Action: 0 Strength: 20.3459

Condition: ##10## Action: 1 Strength: 20.3459

Condition: #1#00# Action: 0 Strength: 20.3459

Condition: #0#0## Action: 0 Strength: 23.4836

Condition: 01#11# Action: 1 Strength: 23.4836

Condition: 0##1#0 Action: 0 Strength: 22.7341

Condition: 010110 Action: 1 Strength: 22.7341

Condition: #1#0## Action: 1 Strength: 20.3459

Condition: 0#1##0 Action: 0 Strength: 20.3459

Condition: 10##1# Action: 0 Strength: 20.3459

Condition: #1#0## Action: 0 Strength: 20.3459

Condition: ####1# Action: 0 Strength: 23.4836

Condition: #110## Action: 1 Strength: 23.4836

Condition: 11#0## Action: 0 Strength: 22.7341

Run : 4

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 2: Condition = #0##1#, Action = 1, Strength = 20.7258

Rule 3: Condition = 0##1##, Action = 1, Strength = 19.2268

Rule 4: Condition = ######, Action = 0, Strength = 14.4504

Rule 5: Condition = #0#0##, Action = 0, Strength = 0.507552

Rule 6: Condition = ###0##, Action = 1, Strength = 20.3459

Rule 7: Condition = 01####, Action = 1, Strength = 20.3459

Rule 8: Condition = 11####, Action = 1, Strength = 19.9763

Rule 9: Condition = 00#11#, Action = 0, Strength = 19.9763

Rule 10: Condition = 00#1##, Action = 1, Strength = 19.2268

Rule 11: Condition = 01#1##, Action = 1, Strength = 19.2268

Rule 12: Condition = 00###0, Action = 0, Strength = 14.4504

Rule 13: Condition = ###11#, Action = 0, Strength = 14.4504

Rule 14: Condition = 00#1##, Action = 1, Strength = 22.7341

Rule 15: Condition = 01#00#, Action = 1, Strength = 22.7341

Rule 16: Condition = #00###, Action = 1, Strength = 10.3804

Rule 17: Condition = 001#11, Action = 1, Strength = 10.3804

Rule 18: Condition = 11#1##, Action = 0, Strength = 22.7341

Rule 19: Condition = 00##0#, Action = 1, Strength = 22.7341

Rule 20: Condition = #000##, Action = 0, Strength = 13.3745

Rule 21: Condition = #1#00#, Action = 0, Strength = 13.3745

Rule 22: Condition = 0#10##, Action = 0, Strength = 20.3459

Rule 23: Condition = #0###0, Action = 0, Strength = 20.3459

Rule 24: Condition = 1#0###, Action = 1, Strength = 17.5881

Rule 25: Condition = 11#11#, Action = 0, Strength = 17.5881

Rule 26: Condition = 1##1#1, Action = 1, Strength = 16.8386

Rule 27: Condition = ###0#0, Action = 0, Strength = 16.8386

Rule 28: Condition = 0#0###, Action = 1, Strength = 14.4504

Rule 29: Condition = ######, Action = 1, Strength = 14.4504

Rule 30: Condition = ##10##, Action = 1, Strength = 20.3459

Rule 31: Condition = #1#00#, Action = 0, Strength = 20.3459

Rule 32: Condition = #0#0##, Action = 0, Strength = 23.4836

Rule 33: Condition = 01#11#, Action = 1, Strength = 23.4836

Rule 34: Condition = 0##1#0, Action = 0, Strength = 22.7341

Rule 35: Condition = 010110, Action = 1, Strength = 22.7341

Rule 36: Condition = #00#1#, Action = 1, Strength = 10.4164

Rule 37: Condition = 010###, Action = 1, Strength = 10.4164

Rule 38: Condition = #1#0##, Action = 1, Strength = 20.3459

Rule 39: Condition = 0#1##0, Action = 0, Strength = 20.3459

Rule 40: Condition = 1###10, Action = 0, Strength = 17.5881

Rule 41: Condition = #0####, Action = 1, Strength = 17.5881

Rule 42: Condition = 0#####, Action = 0, Strength = 16.8386

Rule 43: Condition = ###1#0, Action = 0, Strength = 16.8386

Rule 44: Condition = 10##1#, Action = 0, Strength = 20.3459

Rule 45: Condition = #1#0##, Action = 0, Strength = 20.3459

Rule 46: Condition = ###1##, Action = 0, Strength = 16.8386

Rule 47: Condition = 0#1#1#, Action = 1, Strength = 16.8386

Rule 48: Condition = ####1#, Action = 0, Strength = 23.4836

Rule 49: Condition = #110##, Action = 1, Strength = 23.4836

Rule 50: Condition = 11#0##, Action = 0, Strength = 22.7341


Final Accuracy: 51.5625%

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 000### Action: 0 Strength: 23.712

Condition: 0##1## Action: 1 Strength: 22.0034

Condition: #01##0 Action: 1 Strength: 20.8039

Condition: 00#0#1 Action: 0 Strength: 21.251

Condition: ###1#1 Action: 1 Strength: 21.251

Condition: 11#000 Action: 0 Strength: 26.2415

Condition: 0####1 Action: 1 Strength: 26.2415

Condition: 11#1#0 Action: 0 Strength: 21.251

Condition: 01#### Action: 0 Strength: 21.251

Condition: 1#1#00 Action: 0 Strength: 23.5227

Condition: #01##0 Action: 0 Strength: 23.5227

Condition: #1#0#1 Action: 0 Strength: 20.4986

Condition: 11#100 Action: 0 Strength: 20.4986

Condition: 1####0 Action: 1 Strength: 23.5227

Condition: #010#0 Action: 0 Strength: 23.5227

Condition: #1##1# Action: 0 Strength: 22.1053

Condition: 0#1### Action: 0 Strength: 22.1053

Condition: 0####1 Action: 0 Strength: 26.2415

Condition: 11##00 Action: 1 Strength: 26.2415

Condition: 00#0#1 Action: 0 Strength: 22.1053

Condition: #1##10 Action: 0 Strength: 22.1053

Condition: 1100#0 Action: 0 Strength: 18.6924

Condition: #####1 Action: 1 Strength: 18.6924

Condition: 1###0# Action: 0 Strength: 26.2415

Condition: 00#100 Action: 0 Strength: 26.2415

Condition: #1#001 Action: 0 Strength: 20.4985

Condition: #1#### Action: 0 Strength: 20.4985

Condition: #1#### Action: 0 Strength: 22.1053

Run : 5

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 3: Condition = 000###, Action = 0, Strength = 23.712

Rule 4: Condition = 0##1##, Action = 1, Strength = 22.0034

Rule 5: Condition = #01##0, Action = 1, Strength = 20.8039

Rule 6: Condition = 00##00, Action = 1, Strength = 16.1576

Rule 7: Condition = #1##1#, Action = 0, Strength = 16.1576

Rule 8: Condition = 00#0#1, Action = 0, Strength = 21.251

Rule 9: Condition = ###1#1, Action = 1, Strength = 21.251

Rule 10: Condition = 100111, Action = 0, Strength = 14.2372

Rule 11: Condition = 1#11#0, Action = 0, Strength = 14.2372

Rule 12: Condition = 11#000, Action = 0, Strength = 26.2415

Rule 13: Condition = 0####1, Action = 1, Strength = 26.2415

Rule 14: Condition = 11#1#0, Action = 0, Strength = 21.251

Rule 15: Condition = 01####, Action = 0, Strength = 21.251

Rule 16: Condition = #0##01, Action = 0, Strength = 10.4296

Rule 17: Condition = #0#0#0, Action = 1, Strength = 10.4296

Rule 18: Condition = 1#1#00, Action = 0, Strength = 23.5227

Rule 19: Condition = #01##0, Action = 0, Strength = 23.5227

Rule 20: Condition = 11#01#, Action = 0, Strength = 14.5509

Rule 21: Condition = ##1##0, Action = 1, Strength = 14.5509

Rule 22: Condition = #00##0, Action = 1, Strength = 11.7717

Rule 23: Condition = 10##10, Action = 1, Strength = 11.7717

Rule 24: Condition = #1#0#1, Action = 0, Strength = 20.4986

Rule 25: Condition = 11#100, Action = 0, Strength = 20.4986

Rule 26: Condition = 1####0, Action = 1, Strength = 23.5227

Rule 27: Condition = #010#0, Action = 0, Strength = 23.5227

Rule 28: Condition = #1##1#, Action = 0, Strength = 22.1053

Rule 29: Condition = 0#1###, Action = 0, Strength = 22.1053

Rule 30: Condition = 011#00, Action = 0, Strength = 15.3034

Rule 31: Condition = 0##1##, Action = 1, Strength = 15.3034

Rule 32: Condition = 0####1, Action = 0, Strength = 26.2415

Rule 33: Condition = 11##00, Action = 1, Strength = 26.2415

Rule 34: Condition = 000001, Action = 0, Strength = 12.9437

Rule 35: Condition = #1#011, Action = 0, Strength = 12.9437

Rule 36: Condition = 00#0#1, Action = 0, Strength = 22.1053

Rule 37: Condition = #1##10, Action = 0, Strength = 22.1053

Rule 38: Condition = 1100#0, Action = 0, Strength = 18.6924

Rule 39: Condition = #####1, Action = 1, Strength = 18.6924

Rule 40: Condition = 1###0#, Action = 0, Strength = 26.2415

Rule 41: Condition = 00#100, Action = 0, Strength = 26.2415

Rule 42: Condition = 0####0, Action = 0, Strength = 15.3034

Rule 43: Condition = #111#1, Action = 0, Strength = 15.3034

Rule 44: Condition = #1#001, Action = 0, Strength = 20.4985

Rule 45: Condition = #1####, Action = 0, Strength = 20.4985

Rule 46: Condition = #00##0, Action = 1, Strength = 17.52

Rule 47: Condition = 000#10, Action = 1, Strength = 17.52

Rule 48: Condition = 00####, Action = 0, Strength = 16.5086

Rule 49: Condition = 000#0#, Action = 1, Strength = 16.5086

Rule 50: Condition = #1####, Action = 0, Strength = 22.1053


Final Accuracy: 59.375%

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2283

Condition: 000### Action: 0 Strength: 25.8328

Condition: ###1## Action: 1 Strength: 19.6205

Condition: 001##0 Action: 0 Strength: 26.0305

Condition: 10#### Action: 1 Strength: 26.0305

Condition: 100### Action: 0 Strength: 21.1362

Condition: 0#01## Action: 0 Strength: 21.1362

Condition: 000### Action: 1 Strength: 21.1362

Condition: 0##### Action: 1 Strength: 21.1362

Condition: #101## Action: 1 Strength: 22.9244

Condition: ####00 Action: 0 Strength: 22.9244

Condition: ##0##1 Action: 1 Strength: 21.1362

Condition: 00#### Action: 0 Strength: 21.1362

Condition: 10###0 Action: 1 Strength: 22.7266

Condition: 0#0### Action: 1 Strength: 22.7266

Condition: 0#1### Action: 1 Strength: 21.1362

Condition: 00#0#1 Action: 0 Strength: 21.1362

Condition: 10#1## Action: 1 Strength: 22.7266

Condition: 1101#0 Action: 0 Strength: 22.7266

Condition: ##0#11 Action: 1 Strength: 22.931

Condition: ###1## Action: 1 Strength: 22.931

Condition: 10###0 Action: 0 Strength: 26.2283

Condition: 01##10 Action: 0 Strength: 26.2283

Condition: 11###0 Action: 1 Strength: 22.931

Condition: 1#1### Action: 1 Strength: 22.931

Condition: 0000## Action: 0 Strength: 25.8328

Condition: 000### Action: 1 Strength: 25.8328

Condition: #010## Action: 0 Strength: 21.334

Condition: 0####0 Action: 0 Strength: 21.334

Condition: 100##1 Action: 0 Strength: 26.0371

Condition: 01##0# Action: 0 Strength: 26.0371

Condition: 0#0#0# Action: 0 Strength: 25.8328

Condition: 0#0##1 Action: 0 Strength: 25.8328

Condition: 1100#0 Action: 0 Strength: 26.2349

Condition: 1#0#10 Action: 1 Strength: 26.2349

Condition: 00###0 Action: 0 Strength: 26.0371

Run : 6

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2283

Rule 3: Condition = 000###, Action = 0, Strength = 25.8328

Rule 4: Condition = ###1##, Action = 1, Strength = 19.6205

Rule 5: Condition = 0#####, Action = 0, Strength = 16.4397

Rule 6: Condition = 001##0, Action = 0, Strength = 26.0305

Rule 7: Condition = 10####, Action = 1, Strength = 26.0305

Rule 8: Condition = 100###, Action = 0, Strength = 21.1362

Rule 9: Condition = 0#01##, Action = 0, Strength = 21.1362

Rule 10: Condition = 000###, Action = 1, Strength = 21.1362

Rule 11: Condition = 0#####, Action = 1, Strength = 21.1362

Rule 12: Condition = 000##0, Action = 0, Strength = 12.4477

Rule 13: Condition = ###11#, Action = 0, Strength = 12.4477

Rule 14: Condition = #101##, Action = 1, Strength = 22.9244

Rule 15: Condition = ####00, Action = 0, Strength = 22.9244

Rule 16: Condition = ##0##1, Action = 1, Strength = 21.1362

Rule 17: Condition = 00####, Action = 0, Strength = 21.1362

Rule 18: Condition = 10###0, Action = 1, Strength = 22.7266

Rule 19: Condition = 0#0###, Action = 1, Strength = 22.7266

Rule 20: Condition = 00##00, Action = 1, Strength = 13.1809

Rule 21: Condition = 11####, Action = 0, Strength = 13.1809

Rule 22: Condition = 0#1###, Action = 1, Strength = 21.1362

Rule 23: Condition = 00#0#1, Action = 0, Strength = 21.1362

Rule 24: Condition = 10#1##, Action = 1, Strength = 22.7266

Rule 25: Condition = 1101#0, Action = 0, Strength = 22.7266

Rule 26: Condition = ##0#11, Action = 1, Strength = 22.931

Rule 27: Condition = ###1##, Action = 1, Strength = 22.931

Rule 28: Condition = 01#0#0, Action = 1, Strength = 17.342

Rule 29: Condition = 1010##, Action = 1, Strength = 17.342

Rule 30: Condition = #011#0, Action = 1, Strength = 17.1442

Rule 31: Condition = #0####, Action = 1, Strength = 17.1442

Rule 32: Condition = 10###0, Action = 0, Strength = 26.2283

Rule 33: Condition = 01##10, Action = 0, Strength = 26.2283

Rule 34: Condition = 0#1##0, Action = 1, Strength = 16.4397

Rule 35: Condition = 0#0#01, Action = 0, Strength = 16.4397

Rule 36: Condition = 11###0, Action = 1, Strength = 22.931

Rule 37: Condition = 1#1###, Action = 1, Strength = 22.931

Rule 38: Condition = 0000##, Action = 0, Strength = 25.8328

Rule 39: Condition = 000###, Action = 1, Strength = 25.8328

Rule 40: Condition = #010##, Action = 0, Strength = 21.334

Rule 41: Condition = 0####0, Action = 0, Strength = 21.334

Rule 42: Condition = 100##1, Action = 0, Strength = 26.0371

Rule 43: Condition = 01##0#, Action = 0, Strength = 26.0371

Rule 44: Condition = 0#0#0#, Action = 0, Strength = 25.8328

Rule 45: Condition = 0#0##1, Action = 0, Strength = 25.8328

Rule 46: Condition = 1100#0, Action = 0, Strength = 26.2349

Rule 47: Condition = 1#0#10, Action = 1, Strength = 26.2349

Rule 48: Condition = 10##10, Action = 0, Strength = 17.2421

Rule 49: Condition = 1###1#, Action = 1, Strength = 17.2421

Rule 50: Condition = 00###0, Action = 0, Strength = 26.0371


Final Accuracy: 64.0625%

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 26.2415

Condition: #1#1#1 Action: 1 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 0#1##0 Action: 1 Strength: 24.0073

Condition: 000### Action: 0 Strength: 20.4985

Condition: #00##0 Action: 0 Strength: 26.2415

Condition: #10#00 Action: 0 Strength: 26.2415

Condition: ##0##0 Action: 0 Strength: 23.37

Condition: 00#0## Action: 1 Strength: 23.37

Condition: 0#00#1 Action: 1 Strength: 22.2529

Condition: 001##0 Action: 0 Strength: 22.2529

Condition: #1#111 Action: 1 Strength: 18.2533

Condition: #0###1 Action: 1 Strength: 18.2533

Condition: 0#0#00 Action: 1 Strength: 19.9252

Condition: 001##1 Action: 0 Strength: 19.9252

Condition: 110### Action: 1 Strength: 18.8081

Condition: 0###0# Action: 1 Strength: 18.8081

Condition: 0#1#01 Action: 1 Strength: 18.8081

Condition: 1#1### Action: 1 Strength: 18.8081

Condition: #10#01 Action: 1 Strength: 26.2415

Condition: #0#111 Action: 0 Strength: 26.2415

Condition: #0#00# Action: 0 Strength: 26.2415

Condition: #00##0 Action: 1 Strength: 26.2415

Condition: #00##0 Action: 0 Strength: 23.37

Condition: #1##00 Action: 0 Strength: 23.37

Condition: ###1## Action: 0 Strength: 19.9252

Condition: #1###0 Action: 0 Strength: 19.9252

Condition: #1#100 Action: 0 Strength: 18.3852

Condition: #100#0 Action: 0 Strength: 18.3852

Condition: 0#1##1 Action: 0 Strength: 25.1244

Condition: 0###01 Action: 1 Strength: 25.1244

Condition: 0011## Action: 0 Strength: 23.37

Condition: #0001# Action: 0 Strength: 23.37

Condition: 0#111# Action: 1 Strength: 22.2529

Run : 7

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 26.2415

Rule 2: Condition = #1#1#1, Action = 1, Strength = 26.2415

Rule 3: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 4: Condition = 0#1##0, Action = 1, Strength = 24.0073

Rule 5: Condition = 000###, Action = 0, Strength = 20.4985

Rule 6: Condition = 1#0#1#, Action = 1, Strength = 14.691

Rule 7: Condition = 0001##, Action = 1, Strength = 14.691

Rule 8: Condition = 1####0, Action = 0, Strength = 17.5511

Rule 9: Condition = #0##10, Action = 0, Strength = 17.5511

Rule 10: Condition = #00##0, Action = 0, Strength = 26.2415

Rule 11: Condition = #10#00, Action = 0, Strength = 26.2415

Rule 12: Condition = ##0##0, Action = 0, Strength = 23.37

Rule 13: Condition = 00#0##, Action = 1, Strength = 23.37

Rule 14: Condition = #111##, Action = 1, Strength = 17.5625

Rule 15: Condition = 010110, Action = 1, Strength = 17.5625

Rule 16: Condition = 1#1##1, Action = 0, Strength = 11.9371

Rule 17: Condition = ##1##1, Action = 1, Strength = 11.9371

Rule 18: Condition = 0#00#1, Action = 1, Strength = 22.2529

Rule 19: Condition = 001##0, Action = 0, Strength = 22.2529

Rule 20: Condition = #1#111, Action = 1, Strength = 18.2533

Rule 21: Condition = #0###1, Action = 1, Strength = 18.2533

Rule 22: Condition = 0#0#00, Action = 1, Strength = 19.9252

Rule 23: Condition = 001##1, Action = 0, Strength = 19.9252

Rule 24: Condition = 110###, Action = 1, Strength = 18.8081

Rule 25: Condition = 0###0#, Action = 1, Strength = 18.8081

Rule 26: Condition = 0#1#01, Action = 1, Strength = 18.8081

Rule 27: Condition = 1#1###, Action = 1, Strength = 18.8081

Rule 28: Condition = 00010#, Action = 1, Strength = 17.5625

Rule 29: Condition = 01#1##, Action = 0, Strength = 17.5625

Rule 30: Condition = #10#01, Action = 1, Strength = 26.2415

Rule 31: Condition = #0#111, Action = 0, Strength = 26.2415

Rule 32: Condition = #0#00#, Action = 0, Strength = 26.2415

Rule 33: Condition = #00##0, Action = 1, Strength = 26.2415

Rule 34: Condition = #00##0, Action = 0, Strength = 23.37

Rule 35: Condition = #1##00, Action = 0, Strength = 23.37

Rule 36: Condition = 0#00#1, Action = 0, Strength = 10.2652

Rule 37: Condition = 0####1, Action = 1, Strength = 10.2652

Rule 38: Condition = ###1##, Action = 0, Strength = 19.9252

Rule 39: Condition = #1###0, Action = 0, Strength = 19.9252

Rule 40: Condition = 00#1#1, Action = 0, Strength = 5.33696

Rule 41: Condition = #1#0#0, Action = 1, Strength = 5.33696

Rule 42: Condition = #1#100, Action = 0, Strength = 18.3852

Rule 43: Condition = #100#0, Action = 0, Strength = 18.3852

Rule 44: Condition = 0#1##1, Action = 0, Strength = 25.1244

Rule 45: Condition = 0###01, Action = 1, Strength = 25.1244

Rule 46: Condition = 0011##, Action = 0, Strength = 23.37

Rule 47: Condition = #0001#, Action = 0, Strength = 23.37

Rule 48: Condition = 00#1##, Action = 1, Strength = 14.691

Rule 49: Condition = #1##1#, Action = 0, Strength = 14.691

Rule 50: Condition = 0#111#, Action = 1, Strength = 22.2529


Final Accuracy: 78.125%

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.0112

Condition: 001#1# Action: 1 Strength: 26.1263

Condition: 1#111# Action: 1 Strength: 26.1263

Condition: 0#01## Action: 1 Strength: 21.2126

Condition: ##0### Action: 0 Strength: 21.2126

Condition: #1##11 Action: 0 Strength: 21.0975

Condition: 0####0 Action: 0 Strength: 21.0975

Condition: 1###11 Action: 1 Strength: 26.0112

Condition: 1#101# Action: 0 Strength: 26.0112

Condition: 0#11## Action: 0 Strength: 26.2415

Condition: 0#11## Action: 1 Strength: 26.2415

Condition: 11011# Action: 1 Strength: 26.1263

Condition: ##1111 Action: 0 Strength: 26.1263

Condition: 0##111 Action: 1 Strength: 26.0112

Condition: 1####0 Action: 1 Strength: 26.0112

Condition: 1#11## Action: 0 Strength: 21.2126

Condition: ###### Action: 0 Strength: 21.2126

Condition: 00##1# Action: 0 Strength: 26.0112

Condition: 1###11 Action: 1 Strength: 26.0112

Condition: 1#1##0 Action: 1 Strength: 26.1263

Condition: 001#11 Action: 1 Strength: 26.1263

Condition: 1#01## Action: 0 Strength: 26.1263

Condition: 01###1 Action: 1 Strength: 26.1263

Condition: 0#100# Action: 0 Strength: 26.1263

Condition: 1##1#0 Action: 1 Strength: 26.1263

Condition: 1#0#0# Action: 1 Strength: 26.2415

Condition: 1#11## Action: 1 Strength: 26.2415

Condition: 0##0## Action: 1 Strength: 26.1263

Condition: 1#1101 Action: 1 Strength: 26.1263

Condition: 1##### Action: 0 Strength: 21.0975

Condition: ####10 Action: 1 Strength: 21.0975

Condition: 0#11## Action: 1 Strength: 26.1263

Condition: 1#1##0 Action: 0 Strength: 26.1263

Condition: ##01## Action: 0 Strength: 21.2126

Condition: 1#10## Action: 1 Strength: 21.2126

Condition: 0#11## Action: 0 Strength: 26.2415

Condition: 0001## Action: 1 Strength: 26.2415

Run : 8

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 2: Condition = 1###11, Action = 1, Strength = 26.0112

Rule 3: Condition = ######, Action = 0, Strength = 16.1838

Rule 4: Condition = 1###0#, Action = 0, Strength = 0.810792

Rule 5: Condition = 11##01, Action = 1, Strength = 0.239596

Rule 6: Condition = 001#1#, Action = 1, Strength = 26.1263

Rule 7: Condition = 1#111#, Action = 1, Strength = 26.1263

Rule 8: Condition = 0#01##, Action = 1, Strength = 21.2126

Rule 9: Condition = ##0###, Action = 0, Strength = 21.2126

Rule 10: Condition = #1##11, Action = 0, Strength = 21.0975

Rule 11: Condition = 0####0, Action = 0, Strength = 21.0975

Rule 12: Condition = 1###11, Action = 1, Strength = 26.0112

Rule 13: Condition = 1#101#, Action = 0, Strength = 26.0112

Rule 14: Condition = 0#11##, Action = 0, Strength = 26.2415

Rule 15: Condition = 0#11##, Action = 1, Strength = 26.2415

Rule 16: Condition = 11011#, Action = 1, Strength = 26.1263

Rule 17: Condition = ##1111, Action = 0, Strength = 26.1263

Rule 18: Condition = 0##111, Action = 1, Strength = 26.0112

Rule 19: Condition = 1####0, Action = 1, Strength = 26.0112

Rule 20: Condition = 1#11##, Action = 0, Strength = 21.2126

Rule 21: Condition = ######, Action = 0, Strength = 21.2126

Rule 22: Condition = 00##1#, Action = 0, Strength = 26.0112

Rule 23: Condition = 1###11, Action = 1, Strength = 26.0112

Rule 24: Condition = 1#1##0, Action = 1, Strength = 26.1263

Rule 25: Condition = 001#11, Action = 1, Strength = 26.1263

Rule 26: Condition = 1#01##, Action = 0, Strength = 26.1263

Rule 27: Condition = 01###1, Action = 1, Strength = 26.1263

Rule 28: Condition = ##1110, Action = 0, Strength = 13.1906

Rule 29: Condition = 0##11#, Action = 1, Strength = 13.1906

Rule 30: Condition = 0#100#, Action = 0, Strength = 26.1263

Rule 31: Condition = 1##1#0, Action = 1, Strength = 26.1263

Rule 32: Condition = 1#0#0#, Action = 1, Strength = 26.2415

Rule 33: Condition = 1#11##, Action = 1, Strength = 26.2415

Rule 34: Condition = 0##0##, Action = 1, Strength = 26.1263

Rule 35: Condition = 1#1101, Action = 1, Strength = 26.1263

Rule 36: Condition = 0#0#01, Action = 1, Strength = 13.0849

Rule 37: Condition = 100###, Action = 0, Strength = 13.0849

Rule 38: Condition = 1#####, Action = 0, Strength = 21.0975

Rule 39: Condition = ####10, Action = 1, Strength = 21.0975

Rule 40: Condition = #0#111, Action = 1, Strength = 13.0808

Rule 41: Condition = #1##1#, Action = 1, Strength = 13.0808

Rule 42: Condition = 0###1#, Action = 0, Strength = 16.1838

Rule 43: Condition = 10#1#0, Action = 1, Strength = 16.1838

Rule 44: Condition = 0#11##, Action = 1, Strength = 26.1263

Rule 45: Condition = 1#1##0, Action = 0, Strength = 26.1263

Rule 46: Condition = ##01##, Action = 0, Strength = 21.2126

Rule 47: Condition = 1#10##, Action = 1, Strength = 21.2126

Rule 48: Condition = 0#11##, Action = 0, Strength = 26.2415

Rule 49: Condition = 0001##, Action = 1, Strength = 26.2415

Rule 50: Condition = ######, Action = 1, Strength = 13.1636


Final Accuracy: 40.625%

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2415

Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 000#11 Action: 1 Strength: 26.2415

Condition: 11#010 Action: 1 Strength: 26.2415

Condition: 1####1 Action: 1 Strength: 26.2415

Condition: 1#001# Action: 1 Strength: 23.37

Condition: #0100# Action: 0 Strength: 23.37

Condition: 01##01 Action: 1 Strength: 26.2415

Condition: 101011 Action: 0 Strength: 26.2415

Condition: 11##0# Action: 1 Strength: 26.2415

Condition: #0##00 Action: 0 Strength: 26.2415

Condition: #0##1# Action: 1 Strength: 20.2397

Condition: 1#101# Action: 0 Strength: 20.2397

Condition: 11#110 Action: 0 Strength: 23.37

Condition: 01#### Action: 0 Strength: 23.37

Condition: 100#1# Action: 1 Strength: 20.2388

Condition: 00#1#0 Action: 1 Strength: 20.2388

Condition: #1#0#0 Action: 0 Strength: 26.2415

Condition: 0##000 Action: 0 Strength: 26.2415

Condition: #1#10# Action: 1 Strength: 20.2388

Condition: #00### Action: 1 Strength: 20.2388

Condition: 11##0# Action: 1 Strength: 26.2415

Condition: 10011# Action: 1 Strength: 26.2415

Condition: #1#1#0 Action: 1 Strength: 23.37

Condition: #1111# Action: 0 Strength: 23.37

Condition: 11011# Action: 1 Strength: 23.37

Condition: #0##0# Action: 0 Strength: 23.37

Condition: 1##01# Action: 1 Strength: 26.2415

Condition: #11### Action: 0 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 23.37

Condition: 10#00# Action: 0 Strength: 23.37

Condition: 10##1# Action: 1 Strength: 26.2415

Run : 9

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 2: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 3: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 4: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 5: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 6: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 7: Condition = 000#11, Action = 1, Strength = 26.2415

Rule 8: Condition = 10#0#0, Action = 1, Strength = 17.5498

Rule 9: Condition = #0##11, Action = 0, Strength = 17.5498

Rule 10: Condition = 1####1, Action = 1, Strength = 17.3674

Rule 11: Condition = ###1##, Action = 1, Strength = 17.3674

Rule 12: Condition = 11#010, Action = 1, Strength = 26.2415

Rule 13: Condition = 1####1, Action = 1, Strength = 26.2415

Rule 14: Condition = 1#001#, Action = 1, Strength = 23.37

Rule 15: Condition = #0100#, Action = 0, Strength = 23.37

Rule 16: Condition = 01##01, Action = 1, Strength = 26.2415

Rule 17: Condition = 101011, Action = 0, Strength = 26.2415

Rule 18: Condition = 11##0#, Action = 1, Strength = 26.2415

Rule 19: Condition = #0##00, Action = 0, Strength = 26.2415

Rule 20: Condition = #0##1#, Action = 1, Strength = 20.2397

Rule 21: Condition = 1#101#, Action = 0, Strength = 20.2397

Rule 22: Condition = 11#110, Action = 0, Strength = 23.37

Rule 23: Condition = 01####, Action = 0, Strength = 23.37

Rule 24: Condition = 100#1#, Action = 1, Strength = 20.2388

Rule 25: Condition = 00#1#0, Action = 1, Strength = 20.2388

Rule 26: Condition = 11#000, Action = 0, Strength = 17.5498

Rule 27: Condition = 011##0, Action = 0, Strength = 17.5498

Rule 28: Condition = #1#0#0, Action = 0, Strength = 26.2415

Rule 29: Condition = 0##000, Action = 0, Strength = 26.2415

Rule 30: Condition = #1#10#, Action = 1, Strength = 20.2388

Rule 31: Condition = #00###, Action = 1, Strength = 20.2388

Rule 32: Condition = 11#11#, Action = 0, Strength = 14.2378

Rule 33: Condition = 0#1##1, Action = 0, Strength = 14.2378

Rule 34: Condition = #0##01, Action = 0, Strength = 10.3494

Rule 35: Condition = 01##0#, Action = 0, Strength = 10.3494

Rule 36: Condition = #0#0##, Action = 1, Strength = 14.6784

Rule 37: Condition = 01###1, Action = 1, Strength = 14.6784

Rule 38: Condition = 11##0#, Action = 1, Strength = 26.2415

Rule 39: Condition = 10011#, Action = 1, Strength = 26.2415

Rule 40: Condition = #1#1#0, Action = 1, Strength = 23.37

Rule 41: Condition = #1111#, Action = 0, Strength = 23.37

Rule 42: Condition = 11011#, Action = 1, Strength = 23.37

Rule 43: Condition = #0##0#, Action = 0, Strength = 23.37

Rule 44: Condition = 1##01#, Action = 1, Strength = 26.2415

Rule 45: Condition = #11###, Action = 0, Strength = 26.2415

Rule 46: Condition = 10##1#, Action = 1, Strength = 23.37

Rule 47: Condition = 10#00#, Action = 0, Strength = 23.37

Rule 48: Condition = #1#100, Action = 0, Strength = 17.5498

Rule 49: Condition = 00####, Action = 1, Strength = 17.5498

Rule 50: Condition = 10##1#, Action = 1, Strength = 26.2415


Final Accuracy: 67.1875%

                   
                   
Average Accuracy: 62.0312%

Maximum Accuracy: 78.125%

