Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 7000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.25

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 2: Condition = ####0#, Action = 0, Strength = 10.655

Rule 3: Condition = 01##1#, Action = 1, Strength = 0.0474307

Rule 4: Condition = ####1#, Action = 1, Strength = 0.0474307

Rule 5: Condition = ####1#, Action = 1, Strength = 0.0474307

Rule 6: Condition = ####1#, Action = 0, Strength = 0.0474307

Rule 7: Condition = ####11, Action = 1, Strength = 0.0474307

Rule 8: Condition = ####1#, Action = 1, Strength = 0.0474307

Rule 9: Condition = ####1#, Action = 1, Strength = 0.0474307

Rule 10: Condition = ####1#, Action = 1, Strength = 0.0474307

Rule 11: Condition = 1###1#, Action = 1, Strength = 0.0474307

Rule 12: Condition = ####1#, Action = 0, Strength = 0.0474307

Rule 13: Condition = ###11#, Action = 0, Strength = 12.1185

Rule 14: Condition = 0###1#, Action = 1, Strength = 12.1185

Rule 15: Condition = ####1#, Action = 0, Strength = 13.5819

Rule 16: Condition = #####0, Action = 1, Strength = 13.5819

Rule 17: Condition = ####0#, Action = 1, Strength = 10.655

Rule 18: Condition = ####0#, Action = 0, Strength = 10.655

Rule 19: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 20: Condition = ###0##, Action = 1, Strength = 13.5819

Rule 21: Condition = ####0#, Action = 1, Strength = 12.1185

Rule 22: Condition = 0###1#, Action = 0, Strength = 12.1185

Rule 23: Condition = 0#####, Action = 0, Strength = 12.1185

Rule 24: Condition = 1###1#, Action = 1, Strength = 12.1185

Rule 25: Condition = ####0#, Action = 0, Strength = 5.34846

Rule 26: Condition = ####0#, Action = 1, Strength = 5.34846

Rule 27: Condition = ####0#, Action = 0, Strength = 10.655

Rule 28: Condition = ##0#0#, Action = 1, Strength = 10.655

Rule 29: Condition = ####10, Action = 1, Strength = 13.5819

Rule 30: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 31: Condition = ####0#, Action = 0, Strength = 12.1185

Rule 32: Condition = ####1#, Action = 1, Strength = 12.1185

Rule 33: Condition = 1###1#, Action = 1, Strength = 13.5819

Rule 34: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 35: Condition = #11#1#, Action = 1, Strength = 13.5819

Rule 36: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 37: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 38: Condition = #1##1#, Action = 1, Strength = 13.5819

Rule 39: Condition = ####1#, Action = 0, Strength = 12.1185

Rule 40: Condition = ####0#, Action = 1, Strength = 12.1185

Rule 41: Condition = #1##1#, Action = 1, Strength = 13.5819

Rule 42: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 43: Condition = ####0#, Action = 0, Strength = 10.655

Rule 44: Condition = ####0#, Action = 0, Strength = 10.655

Rule 45: Condition = ####0#, Action = 1, Strength = 12.1185

Rule 46: Condition = ####1#, Action = 0, Strength = 12.1185

Rule 47: Condition = ####0#, Action = 0, Strength = 10.655

Rule 48: Condition = ####0#, Action = 0, Strength = 10.655

Rule 49: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 50: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 51: Condition = ###100, Action = 0, Strength = 10.655

Rule 52: Condition = ####0#, Action = 0, Strength = 10.655

Rule 53: Condition = ####0#, Action = 1, Strength = 12.1185

Rule 54: Condition = ####1#, Action = 0, Strength = 12.1185

Rule 55: Condition = ####0#, Action = 0, Strength = 10.655

Rule 56: Condition = ####0#, Action = 0, Strength = 10.655

Rule 57: Condition = 1#0#1#, Action = 1, Strength = 13.5819

Rule 58: Condition = ####1#, Action = 1, Strength = 13.5819

Rule 59: Condition = 1##00#, Action = 0, Strength = 12.1185

Rule 60: Condition = ####1#, Action = 0, Strength = 12.1185


Final Accuracy: 45.3125%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 18.248

Rule 2: Condition = 01####, Action = 0, Strength = 14.8273

Rule 3: Condition = ######, Action = 1, Strength = 11.3911

Rule 4: Condition = 00####, Action = 0, Strength = 0.324946

Rule 5: Condition = #01###, Action = 1, Strength = 0.289102

Rule 6: Condition = #0##0#, Action = 0, Strength = 0.273891

Rule 7: Condition = ###1##, Action = 1, Strength = 0.186062

Rule 8: Condition = 0111##, Action = 1, Strength = 0.0640164

Rule 9: Condition = 01#1##, Action = 1, Strength = 0.0607095

Rule 10: Condition = 01#1##, Action = 1, Strength = 0.0607095

Rule 11: Condition = #1#10#, Action = 0, Strength = 0.0592594

Rule 12: Condition = #1####, Action = 0, Strength = 0.0581226

Rule 13: Condition = 0110##, Action = 0, Strength = 14.8273

Rule 14: Condition = 01#1##, Action = 0, Strength = 14.8273

Rule 15: Condition = #1####, Action = 0, Strength = 13.1092

Rule 16: Condition = 0#####, Action = 1, Strength = 13.1092

Rule 17: Condition = 01####, Action = 0, Strength = 16.5377

Rule 18: Condition = 01####, Action = 1, Strength = 16.5377

Rule 19: Condition = 01####, Action = 1, Strength = 14.8196

Rule 20: Condition = ###1##, Action = 1, Strength = 14.8196

Rule 21: Condition = 01####, Action = 1, Strength = 16.5377

Rule 22: Condition = 01#1##, Action = 0, Strength = 16.5377

Rule 23: Condition = 01#1##, Action = 0, Strength = 16.5377

Rule 24: Condition = 01####, Action = 1, Strength = 16.5377

Rule 25: Condition = ##11##, Action = 1, Strength = 14.8196

Rule 26: Condition = 01####, Action = 1, Strength = 14.8196

Rule 27: Condition = ###1##, Action = 1, Strength = 14.8196

Rule 28: Condition = 01####, Action = 1, Strength = 14.8196

Rule 29: Condition = #1####, Action = 1, Strength = 13.1092

Rule 30: Condition = 0#1###, Action = 0, Strength = 13.1092

Rule 31: Condition = 00#1##, Action = 0, Strength = 16.5377

Rule 32: Condition = 01####, Action = 0, Strength = 16.5377

Rule 33: Condition = ######, Action = 1, Strength = 11.3911

Rule 34: Condition = 1#1###, Action = 1, Strength = 11.3911

Rule 35: Condition = #01###, Action = 1, Strength = 9.14841

Rule 36: Condition = 0##1##, Action = 1, Strength = 9.14841

Rule 37: Condition = 01####, Action = 1, Strength = 14.8196

Rule 38: Condition = ###1##, Action = 1, Strength = 14.8196

Rule 39: Condition = ##0###, Action = 0, Strength = 13.1092

Rule 40: Condition = 01##1#, Action = 1, Strength = 13.1092

Rule 41: Condition = 01111#, Action = 1, Strength = 14.8196

Rule 42: Condition = 0##1##, Action = 1, Strength = 14.8196

Rule 43: Condition = 01####, Action = 1, Strength = 16.5377

Rule 44: Condition = 01#1##, Action = 0, Strength = 16.5377

Rule 45: Condition = #0####, Action = 1, Strength = 11.3911

Rule 46: Condition = 0###0#, Action = 1, Strength = 11.3911

Rule 47: Condition = 11####, Action = 1, Strength = 9.14208

Rule 48: Condition = 01#1##, Action = 1, Strength = 9.14208

Rule 49: Condition = 11####, Action = 0, Strength = 14.8273

Rule 50: Condition = 01####, Action = 1, Strength = 14.8273

Rule 51: Condition = 01####, Action = 1, Strength = 16.5377

Rule 52: Condition = 01#1##, Action = 0, Strength = 16.5377

Rule 53: Condition = 01####, Action = 1, Strength = 14.8273

Rule 54: Condition = 01####, Action = 0, Strength = 14.8273

Rule 55: Condition = 0001#1, Action = 1, Strength = 5.71793

Rule 56: Condition = ######, Action = 1, Strength = 5.71793

Rule 57: Condition = 01#1##, Action = 1, Strength = 14.8196

Rule 58: Condition = ######, Action = 1, Strength = 14.8196

Rule 59: Condition = #1#1##, Action = 1, Strength = 14.8196

Rule 60: Condition = 0#####, Action = 1, Strength = 14.8196


Final Accuracy: 53.125%

Run : 2

