Parameters : 

                   

populationSize = 60

maxRules = 80

maxGenerations = 5000

mutationRate = 0.05

bidPercentage = 0.05

rewardAmount = 3

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3621

Condition: 0##### Action: 0 Strength: 24.4993

Condition: 1###0# Action: 1 Strength: 15.003

Condition: 1##0#0 Action: 0 Strength: 19.8378

Condition: 1##011 Action: 1 Strength: 19.8378

Condition: 1###10 Action: 1 Strength: 26.611

Condition: ##11## Action: 0 Strength: 26.611

Condition: 1#11## Action: 1 Strength: 39.3622

Condition: 0###11 Action: 1 Strength: 39.3622

Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 0##### Action: 0 Strength: 24.4993

Condition: 0##### Action: 0 Strength: 24.4993

Condition: 1###11 Action: 1 Strength: 39.3621

Condition: 1#1#11 Action: 1 Strength: 39.3621

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 1###01 Action: 1 Strength: 39.3622

Condition: 1###11 Action: 0 Strength: 39.3622

Condition: 0####1 Action: 1 Strength: 31.9307

Condition: 1###1# Action: 0 Strength: 31.9307

Condition: 1###10 Action: 0 Strength: 20.0701

Condition: 0###00 Action: 0 Strength: 20.0701

Condition: 0#110# Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 27.1826

Condition: 1###01 Action: 1 Strength: 27.1826

Condition: 0##1## Action: 1 Strength: 39.3622

Condition: 1#1#00 Action: 0 Strength: 39.3622

Condition: 0###0# Action: 1 Strength: 27.1826

Condition: 1#11## Action: 1 Strength: 27.1826

Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 1###0# Action: 1 Strength: 20.3676

Condition: 1###01 Action: 1 Strength: 20.3676

Condition: 101#11 Action: 1 Strength: 20.0685

Condition: 10##11 Action: 1 Strength: 20.0685

Condition: 1##### Action: 1 Strength: 31.9307

Condition: 0###11 Action: 0 Strength: 31.9307

Condition: 1###11 Action: 0 Strength: 20.0773

Condition: 1###11 Action: 1 Strength: 20.0773

Condition: 1####1 Action: 1 Strength: 20.0701

Condition: 0#11## Action: 1 Strength: 20.0701

Condition: 0#0### Action: 1 Strength: 19.9715

Condition: 11#1## Action: 1 Strength: 19.9715

Condition: 0#11## Action: 0 Strength: 39.3622

Condition: 1#1#11 Action: 1 Strength: 39.3622

Condition: 1###1# Action: 0 Strength: 39.3622

Condition: 1###00 Action: 1 Strength: 39.3622

Condition: 1##### Action: 1 Strength: 31.9307

Condition: 0###11 Action: 0 Strength: 31.9307

Condition: 0##### Action: 1 Strength: 31.9307

Condition: 0#11## Action: 0 Strength: 31.9307

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 0#1##0 Action: 0 Strength: 20.4439

Condition: #1##0# Action: 0 Strength: 20.4439

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 2: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 3: Condition = 1###11, Action = 1, Strength = 39.3621

Rule 4: Condition = 0#####, Action = 0, Strength = 24.4993

Rule 5: Condition = 1###0#, Action = 1, Strength = 15.003

Rule 6: Condition = 1###10, Action = 0, Strength = 13.8597

Rule 7: Condition = 1##1#1, Action = 1, Strength = 2.15835

Rule 8: Condition = 1###00, Action = 0, Strength = 1.52566

Rule 9: Condition = 1##0#0, Action = 0, Strength = 19.8378

Rule 10: Condition = 1##011, Action = 1, Strength = 19.8378

Rule 11: Condition = 1###10, Action = 1, Strength = 26.611

Rule 12: Condition = ##11##, Action = 0, Strength = 26.611

Rule 13: Condition = 1#11##, Action = 1, Strength = 39.3622

Rule 14: Condition = 0###11, Action = 1, Strength = 39.3622

Rule 15: Condition = 1#0###, Action = 1, Strength = 7.32282

Rule 16: Condition = 11##10, Action = 0, Strength = 7.32282

Rule 17: Condition = 0#####, Action = 0, Strength = 12.6632

Rule 18: Condition = 0###1#, Action = 1, Strength = 12.6632

Rule 19: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 20: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 21: Condition = 0#####, Action = 0, Strength = 24.4993

Rule 22: Condition = 0#####, Action = 0, Strength = 24.4993

Rule 23: Condition = 1##01#, Action = 1, Strength = 13.3288

Rule 24: Condition = 1####1, Action = 0, Strength = 13.3288

Rule 25: Condition = 1###11, Action = 1, Strength = 39.3621

Rule 26: Condition = 1#1#11, Action = 1, Strength = 39.3621

Rule 27: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 28: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 29: Condition = 1###01, Action = 1, Strength = 39.3622

Rule 30: Condition = 1###11, Action = 0, Strength = 39.3622

Rule 31: Condition = 0####1, Action = 1, Strength = 31.9307

Rule 32: Condition = 1###1#, Action = 0, Strength = 31.9307

Rule 33: Condition = 1###10, Action = 0, Strength = 20.0701

Rule 34: Condition = 0###00, Action = 0, Strength = 20.0701

Rule 35: Condition = 1##0##, Action = 0, Strength = 7.89057

Rule 36: Condition = 0###0#, Action = 1, Strength = 7.89057

Rule 37: Condition = 0#110#, Action = 1, Strength = 39.3622

Rule 38: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 39: Condition = 10##1#, Action = 1, Strength = 27.1826

Rule 40: Condition = 1###01, Action = 1, Strength = 27.1826

Rule 41: Condition = 0##1##, Action = 1, Strength = 39.3622

Rule 42: Condition = 1#1#00, Action = 0, Strength = 39.3622

Rule 43: Condition = 0###0#, Action = 1, Strength = 27.1826

Rule 44: Condition = 1#11##, Action = 1, Strength = 27.1826

Rule 45: Condition = 1###10, Action = 0, Strength = 13.8597

Rule 46: Condition = 1###10, Action = 0, Strength = 13.8597

Rule 47: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 48: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 49: Condition = 1###0#, Action = 1, Strength = 20.3676

Rule 50: Condition = 1###01, Action = 1, Strength = 20.3676

Rule 51: Condition = 0#####, Action = 1, Strength = 12.6459

Rule 52: Condition = 0#1###, Action = 0, Strength = 12.6459

Rule 53: Condition = 101#11, Action = 1, Strength = 20.0685

Rule 54: Condition = 10##11, Action = 1, Strength = 20.0685

Rule 55: Condition = 0###11, Action = 0, Strength = 12.6456

Rule 56: Condition = 1#####, Action = 1, Strength = 12.6456

Rule 57: Condition = 1#####, Action = 1, Strength = 31.9307

Rule 58: Condition = 0###11, Action = 0, Strength = 31.9307

Rule 59: Condition = 1#11#0, Action = 0, Strength = 7.6927

Rule 60: Condition = 00##10, Action = 0, Strength = 7.6927

Rule 61: Condition = 1###11, Action = 0, Strength = 20.0773

Rule 62: Condition = 1###11, Action = 1, Strength = 20.0773

Rule 63: Condition = 1####1, Action = 1, Strength = 20.0701

Rule 64: Condition = 0#11##, Action = 1, Strength = 20.0701

Rule 65: Condition = 1###01, Action = 1, Strength = 8.26435

Rule 66: Condition = 0#1#11, Action = 1, Strength = 8.26435

Rule 67: Condition = 0#0###, Action = 1, Strength = 19.9715

Rule 68: Condition = 11#1##, Action = 1, Strength = 19.9715

Rule 69: Condition = 0#11##, Action = 0, Strength = 39.3622

Rule 70: Condition = 1#1#11, Action = 1, Strength = 39.3622

Rule 71: Condition = 1###1#, Action = 0, Strength = 39.3622

Rule 72: Condition = 1###00, Action = 1, Strength = 39.3622

Rule 73: Condition = 1#####, Action = 1, Strength = 31.9307

Rule 74: Condition = 0###11, Action = 0, Strength = 31.9307

Rule 75: Condition = 0#####, Action = 1, Strength = 31.9307

Rule 76: Condition = 0#11##, Action = 0, Strength = 31.9307

Rule 77: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 78: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 79: Condition = 0#1##0, Action = 0, Strength = 20.4439

Rule 80: Condition = #1##0#, Action = 0, Strength = 20.4439


Final Accuracy: 62.5%

Run : 1

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3621

Condition: #0##0# Action: 0 Strength: 37.4011

Condition: 001### Action: 1 Strength: 37.3103

Condition: 00#### Action: 0 Strength: 30.7598

Condition: 01#1#0 Action: 1 Strength: 29.9095

Condition: #1#0#0 Action: 0 Strength: 28.7225

Condition: 01##0# Action: 0 Strength: 33.6553

Condition: #0#1#0 Action: 1 Strength: 33.6553

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #0##1# Action: 0 Strength: 20.3676

Condition: 01#0## Action: 1 Strength: 20.3676

Condition: 01#1## Action: 1 Strength: 33.6099

Condition: 001##0 Action: 1 Strength: 33.6099

Condition: 01#0#0 Action: 1 Strength: 34.6358

Condition: 01#1## Action: 0 Strength: 34.6358

Condition: 00#0## Action: 1 Strength: 31.9657

Condition: #1#### Action: 1 Strength: 31.9657

Condition: 01#1## Action: 0 Strength: 30.3346

Condition: #0#### Action: 1 Strength: 30.3346

Condition: 0010## Action: 1 Strength: 38.3362

Condition: 01#### Action: 0 Strength: 38.3362

Condition: 00#### Action: 0 Strength: 28.6905

Condition: #1#0## Action: 1 Strength: 28.6905

Condition: #10#0# Action: 0 Strength: 20.3604

Condition: #1#1#1 Action: 0 Strength: 20.3604

Condition: #0##0# Action: 0 Strength: 19.3799

Condition: #0##01 Action: 1 Strength: 19.3799

Condition: #1#0## Action: 1 Strength: 27.6718

Condition: #1#0#0 Action: 0 Strength: 27.6718

Condition: #1#0## Action: 0 Strength: 15.1241

Condition: 0010#0 Action: 1 Strength: 15.1241

Condition: 001##0 Action: 1 Strength: 15.6341

Condition: 01#1## Action: 0 Strength: 15.6341

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #1#0## Action: 0 Strength: 32.9917

Condition: 01#0## Action: 1 Strength: 32.9917

Condition: 01#### Action: 1 Strength: 38.3362

Condition: 101#1# Action: 1 Strength: 38.3362

Condition: 10#0## Action: 0 Strength: 33.0618

Condition: #0##0# Action: 0 Strength: 33.0618

Condition: 10#0## Action: 1 Strength: 32.9917

Condition: #1#### Action: 1 Strength: 32.9917

Condition: #0##0# Action: 1 Strength: 32.0111

Condition: #1#0## Action: 0 Strength: 32.0111

Condition: 00##1# Action: 0 Strength: 30.7598

Condition: 00#### Action: 0 Strength: 30.7598

Condition: ###### Action: 1 Strength: 19.2665

Condition: 001##1 Action: 1 Strength: 19.2665

Condition: #1#0## Action: 0 Strength: 27.6636

Condition: #1#1## Action: 1 Strength: 27.6636

Condition: 01###1 Action: 1 Strength: 20.4439

Condition: #1#10# Action: 0 Strength: 20.4439

Condition: 00#0## Action: 0 Strength: 35.061

Condition: 00#### Action: 0 Strength: 35.061

Condition: #0##0# Action: 1 Strength: 38.3817

Condition: #1#1#1 Action: 1 Strength: 38.3817

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: 01#1#1 Action: 0 Strength: 34.0423

Condition: #1#0#0 Action: 1 Strength: 34.0423

Condition: 01##10 Action: 1 Strength: 34.6358

Condition: 10#1## Action: 1 Strength: 34.6358

Condition: #1#10# Action: 0 Strength: 33.0536

Condition: #0#### Action: 0 Strength: 33.0536

Condition: 00###1 Action: 1 Strength: 34.035

Condition: 001### Action: 0 Strength: 34.035

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 2: Condition = 01#0##, Action = 0, Strength = 39.3622

Rule 3: Condition = 10##1#, Action = 1, Strength = 39.3621

Rule 4: Condition = #0##0#, Action = 0, Strength = 37.4011

Rule 5: Condition = 001###, Action = 1, Strength = 37.3103

Rule 6: Condition = 00####, Action = 0, Strength = 30.7598

Rule 7: Condition = 01#1#0, Action = 1, Strength = 29.9095

Rule 8: Condition = #1#0#0, Action = 0, Strength = 28.7225

Rule 9: Condition = 01##0#, Action = 0, Strength = 33.6553

Rule 10: Condition = #0#1#0, Action = 1, Strength = 33.6553

Rule 11: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 12: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 13: Condition = #0##1#, Action = 0, Strength = 20.3676

Rule 14: Condition = 01#0##, Action = 1, Strength = 20.3676

Rule 15: Condition = 01#1##, Action = 1, Strength = 33.6099

Rule 16: Condition = 001##0, Action = 1, Strength = 33.6099

Rule 17: Condition = 01#0#0, Action = 1, Strength = 34.6358

Rule 18: Condition = 01#1##, Action = 0, Strength = 34.6358

Rule 19: Condition = 00#0##, Action = 1, Strength = 31.9657

Rule 20: Condition = #1####, Action = 1, Strength = 31.9657

Rule 21: Condition = 01#1##, Action = 0, Strength = 30.3346

Rule 22: Condition = #0####, Action = 1, Strength = 30.3346

Rule 23: Condition = 0010##, Action = 1, Strength = 38.3362

Rule 24: Condition = 01####, Action = 0, Strength = 38.3362

Rule 25: Condition = 00####, Action = 0, Strength = 28.6905

Rule 26: Condition = #1#0##, Action = 1, Strength = 28.6905

Rule 27: Condition = #10#0#, Action = 0, Strength = 20.3604

Rule 28: Condition = #1#1#1, Action = 0, Strength = 20.3604

Rule 29: Condition = #1#0##, Action = 0, Strength = 14.0734

Rule 30: Condition = 01####, Action = 1, Strength = 14.0734

Rule 31: Condition = #0##0#, Action = 0, Strength = 19.3799

Rule 32: Condition = #0##01, Action = 1, Strength = 19.3799

Rule 33: Condition = #1#0##, Action = 1, Strength = 27.6718

Rule 34: Condition = #1#0#0, Action = 0, Strength = 27.6718

Rule 35: Condition = #1#0##, Action = 0, Strength = 15.1241

Rule 36: Condition = 0010#0, Action = 1, Strength = 15.1241

Rule 37: Condition = 001##0, Action = 1, Strength = 15.6341

Rule 38: Condition = 01#1##, Action = 0, Strength = 15.6341

Rule 39: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 40: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 41: Condition = #1#0##, Action = 0, Strength = 32.9917

Rule 42: Condition = 01#0##, Action = 1, Strength = 32.9917

Rule 43: Condition = 01####, Action = 1, Strength = 38.3362

Rule 44: Condition = 101#1#, Action = 1, Strength = 38.3362

Rule 45: Condition = #1#000, Action = 0, Strength = 13.9065

Rule 46: Condition = #0#1##, Action = 1, Strength = 13.9065

Rule 47: Condition = 10#0##, Action = 0, Strength = 33.0618

Rule 48: Condition = #0##0#, Action = 0, Strength = 33.0618

Rule 49: Condition = 10#0##, Action = 1, Strength = 32.9917

Rule 50: Condition = #1####, Action = 1, Strength = 32.9917

Rule 51: Condition = #0##0#, Action = 1, Strength = 32.0111

Rule 52: Condition = #1#0##, Action = 0, Strength = 32.0111

Rule 53: Condition = 00##1#, Action = 0, Strength = 30.7598

Rule 54: Condition = 00####, Action = 0, Strength = 30.7598

Rule 55: Condition = #1####, Action = 1, Strength = 14.0734

Rule 56: Condition = 01#0##, Action = 0, Strength = 14.0734

Rule 57: Condition = ######, Action = 1, Strength = 19.2665

Rule 58: Condition = 001##1, Action = 1, Strength = 19.2665

Rule 59: Condition = #1#0##, Action = 0, Strength = 27.6636

Rule 60: Condition = #1#1##, Action = 1, Strength = 27.6636

Rule 61: Condition = 01###1, Action = 1, Strength = 20.4439

Rule 62: Condition = #1#10#, Action = 0, Strength = 20.4439

Rule 63: Condition = 00#0##, Action = 0, Strength = 35.061

Rule 64: Condition = 00####, Action = 0, Strength = 35.061

Rule 65: Condition = #0##0#, Action = 1, Strength = 38.3817

Rule 66: Condition = #1#1#1, Action = 1, Strength = 38.3817

Rule 67: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 68: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 69: Condition = #01###, Action = 0, Strength = 14.755

Rule 70: Condition = 11#1##, Action = 0, Strength = 14.755

Rule 71: Condition = 01#1#1, Action = 0, Strength = 34.0423

Rule 72: Condition = #1#0#0, Action = 1, Strength = 34.0423

Rule 73: Condition = 01##10, Action = 1, Strength = 34.6358

Rule 74: Condition = 10#1##, Action = 1, Strength = 34.6358

Rule 75: Condition = 10#1##, Action = 0, Strength = 1.26773

Rule 76: Condition = #10#0#, Action = 0, Strength = 1.26773

Rule 77: Condition = #1#10#, Action = 0, Strength = 33.0536

Rule 78: Condition = #0####, Action = 0, Strength = 33.0536

Rule 79: Condition = 00###1, Action = 1, Strength = 34.035

Rule 80: Condition = 001###, Action = 0, Strength = 34.035


Final Accuracy: 59.375%

Run : 2

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 38.3008

Condition: 01#### Action: 1 Strength: 34.1482

Condition: 11#0#0 Action: 0 Strength: 30.7438

Condition: ###### Action: 0 Strength: 20.7713

Condition: 10#### Action: 1 Strength: 20.4008

Condition: 01##0# Action: 1 Strength: 20.4008

Condition: 11#0#0 Action: 0 Strength: 16.1086

Condition: 01#0## Action: 0 Strength: 16.1086

Condition: #1#### Action: 1 Strength: 17.4415

Condition: #1#### Action: 1 Strength: 17.4415

Condition: 0##### Action: 0 Strength: 17.5303

Condition: 0#1### Action: 1 Strength: 17.5303

Condition: 00#0## Action: 1 Strength: 19.9087

Condition: 11##1# Action: 0 Strength: 19.9087

Condition: 0##0## Action: 0 Strength: 19.6036

Condition: 11#### Action: 1 Strength: 19.6036

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 38.3008

Condition: 01#0#0 Action: 0 Strength: 38.3008

Condition: 11#### Action: 1 Strength: 17.5272

Condition: 01###1 Action: 1 Strength: 17.5272

Condition: 00#### Action: 1 Strength: 17.4631

Condition: 11##1# Action: 1 Strength: 17.4631

Condition: 01#0## Action: 1 Strength: 19.5881

Condition: 10##1# Action: 0 Strength: 19.5881

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: ###0## Action: 0 Strength: 34.5223

Condition: 01#0#0 Action: 0 Strength: 34.5223

Condition: #0#### Action: 0 Strength: 30.0667

Condition: 1###1# Action: 1 Strength: 30.0667

Condition: 01#### Action: 0 Strength: 19.5766

Condition: 1##0## Action: 0 Strength: 19.5766

Condition: 01#0## Action: 0 Strength: 15.7632

Condition: 11#110 Action: 0 Strength: 15.7632

Condition: 1###1# Action: 1 Strength: 19.9234

Condition: 10#11# Action: 0 Strength: 19.9234

Condition: 00##1# Action: 1 Strength: 20.4008

Condition: 11#### Action: 1 Strength: 20.4008

Condition: 11#0#0 Action: 0 Strength: 15.7393

Condition: 11##1# Action: 1 Strength: 15.7393

Condition: 11###0 Action: 1 Strength: 15.825

Condition: 11###1 Action: 0 Strength: 15.825

Condition: 11#0#0 Action: 0 Strength: 35.053

Condition: 10##1# Action: 1 Strength: 35.053

Condition: 11#0## Action: 1 Strength: 34.5223

Condition: 0#00#0 Action: 0 Strength: 34.5223

Condition: 11##1# Action: 0 Strength: 16.1302

Condition: 10#0#0 Action: 0 Strength: 16.1302

Condition: ###0## Action: 0 Strength: 29.5361

Condition: 01##0# Action: 0 Strength: 29.5361

Condition: 01#1#0 Action: 1 Strength: 15.8788

Condition: 11#0#1 Action: 0 Strength: 15.8788

Condition: 10##1# Action: 1 Strength: 20.1881

Condition: 00##1# Action: 1 Strength: 20.1881

Condition: 010### Action: 1 Strength: 19.8701

Condition: 01#0## Action: 0 Strength: 19.8701

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 2: Condition = 01#0##, Action = 0, Strength = 38.3008

Rule 3: Condition = 01####, Action = 1, Strength = 34.1482

Rule 4: Condition = 11#0#0, Action = 0, Strength = 30.7438

Rule 5: Condition = ######, Action = 0, Strength = 20.7713

Rule 6: Condition = 10##1#, Action = 0, Strength = 1.51659

Rule 7: Condition = 0100##, Action = 1, Strength = 1.51659

Rule 8: Condition = 01####, Action = 0, Strength = 1.47347

Rule 9: Condition = 10####, Action = 1, Strength = 20.4008

Rule 10: Condition = 01##0#, Action = 1, Strength = 20.4008

Rule 11: Condition = 11#0#0, Action = 0, Strength = 16.1086

Rule 12: Condition = 01#0##, Action = 0, Strength = 16.1086

Rule 13: Condition = #1####, Action = 1, Strength = 17.4415

Rule 14: Condition = #1####, Action = 1, Strength = 17.4415

Rule 15: Condition = 0#####, Action = 0, Strength = 17.5303

Rule 16: Condition = 0#1###, Action = 1, Strength = 17.5303

Rule 17: Condition = 00#0##, Action = 1, Strength = 19.9087

Rule 18: Condition = 11##1#, Action = 0, Strength = 19.9087

Rule 19: Condition = 0##0##, Action = 0, Strength = 19.6036

Rule 20: Condition = 11####, Action = 1, Strength = 19.6036

Rule 21: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 22: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 23: Condition = 01#0##, Action = 0, Strength = 38.3008

Rule 24: Condition = 01#0#0, Action = 0, Strength = 38.3008

Rule 25: Condition = 11####, Action = 1, Strength = 17.5272

Rule 26: Condition = 01###1, Action = 1, Strength = 17.5272

Rule 27: Condition = 00####, Action = 1, Strength = 17.4631

Rule 28: Condition = 11##1#, Action = 1, Strength = 17.4631

Rule 29: Condition = 01#0##, Action = 1, Strength = 19.5881

Rule 30: Condition = 10##1#, Action = 0, Strength = 19.5881

Rule 31: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 32: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 33: Condition = ###0##, Action = 0, Strength = 34.5223

Rule 34: Condition = 01#0#0, Action = 0, Strength = 34.5223

Rule 35: Condition = #0####, Action = 0, Strength = 30.0667

Rule 36: Condition = 1###1#, Action = 1, Strength = 30.0667

Rule 37: Condition = 01####, Action = 0, Strength = 19.5766

Rule 38: Condition = 1##0##, Action = 0, Strength = 19.5766

Rule 39: Condition = 1####1, Action = 1, Strength = 0.977179

Rule 40: Condition = 1110##, Action = 1, Strength = 0.977179

Rule 41: Condition = ###0##, Action = 0, Strength = 10.5303

Rule 42: Condition = ######, Action = 0, Strength = 10.5303

Rule 43: Condition = 01#0##, Action = 0, Strength = 15.7632

Rule 44: Condition = 11#110, Action = 0, Strength = 15.7632

Rule 45: Condition = 110###, Action = 1, Strength = 1.10794

Rule 46: Condition = 10####, Action = 1, Strength = 1.10794

Rule 47: Condition = 1###1#, Action = 1, Strength = 19.9234

Rule 48: Condition = 10#11#, Action = 0, Strength = 19.9234

Rule 49: Condition = ####1#, Action = 0, Strength = 11.0681

Rule 50: Condition = 01####, Action = 0, Strength = 11.0681

Rule 51: Condition = 00##1#, Action = 1, Strength = 20.4008

Rule 52: Condition = 11####, Action = 1, Strength = 20.4008

Rule 53: Condition = 00####, Action = 0, Strength = 10.628

Rule 54: Condition = ######, Action = 0, Strength = 10.628

Rule 55: Condition = 010###, Action = 1, Strength = 1.10794

Rule 56: Condition = 10####, Action = 1, Strength = 1.10794

Rule 57: Condition = 11#0#0, Action = 0, Strength = 15.7393

Rule 58: Condition = 11##1#, Action = 1, Strength = 15.7393

Rule 59: Condition = 11###0, Action = 1, Strength = 15.825

Rule 60: Condition = 11###1, Action = 0, Strength = 15.825

Rule 61: Condition = 11#0#0, Action = 0, Strength = 35.053

Rule 62: Condition = 10##1#, Action = 1, Strength = 35.053

Rule 63: Condition = 11#0##, Action = 1, Strength = 34.5223

Rule 64: Condition = 0#00#0, Action = 0, Strength = 34.5223

Rule 65: Condition = 11##1#, Action = 0, Strength = 16.1302

Rule 66: Condition = 10#0#0, Action = 0, Strength = 16.1302

Rule 67: Condition = ###0##, Action = 0, Strength = 29.5361

Rule 68: Condition = 01##0#, Action = 0, Strength = 29.5361

Rule 69: Condition = 10##1#, Action = 0, Strength = 1.51659

Rule 70: Condition = 10##1#, Action = 0, Strength = 1.51659

Rule 71: Condition = 01#1#0, Action = 1, Strength = 15.8788

Rule 72: Condition = 11#0#1, Action = 0, Strength = 15.8788

Rule 73: Condition = 10##1#, Action = 1, Strength = 20.1881

Rule 74: Condition = 00##1#, Action = 1, Strength = 20.1881

Rule 75: Condition = 010###, Action = 1, Strength = 19.8701

Rule 76: Condition = 01#0##, Action = 0, Strength = 19.8701

Rule 77: Condition = 01####, Action = 1, Strength = 1.1041

Rule 78: Condition = 010###, Action = 0, Strength = 1.1041

Rule 79: Condition = ######, Action = 1, Strength = 10.8334

Rule 80: Condition = 1000##, Action = 0, Strength = 10.8334


Final Accuracy: 75%

Run : 3

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 39.3622

Condition: 000### Action: 0 Strength: 39.3621

Condition: 01#1## Action: 1 Strength: 36.398

Condition: #1###0 Action: 0 Strength: 33.5255

Condition: #1#### Action: 1 Strength: 20.5886

Condition: 011### Action: 1 Strength: 20.3521

Condition: 001### Action: 1 Strength: 20.3521

Condition: 01#1## Action: 1 Strength: 18.9577

Condition: 0011## Action: 1 Strength: 18.9577

Condition: 01#1## Action: 1 Strength: 18.8496

Condition: 0011## Action: 0 Strength: 18.8496

Condition: #11### Action: 1 Strength: 19.958

Condition: 00#1#1 Action: 1 Strength: 19.958

Condition: 101### Action: 0 Strength: 20.1848

Condition: 0001## Action: 1 Strength: 20.1848

Condition: 001### Action: 0 Strength: 39.3622

Condition: 000### Action: 1 Strength: 39.3622

Condition: 01#1#1 Action: 1 Strength: 37.8801

Condition: 001### Action: 1 Strength: 37.8801

Condition: 001### Action: 0 Strength: 39.3622

Condition: 000#1# Action: 1 Strength: 39.3622

Condition: #1###0 Action: 0 Strength: 36.4439

Condition: 001### Action: 1 Strength: 36.4439

Condition: 00###0 Action: 0 Strength: 36.4439

Condition: #11### Action: 1 Strength: 36.4439

Condition: ###0## Action: 1 Strength: 19.9752

Condition: 000### Action: 0 Strength: 19.9752

Condition: ###### Action: 1 Strength: 28.4933

Condition: 01#1## Action: 1 Strength: 28.4933

Condition: #00##0 Action: 0 Strength: 17.2176

Condition: #1#### Action: 1 Strength: 17.2176

Condition: #01### Action: 0 Strength: 36.4439

Condition: 01###0 Action: 0 Strength: 36.4439

Condition: #1##0# Action: 0 Strength: 17.1513

Condition: 101##0 Action: 1 Strength: 17.1513

Condition: 01#### Action: 1 Strength: 18.5903

Condition: 01#1## Action: 1 Strength: 18.5903

Condition: #11### Action: 1 Strength: 17.4337

Condition: 011##0 Action: 0 Strength: 17.4337

Condition: #01### Action: 1 Strength: 29.9754

Condition: 01#### Action: 1 Strength: 29.9754

Condition: 111### Action: 1 Strength: 29.9754

Condition: 001### Action: 1 Strength: 29.9754

Condition: 001##0 Action: 0 Strength: 20.2194

Condition: #101## Action: 1 Strength: 20.2194

Condition: 000### Action: 0 Strength: 39.3621

Condition: 000### Action: 0 Strength: 39.3621

Condition: 000##0 Action: 0 Strength: 36.4438

Condition: #1#### Action: 0 Strength: 36.4438

Condition: 00#1## Action: 1 Strength: 18.9445

Condition: 01#### Action: 0 Strength: 18.9445

Condition: 001### Action: 1 Strength: 37.8801

Condition: 01#1## Action: 1 Strength: 37.8801

Condition: 000### Action: 0 Strength: 39.3621

Condition: 000#0# Action: 0 Strength: 39.3621

Condition: 000### Action: 1 Strength: 37.8801

Condition: 01#1## Action: 0 Strength: 37.8801

Condition: 01#### Action: 0 Strength: 29.9754

Condition: ##0### Action: 1 Strength: 29.9754

Condition: 01#1## Action: 0 Strength: 18.9618

Condition: #01### Action: 1 Strength: 18.9618

Condition: 000### Action: 0 Strength: 36.4438

Condition: #1###0 Action: 0 Strength: 36.4438

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 39.3622

Rule 2: Condition = 000###, Action = 0, Strength = 39.3621

Rule 3: Condition = 01#1##, Action = 1, Strength = 36.398

Rule 4: Condition = #1###0, Action = 0, Strength = 33.5255

Rule 5: Condition = #1####, Action = 1, Strength = 20.5886

Rule 6: Condition = 10####, Action = 0, Strength = 13.3781

Rule 7: Condition = 01####, Action = 0, Strength = 2.67287

Rule 8: Condition = 11#1##, Action = 1, Strength = 1.74562

Rule 9: Condition = 011###, Action = 1, Strength = 20.3521

Rule 10: Condition = 001###, Action = 1, Strength = 20.3521

Rule 11: Condition = 10####, Action = 0, Strength = 0.981157

Rule 12: Condition = #1####, Action = 0, Strength = 0.981157

Rule 13: Condition = 01#1##, Action = 1, Strength = 18.9577

Rule 14: Condition = 0011##, Action = 1, Strength = 18.9577

Rule 15: Condition = 01#1##, Action = 1, Strength = 18.8496

Rule 16: Condition = 0011##, Action = 0, Strength = 18.8496

Rule 17: Condition = 100###, Action = 1, Strength = 0.892055

Rule 18: Condition = 01#1#0, Action = 0, Strength = 0.892055

Rule 19: Condition = #11###, Action = 1, Strength = 19.958

Rule 20: Condition = 00#1#1, Action = 1, Strength = 19.958

Rule 21: Condition = 101###, Action = 0, Strength = 20.1848

Rule 22: Condition = 0001##, Action = 1, Strength = 20.1848

Rule 23: Condition = 001###, Action = 0, Strength = 39.3622

Rule 24: Condition = 000###, Action = 1, Strength = 39.3622

Rule 25: Condition = #1#1##, Action = 1, Strength = 10.9026

Rule 26: Condition = 01####, Action = 1, Strength = 10.9026

Rule 27: Condition = 01#1#1, Action = 1, Strength = 37.8801

Rule 28: Condition = 001###, Action = 1, Strength = 37.8801

Rule 29: Condition = 001###, Action = 0, Strength = 39.3622

Rule 30: Condition = 000#1#, Action = 1, Strength = 39.3622

Rule 31: Condition = #1###0, Action = 0, Strength = 36.4439

Rule 32: Condition = 001###, Action = 1, Strength = 36.4439

Rule 33: Condition = 00###0, Action = 0, Strength = 36.4439

Rule 34: Condition = #11###, Action = 1, Strength = 36.4439

Rule 35: Condition = ###0##, Action = 1, Strength = 19.9752

Rule 36: Condition = 000###, Action = 0, Strength = 19.9752

Rule 37: Condition = #01###, Action = 1, Strength = 1.08138

Rule 38: Condition = 0101#0, Action = 0, Strength = 1.08138

Rule 39: Condition = ######, Action = 1, Strength = 28.4933

Rule 40: Condition = 01#1##, Action = 1, Strength = 28.4933

Rule 41: Condition = #00##0, Action = 0, Strength = 17.2176

Rule 42: Condition = #1####, Action = 1, Strength = 17.2176

Rule 43: Condition = #01###, Action = 0, Strength = 36.4439

Rule 44: Condition = 01###0, Action = 0, Strength = 36.4439

Rule 45: Condition = #1##0#, Action = 0, Strength = 17.1513

Rule 46: Condition = 101##0, Action = 1, Strength = 17.1513

Rule 47: Condition = 01####, Action = 1, Strength = 18.5903

Rule 48: Condition = 01#1##, Action = 1, Strength = 18.5903

Rule 49: Condition = #11###, Action = 1, Strength = 17.4337

Rule 50: Condition = 011##0, Action = 0, Strength = 17.4337

Rule 51: Condition = 01####, Action = 0, Strength = 1.37948

Rule 52: Condition = 010###, Action = 0, Strength = 1.37948

Rule 53: Condition = #01###, Action = 1, Strength = 29.9754

Rule 54: Condition = 01####, Action = 1, Strength = 29.9754

Rule 55: Condition = 111###, Action = 1, Strength = 29.9754

Rule 56: Condition = 001###, Action = 1, Strength = 29.9754

Rule 57: Condition = 001##0, Action = 0, Strength = 20.2194

Rule 58: Condition = #101##, Action = 1, Strength = 20.2194

Rule 59: Condition = 000###, Action = 0, Strength = 39.3621

Rule 60: Condition = 000###, Action = 0, Strength = 39.3621

Rule 61: Condition = 000##0, Action = 0, Strength = 36.4438

Rule 62: Condition = #1####, Action = 0, Strength = 36.4438

Rule 63: Condition = 00#1##, Action = 1, Strength = 18.9445

Rule 64: Condition = 01####, Action = 0, Strength = 18.9445

Rule 65: Condition = 001###, Action = 1, Strength = 37.8801

Rule 66: Condition = 01#1##, Action = 1, Strength = 37.8801

Rule 67: Condition = 000###, Action = 0, Strength = 39.3621

Rule 68: Condition = 000#0#, Action = 0, Strength = 39.3621

Rule 69: Condition = 000###, Action = 1, Strength = 37.8801

Rule 70: Condition = 01#1##, Action = 0, Strength = 37.8801

Rule 71: Condition = 01####, Action = 0, Strength = 29.9754

Rule 72: Condition = ##0###, Action = 1, Strength = 29.9754

Rule 73: Condition = #0####, Action = 0, Strength = 6.96262

Rule 74: Condition = 11#0##, Action = 0, Strength = 6.96262

Rule 75: Condition = 01#1##, Action = 0, Strength = 18.9618

Rule 76: Condition = #01###, Action = 1, Strength = 18.9618

Rule 77: Condition = 10#0##, Action = 0, Strength = 6.98322

Rule 78: Condition = #1####, Action = 0, Strength = 6.98322

Rule 79: Condition = 000###, Action = 0, Strength = 36.4438

Rule 80: Condition = #1###0, Action = 0, Strength = 36.4438


Final Accuracy: 59.375%

Run : 4

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 39.3622

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: 000### Action: 0 Strength: 36.8521

Condition: #0##1# Action: 1 Strength: 36.0123

Condition: 01#### Action: 0 Strength: 30.752

Condition: #00### Action: 0 Strength: 30.745

Condition: 11#### Action: 1 Strength: 23.8962

Condition: 00#1## Action: 1 Strength: 37.6873

Condition: #1##1# Action: 1 Strength: 37.6873

Condition: #0#### Action: 0 Strength: 38.1071

Condition: #100#0 Action: 0 Strength: 38.1071

Condition: 01##11 Action: 1 Strength: 20.0773

Condition: #011## Action: 1 Strength: 20.0773

Condition: ##01## Action: 0 Strength: 35.0536

Condition: 00#### Action: 1 Strength: 35.0536

Condition: 0##0#0 Action: 0 Strength: 20.4064

Condition: #10### Action: 0 Strength: 20.4064

Condition: #00### Action: 0 Strength: 18.1527

Condition: #0##1# Action: 1 Strength: 18.1527

Condition: 01#1## Action: 1 Strength: 39.3622

Condition: 01#1## Action: 1 Strength: 39.3622

Condition: 001#1# Action: 1 Strength: 20.5879

Condition: 11#1## Action: 1 Strength: 20.5879

Condition: #00### Action: 0 Strength: 30.745

Condition: #00### Action: 0 Strength: 30.745

Condition: 01##1# Action: 0 Strength: 20.4252

Condition: 1011## Action: 1 Strength: 20.4252

Condition: 0#1### Action: 0 Strength: 18.7963

Condition: 00##1# Action: 1 Strength: 18.7963

Condition: 01#1## Action: 0 Strength: 26.6104

Condition: 00#### Action: 1 Strength: 26.6104

Condition: #01#1# Action: 1 Strength: 18.3764

Condition: 01##1# Action: 0 Strength: 18.3764

Condition: #####0 Action: 0 Strength: 20.4064

Condition: 01#0#0 Action: 0 Strength: 20.4064

Condition: 00##1# Action: 1 Strength: 36.0123

Condition: #0##1# Action: 1 Strength: 36.0123

Condition: #0#0#0 Action: 0 Strength: 26.6104

Condition: #0#### Action: 0 Strength: 26.6104

Condition: 011### Action: 0 Strength: 16.0553

Condition: #00### Action: 1 Strength: 16.0553

Condition: 01##0# Action: 0 Strength: 33.3822

Condition: #0##1# Action: 1 Strength: 33.3822

Condition: #00### Action: 0 Strength: 33.7985

Condition: 00##0# Action: 0 Strength: 33.7985

Condition: #0#0#0 Action: 0 Strength: 37.6873

Condition: #1##1# Action: 1 Strength: 37.6873

Condition: #0#### Action: 0 Strength: 25.3554

Condition: 000### Action: 0 Strength: 25.3554

Condition: #0110# Action: 0 Strength: 38.1071

Condition: 01#0#0 Action: 0 Strength: 38.1071

Condition: 01#1#0 Action: 0 Strength: 39.3622

Condition: #1#0## Action: 1 Strength: 39.3622

Condition: #1#0## Action: 1 Strength: 37.6873

Condition: #0##10 Action: 0 Strength: 37.6873

Condition: #001## Action: 0 Strength: 30.745

Condition: #00### Action: 0 Strength: 30.745

Condition: 000### Action: 1 Strength: 36.4322

Condition: #0##1# Action: 1 Strength: 36.4322

Condition: 00#### Action: 0 Strength: 27.3241

Condition: 11#### Action: 1 Strength: 27.3241

Condition: 11#### Action: 0 Strength: 35.0536

Condition: 000### Action: 0 Strength: 35.0536

Condition: #00### Action: 1 Strength: 15.7226

Condition: ##0### Action: 0 Strength: 15.7226

Condition: 01#### Action: 0 Strength: 33.8021

Condition: 000### Action: 0 Strength: 33.8021

Condition: 01###0 Action: 1 Strength: 15.8945

Condition: 000### Action: 0 Strength: 15.8945

Condition: #00### Action: 0 Strength: 33.7985

Condition: 0000## Action: 0 Strength: 33.7985

Condition: 01###0 Action: 0 Strength: 20.0585

Condition: #1#01# Action: 0 Strength: 20.0585

Condition: 01#0## Action: 1 Strength: 39.3622

Condition: #1#1#0 Action: 0 Strength: 39.3622

Condition: 01#1## Action: 0 Strength: 16.1159

Condition: 11#1## Action: 0 Strength: 16.1159

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 39.3622

Rule 2: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 3: Condition = 000###, Action = 0, Strength = 36.8521

Rule 4: Condition = #0##1#, Action = 1, Strength = 36.0123

Rule 5: Condition = 01####, Action = 0, Strength = 30.752

Rule 6: Condition = #00###, Action = 0, Strength = 30.745

Rule 7: Condition = 11####, Action = 1, Strength = 23.8962

Rule 8: Condition = #0####, Action = 0, Strength = 13.8586

Rule 9: Condition = 00#1##, Action = 1, Strength = 37.6873

Rule 10: Condition = #1##1#, Action = 1, Strength = 37.6873

Rule 11: Condition = #0####, Action = 0, Strength = 38.1071

Rule 12: Condition = #100#0, Action = 0, Strength = 38.1071

Rule 13: Condition = 01##11, Action = 1, Strength = 20.0773

Rule 14: Condition = #011##, Action = 1, Strength = 20.0773

Rule 15: Condition = ##01##, Action = 0, Strength = 35.0536

Rule 16: Condition = 00####, Action = 1, Strength = 35.0536

Rule 17: Condition = 0##0#0, Action = 0, Strength = 20.4064

Rule 18: Condition = #10###, Action = 0, Strength = 20.4064

Rule 19: Condition = #00###, Action = 0, Strength = 18.1527

Rule 20: Condition = #0##1#, Action = 1, Strength = 18.1527

Rule 21: Condition = 01#1##, Action = 1, Strength = 39.3622

Rule 22: Condition = 01#1##, Action = 1, Strength = 39.3622

Rule 23: Condition = 001#1#, Action = 1, Strength = 20.5879

Rule 24: Condition = 11#1##, Action = 1, Strength = 20.5879

Rule 25: Condition = #00###, Action = 0, Strength = 30.745

Rule 26: Condition = #00###, Action = 0, Strength = 30.745

Rule 27: Condition = 01##1#, Action = 0, Strength = 20.4252

Rule 28: Condition = 1011##, Action = 1, Strength = 20.4252

Rule 29: Condition = 0#1###, Action = 0, Strength = 18.7963

Rule 30: Condition = 00##1#, Action = 1, Strength = 18.7963

Rule 31: Condition = 001###, Action = 1, Strength = 12.3443

Rule 32: Condition = 11##1#, Action = 1, Strength = 12.3443

Rule 33: Condition = 01#1##, Action = 0, Strength = 26.6104

Rule 34: Condition = 00####, Action = 1, Strength = 26.6104

Rule 35: Condition = #01#1#, Action = 1, Strength = 18.3764

Rule 36: Condition = 01##1#, Action = 0, Strength = 18.3764

Rule 37: Condition = #####0, Action = 0, Strength = 20.4064

Rule 38: Condition = 01#0#0, Action = 0, Strength = 20.4064

Rule 39: Condition = 00##1#, Action = 1, Strength = 36.0123

Rule 40: Condition = #0##1#, Action = 1, Strength = 36.0123

Rule 41: Condition = #0#0#0, Action = 0, Strength = 26.6104

Rule 42: Condition = #0####, Action = 0, Strength = 26.6104

Rule 43: Condition = 011###, Action = 0, Strength = 16.0553

Rule 44: Condition = #00###, Action = 1, Strength = 16.0553

Rule 45: Condition = 01##0#, Action = 0, Strength = 33.3822

Rule 46: Condition = #0##1#, Action = 1, Strength = 33.3822

Rule 47: Condition = #00###, Action = 0, Strength = 33.7985

Rule 48: Condition = 00##0#, Action = 0, Strength = 33.7985

Rule 49: Condition = #0#0#0, Action = 0, Strength = 37.6873

Rule 50: Condition = #1##1#, Action = 1, Strength = 37.6873

Rule 51: Condition = #0####, Action = 0, Strength = 25.3554

Rule 52: Condition = 000###, Action = 0, Strength = 25.3554

Rule 53: Condition = #0110#, Action = 0, Strength = 38.1071

Rule 54: Condition = 01#0#0, Action = 0, Strength = 38.1071

Rule 55: Condition = 01#1#0, Action = 0, Strength = 39.3622

Rule 56: Condition = #1#0##, Action = 1, Strength = 39.3622

Rule 57: Condition = #1#0##, Action = 1, Strength = 37.6873

Rule 58: Condition = #0##10, Action = 0, Strength = 37.6873

Rule 59: Condition = #001##, Action = 0, Strength = 30.745

Rule 60: Condition = #00###, Action = 0, Strength = 30.745

Rule 61: Condition = 000###, Action = 1, Strength = 36.4322

Rule 62: Condition = #0##1#, Action = 1, Strength = 36.4322

Rule 63: Condition = 00####, Action = 0, Strength = 27.3241

Rule 64: Condition = 11####, Action = 1, Strength = 27.3241

Rule 65: Condition = 11####, Action = 0, Strength = 35.0536

Rule 66: Condition = 000###, Action = 0, Strength = 35.0536

Rule 67: Condition = #00###, Action = 1, Strength = 15.7226

Rule 68: Condition = ##0###, Action = 0, Strength = 15.7226

Rule 69: Condition = 01####, Action = 0, Strength = 33.8021

Rule 70: Condition = 000###, Action = 0, Strength = 33.8021

Rule 71: Condition = 01###0, Action = 1, Strength = 15.8945

Rule 72: Condition = 000###, Action = 0, Strength = 15.8945

Rule 73: Condition = #00###, Action = 0, Strength = 33.7985

Rule 74: Condition = 0000##, Action = 0, Strength = 33.7985

Rule 75: Condition = 01###0, Action = 0, Strength = 20.0585

Rule 76: Condition = #1#01#, Action = 0, Strength = 20.0585

Rule 77: Condition = 01#0##, Action = 1, Strength = 39.3622

Rule 78: Condition = #1#1#0, Action = 0, Strength = 39.3622

Rule 79: Condition = 01#1##, Action = 0, Strength = 16.1159

Rule 80: Condition = 11#1##, Action = 0, Strength = 16.1159


Final Accuracy: 53.125%

Run : 5

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #011## Action: 1 Strength: 24.1271

Condition: #0#0## Action: 1 Strength: 17.5279

Condition: #1#0#0 Action: 0 Strength: 31.7446

Condition: #111## Action: 1 Strength: 31.7446

Condition: #1#0#0 Action: 0 Strength: 20.0701

Condition: #1#1#0 Action: 0 Strength: 20.0701

Condition: 0011## Action: 1 Strength: 24.1271

Condition: #011## Action: 1 Strength: 24.1271

Condition: #1#1## Action: 0 Strength: 20.0719

Condition: 01#0#0 Action: 0 Strength: 20.0719

Condition: #1#0#0 Action: 1 Strength: 39.3622

Condition: 01#010 Action: 0 Strength: 39.3622

Condition: #1#1#1 Action: 0 Strength: 39.3622

Condition: #1#0#0 Action: 1 Strength: 39.3622

Condition: #110#1 Action: 1 Strength: 26.0899

Condition: #1#1#1 Action: 1 Strength: 26.0899

Condition: #110#0 Action: 0 Strength: 26.4343

Condition: #1#1#0 Action: 0 Strength: 26.4343

Condition: 11#0#1 Action: 1 Strength: 20.0734

Condition: #1#1#0 Action: 0 Strength: 20.0734

Condition: 0011## Action: 0 Strength: 20.8275

Condition: #0#0## Action: 1 Strength: 20.8275

Condition: 01#1#1 Action: 1 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: 01#0#0 Action: 0 Strength: 39.3622

Condition: #1#010 Action: 0 Strength: 39.3622

Condition: #1#1#0 Action: 1 Strength: 39.3622

Condition: #1#0#1 Action: 1 Strength: 39.3622

Condition: #0#1## Action: 1 Strength: 22.7488

Condition: #1#0#0 Action: 0 Strength: 22.7488

Condition: #111## Action: 1 Strength: 31.7446

Condition: #0#1## Action: 1 Strength: 31.7446

Condition: #0#0#1 Action: 0 Strength: 20.0279

Condition: #1#0#0 Action: 0 Strength: 20.0279

Condition: #1#01# Action: 1 Strength: 39.3622

Condition: 11#1#0 Action: 0 Strength: 39.3622

Condition: #1#1#0 Action: 0 Strength: 39.3622

Condition: #1#000 Action: 0 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #0#1#1 Action: 1 Strength: 39.3622

Condition: #0#0## Action: 1 Strength: 17.5279

Condition: #0#0## Action: 1 Strength: 17.5279

Condition: #1#1## Action: 1 Strength: 22.7488

Condition: #0#1#0 Action: 1 Strength: 22.7488

Condition: #1#0#0 Action: 0 Strength: 28.445

Condition: #0#0## Action: 1 Strength: 28.445

Condition: #1#0#1 Action: 0 Strength: 20.1614

Condition: #1#0#0 Action: 1 Strength: 20.1614

Condition: #1#1#0 Action: 1 Strength: 26.4343

Condition: #1#1#1 Action: 0 Strength: 26.4343

Condition: #1#0#1 Action: 1 Strength: 26.0899

Condition: #1#0#0 Action: 0 Strength: 26.0899

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 2: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 3: Condition = #011##, Action = 1, Strength = 24.1271

Rule 4: Condition = #0#0##, Action = 1, Strength = 17.5279

Rule 5: Condition = #1#1#0, Action = 0, Strength = 13.5064

Rule 6: Condition = #1#0#1, Action = 1, Strength = 12.8177

Rule 7: Condition = #0#1##, Action = 1, Strength = 6.13549

Rule 8: Condition = #1#1#1, Action = 1, Strength = 1.52566

Rule 9: Condition = #1#0#0, Action = 0, Strength = 31.7446

Rule 10: Condition = #111##, Action = 1, Strength = 31.7446

Rule 11: Condition = #1#1#1, Action = 1, Strength = 9.52678

Rule 12: Condition = #0#0##, Action = 1, Strength = 9.52678

Rule 13: Condition = 0011#0, Action = 1, Strength = 12.3334

Rule 14: Condition = #1#0##, Action = 1, Strength = 12.3334

Rule 15: Condition = #0#011, Action = 1, Strength = 9.47658

Rule 16: Condition = #1#1##, Action = 1, Strength = 9.47658

Rule 17: Condition = 11#1#0, Action = 0, Strength = 7.1494

Rule 18: Condition = #1#1#1, Action = 1, Strength = 7.1494

Rule 19: Condition = #011#0, Action = 1, Strength = 3.456

Rule 20: Condition = #1#0##, Action = 1, Strength = 3.456

Rule 21: Condition = #111##, Action = 1, Strength = 12.4558

Rule 22: Condition = #001#0, Action = 0, Strength = 12.4558

Rule 23: Condition = #1#0#0, Action = 0, Strength = 20.0701

Rule 24: Condition = #1#1#0, Action = 0, Strength = 20.0701

Rule 25: Condition = 0011##, Action = 1, Strength = 24.1271

Rule 26: Condition = #011##, Action = 1, Strength = 24.1271

Rule 27: Condition = #1#1##, Action = 0, Strength = 20.0719

Rule 28: Condition = 01#0#0, Action = 0, Strength = 20.0719

Rule 29: Condition = #1#0#0, Action = 1, Strength = 39.3622

Rule 30: Condition = 01#010, Action = 0, Strength = 39.3622

Rule 31: Condition = #1#1#1, Action = 0, Strength = 39.3622

Rule 32: Condition = #1#0#0, Action = 1, Strength = 39.3622

Rule 33: Condition = 11#0#0, Action = 0, Strength = 0.66512

Rule 34: Condition = #1#1#0, Action = 0, Strength = 0.66512

Rule 35: Condition = #1#0#1, Action = 1, Strength = 12.4597

Rule 36: Condition = #011##, Action = 1, Strength = 12.4597

Rule 37: Condition = #110#1, Action = 1, Strength = 26.0899

Rule 38: Condition = #1#1#1, Action = 1, Strength = 26.0899

Rule 39: Condition = #110#0, Action = 0, Strength = 26.4343

Rule 40: Condition = #1#1#0, Action = 0, Strength = 26.4343

Rule 41: Condition = 11#0#1, Action = 1, Strength = 20.0734

Rule 42: Condition = #1#1#0, Action = 0, Strength = 20.0734

Rule 43: Condition = 0011##, Action = 0, Strength = 20.8275

Rule 44: Condition = #0#0##, Action = 1, Strength = 20.8275

Rule 45: Condition = 01#1#1, Action = 1, Strength = 39.3622

Rule 46: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 47: Condition = 01#0#0, Action = 0, Strength = 39.3622

Rule 48: Condition = #1#010, Action = 0, Strength = 39.3622

Rule 49: Condition = #1#1##, Action = 0, Strength = 9.82095

Rule 50: Condition = #0#1#0, Action = 1, Strength = 9.82095

Rule 51: Condition = #1#1#0, Action = 1, Strength = 39.3622

Rule 52: Condition = #1#0#1, Action = 1, Strength = 39.3622

Rule 53: Condition = #0#1##, Action = 1, Strength = 22.7488

Rule 54: Condition = #1#0#0, Action = 0, Strength = 22.7488

Rule 55: Condition = #111##, Action = 1, Strength = 31.7446

Rule 56: Condition = #0#1##, Action = 1, Strength = 31.7446

Rule 57: Condition = #0#0#1, Action = 0, Strength = 20.0279

Rule 58: Condition = #1#0#0, Action = 0, Strength = 20.0279

Rule 59: Condition = #1#01#, Action = 1, Strength = 39.3622

Rule 60: Condition = 11#1#0, Action = 0, Strength = 39.3622

Rule 61: Condition = #011##, Action = 1, Strength = 12.3148

Rule 62: Condition = #0####, Action = 0, Strength = 12.3148

Rule 63: Condition = #1#1#0, Action = 0, Strength = 39.3622

Rule 64: Condition = #1#000, Action = 0, Strength = 39.3622

Rule 65: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 66: Condition = #0#1#1, Action = 1, Strength = 39.3622

Rule 67: Condition = #0#0##, Action = 1, Strength = 17.5279

Rule 68: Condition = #0#0##, Action = 1, Strength = 17.5279

Rule 69: Condition = #1#1##, Action = 1, Strength = 22.7488

Rule 70: Condition = #0#1#0, Action = 1, Strength = 22.7488

Rule 71: Condition = #1#0#0, Action = 0, Strength = 28.445

Rule 72: Condition = #0#0##, Action = 1, Strength = 28.445

Rule 73: Condition = #1#0#1, Action = 0, Strength = 20.1614

Rule 74: Condition = #1#0#0, Action = 1, Strength = 20.1614

Rule 75: Condition = #1#1#0, Action = 1, Strength = 26.4343

Rule 76: Condition = #1#1#1, Action = 0, Strength = 26.4343

Rule 77: Condition = #1#010, Action = 0, Strength = 6.89363

Rule 78: Condition = 01#1##, Action = 0, Strength = 6.89363

Rule 79: Condition = #1#0#1, Action = 1, Strength = 26.0899

Rule 80: Condition = #1#0#0, Action = 0, Strength = 26.0899


Final Accuracy: 50%

Run : 6

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: #00#0# Action: 0 Strength: 39.3622

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3619

Condition: #01### Action: 1 Strength: 26.9345

Condition: #1#0#0 Action: 0 Strength: 26.9345

Condition: #1#1## Action: 1 Strength: 25.9312

Condition: #1#0#0 Action: 0 Strength: 25.9312

Condition: #0#1## Action: 1 Strength: 20.2095

Condition: #000#1 Action: 1 Strength: 20.2095

Condition: #1#1#1 Action: 1 Strength: 20.4439

Condition: 11#1#1 Action: 1 Strength: 20.4439

Condition: 001### Action: 1 Strength: 26.841

Condition: #11### Action: 1 Strength: 26.841

Condition: #01#0# Action: 0 Strength: 20.25

Condition: #00### Action: 1 Strength: 20.25

Condition: #10#0# Action: 0 Strength: 20.4439

Condition: #0#0#0 Action: 0 Strength: 20.4439

Condition: 00#0#0 Action: 1 Strength: 39.3621

Condition: #11##0 Action: 1 Strength: 39.3621

Condition: #1#1#1 Action: 0 Strength: 24.096

Condition: #1#00# Action: 1 Strength: 24.096

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: #1#0#0 Action: 0 Strength: 39.3622

Condition: #000#0 Action: 0 Strength: 20.2483

Condition: 01###0 Action: 0 Strength: 20.2483

Condition: #01#0# Action: 1 Strength: 20.25

Condition: #00### Action: 0 Strength: 20.25

Condition: #1#### Action: 1 Strength: 39.3621

Condition: 0011#1 Action: 1 Strength: 39.3621

Condition: #1#### Action: 0 Strength: 26.271

Condition: #000#0 Action: 0 Strength: 26.271

Condition: 00#1## Action: 1 Strength: 25.931

Condition: #11##1 Action: 1 Strength: 25.931

Condition: 001### Action: 1 Strength: 26.9344

Condition: #01### Action: 1 Strength: 26.9344

Condition: #01### Action: 1 Strength: 26.9344

Condition: 0011## Action: 1 Strength: 26.9344

Condition: #00#0# Action: 0 Strength: 39.3622

Condition: #1#010 Action: 1 Strength: 39.3622

Condition: #000#0 Action: 0 Strength: 39.3622

Condition: #1##01 Action: 0 Strength: 39.3622

Condition: #00#0# Action: 0 Strength: 20.2483

Condition: #00##0 Action: 0 Strength: 20.2483

Condition: #10#0# Action: 0 Strength: 20.4439

Condition: #00#01 Action: 0 Strength: 20.4439

Condition: #00#1# Action: 0 Strength: 26.8411

Condition: #11### Action: 0 Strength: 26.8411

Condition: #1##0# Action: 1 Strength: 20.4439

Condition: #000#0 Action: 0 Strength: 20.4439

Condition: #1#0#1 Action: 1 Strength: 20.4439

Condition: #1#1#0 Action: 0 Strength: 20.4439

Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: 11#1#1 Action: 1 Strength: 39.3622

Condition: #1#### Action: 1 Strength: 20.1752

Condition: 101#0# Action: 1 Strength: 20.1752

Condition: 00#00# Action: 1 Strength: 20.1711

Condition: #11### Action: 0 Strength: 20.1711

Condition: 011### Action: 1 Strength: 26.841

Condition: #01#0# Action: 1 Strength: 26.841

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 2: Condition = #00#0#, Action = 0, Strength = 39.3622

Rule 3: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 4: Condition = 001###, Action = 1, Strength = 39.3619

Rule 5: Condition = #01###, Action = 1, Strength = 14.5069

Rule 6: Condition = #11###, Action = 1, Strength = 14.32

Rule 7: Condition = #00###, Action = 0, Strength = 13.1799

Rule 8: Condition = #1#1##, Action = 1, Strength = 12.5001

Rule 9: Condition = #01###, Action = 1, Strength = 26.9345

Rule 10: Condition = #1#0#0, Action = 0, Strength = 26.9345

Rule 11: Condition = #1#1##, Action = 1, Strength = 25.9312

Rule 12: Condition = #1#0#0, Action = 0, Strength = 25.9312

Rule 13: Condition = #1#00#, Action = 0, Strength = 1.05675

Rule 14: Condition = #1##0#, Action = 0, Strength = 1.05675

Rule 15: Condition = 01#0##, Action = 1, Strength = 1.0315

Rule 16: Condition = #1#1#0, Action = 1, Strength = 1.0315

Rule 17: Condition = ##0#0#, Action = 0, Strength = 0.881012

Rule 18: Condition = #1#111, Action = 1, Strength = 0.881012

Rule 19: Condition = #0#1##, Action = 1, Strength = 20.2095

Rule 20: Condition = #000#1, Action = 1, Strength = 20.2095

Rule 21: Condition = #1#1#1, Action = 1, Strength = 20.4439

Rule 22: Condition = 11#1#1, Action = 1, Strength = 20.4439

Rule 23: Condition = 001###, Action = 1, Strength = 26.841

Rule 24: Condition = #11###, Action = 1, Strength = 26.841

Rule 25: Condition = #01#0#, Action = 0, Strength = 20.25

Rule 26: Condition = #00###, Action = 1, Strength = 20.25

Rule 27: Condition = #10#0#, Action = 0, Strength = 20.4439

Rule 28: Condition = #0#0#0, Action = 0, Strength = 20.4439

Rule 29: Condition = 00#0#0, Action = 1, Strength = 39.3621

Rule 30: Condition = #11##0, Action = 1, Strength = 39.3621

Rule 31: Condition = #1#1#1, Action = 0, Strength = 24.096

Rule 32: Condition = #1#00#, Action = 1, Strength = 24.096

Rule 33: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 34: Condition = #1#0#0, Action = 0, Strength = 39.3622

Rule 35: Condition = #000#0, Action = 0, Strength = 20.2483

Rule 36: Condition = 01###0, Action = 0, Strength = 20.2483

Rule 37: Condition = #01#0#, Action = 1, Strength = 20.25

Rule 38: Condition = #00###, Action = 0, Strength = 20.25

Rule 39: Condition = #1#0#0, Action = 0, Strength = 4.85512

Rule 40: Condition = #1#011, Action = 1, Strength = 4.85512

Rule 41: Condition = #1#1##, Action = 0, Strength = 13.5035

Rule 42: Condition = #01###, Action = 1, Strength = 13.5035

Rule 43: Condition = 010#00, Action = 0, Strength = 0.998471

Rule 44: Condition = #1#1#1, Action = 0, Strength = 0.998471

Rule 45: Condition = #1####, Action = 1, Strength = 39.3621

Rule 46: Condition = 0011#1, Action = 1, Strength = 39.3621

Rule 47: Condition = #1####, Action = 0, Strength = 26.271

Rule 48: Condition = #000#0, Action = 0, Strength = 26.271

Rule 49: Condition = 00#1##, Action = 1, Strength = 25.931

Rule 50: Condition = #11##1, Action = 1, Strength = 25.931

Rule 51: Condition = #01#00, Action = 0, Strength = 1.33177

Rule 52: Condition = #00###, Action = 1, Strength = 1.33177

Rule 53: Condition = 001###, Action = 1, Strength = 26.9344

Rule 54: Condition = #01###, Action = 1, Strength = 26.9344

Rule 55: Condition = #01###, Action = 1, Strength = 26.9344

Rule 56: Condition = 0011##, Action = 1, Strength = 26.9344

Rule 57: Condition = #00#0#, Action = 0, Strength = 39.3622

Rule 58: Condition = #1#010, Action = 1, Strength = 39.3622

Rule 59: Condition = #000#0, Action = 0, Strength = 39.3622

Rule 60: Condition = #1##01, Action = 0, Strength = 39.3622

Rule 61: Condition = #00#0#, Action = 0, Strength = 20.2483

Rule 62: Condition = #00##0, Action = 0, Strength = 20.2483

Rule 63: Condition = #10#0#, Action = 0, Strength = 20.4439

Rule 64: Condition = #00#01, Action = 0, Strength = 20.4439

Rule 65: Condition = #00#1#, Action = 0, Strength = 26.8411

Rule 66: Condition = #11###, Action = 0, Strength = 26.8411

Rule 67: Condition = #1#0#1, Action = 1, Strength = 4.91537

Rule 68: Condition = 01#00#, Action = 0, Strength = 4.91537

Rule 69: Condition = #1##0#, Action = 1, Strength = 20.4439

Rule 70: Condition = #000#0, Action = 0, Strength = 20.4439

Rule 71: Condition = #1#0#1, Action = 1, Strength = 20.4439

Rule 72: Condition = #1#1#0, Action = 0, Strength = 20.4439

Rule 73: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 74: Condition = 11#1#1, Action = 1, Strength = 39.3622

Rule 75: Condition = #1####, Action = 1, Strength = 20.1752

Rule 76: Condition = 101#0#, Action = 1, Strength = 20.1752

Rule 77: Condition = 00#00#, Action = 1, Strength = 20.1711

Rule 78: Condition = #11###, Action = 0, Strength = 20.1711

Rule 79: Condition = 011###, Action = 1, Strength = 26.841

Rule 80: Condition = #01#0#, Action = 1, Strength = 26.841


Final Accuracy: 68.75%

Run : 7

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 39.3622

Condition: 10##0# Action: 0 Strength: 38.6183

Condition: 10#### Action: 1 Strength: 35.9965

Condition: 11#### Action: 1 Strength: 15.0079

Condition: 01#0## Action: 0 Strength: 20.4391

Condition: 00##0# Action: 0 Strength: 20.4391

Condition: 01#1## Action: 1 Strength: 20.4127

Condition: 10##0# Action: 1 Strength: 20.4127

Condition: 10#### Action: 0 Strength: 37.3074

Condition: 10##0# Action: 1 Strength: 37.3074

Condition: ###1## Action: 1 Strength: 26.9217

Condition: #1#0## Action: 0 Strength: 26.9217

Condition: 00#10# Action: 1 Strength: 38.9902

Condition: 010#0# Action: 1 Strength: 38.9902

Condition: 11#10# Action: 1 Strength: 27.185

Condition: #1#### Action: 1 Strength: 27.185

Condition: 10##0# Action: 0 Strength: 38.6183

Condition: 10##01 Action: 0 Strength: 38.6183

Condition: 00#1## Action: 1 Strength: 21.215

Condition: 01#10# Action: 1 Strength: 21.215

Condition: 01#0## Action: 0 Strength: 38.9902

Condition: 10##0# Action: 1 Strength: 38.9902

Condition: 10##0# Action: 0 Strength: 38.6183

Condition: 10##0# Action: 0 Strength: 38.6183

Condition: 01#1## Action: 0 Strength: 39.3622

Condition: 01#0## Action: 1 Strength: 39.3622

Condition: 10#### Action: 0 Strength: 37.3074

Condition: 10##0# Action: 1 Strength: 37.3074

Condition: 01#0## Action: 1 Strength: 26.1325

Condition: ###0## Action: 0 Strength: 26.1325

Condition: 10#0## Action: 0 Strength: 37.6793

Condition: 01#### Action: 1 Strength: 37.6793

Condition: 11#### Action: 1 Strength: 27.185

Condition: 0111## Action: 1 Strength: 27.185

Condition: 01#0## Action: 0 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 39.3622

Condition: 01#0## Action: 0 Strength: 20.3633

Condition: 10#0#0 Action: 0 Strength: 20.3633

Condition: 01#0## Action: 1 Strength: 20.0702

Condition: 01#1## Action: 1 Strength: 20.0702

Condition: 01##0# Action: 1 Strength: 20.4127

Condition: 10###0 Action: 0 Strength: 20.4127

Condition: 11##0# Action: 1 Strength: 26.8131

Condition: 10#### Action: 0 Strength: 26.8131

Condition: 1##0## Action: 1 Strength: 24.4497

Condition: 00#### Action: 1 Strength: 24.4497

Condition: 10#### Action: 1 Strength: 35.9965

Condition: 10#### Action: 1 Strength: 35.9965

Condition: 01#00# Action: 1 Strength: 19.847

Condition: 10#### Action: 0 Strength: 19.847

Condition: 10#### Action: 0 Strength: 19.9676

Condition: 10##0# Action: 0 Strength: 19.9676

Condition: 01#1## Action: 0 Strength: 20.2023

Condition: 01#0## Action: 1 Strength: 20.2023

Condition: 01#0## Action: 1 Strength: 18.7611

Condition: 10#1## Action: 0 Strength: 18.7611

Condition: 01#1## Action: 0 Strength: 20.0567

Condition: 01##01 Action: 1 Strength: 20.0567

Condition: 10#0## Action: 0 Strength: 38.9902

Condition: 01##0# Action: 0 Strength: 38.9902

Condition: 00##0# Action: 1 Strength: 20.072

Condition: 01#1## Action: 0 Strength: 20.072

Condition: ###10# Action: 1 Strength: 25.2389

Condition: 10#### Action: 1 Strength: 25.2389

Condition: 10##0# Action: 0 Strength: 37.3074

Condition: 10#### Action: 1 Strength: 37.3074

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 39.3622

Rule 2: Condition = 01#0##, Action = 0, Strength = 39.3622

Rule 3: Condition = 10##0#, Action = 0, Strength = 38.6183

Rule 4: Condition = 10####, Action = 1, Strength = 35.9965

Rule 5: Condition = 11####, Action = 1, Strength = 15.0079

Rule 6: Condition = ###1##, Action = 1, Strength = 14.4813

Rule 7: Condition = 0##0##, Action = 1, Strength = 12.9028

Rule 8: Condition = 00#00#, Action = 1, Strength = 3.06775

Rule 9: Condition = 01#0##, Action = 0, Strength = 20.4391

Rule 10: Condition = 00##0#, Action = 0, Strength = 20.4391

Rule 11: Condition = 01#1##, Action = 1, Strength = 20.4127

Rule 12: Condition = 10##0#, Action = 1, Strength = 20.4127

Rule 13: Condition = 10####, Action = 0, Strength = 37.3074

Rule 14: Condition = 10##0#, Action = 1, Strength = 37.3074

Rule 15: Condition = ###1##, Action = 1, Strength = 26.9217

Rule 16: Condition = #1#0##, Action = 0, Strength = 26.9217

Rule 17: Condition = 00#10#, Action = 1, Strength = 38.9902

Rule 18: Condition = 010#0#, Action = 1, Strength = 38.9902

Rule 19: Condition = 11#10#, Action = 1, Strength = 27.185

Rule 20: Condition = #1####, Action = 1, Strength = 27.185

Rule 21: Condition = 10#1##, Action = 0, Strength = 7.63755

Rule 22: Condition = 0###0#, Action = 1, Strength = 7.63755

Rule 23: Condition = 10##0#, Action = 0, Strength = 38.6183

Rule 24: Condition = 10##01, Action = 0, Strength = 38.6183

Rule 25: Condition = 00#1##, Action = 1, Strength = 21.215

Rule 26: Condition = 01#10#, Action = 1, Strength = 21.215

Rule 27: Condition = 01#0##, Action = 0, Strength = 38.9902

Rule 28: Condition = 10##0#, Action = 1, Strength = 38.9902

Rule 29: Condition = 10##0#, Action = 0, Strength = 38.6183

Rule 30: Condition = 10##0#, Action = 0, Strength = 38.6183

Rule 31: Condition = 01#1##, Action = 0, Strength = 39.3622

Rule 32: Condition = 01#0##, Action = 1, Strength = 39.3622

Rule 33: Condition = 10####, Action = 0, Strength = 37.3074

Rule 34: Condition = 10##0#, Action = 1, Strength = 37.3074

Rule 35: Condition = 01#0##, Action = 1, Strength = 26.1325

Rule 36: Condition = ###0##, Action = 0, Strength = 26.1325

Rule 37: Condition = 10#0##, Action = 0, Strength = 37.6793

Rule 38: Condition = 01####, Action = 1, Strength = 37.6793

Rule 39: Condition = 11####, Action = 1, Strength = 27.185

Rule 40: Condition = 0111##, Action = 1, Strength = 27.185

Rule 41: Condition = 01#0##, Action = 1, Strength = 1.00411

Rule 42: Condition = ###1##, Action = 0, Strength = 1.00411

Rule 43: Condition = 01##01, Action = 1, Strength = 7.87959

Rule 44: Condition = 11#0##, Action = 1, Strength = 7.87959

Rule 45: Condition = 01#0##, Action = 0, Strength = 39.3622

Rule 46: Condition = 01#0##, Action = 0, Strength = 39.3622

Rule 47: Condition = 01#0##, Action = 0, Strength = 20.3633

Rule 48: Condition = 10#0#0, Action = 0, Strength = 20.3633

Rule 49: Condition = 01#0##, Action = 1, Strength = 20.0702

Rule 50: Condition = 01#1##, Action = 1, Strength = 20.0702

Rule 51: Condition = 01##0#, Action = 1, Strength = 20.4127

Rule 52: Condition = 10###0, Action = 0, Strength = 20.4127

Rule 53: Condition = 11##0#, Action = 1, Strength = 26.8131

Rule 54: Condition = 10####, Action = 0, Strength = 26.8131

Rule 55: Condition = 1##0##, Action = 1, Strength = 24.4497

Rule 56: Condition = 00####, Action = 1, Strength = 24.4497

Rule 57: Condition = 10####, Action = 1, Strength = 35.9965

Rule 58: Condition = 10####, Action = 1, Strength = 35.9965

Rule 59: Condition = ###1##, Action = 1, Strength = 7.78756

Rule 60: Condition = 11#11#, Action = 1, Strength = 7.78756

Rule 61: Condition = 01#00#, Action = 1, Strength = 19.847

Rule 62: Condition = 10####, Action = 0, Strength = 19.847

Rule 63: Condition = 01##00, Action = 1, Strength = 0.928684

Rule 64: Condition = ######, Action = 0, Strength = 0.928684

Rule 65: Condition = 10####, Action = 0, Strength = 19.9676

Rule 66: Condition = 10##0#, Action = 0, Strength = 19.9676

Rule 67: Condition = 01#1##, Action = 0, Strength = 20.2023

Rule 68: Condition = 01#0##, Action = 1, Strength = 20.2023

Rule 69: Condition = 01#0##, Action = 1, Strength = 18.7611

Rule 70: Condition = 10#1##, Action = 0, Strength = 18.7611

Rule 71: Condition = 01#1##, Action = 0, Strength = 20.0567

Rule 72: Condition = 01##01, Action = 1, Strength = 20.0567

Rule 73: Condition = 10#0##, Action = 0, Strength = 38.9902

Rule 74: Condition = 01##0#, Action = 0, Strength = 38.9902

Rule 75: Condition = 00##0#, Action = 1, Strength = 20.072

Rule 76: Condition = 01#1##, Action = 0, Strength = 20.072

Rule 77: Condition = ###10#, Action = 1, Strength = 25.2389

Rule 78: Condition = 10####, Action = 1, Strength = 25.2389

Rule 79: Condition = 10##0#, Action = 0, Strength = 37.3074

Rule 80: Condition = 10####, Action = 1, Strength = 37.3074


Final Accuracy: 45.3125%

Run : 8

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 39.3622

Condition: #00#0# Action: 0 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 35.5179

Condition: 11##1# Action: 0 Strength: 28.6095

Condition: 00##11 Action: 0 Strength: 21.434

Condition: ##0#00 Action: 0 Strength: 19.4542

Condition: ####1# Action: 0 Strength: 27.1441

Condition: #00#0# Action: 0 Strength: 27.1441

Condition: #00### Action: 1 Strength: 20.206

Condition: #00#0# Action: 0 Strength: 20.206

Condition: #0101# Action: 0 Strength: 26.0631

Condition: ####0# Action: 1 Strength: 26.0631

Condition: #01#0# Action: 0 Strength: 39.3622

Condition: #00#1# Action: 1 Strength: 39.3622

Condition: 1###1# Action: 0 Strength: 18.1516

Condition: #01#11 Action: 1 Strength: 18.1516

Condition: #0##00 Action: 0 Strength: 19.4542

Condition: ##0#00 Action: 0 Strength: 19.4542

Condition: #1##10 Action: 0 Strength: 20.4441

Condition: 000##1 Action: 0 Strength: 20.4441

Condition: ####1# Action: 0 Strength: 26.0631

Condition: #01#0# Action: 1 Strength: 26.0631

Condition: ####1# Action: 1 Strength: 37.44

Condition: 101#11 Action: 1 Strength: 37.44

Condition: 11##00 Action: 0 Strength: 15.0676

Condition: #00#10 Action: 0 Strength: 15.0676

Condition: 101#1# Action: 1 Strength: 18.5218

Condition: ####11 Action: 1 Strength: 18.5218

Condition: 000#0# Action: 0 Strength: 20.4439

Condition: 100#0# Action: 0 Strength: 20.4439

Condition: ####0# Action: 0 Strength: 16.1091

Condition: ##0#00 Action: 0 Strength: 16.1091

Condition: ####1# Action: 1 Strength: 27.1441

Condition: #00#0# Action: 0 Strength: 27.1441

Condition: #0##1# Action: 1 Strength: 30.3981

Condition: 001#11 Action: 0 Strength: 30.3981

Condition: #00#1# Action: 0 Strength: 27.1441

Condition: ####0# Action: 0 Strength: 27.1441

Condition: #00#0# Action: 0 Strength: 39.3622

Condition: #01### Action: 1 Strength: 39.3622

Condition: 100#0# Action: 1 Strength: 15.0676

Condition: 01##1# Action: 0 Strength: 15.0676

Condition: #0##1# Action: 0 Strength: 18.18

Condition: 0###11 Action: 0 Strength: 18.18

Condition: #01#1# Action: 0 Strength: 26.0631

Condition: ####0# Action: 1 Strength: 26.0631

Condition: #1##1# Action: 1 Strength: 33.9859

Condition: 101#1# Action: 0 Strength: 33.9859

Condition: 1####1 Action: 1 Strength: 15.169

Condition: 00##01 Action: 1 Strength: 15.169

Condition: ####11 Action: 1 Strength: 25.2219

Condition: 1###1# Action: 0 Strength: 25.2219

Condition: 111#0# Action: 0 Strength: 33.9859

Condition: #0#11# Action: 0 Strength: 33.9859

Condition: 10##11 Action: 1 Strength: 17.099

Condition: ###00# Action: 0 Strength: 17.099

Condition: ##0#00 Action: 0 Strength: 19.4542

Condition: ##0#0# Action: 0 Strength: 19.4542

Condition: #01#1# Action: 1 Strength: 39.3622

Condition: #0101# Action: 1 Strength: 39.3622

Condition: #00#1# Action: 1 Strength: 39.3622

Condition: #01#0# Action: 0 Strength: 39.3622

Condition: 110#0# Action: 0 Strength: 18.5218

Condition: #0###1 Action: 1 Strength: 18.5218

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 39.3622

Rule 2: Condition = #00#0#, Action = 0, Strength = 39.3622

Rule 3: Condition = 1###11, Action = 1, Strength = 35.5179

Rule 4: Condition = 11##1#, Action = 0, Strength = 28.6095

Rule 5: Condition = 00##11, Action = 0, Strength = 21.434

Rule 6: Condition = ##0#00, Action = 0, Strength = 19.4542

Rule 7: Condition = ####1#, Action = 0, Strength = 14.9259

Rule 8: Condition = ####0#, Action = 0, Strength = 12.764

Rule 9: Condition = ####1#, Action = 0, Strength = 27.1441

Rule 10: Condition = #00#0#, Action = 0, Strength = 27.1441

Rule 11: Condition = #00###, Action = 1, Strength = 20.206

Rule 12: Condition = #00#0#, Action = 0, Strength = 20.206

Rule 13: Condition = #0101#, Action = 0, Strength = 26.0631

Rule 14: Condition = ####0#, Action = 1, Strength = 26.0631

Rule 15: Condition = #01#0#, Action = 0, Strength = 39.3622

Rule 16: Condition = #00#1#, Action = 1, Strength = 39.3622

Rule 17: Condition = 1###1#, Action = 0, Strength = 18.1516

Rule 18: Condition = #01#11, Action = 1, Strength = 18.1516

Rule 19: Condition = #0##00, Action = 0, Strength = 19.4542

Rule 20: Condition = ##0#00, Action = 0, Strength = 19.4542

Rule 21: Condition = 000###, Action = 0, Strength = 11.4798

Rule 22: Condition = #0##11, Action = 0, Strength = 11.4798

Rule 23: Condition = #1##10, Action = 0, Strength = 20.4441

Rule 24: Condition = 000##1, Action = 0, Strength = 20.4441

Rule 25: Condition = ####1#, Action = 0, Strength = 26.0631

Rule 26: Condition = #01#0#, Action = 1, Strength = 26.0631

Rule 27: Condition = #00#1#, Action = 0, Strength = 14.8297

Rule 28: Condition = 11####, Action = 1, Strength = 14.8297

Rule 29: Condition = ####1#, Action = 1, Strength = 37.44

Rule 30: Condition = 101#11, Action = 1, Strength = 37.44

Rule 31: Condition = 11##00, Action = 0, Strength = 15.0676

Rule 32: Condition = #00#10, Action = 0, Strength = 15.0676

Rule 33: Condition = 101#1#, Action = 1, Strength = 18.5218

Rule 34: Condition = ####11, Action = 1, Strength = 18.5218

Rule 35: Condition = 000#0#, Action = 0, Strength = 20.4439

Rule 36: Condition = 100#0#, Action = 0, Strength = 20.4439

Rule 37: Condition = ####0#, Action = 0, Strength = 16.1091

Rule 38: Condition = ##0#00, Action = 0, Strength = 16.1091

Rule 39: Condition = ##0#0#, Action = 0, Strength = 6.77418

Rule 40: Condition = #0##1#, Action = 1, Strength = 6.77418

Rule 41: Condition = 1#####, Action = 1, Strength = 11.0751

Rule 42: Condition = #00#10, Action = 0, Strength = 11.0751

Rule 43: Condition = ####11, Action = 1, Strength = 1.0819

Rule 44: Condition = ####01, Action = 0, Strength = 1.0819

Rule 45: Condition = ####1#, Action = 1, Strength = 27.1441

Rule 46: Condition = #00#0#, Action = 0, Strength = 27.1441

Rule 47: Condition = #0##1#, Action = 1, Strength = 30.3981

Rule 48: Condition = 001#11, Action = 0, Strength = 30.3981

Rule 49: Condition = #00#1#, Action = 0, Strength = 27.1441

Rule 50: Condition = ####0#, Action = 0, Strength = 27.1441

Rule 51: Condition = #00#01, Action = 0, Strength = 5.09604

Rule 52: Condition = 1##10#, Action = 0, Strength = 5.09604

Rule 53: Condition = #00#0#, Action = 0, Strength = 39.3622

Rule 54: Condition = #01###, Action = 1, Strength = 39.3622

Rule 55: Condition = 100#0#, Action = 1, Strength = 15.0676

Rule 56: Condition = 01##1#, Action = 0, Strength = 15.0676

Rule 57: Condition = #0##1#, Action = 0, Strength = 18.18

Rule 58: Condition = 0###11, Action = 0, Strength = 18.18

Rule 59: Condition = #01#1#, Action = 0, Strength = 26.0631

Rule 60: Condition = ####0#, Action = 1, Strength = 26.0631

Rule 61: Condition = #1##1#, Action = 1, Strength = 33.9859

Rule 62: Condition = 101#1#, Action = 0, Strength = 33.9859

Rule 63: Condition = 1####1, Action = 1, Strength = 15.169

Rule 64: Condition = 00##01, Action = 1, Strength = 15.169

Rule 65: Condition = 11##11, Action = 1, Strength = 10.0838

Rule 66: Condition = ##1000, Action = 1, Strength = 10.0838

Rule 67: Condition = ####11, Action = 1, Strength = 25.2219

Rule 68: Condition = 1###1#, Action = 0, Strength = 25.2219

Rule 69: Condition = 111#0#, Action = 0, Strength = 33.9859

Rule 70: Condition = #0#11#, Action = 0, Strength = 33.9859

Rule 71: Condition = 10##11, Action = 1, Strength = 17.099

Rule 72: Condition = ###00#, Action = 0, Strength = 17.099

Rule 73: Condition = ##0#00, Action = 0, Strength = 19.4542

Rule 74: Condition = ##0#0#, Action = 0, Strength = 19.4542

Rule 75: Condition = #01#1#, Action = 1, Strength = 39.3622

Rule 76: Condition = #0101#, Action = 1, Strength = 39.3622

Rule 77: Condition = #00#1#, Action = 1, Strength = 39.3622

Rule 78: Condition = #01#0#, Action = 0, Strength = 39.3622

Rule 79: Condition = 110#0#, Action = 0, Strength = 18.5218

Rule 80: Condition = #0###1, Action = 1, Strength = 18.5218


Final Accuracy: 62.5%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 38.9205

Condition: 01#0## Action: 0 Strength: 38.4933

Condition: 11###0 Action: 0 Strength: 38.4433

Condition: 00#### Action: 0 Strength: 37.1682

Condition: 01#### Action: 1 Strength: 35.3886

Condition: 11#### Action: 1 Strength: 35.335

Condition: #01#1# Action: 1 Strength: 30.7438

Condition: 10###0 Action: 0 Strength: 20.4968

Condition: 011### Action: 1 Strength: 18.3739

Condition: 01#### Action: 1 Strength: 18.3739

Condition: 0010## Action: 0 Strength: 38.0443

Condition: 00#### Action: 1 Strength: 38.0443

Condition: #1#01# Action: 1 Strength: 34.6185

Condition: 001#1# Action: 1 Strength: 34.6185

Condition: 01##0# Action: 1 Strength: 37.8307

Condition: 00#0## Action: 0 Strength: 37.8307

Condition: 10#### Action: 1 Strength: 27.9427

Condition: 01###0 Action: 0 Strength: 27.9427

Condition: 01#### Action: 1 Strength: 35.3886

Condition: 01##0# Action: 1 Strength: 35.3886

Condition: 011### Action: 1 Strength: 37.1545

Condition: 0##### Action: 1 Strength: 37.1545

Condition: 0#00## Action: 1 Strength: 18.074

Condition: 0110## Action: 0 Strength: 18.074

Condition: 10#### Action: 0 Strength: 36.2516

Condition: 01#### Action: 1 Strength: 36.2516

Condition: 001### Action: 1 Strength: 38.7069

Condition: 01#0## Action: 0 Strength: 38.7069

Condition: 01###1 Action: 0 Strength: 19.9291

Condition: 01#0## Action: 0 Strength: 19.9291

Condition: 10#### Action: 1 Strength: 37.1277

Condition: 011### Action: 1 Strength: 37.1277

Condition: 01#1## Action: 1 Strength: 18.0789

Condition: 00#### Action: 1 Strength: 18.0789

Condition: 001### Action: 0 Strength: 38.0443

Condition: 00#### Action: 1 Strength: 38.0443

Condition: 01#### Action: 0 Strength: 36.2784

Condition: 00#### Action: 1 Strength: 36.2784

Condition: 111#10 Action: 1 Strength: 33.0394

Condition: #0#### Action: 1 Strength: 33.0394

Condition: 00#### Action: 1 Strength: 18.3499

Condition: 11#### Action: 1 Strength: 18.3499

Condition: 01#### Action: 0 Strength: 19.9306

Condition: 11#1#0 Action: 0 Strength: 19.9306

Condition: #01##0 Action: 0 Strength: 38.6819

Condition: 01#### Action: 1 Strength: 38.6819

Condition: 11#0## Action: 0 Strength: 36.9141

Condition: 01#### Action: 1 Strength: 36.9141

Condition: #01### Action: 1 Strength: 33.956

Condition: 00##11 Action: 0 Strength: 33.956

Condition: 01#### Action: 1 Strength: 35.3618

Condition: 11###1 Action: 1 Strength: 35.3618

Condition: #01#1# Action: 1 Strength: 33.0394

Condition: #1#### Action: 1 Strength: 33.0394

Condition: #1#0## Action: 1 Strength: 34.6185

Condition: 001#1# Action: 0 Strength: 34.6185

Condition: 100### Action: 1 Strength: 24.6131

Condition: 00#### Action: 0 Strength: 24.6131

Condition: #01#1# Action: 1 Strength: 30.7438

Condition: #01#1# Action: 1 Strength: 30.7438

Condition: 10##10 Action: 0 Strength: 25.6203

Condition: #01#1# Action: 1 Strength: 25.6203

Condition: 00#### Action: 0 Strength: 37.1682

Condition: 00#### Action: 0 Strength: 37.1682

Condition: 01###1 Action: 0 Strength: 19.5687

Condition: 110##0 Action: 1 Strength: 19.5687

Condition: 1#1#00 Action: 0 Strength: 34.5935

Condition: #0##1# Action: 1 Strength: 34.5935

Condition: 01#### Action: 1 Strength: 33.0662

Condition: #01#11 Action: 1 Strength: 33.0662

Condition: 11#0## Action: 1 Strength: 18.0513

Condition: 01###0 Action: 0 Strength: 18.0513

Condition: 101### Action: 1 Strength: 19.844

Condition: 01###1 Action: 1 Strength: 19.844

Condition: 11#0## Action: 1 Strength: 15.7155

Condition: #01#1# Action: 0 Strength: 15.7155

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 38.9205

Rule 2: Condition = 01#0##, Action = 0, Strength = 38.4933

Rule 3: Condition = 11###0, Action = 0, Strength = 38.4433

Rule 4: Condition = 00####, Action = 0, Strength = 37.1682

Rule 5: Condition = 01####, Action = 1, Strength = 35.3886

Rule 6: Condition = 11####, Action = 1, Strength = 35.335

Rule 7: Condition = #01#1#, Action = 1, Strength = 30.7438

Rule 8: Condition = 10###0, Action = 0, Strength = 20.4968

Rule 9: Condition = 011###, Action = 1, Strength = 18.3739

Rule 10: Condition = 01####, Action = 1, Strength = 18.3739

Rule 11: Condition = 0010##, Action = 0, Strength = 38.0443

Rule 12: Condition = 00####, Action = 1, Strength = 38.0443

Rule 13: Condition = 11##1#, Action = 1, Strength = 0.771578

Rule 14: Condition = 11####, Action = 0, Strength = 0.771578

Rule 15: Condition = #1#01#, Action = 1, Strength = 34.6185

Rule 16: Condition = 001#1#, Action = 1, Strength = 34.6185

Rule 17: Condition = 01##0#, Action = 1, Strength = 37.8307

Rule 18: Condition = 00#0##, Action = 0, Strength = 37.8307

Rule 19: Condition = 10####, Action = 1, Strength = 27.9427

Rule 20: Condition = 01###0, Action = 0, Strength = 27.9427

Rule 21: Condition = 01####, Action = 1, Strength = 35.3886

Rule 22: Condition = 01##0#, Action = 1, Strength = 35.3886

Rule 23: Condition = 011###, Action = 1, Strength = 37.1545

Rule 24: Condition = 0#####, Action = 1, Strength = 37.1545

Rule 25: Condition = 0#00##, Action = 1, Strength = 18.074

Rule 26: Condition = 0110##, Action = 0, Strength = 18.074

Rule 27: Condition = 10####, Action = 0, Strength = 36.2516

Rule 28: Condition = 01####, Action = 1, Strength = 36.2516

Rule 29: Condition = 001###, Action = 1, Strength = 38.7069

Rule 30: Condition = 01#0##, Action = 0, Strength = 38.7069

Rule 31: Condition = 01###1, Action = 0, Strength = 19.9291

Rule 32: Condition = 01#0##, Action = 0, Strength = 19.9291

Rule 33: Condition = 10####, Action = 1, Strength = 37.1277

Rule 34: Condition = 011###, Action = 1, Strength = 37.1277

Rule 35: Condition = 01#1##, Action = 1, Strength = 18.0789

Rule 36: Condition = 00####, Action = 1, Strength = 18.0789

Rule 37: Condition = 001###, Action = 0, Strength = 38.0443

Rule 38: Condition = 00####, Action = 1, Strength = 38.0443

Rule 39: Condition = 01####, Action = 0, Strength = 36.2784

Rule 40: Condition = 00####, Action = 1, Strength = 36.2784

Rule 41: Condition = 111#10, Action = 1, Strength = 33.0394

Rule 42: Condition = #0####, Action = 1, Strength = 33.0394

Rule 43: Condition = 00####, Action = 1, Strength = 18.3499

Rule 44: Condition = 11####, Action = 1, Strength = 18.3499

Rule 45: Condition = 01####, Action = 0, Strength = 19.9306

Rule 46: Condition = 11#1#0, Action = 0, Strength = 19.9306

Rule 47: Condition = #01##0, Action = 0, Strength = 38.6819

Rule 48: Condition = 01####, Action = 1, Strength = 38.6819

Rule 49: Condition = 11#0##, Action = 0, Strength = 36.9141

Rule 50: Condition = 01####, Action = 1, Strength = 36.9141

Rule 51: Condition = #01###, Action = 1, Strength = 33.956

Rule 52: Condition = 00##11, Action = 0, Strength = 33.956

Rule 53: Condition = 01####, Action = 1, Strength = 35.3618

Rule 54: Condition = 11###1, Action = 1, Strength = 35.3618

Rule 55: Condition = #01#1#, Action = 1, Strength = 33.0394

Rule 56: Condition = #1####, Action = 1, Strength = 33.0394

Rule 57: Condition = #1#0##, Action = 1, Strength = 34.6185

Rule 58: Condition = 001#1#, Action = 0, Strength = 34.6185

Rule 59: Condition = 100###, Action = 1, Strength = 24.6131

Rule 60: Condition = 00####, Action = 0, Strength = 24.6131

Rule 61: Condition = #01#1#, Action = 1, Strength = 30.7438

Rule 62: Condition = #01#1#, Action = 1, Strength = 30.7438

Rule 63: Condition = 10##10, Action = 0, Strength = 25.6203

Rule 64: Condition = #01#1#, Action = 1, Strength = 25.6203

Rule 65: Condition = 00####, Action = 0, Strength = 37.1682

Rule 66: Condition = 00####, Action = 0, Strength = 37.1682

Rule 67: Condition = 01###1, Action = 0, Strength = 19.5687

Rule 68: Condition = 110##0, Action = 1, Strength = 19.5687

Rule 69: Condition = 1#1#00, Action = 0, Strength = 34.5935

Rule 70: Condition = #0##1#, Action = 1, Strength = 34.5935

Rule 71: Condition = 01####, Action = 1, Strength = 33.0662

Rule 72: Condition = #01#11, Action = 1, Strength = 33.0662

Rule 73: Condition = 11#0##, Action = 1, Strength = 18.0513

Rule 74: Condition = 01###0, Action = 0, Strength = 18.0513

Rule 75: Condition = 100###, Action = 1, Strength = 6.41568

Rule 76: Condition = 0#####, Action = 1, Strength = 6.41568

Rule 77: Condition = 101###, Action = 1, Strength = 19.844

Rule 78: Condition = 01###1, Action = 1, Strength = 19.844

Rule 79: Condition = 11#0##, Action = 1, Strength = 15.7155

Rule 80: Condition = #01#1#, Action = 0, Strength = 15.7155


Final Accuracy: 68.75%

                   
                   
Average Accuracy: 60.4688%

Maximum Accuracy: 75%

