Parameters : 

                   

populationSize = 30

maxRules = 50

maxGenerations = 1000

mutationRate = 0.15

bidPercentage = 0.05

rewardAmount = 1.8

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.8

strengthThreshold = 18

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 11#00# Action: 0 Strength: 18.0486

Condition: 10#### Action: 0 Strength: 18.0486

Condition: 10#### Action: 0 Strength: 19.4566

Condition: #1#001 Action: 1 Strength: 19.4566

Condition: 11##0# Action: 0 Strength: 23.6173

Condition: 000#0# Action: 0 Strength: 23.6173

Condition: 10#0## Action: 0 Strength: 19.4566

Condition: ##1#11 Action: 1 Strength: 19.4566

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 10##0# Action: 1 Strength: 23.6173

Condition: 110#0# Action: 0 Strength: 23.6173

Condition: 11##0# Action: 0 Strength: 23.6173

Condition: #1#### Action: 0 Strength: 18.0486

Condition: 10011# Action: 0 Strength: 18.0486

Condition: ###### Action: 1 Strength: 20.6732

Condition: 10#10# Action: 0 Strength: 20.6732

Condition: ####1# Action: 1 Strength: 19.4566

Condition: 11#0#1 Action: 0 Strength: 19.4566

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 2: Condition = ###1##, Action = 1, Strength = 17.729

Rule 3: Condition = ###0#1, Action = 1, Strength = 15.2959

Rule 4: Condition = 0##0##, Action = 0, Strength = 15.2728

Rule 5: Condition = #1#00#, Action = 0, Strength = 12.4799

Rule 6: Condition = ###011, Action = 1, Strength = 3.78804

Rule 7: Condition = 1##1##, Action = 0, Strength = 3.78804

Rule 8: Condition = 11#00#, Action = 0, Strength = 18.0486

Rule 9: Condition = 10####, Action = 0, Strength = 18.0486

Rule 10: Condition = 01##0#, Action = 0, Strength = 7.89391

Rule 11: Condition = 0##0##, Action = 0, Strength = 7.89391

Rule 12: Condition = 10####, Action = 0, Strength = 19.4566

Rule 13: Condition = #1#001, Action = 1, Strength = 19.4566

Rule 14: Condition = ###11#, Action = 1, Strength = 9.10831

Rule 15: Condition = #00#0#, Action = 0, Strength = 9.10831

Rule 16: Condition = ###0#1, Action = 1, Strength = 15.2959

Rule 17: Condition = ###0#1, Action = 1, Strength = 15.2959

Rule 18: Condition = 11##0#, Action = 0, Strength = 23.6173

Rule 19: Condition = 000#0#, Action = 0, Strength = 23.6173

Rule 20: Condition = ###0##, Action = 1, Strength = 7.81663

Rule 21: Condition = ###1#1, Action = 1, Strength = 7.81663

Rule 22: Condition = 1##1#0, Action = 1, Strength = 3.78804

Rule 23: Condition = ###0#1, Action = 0, Strength = 3.78804

Rule 24: Condition = ###1##, Action = 0, Strength = 16.5124

Rule 25: Condition = ###0#1, Action = 1, Strength = 16.5124

Rule 26: Condition = 10#0##, Action = 0, Strength = 19.4566

Rule 27: Condition = ##1#11, Action = 1, Strength = 19.4566

Rule 28: Condition = #0##0#, Action = 1, Strength = 9.25485

Rule 29: Condition = 1##1##, Action = 1, Strength = 9.25485

Rule 30: Condition = ##0###, Action = 1, Strength = 9.00887

Rule 31: Condition = 100###, Action = 0, Strength = 9.00887

Rule 32: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 33: Condition = 10##0#, Action = 1, Strength = 23.6173

Rule 34: Condition = 001###, Action = 1, Strength = 0.269918

Rule 35: Condition = 0##111, Action = 0, Strength = 0.269918

Rule 36: Condition = 100#0#, Action = 0, Strength = 12.2664

Rule 37: Condition = 10##0#, Action = 0, Strength = 12.2664

Rule 38: Condition = ###0#1, Action = 1, Strength = 16.5124

Rule 39: Condition = ###1##, Action = 1, Strength = 16.5124

Rule 40: Condition = 01#1##, Action = 0, Strength = 6.40512

Rule 41: Condition = 1#100#, Action = 1, Strength = 6.40512

Rule 42: Condition = 110#0#, Action = 0, Strength = 23.6173

Rule 43: Condition = 11##0#, Action = 0, Strength = 23.6173

Rule 44: Condition = #1####, Action = 0, Strength = 18.0486

Rule 45: Condition = 10011#, Action = 0, Strength = 18.0486

Rule 46: Condition = ######, Action = 1, Strength = 20.6732

Rule 47: Condition = 10#10#, Action = 0, Strength = 20.6732

Rule 48: Condition = ####1#, Action = 1, Strength = 19.4566

Rule 49: Condition = 11#0#1, Action = 0, Strength = 19.4566

Rule 50: Condition = 10####, Action = 0, Strength = 15.3531


Final Accuracy: 65.625%

Run : 1

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 1###00 Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.541

Condition: 0#11## Action: 1 Strength: 21.7402

Condition: 1###11 Action: 1 Strength: 21.6057

Condition: 1###11 Action: 1 Strength: 21.6057

Condition: 1###1# Action: 1 Strength: 21.6057

Condition: #0#1#1 Action: 1 Strength: 23.541

Condition: 11#1## Action: 1 Strength: 23.541

Condition: 01#0## Action: 0 Strength: 21.0343

Condition: 11##10 Action: 1 Strength: 21.0343

Condition: 11##00 Action: 1 Strength: 18.4514

Condition: 11##10 Action: 0 Strength: 18.4514

Condition: 1##### Action: 1 Strength: 21.6729

Condition: 0#1111 Action: 1 Strength: 21.6729

Condition: ####00 Action: 0 Strength: 23.6173

Condition: 1##11# Action: 0 Strength: 23.6173

Condition: 01#0## Action: 1 Strength: 22.6115

Condition: 1####1 Action: 0 Strength: 22.6115

Condition: 0#10## Action: 0 Strength: 22.6788

Condition: 1##100 Action: 1 Strength: 22.6788

Condition: 110##0 Action: 0 Strength: 18.4514

Condition: 11##10 Action: 1 Strength: 18.4514

Condition: 01#1## Action: 1 Strength: 22.6788

Condition: 0#1##0 Action: 0 Strength: 22.6788

Condition: 0100## Action: 0 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 10##01 Action: 0 Strength: 23.6173

Condition: 0##10# Action: 0 Strength: 23.6173

Condition: 0##011 Action: 1 Strength: 21.6729

Condition: 1#1101 Action: 0 Strength: 21.6729

Condition: 1###11 Action: 1 Strength: 22.6115

Condition: 1#1##0 Action: 0 Strength: 22.6115

Condition: #1#1## Action: 0 Strength: 22.6406

Condition: #110#1 Action: 1 Strength: 22.6406

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 2: Condition = 1###00, Action = 0, Strength = 23.6173

Rule 3: Condition = #1#1#1, Action = 1, Strength = 23.541

Rule 4: Condition = 0#11##, Action = 1, Strength = 21.7402

Rule 5: Condition = 1###11, Action = 1, Strength = 21.6057

Rule 6: Condition = 1###11, Action = 1, Strength = 21.6057

Rule 7: Condition = 1###1#, Action = 1, Strength = 21.6057

Rule 8: Condition = #0#1#1, Action = 1, Strength = 23.541

Rule 9: Condition = 11#1##, Action = 1, Strength = 23.541

Rule 10: Condition = 10##11, Action = 0, Strength = 12.2074

Rule 11: Condition = 1###00, Action = 0, Strength = 12.2074

Rule 12: Condition = 01#0##, Action = 0, Strength = 21.0343

Rule 13: Condition = 11##10, Action = 1, Strength = 21.0343

Rule 14: Condition = 11##00, Action = 1, Strength = 18.4514

Rule 15: Condition = 11##10, Action = 0, Strength = 18.4514

Rule 16: Condition = 1#####, Action = 1, Strength = 21.6729

Rule 17: Condition = 0#1111, Action = 1, Strength = 21.6729

Rule 18: Condition = 1##0#0, Action = 1, Strength = 12.2469

Rule 19: Condition = 010#01, Action = 1, Strength = 12.2469

Rule 20: Condition = ####00, Action = 0, Strength = 23.6173

Rule 21: Condition = 1##11#, Action = 0, Strength = 23.6173

Rule 22: Condition = 01#0##, Action = 1, Strength = 22.6115

Rule 23: Condition = 1####1, Action = 0, Strength = 22.6115

Rule 24: Condition = 0#10##, Action = 0, Strength = 22.6788

Rule 25: Condition = 1##100, Action = 1, Strength = 22.6788

Rule 26: Condition = 1####0, Action = 0, Strength = 13.1276

Rule 27: Condition = 1#11#1, Action = 0, Strength = 13.1276

Rule 28: Condition = 110##0, Action = 0, Strength = 18.4514

Rule 29: Condition = 11##10, Action = 1, Strength = 18.4514

Rule 30: Condition = 01#1##, Action = 1, Strength = 22.6788

Rule 31: Condition = 0#1##0, Action = 0, Strength = 22.6788

Rule 32: Condition = 0100##, Action = 0, Strength = 23.6173

Rule 33: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 34: Condition = 10##01, Action = 0, Strength = 23.6173

Rule 35: Condition = 0##10#, Action = 0, Strength = 23.6173

Rule 36: Condition = 0##011, Action = 1, Strength = 21.6729

Rule 37: Condition = 1#1101, Action = 0, Strength = 21.6729

Rule 38: Condition = 1##1##, Action = 0, Strength = 2.04188

Rule 39: Condition = 1####1, Action = 1, Strength = 2.04188

Rule 40: Condition = #10110, Action = 1, Strength = 9.59008

Rule 41: Condition = 111##1, Action = 1, Strength = 9.59008

Rule 42: Condition = 0#####, Action = 1, Strength = 12.1891

Rule 43: Condition = 1##1##, Action = 0, Strength = 12.1891

Rule 44: Condition = 1###11, Action = 1, Strength = 22.6115

Rule 45: Condition = 1#1##0, Action = 0, Strength = 22.6115

Rule 46: Condition = #1#1##, Action = 0, Strength = 22.6406

Rule 47: Condition = #110#1, Action = 1, Strength = 22.6406

Rule 48: Condition = 1####0, Action = 0, Strength = 15.1427

Rule 49: Condition = 110#11, Action = 0, Strength = 15.1427

Rule 50: Condition = 11####, Action = 0, Strength = 12.2118


Final Accuracy: 56.25%

Run : 2

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6173

Condition: 11###0 Action: 0 Strength: 23.1957

Condition: 10##1# Action: 1 Strength: 23.1489

Condition: 11#### Action: 1 Strength: 21.9239

Condition: 01#0## Action: 0 Strength: 23.3831

Condition: 0010## Action: 0 Strength: 23.3831

Condition: 010### Action: 1 Strength: 22.7706

Condition: 1##1## Action: 1 Strength: 22.7706

Condition: 01#### Action: 0 Strength: 23.4065

Condition: 1#10#0 Action: 0 Strength: 23.4065

Condition: 10#1## Action: 0 Strength: 22.6794

Condition: 0101## Action: 0 Strength: 22.6794

Condition: 101#1# Action: 1 Strength: 23.1489

Condition: 10##1# Action: 1 Strength: 23.1489

Condition: 01##0# Action: 0 Strength: 20.7974

Condition: 101#1# Action: 1 Strength: 20.7974

Condition: 01#1## Action: 1 Strength: 23.3831

Condition: 10##1# Action: 1 Strength: 23.3831

Condition: 11##1# Action: 0 Strength: 20.8208

Condition: 0110## Action: 1 Strength: 20.8208

Condition: 100#1# Action: 1 Strength: 18.446

Condition: 001#1# Action: 1 Strength: 18.446

Condition: 101#1# Action: 0 Strength: 22.4451

Condition: 1####0 Action: 1 Strength: 22.4451

Condition: 10#### Action: 1 Strength: 22.6794

Condition: #1#1## Action: 0 Strength: 22.6794

Condition: 11#### Action: 1 Strength: 21.9239

Condition: 11#### Action: 1 Strength: 21.9239

Condition: 10##0# Action: 1 Strength: 23.1489

Condition: 10##11 Action: 1 Strength: 23.1489

Condition: 11#1#1 Action: 1 Strength: 21.9239

Condition: 01#### Action: 1 Strength: 21.9239

Condition: 10##1# Action: 1 Strength: 18.7916

Condition: 10#01# Action: 0 Strength: 18.7916

Condition: 01#### Action: 0 Strength: 22.6794

Condition: 10#1## Action: 0 Strength: 22.6794

Condition: 0011#1 Action: 0 Strength: 21.0316

Condition: 11##0# Action: 1 Strength: 21.0316

Condition: 11##10 Action: 0 Strength: 23.1957

Condition: 11###0 Action: 1 Strength: 23.1957

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 2: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 3: Condition = 11###0, Action = 0, Strength = 23.1957

Rule 4: Condition = 10##1#, Action = 1, Strength = 23.1489

Rule 5: Condition = 11####, Action = 1, Strength = 21.9239

Rule 6: Condition = 01#0##, Action = 0, Strength = 23.3831

Rule 7: Condition = 0010##, Action = 0, Strength = 23.3831

Rule 8: Condition = 010###, Action = 1, Strength = 22.7706

Rule 9: Condition = 1##1##, Action = 1, Strength = 22.7706

Rule 10: Condition = 01####, Action = 0, Strength = 23.4065

Rule 11: Condition = 1#10#0, Action = 0, Strength = 23.4065

Rule 12: Condition = 11####, Action = 0, Strength = 11.4197

Rule 13: Condition = 01100#, Action = 1, Strength = 11.4197

Rule 14: Condition = 10#1##, Action = 0, Strength = 22.6794

Rule 15: Condition = 0101##, Action = 0, Strength = 22.6794

Rule 16: Condition = 101#1#, Action = 1, Strength = 23.1489

Rule 17: Condition = 10##1#, Action = 1, Strength = 23.1489

Rule 18: Condition = 01##0#, Action = 0, Strength = 20.7974

Rule 19: Condition = 101#1#, Action = 1, Strength = 20.7974

Rule 20: Condition = 01#1##, Action = 1, Strength = 23.3831

Rule 21: Condition = 10##1#, Action = 1, Strength = 23.3831

Rule 22: Condition = 11##1#, Action = 0, Strength = 20.8208

Rule 23: Condition = 0110##, Action = 1, Strength = 20.8208

Rule 24: Condition = 100#1#, Action = 1, Strength = 18.446

Rule 25: Condition = 001#1#, Action = 1, Strength = 18.446

Rule 26: Condition = 101#1#, Action = 0, Strength = 22.4451

Rule 27: Condition = 1####0, Action = 1, Strength = 22.4451

Rule 28: Condition = 10####, Action = 1, Strength = 22.6794

Rule 29: Condition = #1#1##, Action = 0, Strength = 22.6794

Rule 30: Condition = 11####, Action = 1, Strength = 21.9239

Rule 31: Condition = 11####, Action = 1, Strength = 21.9239

Rule 32: Condition = 10##0#, Action = 1, Strength = 23.1489

Rule 33: Condition = 10##11, Action = 1, Strength = 23.1489

Rule 34: Condition = 11#1#1, Action = 1, Strength = 21.9239

Rule 35: Condition = 01####, Action = 1, Strength = 21.9239

Rule 36: Condition = 10##1#, Action = 1, Strength = 18.7916

Rule 37: Condition = 10#01#, Action = 0, Strength = 18.7916

Rule 38: Condition = 10##1#, Action = 1, Strength = 9.64937

Rule 39: Condition = 001#0#, Action = 1, Strength = 9.64937

Rule 40: Condition = 01####, Action = 0, Strength = 22.6794

Rule 41: Condition = 10#1##, Action = 0, Strength = 22.6794

Rule 42: Condition = 11##0#, Action = 0, Strength = 11.077

Rule 43: Condition = 1###0#, Action = 1, Strength = 11.077

Rule 44: Condition = 0011#1, Action = 0, Strength = 21.0316

Rule 45: Condition = 11##0#, Action = 1, Strength = 21.0316

Rule 46: Condition = 11##10, Action = 0, Strength = 23.1957

Rule 47: Condition = 11###0, Action = 1, Strength = 23.1957

Rule 48: Condition = 01#100, Action = 1, Strength = 12.1925

Rule 49: Condition = #0#1#0, Action = 0, Strength = 12.1925

Rule 50: Condition = 11####, Action = 1, Strength = 11.3831


Final Accuracy: 60.9375%

Run : 3

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: 0##1## Action: 1 Strength: 19.2954

Condition: #0##1# Action: 1 Strength: 19.0576

Condition: 11#1## Action: 0 Strength: 18.4468

Condition: #10##0 Action: 0 Strength: 19.2702

Condition: 0##10# Action: 0 Strength: 19.2702

Condition: ##0#0# Action: 0 Strength: 23.6173

Condition: #00#01 Action: 0 Strength: 23.6173

Condition: #0#01# Action: 1 Strength: 19.0576

Condition: 0#011# Action: 1 Strength: 19.0576

Condition: #00### Action: 1 Strength: 21.4564

Condition: 0##10# Action: 0 Strength: 21.4564

Condition: #1#1## Action: 0 Strength: 21.0321

Condition: 11#1#1 Action: 1 Strength: 21.0321

Condition: 10##1# Action: 0 Strength: 19.0576

Condition: #0##1# Action: 1 Strength: 19.0576

Condition: 01#1## Action: 0 Strength: 18.8711

Condition: 11#1## Action: 1 Strength: 18.8711

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 2: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 3: Condition = 0##1##, Action = 1, Strength = 19.2954

Rule 4: Condition = #0##1#, Action = 1, Strength = 19.0576

Rule 5: Condition = 11#1##, Action = 0, Strength = 18.4468

Rule 6: Condition = 0#1###, Action = 1, Strength = 13.8309

Rule 7: Condition = 0##0##, Action = 0, Strength = 13.8309

Rule 8: Condition = 11####, Action = 1, Strength = 5.45992

Rule 9: Condition = 00000#, Action = 0, Strength = 5.45992

Rule 10: Condition = #10##0, Action = 0, Strength = 19.2702

Rule 11: Condition = 0##10#, Action = 0, Strength = 19.2702

Rule 12: Condition = 0##1#1, Action = 1, Strength = 10.0548

Rule 13: Condition = 0##1##, Action = 1, Strength = 10.0548

Rule 14: Condition = 10#0#1, Action = 1, Strength = 7.86863

Rule 15: Condition = 0111#0, Action = 1, Strength = 7.86863

Rule 16: Condition = #1#0#1, Action = 1, Strength = 4.92449

Rule 17: Condition = 0##1#1, Action = 0, Strength = 4.92449

Rule 18: Condition = 00##01, Action = 0, Strength = 11.7146

Rule 19: Condition = #1#01#, Action = 1, Strength = 11.7146

Rule 20: Condition = ##0#0#, Action = 0, Strength = 23.6173

Rule 21: Condition = #00#01, Action = 0, Strength = 23.6173

Rule 22: Condition = #0#01#, Action = 1, Strength = 19.0576

Rule 23: Condition = 0#011#, Action = 1, Strength = 19.0576

Rule 24: Condition = #00###, Action = 1, Strength = 21.4564

Rule 25: Condition = 0##10#, Action = 0, Strength = 21.4564

Rule 26: Condition = #1#1##, Action = 0, Strength = 21.0321

Rule 27: Condition = 11#1#1, Action = 1, Strength = 21.0321

Rule 28: Condition = #0####, Action = 1, Strength = 7.33732

Rule 29: Condition = #01#1#, Action = 0, Strength = 7.33732

Rule 30: Condition = 1110##, Action = 0, Strength = 9.38644

Rule 31: Condition = 01#0##, Action = 0, Strength = 9.38644

Rule 32: Condition = 10##1#, Action = 0, Strength = 19.0576

Rule 33: Condition = #0##1#, Action = 1, Strength = 19.0576

Rule 34: Condition = 0#0###, Action = 0, Strength = 14.442

Rule 35: Condition = 00#0#0, Action = 0, Strength = 14.442

Rule 36: Condition = #1#1#0, Action = 0, Strength = 9.60543

Rule 37: Condition = 10#01#, Action = 0, Strength = 9.60543

Rule 38: Condition = 10####, Action = 0, Strength = 7.3264

Rule 39: Condition = #1##0#, Action = 0, Strength = 7.3264

Rule 40: Condition = 01#1##, Action = 0, Strength = 18.8711

Rule 41: Condition = 11#1##, Action = 1, Strength = 18.8711

Rule 42: Condition = 01#1##, Action = 0, Strength = 16.2038

Rule 43: Condition = 10####, Action = 0, Strength = 16.2038

Rule 44: Condition = 0#0###, Action = 1, Strength = 16.0171

Rule 45: Condition = ###1##, Action = 1, Strength = 16.0171

Rule 46: Condition = 00#010, Action = 1, Strength = 17.1093

Rule 47: Condition = 0011##, Action = 1, Strength = 17.1093

Rule 48: Condition = 1####1, Action = 1, Strength = 0.499696

Rule 49: Condition = 1##100, Action = 0, Strength = 0.499696

Rule 50: Condition = #0##11, Action = 0, Strength = 14.0462


Final Accuracy: 65.625%

Run : 4

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 23.6171

Condition: 01#1## Action: 1 Strength: 21.6525

Condition: #1###0 Action: 0 Strength: 21.0278

Condition: #00### Action: 0 Strength: 20.3993

Condition: #0#### Action: 0 Strength: 20.3993

Condition: #0#### Action: 0 Strength: 20.3993

Condition: 0####1 Action: 0 Strength: 19.6334

Condition: ##0### Action: 1 Strength: 19.6334

Condition: #00### Action: 0 Strength: 18.0245

Condition: ##0#0# Action: 1 Strength: 18.0245

Condition: 01#1## Action: 1 Strength: 19.4359

Condition: 0001## Action: 1 Strength: 19.4359

Condition: 1##111 Action: 1 Strength: 23.6171

Condition: 10##01 Action: 1 Strength: 23.6171

Condition: #1##11 Action: 1 Strength: 22.3224

Condition: 1##110 Action: 0 Strength: 22.3224

Condition: ##1#1# Action: 1 Strength: 19.6334

Condition: 1####1 Action: 1 Strength: 19.6334

Condition: #100#0 Action: 0 Strength: 21.3402

Condition: 01#### Action: 1 Strength: 21.3402

Condition: #00### Action: 0 Strength: 20.3993

Condition: #00### Action: 0 Strength: 20.3993

Condition: 11##1# Action: 1 Strength: 18.3388

Condition: #####0 Action: 0 Strength: 18.3388

Condition: #00010 Action: 1 Strength: 21.0259

Condition: 01#10# Action: 0 Strength: 21.0259

Condition: #0#1## Action: 1 Strength: 18.8093

Condition: 0000## Action: 1 Strength: 18.8093

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 23.6171

Rule 2: Condition = 01#1##, Action = 1, Strength = 21.6525

Rule 3: Condition = #1###0, Action = 0, Strength = 21.0278

Rule 4: Condition = #00###, Action = 0, Strength = 20.3993

Rule 5: Condition = 01####, Action = 0, Strength = 17.8871

Rule 6: Condition = ##01#1, Action = 0, Strength = 8.79238

Rule 7: Condition = 01####, Action = 0, Strength = 8.79238

Rule 8: Condition = 01####, Action = 0, Strength = 17.8871

Rule 9: Condition = 11####, Action = 1, Strength = 17.8871

Rule 10: Condition = 00###1, Action = 1, Strength = 9.10144

Rule 11: Condition = #1111#, Action = 0, Strength = 9.10144

Rule 12: Condition = #0####, Action = 0, Strength = 20.3993

Rule 13: Condition = #0####, Action = 0, Strength = 20.3993

Rule 14: Condition = 01#1##, Action = 1, Strength = 11.2202

Rule 15: Condition = 01##10, Action = 1, Strength = 11.2202

Rule 16: Condition = 0####1, Action = 0, Strength = 19.6334

Rule 17: Condition = ##0###, Action = 1, Strength = 19.6334

Rule 18: Condition = 01#00#, Action = 1, Strength = 9.27151

Rule 19: Condition = 11####, Action = 1, Strength = 9.27151

Rule 20: Condition = #1##11, Action = 1, Strength = 10.8385

Rule 21: Condition = #1###1, Action = 1, Strength = 10.8385

Rule 22: Condition = #0#0#0, Action = 0, Strength = 11.324

Rule 23: Condition = #00#11, Action = 1, Strength = 11.324

Rule 24: Condition = #00###, Action = 0, Strength = 18.0245

Rule 25: Condition = ##0#0#, Action = 1, Strength = 18.0245

Rule 26: Condition = 01#1##, Action = 1, Strength = 19.4359

Rule 27: Condition = 0001##, Action = 1, Strength = 19.4359

Rule 28: Condition = 100##1, Action = 1, Strength = 8.24383

Rule 29: Condition = #0####, Action = 1, Strength = 8.24383

Rule 30: Condition = 1##111, Action = 1, Strength = 23.6171

Rule 31: Condition = 10##01, Action = 1, Strength = 23.6171

Rule 32: Condition = #1##11, Action = 1, Strength = 22.3224

Rule 33: Condition = 1##110, Action = 0, Strength = 22.3224

Rule 34: Condition = ##1#1#, Action = 1, Strength = 19.6334

Rule 35: Condition = 1####1, Action = 1, Strength = 19.6334

Rule 36: Condition = #100#0, Action = 0, Strength = 21.3402

Rule 37: Condition = 01####, Action = 1, Strength = 21.3402

Rule 38: Condition = #00##0, Action = 1, Strength = 10.4528

Rule 39: Condition = 0#####, Action = 1, Strength = 10.4528

Rule 40: Condition = #00###, Action = 0, Strength = 20.3993

Rule 41: Condition = #00###, Action = 0, Strength = 20.3993

Rule 42: Condition = 11##1#, Action = 1, Strength = 18.3388

Rule 43: Condition = #####0, Action = 0, Strength = 18.3388

Rule 44: Condition = #00010, Action = 1, Strength = 21.0259

Rule 45: Condition = 01#10#, Action = 0, Strength = 21.0259

Rule 46: Condition = #0#1##, Action = 1, Strength = 18.8093

Rule 47: Condition = 0000##, Action = 1, Strength = 18.8093

Rule 48: Condition = ###0##, Action = 1, Strength = 12.1341

Rule 49: Condition = 11##11, Action = 1, Strength = 12.1341

Rule 50: Condition = 1#1###, Action = 1, Strength = 9.35964


Final Accuracy: 64.0625%

Run : 5

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: ##11#1 Action: 1 Strength: 20.2237

Condition: 0#0### Action: 0 Strength: 19.0073

Condition: 1###00 Action: 0 Strength: 18.4468

Condition: 1###00 Action: 0 Strength: 18.4468

Condition: 11##00 Action: 0 Strength: 18.4468

Condition: #0#01# Action: 0 Strength: 21.0096

Condition: 100#0# Action: 0 Strength: 21.0096

Condition: ##01#1 Action: 1 Strength: 20.2237

Condition: ##10## Action: 1 Strength: 20.2237

Condition: 1##### Action: 1 Strength: 21.3123

Condition: 0#0#11 Action: 1 Strength: 21.3123

Condition: ##0### Action: 0 Strength: 21.3123

Condition: 10##0# Action: 0 Strength: 21.3123

Condition: 0#0##0 Action: 0 Strength: 18.7271

Condition: ###00# Action: 0 Strength: 18.7271

Condition: 10##00 Action: 1 Strength: 21.0321

Condition: 0###10 Action: 0 Strength: 21.0321

Condition: 00##0# Action: 1 Strength: 21.0096

Condition: 10#### Action: 0 Strength: 21.0096

Condition: ##1##0 Action: 0 Strength: 19.3128

Condition: 1011#1 Action: 1 Strength: 19.3128

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 2: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 3: Condition = ##11#1, Action = 1, Strength = 20.2237

Rule 4: Condition = 0#0###, Action = 0, Strength = 19.0073

Rule 5: Condition = 1###00, Action = 0, Strength = 18.4468

Rule 6: Condition = 1###00, Action = 0, Strength = 18.4468

Rule 7: Condition = 11##00, Action = 0, Strength = 18.4468

Rule 8: Condition = #0#01#, Action = 0, Strength = 21.0096

Rule 9: Condition = 100#0#, Action = 0, Strength = 21.0096

Rule 10: Condition = ##01#1, Action = 1, Strength = 20.2237

Rule 11: Condition = ##10##, Action = 1, Strength = 20.2237

Rule 12: Condition = 1###00, Action = 0, Strength = 14.4392

Rule 13: Condition = 1##01#, Action = 1, Strength = 14.4392

Rule 14: Condition = 11##01, Action = 1, Strength = 16.5824

Rule 15: Condition = 1###1#, Action = 0, Strength = 16.5824

Rule 16: Condition = 00##0#, Action = 0, Strength = 16.5824

Rule 17: Condition = 00##0#, Action = 1, Strength = 16.5824

Rule 18: Condition = ##11##, Action = 0, Strength = 12.9263

Rule 19: Condition = 00###1, Action = 0, Strength = 12.9263

Rule 20: Condition = 010##1, Action = 1, Strength = 3.05104

Rule 21: Condition = 10#000, Action = 0, Strength = 3.05104

Rule 22: Condition = 1#####, Action = 1, Strength = 21.3123

Rule 23: Condition = 0#0#11, Action = 1, Strength = 21.3123

Rule 24: Condition = ##11#1, Action = 1, Strength = 10.3453

Rule 25: Condition = 10#1#1, Action = 1, Strength = 10.3453

Rule 26: Condition = ##0###, Action = 0, Strength = 21.3123

Rule 27: Condition = 10##0#, Action = 0, Strength = 21.3123

Rule 28: Condition = 00#1#1, Action = 1, Strength = 1.2644

Rule 29: Condition = 1#1#1#, Action = 1, Strength = 1.2644

Rule 30: Condition = 01##0#, Action = 0, Strength = 16.5824

Rule 31: Condition = 11##11, Action = 0, Strength = 16.5824

Rule 32: Condition = 0#0##0, Action = 0, Strength = 18.7271

Rule 33: Condition = ###00#, Action = 0, Strength = 18.7271

Rule 34: Condition = 10##00, Action = 1, Strength = 21.0321

Rule 35: Condition = 0###10, Action = 0, Strength = 21.0321

Rule 36: Condition = 10####, Action = 1, Strength = 13.2433

Rule 37: Condition = 00##11, Action = 1, Strength = 13.2433

Rule 38: Condition = 00##11, Action = 1, Strength = 8.08481

Rule 39: Condition = 00##11, Action = 1, Strength = 8.08481

Rule 40: Condition = 1##1#1, Action = 0, Strength = 12.0421

Rule 41: Condition = 10##11, Action = 1, Strength = 12.0421

Rule 42: Condition = 00##0#, Action = 1, Strength = 21.0096

Rule 43: Condition = 10####, Action = 0, Strength = 21.0096

Rule 44: Condition = 0##0##, Action = 0, Strength = 9.21089

Rule 45: Condition = 1##1#0, Action = 1, Strength = 9.21089

Rule 46: Condition = ##1##0, Action = 0, Strength = 19.3128

Rule 47: Condition = 1011#1, Action = 1, Strength = 19.3128

Rule 48: Condition = 10#11#, Action = 0, Strength = 15.7935

Rule 49: Condition = 000#0#, Action = 0, Strength = 15.7935

Rule 50: Condition = 00#110, Action = 0, Strength = 12.7929


Final Accuracy: 68.75%

Run : 6

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.5293

Condition: 11###1 Action: 1 Strength: 23.2966

Condition: 000### Action: 0 Strength: 23.0196

Condition: 01#### Action: 0 Strength: 20.9392

Condition: 10#0## Action: 0 Strength: 20.9392

Condition: 00###0 Action: 1 Strength: 20.9832

Condition: 10#1#0 Action: 0 Strength: 20.9832

Condition: 10#### Action: 0 Strength: 22.5273

Condition: 000### Action: 0 Strength: 22.5273

Condition: 11###1 Action: 1 Strength: 23.1581

Condition: 000### Action: 0 Strength: 23.1581

Condition: 0110## Action: 0 Strength: 23.5733

Condition: 10##0# Action: 0 Strength: 23.5733

Condition: 1###0# Action: 1 Strength: 21.9638

Condition: 10#11# Action: 0 Strength: 21.9638

Condition: 0###10 Action: 1 Strength: 21.1728

Condition: #11#10 Action: 1 Strength: 21.1728

Condition: 0000## Action: 0 Strength: 20.9392

Condition: 01#0## Action: 1 Strength: 20.9392

Condition: 10##11 Action: 1 Strength: 23.457

Condition: 11###1 Action: 1 Strength: 23.457

Condition: 01#### Action: 0 Strength: 22.5273

Condition: #00### Action: 0 Strength: 22.5273

Condition: 000### Action: 0 Strength: 23.0196

Condition: #00### Action: 0 Strength: 23.0196

Condition: 1100## Action: 0 Strength: 23.413

Condition: #1##11 Action: 1 Strength: 23.413

Condition: 001##0 Action: 0 Strength: 23.0196

Condition: 000#0# Action: 0 Strength: 23.0196

Condition: 101#1# Action: 0 Strength: 22.8262

Condition: 11#111 Action: 1 Strength: 22.8262

Condition: 11##11 Action: 1 Strength: 21.8035

Condition: 0##### Action: 1 Strength: 21.8035

Condition: 0000## Action: 0 Strength: 23.3184

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 23.6173

Rule 2: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 3: Condition = 01#0##, Action = 0, Strength = 23.5293

Rule 4: Condition = 11###1, Action = 1, Strength = 23.2966

Rule 5: Condition = 000###, Action = 0, Strength = 23.0196

Rule 6: Condition = 00####, Action = 1, Strength = 15.5044

Rule 7: Condition = 00###0, Action = 1, Strength = 15.5044

Rule 8: Condition = 01####, Action = 0, Strength = 20.9392

Rule 9: Condition = 10#0##, Action = 0, Strength = 20.9392

Rule 10: Condition = ##0#10, Action = 1, Strength = 11.8974

Rule 11: Condition = #1###1, Action = 0, Strength = 11.8974

Rule 12: Condition = 00#0##, Action = 0, Strength = 11.9061

Rule 13: Condition = 000###, Action = 0, Strength = 11.9061

Rule 14: Condition = 00###0, Action = 1, Strength = 20.9832

Rule 15: Condition = 10#1#0, Action = 0, Strength = 20.9832

Rule 16: Condition = 10####, Action = 0, Strength = 22.5273

Rule 17: Condition = 000###, Action = 0, Strength = 22.5273

Rule 18: Condition = 11###1, Action = 1, Strength = 23.1581

Rule 19: Condition = 000###, Action = 0, Strength = 23.1581

Rule 20: Condition = 0110##, Action = 0, Strength = 23.5733

Rule 21: Condition = 10##0#, Action = 0, Strength = 23.5733

Rule 22: Condition = 1###0#, Action = 1, Strength = 21.9638

Rule 23: Condition = 10#11#, Action = 0, Strength = 21.9638

Rule 24: Condition = 0##0#0, Action = 1, Strength = 15.5044

Rule 25: Condition = 00###0, Action = 1, Strength = 15.5044

Rule 26: Condition = 0###10, Action = 1, Strength = 21.1728

Rule 27: Condition = #11#10, Action = 1, Strength = 21.1728

Rule 28: Condition = 0#11#0, Action = 1, Strength = 11.2993

Rule 29: Condition = 10##1#, Action = 1, Strength = 11.2993

Rule 30: Condition = 00#0##, Action = 1, Strength = 10.5516

Rule 31: Condition = 0#0##1, Action = 0, Strength = 10.5516

Rule 32: Condition = 0000##, Action = 0, Strength = 20.9392

Rule 33: Condition = 01#0##, Action = 1, Strength = 20.9392

Rule 34: Condition = 10##11, Action = 1, Strength = 23.457

Rule 35: Condition = 11###1, Action = 1, Strength = 23.457

Rule 36: Condition = 0001##, Action = 0, Strength = 11.8896

Rule 37: Condition = 11####, Action = 0, Strength = 11.8896

Rule 38: Condition = 01####, Action = 0, Strength = 22.5273

Rule 39: Condition = #00###, Action = 0, Strength = 22.5273

Rule 40: Condition = 000###, Action = 0, Strength = 23.0196

Rule 41: Condition = #00###, Action = 0, Strength = 23.0196

Rule 42: Condition = 1100##, Action = 0, Strength = 23.413

Rule 43: Condition = #1##11, Action = 1, Strength = 23.413

Rule 44: Condition = 001##0, Action = 0, Strength = 23.0196

Rule 45: Condition = 000#0#, Action = 0, Strength = 23.0196

Rule 46: Condition = 101#1#, Action = 0, Strength = 22.8262

Rule 47: Condition = 11#111, Action = 1, Strength = 22.8262

Rule 48: Condition = 11##11, Action = 1, Strength = 21.8035

Rule 49: Condition = 0#####, Action = 1, Strength = 21.8035

Rule 50: Condition = 0000##, Action = 0, Strength = 23.3184


Final Accuracy: 75%

Run : 7

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.482

Condition: 0#00## Action: 0 Strength: 21.8207

Condition: 0##10# Action: 1 Strength: 21.6065

Condition: 100### Action: 1 Strength: 18.4455

Condition: #01111 Action: 0 Strength: 18.1586

Condition: 00000# Action: 0 Strength: 18.1586

Condition: #00#1# Action: 0 Strength: 18.1497

Condition: #0##0# Action: 0 Strength: 18.1497

Condition: 0##10# Action: 1 Strength: 22.5443

Condition: 010#1# Action: 1 Strength: 22.5443

Condition: ##0#1# Action: 1 Strength: 18.2173

Condition: #01#10 Action: 0 Strength: 18.2173

Condition: ##1#1# Action: 1 Strength: 20.0686

Condition: 101#00 Action: 1 Strength: 20.0686

Condition: 0##110 Action: 1 Strength: 22.6119

Condition: #01#11 Action: 1 Strength: 22.6119

Condition: 0#00## Action: 0 Strength: 22.6514

Condition: #00#01 Action: 0 Strength: 22.6514

Condition: 0#010# Action: 0 Strength: 21.7136

Condition: 11#01# Action: 1 Strength: 21.7136

Condition: 0##10# Action: 1 Strength: 22.5443

Condition: #0#00# Action: 0 Strength: 22.5443

Condition: ##1#1# Action: 1 Strength: 18.2262

Condition: 010111 Action: 1 Strength: 18.2262

Condition: ##1#00 Action: 0 Strength: 19.1703

Condition: ##001# Action: 0 Strength: 19.1703

Condition: 11#100 Action: 1 Strength: 19.0632

Condition: 0#1#0# Action: 0 Strength: 19.0632

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 2: Condition = #00#0#, Action = 0, Strength = 23.482

Rule 3: Condition = 0#00##, Action = 0, Strength = 21.8207

Rule 4: Condition = 0##10#, Action = 1, Strength = 21.6065

Rule 5: Condition = 100###, Action = 1, Strength = 18.4455

Rule 6: Condition = #01111, Action = 0, Strength = 18.1586

Rule 7: Condition = 00000#, Action = 0, Strength = 18.1586

Rule 8: Condition = #00#1#, Action = 0, Strength = 18.1497

Rule 9: Condition = #0##0#, Action = 0, Strength = 18.1497

Rule 10: Condition = 11000#, Action = 1, Strength = 4.94719

Rule 11: Condition = ##1##0, Action = 0, Strength = 4.94719

Rule 12: Condition = ##1###, Action = 0, Strength = 0.761538

Rule 13: Condition = #01010, Action = 1, Strength = 0.761538

Rule 14: Condition = 0##10#, Action = 1, Strength = 22.5443

Rule 15: Condition = 010#1#, Action = 1, Strength = 22.5443

Rule 16: Condition = 11####, Action = 1, Strength = 9.45746

Rule 17: Condition = 100#0#, Action = 1, Strength = 9.45746

Rule 18: Condition = 0000#0, Action = 1, Strength = 11.9484

Rule 19: Condition = #010##, Action = 1, Strength = 11.9484

Rule 20: Condition = ##0#1#, Action = 1, Strength = 18.2173

Rule 21: Condition = #01#10, Action = 0, Strength = 18.2173

Rule 22: Condition = ##1#1#, Action = 1, Strength = 20.0686

Rule 23: Condition = 101#00, Action = 1, Strength = 20.0686

Rule 24: Condition = 1#####, Action = 1, Strength = 15.1879

Rule 25: Condition = 0#1##1, Action = 1, Strength = 15.1879

Rule 26: Condition = 0##110, Action = 1, Strength = 22.6119

Rule 27: Condition = #01#11, Action = 1, Strength = 22.6119

Rule 28: Condition = 100###, Action = 1, Strength = 15.295

Rule 29: Condition = 0#1##0, Action = 0, Strength = 15.295

Rule 30: Condition = 0#00##, Action = 0, Strength = 22.6514

Rule 31: Condition = #00#01, Action = 0, Strength = 22.6514

Rule 32: Condition = 100###, Action = 1, Strength = 15.6404

Rule 33: Condition = 11#101, Action = 0, Strength = 15.6404

Rule 34: Condition = 0#010#, Action = 0, Strength = 21.7136

Rule 35: Condition = 11#01#, Action = 1, Strength = 21.7136

Rule 36: Condition = 0#00##, Action = 0, Strength = 8.69574

Rule 37: Condition = ###000, Action = 1, Strength = 8.69574

Rule 38: Condition = 0##10#, Action = 1, Strength = 22.5443

Rule 39: Condition = #0#00#, Action = 0, Strength = 22.5443

Rule 40: Condition = ##1#1#, Action = 0, Strength = 12.2988

Rule 41: Condition = #01#1#, Action = 1, Strength = 12.2988

Rule 42: Condition = ##1#1#, Action = 1, Strength = 18.2262

Rule 43: Condition = 010111, Action = 1, Strength = 18.2262

Rule 44: Condition = ##1#00, Action = 0, Strength = 19.1703

Rule 45: Condition = ##001#, Action = 0, Strength = 19.1703

Rule 46: Condition = 11#100, Action = 1, Strength = 19.0632

Rule 47: Condition = 0#1#0#, Action = 0, Strength = 19.0632

Rule 48: Condition = 0##10#, Action = 0, Strength = 17.212

Rule 49: Condition = #00#1#, Action = 0, Strength = 17.212

Rule 50: Condition = 0#00##, Action = 0, Strength = 11.2952


Final Accuracy: 73.4375%

Run : 8

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 1##10# Action: 0 Strength: 21.6066

Condition: 11#0#0 Action: 0 Strength: 18.4466

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: 0010#1 Action: 1 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: 110#1# Action: 1 Strength: 23.6173

Condition: #0#1#1 Action: 1 Strength: 23.6173

Condition: #1#11# Action: 1 Strength: 23.6173

Condition: ###1#1 Action: 1 Strength: 23.6173

Condition: 1##1#1 Action: 1 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 100##1 Action: 0 Strength: 22.612

Condition: ###10# Action: 1 Strength: 22.612

Condition: 10##00 Action: 1 Strength: 18.2195

Condition: #01#1# Action: 0 Strength: 18.2195

Condition: 11##10 Action: 0 Strength: 18.2194

Condition: 1010## Action: 0 Strength: 18.2194

Condition: #1#0## Action: 0 Strength: 21.0319

Condition: 01#1## Action: 0 Strength: 21.0319

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 2: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 3: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 4: Condition = 1##10#, Action = 0, Strength = 21.6066

Rule 5: Condition = 11#0#0, Action = 0, Strength = 18.4466

Rule 6: Condition = 1##1##, Action = 1, Strength = 10.163

Rule 7: Condition = #1#0##, Action = 1, Strength = 10.163

Rule 8: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 9: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 10: Condition = 0010#1, Action = 1, Strength = 23.6173

Rule 11: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 12: Condition = 110#1#, Action = 1, Strength = 23.6173

Rule 13: Condition = #0#1#1, Action = 1, Strength = 23.6173

Rule 14: Condition = #1#11#, Action = 1, Strength = 23.6173

Rule 15: Condition = ###1#1, Action = 1, Strength = 23.6173

Rule 16: Condition = #11##1, Action = 1, Strength = 12.8603

Rule 17: Condition = 111001, Action = 1, Strength = 12.8603

Rule 18: Condition = 11#01#, Action = 1, Strength = 12.1117

Rule 19: Condition = #01#0#, Action = 1, Strength = 12.1117

Rule 20: Condition = 1##1#1, Action = 1, Strength = 23.6173

Rule 21: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 22: Condition = 01#1#0, Action = 0, Strength = 14.8413

Rule 23: Condition = ##00#1, Action = 1, Strength = 14.8413

Rule 24: Condition = 00#0#1, Action = 1, Strength = 11.955

Rule 25: Condition = 01#010, Action = 0, Strength = 11.955

Rule 26: Condition = 100##1, Action = 0, Strength = 22.612

Rule 27: Condition = ###10#, Action = 1, Strength = 22.612

Rule 28: Condition = 10##00, Action = 1, Strength = 18.2195

Rule 29: Condition = #01#1#, Action = 0, Strength = 18.2195

Rule 30: Condition = 11##10, Action = 0, Strength = 18.2194

Rule 31: Condition = 1010##, Action = 0, Strength = 18.2194

Rule 32: Condition = 01####, Action = 1, Strength = 6.71923

Rule 33: Condition = ###011, Action = 1, Strength = 6.71923

Rule 34: Condition = 11###0, Action = 0, Strength = 10.1453

Rule 35: Condition = #00110, Action = 1, Strength = 10.1453

Rule 36: Condition = 1##1#0, Action = 0, Strength = 17.2335

Rule 37: Condition = #10001, Action = 1, Strength = 17.2335

Rule 38: Condition = 1##1##, Action = 0, Strength = 11.0856

Rule 39: Condition = #10001, Action = 0, Strength = 11.0856

Rule 40: Condition = 0#101#, Action = 1, Strength = 12.0328

Rule 41: Condition = ##0##1, Action = 1, Strength = 12.0328

Rule 42: Condition = ###01#, Action = 0, Strength = 12.3874

Rule 43: Condition = 00#1##, Action = 0, Strength = 12.3874

Rule 44: Condition = ##00#0, Action = 0, Strength = 14.8413

Rule 45: Condition = 110##1, Action = 1, Strength = 14.8413

Rule 46: Condition = #1#0##, Action = 0, Strength = 21.0319

Rule 47: Condition = 01#1##, Action = 0, Strength = 21.0319

Rule 48: Condition = 11#10#, Action = 1, Strength = 12.1127

Rule 49: Condition = 11#1#1, Action = 0, Strength = 12.1127

Rule 50: Condition = 0##0#0, Action = 0, Strength = 7.92489


Final Accuracy: 65.625%

Run : 9

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 11###1 Action: 1 Strength: 23.6173

Condition: #0##0# Action: 0 Strength: 22.688

Condition: 001### Action: 1 Strength: 22.5916

Condition: 10#### Action: 1 Strength: 19.2811

Condition: 01#0## Action: 1 Strength: 18.4404

Condition: 01#1#1 Action: 1 Strength: 18.4404

Condition: 00#### Action: 1 Strength: 19.3262

Condition: #01### Action: 1 Strength: 19.3262

Condition: 100### Action: 0 Strength: 20.9845

Condition: #0#001 Action: 1 Strength: 20.9845

Condition: ###001 Action: 0 Strength: 19.1159

Condition: 0##0#1 Action: 0 Strength: 19.1159

Condition: 11#### Action: 1 Strength: 21.4492

Condition: #010#0 Action: 1 Strength: 21.4492

Condition: 0#1#1# Action: 1 Strength: 22.5916

Condition: 001### Action: 1 Strength: 22.5916

Condition: 011### Action: 0 Strength: 20.516

Condition: 01#### Action: 1 Strength: 20.516

Condition: #01##0 Action: 0 Strength: 19.8391

Condition: #0#0## Action: 0 Strength: 19.8391

Condition: ###### Action: 1 Strength: 20.8537

Condition: 0010#1 Action: 0 Strength: 20.8537

Condition: ###0#0 Action: 1 Strength: 21.3666

Condition: 11##11 Action: 0 Strength: 21.3666

Condition: 00110# Action: 0 Strength: 20.5642

Condition: #11##1 Action: 1 Strength: 20.5642

Condition: 11#0## Action: 1 Strength: 23.1044

Condition: 011#01 Action: 1 Strength: 23.1044

Condition: 00#### Action: 1 Strength: 19.3262

Condition: #01### Action: 0 Strength: 19.3262

Condition: 01##1# Action: 1 Strength: 23.1527

Condition: #0###1 Action: 0 Strength: 23.1527

Condition: #0#0#0 Action: 1 Strength: 19.7211

Condition: ##01#0 Action: 0 Strength: 19.7211

Condition: 00##1# Action: 1 Strength: 23.1044

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 2: Condition = 11###1, Action = 1, Strength = 23.6173

Rule 3: Condition = #0##0#, Action = 0, Strength = 22.688

Rule 4: Condition = 001###, Action = 1, Strength = 22.5916

Rule 5: Condition = 10####, Action = 1, Strength = 19.2811

Rule 6: Condition = 01#0##, Action = 1, Strength = 18.4404

Rule 7: Condition = 01#1#1, Action = 1, Strength = 18.4404

Rule 8: Condition = 00####, Action = 1, Strength = 19.3262

Rule 9: Condition = #01###, Action = 1, Strength = 19.3262

Rule 10: Condition = 111###, Action = 1, Strength = 12.0444

Rule 11: Condition = 1#10#1, Action = 1, Strength = 12.0444

Rule 12: Condition = 100###, Action = 0, Strength = 20.9845

Rule 13: Condition = #0#001, Action = 1, Strength = 20.9845

Rule 14: Condition = #1#0#1, Action = 0, Strength = 17.5884

Rule 15: Condition = ######, Action = 0, Strength = 17.5884

Rule 16: Condition = ###0#1, Action = 0, Strength = 9.79397

Rule 17: Condition = #0###1, Action = 0, Strength = 9.79397

Rule 18: Condition = #1##10, Action = 0, Strength = 12.0444

Rule 19: Condition = #0#0#1, Action = 1, Strength = 12.0444

Rule 20: Condition = ###001, Action = 0, Strength = 19.1159

Rule 21: Condition = 0##0#1, Action = 0, Strength = 19.1159

Rule 22: Condition = 11####, Action = 1, Strength = 21.4492

Rule 23: Condition = #010#0, Action = 1, Strength = 21.4492

Rule 24: Condition = 0#1#1#, Action = 1, Strength = 22.5916

Rule 25: Condition = 001###, Action = 1, Strength = 22.5916

Rule 26: Condition = 011###, Action = 0, Strength = 20.516

Rule 27: Condition = 01####, Action = 1, Strength = 20.516

Rule 28: Condition = #01##0, Action = 0, Strength = 19.8391

Rule 29: Condition = #0#0##, Action = 0, Strength = 19.8391

Rule 30: Condition = ######, Action = 1, Strength = 20.8537

Rule 31: Condition = 0010#1, Action = 0, Strength = 20.8537

Rule 32: Condition = ###0#0, Action = 1, Strength = 21.3666

Rule 33: Condition = 11##11, Action = 0, Strength = 21.3666

Rule 34: Condition = 00110#, Action = 0, Strength = 20.5642

Rule 35: Condition = #11##1, Action = 1, Strength = 20.5642

Rule 36: Condition = #00#0#, Action = 0, Strength = 11.58

Rule 37: Condition = #0#1#1, Action = 0, Strength = 11.58

Rule 38: Condition = 11#0##, Action = 1, Strength = 23.1044

Rule 39: Condition = 011#01, Action = 1, Strength = 23.1044

Rule 40: Condition = 00####, Action = 1, Strength = 19.3262

Rule 41: Condition = #01###, Action = 0, Strength = 19.3262

Rule 42: Condition = 01##1#, Action = 1, Strength = 23.1527

Rule 43: Condition = #0###1, Action = 0, Strength = 23.1527

Rule 44: Condition = #0#0#0, Action = 1, Strength = 19.7211

Rule 45: Condition = ##01#0, Action = 0, Strength = 19.7211

Rule 46: Condition = #1#111, Action = 0, Strength = 17.4704

Rule 47: Condition = ###0##, Action = 1, Strength = 17.4704

Rule 48: Condition = #0110#, Action = 0, Strength = 8.39911

Rule 49: Condition = #010##, Action = 0, Strength = 8.39911

Rule 50: Condition = 00##1#, Action = 1, Strength = 23.1044


Final Accuracy: 67.1875%

                   
                   
Average Accuracy: 66.25%

Maximum Accuracy: 75%

