Parameters : 

                   

populationSize = 30

maxRules = 60

maxGenerations = 2000

mutationRate = 0.7

bidPercentage = 0.05

rewardAmount = 1.6

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 20.9932

Condition: 1####0 Action: 0 Strength: 18.5121

Condition: ##00## Action: 0 Strength: 17.7432

Condition: 0001## Action: 0 Strength: 16.3989

Condition: 1###1# Action: 1 Strength: 16.2259

Condition: 0100#1 Action: 0 Strength: 15.7773

Condition: 0##011 Action: 0 Strength: 15.7773

Condition: 1#00#1 Action: 0 Strength: 20.9932

Condition: 00#00# Action: 1 Strength: 20.9932

Condition: #0000# Action: 0 Strength: 20.9932

Condition: ##1101 Action: 0 Strength: 20.9932

Condition: 0###01 Action: 0 Strength: 17.4023

Condition: 1##1#0 Action: 1 Strength: 17.4023

Condition: #10001 Action: 1 Strength: 16.9846

Condition: 0#011# Action: 0 Strength: 16.9846

Condition: #10#00 Action: 0 Strength: 15.7773

Condition: 11#000 Action: 0 Strength: 15.7773

Condition: 100110 Action: 0 Strength: 17.0711

Condition: ####00 Action: 0 Strength: 17.0711

Condition: #100#0 Action: 0 Strength: 16.9846

Condition: 0#0#00 Action: 1 Strength: 16.9846

Condition: ##011# Action: 0 Strength: 18.696

Condition: 01#0## Action: 0 Strength: 18.696

Condition: #1#1#0 Action: 0 Strength: 17.0711

Condition: 0#0### Action: 0 Strength: 17.0711

Condition: 01#000 Action: 1 Strength: 19.3682

Condition: 0010#0 Action: 0 Strength: 19.3682

Condition: 0000#1 Action: 1 Strength: 16.1895

Condition: 1#0#11 Action: 0 Strength: 16.1895

Condition: 101010 Action: 1 Strength: 17.4023

Condition: #11#10 Action: 0 Strength: 17.4023

Condition: 110##0 Action: 0 Strength: 15.7773

Condition: 100101 Action: 0 Strength: 15.7773

Condition: 0##111 Action: 0 Strength: 16.3124

Condition: 0#1011 Action: 1 Strength: 16.3124

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 20.9932

Rule 2: Condition = 1####0, Action = 0, Strength = 18.5121

Rule 3: Condition = ##00##, Action = 0, Strength = 17.7432

Rule 4: Condition = 0001##, Action = 0, Strength = 16.3989

Rule 5: Condition = 1###1#, Action = 1, Strength = 16.2259

Rule 6: Condition = #10##1, Action = 1, Strength = 13.8114

Rule 7: Condition = 0100#1, Action = 0, Strength = 15.7773

Rule 8: Condition = 0##011, Action = 0, Strength = 15.7773

Rule 9: Condition = 1#00#1, Action = 0, Strength = 20.9932

Rule 10: Condition = 00#00#, Action = 1, Strength = 20.9932

Rule 11: Condition = 1000#1, Action = 0, Strength = 13.7099

Rule 12: Condition = 100110, Action = 0, Strength = 13.7099

Rule 13: Condition = 00011#, Action = 0, Strength = 9.8546

Rule 14: Condition = #11###, Action = 0, Strength = 9.8546

Rule 15: Condition = #0000#, Action = 0, Strength = 20.9932

Rule 16: Condition = ##1101, Action = 0, Strength = 20.9932

Rule 17: Condition = 0###01, Action = 0, Strength = 17.4023

Rule 18: Condition = 1##1#0, Action = 1, Strength = 17.4023

Rule 19: Condition = #10001, Action = 1, Strength = 16.9846

Rule 20: Condition = 0#011#, Action = 0, Strength = 16.9846

Rule 21: Condition = #10#00, Action = 0, Strength = 15.7773

Rule 22: Condition = 11#000, Action = 0, Strength = 15.7773

Rule 23: Condition = 100110, Action = 0, Strength = 17.0711

Rule 24: Condition = ####00, Action = 0, Strength = 17.0711

Rule 25: Condition = #100#0, Action = 0, Strength = 16.9846

Rule 26: Condition = 0#0#00, Action = 1, Strength = 16.9846

Rule 27: Condition = ##011#, Action = 0, Strength = 18.696

Rule 28: Condition = 01#0##, Action = 0, Strength = 18.696

Rule 29: Condition = #1#1#0, Action = 0, Strength = 17.0711

Rule 30: Condition = 0#0###, Action = 0, Strength = 17.0711

Rule 31: Condition = #11#11, Action = 1, Strength = 10.119

Rule 32: Condition = 00#0#0, Action = 0, Strength = 10.119

Rule 33: Condition = #11#10, Action = 1, Strength = 7.82348

Rule 34: Condition = 00111#, Action = 1, Strength = 7.82348

Rule 35: Condition = 01#000, Action = 1, Strength = 19.3682

Rule 36: Condition = 0010#0, Action = 0, Strength = 19.3682

Rule 37: Condition = 0000#1, Action = 1, Strength = 16.1895

Rule 38: Condition = 1#0#11, Action = 0, Strength = 16.1895

Rule 39: Condition = ##1101, Action = 1, Strength = 13.8059

Rule 40: Condition = 1000#0, Action = 1, Strength = 13.8059

Rule 41: Condition = 10##01, Action = 1, Strength = 8.64185

Rule 42: Condition = 1#0000, Action = 0, Strength = 8.64185

Rule 43: Condition = 101010, Action = 1, Strength = 17.4023

Rule 44: Condition = #11#10, Action = 0, Strength = 17.4023

Rule 45: Condition = 110##0, Action = 0, Strength = 15.7773

Rule 46: Condition = 100101, Action = 0, Strength = 15.7773

Rule 47: Condition = 0#0101, Action = 0, Strength = 11.3859

Rule 48: Condition = 0#00#1, Action = 0, Strength = 11.3859

Rule 49: Condition = ##1##1, Action = 1, Strength = 11.3296

Rule 50: Condition = 01###1, Action = 0, Strength = 11.3296

Rule 51: Condition = 11##00, Action = 0, Strength = 13.8924

Rule 52: Condition = ###1#0, Action = 0, Strength = 13.8924

Rule 53: Condition = ##10##, Action = 1, Strength = 4.63282

Rule 54: Condition = #000#1, Action = 1, Strength = 4.63282

Rule 55: Condition = 0##111, Action = 0, Strength = 16.3124

Rule 56: Condition = 0#1011, Action = 1, Strength = 16.3124

Rule 57: Condition = #00110, Action = 1, Strength = 9.03246

Rule 58: Condition = ##1#11, Action = 0, Strength = 9.03246

Rule 59: Condition = #1###0, Action = 1, Strength = 10.9913

Rule 60: Condition = 000#0#, Action = 0, Strength = 10.9913


Final Accuracy: 64.0625%

Run : 1

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 20.9932

Condition: #01#1# Action: 1 Strength: 20.9932

Condition: 01#1## Action: 1 Strength: 20.4891

Condition: 01#### Action: 0 Strength: 19.1593

Condition: #1#1#1 Action: 1 Strength: 16.3969

Condition: #00101 Action: 1 Strength: 16.1797

Condition: 10#011 Action: 0 Strength: 16.1797

Condition: 0000#0 Action: 0 Strength: 20.9932

Condition: 1##000 Action: 0 Strength: 20.9932

Condition: 0#1000 Action: 0 Strength: 18.443

Condition: #0#### Action: 0 Strength: 18.443

Condition: ##10#1 Action: 1 Strength: 17.0393

Condition: 100#11 Action: 1 Strength: 17.0393

Condition: 1###1# Action: 0 Strength: 18.695

Condition: 0#11#0 Action: 1 Strength: 18.695

Condition: 110### Action: 0 Strength: 20.9932

Condition: #0#001 Action: 0 Strength: 20.9932

Condition: 0100#1 Action: 0 Strength: 20.9932

Condition: 100111 Action: 0 Strength: 20.9932

Condition: 11#010 Action: 1 Strength: 17.0393

Condition: #1#11# Action: 1 Strength: 17.0393

Condition: 0#0##0 Action: 1 Strength: 15.0575

Condition: 1#1#10 Action: 0 Strength: 15.0575

Condition: 010#10 Action: 0 Strength: 20.7411

Condition: 010#01 Action: 1 Strength: 20.7411

Condition: 10010# Action: 0 Strength: 19.8242

Condition: 00##01 Action: 1 Strength: 19.8242

Condition: 1#01## Action: 0 Strength: 17.7781

Condition: 0001#0 Action: 1 Strength: 17.7781

Condition: 01111# Action: 1 Strength: 20.0762

Condition: #00000 Action: 1 Strength: 20.0762

Condition: 11#### Action: 1 Strength: 20.7411

Condition: 0#0##0 Action: 0 Strength: 20.7411

Condition: 001010 Action: 1 Strength: 15.2628

Condition: 10##01 Action: 1 Strength: 15.2628

Condition: 111#10 Action: 0 Strength: 16.189

Condition: 101#01 Action: 1 Strength: 16.189

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 20.9932

Rule 2: Condition = #01#1#, Action = 1, Strength = 20.9932

Rule 3: Condition = 01#1##, Action = 1, Strength = 20.4891

Rule 4: Condition = 01####, Action = 0, Strength = 19.1593

Rule 5: Condition = #1#1#1, Action = 1, Strength = 16.3969

Rule 6: Condition = #001##, Action = 0, Strength = 13.0855

Rule 7: Condition = #00101, Action = 1, Strength = 16.1797

Rule 8: Condition = 10#011, Action = 0, Strength = 16.1797

Rule 9: Condition = 0000#0, Action = 0, Strength = 20.9932

Rule 10: Condition = 1##000, Action = 0, Strength = 20.9932

Rule 11: Condition = 0#1000, Action = 0, Strength = 18.443

Rule 12: Condition = #0####, Action = 0, Strength = 18.443

Rule 13: Condition = #01#00, Action = 0, Strength = 13.8646

Rule 14: Condition = 011#01, Action = 1, Strength = 13.8646

Rule 15: Condition = ##10#1, Action = 1, Strength = 17.0393

Rule 16: Condition = 100#11, Action = 1, Strength = 17.0393

Rule 17: Condition = 1###1#, Action = 0, Strength = 18.695

Rule 18: Condition = 0#11#0, Action = 1, Strength = 18.695

Rule 19: Condition = 110###, Action = 0, Strength = 20.9932

Rule 20: Condition = #0#001, Action = 0, Strength = 20.9932

Rule 21: Condition = 001###, Action = 0, Strength = 12.9458

Rule 22: Condition = ####1#, Action = 1, Strength = 12.9458

Rule 23: Condition = ##1101, Action = 1, Strength = 14.7816

Rule 24: Condition = 010011, Action = 1, Strength = 14.7816

Rule 25: Condition = 0100#1, Action = 0, Strength = 20.9932

Rule 26: Condition = 100111, Action = 0, Strength = 20.9932

Rule 27: Condition = #11#11, Action = 0, Strength = 12.2259

Rule 28: Condition = 0###1#, Action = 1, Strength = 12.2259

Rule 29: Condition = 11#010, Action = 1, Strength = 17.0393

Rule 30: Condition = #1#11#, Action = 1, Strength = 17.0393

Rule 31: Condition = 0#0##0, Action = 1, Strength = 15.0575

Rule 32: Condition = 1#1#10, Action = 0, Strength = 15.0575

Rule 33: Condition = 010#10, Action = 0, Strength = 20.7411

Rule 34: Condition = 010#01, Action = 1, Strength = 20.7411

Rule 35: Condition = 01110#, Action = 0, Strength = 10.9558

Rule 36: Condition = #1111#, Action = 0, Strength = 10.9558

Rule 37: Condition = 10010#, Action = 0, Strength = 19.8242

Rule 38: Condition = 00##01, Action = 1, Strength = 19.8242

Rule 39: Condition = 1#01##, Action = 0, Strength = 17.7781

Rule 40: Condition = 0001#0, Action = 1, Strength = 17.7781

Rule 41: Condition = 00###0, Action = 1, Strength = 13.8909

Rule 42: Condition = 1####0, Action = 0, Strength = 13.8909

Rule 43: Condition = 010#10, Action = 1, Strength = 13.7066

Rule 44: Condition = #0000#, Action = 0, Strength = 13.7066

Rule 45: Condition = 11##01, Action = 1, Strength = 11.3662

Rule 46: Condition = 1110#1, Action = 1, Strength = 11.3662

Rule 47: Condition = 01111#, Action = 1, Strength = 20.0762

Rule 48: Condition = #00000, Action = 1, Strength = 20.0762

Rule 49: Condition = 11####, Action = 1, Strength = 20.7411

Rule 50: Condition = 0#0##0, Action = 0, Strength = 20.7411

Rule 51: Condition = 001010, Action = 1, Strength = 15.2628

Rule 52: Condition = 10##01, Action = 1, Strength = 15.2628

Rule 53: Condition = 1111##, Action = 1, Strength = 7.82491

Rule 54: Condition = ###1#1, Action = 1, Strength = 7.82491

Rule 55: Condition = 111#10, Action = 0, Strength = 16.189

Rule 56: Condition = 101#01, Action = 1, Strength = 16.189

Rule 57: Condition = ###011, Action = 0, Strength = 14.7412

Rule 58: Condition = 1#11#1, Action = 1, Strength = 14.7412

Rule 59: Condition = 1#0#10, Action = 0, Strength = 14.5295

Rule 60: Condition = 0#0##1, Action = 1, Strength = 14.5295


Final Accuracy: 76.5625%

Run : 2

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 20.9932

Condition: 01#0## Action: 0 Strength: 20.9932

Condition: 11###0 Action: 0 Strength: 20.9932

Condition: 1###11 Action: 1 Strength: 20.9932

Condition: 11#### Action: 1 Strength: 16.3988

Condition: 100#0# Action: 0 Strength: 16.3987

Condition: 01111# Action: 1 Strength: 18.6959

Condition: #10#10 Action: 1 Strength: 18.6959

Condition: 1#1110 Action: 0 Strength: 16.3988

Condition: ##1##1 Action: 0 Strength: 16.3988

Condition: #0#1#1 Action: 1 Strength: 20.9932

Condition: 111011 Action: 1 Strength: 20.9932

Condition: #0010# Action: 1 Strength: 20.9932

Condition: #101#0 Action: 0 Strength: 20.9932

Condition: 010##1 Action: 0 Strength: 16.3988

Condition: 00#01# Action: 0 Strength: 16.3988

Condition: 010#0# Action: 1 Strength: 18.6959

Condition: 0#0100 Action: 0 Strength: 18.6959

Condition: 1#0011 Action: 1 Strength: 16.019

Condition: 101#1# Action: 0 Strength: 16.019

Condition: #110## Action: 0 Strength: 20.9932

Condition: 100101 Action: 0 Strength: 20.9932

Condition: #1#### Action: 1 Strength: 16.1889

Condition: 100111 Action: 1 Strength: 16.1889

Condition: 1110## Action: 0 Strength: 20.9932

Condition: 0110#1 Action: 0 Strength: 20.9932

Condition: ##0#00 Action: 1 Strength: 20.9932

Condition: 001#10 Action: 0 Strength: 20.9932

Condition: 0#01## Action: 0 Strength: 18.696

Condition: #1##01 Action: 1 Strength: 18.696

Condition: 0011## Action: 0 Strength: 16.019

Condition: #1#000 Action: 0 Strength: 16.019

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 20.9932

Rule 2: Condition = 01#0##, Action = 0, Strength = 20.9932

Rule 3: Condition = 11###0, Action = 0, Strength = 20.9932

Rule 4: Condition = 1###11, Action = 1, Strength = 20.9932

Rule 5: Condition = 11####, Action = 1, Strength = 16.3988

Rule 6: Condition = 100#0#, Action = 0, Strength = 16.3987

Rule 7: Condition = 01111#, Action = 1, Strength = 18.6959

Rule 8: Condition = #10#10, Action = 1, Strength = 18.6959

Rule 9: Condition = 1####1, Action = 0, Strength = 13.3185

Rule 10: Condition = 0#0110, Action = 0, Strength = 13.3185

Rule 11: Condition = 1#1110, Action = 0, Strength = 16.3988

Rule 12: Condition = ##1##1, Action = 0, Strength = 16.3988

Rule 13: Condition = 1111##, Action = 0, Strength = 4.66597

Rule 14: Condition = ###1#1, Action = 0, Strength = 4.66597

Rule 15: Condition = #0#1#1, Action = 1, Strength = 20.9932

Rule 16: Condition = 111011, Action = 1, Strength = 20.9932

Rule 17: Condition = #0010#, Action = 1, Strength = 20.9932

Rule 18: Condition = #101#0, Action = 0, Strength = 20.9932

Rule 19: Condition = 1101#0, Action = 0, Strength = 10.1187

Rule 20: Condition = 1##010, Action = 1, Strength = 10.1187

Rule 21: Condition = 010##1, Action = 0, Strength = 16.3988

Rule 22: Condition = 00#01#, Action = 0, Strength = 16.3988

Rule 23: Condition = 1#01#1, Action = 1, Strength = 13.8917

Rule 24: Condition = #00001, Action = 1, Strength = 13.8917

Rule 25: Condition = 100111, Action = 1, Strength = 13.8917

Rule 26: Condition = 11#10#, Action = 1, Strength = 13.8917

Rule 27: Condition = 111##0, Action = 1, Strength = 14.0351

Rule 28: Condition = 011###, Action = 1, Strength = 14.0351

Rule 29: Condition = 010#0#, Action = 1, Strength = 18.6959

Rule 30: Condition = 0#0100, Action = 0, Strength = 18.6959

Rule 31: Condition = 1#0011, Action = 1, Strength = 16.019

Rule 32: Condition = 101#1#, Action = 0, Strength = 16.019

Rule 33: Condition = 00#0#1, Action = 0, Strength = 3.62793

Rule 34: Condition = ##1#11, Action = 0, Strength = 3.62793

Rule 35: Condition = 101001, Action = 0, Strength = 11.0214

Rule 36: Condition = 011010, Action = 0, Strength = 11.0214

Rule 37: Condition = #110##, Action = 0, Strength = 20.9932

Rule 38: Condition = 100101, Action = 0, Strength = 20.9932

Rule 39: Condition = #1####, Action = 1, Strength = 16.1889

Rule 40: Condition = 100111, Action = 1, Strength = 16.1889

Rule 41: Condition = 1110##, Action = 0, Strength = 20.9932

Rule 42: Condition = 0110#1, Action = 0, Strength = 20.9932

Rule 43: Condition = ##0#00, Action = 1, Strength = 20.9932

Rule 44: Condition = 001#10, Action = 0, Strength = 20.9932

Rule 45: Condition = 0#01##, Action = 0, Strength = 18.696

Rule 46: Condition = #1##01, Action = 1, Strength = 18.696

Rule 47: Condition = 101##0, Action = 1, Strength = 13.8195

Rule 48: Condition = 01#10#, Action = 0, Strength = 13.8195

Rule 49: Condition = #1011#, Action = 0, Strength = 5.76706

Rule 50: Condition = 01#000, Action = 0, Strength = 5.76706

Rule 51: Condition = 0010#0, Action = 0, Strength = 11.7379

Rule 52: Condition = 00##0#, Action = 0, Strength = 11.7379

Rule 53: Condition = 0011##, Action = 0, Strength = 16.019

Rule 54: Condition = #1#000, Action = 0, Strength = 16.019

Rule 55: Condition = #0000#, Action = 1, Strength = 9.06577

Rule 56: Condition = ##00#1, Action = 0, Strength = 9.06577

Rule 57: Condition = 1011#0, Action = 0, Strength = 13.6969

Rule 58: Condition = #010#0, Action = 1, Strength = 13.6969

Rule 59: Condition = 110###, Action = 0, Strength = 7.44314

Rule 60: Condition = 0#1000, Action = 1, Strength = 7.44314


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 20.9932

Condition: 10##0# Action: 0 Strength: 19.1764

Condition: 1####1 Action: 1 Strength: 18.6069

Condition: 00###1 Action: 0 Strength: 16.3989

Condition: #1###0 Action: 0 Strength: 15.6498

Condition: 1#0101 Action: 1 Strength: 15.2212

Condition: #001## Action: 1 Strength: 15.2212

Condition: 0##00# Action: 1 Strength: 18.3215

Condition: 000010 Action: 1 Strength: 18.3215

Condition: 00#1## Action: 0 Strength: 20.0848

Condition: 0#1#10 Action: 1 Strength: 20.0848

Condition: 10000# Action: 1 Strength: 17.4131

Condition: ####10 Action: 1 Strength: 17.4131

Condition: 00#110 Action: 1 Strength: 18.8916

Condition: 0##001 Action: 0 Strength: 18.8916

Condition: #010#0 Action: 1 Strength: 20.0848

Condition: #10### Action: 0 Strength: 20.0848

Condition: 100#10 Action: 1 Strength: 20.0848

Condition: 01#0#1 Action: 1 Strength: 20.0848

Condition: 0##1#1 Action: 0 Strength: 16.3989

Condition: #111## Action: 0 Strength: 16.3989

Condition: 11#110 Action: 0 Strength: 15.0751

Condition: 1#0### Action: 1 Strength: 15.0751

Condition: #001#0 Action: 0 Strength: 20.0848

Condition: 1111#1 Action: 1 Strength: 20.0848

Condition: 0##001 Action: 0 Strength: 17.1284

Condition: ##0##1 Action: 1 Strength: 17.1284

Condition: ##1#11 Action: 1 Strength: 16.0243

Condition: #110#0 Action: 1 Strength: 16.0243

Condition: ###001 Action: 0 Strength: 19.8

Condition: 0###10 Action: 0 Strength: 19.8

Condition: #0#000 Action: 0 Strength: 16.1454

Condition: 01##11 Action: 0 Strength: 16.1454

Condition: 0000#1 Action: 1 Strength: 17.4131

Condition: #10#0# Action: 1 Strength: 17.4131

Condition: 01#0#0 Action: 1 Strength: 15.2212

Condition: 111000 Action: 1 Strength: 15.2212

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 20.9932

Rule 2: Condition = 10##0#, Action = 0, Strength = 19.1764

Rule 3: Condition = 1####1, Action = 1, Strength = 18.6069

Rule 4: Condition = 00###1, Action = 0, Strength = 16.3989

Rule 5: Condition = #1###0, Action = 0, Strength = 15.6498

Rule 6: Condition = #0##1#, Action = 1, Strength = 11.2976

Rule 7: Condition = 1#0101, Action = 1, Strength = 15.2212

Rule 8: Condition = #001##, Action = 1, Strength = 15.2212

Rule 9: Condition = 0##00#, Action = 1, Strength = 18.3215

Rule 10: Condition = 000010, Action = 1, Strength = 18.3215

Rule 11: Condition = 000#10, Action = 1, Strength = 14.9365

Rule 12: Condition = 1#0010, Action = 1, Strength = 14.9365

Rule 13: Condition = 00#1##, Action = 0, Strength = 20.0848

Rule 14: Condition = 0#1#10, Action = 1, Strength = 20.0848

Rule 15: Condition = 10000#, Action = 1, Strength = 17.4131

Rule 16: Condition = ####10, Action = 1, Strength = 17.4131

Rule 17: Condition = 00#110, Action = 1, Strength = 18.8916

Rule 18: Condition = 0##001, Action = 0, Strength = 18.8916

Rule 19: Condition = #010#0, Action = 1, Strength = 20.0848

Rule 20: Condition = #10###, Action = 0, Strength = 20.0848

Rule 21: Condition = 100#10, Action = 1, Strength = 20.0848

Rule 22: Condition = 01#0#1, Action = 1, Strength = 20.0848

Rule 23: Condition = 0##1#1, Action = 0, Strength = 16.3989

Rule 24: Condition = #111##, Action = 0, Strength = 16.3989

Rule 25: Condition = 11#110, Action = 0, Strength = 15.0751

Rule 26: Condition = 1#0###, Action = 1, Strength = 15.0751

Rule 27: Condition = #1###1, Action = 0, Strength = 10.5734

Rule 28: Condition = 1####1, Action = 0, Strength = 10.5734

Rule 29: Condition = 1##1##, Action = 1, Strength = 13.8482

Rule 30: Condition = #10#10, Action = 0, Strength = 13.8482

Rule 31: Condition = #001#0, Action = 0, Strength = 20.0848

Rule 32: Condition = 1111#1, Action = 1, Strength = 20.0848

Rule 33: Condition = 0##001, Action = 0, Strength = 17.1284

Rule 34: Condition = ##0##1, Action = 1, Strength = 17.1284

Rule 35: Condition = ##1#11, Action = 1, Strength = 16.0243

Rule 36: Condition = #110#0, Action = 1, Strength = 16.0243

Rule 37: Condition = 10#10#, Action = 0, Strength = 9.81833

Rule 38: Condition = 01#101, Action = 1, Strength = 9.81833

Rule 39: Condition = ###001, Action = 0, Strength = 19.8

Rule 40: Condition = 0###10, Action = 0, Strength = 19.8

Rule 41: Condition = 0###01, Action = 1, Strength = 13.4737

Rule 42: Condition = 11#001, Action = 0, Strength = 13.4737

Rule 43: Condition = #0#000, Action = 0, Strength = 16.1454

Rule 44: Condition = 01##11, Action = 0, Strength = 16.1454

Rule 45: Condition = 0000#1, Action = 1, Strength = 17.4131

Rule 46: Condition = #10#0#, Action = 1, Strength = 17.4131

Rule 47: Condition = 000011, Action = 0, Strength = 10.2274

Rule 48: Condition = 00##11, Action = 1, Strength = 10.2274

Rule 49: Condition = 1#0111, Action = 1, Strength = 10.2274

Rule 50: Condition = 011#01, Action = 0, Strength = 10.2274

Rule 51: Condition = 00##0#, Action = 0, Strength = 12.4567

Rule 52: Condition = 101010, Action = 0, Strength = 12.4567

Rule 53: Condition = 011110, Action = 0, Strength = 11.2636

Rule 54: Condition = 001010, Action = 0, Strength = 11.2636

Rule 55: Condition = 010###, Action = 1, Strength = 12.1126

Rule 56: Condition = 11#11#, Action = 1, Strength = 12.1126

Rule 57: Condition = 01#0#0, Action = 1, Strength = 15.2212

Rule 58: Condition = 111000, Action = 1, Strength = 15.2212

Rule 59: Condition = ###000, Action = 0, Strength = 10.2116

Rule 60: Condition = #11#11, Action = 1, Strength = 10.2116


Final Accuracy: 64.0625%

Run : 4

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 20.9932

Condition: 10##1# Action: 1 Strength: 20.9932

Condition: 000### Action: 0 Strength: 20.9932

Condition: #1#1#1 Action: 1 Strength: 20.9635

Condition: 01#0## Action: 0 Strength: 19.9238

Condition: 0#1### Action: 1 Strength: 19.3094

Condition: 011110 Action: 1 Strength: 20.9932

Condition: 011111 Action: 0 Strength: 20.9932

Condition: 010### Action: 1 Strength: 20.9635

Condition: ##1#00 Action: 0 Strength: 20.9635

Condition: #00#0# Action: 0 Strength: 19.6166

Condition: 1#00#0 Action: 1 Strength: 19.6166

Condition: 1#0#0# Action: 1 Strength: 16.1918

Condition: #1#010 Action: 0 Strength: 16.1918

Condition: #00000 Action: 0 Strength: 16.1918

Condition: #100#1 Action: 1 Strength: 16.1918

Condition: 1111#1 Action: 0 Strength: 19.3094

Condition: 100001 Action: 0 Strength: 19.3094

Condition: 011### Action: 1 Strength: 15.3488

Condition: 0###10 Action: 1 Strength: 15.3488

Condition: 1010#1 Action: 1 Strength: 15.3499

Condition: #0##00 Action: 1 Strength: 15.3499

Condition: #101## Action: 0 Strength: 19.3094

Condition: #1101# Action: 1 Strength: 19.3094

Condition: 0#1##0 Action: 1 Strength: 16.1918

Condition: 1#00#0 Action: 0 Strength: 16.1918

Condition: 11#0#0 Action: 0 Strength: 20.9783

Condition: ##11#1 Action: 1 Strength: 20.9783

Condition: ##0001 Action: 0 Strength: 16.177

Condition: 101110 Action: 0 Strength: 16.177

Condition: #1010# Action: 1 Strength: 20.9783

Condition: #0101# Action: 0 Strength: 20.9783

Condition: 0011#1 Action: 0 Strength: 16.1921

Condition: 1001## Action: 0 Strength: 16.1921

Condition: #0111# Action: 1 Strength: 15.656

Condition: 011#00 Action: 0 Strength: 15.656

Condition: ##00## Action: 1 Strength: 20.1513

Condition: #10110 Action: 0 Strength: 20.1513

Condition: #1##01 Action: 0 Strength: 20.9783

Condition: 0#0#10 Action: 1 Strength: 20.9783

Condition: ##0#11 Action: 1 Strength: 20.9932

Condition: 0001#1 Action: 1 Strength: 20.9932

Condition: #1010# Action: 0 Strength: 16.1907

Condition: #11#01 Action: 1 Strength: 16.1907

Condition: 0#1#10 Action: 1 Strength: 16.1773

Condition: #01111 Action: 1 Strength: 16.1773

Condition: 111#0# Action: 0 Strength: 20.1513

Condition: 01##01 Action: 1 Strength: 20.1513

Condition: #010## Action: 0 Strength: 16.1907

Condition: 10##11 Action: 1 Strength: 16.1907

Condition: #0010# Action: 0 Strength: 19.3094

Condition: 11001# Action: 0 Strength: 19.3094

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 20.9932

Rule 2: Condition = 10##1#, Action = 1, Strength = 20.9932

Rule 3: Condition = 000###, Action = 0, Strength = 20.9932

Rule 4: Condition = #1#1#1, Action = 1, Strength = 20.9635

Rule 5: Condition = 01#0##, Action = 0, Strength = 19.9238

Rule 6: Condition = 0#1###, Action = 1, Strength = 19.3094

Rule 7: Condition = 0#0#11, Action = 1, Strength = 13.5013

Rule 8: Condition = 01#0##, Action = 1, Strength = 13.5013

Rule 9: Condition = 011110, Action = 1, Strength = 20.9932

Rule 10: Condition = 011111, Action = 0, Strength = 20.9932

Rule 11: Condition = 010###, Action = 1, Strength = 20.9635

Rule 12: Condition = ##1#00, Action = 0, Strength = 20.9635

Rule 13: Condition = #00#0#, Action = 0, Strength = 19.6166

Rule 14: Condition = 1#00#0, Action = 1, Strength = 19.6166

Rule 15: Condition = 1#0#0#, Action = 1, Strength = 16.1918

Rule 16: Condition = #1#010, Action = 0, Strength = 16.1918

Rule 17: Condition = #00000, Action = 0, Strength = 16.1918

Rule 18: Condition = #100#1, Action = 1, Strength = 16.1918

Rule 19: Condition = 1111#1, Action = 0, Strength = 19.3094

Rule 20: Condition = 100001, Action = 0, Strength = 19.3094

Rule 21: Condition = 011###, Action = 1, Strength = 15.3488

Rule 22: Condition = 0###10, Action = 1, Strength = 15.3488

Rule 23: Condition = 1010#1, Action = 1, Strength = 15.3499

Rule 24: Condition = #0##00, Action = 1, Strength = 15.3499

Rule 25: Condition = 10###0, Action = 1, Strength = 9.73479

Rule 26: Condition = 0#00#1, Action = 0, Strength = 9.73479

Rule 27: Condition = #101##, Action = 0, Strength = 19.3094

Rule 28: Condition = #1101#, Action = 1, Strength = 19.3094

Rule 29: Condition = 0#1##0, Action = 1, Strength = 16.1918

Rule 30: Condition = 1#00#0, Action = 0, Strength = 16.1918

Rule 31: Condition = 11#0#0, Action = 0, Strength = 20.9783

Rule 32: Condition = ##11#1, Action = 1, Strength = 20.9783

Rule 33: Condition = ##0001, Action = 0, Strength = 16.177

Rule 34: Condition = 101110, Action = 0, Strength = 16.177

Rule 35: Condition = #1010#, Action = 1, Strength = 20.9783

Rule 36: Condition = #0101#, Action = 0, Strength = 20.9783

Rule 37: Condition = 0011#1, Action = 0, Strength = 16.1921

Rule 38: Condition = 1001##, Action = 0, Strength = 16.1921

Rule 39: Condition = 110010, Action = 0, Strength = 14.0335

Rule 40: Condition = 00000#, Action = 0, Strength = 14.0335

Rule 41: Condition = #0111#, Action = 1, Strength = 15.656

Rule 42: Condition = 011#00, Action = 0, Strength = 15.656

Rule 43: Condition = ##00##, Action = 1, Strength = 20.1513

Rule 44: Condition = #10110, Action = 0, Strength = 20.1513

Rule 45: Condition = 011111, Action = 1, Strength = 9.23342

Rule 46: Condition = 1#00##, Action = 1, Strength = 9.23342

Rule 47: Condition = #1##01, Action = 0, Strength = 20.9783

Rule 48: Condition = 0#0#10, Action = 1, Strength = 20.9783

Rule 49: Condition = ##0#11, Action = 1, Strength = 20.9932

Rule 50: Condition = 0001#1, Action = 1, Strength = 20.9932

Rule 51: Condition = #1010#, Action = 0, Strength = 16.1907

Rule 52: Condition = #11#01, Action = 1, Strength = 16.1907

Rule 53: Condition = 0#1#10, Action = 1, Strength = 16.1773

Rule 54: Condition = #01111, Action = 1, Strength = 16.1773

Rule 55: Condition = 111#0#, Action = 0, Strength = 20.1513

Rule 56: Condition = 01##01, Action = 1, Strength = 20.1513

Rule 57: Condition = #010##, Action = 0, Strength = 16.1907

Rule 58: Condition = 10##11, Action = 1, Strength = 16.1907

Rule 59: Condition = #0010#, Action = 0, Strength = 19.3094

Rule 60: Condition = 11001#, Action = 0, Strength = 19.3094


Final Accuracy: 70.3125%

Run : 5

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 20.9932

Condition: #1#1#1 Action: 1 Strength: 20.9932

Condition: 000### Action: 0 Strength: 20.9932

Condition: 10##0# Action: 0 Strength: 20.4263

Condition: 10#### Action: 1 Strength: 19.0395

Condition: 1##1#0 Action: 0 Strength: 16.3989

Condition: 01#011 Action: 0 Strength: 16.3984

Condition: 101#0# Action: 1 Strength: 16.3984

Condition: 101#11 Action: 0 Strength: 18.6955

Condition: #1#0## Action: 0 Strength: 18.6955

Condition: 1#0110 Action: 0 Strength: 18.696

Condition: #1#11# Action: 1 Strength: 18.696

Condition: 0##0#0 Action: 0 Strength: 20.7097

Condition: 1##111 Action: 1 Strength: 20.7097

Condition: 110##0 Action: 0 Strength: 18.696

Condition: 0#1### Action: 0 Strength: 18.696

Condition: 11#001 Action: 0 Strength: 17.7187

Condition: #11011 Action: 0 Strength: 17.7187

Condition: 101#01 Action: 1 Strength: 15.9058

Condition: #101## Action: 1 Strength: 15.9058

Condition: 1001## Action: 0 Strength: 18.696

Condition: 111101 Action: 0 Strength: 18.696

Condition: #11010 Action: 1 Strength: 20.9932

Condition: 10#1#1 Action: 1 Strength: 20.9932

Condition: 0#1#0# Action: 1 Strength: 16.3984

Condition: 0011#1 Action: 0 Strength: 16.3984

Condition: 10##0# Action: 0 Strength: 20.9932

Condition: 010### Action: 0 Strength: 20.9932

Condition: 11000# Action: 0 Strength: 18.696

Condition: #1##11 Action: 1 Strength: 18.696

Condition: 100#0# Action: 0 Strength: 16.3989

Condition: #11111 Action: 0 Strength: 16.3989

Condition: 100#11 Action: 0 Strength: 18.696

Condition: #01000 Action: 0 Strength: 18.696

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 20.9932

Rule 2: Condition = #1#1#1, Action = 1, Strength = 20.9932

Rule 3: Condition = 000###, Action = 0, Strength = 20.9932

Rule 4: Condition = 10##0#, Action = 0, Strength = 20.4263

Rule 5: Condition = 10####, Action = 1, Strength = 19.0395

Rule 6: Condition = 1##1#0, Action = 0, Strength = 16.3989

Rule 7: Condition = 01#011, Action = 0, Strength = 16.3984

Rule 8: Condition = 101#0#, Action = 1, Strength = 16.3984

Rule 9: Condition = 101#11, Action = 0, Strength = 18.6955

Rule 10: Condition = #1#0##, Action = 0, Strength = 18.6955

Rule 11: Condition = 1#0110, Action = 0, Strength = 18.696

Rule 12: Condition = #1#11#, Action = 1, Strength = 18.696

Rule 13: Condition = 0##0#0, Action = 0, Strength = 20.7097

Rule 14: Condition = 1##111, Action = 1, Strength = 20.7097

Rule 15: Condition = 00#00#, Action = 0, Strength = 7.08775

Rule 16: Condition = 0##001, Action = 0, Strength = 7.08775

Rule 17: Condition = 11####, Action = 0, Strength = 14.0489

Rule 18: Condition = 00100#, Action = 0, Strength = 14.0489

Rule 19: Condition = 11010#, Action = 0, Strength = 6.14754

Rule 20: Condition = #001##, Action = 0, Strength = 6.14754

Rule 21: Condition = 100111, Action = 0, Strength = 11.1112

Rule 22: Condition = 00####, Action = 0, Strength = 11.1112

Rule 23: Condition = 0#1000, Action = 0, Strength = 8.27672

Rule 24: Condition = 01#1#0, Action = 1, Strength = 8.27672

Rule 25: Condition = #1110#, Action = 0, Strength = 14.0489

Rule 26: Condition = 000#11, Action = 1, Strength = 14.0489

Rule 27: Condition = 1#1###, Action = 1, Strength = 13.757

Rule 28: Condition = 110##0, Action = 0, Strength = 13.757

Rule 29: Condition = 110##0, Action = 0, Strength = 18.696

Rule 30: Condition = 0#1###, Action = 0, Strength = 18.696

Rule 31: Condition = 11#001, Action = 0, Strength = 17.7187

Rule 32: Condition = #11011, Action = 0, Strength = 17.7187

Rule 33: Condition = 101#01, Action = 1, Strength = 15.9058

Rule 34: Condition = #101##, Action = 1, Strength = 15.9058

Rule 35: Condition = #00011, Action = 0, Strength = 14.038

Rule 36: Condition = 0011#0, Action = 1, Strength = 14.038

Rule 37: Condition = 1001##, Action = 0, Strength = 18.696

Rule 38: Condition = 111101, Action = 0, Strength = 18.696

Rule 39: Condition = 00###1, Action = 0, Strength = 14.0489

Rule 40: Condition = ##10#1, Action = 0, Strength = 14.0489

Rule 41: Condition = 001#0#, Action = 1, Strength = 14.0405

Rule 42: Condition = 01#110, Action = 0, Strength = 14.0405

Rule 43: Condition = #11010, Action = 1, Strength = 20.9932

Rule 44: Condition = 10#1#1, Action = 1, Strength = 20.9932

Rule 45: Condition = 0#1#0#, Action = 1, Strength = 16.3984

Rule 46: Condition = 0011#1, Action = 0, Strength = 16.3984

Rule 47: Condition = 1#11##, Action = 1, Strength = 14.04

Rule 48: Condition = 1#01#0, Action = 1, Strength = 14.04

Rule 49: Condition = 10##0#, Action = 0, Strength = 20.9932

Rule 50: Condition = 010###, Action = 0, Strength = 20.9932

Rule 51: Condition = 11000#, Action = 0, Strength = 18.696

Rule 52: Condition = #1##11, Action = 1, Strength = 18.696

Rule 53: Condition = 100#0#, Action = 0, Strength = 16.3989

Rule 54: Condition = #11111, Action = 0, Strength = 16.3989

Rule 55: Condition = 01##11, Action = 1, Strength = 9.23648

Rule 56: Condition = 011##0, Action = 1, Strength = 9.23648

Rule 57: Condition = 10#1#0, Action = 0, Strength = 14.0489

Rule 58: Condition = 01#00#, Action = 1, Strength = 14.0489

Rule 59: Condition = 100#11, Action = 0, Strength = 18.696

Rule 60: Condition = #01000, Action = 0, Strength = 18.696


Final Accuracy: 71.875%

Run : 6

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 20.9932

Condition: 1###11 Action: 1 Strength: 20.9932

Condition: #1#0#0 Action: 0 Strength: 20.9908

Condition: 01#1## Action: 1 Strength: 20.407

Condition: 0#0### Action: 0 Strength: 19.2622

Condition: 00#### Action: 1 Strength: 17.0078

Condition: 100##0 Action: 1 Strength: 15.2369

Condition: 1#0##1 Action: 0 Strength: 15.2369

Condition: 001#0# Action: 0 Strength: 20.407

Condition: 0#1010 Action: 0 Strength: 20.407

Condition: 0100#1 Action: 1 Strength: 15.2369

Condition: ###100 Action: 0 Strength: 15.2369

Condition: 110#11 Action: 0 Strength: 15.7743

Condition: #011## Action: 1 Strength: 15.7743

Condition: 10#000 Action: 0 Strength: 16.0662

Condition: 001000 Action: 0 Strength: 16.0662

Condition: 100111 Action: 1 Strength: 20.1277

Condition: 0011#1 Action: 0 Strength: 20.1277

Condition: 0###01 Action: 0 Strength: 20.1277

Condition: 00##00 Action: 0 Strength: 20.1277

Condition: #0#111 Action: 1 Strength: 16.191

Condition: 1#1110 Action: 1 Strength: 16.191

Condition: 010001 Action: 1 Strength: 15.2369

Condition: 1#10#0 Action: 0 Strength: 15.2369

Condition: ##001# Action: 1 Strength: 20.1265

Condition: 0##1## Action: 1 Strength: 20.1265

Condition: ##101# Action: 1 Strength: 19.0005

Condition: ##01#0 Action: 1 Strength: 19.0005

Condition: 000111 Action: 1 Strength: 15.53

Condition: #0000# Action: 1 Strength: 15.53

Condition: #10### Action: 0 Strength: 20.407

Condition: #00111 Action: 0 Strength: 20.407

Condition: #10#10 Action: 1 Strength: 20.407

Condition: 0#11#0 Action: 0 Strength: 20.407

Condition: #11010 Action: 0 Strength: 20.1277

Condition: 000100 Action: 0 Strength: 20.1277

Condition: #10### Action: 0 Strength: 20.7001

Condition: #111## Action: 0 Strength: 20.7001

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 20.9932

Rule 2: Condition = 1###11, Action = 1, Strength = 20.9932

Rule 3: Condition = #1#0#0, Action = 0, Strength = 20.9908

Rule 4: Condition = 01#1##, Action = 1, Strength = 20.407

Rule 5: Condition = 0#0###, Action = 0, Strength = 19.2622

Rule 6: Condition = 00####, Action = 1, Strength = 17.0078

Rule 7: Condition = 100##0, Action = 1, Strength = 15.2369

Rule 8: Condition = 1#0##1, Action = 0, Strength = 15.2369

Rule 9: Condition = 001#0#, Action = 0, Strength = 20.407

Rule 10: Condition = 0#1010, Action = 0, Strength = 20.407

Rule 11: Condition = 0100#1, Action = 1, Strength = 15.2369

Rule 12: Condition = ###100, Action = 0, Strength = 15.2369

Rule 13: Condition = 110#11, Action = 0, Strength = 15.7743

Rule 14: Condition = #011##, Action = 1, Strength = 15.7743

Rule 15: Condition = 10#000, Action = 0, Strength = 16.0662

Rule 16: Condition = 001000, Action = 0, Strength = 16.0662

Rule 17: Condition = 1#01##, Action = 1, Strength = 11.0085

Rule 18: Condition = 11001#, Action = 1, Strength = 11.0085

Rule 19: Condition = 1#100#, Action = 1, Strength = 11.0085

Rule 20: Condition = 11#00#, Action = 0, Strength = 11.0085

Rule 21: Condition = 1011#0, Action = 1, Strength = 9.68675

Rule 22: Condition = 10##00, Action = 1, Strength = 9.68675

Rule 23: Condition = 11111#, Action = 1, Strength = 14.0747

Rule 24: Condition = ##111#, Action = 0, Strength = 14.0747

Rule 25: Condition = 01####, Action = 1, Strength = 14.0398

Rule 26: Condition = 111##0, Action = 1, Strength = 14.0398

Rule 27: Condition = 01#01#, Action = 0, Strength = 14.0747

Rule 28: Condition = 0101#1, Action = 0, Strength = 14.0747

Rule 29: Condition = 1111##, Action = 1, Strength = 13.7467

Rule 30: Condition = 1#1#01, Action = 1, Strength = 13.7467

Rule 31: Condition = 00##10, Action = 1, Strength = 9.23877

Rule 32: Condition = ##101#, Action = 0, Strength = 9.23877

Rule 33: Condition = 100111, Action = 1, Strength = 20.1277

Rule 34: Condition = 0011#1, Action = 0, Strength = 20.1277

Rule 35: Condition = 0###01, Action = 0, Strength = 20.1277

Rule 36: Condition = 00##00, Action = 0, Strength = 20.1277

Rule 37: Condition = #0#111, Action = 1, Strength = 16.191

Rule 38: Condition = 1#1110, Action = 1, Strength = 16.191

Rule 39: Condition = #01#1#, Action = 0, Strength = 14.0747

Rule 40: Condition = 0#0111, Action = 0, Strength = 14.0747

Rule 41: Condition = 010001, Action = 1, Strength = 15.2369

Rule 42: Condition = 1#10#0, Action = 0, Strength = 15.2369

Rule 43: Condition = ##001#, Action = 1, Strength = 20.1265

Rule 44: Condition = 0##1##, Action = 1, Strength = 20.1265

Rule 45: Condition = ##101#, Action = 1, Strength = 19.0005

Rule 46: Condition = ##01#0, Action = 1, Strength = 19.0005

Rule 47: Condition = 000111, Action = 1, Strength = 15.53

Rule 48: Condition = #0000#, Action = 1, Strength = 15.53

Rule 49: Condition = #10###, Action = 0, Strength = 20.407

Rule 50: Condition = #00111, Action = 0, Strength = 20.407

Rule 51: Condition = #11##1, Action = 0, Strength = 13.7467

Rule 52: Condition = 0101#0, Action = 0, Strength = 13.7467

Rule 53: Condition = 1##00#, Action = 1, Strength = 14.0386

Rule 54: Condition = 0#1#11, Action = 0, Strength = 14.0386

Rule 55: Condition = #10#10, Action = 1, Strength = 20.407

Rule 56: Condition = 0#11#0, Action = 0, Strength = 20.407

Rule 57: Condition = #11010, Action = 0, Strength = 20.1277

Rule 58: Condition = 000100, Action = 0, Strength = 20.1277

Rule 59: Condition = #10###, Action = 0, Strength = 20.7001

Rule 60: Condition = #111##, Action = 0, Strength = 20.7001


Final Accuracy: 65.625%

Run : 7

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 20.8199

Condition: 1###00 Action: 0 Strength: 20.7741

Condition: #1##0# Action: 1 Strength: 19.8162

Condition: ##1#1# Action: 1 Strength: 19.2182

Condition: 111#01 Action: 0 Strength: 20.019

Condition: 0#1010 Action: 1 Strength: 20.019

Condition: 001#10 Action: 0 Strength: 20.7741

Condition: 011#00 Action: 1 Strength: 20.7741

Condition: 10101# Action: 1 Strength: 20.797

Condition: #0#110 Action: 1 Strength: 20.797

Condition: 1#1111 Action: 1 Strength: 16.4497

Condition: #1110# Action: 1 Strength: 16.4497

Condition: 10#100 Action: 1 Strength: 20.8199

Condition: #1##0# Action: 1 Strength: 20.8199

Condition: 000101 Action: 1 Strength: 20.019

Condition: 010001 Action: 0 Strength: 20.019

Condition: #0#100 Action: 1 Strength: 16.0648

Condition: 01#0#0 Action: 1 Strength: 16.0648

Condition: 011#0# Action: 0 Strength: 16.4497

Condition: 1#1010 Action: 1 Strength: 16.4497

Condition: #00##0 Action: 0 Strength: 20.797

Condition: 1##1#0 Action: 1 Strength: 20.797

Condition: 11###1 Action: 1 Strength: 16.0648

Condition: 1##011 Action: 1 Strength: 16.0648

Condition: 010### Action: 1 Strength: 17.603

Condition: #0##01 Action: 0 Strength: 17.603

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 20.8199

Rule 2: Condition = 1###00, Action = 0, Strength = 20.7741

Rule 3: Condition = #1##0#, Action = 1, Strength = 19.8162

Rule 4: Condition = ##1#1#, Action = 1, Strength = 19.2182

Rule 5: Condition = 100#1#, Action = 1, Strength = 14.3862

Rule 6: Condition = #00##0, Action = 0, Strength = 13.0832

Rule 7: Condition = ##0100, Action = 1, Strength = 9.96391

Rule 8: Condition = 100#10, Action = 0, Strength = 9.96391

Rule 9: Condition = #00#0#, Action = 0, Strength = 5.09417

Rule 10: Condition = 0##11#, Action = 1, Strength = 5.09417

Rule 11: Condition = #1###1, Action = 1, Strength = 9.55141

Rule 12: Condition = 00011#, Action = 1, Strength = 9.55141

Rule 13: Condition = 111#01, Action = 0, Strength = 20.019

Rule 14: Condition = 0#1010, Action = 1, Strength = 20.019

Rule 15: Condition = 1##1#0, Action = 0, Strength = 14.0341

Rule 16: Condition = #101#1, Action = 0, Strength = 14.0341

Rule 17: Condition = 001#10, Action = 0, Strength = 20.7741

Rule 18: Condition = 011#00, Action = 1, Strength = 20.7741

Rule 19: Condition = 1110##, Action = 1, Strength = 12.202

Rule 20: Condition = #011#0, Action = 0, Strength = 12.202

Rule 21: Condition = 0000##, Action = 1, Strength = 13.0765

Rule 22: Condition = 0#1100, Action = 0, Strength = 13.0765

Rule 23: Condition = 10101#, Action = 1, Strength = 20.797

Rule 24: Condition = #0#110, Action = 1, Strength = 20.797

Rule 25: Condition = 1111##, Action = 0, Strength = 9.80375

Rule 26: Condition = 0#000#, Action = 0, Strength = 9.80375

Rule 27: Condition = #110#1, Action = 0, Strength = 6.62428

Rule 28: Condition = 1#001#, Action = 1, Strength = 6.62428

Rule 29: Condition = 1#1111, Action = 1, Strength = 16.4497

Rule 30: Condition = #1110#, Action = 1, Strength = 16.4497

Rule 31: Condition = 0##010, Action = 0, Strength = 13.0832

Rule 32: Condition = 000#11, Action = 1, Strength = 13.0832

Rule 33: Condition = #1#00#, Action = 0, Strength = 12.5746

Rule 34: Condition = 0#01#1, Action = 1, Strength = 12.5746

Rule 35: Condition = 10#100, Action = 1, Strength = 20.8199

Rule 36: Condition = #1##0#, Action = 1, Strength = 20.8199

Rule 37: Condition = 11#100, Action = 0, Strength = 9.6562

Rule 38: Condition = 0#11##, Action = 0, Strength = 9.6562

Rule 39: Condition = 000101, Action = 1, Strength = 20.019

Rule 40: Condition = 010001, Action = 0, Strength = 20.019

Rule 41: Condition = #0#100, Action = 1, Strength = 16.0648

Rule 42: Condition = 01#0#0, Action = 1, Strength = 16.0648

Rule 43: Condition = 101011, Action = 1, Strength = 9.55141

Rule 44: Condition = #0001#, Action = 0, Strength = 9.55141

Rule 45: Condition = 010##1, Action = 1, Strength = 12.9799

Rule 46: Condition = 010100, Action = 0, Strength = 12.9799

Rule 47: Condition = 011#0#, Action = 0, Strength = 16.4497

Rule 48: Condition = 1#1010, Action = 1, Strength = 16.4497

Rule 49: Condition = #00##0, Action = 0, Strength = 20.797

Rule 50: Condition = 1##1#0, Action = 1, Strength = 20.797

Rule 51: Condition = 11#010, Action = 1, Strength = 11.3556

Rule 52: Condition = 00#10#, Action = 1, Strength = 11.3556

Rule 53: Condition = 11#1##, Action = 1, Strength = 12.9082

Rule 54: Condition = #0#01#, Action = 1, Strength = 12.9082

Rule 55: Condition = 11###1, Action = 1, Strength = 16.0648

Rule 56: Condition = 1##011, Action = 1, Strength = 16.0648

Rule 57: Condition = 010###, Action = 1, Strength = 17.603

Rule 58: Condition = #0##01, Action = 0, Strength = 17.603

Rule 59: Condition = ###000, Action = 1, Strength = 12.202

Rule 60: Condition = 10#110, Action = 0, Strength = 12.202


Final Accuracy: 68.75%

Run : 8

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 20.9932

Condition: 001### Action: 1 Strength: 20.9932

Condition: 10##0# Action: 0 Strength: 20.9932

Condition: 11###1 Action: 1 Strength: 18.3697

Condition: #1#0## Action: 0 Strength: 17.3484

Condition: 00#1## Action: 0 Strength: 15.1087

Condition: #01#10 Action: 1 Strength: 17.3484

Condition: ##0011 Action: 1 Strength: 17.3484

Condition: 110#01 Action: 1 Strength: 18.0509

Condition: 0#0#0# Action: 0 Strength: 18.0509

Condition: 01#010 Action: 0 Strength: 19.6814

Condition: ##1##1 Action: 0 Strength: 19.6814

Condition: 0#1#11 Action: 1 Strength: 20.9932

Condition: 0#010# Action: 0 Strength: 20.9932

Condition: #1010# Action: 0 Strength: 20.9932

Condition: ##1100 Action: 0 Strength: 20.9932

Condition: 0100#1 Action: 1 Strength: 19.1708

Condition: 10##0# Action: 0 Strength: 19.1708

Condition: 000#11 Action: 1 Strength: 19.1708

Condition: 0##0## Action: 1 Strength: 19.1708

Condition: 1#10#0 Action: 0 Strength: 20.9932

Condition: ##000# Action: 1 Strength: 20.9932

Condition: ###10# Action: 1 Strength: 20.9932

Condition: #1#1#0 Action: 0 Strength: 20.9932

Condition: 001##0 Action: 0 Strength: 17.5694

Condition: #10000 Action: 1 Strength: 17.5694

Condition: #0#### Action: 1 Strength: 20.9932

Condition: #####0 Action: 1 Strength: 20.9932

Condition: 00#110 Action: 0 Strength: 19.6814

Condition: 001101 Action: 0 Strength: 19.6814

Condition: #1#10# Action: 1 Strength: 19.1708

Condition: 11#101 Action: 0 Strength: 19.1708

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 20.9932

Rule 2: Condition = 001###, Action = 1, Strength = 20.9932

Rule 3: Condition = 10##0#, Action = 0, Strength = 20.9932

Rule 4: Condition = 11###1, Action = 1, Strength = 18.3697

Rule 5: Condition = #1#0##, Action = 0, Strength = 17.3484

Rule 6: Condition = 00#1##, Action = 0, Strength = 15.1087

Rule 7: Condition = #01#10, Action = 1, Strength = 17.3484

Rule 8: Condition = ##0011, Action = 1, Strength = 17.3484

Rule 9: Condition = 110#01, Action = 1, Strength = 18.0509

Rule 10: Condition = 0#0#0#, Action = 0, Strength = 18.0509

Rule 11: Condition = #01##0, Action = 1, Strength = 0.144633

Rule 12: Condition = 101010, Action = 0, Strength = 0.144633

Rule 13: Condition = 0100#1, Action = 1, Strength = 14.0733

Rule 14: Condition = 1#0011, Action = 1, Strength = 14.0733

Rule 15: Condition = 01#010, Action = 0, Strength = 19.6814

Rule 16: Condition = ##1##1, Action = 0, Strength = 19.6814

Rule 17: Condition = 10##00, Action = 0, Strength = 13.0437

Rule 18: Condition = #0#0##, Action = 1, Strength = 13.0437

Rule 19: Condition = #111#0, Action = 0, Strength = 7.15353

Rule 20: Condition = 1#0000, Action = 1, Strength = 7.15353

Rule 21: Condition = #10#01, Action = 0, Strength = 2.88438

Rule 22: Condition = 01#0##, Action = 1, Strength = 2.88438

Rule 23: Condition = 0#1#11, Action = 1, Strength = 20.9932

Rule 24: Condition = 0#010#, Action = 0, Strength = 20.9932

Rule 25: Condition = 111111, Action = 1, Strength = 10.5583

Rule 26: Condition = #01110, Action = 1, Strength = 10.5583

Rule 27: Condition = #1010#, Action = 0, Strength = 20.9932

Rule 28: Condition = ##1100, Action = 0, Strength = 20.9932

Rule 29: Condition = 0100#1, Action = 1, Strength = 19.1708

Rule 30: Condition = 10##0#, Action = 0, Strength = 19.1708

Rule 31: Condition = 1#1#00, Action = 0, Strength = 13.3274

Rule 32: Condition = #1111#, Action = 1, Strength = 13.3274

Rule 33: Condition = 000#11, Action = 1, Strength = 19.1708

Rule 34: Condition = 0##0##, Action = 1, Strength = 19.1708

Rule 35: Condition = 0#11#0, Action = 1, Strength = 14.0733

Rule 36: Condition = 10001#, Action = 0, Strength = 14.0733

Rule 37: Condition = 10#1##, Action = 1, Strength = 14.0396

Rule 38: Condition = #1####, Action = 0, Strength = 14.0396

Rule 39: Condition = #1#0#0, Action = 1, Strength = 5.37796

Rule 40: Condition = 10001#, Action = 1, Strength = 5.37796

Rule 41: Condition = 1#10#0, Action = 0, Strength = 20.9932

Rule 42: Condition = ##000#, Action = 1, Strength = 20.9932

Rule 43: Condition = 0001#0, Action = 1, Strength = 12.2509

Rule 44: Condition = 1001##, Action = 1, Strength = 12.2509

Rule 45: Condition = 1#0#01, Action = 1, Strength = 12.0157

Rule 46: Condition = 10001#, Action = 0, Strength = 12.0157

Rule 47: Condition = ###10#, Action = 1, Strength = 20.9932

Rule 48: Condition = #1#1#0, Action = 0, Strength = 20.9932

Rule 49: Condition = 001##0, Action = 0, Strength = 17.5694

Rule 50: Condition = #10000, Action = 1, Strength = 17.5694

Rule 51: Condition = 000###, Action = 0, Strength = 10.6496

Rule 52: Condition = 0#000#, Action = 1, Strength = 10.6496

Rule 53: Condition = #0####, Action = 1, Strength = 20.9932

Rule 54: Condition = #####0, Action = 1, Strength = 20.9932

Rule 55: Condition = 00#110, Action = 0, Strength = 19.6814

Rule 56: Condition = 001101, Action = 0, Strength = 19.6814

Rule 57: Condition = #010#1, Action = 0, Strength = 14.0396

Rule 58: Condition = 0000#1, Action = 1, Strength = 14.0396

Rule 59: Condition = #1#10#, Action = 1, Strength = 19.1708

Rule 60: Condition = 11#101, Action = 0, Strength = 19.1708


Final Accuracy: 51.5625%

Run : 9

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 20.9932

Condition: 01#0## Action: 0 Strength: 20.9932

Condition: 1###11 Action: 1 Strength: 20.9932

Condition: 1###00 Action: 0 Strength: 20.9932

Condition: 000### Action: 0 Strength: 20.9932

Condition: 11##01 Action: 1 Strength: 16.3989

Condition: #10000 Action: 1 Strength: 20.9932

Condition: ##0#11 Action: 1 Strength: 20.9932

Condition: 1111#0 Action: 1 Strength: 20.9932

Condition: 111101 Action: 0 Strength: 20.9932

Condition: #11#0# Action: 0 Strength: 16.1922

Condition: #11111 Action: 1 Strength: 16.1922

Condition: 1101#0 Action: 1 Strength: 17.6476

Condition: 11#01# Action: 1 Strength: 17.6476

Condition: 00#1#1 Action: 0 Strength: 17.6476

Condition: #00#01 Action: 1 Strength: 17.6476

Condition: 0##101 Action: 0 Strength: 17.6476

Condition: 0#10## Action: 0 Strength: 17.6476

Condition: 10##1# Action: 0 Strength: 20.9932

Condition: 11#110 Action: 0 Strength: 20.9932

Condition: #10#11 Action: 0 Strength: 15.3505

Condition: 01010# Action: 1 Strength: 15.3505

Condition: ###001 Action: 1 Strength: 17.1573

Condition: 0#000# Action: 0 Strength: 17.1573

Condition: 1#11## Action: 1 Strength: 17.1573

Condition: 0#111# Action: 1 Strength: 17.1573

Condition: #01#1# Action: 1 Strength: 20.9932

Condition: #1#0## Action: 0 Strength: 20.9932

Condition: #1101# Action: 0 Strength: 18.696

Condition: 010### Action: 0 Strength: 18.696

Condition: 011110 Action: 1 Strength: 15.3505

Condition: 1#0111 Action: 0 Strength: 15.3505

Condition: 101111 Action: 0 Strength: 16.3989

Condition: 0011#0 Action: 0 Strength: 16.3989

Condition: ###1## Action: 1 Strength: 16.3989

Condition: ##0#11 Action: 0 Strength: 16.3989

Condition: 100#10 Action: 1 Strength: 18.696

Condition: 00#11# Action: 1 Strength: 18.696

Condition: ###0#0 Action: 1 Strength: 20.9932

Condition: 010011 Action: 0 Strength: 20.9932

Condition: 0#110# Action: 1 Strength: 20.9932

Condition: ###110 Action: 0 Strength: 20.9932

Condition: 10#110 Action: 0 Strength: 20.9932

Condition: 0#1#01 Action: 1 Strength: 20.9932

Condition: 1##11# Action: 0 Strength: 18.696

Condition: 01#01# Action: 1 Strength: 18.696

Condition: 11#000 Action: 0 Strength: 18.696

Condition: 0#0101 Action: 1 Strength: 18.696

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 20.9932

Rule 2: Condition = 01#0##, Action = 0, Strength = 20.9932

Rule 3: Condition = 1###11, Action = 1, Strength = 20.9932

Rule 4: Condition = 1###00, Action = 0, Strength = 20.9932

Rule 5: Condition = 000###, Action = 0, Strength = 20.9932

Rule 6: Condition = 11##01, Action = 1, Strength = 16.3989

Rule 7: Condition = #10000, Action = 1, Strength = 20.9932

Rule 8: Condition = ##0#11, Action = 1, Strength = 20.9932

Rule 9: Condition = 1111#0, Action = 1, Strength = 20.9932

Rule 10: Condition = 111101, Action = 0, Strength = 20.9932

Rule 11: Condition = #11#0#, Action = 0, Strength = 16.1922

Rule 12: Condition = #11111, Action = 1, Strength = 16.1922

Rule 13: Condition = 11####, Action = 0, Strength = 11.7346

Rule 14: Condition = 101#10, Action = 1, Strength = 11.7346

Rule 15: Condition = 1101#0, Action = 1, Strength = 17.6476

Rule 16: Condition = 11#01#, Action = 1, Strength = 17.6476

Rule 17: Condition = 00#1#1, Action = 0, Strength = 17.6476

Rule 18: Condition = #00#01, Action = 1, Strength = 17.6476

Rule 19: Condition = 0##101, Action = 0, Strength = 17.6476

Rule 20: Condition = 0#10##, Action = 0, Strength = 17.6476

Rule 21: Condition = 0#011#, Action = 1, Strength = 10.204

Rule 22: Condition = ##0111, Action = 0, Strength = 10.204

Rule 23: Condition = 10##1#, Action = 0, Strength = 20.9932

Rule 24: Condition = 11#110, Action = 0, Strength = 20.9932

Rule 25: Condition = 0100#0, Action = 1, Strength = 14.0317

Rule 26: Condition = 00#000, Action = 0, Strength = 14.0317

Rule 27: Condition = #10#11, Action = 0, Strength = 15.3505

Rule 28: Condition = 01010#, Action = 1, Strength = 15.3505

Rule 29: Condition = 11#0#0, Action = 0, Strength = 8.26123

Rule 30: Condition = 0#1001, Action = 1, Strength = 8.26123

Rule 31: Condition = ###001, Action = 1, Strength = 17.1573

Rule 32: Condition = 0#000#, Action = 0, Strength = 17.1573

Rule 33: Condition = 1#11##, Action = 1, Strength = 17.1573

Rule 34: Condition = 0#111#, Action = 1, Strength = 17.1573

Rule 35: Condition = 10000#, Action = 0, Strength = 14.0398

Rule 36: Condition = 11#001, Action = 1, Strength = 14.0398

Rule 37: Condition = #01#1#, Action = 1, Strength = 20.9932

Rule 38: Condition = #1#0##, Action = 0, Strength = 20.9932

Rule 39: Condition = #1101#, Action = 0, Strength = 18.696

Rule 40: Condition = 010###, Action = 0, Strength = 18.696

Rule 41: Condition = 011110, Action = 1, Strength = 15.3505

Rule 42: Condition = 1#0111, Action = 0, Strength = 15.3505

Rule 43: Condition = 101111, Action = 0, Strength = 16.3989

Rule 44: Condition = 0011#0, Action = 0, Strength = 16.3989

Rule 45: Condition = ###1##, Action = 1, Strength = 16.3989

Rule 46: Condition = ##0#11, Action = 0, Strength = 16.3989

Rule 47: Condition = 100#10, Action = 1, Strength = 18.696

Rule 48: Condition = 00#11#, Action = 1, Strength = 18.696

Rule 49: Condition = ###0#0, Action = 1, Strength = 20.9932

Rule 50: Condition = 010011, Action = 0, Strength = 20.9932

Rule 51: Condition = 0#110#, Action = 1, Strength = 20.9932

Rule 52: Condition = ###110, Action = 0, Strength = 20.9932

Rule 53: Condition = 10#110, Action = 0, Strength = 20.9932

Rule 54: Condition = 0#1#01, Action = 1, Strength = 20.9932

Rule 55: Condition = 1#1100, Action = 0, Strength = 8.26118

Rule 56: Condition = #10##0, Action = 1, Strength = 8.26118

Rule 57: Condition = 1##11#, Action = 0, Strength = 18.696

Rule 58: Condition = 01#01#, Action = 1, Strength = 18.696

Rule 59: Condition = 11#000, Action = 0, Strength = 18.696

Rule 60: Condition = 0#0101, Action = 1, Strength = 18.696


Final Accuracy: 64.0625%

                   
                   
Average Accuracy: 66.5625%

Maximum Accuracy: 76.5625%

