Parameters : 

                   

populationSize = 30

maxRules = 60

maxGenerations = 2000

mutationRate = 0.7

bidPercentage = 0.05

rewardAmount = 1.5

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 19.6755

Rule 2: Condition = ##00#0, Action = 0, Strength = 18.8882

Rule 3: Condition = 1#1##0, Action = 0, Strength = 18.0049

Rule 4: Condition = #00##1, Action = 0, Strength = 16.4288

Rule 5: Condition = 0##1##, Action = 1, Strength = 15.1988

Rule 6: Condition = #111##, Action = 1, Strength = 10.7451

Rule 7: Condition = 0#1110, Action = 0, Strength = 13.6529

Rule 8: Condition = #101##, Action = 1, Strength = 13.6529

Rule 9: Condition = ##110#, Action = 1, Strength = 2.733

Rule 10: Condition = 011#1#, Action = 1, Strength = 2.733

Rule 11: Condition = 1##1#1, Action = 0, Strength = 19.2819

Rule 12: Condition = 100#11, Action = 1, Strength = 19.2819

Rule 13: Condition = 100110, Action = 0, Strength = 13.4699

Rule 14: Condition = #11#1#, Action = 0, Strength = 13.4699

Rule 15: Condition = 10100#, Action = 1, Strength = 8.41765

Rule 16: Condition = #00##0, Action = 0, Strength = 8.41765

Rule 17: Condition = 1#0###, Action = 1, Strength = 4.9224

Rule 18: Condition = 1#10#0, Action = 0, Strength = 4.9224

Rule 19: Condition = 0##111, Action = 0, Strength = 9.16641

Rule 20: Condition = #00011, Action = 1, Strength = 9.16641

Rule 21: Condition = 111101, Action = 1, Strength = 11.5688

Rule 22: Condition = 0101#1, Action = 1, Strength = 11.5688

Rule 23: Condition = #011#0, Action = 1, Strength = 3.32038

Rule 24: Condition = 111#00, Action = 1, Strength = 3.32038

Rule 25: Condition = 1###11, Action = 1, Strength = 13.587

Rule 26: Condition = 00#110, Action = 0, Strength = 13.587

Rule 27: Condition = #11010, Action = 0, Strength = 19.2819

Rule 28: Condition = 0##0#0, Action = 1, Strength = 19.2819

Rule 29: Condition = 110#10, Action = 1, Strength = 14.375

Rule 30: Condition = 1#1##0, Action = 0, Strength = 14.375

Rule 31: Condition = #001#1, Action = 1, Strength = 11.5688

Rule 32: Condition = 100##1, Action = 1, Strength = 11.5688

Rule 33: Condition = 011100, Action = 0, Strength = 10.0858

Rule 34: Condition = 1000#0, Action = 1, Strength = 10.0858

Rule 35: Condition = 1#0000, Action = 0, Strength = 16.6019

Rule 36: Condition = 10111#, Action = 1, Strength = 16.6019

Rule 37: Condition = 001##1, Action = 0, Strength = 1.69252

Rule 38: Condition = 111001, Action = 1, Strength = 1.69252

Rule 39: Condition = 000#00, Action = 0, Strength = 4.61275

Rule 40: Condition = 0##010, Action = 1, Strength = 4.61275

Rule 41: Condition = 001#0#, Action = 0, Strength = 11.8466

Rule 42: Condition = 0110##, Action = 0, Strength = 11.8466

Rule 43: Condition = 001000, Action = 0, Strength = 12.6346

Rule 44: Condition = 00##10, Action = 0, Strength = 12.6346

Rule 45: Condition = 0100#1, Action = 1, Strength = 12.6346

Rule 46: Condition = 0##11#, Action = 1, Strength = 12.6346

Rule 47: Condition = 00##01, Action = 0, Strength = 13.6839

Rule 48: Condition = 001011, Action = 1, Strength = 13.6839

Rule 49: Condition = 00###0, Action = 0, Strength = 10.5704

Rule 50: Condition = ##01#0, Action = 1, Strength = 10.5704

Rule 51: Condition = 010000, Action = 1, Strength = 13.6529

Rule 52: Condition = ###000, Action = 0, Strength = 13.6529

Rule 53: Condition = 1#10#1, Action = 0, Strength = 13.6529

Rule 54: Condition = 0001##, Action = 0, Strength = 13.6529

Rule 55: Condition = 0#110#, Action = 0, Strength = 13.587

Rule 56: Condition = 1##1##, Action = 0, Strength = 13.587

Rule 57: Condition = ##0###, Action = 1, Strength = 11.1965

Rule 58: Condition = #01#1#, Action = 1, Strength = 11.1965

Rule 59: Condition = 1#####, Action = 0, Strength = 10.1786

Rule 60: Condition = ##101#, Action = 1, Strength = 10.1786


Final Accuracy: 70.3125%

Run : 1

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 19.6811

Rule 2: Condition = #01#1#, Action = 1, Strength = 19.6811

Rule 3: Condition = 01#1##, Action = 1, Strength = 19.6811

Rule 4: Condition = #1##10, Action = 0, Strength = 18.005

Rule 5: Condition = 11#1##, Action = 1, Strength = 15.3708

Rule 6: Condition = 011###, Action = 0, Strength = 13.0528

Rule 7: Condition = 01011#, Action = 0, Strength = 8.02507

Rule 8: Condition = ##111#, Action = 1, Strength = 8.02507

Rule 9: Condition = 1###0#, Action = 1, Strength = 15.3859

Rule 10: Condition = 0##0#1, Action = 0, Strength = 15.3859

Rule 11: Condition = 011100, Action = 0, Strength = 16.1248

Rule 12: Condition = ##1101, Action = 0, Strength = 16.1248

Rule 13: Condition = 10#100, Action = 0, Strength = 16.3669

Rule 14: Condition = 001101, Action = 1, Strength = 16.3669

Rule 15: Condition = 001101, Action = 1, Strength = 18.8431

Rule 16: Condition = 10101#, Action = 1, Strength = 18.8431

Rule 17: Condition = #0#000, Action = 1, Strength = 11.4598

Rule 18: Condition = 1##000, Action = 1, Strength = 11.4598

Rule 19: Condition = 000110, Action = 1, Strength = 10.1802

Rule 20: Condition = 11100#, Action = 0, Strength = 10.1802

Rule 21: Condition = 00001#, Action = 0, Strength = 18.8431

Rule 22: Condition = 101000, Action = 1, Strength = 18.8431

Rule 23: Condition = 11100#, Action = 0, Strength = 11.4598

Rule 24: Condition = #1#0#1, Action = 1, Strength = 11.4598

Rule 25: Condition = 0#110#, Action = 1, Strength = 12.5685

Rule 26: Condition = ###1#1, Action = 1, Strength = 12.5685

Rule 27: Condition = 10#0##, Action = 1, Strength = 14.1671

Rule 28: Condition = 01#001, Action = 0, Strength = 14.1671

Rule 29: Condition = 0#0###, Action = 1, Strength = 10.1347

Rule 30: Condition = 100##1, Action = 0, Strength = 10.1347

Rule 31: Condition = #00#0#, Action = 1, Strength = 18.8431

Rule 32: Condition = 0#10##, Action = 1, Strength = 18.8431

Rule 33: Condition = #01110, Action = 0, Strength = 15.3859

Rule 34: Condition = 1#00#1, Action = 0, Strength = 15.3859

Rule 35: Condition = ####0#, Action = 1, Strength = 19.6811

Rule 36: Condition = 1011#1, Action = 0, Strength = 19.6811

Rule 37: Condition = ##1#01, Action = 0, Strength = 17.5259

Rule 38: Condition = 001#10, Action = 0, Strength = 17.5259

Rule 39: Condition = #1##0#, Action = 1, Strength = 16.1248

Rule 40: Condition = 001#11, Action = 1, Strength = 16.1248

Rule 41: Condition = 000#10, Action = 0, Strength = 12.4222

Rule 42: Condition = 100000, Action = 0, Strength = 12.4222

Rule 43: Condition = 00#0##, Action = 1, Strength = 9.94613

Rule 44: Condition = 0#1##0, Action = 0, Strength = 9.94613

Rule 45: Condition = ##0100, Action = 0, Strength = 19.6811

Rule 46: Condition = #00110, Action = 1, Strength = 19.6811

Rule 47: Condition = 0#0011, Action = 0, Strength = 15.3859

Rule 48: Condition = 10##0#, Action = 0, Strength = 15.3859

Rule 49: Condition = 0#1##0, Action = 0, Strength = 16.1248

Rule 50: Condition = 1#0111, Action = 1, Strength = 16.1248

Rule 51: Condition = 0#1#1#, Action = 0, Strength = 14.5479

Rule 52: Condition = #0#01#, Action = 1, Strength = 14.5479

Rule 53: Condition = ##0#1#, Action = 0, Strength = 19.6811

Rule 54: Condition = 0010##, Action = 0, Strength = 19.6811

Rule 55: Condition = #01010, Action = 0, Strength = 15.3708

Rule 56: Condition = 111##0, Action = 0, Strength = 15.3708

Rule 57: Condition = 0##1##, Action = 0, Strength = 10.1184

Rule 58: Condition = 1##01#, Action = 0, Strength = 10.1184

Rule 59: Condition = ##10##, Action = 0, Strength = 10.2671

Rule 60: Condition = 0#1000, Action = 0, Strength = 10.2671


Final Accuracy: 67.1875%

Run : 2

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 19.6811

Rule 2: Condition = #1#0#0, Action = 0, Strength = 19.6811

Rule 3: Condition = 1###11, Action = 1, Strength = 19.6811

Rule 4: Condition = ##0#0#, Action = 0, Strength = 17.0565

Rule 5: Condition = ######, Action = 1, Strength = 9.82742

Rule 6: Condition = #0#010, Action = 1, Strength = 5.0067

Rule 7: Condition = 1#1110, Action = 1, Strength = 0.561912

Rule 8: Condition = 100010, Action = 1, Strength = 0.561912

Rule 9: Condition = 0##1##, Action = 0, Strength = 5.05627

Rule 10: Condition = 0#11##, Action = 0, Strength = 5.05627

Rule 11: Condition = 1#1#10, Action = 1, Strength = 18.3688

Rule 12: Condition = 010#0#, Action = 1, Strength = 18.3688

Rule 13: Condition = 10110#, Action = 1, Strength = 19.6811

Rule 14: Condition = #0#011, Action = 0, Strength = 19.6811

Rule 15: Condition = 0#00##, Action = 1, Strength = 10.6196

Rule 16: Condition = 011101, Action = 0, Strength = 10.6196

Rule 17: Condition = #0#000, Action = 1, Strength = 5.11009

Rule 18: Condition = #1101#, Action = 1, Strength = 5.11009

Rule 19: Condition = 0####0, Action = 1, Strength = 18.3688

Rule 20: Condition = #000#1, Action = 1, Strength = 18.3688

Rule 21: Condition = #1010#, Action = 0, Strength = 19.6811

Rule 22: Condition = 0111#1, Action = 0, Strength = 19.6811

Rule 23: Condition = ##0010, Action = 0, Strength = 14.7543

Rule 24: Condition = 1111#1, Action = 0, Strength = 14.7543

Rule 25: Condition = 001#01, Action = 0, Strength = 19.6811

Rule 26: Condition = 111010, Action = 1, Strength = 19.6811

Rule 27: Condition = 011#1#, Action = 1, Strength = 13.442

Rule 28: Condition = 0#10#0, Action = 0, Strength = 13.442

Rule 29: Condition = 110#1#, Action = 1, Strength = 10.076

Rule 30: Condition = 0#0001, Action = 1, Strength = 10.076

Rule 31: Condition = 0##1#1, Action = 0, Strength = 5.05627

Rule 32: Condition = #01010, Action = 1, Strength = 5.05627

Rule 33: Condition = 11000#, Action = 0, Strength = 18.3688

Rule 34: Condition = #010#1, Action = 1, Strength = 18.3688

Rule 35: Condition = 100010, Action = 0, Strength = 19.6811

Rule 36: Condition = 11#11#, Action = 1, Strength = 19.6811

Rule 37: Condition = 10#101, Action = 0, Strength = 19.6811

Rule 38: Condition = 10###1, Action = 0, Strength = 19.6811

Rule 39: Condition = 111111, Action = 0, Strength = 19.6811

Rule 40: Condition = 11#01#, Action = 0, Strength = 19.6811

Rule 41: Condition = 00101#, Action = 1, Strength = 9.99922

Rule 42: Condition = 000##1, Action = 1, Strength = 9.99922

Rule 43: Condition = #00011, Action = 1, Strength = 9.99921

Rule 44: Condition = 110#00, Action = 0, Strength = 9.99921

Rule 45: Condition = 1#011#, Action = 0, Strength = 19.6811

Rule 46: Condition = #11#11, Action = 1, Strength = 19.6811

Rule 47: Condition = 0#011#, Action = 1, Strength = 14.7542

Rule 48: Condition = 1##0##, Action = 0, Strength = 14.7542

Rule 49: Condition = ###000, Action = 0, Strength = 9.92598

Rule 50: Condition = 111111, Action = 1, Strength = 9.92598

Rule 51: Condition = ##000#, Action = 0, Strength = 18.3688

Rule 52: Condition = 10#1#1, Action = 1, Strength = 18.3688

Rule 53: Condition = 111101, Action = 0, Strength = 18.3688

Rule 54: Condition = 1#1#0#, Action = 1, Strength = 18.3688

Rule 55: Condition = #####1, Action = 0, Strength = 0.625745

Rule 56: Condition = #10#11, Action = 0, Strength = 0.625745

Rule 57: Condition = 0##011, Action = 1, Strength = 9.9831

Rule 58: Condition = 0##011, Action = 0, Strength = 9.9831

Rule 59: Condition = ###011, Action = 1, Strength = 18.3688

Rule 60: Condition = 111#00, Action = 1, Strength = 18.3688


Final Accuracy: 59.375%

Run : 3

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 19.6811

Rule 2: Condition = 01#1##, Action = 1, Strength = 19.6811

Rule 3: Condition = 01#0##, Action = 0, Strength = 19.6811

Rule 4: Condition = 11###1, Action = 1, Strength = 19.6811

Rule 5: Condition = 1###00, Action = 0, Strength = 19.6811

Rule 6: Condition = 0001##, Action = 0, Strength = 15.373

Rule 7: Condition = 1111#0, Action = 0, Strength = 15.5878

Rule 8: Condition = 11##1#, Action = 0, Strength = 15.5878

Rule 9: Condition = 11100#, Action = 0, Strength = 10.2006

Rule 10: Condition = #011#1, Action = 0, Strength = 10.2006

Rule 11: Condition = 00001#, Action = 0, Strength = 15.1919

Rule 12: Condition = ##1##0, Action = 1, Strength = 15.1919

Rule 13: Condition = 111###, Action = 0, Strength = 13.1798

Rule 14: Condition = #0011#, Action = 1, Strength = 13.1798

Rule 15: Condition = #0#110, Action = 1, Strength = 0.643752

Rule 16: Condition = 0#111#, Action = 1, Strength = 0.643752

Rule 17: Condition = ##0001, Action = 0, Strength = 19.6811

Rule 18: Condition = #10000, Action = 1, Strength = 19.6811

Rule 19: Condition = #01#11, Action = 1, Strength = 12.1746

Rule 20: Condition = 0#11##, Action = 0, Strength = 12.1746

Rule 21: Condition = 11#110, Action = 0, Strength = 11.0258

Rule 22: Condition = 000001, Action = 1, Strength = 11.0258

Rule 23: Condition = 1111##, Action = 0, Strength = 19.6811

Rule 24: Condition = #011#0, Action = 0, Strength = 19.6811

Rule 25: Condition = 0101##, Action = 0, Strength = 14.0689

Rule 26: Condition = 1#1#1#, Action = 0, Strength = 14.0689

Rule 27: Condition = 110#01, Action = 0, Strength = 6.68929

Rule 28: Condition = #10###, Action = 1, Strength = 6.68929

Rule 29: Condition = ##01##, Action = 0, Strength = 6.71202

Rule 30: Condition = 001###, Action = 1, Strength = 6.71202

Rule 31: Condition = #11#00, Action = 1, Strength = 3.64777

Rule 32: Condition = #1#11#, Action = 1, Strength = 3.64777

Rule 33: Condition = #1000#, Action = 1, Strength = 3.67894

Rule 34: Condition = 001#01, Action = 1, Strength = 3.67894

Rule 35: Condition = ####0#, Action = 1, Strength = 10.222

Rule 36: Condition = 000###, Action = 0, Strength = 10.222

Rule 37: Condition = 11#0#0, Action = 1, Strength = 15.5878

Rule 38: Condition = #10##1, Action = 0, Strength = 15.5878

Rule 39: Condition = 0001#1, Action = 1, Strength = 19.6811

Rule 40: Condition = 11100#, Action = 0, Strength = 19.6811

Rule 41: Condition = 0#0011, Action = 0, Strength = 19.6811

Rule 42: Condition = #0##10, Action = 0, Strength = 19.6811

Rule 43: Condition = 1##01#, Action = 1, Strength = 13.1906

Rule 44: Condition = 11##10, Action = 0, Strength = 13.1906

Rule 45: Condition = ##1##0, Action = 1, Strength = 16.2679

Rule 46: Condition = #01011, Action = 1, Strength = 16.2679

Rule 47: Condition = 01111#, Action = 1, Strength = 10.6944

Rule 48: Condition = 10101#, Action = 1, Strength = 10.6944

Rule 49: Condition = 001000, Action = 0, Strength = 19.6811

Rule 50: Condition = 101111, Action = 1, Strength = 19.6811

Rule 51: Condition = 010###, Action = 1, Strength = 17.5271

Rule 52: Condition = 00#0##, Action = 1, Strength = 17.5271

Rule 53: Condition = ##11#1, Action = 0, Strength = 11.7295

Rule 54: Condition = 110010, Action = 1, Strength = 11.7295

Rule 55: Condition = #1#0##, Action = 1, Strength = 10.1802

Rule 56: Condition = 0#0101, Action = 1, Strength = 10.1802

Rule 57: Condition = 010#10, Action = 1, Strength = 10.1638

Rule 58: Condition = 1#1#0#, Action = 0, Strength = 10.1638

Rule 59: Condition = #1000#, Action = 1, Strength = 5.68686

Rule 60: Condition = ###101, Action = 1, Strength = 5.68686


Final Accuracy: 76.5625%

Run : 4

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 19.6811

Rule 2: Condition = #00#0#, Action = 0, Strength = 19.6811

Rule 3: Condition = 01#0##, Action = 0, Strength = 19.6811

Rule 4: Condition = 1###1#, Action = 1, Strength = 19.0374

Rule 5: Condition = 11###0, Action = 0, Strength = 18.6604

Rule 6: Condition = 11###1, Action = 1, Strength = 15.8358

Rule 7: Condition = #10101, Action = 0, Strength = 17.4996

Rule 8: Condition = #1010#, Action = 1, Strength = 17.4996

Rule 9: Condition = 10#11#, Action = 0, Strength = 15.0286

Rule 10: Condition = 1###0#, Action = 1, Strength = 15.0286

Rule 11: Condition = ##1000, Action = 1, Strength = 14.6932

Rule 12: Condition = #0011#, Action = 1, Strength = 14.6932

Rule 13: Condition = 1###11, Action = 0, Strength = 13.0514

Rule 14: Condition = 100011, Action = 1, Strength = 13.0514

Rule 15: Condition = #00###, Action = 1, Strength = 19.1707

Rule 16: Condition = 1#0##1, Action = 1, Strength = 19.1707

Rule 17: Condition = 110#01, Action = 0, Strength = 8.06925

Rule 18: Condition = 01##11, Action = 0, Strength = 8.06925

Rule 19: Condition = 101110, Action = 0, Strength = 10.1982

Rule 20: Condition = 10#101, Action = 1, Strength = 10.1982

Rule 21: Condition = ###011, Action = 0, Strength = 8.25759

Rule 22: Condition = 001001, Action = 0, Strength = 8.25759

Rule 23: Condition = 1010#1, Action = 0, Strength = 17.4996

Rule 24: Condition = 110#10, Action = 0, Strength = 17.4996

Rule 25: Condition = 1##100, Action = 0, Strength = 19.6811

Rule 26: Condition = 011010, Action = 0, Strength = 19.6811

Rule 27: Condition = ##1010, Action = 0, Strength = 0.511476

Rule 28: Condition = 00100#, Action = 0, Strength = 0.511476

Rule 29: Condition = 01#101, Action = 1, Strength = 3.32607

Rule 30: Condition = 1000#0, Action = 1, Strength = 3.32607

Rule 31: Condition = 0#10#0, Action = 0, Strength = 19.6811

Rule 32: Condition = 1101#0, Action = 1, Strength = 19.6811

Rule 33: Condition = #0#010, Action = 0, Strength = 8.25759

Rule 34: Condition = #0#10#, Action = 1, Strength = 8.25759

Rule 35: Condition = #11#0#, Action = 1, Strength = 19.1707

Rule 36: Condition = ##1101, Action = 0, Strength = 19.1707

Rule 37: Condition = 00#1#1, Action = 1, Strength = 5.70272

Rule 38: Condition = 000##1, Action = 0, Strength = 5.70272

Rule 39: Condition = 11#100, Action = 0, Strength = 17.7585

Rule 40: Condition = 010000, Action = 1, Strength = 17.7585

Rule 41: Condition = ###000, Action = 0, Strength = 9.66987

Rule 42: Condition = 110000, Action = 1, Strength = 9.66987

Rule 43: Condition = 00##10, Action = 1, Strength = 10.2117

Rule 44: Condition = 001101, Action = 0, Strength = 10.2117

Rule 45: Condition = 111000, Action = 0, Strength = 15.0286

Rule 46: Condition = #1#0#1, Action = 0, Strength = 15.0286

Rule 47: Condition = #0100#, Action = 1, Strength = 8.26201

Rule 48: Condition = 0#0000, Action = 0, Strength = 8.26201

Rule 49: Condition = 001111, Action = 0, Strength = 17.4996

Rule 50: Condition = #0#011, Action = 0, Strength = 17.4996

Rule 51: Condition = 11111#, Action = 0, Strength = 15.3474

Rule 52: Condition = 1#11#1, Action = 1, Strength = 15.3474

Rule 53: Condition = 111010, Action = 1, Strength = 9.90013

Rule 54: Condition = 11#001, Action = 0, Strength = 9.90013

Rule 55: Condition = 111110, Action = 1, Strength = 10.0383

Rule 56: Condition = 10#00#, Action = 1, Strength = 10.0383

Rule 57: Condition = 10#011, Action = 0, Strength = 10.1802

Rule 58: Condition = 00#0##, Action = 0, Strength = 10.1802

Rule 59: Condition = 000001, Action = 0, Strength = 3.73981

Rule 60: Condition = 0101#1, Action = 0, Strength = 3.73981


Final Accuracy: 73.4375%

Run : 5

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 19.6811

Rule 2: Condition = 0#11##, Action = 1, Strength = 19.6811

Rule 3: Condition = 1###00, Action = 0, Strength = 19.6811

Rule 4: Condition = 01#0##, Action = 0, Strength = 19.6793

Rule 5: Condition = #1##0#, Action = 1, Strength = 17.9858

Rule 6: Condition = 1###0#, Action = 0, Strength = 15.3671

Rule 7: Condition = #11#0#, Action = 0, Strength = 10.222

Rule 8: Condition = 001110, Action = 0, Strength = 10.222

Rule 9: Condition = 010#10, Action = 1, Strength = 13.2421

Rule 10: Condition = #11101, Action = 1, Strength = 13.2421

Rule 11: Condition = 10#000, Action = 0, Strength = 13.2429

Rule 12: Condition = 111101, Action = 0, Strength = 13.2429

Rule 13: Condition = 1##1#1, Action = 1, Strength = 17.5232

Rule 14: Condition = ###101, Action = 0, Strength = 17.5232

Rule 15: Condition = 110000, Action = 0, Strength = 18.8334

Rule 16: Condition = 10##01, Action = 1, Strength = 18.8334

Rule 17: Condition = 0#001#, Action = 0, Strength = 12.2996

Rule 18: Condition = #0###1, Action = 1, Strength = 12.2996

Rule 19: Condition = #0####, Action = 0, Strength = 13.0506

Rule 20: Condition = 01#010, Action = 1, Strength = 13.0506

Rule 21: Condition = 010#1#, Action = 1, Strength = 16.6764

Rule 22: Condition = 110#0#, Action = 0, Strength = 16.6764

Rule 23: Condition = ##1##1, Action = 0, Strength = 15.1857

Rule 24: Condition = 1#000#, Action = 0, Strength = 15.1857

Rule 25: Condition = #0##11, Action = 0, Strength = 19.6811

Rule 26: Condition = ##100#, Action = 0, Strength = 19.6811

Rule 27: Condition = 0010#0, Action = 0, Strength = 17.5241

Rule 28: Condition = 0#0001, Action = 0, Strength = 17.5241

Rule 29: Condition = #1110#, Action = 0, Strength = 19.6811

Rule 30: Condition = ####00, Action = 0, Strength = 19.6811

Rule 31: Condition = 001#00, Action = 0, Strength = 13.2429

Rule 32: Condition = #01100, Action = 0, Strength = 13.2429

Rule 33: Condition = 111##1, Action = 0, Strength = 16.6764

Rule 34: Condition = 1#1111, Action = 0, Strength = 16.6764

Rule 35: Condition = 1#110#, Action = 0, Strength = 9.54725

Rule 36: Condition = #0110#, Action = 1, Strength = 9.54725

Rule 37: Condition = #0#000, Action = 0, Strength = 15.1857

Rule 38: Condition = 1000##, Action = 0, Strength = 15.1857

Rule 39: Condition = ##11##, Action = 1, Strength = 10.1634

Rule 40: Condition = 0#000#, Action = 0, Strength = 10.1634

Rule 41: Condition = 01##1#, Action = 1, Strength = 15.1857

Rule 42: Condition = 11#110, Action = 1, Strength = 15.1857

Rule 43: Condition = #0#01#, Action = 1, Strength = 16.0224

Rule 44: Condition = 0##01#, Action = 0, Strength = 16.0224

Rule 45: Condition = 011#00, Action = 1, Strength = 15.1848

Rule 46: Condition = ##10##, Action = 1, Strength = 15.1848

Rule 47: Condition = 0#0100, Action = 1, Strength = 17.5232

Rule 48: Condition = 0##01#, Action = 1, Strength = 17.5232

Rule 49: Condition = ##0#1#, Action = 1, Strength = 9.58423

Rule 50: Condition = 11#011, Action = 1, Strength = 9.58423

Rule 51: Condition = 0###00, Action = 0, Strength = 12.2996

Rule 52: Condition = #101##, Action = 1, Strength = 12.2996

Rule 53: Condition = 0#1101, Action = 0, Strength = 12.2509

Rule 54: Condition = 1#0###, Action = 0, Strength = 12.2509

Rule 55: Condition = #010#0, Action = 0, Strength = 18.8326

Rule 56: Condition = ###1#0, Action = 1, Strength = 18.8326

Rule 57: Condition = 0#0000, Action = 0, Strength = 12.3717

Rule 58: Condition = #00#10, Action = 0, Strength = 12.3717

Rule 59: Condition = 0#1#11, Action = 1, Strength = 13.206

Rule 60: Condition = 01#0#0, Action = 1, Strength = 13.206


Final Accuracy: 68.75%

Run : 6

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 19.6811

Rule 2: Condition = #1#1#1, Action = 1, Strength = 19.6811

Rule 3: Condition = #01#1#, Action = 1, Strength = 19.6811

Rule 4: Condition = 0#00##, Action = 0, Strength = 19.6811

Rule 5: Condition = 1###10, Action = 0, Strength = 9.65857

Rule 6: Condition = ###1##, Action = 0, Strength = 9.08704

Rule 7: Condition = 1#111#, Action = 1, Strength = 0.490949

Rule 8: Condition = 100##0, Action = 1, Strength = 0.490949

Rule 9: Condition = 0#0##0, Action = 0, Strength = 9.3728

Rule 10: Condition = 11##01, Action = 0, Strength = 9.3728

Rule 11: Condition = #1##11, Action = 0, Strength = 14.6698

Rule 12: Condition = 1100#1, Action = 0, Strength = 14.6698

Rule 13: Condition = ####10, Action = 0, Strength = 0.57746

Rule 14: Condition = 001110, Action = 1, Strength = 0.57746

Rule 15: Condition = 011##0, Action = 1, Strength = 10.4661

Rule 16: Condition = 11###1, Action = 0, Strength = 10.4661

Rule 17: Condition = 01###0, Action = 0, Strength = 13.6582

Rule 18: Condition = 01#10#, Action = 0, Strength = 13.6582

Rule 19: Condition = #1##0#, Action = 0, Strength = 14.6698

Rule 20: Condition = #01001, Action = 1, Strength = 14.6698

Rule 21: Condition = 11##11, Action = 1, Strength = 13.4263

Rule 22: Condition = #0#1##, Action = 1, Strength = 13.4263

Rule 23: Condition = 011011, Action = 0, Strength = 19.6811

Rule 24: Condition = 1#0#1#, Action = 0, Strength = 19.6811

Rule 25: Condition = ##1#00, Action = 1, Strength = 6.54048

Rule 26: Condition = 110000, Action = 1, Strength = 6.54048

Rule 27: Condition = #1000#, Action = 0, Strength = 13.4263

Rule 28: Condition = 01001#, Action = 0, Strength = 13.4263

Rule 29: Condition = 11##10, Action = 1, Strength = 13.3324

Rule 30: Condition = 0##0#1, Action = 0, Strength = 13.3324

Rule 31: Condition = ##011#, Action = 0, Strength = 19.6811

Rule 32: Condition = 00001#, Action = 0, Strength = 19.6811

Rule 33: Condition = #0#10#, Action = 1, Strength = 10.1329

Rule 34: Condition = 1##110, Action = 1, Strength = 10.1329

Rule 35: Condition = 00001#, Action = 0, Strength = 4.83589

Rule 36: Condition = 00#000, Action = 1, Strength = 4.83589

Rule 37: Condition = #11111, Action = 1, Strength = 14.6698

Rule 38: Condition = 1##001, Action = 1, Strength = 14.6698

Rule 39: Condition = ##11#0, Action = 0, Strength = 19.6811

Rule 40: Condition = 00#001, Action = 1, Strength = 19.6811

Rule 41: Condition = 1#1##0, Action = 0, Strength = 19.6811

Rule 42: Condition = 01##11, Action = 1, Strength = 19.6811

Rule 43: Condition = 10#0##, Action = 1, Strength = 19.6811

Rule 44: Condition = 111##1, Action = 0, Strength = 19.6811

Rule 45: Condition = #01#0#, Action = 1, Strength = 14.3841

Rule 46: Condition = #1#100, Action = 0, Strength = 14.3841

Rule 47: Condition = 111001, Action = 1, Strength = 14.3841

Rule 48: Condition = 1#1010, Action = 1, Strength = 14.3841

Rule 49: Condition = 0###11, Action = 1, Strength = 10.1305

Rule 50: Condition = 11000#, Action = 0, Strength = 10.1305

Rule 51: Condition = 0##1##, Action = 0, Strength = 13.3324

Rule 52: Condition = ##1000, Action = 1, Strength = 13.3324

Rule 53: Condition = 0##00#, Action = 0, Strength = 13.4263

Rule 54: Condition = ##0#1#, Action = 1, Strength = 13.4263

Rule 55: Condition = 01010#, Action = 0, Strength = 12.256

Rule 56: Condition = 1#0110, Action = 1, Strength = 12.256

Rule 57: Condition = 00##01, Action = 1, Strength = 19.6811

Rule 58: Condition = 111#11, Action = 0, Strength = 19.6811

Rule 59: Condition = 010010, Action = 1, Strength = 9.90752

Rule 60: Condition = #0#1#1, Action = 1, Strength = 9.90752


Final Accuracy: 60.9375%

Run : 7

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 19.6811

Rule 2: Condition = 10##1#, Action = 1, Strength = 19.6811

Rule 3: Condition = 11###1, Action = 1, Strength = 19.6811

Rule 4: Condition = 01#0##, Action = 0, Strength = 19.6734

Rule 5: Condition = 000###, Action = 0, Strength = 19.2871

Rule 6: Condition = 0###1#, Action = 1, Strength = 18.1978

Rule 7: Condition = 1#1#0#, Action = 0, Strength = 15.1998

Rule 8: Condition = 0#1#00, Action = 0, Strength = 15.1998

Rule 9: Condition = 100000, Action = 0, Strength = 14.0157

Rule 10: Condition = 1011#0, Action = 1, Strength = 14.0157

Rule 11: Condition = 0#0##1, Action = 1, Strength = 16.1684

Rule 12: Condition = 01111#, Action = 0, Strength = 16.1684

Rule 13: Condition = 01###1, Action = 0, Strength = 18.9356

Rule 14: Condition = 1#01##, Action = 0, Strength = 18.9356

Rule 15: Condition = #11001, Action = 1, Strength = 16.1684

Rule 16: Condition = ##0#0#, Action = 0, Strength = 16.1684

Rule 17: Condition = ##1010, Action = 0, Strength = 19.6811

Rule 18: Condition = 100101, Action = 0, Strength = 19.6811

Rule 19: Condition = #01000, Action = 1, Strength = 16.1684

Rule 20: Condition = 00#10#, Action = 0, Strength = 16.1684

Rule 21: Condition = 11##10, Action = 1, Strength = 16.7867

Rule 22: Condition = #11101, Action = 0, Strength = 16.7867

Rule 23: Condition = 011000, Action = 1, Strength = 6.67662

Rule 24: Condition = ###1#1, Action = 1, Strength = 6.67662

Rule 25: Condition = #00#1#, Action = 0, Strength = 10.1768

Rule 26: Condition = 10101#, Action = 0, Strength = 10.1768

Rule 27: Condition = #11000, Action = 1, Strength = 15.1998

Rule 28: Condition = 001#00, Action = 0, Strength = 15.1998

Rule 29: Condition = 000#00, Action = 1, Strength = 15.1998

Rule 30: Condition = #011##, Action = 0, Strength = 15.1998

Rule 31: Condition = ##110#, Action = 0, Strength = 10.1385

Rule 32: Condition = #0#000, Action = 0, Strength = 10.1385

Rule 33: Condition = 0110##, Action = 1, Strength = 12.1102

Rule 34: Condition = #1##1#, Action = 1, Strength = 12.1102

Rule 35: Condition = 0##101, Action = 1, Strength = 17.3314

Rule 36: Condition = 00#0#0, Action = 0, Strength = 17.3314

Rule 37: Condition = #1111#, Action = 0, Strength = 19.6772

Rule 38: Condition = 10#011, Action = 1, Strength = 19.6772

Rule 39: Condition = ##1##0, Action = 1, Strength = 17.5284

Rule 40: Condition = 100110, Action = 1, Strength = 17.5284

Rule 41: Condition = 0#1000, Action = 0, Strength = 18.9394

Rule 42: Condition = 100#11, Action = 0, Strength = 18.9394

Rule 43: Condition = 1#0#0#, Action = 0, Strength = 10.5624

Rule 44: Condition = 01000#, Action = 0, Strength = 10.5624

Rule 45: Condition = 01#01#, Action = 1, Strength = 19.4802

Rule 46: Condition = 1101#1, Action = 1, Strength = 19.4802

Rule 47: Condition = #0#1#0, Action = 0, Strength = 9.39035

Rule 48: Condition = 01#1##, Action = 1, Strength = 9.39035

Rule 49: Condition = 0#0#0#, Action = 1, Strength = 19.4841

Rule 50: Condition = 0#10##, Action = 0, Strength = 19.4841

Rule 51: Condition = 01#0#1, Action = 0, Strength = 10.1729

Rule 52: Condition = #0#10#, Action = 0, Strength = 10.1729

Rule 53: Condition = 00110#, Action = 1, Strength = 16.1684

Rule 54: Condition = 00#111, Action = 1, Strength = 16.1684

Rule 55: Condition = 00#110, Action = 1, Strength = 10.1745

Rule 56: Condition = #1###0, Action = 0, Strength = 10.1745

Rule 57: Condition = 11#00#, Action = 0, Strength = 18.9394

Rule 58: Condition = 11####, Action = 0, Strength = 18.9394

Rule 59: Condition = 1#0#11, Action = 1, Strength = 16.1684

Rule 60: Condition = 1#01#1, Action = 1, Strength = 16.1684


Final Accuracy: 81.25%

Run : 8

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 19.6811

Rule 2: Condition = 1###00, Action = 0, Strength = 19.6811

Rule 3: Condition = #01#1#, Action = 1, Strength = 19.6811

Rule 4: Condition = 0#00##, Action = 0, Strength = 19.6811

Rule 5: Condition = #110#0, Action = 0, Strength = 13.3311

Rule 6: Condition = ##0#1#, Action = 1, Strength = 10.8929

Rule 7: Condition = 0#1101, Action = 0, Strength = 10.0454

Rule 8: Condition = ###1#1, Action = 0, Strength = 10.0454

Rule 9: Condition = 10001#, Action = 0, Strength = 14.451

Rule 10: Condition = 111000, Action = 1, Strength = 14.451

Rule 11: Condition = ##1#0#, Action = 1, Strength = 19.6811

Rule 12: Condition = #0#0#0, Action = 0, Strength = 19.6811

Rule 13: Condition = 1#0011, Action = 1, Strength = 10.3644

Rule 14: Condition = 1#11#0, Action = 0, Strength = 10.3644

Rule 15: Condition = ##0110, Action = 0, Strength = 12.8759

Rule 16: Condition = #0#00#, Action = 1, Strength = 12.8759

Rule 17: Condition = #1#1#0, Action = 0, Strength = 11.276

Rule 18: Condition = 101##1, Action = 1, Strength = 11.276

Rule 19: Condition = 0##0#1, Action = 0, Strength = 10.3691

Rule 20: Condition = 0#1110, Action = 0, Strength = 10.3691

Rule 21: Condition = #1#110, Action = 1, Strength = 15.287

Rule 22: Condition = #00##1, Action = 1, Strength = 15.287

Rule 23: Condition = 00011#, Action = 0, Strength = 10.7552

Rule 24: Condition = #001##, Action = 0, Strength = 10.7552

Rule 25: Condition = #1111#, Action = 1, Strength = 15.287

Rule 26: Condition = #1###0, Action = 0, Strength = 15.287

Rule 27: Condition = #00##0, Action = 0, Strength = 14.451

Rule 28: Condition = #001#0, Action = 0, Strength = 14.451

Rule 29: Condition = #000##, Action = 0, Strength = 14.451

Rule 30: Condition = 10011#, Action = 0, Strength = 14.451

Rule 31: Condition = 01##01, Action = 1, Strength = 19.6811

Rule 32: Condition = 0#00##, Action = 0, Strength = 19.6811

Rule 33: Condition = 1#1###, Action = 0, Strength = 10.3644

Rule 34: Condition = ##1##1, Action = 1, Strength = 10.3644

Rule 35: Condition = 01110#, Action = 1, Strength = 12.8759

Rule 36: Condition = 1##100, Action = 0, Strength = 12.8759

Rule 37: Condition = 0#000#, Action = 1, Strength = 14.6823

Rule 38: Condition = 11010#, Action = 0, Strength = 14.6823

Rule 39: Condition = #00###, Action = 0, Strength = 19.6811

Rule 40: Condition = #010##, Action = 0, Strength = 19.6811

Rule 41: Condition = 1111#0, Action = 1, Strength = 10.0569

Rule 42: Condition = 0#1#00, Action = 1, Strength = 10.0569

Rule 43: Condition = 1###0#, Action = 0, Strength = 19.6811

Rule 44: Condition = 010011, Action = 1, Strength = 19.6811

Rule 45: Condition = #0#0##, Action = 0, Strength = 15.1493

Rule 46: Condition = 0#0#1#, Action = 0, Strength = 15.1493

Rule 47: Condition = #0##01, Action = 0, Strength = 12.1819

Rule 48: Condition = 1#10##, Action = 0, Strength = 12.1819

Rule 49: Condition = 001###, Action = 0, Strength = 9.94391

Rule 50: Condition = 11#100, Action = 1, Strength = 9.94391

Rule 51: Condition = 011##0, Action = 0, Strength = 14.6823

Rule 52: Condition = #0##11, Action = 1, Strength = 14.6823

Rule 53: Condition = #000#0, Action = 0, Strength = 19.6811

Rule 54: Condition = 0#11#1, Action = 0, Strength = 19.6811

Rule 55: Condition = 1##0##, Action = 1, Strength = 4.86711

Rule 56: Condition = 0#1001, Action = 0, Strength = 4.86711

Rule 57: Condition = 010110, Action = 1, Strength = 15.1493

Rule 58: Condition = 100100, Action = 0, Strength = 15.1493

Rule 59: Condition = 00##00, Action = 1, Strength = 10.0972

Rule 60: Condition = 0##01#, Action = 0, Strength = 10.0972


Final Accuracy: 70.3125%

Run : 9

Final High Strength Rules:
ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 19.6811

Rule 2: Condition = 10##1#, Action = 1, Strength = 18.6825

Rule 3: Condition = 1####0, Action = 0, Strength = 17.9047

Rule 4: Condition = #1#1##, Action = 1, Strength = 17.5203

Rule 5: Condition = 0#11##, Action = 1, Strength = 15.3687

Rule 6: Condition = 00#0##, Action = 1, Strength = 15.3683

Rule 7: Condition = 110001, Action = 1, Strength = 6.67778

Rule 8: Condition = 0##1#1, Action = 1, Strength = 6.67778

Rule 9: Condition = 000#01, Action = 1, Strength = 10.926

Rule 10: Condition = #11011, Action = 0, Strength = 10.926

Rule 11: Condition = 0#0101, Action = 1, Strength = 17.0256

Rule 12: Condition = #0010#, Action = 1, Strength = 17.0256

Rule 13: Condition = #10#0#, Action = 1, Strength = 13.0293

Rule 14: Condition = 10##01, Action = 0, Strength = 13.0293

Rule 15: Condition = 10#001, Action = 1, Strength = 13.1864

Rule 16: Condition = 11#00#, Action = 1, Strength = 13.1864

Rule 17: Condition = 10#1##, Action = 1, Strength = 12.0697

Rule 18: Condition = 1#0#11, Action = 1, Strength = 12.0697

Rule 19: Condition = 1#1010, Action = 1, Strength = 19.1818

Rule 20: Condition = 0##000, Action = 0, Strength = 19.1818

Rule 21: Condition = 0#0###, Action = 1, Strength = 3.62263

Rule 22: Condition = 0##111, Action = 1, Strength = 3.62263

Rule 23: Condition = 010111, Action = 1, Strength = 17.7125

Rule 24: Condition = 11#000, Action = 1, Strength = 17.7125

Rule 25: Condition = #00#0#, Action = 0, Strength = 15.3683

Rule 26: Condition = #1#101, Action = 1, Strength = 15.3683

Rule 27: Condition = #1###1, Action = 0, Strength = 15.3685

Rule 28: Condition = ##0100, Action = 0, Strength = 15.3685

Rule 29: Condition = 011111, Action = 0, Strength = 17.5247

Rule 30: Condition = 0###0#, Action = 0, Strength = 17.5247

Rule 31: Condition = #10010, Action = 0, Strength = 17.5247

Rule 32: Condition = ##00#0, Action = 1, Strength = 17.5247

Rule 33: Condition = ##1000, Action = 0, Strength = 9.61122

Rule 34: Condition = ##000#, Action = 0, Strength = 9.61122

Rule 35: Condition = #100#1, Action = 1, Strength = 10.9939

Rule 36: Condition = 010111, Action = 1, Strength = 10.9939

Rule 37: Condition = #10010, Action = 0, Strength = 10.0847

Rule 38: Condition = 110#1#, Action = 1, Strength = 10.0847

Rule 39: Condition = 01##11, Action = 0, Strength = 10.9623

Rule 40: Condition = 0####1, Action = 1, Strength = 10.9623

Rule 41: Condition = 00##11, Action = 0, Strength = 3.46758

Rule 42: Condition = 0##0#1, Action = 1, Strength = 3.46758

Rule 43: Condition = 0100#0, Action = 0, Strength = 18.1014

Rule 44: Condition = #11#00, Action = 1, Strength = 18.1014

Rule 45: Condition = 0001##, Action = 1, Strength = 12.3205

Rule 46: Condition = 00##11, Action = 1, Strength = 12.3205

Rule 47: Condition = 0#1##0, Action = 0, Strength = 12.4322

Rule 48: Condition = 110#1#, Action = 0, Strength = 12.4322

Rule 49: Condition = #01010, Action = 1, Strength = 14.6864

Rule 50: Condition = 0001#1, Action = 1, Strength = 14.6864

Rule 51: Condition = 100#11, Action = 0, Strength = 16.6365

Rule 52: Condition = ##100#, Action = 0, Strength = 16.6365

Rule 53: Condition = #01#00, Action = 0, Strength = 12.9616

Rule 54: Condition = 1000##, Action = 1, Strength = 12.9616

Rule 55: Condition = 00#0#1, Action = 0, Strength = 8.65474

Rule 56: Condition = 111010, Action = 1, Strength = 8.65474

Rule 57: Condition = 1110##, Action = 1, Strength = 13.1864

Rule 58: Condition = 01011#, Action = 1, Strength = 13.1864

Rule 59: Condition = 1001##, Action = 0, Strength = 17.5247

Rule 60: Condition = ##1000, Action = 1, Strength = 17.5247


Final Accuracy: 73.4375%

                   
                   
Average Accuracy: 70.1562%

Maximum Accuracy: 81.25%

