Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 4000

MutationRate = 0.1

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 000### Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: #1##00 Action: 0 Strength: 26.2414

Condition: 10#1## Action: 1 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 1###1# Action: 0 Strength: 26.2414

Condition: 10##00 Action: 1 Strength: 26.2414

Condition: 10##0# Action: 0 Strength: 26.2415

Condition: 01#0#1 Action: 1 Strength: 26.2415

Condition: 10##1# Action: 0 Strength: 26.2415

Condition: 01#0## Action: 1 Strength: 26.2415

Condition: 1011## Action: 1 Strength: 26.2415

Condition: 000#1# Action: 1 Strength: 26.2415

Condition: 000### Action: 1 Strength: 26.2415

Condition: 001### Action: 0 Strength: 26.2415

Condition: 1#01## Action: 0 Strength: 26.2414

Condition: #1##01 Action: 1 Strength: 26.2414

Condition: 10#1## Action: 0 Strength: 26.2415

Condition: 00##1# Action: 1 Strength: 26.2415

Condition: 000#1# Action: 1 Strength: 26.2415

Condition: 11#00# Action: 1 Strength: 26.2415

Condition: 000### Action: 1 Strength: 26.2415

Condition: 110#1# Action: 1 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 1###0# Action: 1 Strength: 26.2414

Condition: 10#1## Action: 1 Strength: 26.2415

Condition: 01##11 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 2: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 3: Condition = 000###, Action = 0, Strength = 26.2415

Rule 4: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 5: Condition = 001###, Action = 1, Strength = 26.2414

Rule 6: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 7: Condition = 100#0#, Action = 0, Strength = 13.5071

Rule 8: Condition = 1###0#, Action = 1, Strength = 11.8707

Rule 9: Condition = 1#0#11, Action = 1, Strength = 10.9928

Rule 10: Condition = 1###1#, Action = 0, Strength = 10.9641

Rule 11: Condition = 10#1##, Action = 0, Strength = 1.22764

Rule 12: Condition = 1##100, Action = 0, Strength = 1.09316

Rule 13: Condition = #1##00, Action = 0, Strength = 26.2414

Rule 14: Condition = 10#1##, Action = 1, Strength = 26.2414

Rule 15: Condition = 001###, Action = 1, Strength = 26.2414

Rule 16: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 17: Condition = 1###1#, Action = 0, Strength = 26.2414

Rule 18: Condition = 10##00, Action = 1, Strength = 26.2414

Rule 19: Condition = 001###, Action = 1, Strength = 13.7345

Rule 20: Condition = 00#0##, Action = 0, Strength = 13.7345

Rule 21: Condition = 100###, Action = 1, Strength = 6.97758

Rule 22: Condition = 11#00#, Action = 1, Strength = 6.97758

Rule 23: Condition = 01#10#, Action = 1, Strength = 19.8743

Rule 24: Condition = #00###, Action = 0, Strength = 19.8743

Rule 25: Condition = 11#0##, Action = 1, Strength = 13.487

Rule 26: Condition = 011###, Action = 1, Strength = 13.487

Rule 27: Condition = 1###0#, Action = 0, Strength = 19.0561

Rule 28: Condition = 10###0, Action = 0, Strength = 19.0561

Rule 29: Condition = 10##0#, Action = 0, Strength = 26.2415

Rule 30: Condition = 01#0#1, Action = 1, Strength = 26.2415

Rule 31: Condition = 100#1#, Action = 1, Strength = 19.8743

Rule 32: Condition = 10##1#, Action = 0, Strength = 19.8743

Rule 33: Condition = 10##1#, Action = 0, Strength = 26.2415

Rule 34: Condition = 01#0##, Action = 1, Strength = 26.2415

Rule 35: Condition = 100#0#, Action = 1, Strength = 19.8743

Rule 36: Condition = 10101#, Action = 0, Strength = 19.8743

Rule 37: Condition = 1011##, Action = 1, Strength = 26.2415

Rule 38: Condition = 000#1#, Action = 1, Strength = 26.2415

Rule 39: Condition = 000###, Action = 1, Strength = 26.2415

Rule 40: Condition = 001###, Action = 0, Strength = 26.2415

Rule 41: Condition = 1##1##, Action = 0, Strength = 18.6028

Rule 42: Condition = 0###1#, Action = 1, Strength = 18.6028

Rule 43: Condition = 1#01##, Action = 0, Strength = 26.2414

Rule 44: Condition = #1##01, Action = 1, Strength = 26.2414

Rule 45: Condition = 10#1##, Action = 0, Strength = 26.2415

Rule 46: Condition = 00##1#, Action = 1, Strength = 26.2415

Rule 47: Condition = 10#11#, Action = 1, Strength = 13.528

Rule 48: Condition = 0#####, Action = 1, Strength = 13.528

Rule 49: Condition = 000#1#, Action = 1, Strength = 26.2415

Rule 50: Condition = 11#00#, Action = 1, Strength = 26.2415

Rule 51: Condition = 000###, Action = 1, Strength = 26.2415

Rule 52: Condition = 110#1#, Action = 1, Strength = 26.2415

Rule 53: Condition = 1###11, Action = 0, Strength = 19.0561

Rule 54: Condition = 10#1##, Action = 1, Strength = 19.0561

Rule 55: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 56: Condition = 1###0#, Action = 1, Strength = 26.2414

Rule 57: Condition = 1###0#, Action = 0, Strength = 19.8742

Rule 58: Condition = 10010#, Action = 0, Strength = 19.8742

Rule 59: Condition = 10#1##, Action = 1, Strength = 26.2415

Rule 60: Condition = 01##11, Action = 1, Strength = 26.2415


Final Accuracy: 71.875%

Run : 1

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 26.1487

Condition: 001### Action: 1 Strength: 25.6509

Condition: 10#### Action: 0 Strength: 25.6466

Condition: 10###1 Action: 0 Strength: 26.1951

Condition: 11##1# Action: 1 Strength: 26.1951

Condition: 101##1 Action: 1 Strength: 25.9462

Condition: 0##### Action: 1 Strength: 25.9462

Condition: 11#01# Action: 0 Strength: 26.1951

Condition: 00##1# Action: 1 Strength: 26.1951

Condition: 01#0#1 Action: 0 Strength: 26.2414

Condition: 0110## Action: 0 Strength: 26.2414

Condition: 00#### Action: 0 Strength: 25.8976

Condition: 10##1# Action: 1 Strength: 25.8976

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 3: Condition = 10##1#, Action = 1, Strength = 26.1487

Rule 4: Condition = 001###, Action = 1, Strength = 25.6509

Rule 5: Condition = 10####, Action = 0, Strength = 25.6466

Rule 6: Condition = 00####, Action = 0, Strength = 22.5428

Rule 7: Condition = 010###, Action = 1, Strength = 20.4997

Rule 8: Condition = #1####, Action = 0, Strength = 15.6405

Rule 9: Condition = 01##1#, Action = 1, Strength = 1.13012

Rule 10: Condition = 001#1#, Action = 1, Strength = 1.00261

Rule 11: Condition = 001###, Action = 1, Strength = 1.00141

Rule 12: Condition = #01###, Action = 1, Strength = 1.00141

Rule 13: Condition = 0#0##0, Action = 0, Strength = 13.3952

Rule 14: Condition = #1#0##, Action = 0, Strength = 13.3952

Rule 15: Condition = 10###1, Action = 0, Strength = 26.1951

Rule 16: Condition = 11##1#, Action = 1, Strength = 26.1951

Rule 17: Condition = #11###, Action = 0, Strength = 23.0731

Rule 18: Condition = 10####, Action = 1, Strength = 23.0731

Rule 19: Condition = 11###1, Action = 1, Strength = 23.3706

Rule 20: Condition = 000###, Action = 1, Strength = 23.3706

Rule 21: Condition = 00#0##, Action = 0, Strength = 13.2148

Rule 22: Condition = #0##0#, Action = 0, Strength = 13.2148

Rule 23: Condition = 01####, Action = 0, Strength = 19.0917

Rule 24: Condition = 00####, Action = 0, Strength = 19.0917

Rule 25: Condition = 00####, Action = 1, Strength = 24.3921

Rule 26: Condition = 11###1, Action = 1, Strength = 24.3921

Rule 27: Condition = #1#0##, Action = 1, Strength = 20.941

Rule 28: Condition = 01####, Action = 0, Strength = 20.941

Rule 29: Condition = 11####, Action = 1, Strength = 23.3706

Rule 30: Condition = 0#0#11, Action = 1, Strength = 23.3706

Rule 31: Condition = 10##0#, Action = 0, Strength = 24.0947

Rule 32: Condition = 00####, Action = 0, Strength = 24.0947

Rule 33: Condition = 101##1, Action = 1, Strength = 25.9462

Rule 34: Condition = 0#####, Action = 1, Strength = 25.9462

Rule 35: Condition = 10####, Action = 1, Strength = 20.8946

Rule 36: Condition = #1##1#, Action = 0, Strength = 20.8946

Rule 37: Condition = 11#01#, Action = 0, Strength = 26.1951

Rule 38: Condition = 00##1#, Action = 1, Strength = 26.1951

Rule 39: Condition = #1###1, Action = 0, Strength = 13.267

Rule 40: Condition = 1#1###, Action = 1, Strength = 13.267

Rule 41: Condition = 01###1, Action = 0, Strength = 13.3952

Rule 42: Condition = ###0##, Action = 0, Strength = 13.3952

Rule 43: Condition = 11###1, Action = 1, Strength = 23.3706

Rule 44: Condition = 010#1#, Action = 1, Strength = 23.3706

Rule 45: Condition = 01#0#1, Action = 0, Strength = 26.2414

Rule 46: Condition = 0110##, Action = 0, Strength = 26.2414

Rule 47: Condition = 10####, Action = 0, Strength = 24.0947

Rule 48: Condition = 00####, Action = 0, Strength = 24.0947

Rule 49: Condition = 11#0##, Action = 1, Strength = 23.3242

Rule 50: Condition = 100#1#, Action = 1, Strength = 23.3242

Rule 51: Condition = 1010#1, Action = 1, Strength = 13.6052

Rule 52: Condition = 11#010, Action = 1, Strength = 13.6052

Rule 53: Condition = 00####, Action = 0, Strength = 25.8976

Rule 54: Condition = 10##1#, Action = 1, Strength = 25.8976

Rule 55: Condition = 00####, Action = 0, Strength = 24.3921

Rule 56: Condition = 11###1, Action = 1, Strength = 24.3921

Rule 57: Condition = ###0##, Action = 0, Strength = 0.551941

Rule 58: Condition = 10#1#0, Action = 1, Strength = 0.551941

Rule 59: Condition = 10####, Action = 0, Strength = 13.2148

Rule 60: Condition = 10###0, Action = 0, Strength = 13.2148


Final Accuracy: 68.75%

Run : 2

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 001### Action: 1 Strength: 25.3771

Condition: 0##0## Action: 0 Strength: 25.0732

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 11##10 Action: 0 Strength: 25.8093

Condition: 101### Action: 0 Strength: 25.8093

Condition: 0011## Action: 1 Strength: 25.3771

Condition: 001### Action: 1 Strength: 25.3771

Condition: 0##0## Action: 1 Strength: 25.2251

Condition: 001### Action: 0 Strength: 25.2251

Condition: 11#0#1 Action: 0 Strength: 25.6573

Condition: 0####1 Action: 0 Strength: 25.6573

Condition: 11###1 Action: 0 Strength: 26.2415

Condition: 11###0 Action: 1 Strength: 26.2415

Condition: 0##0## Action: 0 Strength: 25.0732

Condition: 0##0## Action: 0 Strength: 25.0732

Condition: 11###1 Action: 1 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 2: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 3: Condition = 001###, Action = 1, Strength = 25.3771

Rule 4: Condition = 0##0##, Action = 0, Strength = 25.0732

Rule 5: Condition = 01####, Action = 1, Strength = 20.9884

Rule 6: Condition = 1###00, Action = 0, Strength = 20.4935

Rule 7: Condition = 0#####, Action = 0, Strength = 18.4818

Rule 8: Condition = 101###, Action = 1, Strength = 12.3936

Rule 9: Condition = 10####, Action = 0, Strength = 4.6055

Rule 10: Condition = 11###1, Action = 1, Strength = 1.01711

Rule 11: Condition = 111##1, Action = 1, Strength = 1.01711

Rule 12: Condition = 11###0, Action = 0, Strength = 1.0171

Rule 13: Condition = 0##0##, Action = 1, Strength = 18.7334

Rule 14: Condition = 011###, Action = 0, Strength = 18.7334

Rule 15: Condition = 01####, Action = 1, Strength = 23.0308

Rule 16: Condition = 0##0##, Action = 0, Strength = 23.0308

Rule 17: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 18: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 19: Condition = 0####1, Action = 0, Strength = 21.7775

Rule 20: Condition = 01####, Action = 0, Strength = 21.7775

Rule 21: Condition = 0#0#0#, Action = 0, Strength = 21.9295

Rule 22: Condition = 001###, Action = 1, Strength = 21.9295

Rule 23: Condition = 1####1, Action = 1, Strength = 10.6619

Rule 24: Condition = 0####0, Action = 0, Strength = 10.6619

Rule 25: Condition = 11##10, Action = 0, Strength = 25.8093

Rule 26: Condition = 101###, Action = 0, Strength = 25.8093

Rule 27: Condition = 0011##, Action = 1, Strength = 25.3771

Rule 28: Condition = 001###, Action = 1, Strength = 25.3771

Rule 29: Condition = 1##000, Action = 1, Strength = 13.022

Rule 30: Condition = 0##00#, Action = 0, Strength = 13.022

Rule 31: Condition = 10##1#, Action = 0, Strength = 11.5436

Rule 32: Condition = 0###0#, Action = 0, Strength = 11.5436

Rule 33: Condition = 0##0##, Action = 1, Strength = 25.2251

Rule 34: Condition = 001###, Action = 0, Strength = 25.2251

Rule 35: Condition = 01####, Action = 1, Strength = 20.9884

Rule 36: Condition = 010###, Action = 1, Strength = 20.9884

Rule 37: Condition = 10##00, Action = 0, Strength = 10.3914

Rule 38: Condition = 1#1##0, Action = 1, Strength = 10.3914

Rule 39: Condition = 11#0#1, Action = 0, Strength = 25.6573

Rule 40: Condition = 0####1, Action = 0, Strength = 25.6573

Rule 41: Condition = 11###1, Action = 0, Strength = 26.2415

Rule 42: Condition = 11###0, Action = 1, Strength = 26.2415

Rule 43: Condition = 1###00, Action = 0, Strength = 20.4935

Rule 44: Condition = 1###00, Action = 0, Strength = 20.4935

Rule 45: Condition = 01####, Action = 1, Strength = 10.8468

Rule 46: Condition = 0####0, Action = 0, Strength = 10.8468

Rule 47: Condition = 01###1, Action = 0, Strength = 22.3616

Rule 48: Condition = ##0###, Action = 1, Strength = 22.3616

Rule 49: Condition = 0#####, Action = 1, Strength = 10.8641

Rule 50: Condition = 01##00, Action = 0, Strength = 10.8641

Rule 51: Condition = 0##0##, Action = 0, Strength = 25.0732

Rule 52: Condition = 0##0##, Action = 0, Strength = 25.0732

Rule 53: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 54: Condition = 11###1, Action = 1, Strength = 26.2415

Rule 55: Condition = 0##0##, Action = 0, Strength = 10.7081

Rule 56: Condition = 00####, Action = 1, Strength = 10.7081

Rule 57: Condition = 1###00, Action = 0, Strength = 23.3675

Rule 58: Condition = 11###0, Action = 1, Strength = 23.3675

Rule 59: Condition = #0####, Action = 1, Strength = 23.1828

Rule 60: Condition = 011###, Action = 1, Strength = 23.1828


Final Accuracy: 57.8125%

Run : 3

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 01#1## Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 0000## Action: 0 Strength: 26.2414

Condition: 0##### Action: 0 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 001### Action: 1 Strength: 26.2414

Condition: 001##1 Action: 1 Strength: 26.2414

Condition: 01#### Action: 1 Strength: 26.2414

Condition: 01#0## Action: 1 Strength: 26.2414

Condition: 000#0# Action: 0 Strength: 26.2414

Condition: 11###1 Action: 1 Strength: 26.2414

Condition: 11##01 Action: 1 Strength: 26.2414

Condition: 001### Action: 0 Strength: 26.2414

Condition: 011### Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 3: Condition = 01#0##, Action = 0, Strength = 26.2414

Rule 4: Condition = 001###, Action = 1, Strength = 26.2414

Rule 5: Condition = 01#1##, Action = 1, Strength = 26.2414

Rule 6: Condition = 000###, Action = 0, Strength = 26.2414

Rule 7: Condition = #1####, Action = 0, Strength = 20.4822

Rule 8: Condition = 1###0#, Action = 0, Strength = 18.988

Rule 9: Condition = #01###, Action = 1, Strength = 16.9956

Rule 10: Condition = 1001##, Action = 1, Strength = 14.2679

Rule 11: Condition = 1#0##1, Action = 1, Strength = 8.98231

Rule 12: Condition = 11#0##, Action = 0, Strength = 1.52212

Rule 13: Condition = 000###, Action = 0, Strength = 23.3618

Rule 14: Condition = #1####, Action = 0, Strength = 23.3618

Rule 15: Condition = 1#0#0#, Action = 1, Strength = 21.6185

Rule 16: Condition = 000###, Action = 0, Strength = 21.6185

Rule 17: Condition = 0000##, Action = 0, Strength = 26.2414

Rule 18: Condition = 0#####, Action = 0, Strength = 26.2414

Rule 19: Condition = 01#1##, Action = 0, Strength = 22.6147

Rule 20: Condition = 1###0#, Action = 1, Strength = 22.6147

Rule 21: Condition = 1001##, Action = 1, Strength = 20.2546

Rule 22: Condition = 000###, Action = 0, Strength = 20.2546

Rule 23: Condition = 00####, Action = 0, Strength = 22.6147

Rule 24: Condition = 000#0#, Action = 0, Strength = 22.6147

Rule 25: Condition = #010#1, Action = 1, Strength = 21.6185

Rule 26: Condition = 000###, Action = 0, Strength = 21.6185

Rule 27: Condition = 1#0##1, Action = 1, Strength = 4.66296

Rule 28: Condition = 1#1##1, Action = 0, Strength = 4.66296

Rule 29: Condition = 000###, Action = 0, Strength = 26.2414

Rule 30: Condition = 001###, Action = 1, Strength = 26.2414

Rule 31: Condition = 01####, Action = 0, Strength = 13.3848

Rule 32: Condition = 000#0#, Action = 1, Strength = 13.3848

Rule 33: Condition = 01####, Action = 1, Strength = 13.5735

Rule 34: Condition = 010111, Action = 0, Strength = 13.5735

Rule 35: Condition = 11###1, Action = 0, Strength = 10.4129

Rule 36: Condition = ##1#0#, Action = 0, Strength = 10.4129

Rule 37: Condition = 01####, Action = 1, Strength = 23.3618

Rule 38: Condition = #01###, Action = 0, Strength = 23.3618

Rule 39: Condition = ####00, Action = 1, Strength = 21.6185

Rule 40: Condition = 10####, Action = 1, Strength = 21.6185

Rule 41: Condition = 001##1, Action = 1, Strength = 26.2414

Rule 42: Condition = 01####, Action = 1, Strength = 26.2414

Rule 43: Condition = #1####, Action = 1, Strength = 18.7389

Rule 44: Condition = 1010##, Action = 0, Strength = 18.7389

Rule 45: Condition = 1101##, Action = 1, Strength = 20.2546

Rule 46: Condition = #001#1, Action = 1, Strength = 20.2546

Rule 47: Condition = 00011#, Action = 0, Strength = 23.3618

Rule 48: Condition = #1####, Action = 0, Strength = 23.3618

Rule 49: Condition = 1#####, Action = 0, Strength = 13.9851

Rule 50: Condition = 1#0##1, Action = 1, Strength = 13.9851

Rule 51: Condition = 0#1###, Action = 0, Strength = 13.4273

Rule 52: Condition = 00####, Action = 0, Strength = 13.4273

Rule 53: Condition = 01#0##, Action = 1, Strength = 26.2414

Rule 54: Condition = 000#0#, Action = 0, Strength = 26.2414

Rule 55: Condition = 11###1, Action = 1, Strength = 26.2414

Rule 56: Condition = 11##01, Action = 1, Strength = 26.2414

Rule 57: Condition = 001###, Action = 0, Strength = 26.2414

Rule 58: Condition = 011###, Action = 1, Strength = 26.2414

Rule 59: Condition = 100##1, Action = 1, Strength = 7.44054

Rule 60: Condition = 0001##, Action = 1, Strength = 7.44054


Final Accuracy: 84.375%

Run : 4

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 26.2415

Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 25.8933

Condition: 10#### Action: 1 Strength: 25.2433

Condition: 0###0# Action: 0 Strength: 25.2433

Condition: 01#1#1 Action: 0 Strength: 25.8933

Condition: 01#0## Action: 0 Strength: 25.8933

Condition: 10##01 Action: 0 Strength: 26.2414

Condition: 101#0# Action: 0 Strength: 26.2414

Condition: 10#0## Action: 0 Strength: 26.0674

Condition: 01##0# Action: 0 Strength: 26.0674

Condition: 01##0# Action: 0 Strength: 25.8933

Condition: 01#0## Action: 0 Strength: 25.8933

Condition: 00#### Action: 1 Strength: 25.2433

Condition: 1###1# Action: 1 Strength: 25.2433

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 26.2415

Rule 2: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 3: Condition = 01#0##, Action = 0, Strength = 25.8933

Rule 4: Condition = 01####, Action = 1, Strength = 24.2452

Rule 5: Condition = #01#0#, Action = 1, Strength = 20.4776

Rule 6: Condition = #0####, Action = 0, Strength = 15.8712

Rule 7: Condition = 1#####, Action = 1, Strength = 10.3744

Rule 8: Condition = #0##01, Action = 0, Strength = 1.37534

Rule 9: Condition = 10##1#, Action = 1, Strength = 1.01711

Rule 10: Condition = 10##1#, Action = 1, Strength = 1.01711

Rule 11: Condition = 10##1#, Action = 1, Strength = 1.01711

Rule 12: Condition = 10#01#, Action = 1, Strength = 1.01711

Rule 13: Condition = 010###, Action = 1, Strength = 12.5739

Rule 14: Condition = 10##0#, Action = 1, Strength = 12.5739

Rule 15: Condition = 10####, Action = 1, Strength = 5.63856

Rule 16: Condition = 1###0#, Action = 1, Strength = 5.63856

Rule 17: Condition = 10####, Action = 1, Strength = 25.2433

Rule 18: Condition = 0###0#, Action = 0, Strength = 25.2433

Rule 19: Condition = ##1#00, Action = 0, Strength = 18.1744

Rule 20: Condition = #0##1#, Action = 1, Strength = 18.1744

Rule 21: Condition = 01#0##, Action = 1, Strength = 23.1854

Rule 22: Condition = #01#0#, Action = 0, Strength = 23.1854

Rule 23: Condition = 01##1#, Action = 0, Strength = 12.478

Rule 24: Condition = 01####, Action = 1, Strength = 12.478

Rule 25: Condition = 01#1#1, Action = 0, Strength = 25.8933

Rule 26: Condition = 01#0##, Action = 0, Strength = 25.8933

Rule 27: Condition = #01#0#, Action = 1, Strength = 15.426

Rule 28: Condition = ######, Action = 0, Strength = 15.426

Rule 29: Condition = #10###, Action = 0, Strength = 20.0582

Rule 30: Condition = 00####, Action = 1, Strength = 20.0582

Rule 31: Condition = 00####, Action = 1, Strength = 21.0563

Rule 32: Condition = #0##1#, Action = 1, Strength = 21.0563

Rule 33: Condition = #0#1#1, Action = 0, Strength = 8.62327

Rule 34: Condition = #00#0#, Action = 0, Strength = 8.62327

Rule 35: Condition = 11##1#, Action = 1, Strength = 18.3079

Rule 36: Condition = #0##01, Action = 1, Strength = 18.3079

Rule 37: Condition = 101#1#, Action = 0, Strength = 10.7473

Rule 38: Condition = #0##0#, Action = 0, Strength = 10.7473

Rule 39: Condition = #0####, Action = 0, Strength = 21.0563

Rule 40: Condition = 1#0#0#, Action = 1, Strength = 21.0563

Rule 41: Condition = 10##01, Action = 0, Strength = 26.2414

Rule 42: Condition = 101#0#, Action = 0, Strength = 26.2414

Rule 43: Condition = 01#01#, Action = 1, Strength = 13.3848

Rule 44: Condition = 10##1#, Action = 1, Strength = 13.3848

Rule 45: Condition = 10#0##, Action = 0, Strength = 26.0674

Rule 46: Condition = 01##0#, Action = 0, Strength = 26.0674

Rule 47: Condition = 01##0#, Action = 0, Strength = 25.8933

Rule 48: Condition = 01#0##, Action = 0, Strength = 25.8933

Rule 49: Condition = #0##11, Action = 1, Strength = 23.3595

Rule 50: Condition = 10##0#, Action = 0, Strength = 23.3595

Rule 51: Condition = 00####, Action = 1, Strength = 25.2433

Rule 52: Condition = 1###1#, Action = 1, Strength = 25.2433

Rule 53: Condition = 00####, Action = 1, Strength = 17.3098

Rule 54: Condition = 1#####, Action = 0, Strength = 17.3098

Rule 55: Condition = 1##01#, Action = 0, Strength = 5.20693

Rule 56: Condition = 10####, Action = 0, Strength = 5.20693

Rule 57: Condition = 11#1##, Action = 0, Strength = 13.398

Rule 58: Condition = 00110#, Action = 1, Strength = 13.398

Rule 59: Condition = 11#1##, Action = 1, Strength = 18.1338

Rule 60: Condition = ######, Action = 1, Strength = 18.1338


Final Accuracy: 68.75%

Run : 5

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 01#0## Action: 0 Strength: 25.9084

Condition: 10##1# Action: 1 Strength: 25.6618

Condition: 11###1 Action: 1 Strength: 25.6315

Condition: 10##1# Action: 0 Strength: 25.7851

Condition: 01#1#0 Action: 1 Strength: 25.7851

Condition: 111##1 Action: 1 Strength: 25.6467

Condition: #0##1# Action: 1 Strength: 25.6467

Condition: 10#### Action: 1 Strength: 25.6467

Condition: 11##11 Action: 1 Strength: 25.6467

Condition: 11#### Action: 0 Strength: 25.7699

Condition: 01###0 Action: 1 Strength: 25.7699

Condition: 0000#1 Action: 0 Strength: 25.7699

Condition: 11#0## Action: 0 Strength: 25.7699

Condition: 01#### Action: 0 Strength: 25.2635

Condition: 01#0## Action: 0 Strength: 25.2635

Condition: 1###0# Action: 1 Strength: 25.6467

Condition: 11##11 Action: 1 Strength: 25.6467

Condition: 000### Action: 0 Strength: 25.4301

Condition: 01#### Action: 1 Strength: 25.4301

Condition: 011##1 Action: 1 Strength: 26.0749

Condition: 0000## Action: 0 Strength: 26.0749

Condition: 11#01# Action: 0 Strength: 25.7699

Condition: 01###1 Action: 1 Strength: 25.7699

Condition: 011### Action: 1 Strength: 25.4301

Condition: 010### Action: 1 Strength: 25.4301

Condition: 000#1# Action: 0 Strength: 26.2414

Condition: 000### Action: 1 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 26.2414

Rule 2: Condition = 000###, Action = 0, Strength = 26.2414

Rule 3: Condition = 01#0##, Action = 0, Strength = 25.9084

Rule 4: Condition = 10##1#, Action = 1, Strength = 25.6618

Rule 5: Condition = 11###1, Action = 1, Strength = 25.6315

Rule 6: Condition = 01####, Action = 1, Strength = 24.6187

Rule 7: Condition = 10####, Action = 0, Strength = 23.3235

Rule 8: Condition = 11####, Action = 0, Strength = 22.4077

Rule 9: Condition = 111###, Action = 0, Strength = 1.21323

Rule 10: Condition = 10#10#, Action = 0, Strength = 1.07414

Rule 11: Condition = 001###, Action = 1, Strength = 1.01711

Rule 12: Condition = 001###, Action = 1, Strength = 1.01711

Rule 13: Condition = 10##1#, Action = 0, Strength = 25.7851

Rule 14: Condition = 01#1#0, Action = 1, Strength = 25.7851

Rule 15: Condition = 10####, Action = 0, Strength = 24.7825

Rule 16: Condition = 1#####, Action = 0, Strength = 24.7825

Rule 17: Condition = 111##1, Action = 1, Strength = 25.6467

Rule 18: Condition = #0##1#, Action = 1, Strength = 25.6467

Rule 19: Condition = 001###, Action = 0, Strength = 13.6293

Rule 20: Condition = 000###, Action = 1, Strength = 13.6293

Rule 21: Condition = 10####, Action = 1, Strength = 25.6467

Rule 22: Condition = 11##11, Action = 1, Strength = 25.6467

Rule 23: Condition = 10##1#, Action = 0, Strength = 23.3235

Rule 24: Condition = 1#####, Action = 1, Strength = 23.3235

Rule 25: Condition = 11####, Action = 0, Strength = 25.7699

Rule 26: Condition = 01###0, Action = 1, Strength = 25.7699

Rule 27: Condition = 00#01#, Action = 1, Strength = 13.5227

Rule 28: Condition = 0#####, Action = 1, Strength = 13.5227

Rule 29: Condition = 0000##, Action = 1, Strength = 0.954379

Rule 30: Condition = 001##1, Action = 1, Strength = 0.954379

Rule 31: Condition = 00####, Action = 1, Strength = 13.2986

Rule 32: Condition = 111##1, Action = 1, Strength = 13.2986

Rule 33: Condition = 0000#1, Action = 0, Strength = 25.7699

Rule 34: Condition = 11#0##, Action = 0, Strength = 25.7699

Rule 35: Condition = #0####, Action = 0, Strength = 13.7273

Rule 36: Condition = 111##0, Action = 1, Strength = 13.7273

Rule 37: Condition = 0#####, Action = 1, Strength = 12.0637

Rule 38: Condition = 10##1#, Action = 1, Strength = 12.0637

Rule 39: Condition = 01####, Action = 0, Strength = 25.2635

Rule 40: Condition = 01#0##, Action = 0, Strength = 25.2635

Rule 41: Condition = 1###0#, Action = 1, Strength = 25.6467

Rule 42: Condition = 11##11, Action = 1, Strength = 25.6467

Rule 43: Condition = 01#0##, Action = 0, Strength = 24.1581

Rule 44: Condition = 11####, Action = 0, Strength = 24.1581

Rule 45: Condition = 10#0#1, Action = 0, Strength = 13.2581

Rule 46: Condition = 10101#, Action = 1, Strength = 13.2581

Rule 47: Condition = 000###, Action = 0, Strength = 25.4301

Rule 48: Condition = 01####, Action = 1, Strength = 25.4301

Rule 49: Condition = 011##1, Action = 1, Strength = 26.0749

Rule 50: Condition = 0000##, Action = 0, Strength = 26.0749

Rule 51: Condition = 01#0#0, Action = 0, Strength = 24.6159

Rule 52: Condition = 10####, Action = 0, Strength = 24.6159

Rule 53: Condition = 11#01#, Action = 0, Strength = 25.7699

Rule 54: Condition = 01###1, Action = 1, Strength = 25.7699

Rule 55: Condition = 011###, Action = 1, Strength = 25.4301

Rule 56: Condition = 010###, Action = 1, Strength = 25.4301

Rule 57: Condition = 10#0##, Action = 0, Strength = 11.6311

Rule 58: Condition = 11####, Action = 0, Strength = 11.6311

Rule 59: Condition = 000#1#, Action = 0, Strength = 26.2414

Rule 60: Condition = 000###, Action = 1, Strength = 26.2414


Final Accuracy: 48.4375%

Run : 6

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 26.2415

Condition: 001### Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: #0###0 Action: 0 Strength: 26.2415

Condition: 11110# Action: 1 Strength: 26.2415

Condition: 001### Action: 0 Strength: 26.2414

Condition: 0101## Action: 1 Strength: 26.2414

Condition: 100### Action: 0 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 26.2415

Rule 2: Condition = 001###, Action = 1, Strength = 26.2414

Rule 3: Condition = 000###, Action = 0, Strength = 26.2414

Rule 4: Condition = 111##1, Action = 1, Strength = 20.5004

Rule 5: Condition = #0##00, Action = 0, Strength = 20.4998

Rule 6: Condition = 110###, Action = 1, Strength = 20.4801

Rule 7: Condition = #0####, Action = 1, Strength = 14.1896

Rule 8: Condition = #1####, Action = 0, Strength = 9.97609

Rule 9: Condition = 1#0##0, Action = 1, Strength = 6.36836

Rule 10: Condition = 1101##, Action = 1, Strength = 1.52212

Rule 11: Condition = 001###, Action = 0, Strength = 1.01711

Rule 12: Condition = 001###, Action = 0, Strength = 1.01711

Rule 13: Condition = 0101##, Action = 0, Strength = 13.4733

Rule 14: Condition = #000##, Action = 0, Strength = 13.4733

Rule 15: Condition = 111##1, Action = 1, Strength = 17.345

Rule 16: Condition = #0####, Action = 1, Strength = 17.345

Rule 17: Condition = #0###0, Action = 1, Strength = 23.3706

Rule 18: Condition = 00000#, Action = 1, Strength = 23.3706

Rule 19: Condition = ##0##0, Action = 1, Strength = 13.4344

Rule 20: Condition = 111##1, Action = 1, Strength = 13.4344

Rule 21: Condition = 000###, Action = 0, Strength = 18.1088

Rule 22: Condition = #1###0, Action = 0, Strength = 18.1088

Rule 23: Condition = #0###0, Action = 0, Strength = 26.2415

Rule 24: Condition = 11110#, Action = 1, Strength = 26.2415

Rule 25: Condition = 111##1, Action = 1, Strength = 20.5004

Rule 26: Condition = 111##1, Action = 1, Strength = 20.5004

Rule 27: Condition = 0001##, Action = 1, Strength = 11.011

Rule 28: Condition = 11##00, Action = 0, Strength = 11.011

Rule 29: Condition = 001###, Action = 0, Strength = 26.2414

Rule 30: Condition = 0101##, Action = 1, Strength = 26.2414

Rule 31: Condition = 100###, Action = 0, Strength = 26.2414

Rule 32: Condition = 000###, Action = 0, Strength = 26.2414

Rule 33: Condition = #01###, Action = 0, Strength = 23.3608

Rule 34: Condition = 110###, Action = 1, Strength = 23.3608

Rule 35: Condition = 001##1, Action = 0, Strength = 23.3709

Rule 36: Condition = 1111##, Action = 0, Strength = 23.3709

Rule 37: Condition = 110###, Action = 1, Strength = 23.3608

Rule 38: Condition = 0#0###, Action = 0, Strength = 23.3608

Rule 39: Condition = 111#1#, Action = 0, Strength = 23.3709

Rule 40: Condition = 001###, Action = 1, Strength = 23.3709

Rule 41: Condition = #0####, Action = 1, Strength = 20.2155

Rule 42: Condition = ##0###, Action = 1, Strength = 20.2155

Rule 43: Condition = 00####, Action = 1, Strength = 0.832506

Rule 44: Condition = #0####, Action = 1, Strength = 0.832506

Rule 45: Condition = 001##1, Action = 0, Strength = 23.3709

Rule 46: Condition = 110###, Action = 1, Strength = 23.3709

Rule 47: Condition = #00##1, Action = 1, Strength = 17.345

Rule 48: Condition = 111##1, Action = 1, Strength = 17.345

Rule 49: Condition = #11##1, Action = 1, Strength = 20.5001

Rule 50: Condition = 10##00, Action = 0, Strength = 20.5001

Rule 51: Condition = 000###, Action = 0, Strength = 20.2155

Rule 52: Condition = 00####, Action = 0, Strength = 20.2155

Rule 53: Condition = 001###, Action = 1, Strength = 13.4855

Rule 54: Condition = 010##1, Action = 0, Strength = 13.4855

Rule 55: Condition = 100#1#, Action = 1, Strength = 13.518

Rule 56: Condition = 000###, Action = 0, Strength = 13.518

Rule 57: Condition = 111###, Action = 0, Strength = 10.6475

Rule 58: Condition = 000##1, Action = 1, Strength = 10.6475

Rule 59: Condition = #0##00, Action = 0, Strength = 10.7029

Rule 60: Condition = 00####, Action = 0, Strength = 10.7029


Final Accuracy: 71.875%

Run : 7

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 11#000 Action: 0 Strength: 26.2414

Condition: 0##### Action: 0 Strength: 26.2414

Condition: 1###11 Action: 0 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 01#0## Action: 1 Strength: 26.2414

Condition: 1###00 Action: 0 Strength: 26.2414

Condition: 1#0#11 Action: 0 Strength: 26.2414

Condition: ####00 Action: 1 Strength: 26.2414

Condition: 01#111 Action: 1 Strength: 26.2414

Condition: ###### Action: 1 Strength: 26.2414

Condition: 1#0#00 Action: 0 Strength: 26.2414

Condition: 0##1#0 Action: 0 Strength: 26.2414

Condition: 1###00 Action: 1 Strength: 26.2414

Condition: 1###11 Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 2: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 3: Condition = 1###11, Action = 1, Strength = 26.2414

Rule 4: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 5: Condition = 10##10, Action = 1, Strength = 20.2002

Rule 6: Condition = ##00##, Action = 0, Strength = 19.4103

Rule 7: Condition = #0####, Action = 1, Strength = 10.293

Rule 8: Condition = 1##1##, Action = 1, Strength = 7.62752

Rule 9: Condition = 11#0##, Action = 0, Strength = 5.81226

Rule 10: Condition = 01#0##, Action = 0, Strength = 1.01711

Rule 11: Condition = 01##11, Action = 1, Strength = 1.01711

Rule 12: Condition = 1###11, Action = 1, Strength = 1.01711

Rule 13: Condition = 01####, Action = 0, Strength = 13.5638

Rule 14: Condition = 0##1#0, Action = 1, Strength = 13.5638

Rule 15: Condition = #001##, Action = 1, Strength = 23.2208

Rule 16: Condition = #1##10, Action = 1, Strength = 23.2208

Rule 17: Condition = 111100, Action = 0, Strength = 22.8259

Rule 18: Condition = ##00##, Action = 0, Strength = 22.8259

Rule 19: Condition = 1##1#0, Action = 0, Strength = 6.71989

Rule 20: Condition = 11#0##, Action = 1, Strength = 6.71989

Rule 21: Condition = 01###1, Action = 0, Strength = 18.2672

Rule 22: Condition = #0#1##, Action = 1, Strength = 18.2672

Rule 23: Condition = 11#000, Action = 0, Strength = 26.2414

Rule 24: Condition = 0#####, Action = 0, Strength = 26.2414

Rule 25: Condition = 01#1#1, Action = 1, Strength = 13.3849

Rule 26: Condition = 01#0##, Action = 0, Strength = 13.3849

Rule 27: Condition = 1###00, Action = 0, Strength = 22.8259

Rule 28: Condition = ##00##, Action = 0, Strength = 22.8259

Rule 29: Condition = 1###11, Action = 0, Strength = 26.2414

Rule 30: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 31: Condition = 10##10, Action = 0, Strength = 13.0062

Rule 32: Condition = 10#0##, Action = 1, Strength = 13.0062

Rule 33: Condition = 1###00, Action = 0, Strength = 22.8259

Rule 34: Condition = 1#00##, Action = 0, Strength = 22.8259

Rule 35: Condition = ##00##, Action = 0, Strength = 10.0458

Rule 36: Condition = 11####, Action = 0, Strength = 10.0458

Rule 37: Condition = 01#0##, Action = 1, Strength = 26.2414

Rule 38: Condition = 1###00, Action = 0, Strength = 26.2414

Rule 39: Condition = 1#0#11, Action = 0, Strength = 26.2414

Rule 40: Condition = ####00, Action = 1, Strength = 26.2414

Rule 41: Condition = 01#111, Action = 1, Strength = 26.2414

Rule 42: Condition = ######, Action = 1, Strength = 26.2414

Rule 43: Condition = 1#0#00, Action = 0, Strength = 26.2414

Rule 44: Condition = 0##1#0, Action = 0, Strength = 26.2414

Rule 45: Condition = 11##10, Action = 0, Strength = 23.2208

Rule 46: Condition = 0###00, Action = 1, Strength = 23.2208

Rule 47: Condition = 11#0##, Action = 0, Strength = 10.1121

Rule 48: Condition = #110#1, Action = 0, Strength = 10.1121

Rule 49: Condition = 01#0##, Action = 1, Strength = 13.3841

Rule 50: Condition = 01###1, Action = 0, Strength = 13.3841

Rule 51: Condition = 1###00, Action = 1, Strength = 26.2414

Rule 52: Condition = 1###11, Action = 0, Strength = 26.2414

Rule 53: Condition = 10#0##, Action = 1, Strength = 16.0269

Rule 54: Condition = 01#1##, Action = 1, Strength = 16.0269

Rule 55: Condition = ##0000, Action = 0, Strength = 22.8259

Rule 56: Condition = 1###0#, Action = 0, Strength = 22.8259

Rule 57: Condition = 01#0##, Action = 1, Strength = 16.0269

Rule 58: Condition = 11#0##, Action = 0, Strength = 16.0269

Rule 59: Condition = 0#00##, Action = 0, Strength = 19.4103

Rule 60: Condition = #100##, Action = 0, Strength = 19.4103


Final Accuracy: 62.5%

Run : 8

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 0#11## Action: 1 Strength: 26.2414

Condition: 10##1# Action: 1 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 1011#1 Action: 1 Strength: 26.2414

Condition: 0###1# Action: 1 Strength: 26.2414

Condition: 0001## Action: 0 Strength: 26.2414

Condition: #00### Action: 0 Strength: 26.2414

Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 10##0# Action: 1 Strength: 26.2414

Condition: 10##1# Action: 0 Strength: 26.2414

Condition: 10#11# Action: 1 Strength: 26.2414

Condition: 0#11## Action: 1 Strength: 26.2414

Condition: 0#10## Action: 1 Strength: 26.2414

Condition: 1#11#0 Action: 1 Strength: 26.2414

Condition: 10##0# Action: 0 Strength: 26.2414

Condition: 0###01 Action: 0 Strength: 26.2414

Condition: 1011## Action: 0 Strength: 26.2414

Condition: 001##0 Action: 1 Strength: 26.2414

Condition: 0#11## Action: 0 Strength: 26.2414

Condition: 00##1# Action: 1 Strength: 26.2414

Condition: 100### Action: 0 Strength: 26.2414

Condition: 00#### Action: 0 Strength: 26.2414

Condition: 100#0# Action: 0 Strength: 26.2414

Condition: 000### Action: 0 Strength: 26.2414

Condition: 10##1# Action: 0 Strength: 26.2414

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 2: Condition = 0#11##, Action = 1, Strength = 26.2414

Rule 3: Condition = 10##1#, Action = 1, Strength = 26.2414

Rule 4: Condition = 000###, Action = 0, Strength = 26.2414

Rule 5: Condition = 1#####, Action = 1, Strength = 10.6938

Rule 6: Condition = 0#####, Action = 0, Strength = 7.62183

Rule 7: Condition = 001#1#, Action = 1, Strength = 6.25472

Rule 8: Condition = ##1#00, Action = 0, Strength = 3.43714

Rule 9: Condition = 00####, Action = 1, Strength = 1.21016

Rule 10: Condition = 11#00#, Action = 1, Strength = 1.09594

Rule 11: Condition = 000#0#, Action = 0, Strength = 1.09316

Rule 12: Condition = 10##0#, Action = 0, Strength = 1.01711

Rule 13: Condition = 1011#1, Action = 1, Strength = 26.2414

Rule 14: Condition = 0###1#, Action = 1, Strength = 26.2414

Rule 15: Condition = 0#11##, Action = 1, Strength = 16.9316

Rule 16: Condition = 0#####, Action = 0, Strength = 16.9316

Rule 17: Condition = 0#110#, Action = 1, Strength = 13.6293

Rule 18: Condition = 10##1#, Action = 0, Strength = 13.6293

Rule 19: Condition = 0001##, Action = 0, Strength = 16.9316

Rule 20: Condition = 0#0###, Action = 0, Strength = 16.9316

Rule 21: Condition = 0001##, Action = 0, Strength = 26.2414

Rule 22: Condition = #00###, Action = 0, Strength = 26.2414

Rule 23: Condition = ##11##, Action = 1, Strength = 7.06547

Rule 24: Condition = 1###00, Action = 0, Strength = 7.06547

Rule 25: Condition = 1#####, Action = 0, Strength = 18.4676

Rule 26: Condition = 000###, Action = 1, Strength = 18.4676

Rule 27: Condition = 0#11##, Action = 1, Strength = 13.4236

Rule 28: Condition = 1###1#, Action = 1, Strength = 13.4236

Rule 29: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 30: Condition = 10##0#, Action = 1, Strength = 26.2414

Rule 31: Condition = 10##1#, Action = 0, Strength = 26.2414

Rule 32: Condition = 10#11#, Action = 1, Strength = 26.2414

Rule 33: Condition = 0#####, Action = 0, Strength = 16.9316

Rule 34: Condition = 100##1, Action = 0, Strength = 16.9316

Rule 35: Condition = 0#11##, Action = 1, Strength = 26.2414

Rule 36: Condition = 0#10##, Action = 1, Strength = 26.2414

Rule 37: Condition = 1#11##, Action = 1, Strength = 13.4236

Rule 38: Condition = 0#111#, Action = 1, Strength = 13.4236

Rule 39: Condition = 1#11#0, Action = 1, Strength = 26.2414

Rule 40: Condition = 10##0#, Action = 0, Strength = 26.2414

Rule 41: Condition = 0###01, Action = 0, Strength = 26.2414

Rule 42: Condition = 1011##, Action = 0, Strength = 26.2414

Rule 43: Condition = 0#11##, Action = 1, Strength = 16.9316

Rule 44: Condition = 00##0#, Action = 0, Strength = 16.9316

Rule 45: Condition = 10##0#, Action = 0, Strength = 13.6293

Rule 46: Condition = 10##01, Action = 1, Strength = 13.6293

Rule 47: Condition = 10##0#, Action = 1, Strength = 13.3817

Rule 48: Condition = 00####, Action = 0, Strength = 13.3817

Rule 49: Condition = 10#0##, Action = 0, Strength = 16.9316

Rule 50: Condition = 0###0#, Action = 0, Strength = 16.9316

Rule 51: Condition = 001##0, Action = 1, Strength = 26.2414

Rule 52: Condition = 0#11##, Action = 0, Strength = 26.2414

Rule 53: Condition = 00###0, Action = 0, Strength = 0.87396

Rule 54: Condition = 00##1#, Action = 0, Strength = 0.87396

Rule 55: Condition = 00##1#, Action = 1, Strength = 26.2414

Rule 56: Condition = 100###, Action = 0, Strength = 26.2414

Rule 57: Condition = 00####, Action = 0, Strength = 26.2414

Rule 58: Condition = 100#0#, Action = 0, Strength = 26.2414

Rule 59: Condition = 000###, Action = 0, Strength = 26.2414

Rule 60: Condition = 10##1#, Action = 0, Strength = 26.2414


Final Accuracy: 51.5625%

Run : 9

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 1###11 Action: 1 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 01#1## Action: 1 Strength: 26.2415

Condition: 1##100 Action: 0 Strength: 26.2415

Condition: 1#0#01 Action: 0 Strength: 26.2415

Condition: 1#000# Action: 0 Strength: 26.2415

Condition: 01##0# Action: 0 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 1###00 Action: 0 Strength: 26.2415

Condition: 1##### Action: 0 Strength: 26.2415

Condition: 01#011 Action: 1 Strength: 26.2415

Condition: 00#0## Action: 1 Strength: 26.2415

Condition: 01###1 Action: 0 Strength: 26.2415

Condition: 01##00 Action: 0 Strength: 26.2415

Condition: 1##0## Action: 0 Strength: 26.2415

Condition: 01#1## Action: 0 Strength: 26.2415

Condition: 01#0## Action: 0 Strength: 26.2415

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 2: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 3: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 4: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 5: Condition = 10##1#, Action = 1, Strength = 20.4826

Rule 6: Condition = 1#####, Action = 0, Strength = 14.5941

Rule 7: Condition = ###0##, Action = 0, Strength = 8.84679

Rule 8: Condition = 00#1##, Action = 1, Strength = 8.46514

Rule 9: Condition = 01#000, Action = 0, Strength = 1.01711

Rule 10: Condition = 01#1##, Action = 0, Strength = 1.01711

Rule 11: Condition = 010###, Action = 1, Strength = 1.01711

Rule 12: Condition = 01#0##, Action = 1, Strength = 1.01711

Rule 13: Condition = 1###11, Action = 1, Strength = 26.2415

Rule 14: Condition = 01#0##, Action = 0, Strength = 26.2415

Rule 15: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 16: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 17: Condition = 01#0##, Action = 0, Strength = 4.74112

Rule 18: Condition = 00#1##, Action = 1, Strength = 4.74112

Rule 19: Condition = 10#0##, Action = 0, Strength = 23.362

Rule 20: Condition = 0###1#, Action = 0, Strength = 23.362

Rule 21: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 22: Condition = 01#1##, Action = 1, Strength = 26.2415

Rule 23: Condition = 1##100, Action = 0, Strength = 26.2415

Rule 24: Condition = 1#0#01, Action = 0, Strength = 26.2415

Rule 25: Condition = 1#000#, Action = 0, Strength = 26.2415

Rule 26: Condition = 01##0#, Action = 0, Strength = 26.2415

Rule 27: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 28: Condition = 1###00, Action = 0, Strength = 26.2415

Rule 29: Condition = 1#####, Action = 0, Strength = 26.2415

Rule 30: Condition = 01#011, Action = 1, Strength = 26.2415

Rule 31: Condition = 01#1##, Action = 0, Strength = 13.6293

Rule 32: Condition = 11#01#, Action = 0, Strength = 13.6293

Rule 33: Condition = 0011##, Action = 1, Strength = 13.4775

Rule 34: Condition = 11##1#, Action = 1, Strength = 13.4775

Rule 35: Condition = 11#0##, Action = 1, Strength = 23.362

Rule 36: Condition = 00##1#, Action = 0, Strength = 23.362

Rule 37: Condition = 1###11, Action = 0, Strength = 20.4178

Rule 38: Condition = ######, Action = 1, Strength = 20.4178

Rule 39: Condition = 00#0##, Action = 1, Strength = 26.2415

Rule 40: Condition = 01###1, Action = 0, Strength = 26.2415

Rule 41: Condition = 1###11, Action = 1, Strength = 23.362

Rule 42: Condition = 10##1#, Action = 1, Strength = 23.362

Rule 43: Condition = 01##00, Action = 0, Strength = 26.2415

Rule 44: Condition = 1##0##, Action = 0, Strength = 26.2415

Rule 45: Condition = 0#####, Action = 1, Strength = 20.4178

Rule 46: Condition = 1##1##, Action = 0, Strength = 20.4178

Rule 47: Condition = #1011#, Action = 1, Strength = 23.362

Rule 48: Condition = 00#1##, Action = 1, Strength = 23.362

Rule 49: Condition = 10#01#, Action = 0, Strength = 10.6385

Rule 50: Condition = 01####, Action = 0, Strength = 10.6385

Rule 51: Condition = 1110##, Action = 1, Strength = 0.726882

Rule 52: Condition = 1#0#11, Action = 0, Strength = 0.726882

Rule 53: Condition = 01#1##, Action = 1, Strength = 13.3827

Rule 54: Condition = 01#1##, Action = 1, Strength = 13.3827

Rule 55: Condition = #1#01#, Action = 1, Strength = 13.6293

Rule 56: Condition = 01#1#1, Action = 1, Strength = 13.6293

Rule 57: Condition = 1#1#00, Action = 0, Strength = 20.4178

Rule 58: Condition = 1##0##, Action = 0, Strength = 20.4178

Rule 59: Condition = 01#1##, Action = 0, Strength = 26.2415

Rule 60: Condition = 01#0##, Action = 0, Strength = 26.2415


Final Accuracy: 68.75%

                   
                   
Average Accuracy: 65.4688%

Maximum Accuracy: 84.375%

