Parameters : 

                   

populationSize = 50

maxRules = 64

maxGenerations = 10000

mutationRate = 0.1

bidPercentage = 0.05

rewardAmount = 3

repeatCount = 20

taxRate = 0.15

negativeRewardFactor = 1

strengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 39.3622

Condition: #1#1#1 Action: 1 Strength: 39.3619

Condition: 10##1# Action: 1 Strength: 38.4402

Condition: 10#### Action: 0 Strength: 35.1106

Condition: 11#### Action: 1 Strength: 30.7048

Condition: #1##1# Action: 1 Strength: 38.901

Condition: 10#1#1 Action: 1 Strength: 38.901

Condition: 10#### Action: 0 Strength: 32.9077

Condition: 11#0## Action: 1 Strength: 32.9077

Condition: 10##1# Action: 1 Strength: 38.9012

Condition: 111#01 Action: 0 Strength: 38.9012

Condition: 10##1# Action: 1 Strength: 38.9012

Condition: 101##0 Action: 0 Strength: 38.9012

Condition: 11#1#1 Action: 1 Strength: 35.0334

Condition: #1#### Action: 1 Strength: 35.0334

Condition: 10###0 Action: 0 Strength: 38.9012

Condition: 11#11# Action: 1 Strength: 38.9012

Condition: 10#0## Action: 1 Strength: 34.5725

Condition: 11##1# Action: 1 Strength: 34.5725

Condition: #1#### Action: 1 Strength: 35.0334

Condition: 11###1 Action: 1 Strength: 35.0334

Condition: 11#1#0 Action: 1 Strength: 39.3621

Condition: #1###1 Action: 1 Strength: 39.3621

Condition: 10##1# Action: 1 Strength: 38.4402

Condition: 10##1# Action: 1 Strength: 38.4402

Condition: 10###0 Action: 0 Strength: 38.9012

Condition: 1##### Action: 1 Strength: 38.9012

Condition: #1#1#1 Action: 0 Strength: 35.0334

Condition: 11##0# Action: 1 Strength: 35.0334

Condition: 11#### Action: 1 Strength: 30.7048

Condition: 01##0# Action: 1 Strength: 30.7048

Condition: ###### Action: 1 Strength: 30.2158

Condition: #0##1# Action: 0 Strength: 30.2158

Condition: 10##1# Action: 0 Strength: 36.7754

Condition: 00#### Action: 1 Strength: 36.7754

Condition: 11#1#0 Action: 0 Strength: 39.3621

Condition: #1#1#1 Action: 1 Strength: 39.3621

Condition: #1#1#1 Action: 1 Strength: 39.3619

Condition: 11#1#1 Action: 1 Strength: 39.3619

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 2: Condition = #1#1#1, Action = 1, Strength = 39.3619

Rule 3: Condition = 10##1#, Action = 1, Strength = 38.4402

Rule 4: Condition = 10####, Action = 0, Strength = 35.1106

Rule 5: Condition = 11####, Action = 1, Strength = 30.7048

Rule 6: Condition = ######, Action = 0, Strength = 21.9915

Rule 7: Condition = 10###1, Action = 0, Strength = 20.0712

Rule 8: Condition = 110##0, Action = 1, Strength = 20.0712

Rule 9: Condition = #1##1#, Action = 1, Strength = 38.901

Rule 10: Condition = 10#1#1, Action = 1, Strength = 38.901

Rule 11: Condition = 10####, Action = 0, Strength = 32.9077

Rule 12: Condition = 11#0##, Action = 1, Strength = 32.9077

Rule 13: Condition = 10##1#, Action = 1, Strength = 38.9012

Rule 14: Condition = 111#01, Action = 0, Strength = 38.9012

Rule 15: Condition = 10##1#, Action = 1, Strength = 38.9012

Rule 16: Condition = 101##0, Action = 0, Strength = 38.9012

Rule 17: Condition = 11#1#0, Action = 1, Strength = 19.897

Rule 18: Condition = 01####, Action = 0, Strength = 19.897

Rule 19: Condition = 101###, Action = 0, Strength = 18.0294

Rule 20: Condition = #0###1, Action = 1, Strength = 18.0294

Rule 21: Condition = 11#1#1, Action = 1, Strength = 35.0334

Rule 22: Condition = #1####, Action = 1, Strength = 35.0334

Rule 23: Condition = #1#1#1, Action = 1, Strength = 20.0473

Rule 24: Condition = #1####, Action = 1, Strength = 20.0473

Rule 25: Condition = 10###0, Action = 0, Strength = 38.9012

Rule 26: Condition = 11#11#, Action = 1, Strength = 38.9012

Rule 27: Condition = 00##10, Action = 1, Strength = 19.6039

Rule 28: Condition = #0##11, Action = 1, Strength = 19.6039

Rule 29: Condition = 10#0##, Action = 1, Strength = 34.5725

Rule 30: Condition = 11##1#, Action = 1, Strength = 34.5725

Rule 31: Condition = #1####, Action = 1, Strength = 35.0334

Rule 32: Condition = 11###1, Action = 1, Strength = 35.0334

Rule 33: Condition = 11#1#0, Action = 1, Strength = 39.3621

Rule 34: Condition = #1###1, Action = 1, Strength = 39.3621

Rule 35: Condition = 10##1#, Action = 1, Strength = 38.4402

Rule 36: Condition = 10##1#, Action = 1, Strength = 38.4402

Rule 37: Condition = 10###0, Action = 0, Strength = 38.9012

Rule 38: Condition = 1#####, Action = 1, Strength = 38.9012

Rule 39: Condition = #1#1#1, Action = 0, Strength = 35.0334

Rule 40: Condition = 11##0#, Action = 1, Strength = 35.0334

Rule 41: Condition = #1#1#1, Action = 1, Strength = 20.1174

Rule 42: Condition = 0####1, Action = 1, Strength = 20.1174

Rule 43: Condition = 11#1#0, Action = 0, Strength = 15.5683

Rule 44: Condition = ######, Action = 1, Strength = 15.5683

Rule 45: Condition = 11####, Action = 1, Strength = 30.7048

Rule 46: Condition = 01##0#, Action = 1, Strength = 30.7048

Rule 47: Condition = ######, Action = 1, Strength = 30.2158

Rule 48: Condition = #0##1#, Action = 0, Strength = 30.2158

Rule 49: Condition = #1#0#1, Action = 1, Strength = 20.075

Rule 50: Condition = 0##1#1, Action = 1, Strength = 20.075

Rule 51: Condition = 10##1#, Action = 0, Strength = 36.7754

Rule 52: Condition = 00####, Action = 1, Strength = 36.7754

Rule 53: Condition = 10###0, Action = 0, Strength = 20.4085

Rule 54: Condition = 11###0, Action = 0, Strength = 20.4085

Rule 55: Condition = 10###0, Action = 0, Strength = 20.4303

Rule 56: Condition = 11###0, Action = 0, Strength = 20.4303

Rule 57: Condition = #1###0, Action = 0, Strength = 18.1564

Rule 58: Condition = 10####, Action = 0, Strength = 18.1564

Rule 59: Condition = 11#1#0, Action = 0, Strength = 39.3621

Rule 60: Condition = #1#1#1, Action = 1, Strength = 39.3621

Rule 61: Condition = 11###0, Action = 0, Strength = 0.949912

Rule 62: Condition = #10###, Action = 1, Strength = 0.949912

Rule 63: Condition = #1#1#1, Action = 1, Strength = 39.3619

Rule 64: Condition = 11#1#1, Action = 1, Strength = 39.3619


Final Accuracy: 65.625%

Run : 1

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 38.4019

Condition: 000### Action: 0 Strength: 38.255

Condition: 10#### Action: 0 Strength: 34.9658

Condition: 00#### Action: 1 Strength: 33.4372

Condition: 10#### Action: 0 Strength: 36.6839

Condition: 10##1# Action: 1 Strength: 36.6839

Condition: 10##1# Action: 1 Strength: 38.4019

Condition: 10##1# Action: 1 Strength: 38.4019

Condition: 10#1## Action: 0 Strength: 37.164

Condition: #1###0 Action: 1 Strength: 37.164

Condition: 10##1# Action: 0 Strength: 36.6839

Condition: 10#### Action: 1 Strength: 36.6839

Condition: 00#1## Action: 0 Strength: 35.8461

Condition: 000### Action: 1 Strength: 35.8461

Condition: #10#0# Action: 0 Strength: 30.1362

Condition: 00#### Action: 0 Strength: 30.1362

Condition: 10#1## Action: 0 Strength: 36.6839

Condition: 10##1# Action: 1 Strength: 36.6839

Condition: 00##1# Action: 0 Strength: 38.3285

Condition: 100### Action: 1 Strength: 38.3285

Condition: 00#1## Action: 0 Strength: 36.3997

Condition: ##11#0 Action: 1 Strength: 36.3997

Condition: 11#0#1 Action: 0 Strength: 28.4916

Condition: #0#### Action: 0 Strength: 28.4916

Condition: 0000## Action: 0 Strength: 35.8461

Condition: 00#### Action: 1 Strength: 35.8461

Condition: 10#1#1 Action: 1 Strength: 38.8821

Condition: ####1# Action: 1 Strength: 38.8821

Condition: 00#### Action: 1 Strength: 34.2015

Condition: 1##### Action: 0 Strength: 34.2015

Condition: 000### Action: 1 Strength: 35.8461

Condition: 01#1## Action: 0 Strength: 35.8461

Condition: 100### Action: 0 Strength: 34.9658

Condition: 10#### Action: 0 Strength: 34.9658

Condition: #1#1## Action: 1 Strength: 38.8086

Condition: #00### Action: 0 Strength: 38.8086

Condition: 01#1## Action: 0 Strength: 36.3997

Condition: #0#0#1 Action: 1 Strength: 36.3997

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 2: Condition = 10##1#, Action = 1, Strength = 38.4019

Rule 3: Condition = 000###, Action = 0, Strength = 38.255

Rule 4: Condition = 10####, Action = 0, Strength = 34.9658

Rule 5: Condition = 00####, Action = 1, Strength = 33.4372

Rule 6: Condition = #1####, Action = 0, Strength = 22.0174

Rule 7: Condition = 00###1, Action = 0, Strength = 11.7095

Rule 8: Condition = #1####, Action = 0, Strength = 11.7095

Rule 9: Condition = 10####, Action = 0, Strength = 36.6839

Rule 10: Condition = 10##1#, Action = 1, Strength = 36.6839

Rule 11: Condition = 10#11#, Action = 1, Strength = 19.5893

Rule 12: Condition = 000###, Action = 0, Strength = 19.5893

Rule 13: Condition = #1###1, Action = 1, Strength = 20.0657

Rule 14: Condition = 10#11#, Action = 0, Strength = 20.0657

Rule 15: Condition = 000##1, Action = 0, Strength = 19.5116

Rule 16: Condition = ###10#, Action = 1, Strength = 19.5116

Rule 17: Condition = 10#11#, Action = 0, Strength = 19.9381

Rule 18: Condition = 10##10, Action = 1, Strength = 19.9381

Rule 19: Condition = 100###, Action = 1, Strength = 19.5688

Rule 20: Condition = 10##1#, Action = 0, Strength = 19.5688

Rule 21: Condition = 10##1#, Action = 1, Strength = 38.4019

Rule 22: Condition = 10##1#, Action = 1, Strength = 38.4019

Rule 23: Condition = 10#1##, Action = 0, Strength = 37.164

Rule 24: Condition = #1###0, Action = 1, Strength = 37.164

Rule 25: Condition = 10##1#, Action = 0, Strength = 36.6839

Rule 26: Condition = 10####, Action = 1, Strength = 36.6839

Rule 27: Condition = 00#1##, Action = 0, Strength = 35.8461

Rule 28: Condition = 000###, Action = 1, Strength = 35.8461

Rule 29: Condition = #10#0#, Action = 0, Strength = 30.1362

Rule 30: Condition = 00####, Action = 0, Strength = 30.1362

Rule 31: Condition = 10#1##, Action = 0, Strength = 36.6839

Rule 32: Condition = 10##1#, Action = 1, Strength = 36.6839

Rule 33: Condition = 00####, Action = 1, Strength = 17.8386

Rule 34: Condition = 10#1##, Action = 0, Strength = 17.8386

Rule 35: Condition = 00##1#, Action = 0, Strength = 38.3285

Rule 36: Condition = 100###, Action = 1, Strength = 38.3285

Rule 37: Condition = #1####, Action = 1, Strength = 11.4043

Rule 38: Condition = #1#1#1, Action = 0, Strength = 11.4043

Rule 39: Condition = 00##1#, Action = 1, Strength = 19.7158

Rule 40: Condition = 11####, Action = 0, Strength = 19.7158

Rule 41: Condition = 00#1##, Action = 0, Strength = 36.3997

Rule 42: Condition = ##11#0, Action = 1, Strength = 36.3997

Rule 43: Condition = 11#0#1, Action = 0, Strength = 28.4916

Rule 44: Condition = #0####, Action = 0, Strength = 28.4916

Rule 45: Condition = 00####, Action = 1, Strength = 17.0743

Rule 46: Condition = 00####, Action = 0, Strength = 17.0743

Rule 47: Condition = 0000##, Action = 0, Strength = 35.8461

Rule 48: Condition = 00####, Action = 1, Strength = 35.8461

Rule 49: Condition = 10#1#1, Action = 1, Strength = 38.8821

Rule 50: Condition = ####1#, Action = 1, Strength = 38.8821

Rule 51: Condition = 00####, Action = 1, Strength = 34.2015

Rule 52: Condition = 1#####, Action = 0, Strength = 34.2015

Rule 53: Condition = 10###1, Action = 0, Strength = 18.2279

Rule 54: Condition = 00####, Action = 1, Strength = 18.2279

Rule 55: Condition = 000###, Action = 1, Strength = 35.8461

Rule 56: Condition = 01#1##, Action = 0, Strength = 35.8461

Rule 57: Condition = 100###, Action = 0, Strength = 34.9658

Rule 58: Condition = 10####, Action = 0, Strength = 34.9658

Rule 59: Condition = #00#01, Action = 1, Strength = 20.076

Rule 60: Condition = 11#1#1, Action = 1, Strength = 20.076

Rule 61: Condition = #1#1##, Action = 1, Strength = 38.8086

Rule 62: Condition = #00###, Action = 0, Strength = 38.8086

Rule 63: Condition = 01#1##, Action = 0, Strength = 36.3997

Rule 64: Condition = #0#0#1, Action = 1, Strength = 36.3997


Final Accuracy: 62.5%

Run : 2

Final High Strength Rules:
Condition: #1#1#1 Action: 1 Strength: 39.3622

Condition: 0#00## Action: 0 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 38.6564

Condition: 10#### Action: 0 Strength: 36.1738

Condition: 00#### Action: 0 Strength: 30.7477

Condition: 0110## Action: 1 Strength: 26.3407

Condition: 0#0#1# Action: 0 Strength: 26.3407

Condition: 01#### Action: 0 Strength: 35.055

Condition: 0000## Action: 0 Strength: 35.055

Condition: 0#101# Action: 0 Strength: 26.3407

Condition: 01#01# Action: 1 Strength: 26.3407

Condition: #11#1# Action: 0 Strength: 25.2378

Condition: 00#### Action: 0 Strength: 25.2378

Condition: 10#### Action: 0 Strength: 25.9869

Condition: 01#### Action: 0 Strength: 25.9869

Condition: 01#1#1 Action: 0 Strength: 35.055

Condition: #0#### Action: 1 Strength: 35.055

Condition: 101#1# Action: 1 Strength: 29.1921

Condition: 11#0## Action: 0 Strength: 29.1921

Condition: 001##0 Action: 1 Strength: 39.3622

Condition: 001### Action: 1 Strength: 39.3622

Condition: 00#### Action: 0 Strength: 25.9869

Condition: 11#### Action: 0 Strength: 25.9869

Condition: #0###1 Action: 0 Strength: 37.4151

Condition: 1###10 Action: 1 Strength: 37.4151

Condition: 10#### Action: 0 Strength: 37.4151

Condition: 1#011# Action: 1 Strength: 37.4151

Condition: #1#### Action: 0 Strength: 30.2941

Condition: 11###1 Action: 1 Strength: 30.2941

Condition: 00#### Action: 0 Strength: 35.055

Condition: 101### Action: 1 Strength: 35.055

Condition: 00#### Action: 1 Strength: 39.0093

Condition: 100#1# Action: 0 Strength: 39.0093

Condition: 0#00#0 Action: 0 Strength: 37.768

Condition: 10##1# Action: 0 Strength: 37.768

Condition: #0#### Action: 0 Strength: 29.1921

Condition: 111#1# Action: 1 Strength: 29.1921

Condition: #1101# Action: 1 Strength: 39.3622

Condition: 0##1## Action: 1 Strength: 39.3622

ALL RULES 

Rule 1: Condition = #1#1#1, Action = 1, Strength = 39.3622

Rule 2: Condition = 0#00##, Action = 0, Strength = 39.3622

Rule 3: Condition = 001###, Action = 1, Strength = 39.3622

Rule 4: Condition = 10##1#, Action = 1, Strength = 38.6564

Rule 5: Condition = 10####, Action = 0, Strength = 36.1738

Rule 6: Condition = 00####, Action = 0, Strength = 30.7477

Rule 7: Condition = 0110##, Action = 1, Strength = 26.3407

Rule 8: Condition = 0#0#1#, Action = 0, Strength = 26.3407

Rule 9: Condition = 01####, Action = 0, Strength = 35.055

Rule 10: Condition = 0000##, Action = 0, Strength = 35.055

Rule 11: Condition = 0#0###, Action = 0, Strength = 20.2146

Rule 12: Condition = #11###, Action = 1, Strength = 20.2146

Rule 13: Condition = 0#101#, Action = 0, Strength = 26.3407

Rule 14: Condition = 01#01#, Action = 1, Strength = 26.3407

Rule 15: Condition = #11#1#, Action = 0, Strength = 25.2378

Rule 16: Condition = 00####, Action = 0, Strength = 25.2378

Rule 17: Condition = 10####, Action = 0, Strength = 25.9869

Rule 18: Condition = 01####, Action = 0, Strength = 25.9869

Rule 19: Condition = 01#1#1, Action = 0, Strength = 35.055

Rule 20: Condition = #0####, Action = 1, Strength = 35.055

Rule 21: Condition = 00#1#1, Action = 0, Strength = 19.974

Rule 22: Condition = 0##1#1, Action = 0, Strength = 19.974

Rule 23: Condition = 101#1#, Action = 1, Strength = 29.1921

Rule 24: Condition = 11#0##, Action = 0, Strength = 29.1921

Rule 25: Condition = 0#10##, Action = 1, Strength = 20.2665

Rule 26: Condition = 1100##, Action = 0, Strength = 20.2665

Rule 27: Condition = 001##0, Action = 1, Strength = 39.3622

Rule 28: Condition = 001###, Action = 1, Strength = 39.3622

Rule 29: Condition = 00####, Action = 0, Strength = 25.9869

Rule 30: Condition = 11####, Action = 0, Strength = 25.9869

Rule 31: Condition = 0####1, Action = 0, Strength = 1.78291

Rule 32: Condition = 1##11#, Action = 1, Strength = 1.78291

Rule 33: Condition = #1#1##, Action = 1, Strength = 20.276

Rule 34: Condition = 00###1, Action = 0, Strength = 20.276

Rule 35: Condition = #11###, Action = 0, Strength = 20.477

Rule 36: Condition = 11####, Action = 0, Strength = 20.477

Rule 37: Condition = #0###1, Action = 0, Strength = 37.4151

Rule 38: Condition = 1###10, Action = 1, Strength = 37.4151

Rule 39: Condition = 10####, Action = 0, Strength = 37.4151

Rule 40: Condition = 1#011#, Action = 1, Strength = 37.4151

Rule 41: Condition = 01####, Action = 0, Strength = 6.95856

Rule 42: Condition = 01##1#, Action = 0, Strength = 6.95856

Rule 43: Condition = 10###1, Action = 1, Strength = 19.9003

Rule 44: Condition = 1###1#, Action = 0, Strength = 19.9003

Rule 45: Condition = #1####, Action = 0, Strength = 30.2941

Rule 46: Condition = 11###1, Action = 1, Strength = 30.2941

Rule 47: Condition = 00####, Action = 0, Strength = 35.055

Rule 48: Condition = 101###, Action = 1, Strength = 35.055

Rule 49: Condition = 0#00##, Action = 0, Strength = 20.7084

Rule 50: Condition = #1#0##, Action = 0, Strength = 20.7084

Rule 51: Condition = 01#1#1, Action = 0, Strength = 20.3315

Rule 52: Condition = #10###, Action = 1, Strength = 20.3315

Rule 53: Condition = 00####, Action = 1, Strength = 39.0093

Rule 54: Condition = 100#1#, Action = 0, Strength = 39.0093

Rule 55: Condition = 10#0##, Action = 0, Strength = 20.3991

Rule 56: Condition = 0#01##, Action = 0, Strength = 20.3991

Rule 57: Condition = #111#1, Action = 1, Strength = 20.2146

Rule 58: Condition = #1####, Action = 1, Strength = 20.2146

Rule 59: Condition = 0#00#0, Action = 0, Strength = 37.768

Rule 60: Condition = 10##1#, Action = 0, Strength = 37.768

Rule 61: Condition = #0####, Action = 0, Strength = 29.1921

Rule 62: Condition = 111#1#, Action = 1, Strength = 29.1921

Rule 63: Condition = #1101#, Action = 1, Strength = 39.3622

Rule 64: Condition = 0##1##, Action = 1, Strength = 39.3622


Final Accuracy: 75%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 39.3622

Condition: 1###00 Action: 0 Strength: 39.3622

Condition: 11###1 Action: 1 Strength: 38.7497

Condition: 01#0## Action: 0 Strength: 38.7496

Condition: ##0#0# Action: 0 Strength: 33.3391

Condition: 11###0 Action: 0 Strength: 30.7259

Condition: 01#0## Action: 1 Strength: 38.7496

Condition: 01#0#0 Action: 0 Strength: 38.7496

Condition: 10##1# Action: 1 Strength: 30.8417

Condition: #11#0# Action: 0 Strength: 30.8417

Condition: ###0#0 Action: 0 Strength: 36.0444

Condition: 000#0# Action: 0 Strength: 36.0444

Condition: 11#1#0 Action: 0 Strength: 35.0441

Condition: 01#1## Action: 0 Strength: 35.0441

Condition: 110#00 Action: 0 Strength: 36.3506

Condition: #0##0# Action: 1 Strength: 36.3506

Condition: 011### Action: 0 Strength: 39.0559

Condition: 11#1#1 Action: 1 Strength: 39.0559

Condition: 01#1## Action: 1 Strength: 39.0559

Condition: 00#0## Action: 0 Strength: 39.0559

Condition: 11##00 Action: 0 Strength: 35.0441

Condition: 0####0 Action: 1 Strength: 35.0441

Condition: #1##00 Action: 1 Strength: 29.0511

Condition: 0##1## Action: 1 Strength: 29.0511

Condition: 1####1 Action: 1 Strength: 28.7448

Condition: 011#0# Action: 1 Strength: 28.7448

Condition: 01#### Action: 1 Strength: 35.0441

Condition: 10#1## Action: 0 Strength: 35.0441

Condition: 11###0 Action: 0 Strength: 30.7259

Condition: 110##0 Action: 0 Strength: 30.7259

Condition: 011### Action: 1 Strength: 35.0441

Condition: 11#1#0 Action: 0 Strength: 35.0441

Condition: 11#1#1 Action: 1 Strength: 39.0559

Condition: 01#### Action: 1 Strength: 39.0559

Condition: 11##0# Action: 0 Strength: 32.0325

Condition: ##0##1 Action: 0 Strength: 32.0325

Condition: 1##0#1 Action: 1 Strength: 38.7496

Condition: 01##0# Action: 0 Strength: 38.7496

Condition: 1###1# Action: 1 Strength: 33.8532

Condition: #0##00 Action: 0 Strength: 33.8532

Condition: 010#0# Action: 1 Strength: 36.0444

Condition: #0#0## Action: 0 Strength: 36.0444

Condition: 11#01# Action: 1 Strength: 39.0559

Condition: 0111## Action: 0 Strength: 39.0559

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 39.3622

Rule 2: Condition = 1###00, Action = 0, Strength = 39.3622

Rule 3: Condition = 11###1, Action = 1, Strength = 38.7497

Rule 4: Condition = 01#0##, Action = 0, Strength = 38.7496

Rule 5: Condition = ##0#0#, Action = 0, Strength = 33.3391

Rule 6: Condition = 11###0, Action = 0, Strength = 30.7259

Rule 7: Condition = 01#0##, Action = 1, Strength = 38.7496

Rule 8: Condition = 01#0#0, Action = 0, Strength = 38.7496

Rule 9: Condition = 10##1#, Action = 1, Strength = 30.8417

Rule 10: Condition = #11#0#, Action = 0, Strength = 30.8417

Rule 11: Condition = ###0#0, Action = 0, Strength = 36.0444

Rule 12: Condition = 000#0#, Action = 0, Strength = 36.0444

Rule 13: Condition = #1#1##, Action = 1, Strength = 19.8753

Rule 14: Condition = 1##1#1, Action = 1, Strength = 19.8753

Rule 15: Condition = 11#1#0, Action = 0, Strength = 35.0441

Rule 16: Condition = 01#1##, Action = 0, Strength = 35.0441

Rule 17: Condition = 110#00, Action = 0, Strength = 36.3506

Rule 18: Condition = #0##0#, Action = 1, Strength = 36.3506

Rule 19: Condition = 011###, Action = 0, Strength = 39.0559

Rule 20: Condition = 11#1#1, Action = 1, Strength = 39.0559

Rule 21: Condition = 1##1#0, Action = 0, Strength = 15.6732

Rule 22: Condition = 11##1#, Action = 1, Strength = 15.6732

Rule 23: Condition = 01#1##, Action = 1, Strength = 39.0559

Rule 24: Condition = 00#0##, Action = 0, Strength = 39.0559

Rule 25: Condition = 11##00, Action = 0, Strength = 35.0441

Rule 26: Condition = 0####0, Action = 1, Strength = 35.0441

Rule 27: Condition = #0##1#, Action = 1, Strength = 23.5421

Rule 28: Condition = ####0#, Action = 0, Strength = 23.5421

Rule 29: Condition = #1##00, Action = 1, Strength = 29.0511

Rule 30: Condition = 0##1##, Action = 1, Strength = 29.0511

Rule 31: Condition = 1###1#, Action = 1, Strength = 14.7726

Rule 32: Condition = #0###1, Action = 1, Strength = 14.7726

Rule 33: Condition = 1####1, Action = 1, Strength = 28.7448

Rule 34: Condition = 011#0#, Action = 1, Strength = 28.7448

Rule 35: Condition = 11##1#, Action = 1, Strength = 15.6732

Rule 36: Condition = 1####0, Action = 0, Strength = 15.6732

Rule 37: Condition = 1####1, Action = 1, Strength = 19.9753

Rule 38: Condition = #10##1, Action = 1, Strength = 19.9753

Rule 39: Condition = 10#1##, Action = 1, Strength = 20.2935

Rule 40: Condition = 010#00, Action = 1, Strength = 20.2935

Rule 41: Condition = 01####, Action = 1, Strength = 35.0441

Rule 42: Condition = 10#1##, Action = 0, Strength = 35.0441

Rule 43: Condition = 11###0, Action = 0, Strength = 30.7259

Rule 44: Condition = 110##0, Action = 0, Strength = 30.7259

Rule 45: Condition = 011###, Action = 1, Strength = 35.0441

Rule 46: Condition = 11#1#0, Action = 0, Strength = 35.0441

Rule 47: Condition = 11#1#1, Action = 1, Strength = 39.0559

Rule 48: Condition = 01####, Action = 1, Strength = 39.0559

Rule 49: Condition = 11##0#, Action = 0, Strength = 32.0325

Rule 50: Condition = ##0##1, Action = 0, Strength = 32.0325

Rule 51: Condition = 1##0#1, Action = 1, Strength = 38.7496

Rule 52: Condition = 01##0#, Action = 0, Strength = 38.7496

Rule 53: Condition = #1###1, Action = 1, Strength = 19.8753

Rule 54: Condition = 11#1##, Action = 0, Strength = 19.8753

Rule 55: Condition = 1###1#, Action = 1, Strength = 33.8532

Rule 56: Condition = #0##00, Action = 0, Strength = 33.8532

Rule 57: Condition = 010#0#, Action = 1, Strength = 36.0444

Rule 58: Condition = #0#0##, Action = 0, Strength = 36.0444

Rule 59: Condition = #1##0#, Action = 0, Strength = 14.5683

Rule 60: Condition = 00##1#, Action = 1, Strength = 14.5683

Rule 61: Condition = #0##1#, Action = 0, Strength = 14.5683

Rule 62: Condition = #1#0##, Action = 1, Strength = 14.5683

Rule 63: Condition = 11#01#, Action = 1, Strength = 39.0559

Rule 64: Condition = 0111##, Action = 0, Strength = 39.0559


Final Accuracy: 59.375%

Run : 4

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 1###11 Action: 1 Strength: 39.3622

Condition: 0#00## Action: 0 Strength: 39.3622

Condition: 0#00## Action: 0 Strength: 39.3622

Condition: 0#00#0 Action: 0 Strength: 39.3622

Condition: 0#10## Action: 0 Strength: 39.3622

Condition: 0#01## Action: 1 Strength: 39.3622

Condition: 0#0### Action: 0 Strength: 25.8691

Condition: 0#01## Action: 1 Strength: 25.8691

Condition: 0#10## Action: 1 Strength: 39.3622

Condition: 0001## Action: 1 Strength: 39.3622

Condition: 1#0001 Action: 1 Strength: 39.3622

Condition: 0#1#1# Action: 0 Strength: 39.3622

Condition: 1##0#1 Action: 1 Strength: 39.3622

Condition: 0#0### Action: 0 Strength: 39.3622

Condition: 0#00## Action: 0 Strength: 31.8214

Condition: 0###0# Action: 0 Strength: 31.8214

Condition: 0#01## Action: 1 Strength: 31.8214

Condition: 1#1#1# Action: 0 Strength: 31.8214

Condition: 1#01## Action: 0 Strength: 39.3622

Condition: 0#0#10 Action: 1 Strength: 39.3622

Condition: ###### Action: 0 Strength: 26.9626

Condition: ####11 Action: 1 Strength: 26.9626

Condition: 1###01 Action: 1 Strength: 31.8214

Condition: 1###11 Action: 0 Strength: 31.8214

Condition: 0##### Action: 1 Strength: 26.9626

Condition: 1###11 Action: 0 Strength: 26.9626

Condition: 0#11## Action: 0 Strength: 39.3622

Condition: 0011## Action: 1 Strength: 39.3622

Condition: ####11 Action: 1 Strength: 39.3622

Condition: 10#111 Action: 1 Strength: 39.3622

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 2: Condition = 1###11, Action = 1, Strength = 39.3622

Rule 3: Condition = 0#00##, Action = 0, Strength = 39.3622

Rule 4: Condition = 1###0#, Action = 0, Strength = 24.2806

Rule 5: Condition = 1#####, Action = 0, Strength = 14.563

Rule 6: Condition = 0#01##, Action = 1, Strength = 12.376

Rule 7: Condition = 0#00##, Action = 0, Strength = 39.3622

Rule 8: Condition = 0#00#0, Action = 0, Strength = 39.3622

Rule 9: Condition = 1#11#0, Action = 1, Strength = 20.1059

Rule 10: Condition = 0###1#, Action = 1, Strength = 20.1059

Rule 11: Condition = 0#10##, Action = 0, Strength = 39.3622

Rule 12: Condition = 0#01##, Action = 1, Strength = 39.3622

Rule 13: Condition = 0#0###, Action = 0, Strength = 25.8691

Rule 14: Condition = 0#01##, Action = 1, Strength = 25.8691

Rule 15: Condition = 0#10##, Action = 1, Strength = 39.3622

Rule 16: Condition = 0001##, Action = 1, Strength = 39.3622

Rule 17: Condition = 0111##, Action = 1, Strength = 24.8452

Rule 18: Condition = 0#1###, Action = 1, Strength = 24.8452

Rule 19: Condition = 1#11##, Action = 1, Strength = 20.2746

Rule 20: Condition = 0###0#, Action = 0, Strength = 20.2746

Rule 21: Condition = 1#0001, Action = 1, Strength = 39.3622

Rule 22: Condition = 0#1#1#, Action = 0, Strength = 39.3622

Rule 23: Condition = ##01##, Action = 0, Strength = 11.3638

Rule 24: Condition = 0###0#, Action = 1, Strength = 11.3638

Rule 25: Condition = 1##0#1, Action = 1, Strength = 39.3622

Rule 26: Condition = 0#0###, Action = 0, Strength = 39.3622

Rule 27: Condition = 0##1##, Action = 1, Strength = 13.4695

Rule 28: Condition = 1#####, Action = 0, Strength = 13.4695

Rule 29: Condition = 1#####, Action = 1, Strength = 18.3283

Rule 30: Condition = 00010#, Action = 0, Strength = 18.3283

Rule 31: Condition = ######, Action = 0, Strength = 5.5558

Rule 32: Condition = 0#1#11, Action = 1, Strength = 5.5558

Rule 33: Condition = 0#00##, Action = 0, Strength = 31.8214

Rule 34: Condition = 0###0#, Action = 0, Strength = 31.8214

Rule 35: Condition = 0#00##, Action = 1, Strength = 20.3602

Rule 36: Condition = 0##1##, Action = 0, Strength = 20.3602

Rule 37: Condition = 0#01##, Action = 1, Strength = 31.8214

Rule 38: Condition = 1#1#1#, Action = 0, Strength = 31.8214

Rule 39: Condition = 1000##, Action = 0, Strength = 19.9863

Rule 40: Condition = 0#0#0#, Action = 0, Strength = 19.9863

Rule 41: Condition = 1#01##, Action = 0, Strength = 39.3622

Rule 42: Condition = 0#0#10, Action = 1, Strength = 39.3622

Rule 43: Condition = ######, Action = 0, Strength = 26.9626

Rule 44: Condition = ####11, Action = 1, Strength = 26.9626

Rule 45: Condition = 1#####, Action = 0, Strength = 1.04938

Rule 46: Condition = 1#01#0, Action = 0, Strength = 1.04938

Rule 47: Condition = 00#0##, Action = 0, Strength = 20.3602

Rule 48: Condition = ##0#11, Action = 1, Strength = 20.3602

Rule 49: Condition = 1###01, Action = 1, Strength = 31.8214

Rule 50: Condition = 1###11, Action = 0, Strength = 31.8214

Rule 51: Condition = 0#####, Action = 1, Strength = 26.9626

Rule 52: Condition = 1###11, Action = 0, Strength = 26.9626

Rule 53: Condition = ####01, Action = 1, Strength = 7.71463

Rule 54: Condition = ##1###, Action = 0, Strength = 7.71463

Rule 55: Condition = 1#11##, Action = 1, Strength = 24.8452

Rule 56: Condition = 0#1###, Action = 1, Strength = 24.8452

Rule 57: Condition = 0#11##, Action = 0, Strength = 39.3622

Rule 58: Condition = 0011##, Action = 1, Strength = 39.3622

Rule 59: Condition = 1#0#10, Action = 0, Strength = 21.4393

Rule 60: Condition = 1###1#, Action = 0, Strength = 21.4393

Rule 61: Condition = ####11, Action = 1, Strength = 39.3622

Rule 62: Condition = 10#111, Action = 1, Strength = 39.3622

Rule 63: Condition = 1###1#, Action = 1, Strength = 20.1556

Rule 64: Condition = 0###0#, Action = 0, Strength = 20.1556


Final Accuracy: 60.9375%

Run : 5

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 10##0# Action: 0 Strength: 39.3622

Condition: 11###0 Action: 0 Strength: 39.3622

Condition: 000### Action: 0 Strength: 38.9972

Condition: 01#0## Action: 0 Strength: 38.0215

Condition: 11###0 Action: 0 Strength: 39.3622

Condition: 11###0 Action: 0 Strength: 39.3622

Condition: 11###1 Action: 1 Strength: 39.3622

Condition: 11###1 Action: 1 Strength: 39.3622

Condition: 111##0 Action: 0 Strength: 39.3622

Condition: 10#00# Action: 1 Strength: 39.3622

Condition: 11###1 Action: 1 Strength: 38.041

Condition: 1###00 Action: 1 Strength: 38.041

Condition: 1###1# Action: 1 Strength: 38.041

Condition: 00##0# Action: 1 Strength: 38.041

Condition: 01###1 Action: 0 Strength: 39.1797

Condition: 100### Action: 0 Strength: 39.1797

Condition: #1##1# Action: 0 Strength: 36.5146

Condition: 1####1 Action: 1 Strength: 36.5146

Condition: 0#0#1# Action: 0 Strength: 36.5146

Condition: 10##1# Action: 1 Strength: 36.5146

Condition: 00##1# Action: 1 Strength: 36.5146

Condition: 1##01# Action: 1 Strength: 36.5146

Condition: 00#### Action: 0 Strength: 38.6918

Condition: 11#01# Action: 1 Strength: 38.6918

Condition: 11###0 Action: 0 Strength: 38.041

Condition: 01##01 Action: 1 Strength: 38.041

Condition: 10#01# Action: 1 Strength: 39.3622

Condition: #1##1# Action: 1 Strength: 39.3622

Condition: 11#### Action: 1 Strength: 39.1797

Condition: 000##0 Action: 0 Strength: 39.1797

Condition: 11#0## Action: 0 Strength: 38.6918

Condition: 01###0 Action: 0 Strength: 38.6918

Condition: 000##1 Action: 1 Strength: 39.1797

Condition: 110### Action: 0 Strength: 39.1797

Condition: 1###1# Action: 1 Strength: 39.3622

Condition: 11##0# Action: 0 Strength: 39.3622

Condition: 10#11# Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 0###0# Action: 1 Strength: 36.7198

Condition: 0###0# Action: 1 Strength: 36.7198

Condition: 100##0 Action: 0 Strength: 39.1797

Condition: 11#### Action: 0 Strength: 39.1797

Condition: 01#00# Action: 1 Strength: 37.3707

Condition: 00#### Action: 0 Strength: 37.3707

Condition: 10###0 Action: 0 Strength: 39.1797

Condition: 0100## Action: 1 Strength: 39.1797

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 39.3622

Rule 2: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 3: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 4: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 5: Condition = 000###, Action = 0, Strength = 38.9972

Rule 6: Condition = 01#0##, Action = 0, Strength = 38.0215

Rule 7: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 8: Condition = 11###0, Action = 0, Strength = 39.3622

Rule 9: Condition = 11###1, Action = 1, Strength = 39.3622

Rule 10: Condition = 11###1, Action = 1, Strength = 39.3622

Rule 11: Condition = 01#011, Action = 1, Strength = 19.7153

Rule 12: Condition = 0#####, Action = 0, Strength = 19.7153

Rule 13: Condition = 111##0, Action = 0, Strength = 39.3622

Rule 14: Condition = 10#00#, Action = 1, Strength = 39.3622

Rule 15: Condition = 11###1, Action = 1, Strength = 38.041

Rule 16: Condition = 1###00, Action = 1, Strength = 38.041

Rule 17: Condition = 1###1#, Action = 1, Strength = 38.041

Rule 18: Condition = 00##0#, Action = 1, Strength = 38.041

Rule 19: Condition = 01###1, Action = 0, Strength = 39.1797

Rule 20: Condition = 100###, Action = 0, Strength = 39.1797

Rule 21: Condition = 0#0###, Action = 1, Strength = 19.8006

Rule 22: Condition = 01#0##, Action = 1, Strength = 19.8006

Rule 23: Condition = #1##1#, Action = 0, Strength = 36.5146

Rule 24: Condition = 1####1, Action = 1, Strength = 36.5146

Rule 25: Condition = 0#0#1#, Action = 0, Strength = 36.5146

Rule 26: Condition = 10##1#, Action = 1, Strength = 36.5146

Rule 27: Condition = 110###, Action = 0, Strength = 20.07

Rule 28: Condition = 00###1, Action = 0, Strength = 20.07

Rule 29: Condition = 00##1#, Action = 1, Strength = 36.5146

Rule 30: Condition = 1##01#, Action = 1, Strength = 36.5146

Rule 31: Condition = 00####, Action = 0, Strength = 38.6918

Rule 32: Condition = 11#01#, Action = 1, Strength = 38.6918

Rule 33: Condition = 11###0, Action = 0, Strength = 38.041

Rule 34: Condition = 01##01, Action = 1, Strength = 38.041

Rule 35: Condition = 1###01, Action = 1, Strength = 1.07546

Rule 36: Condition = 100#0#, Action = 0, Strength = 1.07546

Rule 37: Condition = 10#01#, Action = 1, Strength = 39.3622

Rule 38: Condition = #1##1#, Action = 1, Strength = 39.3622

Rule 39: Condition = 11####, Action = 1, Strength = 39.1797

Rule 40: Condition = 000##0, Action = 0, Strength = 39.1797

Rule 41: Condition = 11#0##, Action = 0, Strength = 38.6918

Rule 42: Condition = 01###0, Action = 0, Strength = 38.6918

Rule 43: Condition = 000##1, Action = 1, Strength = 39.1797

Rule 44: Condition = 110###, Action = 0, Strength = 39.1797

Rule 45: Condition = 1###1#, Action = 1, Strength = 39.3622

Rule 46: Condition = 11##0#, Action = 0, Strength = 39.3622

Rule 47: Condition = 10#11#, Action = 1, Strength = 39.3622

Rule 48: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 49: Condition = 0###0#, Action = 1, Strength = 36.7198

Rule 50: Condition = 0###0#, Action = 1, Strength = 36.7198

Rule 51: Condition = 0###1#, Action = 1, Strength = 18.7546

Rule 52: Condition = 000#0#, Action = 1, Strength = 18.7546

Rule 53: Condition = 011###, Action = 1, Strength = 20.3676

Rule 54: Condition = 110##1, Action = 1, Strength = 20.3676

Rule 55: Condition = 100##0, Action = 0, Strength = 39.1797

Rule 56: Condition = 11####, Action = 0, Strength = 39.1797

Rule 57: Condition = 10##1#, Action = 0, Strength = 20.3271

Rule 58: Condition = 00##0#, Action = 0, Strength = 20.3271

Rule 59: Condition = 11#10#, Action = 1, Strength = 20.4439

Rule 60: Condition = 10#0##, Action = 1, Strength = 20.4439

Rule 61: Condition = 01#00#, Action = 1, Strength = 37.3707

Rule 62: Condition = 00####, Action = 0, Strength = 37.3707

Rule 63: Condition = 10###0, Action = 0, Strength = 39.1797

Rule 64: Condition = 0100##, Action = 1, Strength = 39.1797


Final Accuracy: 54.6875%

Run : 6

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 39.3622

Condition: 0#11## Action: 1 Strength: 39.3622

Condition: 11###0 Action: 0 Strength: 39.3621

Condition: 10##1# Action: 1 Strength: 39.3575

Condition: 0#00## Action: 0 Strength: 30.7479

Condition: 0#01## Action: 1 Strength: 30.747

Condition: 11#0## Action: 0 Strength: 35.055

Condition: 0#0##0 Action: 0 Strength: 35.055

Condition: 01#0## Action: 0 Strength: 35.0516

Condition: 101#1# Action: 1 Strength: 35.0516

Condition: 10##10 Action: 0 Strength: 39.3598

Condition: 11###0 Action: 1 Strength: 39.3598

Condition: 10##1# Action: 1 Strength: 35.0493

Condition: 11##1# Action: 1 Strength: 35.0493

Condition: 0111#0 Action: 0 Strength: 39.3621

Condition: 0##### Action: 1 Strength: 39.3621

Condition: 0#0#1# Action: 1 Strength: 30.744

Condition: 1##### Action: 1 Strength: 30.744

Condition: 10011# Action: 1 Strength: 35.0522

Condition: 0#1### Action: 0 Strength: 35.0522

Condition: 0#110# Action: 0 Strength: 39.3622

Condition: 0000## Action: 1 Strength: 39.3622

Condition: 1#01#0 Action: 0 Strength: 30.7379

Condition: 0##### Action: 1 Strength: 30.7379

Condition: 0#01## Action: 1 Strength: 35.0546

Condition: 000### Action: 1 Strength: 35.0546

Condition: 1#11## Action: 0 Strength: 39.3621

Condition: 11##00 Action: 1 Strength: 39.3621

Condition: 00##1# Action: 0 Strength: 35.0522

Condition: 1#01## Action: 1 Strength: 35.0522

Condition: 110### Action: 0 Strength: 35.055

Condition: 0#00#0 Action: 0 Strength: 35.055

Condition: 0001## Action: 0 Strength: 39.3622

Condition: 000### Action: 1 Strength: 39.3622

Condition: 10##1# Action: 1 Strength: 27.126

Condition: 0#10## Action: 1 Strength: 27.126

Condition: 10#1## Action: 1 Strength: 35.0522

Condition: 0#0#1# Action: 1 Strength: 35.0522

Condition: 1####0 Action: 0 Strength: 35.0455

Condition: 11###1 Action: 0 Strength: 35.0455

Condition: 01#0## Action: 1 Strength: 30.744

Condition: 1#011# Action: 1 Strength: 30.744

Condition: 1##0#0 Action: 0 Strength: 30.7384

Condition: 0#0### Action: 0 Strength: 30.7384

Condition: 0000## Action: 0 Strength: 35.0551

Condition: 1#0### Action: 0 Strength: 35.0551

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 39.3622

Rule 2: Condition = 0#11##, Action = 1, Strength = 39.3622

Rule 3: Condition = 11###0, Action = 0, Strength = 39.3621

Rule 4: Condition = 10##1#, Action = 1, Strength = 39.3575

Rule 5: Condition = 0#00##, Action = 0, Strength = 30.7479

Rule 6: Condition = 0#01##, Action = 1, Strength = 30.747

Rule 7: Condition = 11#0##, Action = 0, Strength = 35.055

Rule 8: Condition = 0#0##0, Action = 0, Strength = 35.055

Rule 9: Condition = 01#0##, Action = 0, Strength = 35.0516

Rule 10: Condition = 101#1#, Action = 1, Strength = 35.0516

Rule 11: Condition = 10##10, Action = 0, Strength = 39.3598

Rule 12: Condition = 11###0, Action = 1, Strength = 39.3598

Rule 13: Condition = 10##1#, Action = 1, Strength = 35.0493

Rule 14: Condition = 11##1#, Action = 1, Strength = 35.0493

Rule 15: Condition = 0111#0, Action = 0, Strength = 39.3621

Rule 16: Condition = 0#####, Action = 1, Strength = 39.3621

Rule 17: Condition = 0#0#1#, Action = 1, Strength = 30.744

Rule 18: Condition = 1#####, Action = 1, Strength = 30.744

Rule 19: Condition = 0#10##, Action = 1, Strength = 7.92433

Rule 20: Condition = ##1###, Action = 1, Strength = 7.92433

Rule 21: Condition = #0#1##, Action = 0, Strength = 21.4282

Rule 22: Condition = 10#11#, Action = 1, Strength = 21.4282

Rule 23: Condition = 10011#, Action = 1, Strength = 35.0522

Rule 24: Condition = 0#1###, Action = 0, Strength = 35.0522

Rule 25: Condition = 0#110#, Action = 0, Strength = 39.3622

Rule 26: Condition = 0000##, Action = 1, Strength = 39.3622

Rule 27: Condition = 1#01#0, Action = 0, Strength = 30.7379

Rule 28: Condition = 0#####, Action = 1, Strength = 30.7379

Rule 29: Condition = 01##1#, Action = 0, Strength = 16.0571

Rule 30: Condition = 1#11##, Action = 1, Strength = 16.0571

Rule 31: Condition = 0#11#0, Action = 0, Strength = 22.8941

Rule 32: Condition = 0#1#1#, Action = 1, Strength = 22.8941

Rule 33: Condition = 0#01##, Action = 1, Strength = 35.0546

Rule 34: Condition = 000###, Action = 1, Strength = 35.0546

Rule 35: Condition = 0#####, Action = 1, Strength = 20.1705

Rule 36: Condition = ##11##, Action = 0, Strength = 20.1705

Rule 37: Condition = 1#11##, Action = 0, Strength = 39.3621

Rule 38: Condition = 11##00, Action = 1, Strength = 39.3621

Rule 39: Condition = 00##1#, Action = 0, Strength = 35.0522

Rule 40: Condition = 1#01##, Action = 1, Strength = 35.0522

Rule 41: Condition = 1#01##, Action = 1, Strength = 15.5995

Rule 42: Condition = 0011##, Action = 1, Strength = 15.5995

Rule 43: Condition = 110###, Action = 0, Strength = 35.055

Rule 44: Condition = 0#00#0, Action = 0, Strength = 35.055

Rule 45: Condition = 0001##, Action = 0, Strength = 39.3622

Rule 46: Condition = 000###, Action = 1, Strength = 39.3622

Rule 47: Condition = 10##1#, Action = 1, Strength = 27.126

Rule 48: Condition = 0#10##, Action = 1, Strength = 27.126

Rule 49: Condition = 11##1#, Action = 0, Strength = 20.1789

Rule 50: Condition = 00##10, Action = 0, Strength = 20.1789

Rule 51: Condition = 10#1##, Action = 1, Strength = 35.0522

Rule 52: Condition = 0#0#1#, Action = 1, Strength = 35.0522

Rule 53: Condition = 1####0, Action = 0, Strength = 35.0455

Rule 54: Condition = 11###1, Action = 0, Strength = 35.0455

Rule 55: Condition = 01#0##, Action = 1, Strength = 30.744

Rule 56: Condition = 1#011#, Action = 1, Strength = 30.744

Rule 57: Condition = 10##1#, Action = 1, Strength = 16.0827

Rule 58: Condition = 11##1#, Action = 1, Strength = 16.0827

Rule 59: Condition = 1##0#0, Action = 0, Strength = 30.7384

Rule 60: Condition = 0#0###, Action = 0, Strength = 30.7384

Rule 61: Condition = 0000##, Action = 0, Strength = 35.0551

Rule 62: Condition = 1#0###, Action = 0, Strength = 35.0551

Rule 63: Condition = 0100##, Action = 0, Strength = 22.8117

Rule 64: Condition = 0###00, Action = 1, Strength = 22.8117


Final Accuracy: 46.875%

Run : 7

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 39.3622

Condition: 10##0# Action: 0 Strength: 39.3622

Condition: 001#0# Action: 1 Strength: 29.4294

Condition: 000#1# Action: 0 Strength: 28.8316

Condition: 00##0# Action: 0 Strength: 27.9655

Condition: #0##1# Action: 1 Strength: 26.1975

Condition: 001#0# Action: 1 Strength: 28.6975

Condition: 00##0# Action: 0 Strength: 28.6975

Condition: 1###1# Action: 1 Strength: 33.6638

Condition: 00##0# Action: 0 Strength: 33.6638

Condition: 10##1# Action: 1 Strength: 34.3958

Condition: 001#01 Action: 1 Strength: 34.3958

Condition: 000#0# Action: 1 Strength: 29.4294

Condition: 001#0# Action: 1 Strength: 29.4294

Condition: 000#0# Action: 0 Strength: 33.6638

Condition: 10##00 Action: 0 Strength: 33.6638

Condition: 10##0# Action: 0 Strength: 39.3622

Condition: #0#10# Action: 0 Strength: 39.3622

Condition: 10##0# Action: 1 Strength: 26.6269

Condition: 1###0# Action: 1 Strength: 26.6269

Condition: 10##0# Action: 0 Strength: 33.6638

Condition: 01##1# Action: 1 Strength: 33.6638

Condition: 00001# Action: 0 Strength: 28.3985

Condition: 00##01 Action: 0 Strength: 28.3985

Condition: 001#0# Action: 1 Strength: 28.6975

Condition: 0###0# Action: 0 Strength: 28.6975

Condition: 00##0# Action: 1 Strength: 27.0815

Condition: #0##1# Action: 0 Strength: 27.0815

Condition: #0##1# Action: 0 Strength: 27.0815

Condition: #0##0# Action: 1 Strength: 27.0815

Condition: #0##1# Action: 1 Strength: 26.1975

Condition: ####1# Action: 1 Strength: 26.1975

Condition: 10#00# Action: 0 Strength: 39.3622

Condition: 10##0# Action: 0 Strength: 39.3622

Condition: 00011# Action: 1 Strength: 33.6638

Condition: 1###0# Action: 1 Strength: 33.6638

Condition: #0##1# Action: 1 Strength: 27.0815

Condition: #0##0# Action: 0 Strength: 27.0815

Condition: 10##0# Action: 0 Strength: 39.3622

Condition: 10#00# Action: 1 Strength: 39.3622

Condition: #00#1# Action: 1 Strength: 27.5146

Condition: 00##1# Action: 0 Strength: 27.5146

Condition: 10##0# Action: 0 Strength: 33.6638

Condition: 00##0# Action: 0 Strength: 33.6638

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 39.3622

Rule 2: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 3: Condition = 001#0#, Action = 1, Strength = 29.4294

Rule 4: Condition = 000#1#, Action = 0, Strength = 28.8316

Rule 5: Condition = 00##0#, Action = 0, Strength = 27.9655

Rule 6: Condition = #0##1#, Action = 1, Strength = 26.1975

Rule 7: Condition = 00##1#, Action = 0, Strength = 22.3203

Rule 8: Condition = #1##0#, Action = 0, Strength = 22.3203

Rule 9: Condition = 001#0#, Action = 1, Strength = 28.6975

Rule 10: Condition = 00##0#, Action = 0, Strength = 28.6975

Rule 11: Condition = 1###1#, Action = 1, Strength = 33.6638

Rule 12: Condition = 00##0#, Action = 0, Strength = 33.6638

Rule 13: Condition = 10##1#, Action = 1, Strength = 34.3958

Rule 14: Condition = 001#01, Action = 1, Strength = 34.3958

Rule 15: Condition = 000#0#, Action = 1, Strength = 29.4294

Rule 16: Condition = 001#0#, Action = 1, Strength = 29.4294

Rule 17: Condition = 000#0#, Action = 0, Strength = 33.6638

Rule 18: Condition = 10##00, Action = 0, Strength = 33.6638

Rule 19: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 20: Condition = #0#10#, Action = 0, Strength = 39.3622

Rule 21: Condition = 10##0#, Action = 1, Strength = 26.6269

Rule 22: Condition = 1###0#, Action = 1, Strength = 26.6269

Rule 23: Condition = 10##0#, Action = 0, Strength = 33.6638

Rule 24: Condition = 01##1#, Action = 1, Strength = 33.6638

Rule 25: Condition = 100#10, Action = 0, Strength = 14.7456

Rule 26: Condition = 10##0#, Action = 0, Strength = 14.7456

Rule 27: Condition = 00001#, Action = 0, Strength = 28.3985

Rule 28: Condition = 00##01, Action = 0, Strength = 28.3985

Rule 29: Condition = 001#0#, Action = 1, Strength = 28.6975

Rule 30: Condition = 0###0#, Action = 0, Strength = 28.6975

Rule 31: Condition = 10##0#, Action = 1, Strength = 14.1191

Rule 32: Condition = 000#0#, Action = 0, Strength = 14.1191

Rule 33: Condition = 00##0#, Action = 1, Strength = 27.0815

Rule 34: Condition = #0##1#, Action = 0, Strength = 27.0815

Rule 35: Condition = #0##0#, Action = 0, Strength = 20.0446

Rule 36: Condition = 1###1#, Action = 1, Strength = 20.0446

Rule 37: Condition = 100#1#, Action = 1, Strength = 14.8078

Rule 38: Condition = 0#1#1#, Action = 1, Strength = 14.8078

Rule 39: Condition = #0##1#, Action = 0, Strength = 27.0815

Rule 40: Condition = #0##0#, Action = 1, Strength = 27.0815

Rule 41: Condition = #0##1#, Action = 1, Strength = 26.1975

Rule 42: Condition = ####1#, Action = 1, Strength = 26.1975

Rule 43: Condition = 0##00#, Action = 0, Strength = 21.3617

Rule 44: Condition = 100#1#, Action = 0, Strength = 21.3617

Rule 45: Condition = 10#00#, Action = 0, Strength = 39.3622

Rule 46: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 47: Condition = 10##0#, Action = 0, Strength = 9.02413

Rule 48: Condition = ##0#0#, Action = 1, Strength = 9.02413

Rule 49: Condition = 00011#, Action = 1, Strength = 33.6638

Rule 50: Condition = 1###0#, Action = 1, Strength = 33.6638

Rule 51: Condition = #0##1#, Action = 1, Strength = 27.0815

Rule 52: Condition = #0##0#, Action = 0, Strength = 27.0815

Rule 53: Condition = 10##0#, Action = 0, Strength = 39.3622

Rule 54: Condition = 10#00#, Action = 1, Strength = 39.3622

Rule 55: Condition = #1##1#, Action = 1, Strength = 21.4363

Rule 56: Condition = #0####, Action = 0, Strength = 21.4363

Rule 57: Condition = #00#1#, Action = 1, Strength = 27.5146

Rule 58: Condition = 00##1#, Action = 0, Strength = 27.5146

Rule 59: Condition = 10##0#, Action = 0, Strength = 33.6638

Rule 60: Condition = 00##0#, Action = 0, Strength = 33.6638

Rule 61: Condition = 00##00, Action = 0, Strength = 7.55436

Rule 62: Condition = 0##00#, Action = 0, Strength = 7.55436

Rule 63: Condition = 01##1#, Action = 0, Strength = 15.1786

Rule 64: Condition = 100#11, Action = 1, Strength = 15.1786


Final Accuracy: 57.8125%

Run : 8

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 36.6876

Condition: #0##1# Action: 1 Strength: 35.2385

Condition: #00### Action: 1 Strength: 35.9631

Condition: 00#### Action: 0 Strength: 35.9631

Condition: #0##1# Action: 0 Strength: 35.2385

Condition: #0##1# Action: 1 Strength: 35.2385

Condition: 1##### Action: 0 Strength: 30.0547

Condition: #0##1# Action: 0 Strength: 30.0547

Condition: 00##1# Action: 0 Strength: 35.9631

Condition: #00### Action: 0 Strength: 35.9631

Condition: #01#1# Action: 0 Strength: 30.0547

Condition: 1##### Action: 1 Strength: 30.0547

Condition: 000### Action: 0 Strength: 28.9931

Condition: 0###1# Action: 1 Strength: 28.9931

Condition: 000### Action: 0 Strength: 36.6876

Condition: 000### Action: 0 Strength: 36.6876

Condition: 00#### Action: 0 Strength: 30.0547

Condition: ####1# Action: 0 Strength: 30.0547

Condition: 000#1# Action: 1 Strength: 35.9631

Condition: #0#### Action: 0 Strength: 35.9631

Condition: 1###1# Action: 0 Strength: 30.0547

Condition: #0#### Action: 0 Strength: 30.0547

Condition: ####1# Action: 1 Strength: 28.2686

Condition: 0##### Action: 1 Strength: 28.2686

Condition: 00#### Action: 0 Strength: 30.7792

Condition: 1#0##1 Action: 0 Strength: 30.7792

Condition: 000#0# Action: 1 Strength: 28.2686

Condition: 0##### Action: 1 Strength: 28.2686

Condition: 1000## Action: 0 Strength: 30.7792

Condition: 0##### Action: 0 Strength: 30.7792

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 36.6876

Rule 2: Condition = #0##1#, Action = 1, Strength = 35.2385

Rule 3: Condition = 1#####, Action = 0, Strength = 24.8709

Rule 4: Condition = 0#####, Action = 1, Strength = 21.2986

Rule 5: Condition = 0100##, Action = 0, Strength = 14.2929

Rule 6: Condition = 1#0###, Action = 0, Strength = 3.17516

Rule 7: Condition = #00###, Action = 1, Strength = 35.9631

Rule 8: Condition = 00####, Action = 0, Strength = 35.9631

Rule 9: Condition = 1#####, Action = 0, Strength = 19.5819

Rule 10: Condition = 0101##, Action = 0, Strength = 19.5819

Rule 11: Condition = #0##1#, Action = 0, Strength = 35.2385

Rule 12: Condition = #0##1#, Action = 1, Strength = 35.2385

Rule 13: Condition = 001###, Action = 0, Strength = 7.49519

Rule 14: Condition = 0#00##, Action = 1, Strength = 7.49519

Rule 15: Condition = 001##1, Action = 1, Strength = 18.6531

Rule 16: Condition = 00##1#, Action = 1, Strength = 18.6531

Rule 17: Condition = 0101##, Action = 0, Strength = 0.883696

Rule 18: Condition = 0####1, Action = 1, Strength = 0.883696

Rule 19: Condition = 1##00#, Action = 0, Strength = 13.114

Rule 20: Condition = 000###, Action = 0, Strength = 13.114

Rule 21: Condition = 1#0#1#, Action = 1, Strength = 2.14149

Rule 22: Condition = #001#0, Action = 0, Strength = 2.14149

Rule 23: Condition = 000###, Action = 0, Strength = 19.9314

Rule 24: Condition = 1#0###, Action = 0, Strength = 19.9314

Rule 25: Condition = 0#0###, Action = 0, Strength = 17.7958

Rule 26: Condition = 01####, Action = 1, Strength = 17.7958

Rule 27: Condition = 1#011#, Action = 0, Strength = 0.456965

Rule 28: Condition = #####1, Action = 1, Strength = 0.456965

Rule 29: Condition = 1#####, Action = 0, Strength = 30.0547

Rule 30: Condition = #0##1#, Action = 0, Strength = 30.0547

Rule 31: Condition = 00##1#, Action = 0, Strength = 35.9631

Rule 32: Condition = #00###, Action = 0, Strength = 35.9631

Rule 33: Condition = #01#1#, Action = 0, Strength = 30.0547

Rule 34: Condition = 1#####, Action = 1, Strength = 30.0547

Rule 35: Condition = 000###, Action = 0, Strength = 28.9931

Rule 36: Condition = 0###1#, Action = 1, Strength = 28.9931

Rule 37: Condition = 000###, Action = 0, Strength = 36.6876

Rule 38: Condition = 000###, Action = 0, Strength = 36.6876

Rule 39: Condition = 0100##, Action = 1, Strength = 7.52086

Rule 40: Condition = #010##, Action = 1, Strength = 7.52086

Rule 41: Condition = 101###, Action = 0, Strength = 12.9838

Rule 42: Condition = ######, Action = 0, Strength = 12.9838

Rule 43: Condition = 00####, Action = 0, Strength = 30.0547

Rule 44: Condition = ####1#, Action = 0, Strength = 30.0547

Rule 45: Condition = 0#####, Action = 0, Strength = 11.0389

Rule 46: Condition = 0#0###, Action = 1, Strength = 11.0389

Rule 47: Condition = 000#1#, Action = 1, Strength = 35.9631

Rule 48: Condition = #0####, Action = 0, Strength = 35.9631

Rule 49: Condition = 0000##, Action = 0, Strength = 18.2978

Rule 50: Condition = #0##1#, Action = 1, Strength = 18.2978

Rule 51: Condition = 1###1#, Action = 0, Strength = 30.0547

Rule 52: Condition = #0####, Action = 0, Strength = 30.0547

Rule 53: Condition = 001011, Action = 1, Strength = 18.2505

Rule 54: Condition = #0####, Action = 1, Strength = 18.2505

Rule 55: Condition = ####1#, Action = 1, Strength = 28.2686

Rule 56: Condition = 0#####, Action = 1, Strength = 28.2686

Rule 57: Condition = ######, Action = 0, Strength = 19.5819

Rule 58: Condition = #10###, Action = 0, Strength = 19.5819

Rule 59: Condition = 00####, Action = 0, Strength = 30.7792

Rule 60: Condition = 1#0##1, Action = 0, Strength = 30.7792

Rule 61: Condition = 000#0#, Action = 1, Strength = 28.2686

Rule 62: Condition = 0#####, Action = 1, Strength = 28.2686

Rule 63: Condition = 1000##, Action = 0, Strength = 30.7792

Rule 64: Condition = 0#####, Action = 0, Strength = 30.7792


Final Accuracy: 50%

Run : 9

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 38.6937

Condition: 01#1## Action: 1 Strength: 38.5051

Condition: 11#### Action: 1 Strength: 35.1375

Condition: 01#### Action: 0 Strength: 34.9905

Condition: ##0#0# Action: 0 Strength: 32.4537

Condition: 0011## Action: 1 Strength: 30.7494

Condition: ##0### Action: 1 Strength: 31.6015

Condition: 00110# Action: 0 Strength: 31.6015

Condition: 110#00 Action: 0 Strength: 35.5737

Condition: 0#0### Action: 0 Strength: 35.5737

Condition: 01#1#1 Action: 1 Strength: 34.7216

Condition: 001##0 Action: 1 Strength: 34.7216

Condition: 11#### Action: 1 Strength: 28.3719

Condition: #0#### Action: 1 Strength: 28.3719

Condition: 11#### Action: 0 Strength: 36.8421

Condition: 11##00 Action: 0 Strength: 36.8421

Condition: 01#### Action: 1 Strength: 32.8699

Condition: 0011## Action: 1 Strength: 32.8699

Condition: #0#### Action: 1 Strength: 27.03

Condition: ##000# Action: 1 Strength: 27.03

Condition: 00#### Action: 1 Strength: 36.8213

Condition: 11#1## Action: 1 Strength: 36.8213

Condition: 001#0# Action: 1 Strength: 34.7216

Condition: 11#0#0 Action: 0 Strength: 34.7216

Condition: 1111#0 Action: 0 Strength: 34.7216

Condition: 00#### Action: 1 Strength: 34.7216

Condition: 11##00 Action: 0 Strength: 38.5994

Condition: 01#### Action: 1 Strength: 38.5994

Condition: #0#### Action: 1 Strength: 26.1779

Condition: 0011#1 Action: 1 Strength: 26.1779

Condition: 11#### Action: 1 Strength: 36.8213

Condition: 01#1## Action: 1 Strength: 36.8213

Condition: ##000# Action: 1 Strength: 31.6015

Condition: #011## Action: 0 Strength: 31.6015

Condition: 1##1## Action: 1 Strength: 36.8213

Condition: #1#### Action: 1 Strength: 36.8213

Condition: 111### Action: 1 Strength: 36.9156

Condition: 11###0 Action: 1 Strength: 36.9156

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 38.6937

Rule 2: Condition = 01#1##, Action = 1, Strength = 38.5051

Rule 3: Condition = 11####, Action = 1, Strength = 35.1375

Rule 4: Condition = 01####, Action = 0, Strength = 34.9905

Rule 5: Condition = ##0#0#, Action = 0, Strength = 32.4537

Rule 6: Condition = 0011##, Action = 1, Strength = 30.7494

Rule 7: Condition = ##0###, Action = 1, Strength = 31.6015

Rule 8: Condition = 00110#, Action = 0, Strength = 31.6015

Rule 9: Condition = 110#00, Action = 0, Strength = 35.5737

Rule 10: Condition = 0#0###, Action = 0, Strength = 35.5737

Rule 11: Condition = 01#1#1, Action = 1, Strength = 34.7216

Rule 12: Condition = 001##0, Action = 1, Strength = 34.7216

Rule 13: Condition = 11####, Action = 1, Strength = 28.3719

Rule 14: Condition = #0####, Action = 1, Strength = 28.3719

Rule 15: Condition = 11###0, Action = 0, Strength = 18.4589

Rule 16: Condition = 01####, Action = 1, Strength = 18.4589

Rule 17: Condition = 11####, Action = 0, Strength = 36.8421

Rule 18: Condition = 11##00, Action = 0, Strength = 36.8421

Rule 19: Condition = 1#####, Action = 1, Strength = 18.1124

Rule 20: Condition = 11####, Action = 1, Strength = 18.1124

Rule 21: Condition = 01####, Action = 1, Strength = 32.8699

Rule 22: Condition = 0011##, Action = 1, Strength = 32.8699

Rule 23: Condition = 11#1##, Action = 1, Strength = 19.9427

Rule 24: Condition = ##1#0#, Action = 0, Strength = 19.9427

Rule 25: Condition = #0####, Action = 1, Strength = 27.03

Rule 26: Condition = ##000#, Action = 1, Strength = 27.03

Rule 27: Condition = 01#1##, Action = 1, Strength = 20.1426

Rule 28: Condition = 01###0, Action = 0, Strength = 20.1426

Rule 29: Condition = 00####, Action = 1, Strength = 36.8213

Rule 30: Condition = 11#1##, Action = 1, Strength = 36.8213

Rule 31: Condition = #11###, Action = 1, Strength = 11.46

Rule 32: Condition = 01#1##, Action = 0, Strength = 11.46

Rule 33: Condition = 011#1#, Action = 0, Strength = 18.2119

Rule 34: Condition = 00#0#0, Action = 0, Strength = 18.2119

Rule 35: Condition = 001#0#, Action = 1, Strength = 34.7216

Rule 36: Condition = 11#0#0, Action = 0, Strength = 34.7216

Rule 37: Condition = #1#1##, Action = 0, Strength = 18.2854

Rule 38: Condition = 111###, Action = 1, Strength = 18.2854

Rule 39: Condition = 11##0#, Action = 1, Strength = 1.47151

Rule 40: Condition = 11##1#, Action = 1, Strength = 1.47151

Rule 41: Condition = #001##, Action = 0, Strength = 16.6158

Rule 42: Condition = 1##00#, Action = 0, Strength = 16.6158

Rule 43: Condition = 1111#0, Action = 0, Strength = 34.7216

Rule 44: Condition = 00####, Action = 1, Strength = 34.7216

Rule 45: Condition = 0#0#0#, Action = 0, Strength = 21.2253

Rule 46: Condition = #11##0, Action = 0, Strength = 21.2253

Rule 47: Condition = 11##00, Action = 0, Strength = 38.5994

Rule 48: Condition = 01####, Action = 1, Strength = 38.5994

Rule 49: Condition = 11###0, Action = 0, Strength = 20.0899

Rule 50: Condition = 11###0, Action = 1, Strength = 20.0899

Rule 51: Condition = #0####, Action = 1, Strength = 26.1779

Rule 52: Condition = 0011#1, Action = 1, Strength = 26.1779

Rule 53: Condition = 01####, Action = 1, Strength = 19.9956

Rule 54: Condition = 11#0#0, Action = 1, Strength = 19.9956

Rule 55: Condition = 11####, Action = 1, Strength = 36.8213

Rule 56: Condition = 01#1##, Action = 1, Strength = 36.8213

Rule 57: Condition = 111###, Action = 1, Strength = 22.5672

Rule 58: Condition = 0####0, Action = 1, Strength = 22.5672

Rule 59: Condition = ##000#, Action = 1, Strength = 31.6015

Rule 60: Condition = #011##, Action = 0, Strength = 31.6015

Rule 61: Condition = 1##1##, Action = 1, Strength = 36.8213

Rule 62: Condition = #1####, Action = 1, Strength = 36.8213

Rule 63: Condition = 111###, Action = 1, Strength = 36.9156

Rule 64: Condition = 11###0, Action = 1, Strength = 36.9156


Final Accuracy: 59.375%

                   
                   
Average Accuracy: 59.2188%

Maximum Accuracy: 75%

