Parameters : 

                   

populationSize = 40

maxRules = 60

maxGenerations = 2000

mutationRate = 0.7

bidPercentage = 0.05

rewardAmount = 1.8

repeatCount = 30

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 23.6173

Condition: 0#00## Action: 0 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6173

Condition: ##1#1# Action: 1 Strength: 20.0673

Condition: #1#### Action: 1 Strength: 15.9158

Condition: 0#1#10 Action: 1 Strength: 19.7666

Condition: 00#111 Action: 0 Strength: 19.7666

Condition: #11011 Action: 1 Strength: 18.2154

Condition: #000#0 Action: 1 Strength: 18.2154

Condition: #0#110 Action: 1 Strength: 15.4601

Condition: 00#01# Action: 0 Strength: 15.4601

Condition: 01#100 Action: 1 Strength: 16.4404

Condition: ###0## Action: 1 Strength: 16.4404

Condition: #0010# Action: 1 Strength: 23.6173

Condition: 1#1#01 Action: 0 Strength: 23.6173

Condition: #11010 Action: 1 Strength: 18.2154

Condition: ##0#00 Action: 1 Strength: 18.2154

Condition: ###111 Action: 0 Strength: 23.6173

Condition: ###000 Action: 0 Strength: 23.6173

Condition: 100000 Action: 1 Strength: 18.2154

Condition: 111### Action: 1 Strength: 18.2154

Condition: 0##10# Action: 1 Strength: 19.7666

Condition: ##1#0# Action: 1 Strength: 19.7666

Condition: 11111# Action: 0 Strength: 19.7666

Condition: 10#011 Action: 0 Strength: 19.7666

Condition: 111010 Action: 1 Strength: 23.6173

Condition: 110010 Action: 1 Strength: 23.6173

Condition: 100#0# Action: 0 Strength: 23.6173

Condition: #0#010 Action: 0 Strength: 23.6173

Condition: 01100# Action: 1 Strength: 15.4601

Condition: 0##110 Action: 1 Strength: 15.4601

Condition: 011#11 Action: 0 Strength: 20.0673

Condition: 1###0# Action: 0 Strength: 20.0673

Condition: 11#11# Action: 0 Strength: 16.4404

Condition: 1###1# Action: 1 Strength: 16.4404

Condition: 100#10 Action: 1 Strength: 23.6173

Condition: 10110# Action: 1 Strength: 23.6173

Condition: 00#1#0 Action: 1 Strength: 23.6173

Condition: ##1101 Action: 1 Strength: 23.6173

Condition: #01#01 Action: 1 Strength: 15.762

Condition: 0##01# Action: 1 Strength: 15.762

Condition: 000000 Action: 1 Strength: 17.9915

Condition: ##0001 Action: 0 Strength: 17.9915

Condition: #10#1# Action: 1 Strength: 18.2154

Condition: #00010 Action: 1 Strength: 18.2154

Condition: 11101# Action: 0 Strength: 23.6173

Condition: #01001 Action: 0 Strength: 23.6173

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#00##, Action = 0, Strength = 23.6173

Rule 3: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 4: Condition = ##1#1#, Action = 1, Strength = 20.0673

Rule 5: Condition = #1####, Action = 1, Strength = 15.9158

Rule 6: Condition = 10#100, Action = 0, Strength = 12.8135

Rule 7: Condition = 0#1#10, Action = 1, Strength = 19.7666

Rule 8: Condition = 00#111, Action = 0, Strength = 19.7666

Rule 9: Condition = #11011, Action = 1, Strength = 18.2154

Rule 10: Condition = #000#0, Action = 1, Strength = 18.2154

Rule 11: Condition = #0#110, Action = 1, Strength = 15.4601

Rule 12: Condition = 00#01#, Action = 0, Strength = 15.4601

Rule 13: Condition = 01#100, Action = 1, Strength = 16.4404

Rule 14: Condition = ###0##, Action = 1, Strength = 16.4404

Rule 15: Condition = #0010#, Action = 1, Strength = 23.6173

Rule 16: Condition = 1#1#01, Action = 0, Strength = 23.6173

Rule 17: Condition = 11111#, Action = 1, Strength = 13.3844

Rule 18: Condition = 00101#, Action = 0, Strength = 13.3844

Rule 19: Condition = ##1#0#, Action = 0, Strength = 9.50195

Rule 20: Condition = 1#00#0, Action = 1, Strength = 9.50195

Rule 21: Condition = #11010, Action = 1, Strength = 18.2154

Rule 22: Condition = ##0#00, Action = 1, Strength = 18.2154

Rule 23: Condition = ###111, Action = 0, Strength = 23.6173

Rule 24: Condition = ###000, Action = 0, Strength = 23.6173

Rule 25: Condition = 0000#0, Action = 1, Strength = 13.987

Rule 26: Condition = #00101, Action = 0, Strength = 13.987

Rule 27: Condition = 100000, Action = 1, Strength = 18.2154

Rule 28: Condition = 111###, Action = 1, Strength = 18.2154

Rule 29: Condition = 0##10#, Action = 1, Strength = 19.7666

Rule 30: Condition = ##1#0#, Action = 1, Strength = 19.7666

Rule 31: Condition = 11111#, Action = 0, Strength = 19.7666

Rule 32: Condition = 10#011, Action = 0, Strength = 19.7666

Rule 33: Condition = #01101, Action = 0, Strength = 14.3647

Rule 34: Condition = 10###1, Action = 0, Strength = 14.3647

Rule 35: Condition = 111010, Action = 1, Strength = 23.6173

Rule 36: Condition = 110010, Action = 1, Strength = 23.6173

Rule 37: Condition = 100#0#, Action = 0, Strength = 23.6173

Rule 38: Condition = #0#010, Action = 0, Strength = 23.6173

Rule 39: Condition = 01100#, Action = 1, Strength = 15.4601

Rule 40: Condition = 0##110, Action = 1, Strength = 15.4601

Rule 41: Condition = ##101#, Action = 1, Strength = 9.67571

Rule 42: Condition = 10#00#, Action = 1, Strength = 9.67571

Rule 43: Condition = 011#11, Action = 0, Strength = 20.0673

Rule 44: Condition = 1###0#, Action = 0, Strength = 20.0673

Rule 45: Condition = 1#10#1, Action = 0, Strength = 11.8769

Rule 46: Condition = 010#1#, Action = 0, Strength = 11.8769

Rule 47: Condition = 11#11#, Action = 0, Strength = 16.4404

Rule 48: Condition = 1###1#, Action = 1, Strength = 16.4404

Rule 49: Condition = 100#10, Action = 1, Strength = 23.6173

Rule 50: Condition = 10110#, Action = 1, Strength = 23.6173

Rule 51: Condition = 00#1#0, Action = 1, Strength = 23.6173

Rule 52: Condition = ##1101, Action = 1, Strength = 23.6173

Rule 53: Condition = #01#01, Action = 1, Strength = 15.762

Rule 54: Condition = 0##01#, Action = 1, Strength = 15.762

Rule 55: Condition = 000000, Action = 1, Strength = 17.9915

Rule 56: Condition = ##0001, Action = 0, Strength = 17.9915

Rule 57: Condition = #10#1#, Action = 1, Strength = 18.2154

Rule 58: Condition = #00010, Action = 1, Strength = 18.2154

Rule 59: Condition = 11101#, Action = 0, Strength = 23.6173

Rule 60: Condition = #01001, Action = 0, Strength = 23.6173


Final Accuracy: 62.5%

Run : 1

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 11###0 Action: 0 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: #10### Action: 1 Strength: 18.4488

Condition: 10#### Action: 1 Strength: 21.0331

Condition: 1001#1 Action: 0 Strength: 21.0331

Condition: ####01 Action: 1 Strength: 23.6173

Condition: 0#0#0# Action: 0 Strength: 23.6173

Condition: 10011# Action: 0 Strength: 15.7794

Condition: 000##0 Action: 0 Strength: 15.7794

Condition: 101001 Action: 1 Strength: 18.2132

Condition: 0010#1 Action: 0 Strength: 18.2132

Condition: 01#100 Action: 0 Strength: 23.6173

Condition: #0010# Action: 0 Strength: 23.6173

Condition: 100### Action: 1 Strength: 23.6173

Condition: #101## Action: 1 Strength: 23.6173

Condition: 01#101 Action: 1 Strength: 21.033

Condition: 0#00#0 Action: 1 Strength: 21.033

Condition: 000100 Action: 0 Strength: 18.2158

Condition: 1011## Action: 0 Strength: 18.2158

Condition: 111001 Action: 1 Strength: 21.0331

Condition: ###0#0 Action: 0 Strength: 21.0331

Condition: 1011## Action: 1 Strength: 15.6284

Condition: 11#01# Action: 1 Strength: 15.6284

Condition: 01#1#0 Action: 1 Strength: 18.4487

Condition: 010011 Action: 0 Strength: 18.4487

Condition: 00#1#0 Action: 0 Strength: 23.6173

Condition: 1#01#0 Action: 0 Strength: 23.6173

Condition: 1#1### Action: 0 Strength: 23.6173

Condition: 0#0010 Action: 1 Strength: 23.6173

Condition: 00001# Action: 0 Strength: 18.2127

Condition: 0##101 Action: 0 Strength: 18.2127

Condition: 00#10# Action: 0 Strength: 23.6173

Condition: ##1000 Action: 0 Strength: 23.6173

Condition: 0#1#10 Action: 0 Strength: 15.6314

Condition: #00#11 Action: 1 Strength: 15.6314

Condition: 101#0# Action: 0 Strength: 23.6173

Condition: 1#0#10 Action: 0 Strength: 23.6173

Condition: 1001#0 Action: 0 Strength: 21.0331

Condition: 11#1## Action: 1 Strength: 21.0331

Condition: 010#01 Action: 0 Strength: 18.2127

Condition: 1#1001 Action: 0 Strength: 18.2127

Condition: 10#1#1 Action: 0 Strength: 23.6173

Condition: 010#01 Action: 0 Strength: 23.6173

Condition: 00##01 Action: 0 Strength: 15.7259

Condition: 11#0## Action: 0 Strength: 15.7259

Condition: ##10## Action: 0 Strength: 15.7259

Condition: 0#10## Action: 0 Strength: 15.7259

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 2: Condition = 11###0, Action = 0, Strength = 23.6173

Rule 3: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 4: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 5: Condition = 000###, Action = 0, Strength = 23.6173

Rule 6: Condition = #10###, Action = 1, Strength = 18.4488

Rule 7: Condition = 10####, Action = 1, Strength = 21.0331

Rule 8: Condition = 1001#1, Action = 0, Strength = 21.0331

Rule 9: Condition = ####01, Action = 1, Strength = 23.6173

Rule 10: Condition = 0#0#0#, Action = 0, Strength = 23.6173

Rule 11: Condition = 1##11#, Action = 0, Strength = 12.8142

Rule 12: Condition = 11#0#1, Action = 0, Strength = 12.8142

Rule 13: Condition = 10011#, Action = 0, Strength = 15.7794

Rule 14: Condition = 000##0, Action = 0, Strength = 15.7794

Rule 15: Condition = 101001, Action = 1, Strength = 18.2132

Rule 16: Condition = 0010#1, Action = 0, Strength = 18.2132

Rule 17: Condition = 01#100, Action = 0, Strength = 23.6173

Rule 18: Condition = #0010#, Action = 0, Strength = 23.6173

Rule 19: Condition = 100###, Action = 1, Strength = 23.6173

Rule 20: Condition = #101##, Action = 1, Strength = 23.6173

Rule 21: Condition = 01#101, Action = 1, Strength = 21.033

Rule 22: Condition = 0#00#0, Action = 1, Strength = 21.033

Rule 23: Condition = 000100, Action = 0, Strength = 18.2158

Rule 24: Condition = 1011##, Action = 0, Strength = 18.2158

Rule 25: Condition = #11###, Action = 0, Strength = 11.8689

Rule 26: Condition = 0#1#11, Action = 0, Strength = 11.8689

Rule 27: Condition = 111001, Action = 1, Strength = 21.0331

Rule 28: Condition = ###0#0, Action = 0, Strength = 21.0331

Rule 29: Condition = 1011##, Action = 1, Strength = 15.6284

Rule 30: Condition = 11#01#, Action = 1, Strength = 15.6284

Rule 31: Condition = 01#1#0, Action = 1, Strength = 18.4487

Rule 32: Condition = 010011, Action = 0, Strength = 18.4487

Rule 33: Condition = 00#1#0, Action = 0, Strength = 23.6173

Rule 34: Condition = 1#01#0, Action = 0, Strength = 23.6173

Rule 35: Condition = 1#1###, Action = 0, Strength = 23.6173

Rule 36: Condition = 0#0010, Action = 1, Strength = 23.6173

Rule 37: Condition = 00001#, Action = 0, Strength = 18.2127

Rule 38: Condition = 0##101, Action = 0, Strength = 18.2127

Rule 39: Condition = 00#10#, Action = 0, Strength = 23.6173

Rule 40: Condition = ##1000, Action = 0, Strength = 23.6173

Rule 41: Condition = #00#0#, Action = 1, Strength = 12.8097

Rule 42: Condition = #1##11, Action = 0, Strength = 12.8097

Rule 43: Condition = 0#1#10, Action = 0, Strength = 15.6314

Rule 44: Condition = #00#11, Action = 1, Strength = 15.6314

Rule 45: Condition = ##1110, Action = 1, Strength = 14.5977

Rule 46: Condition = 0#####, Action = 1, Strength = 14.5977

Rule 47: Condition = 101#0#, Action = 0, Strength = 23.6173

Rule 48: Condition = 1#0#10, Action = 0, Strength = 23.6173

Rule 49: Condition = 1001#0, Action = 0, Strength = 21.0331

Rule 50: Condition = 11#1##, Action = 1, Strength = 21.0331

Rule 51: Condition = 01##11, Action = 0, Strength = 11.8816

Rule 52: Condition = 00111#, Action = 1, Strength = 11.8816

Rule 53: Condition = 010#01, Action = 0, Strength = 18.2127

Rule 54: Condition = 1#1001, Action = 0, Strength = 18.2127

Rule 55: Condition = 10#1#1, Action = 0, Strength = 23.6173

Rule 56: Condition = 010#01, Action = 0, Strength = 23.6173

Rule 57: Condition = 00##01, Action = 0, Strength = 15.7259

Rule 58: Condition = 11#0##, Action = 0, Strength = 15.7259

Rule 59: Condition = ##10##, Action = 0, Strength = 15.7259

Rule 60: Condition = 0#10##, Action = 0, Strength = 15.7259


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 10##10 Action: 1 Strength: 18.4487

Condition: 11##01 Action: 1 Strength: 18.4486

Condition: 0110## Action: 1 Strength: 23.6173

Condition: #0#0#1 Action: 1 Strength: 23.6173

Condition: #00101 Action: 0 Strength: 23.6173

Condition: 10010# Action: 1 Strength: 23.6173

Condition: 010011 Action: 0 Strength: 21.033

Condition: #00011 Action: 1 Strength: 21.033

Condition: 0#110# Action: 1 Strength: 15.7923

Condition: #1##00 Action: 0 Strength: 15.7923

Condition: #0#110 Action: 0 Strength: 15.7923

Condition: 0010## Action: 0 Strength: 15.7923

Condition: 0001## Action: 0 Strength: 18.4487

Condition: 1011#0 Action: 0 Strength: 18.4487

Condition: 001##1 Action: 1 Strength: 21.033

Condition: 1101#1 Action: 1 Strength: 21.033

Condition: #1#111 Action: 1 Strength: 21.0263

Condition: ####00 Action: 0 Strength: 21.0263

Condition: #00010 Action: 1 Strength: 15.6207

Condition: 01#000 Action: 1 Strength: 15.6207

Condition: 0101## Action: 1 Strength: 15.7556

Condition: 11#0#1 Action: 1 Strength: 15.7556

Condition: ###110 Action: 0 Strength: 18.2152

Condition: 010#0# Action: 1 Strength: 18.2152

Condition: 1#1001 Action: 1 Strength: 18.442

Condition: ###101 Action: 0 Strength: 18.442

Condition: #1#000 Action: 1 Strength: 23.6173

Condition: 110100 Action: 1 Strength: 23.6173

Condition: 1000## Action: 0 Strength: 18.2129

Condition: 10111# Action: 1 Strength: 18.2129

Condition: 0111## Action: 0 Strength: 21.033

Condition: ##0#1# Action: 0 Strength: 21.033

Condition: #1#0#0 Action: 1 Strength: 21.0263

Condition: 1110#1 Action: 0 Strength: 21.0263

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 3: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 4: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 5: Condition = 10##10, Action = 1, Strength = 18.4487

Rule 6: Condition = 11##01, Action = 1, Strength = 18.4486

Rule 7: Condition = 0110##, Action = 1, Strength = 23.6173

Rule 8: Condition = #0#0#1, Action = 1, Strength = 23.6173

Rule 9: Condition = #00101, Action = 0, Strength = 23.6173

Rule 10: Condition = 10010#, Action = 1, Strength = 23.6173

Rule 11: Condition = 010011, Action = 0, Strength = 21.033

Rule 12: Condition = #00011, Action = 1, Strength = 21.033

Rule 13: Condition = 111#0#, Action = 0, Strength = 10.3568

Rule 14: Condition = 001###, Action = 1, Strength = 10.3568

Rule 15: Condition = 0#110#, Action = 1, Strength = 15.7923

Rule 16: Condition = #1##00, Action = 0, Strength = 15.7923

Rule 17: Condition = #0#110, Action = 0, Strength = 15.7923

Rule 18: Condition = 0010##, Action = 0, Strength = 15.7923

Rule 19: Condition = 0001##, Action = 0, Strength = 18.4487

Rule 20: Condition = 1011#0, Action = 0, Strength = 18.4487

Rule 21: Condition = 001##1, Action = 1, Strength = 21.033

Rule 22: Condition = 1101#1, Action = 1, Strength = 21.033

Rule 23: Condition = #1#111, Action = 1, Strength = 21.0263

Rule 24: Condition = ####00, Action = 0, Strength = 21.0263

Rule 25: Condition = #00010, Action = 1, Strength = 15.6207

Rule 26: Condition = 01#000, Action = 1, Strength = 15.6207

Rule 27: Condition = 0101##, Action = 1, Strength = 15.7556

Rule 28: Condition = 11#0#1, Action = 1, Strength = 15.7556

Rule 29: Condition = ###110, Action = 0, Strength = 18.2152

Rule 30: Condition = 010#0#, Action = 1, Strength = 18.2152

Rule 31: Condition = 1#1001, Action = 1, Strength = 18.442

Rule 32: Condition = ###101, Action = 0, Strength = 18.442

Rule 33: Condition = ##1101, Action = 1, Strength = 10.1649

Rule 34: Condition = 0####1, Action = 1, Strength = 10.1649

Rule 35: Condition = 0#1010, Action = 0, Strength = 11.8726

Rule 36: Condition = #10101, Action = 1, Strength = 11.8726

Rule 37: Condition = #1###0, Action = 1, Strength = 10.1613

Rule 38: Condition = #10#11, Action = 1, Strength = 10.1613

Rule 39: Condition = #1#000, Action = 1, Strength = 23.6173

Rule 40: Condition = 110100, Action = 1, Strength = 23.6173

Rule 41: Condition = 1#1010, Action = 1, Strength = 7.96394

Rule 42: Condition = #11011, Action = 1, Strength = 7.96394

Rule 43: Condition = 110#1#, Action = 1, Strength = 13.1703

Rule 44: Condition = 0100#0, Action = 0, Strength = 13.1703

Rule 45: Condition = 1000##, Action = 0, Strength = 18.2129

Rule 46: Condition = 10111#, Action = 1, Strength = 18.2129

Rule 47: Condition = #1#000, Action = 0, Strength = 7.7052

Rule 48: Condition = #0#010, Action = 1, Strength = 7.7052

Rule 49: Condition = 001110, Action = 1, Strength = 3.82997

Rule 50: Condition = 01###1, Action = 1, Strength = 3.82997

Rule 51: Condition = 00001#, Action = 1, Strength = 10.3238

Rule 52: Condition = 0#1#01, Action = 1, Strength = 10.3238

Rule 53: Condition = #11011, Action = 0, Strength = 13.2013

Rule 54: Condition = 000011, Action = 1, Strength = 13.2013

Rule 55: Condition = 0111##, Action = 0, Strength = 21.033

Rule 56: Condition = ##0#1#, Action = 0, Strength = 21.033

Rule 57: Condition = #1#0#0, Action = 1, Strength = 21.0263

Rule 58: Condition = 1110#1, Action = 0, Strength = 21.0263

Rule 59: Condition = 00#01#, Action = 1, Strength = 11.8766

Rule 60: Condition = ##100#, Action = 1, Strength = 11.8766


Final Accuracy: 64.0625%

Run : 3

Final High Strength Rules:
Condition: 0#11## Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.6135

Condition: 1###11 Action: 1 Strength: 23.5004

Condition: #1#0## Action: 0 Strength: 20.756

Condition: 1###00 Action: 0 Strength: 18.8168

Condition: 1#1#0# Action: 1 Strength: 16.783

Condition: 01#10# Action: 1 Strength: 16.783

Condition: 001110 Action: 1 Strength: 22.1282

Condition: #1#011 Action: 0 Strength: 22.1282

Condition: 11#111 Action: 1 Strength: 23.6135

Condition: ##111# Action: 1 Strength: 23.6135

Condition: 01#00# Action: 0 Strength: 17.1646

Condition: 0##10# Action: 0 Strength: 17.1646

Condition: 111111 Action: 0 Strength: 21.2151

Condition: #110#1 Action: 1 Strength: 21.2151

Condition: 10#011 Action: 1 Strength: 23.6154

Condition: 11001# Action: 0 Strength: 23.6154

Condition: 0##1#1 Action: 1 Strength: 23.6135

Condition: 100000 Action: 1 Strength: 23.6135

Condition: #1#00# Action: 1 Strength: 15.7881

Condition: #1#100 Action: 0 Strength: 15.7881

Condition: #0#### Action: 1 Strength: 23.6154

Condition: 10101# Action: 0 Strength: 23.6154

Condition: 110#10 Action: 0 Strength: 17.9871

Condition: 11##00 Action: 0 Strength: 17.9871

Condition: 0#0001 Action: 1 Strength: 21.2171

Condition: 1#1#00 Action: 1 Strength: 21.2171

Condition: #0#100 Action: 1 Strength: 15.7339

Condition: 00###0 Action: 1 Strength: 15.7339

Condition: 1##110 Action: 0 Strength: 15.5869

Condition: 101010 Action: 0 Strength: 15.5869

ALL RULES 

Rule 1: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 2: Condition = #00#0#, Action = 0, Strength = 23.6135

Rule 3: Condition = 1###11, Action = 1, Strength = 23.5004

Rule 4: Condition = #1#0##, Action = 0, Strength = 20.756

Rule 5: Condition = 1###00, Action = 0, Strength = 18.8168

Rule 6: Condition = 0#1#1#, Action = 1, Strength = 12.81

Rule 7: Condition = 1#1#0#, Action = 1, Strength = 16.783

Rule 8: Condition = 01#10#, Action = 1, Strength = 16.783

Rule 9: Condition = 11#001, Action = 0, Strength = 12.5834

Rule 10: Condition = #110#0, Action = 0, Strength = 12.5834

Rule 11: Condition = 001110, Action = 1, Strength = 22.1282

Rule 12: Condition = #1#011, Action = 0, Strength = 22.1282

Rule 13: Condition = 11#111, Action = 1, Strength = 23.6135

Rule 14: Condition = ##111#, Action = 1, Strength = 23.6135

Rule 15: Condition = 01#00#, Action = 0, Strength = 17.1646

Rule 16: Condition = 0##10#, Action = 0, Strength = 17.1646

Rule 17: Condition = 111111, Action = 0, Strength = 21.2151

Rule 18: Condition = #110#1, Action = 1, Strength = 21.2151

Rule 19: Condition = 10#011, Action = 1, Strength = 23.6154

Rule 20: Condition = 11001#, Action = 0, Strength = 23.6154

Rule 21: Condition = 0##1#1, Action = 1, Strength = 23.6135

Rule 22: Condition = 100000, Action = 1, Strength = 23.6135

Rule 23: Condition = #1#00#, Action = 1, Strength = 15.7881

Rule 24: Condition = #1#100, Action = 0, Strength = 15.7881

Rule 25: Condition = ##1010, Action = 1, Strength = 14.6544

Rule 26: Condition = 11#10#, Action = 1, Strength = 14.6544

Rule 27: Condition = 01#00#, Action = 0, Strength = 12.5834

Rule 28: Condition = 110001, Action = 0, Strength = 12.5834

Rule 29: Condition = #0####, Action = 1, Strength = 23.6154

Rule 30: Condition = 10101#, Action = 0, Strength = 23.6154

Rule 31: Condition = #11010, Action = 0, Strength = 14.6544

Rule 32: Condition = 11#010, Action = 1, Strength = 14.6544

Rule 33: Condition = 1##1##, Action = 1, Strength = 14.3575

Rule 34: Condition = 0#100#, Action = 1, Strength = 14.3575

Rule 35: Condition = 0###01, Action = 0, Strength = 14.1682

Rule 36: Condition = #00###, Action = 1, Strength = 14.1682

Rule 37: Condition = 011100, Action = 0, Strength = 10.1579

Rule 38: Condition = #01001, Action = 1, Strength = 10.1579

Rule 39: Condition = 011001, Action = 0, Strength = 9.02415

Rule 40: Condition = 111#01, Action = 1, Strength = 9.02415

Rule 41: Condition = 110#10, Action = 0, Strength = 17.9871

Rule 42: Condition = 11##00, Action = 0, Strength = 17.9871

Rule 43: Condition = 10##0#, Action = 0, Strength = 12.3569

Rule 44: Condition = 01010#, Action = 0, Strength = 12.3569

Rule 45: Condition = #0#01#, Action = 1, Strength = 12.2943

Rule 46: Condition = 00#011, Action = 1, Strength = 12.2943

Rule 47: Condition = 001111, Action = 1, Strength = 12.2943

Rule 48: Condition = 1##110, Action = 1, Strength = 12.2943

Rule 49: Condition = 011#1#, Action = 1, Strength = 2.97164

Rule 50: Condition = 0#10##, Action = 1, Strength = 2.97164

Rule 51: Condition = 0#0001, Action = 1, Strength = 21.2171

Rule 52: Condition = 1#1#00, Action = 1, Strength = 21.2171

Rule 53: Condition = #0#100, Action = 1, Strength = 15.7339

Rule 54: Condition = 00###0, Action = 1, Strength = 15.7339

Rule 55: Condition = 101001, Action = 0, Strength = 6.86789

Rule 56: Condition = 1#1110, Action = 0, Strength = 6.86789

Rule 57: Condition = 1##110, Action = 0, Strength = 15.5869

Rule 58: Condition = 101010, Action = 0, Strength = 15.5869

Rule 59: Condition = 11#10#, Action = 1, Strength = 9.47791

Rule 60: Condition = ##01#1, Action = 1, Strength = 9.47791


Final Accuracy: 60.9375%

Run : 4

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 0#1### Action: 1 Strength: 22.8083

Condition: 01#0## Action: 0 Strength: 22.034

Condition: 1##1#1 Action: 1 Strength: 21.6065

Condition: #1#0#0 Action: 0 Strength: 18.4488

Condition: 1##011 Action: 1 Strength: 18.4487

Condition: 1010#0 Action: 0 Strength: 20.2413

Condition: 0#00## Action: 1 Strength: 20.2413

Condition: ##00#1 Action: 0 Strength: 20.6285

Condition: 1##01# Action: 0 Strength: 20.6285

Condition: #1#100 Action: 1 Strength: 20.2227

Condition: #10##0 Action: 1 Strength: 20.2227

Condition: 1##10# Action: 1 Strength: 23.2128

Condition: #1#### Action: 0 Strength: 23.2128

Condition: 0###0# Action: 0 Strength: 21.8203

Condition: 00#111 Action: 1 Strength: 21.8203

Condition: #01##0 Action: 1 Strength: 23.6173

Condition: 01#1#1 Action: 0 Strength: 23.6173

Condition: ###1#0 Action: 1 Strength: 16.1793

Condition: 00#001 Action: 0 Strength: 16.1793

Condition: 110011 Action: 0 Strength: 20.0276

Condition: #1#0#1 Action: 0 Strength: 20.0276

Condition: 01##1# Action: 1 Strength: 21.033

Condition: 000101 Action: 1 Strength: 21.033

Condition: 111000 Action: 0 Strength: 22.8083

Condition: 1#11#1 Action: 0 Strength: 22.8083

Condition: 111111 Action: 0 Strength: 20.6285

Condition: 10#### Action: 0 Strength: 20.6285

Condition: 110010 Action: 0 Strength: 22.6119

Condition: 011##0 Action: 1 Strength: 22.6119

Condition: 001#0# Action: 1 Strength: 22.8257

Condition: #1#101 Action: 1 Strength: 22.8257

Condition: 100010 Action: 0 Strength: 20.0089

Condition: ##011# Action: 1 Strength: 20.0089

Condition: #01#00 Action: 1 Strength: 21.033

Condition: 101#00 Action: 1 Strength: 21.033

Condition: ##0##0 Action: 1 Strength: 18.43

Condition: 110010 Action: 1 Strength: 18.43

Condition: #1##0# Action: 0 Strength: 20.6285

Condition: 11##1# Action: 0 Strength: 20.6285

Condition: 10##1# Action: 0 Strength: 23.6173

Condition: 100##1 Action: 1 Strength: 23.6173

Condition: 10#110 Action: 1 Strength: 18.4487

Condition: 0110#0 Action: 0 Strength: 18.4487

Condition: 01#10# Action: 0 Strength: 15.5544

Condition: 1####1 Action: 0 Strength: 15.5544

Condition: #100#0 Action: 0 Strength: 16.1793

Condition: 1010#0 Action: 1 Strength: 16.1793

Condition: #01110 Action: 1 Strength: 22.4211

Condition: #11101 Action: 0 Strength: 22.4211

Condition: 0#0#1# Action: 0 Strength: 21.033

Condition: ###00# Action: 1 Strength: 21.033

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#1###, Action = 1, Strength = 22.8083

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.034

Rule 4: Condition = 1##1#1, Action = 1, Strength = 21.6065

Rule 5: Condition = #1#0#0, Action = 0, Strength = 18.4488

Rule 6: Condition = 1##011, Action = 1, Strength = 18.4487

Rule 7: Condition = 1010#0, Action = 0, Strength = 20.2413

Rule 8: Condition = 0#00##, Action = 1, Strength = 20.2413

Rule 9: Condition = ##00#1, Action = 0, Strength = 20.6285

Rule 10: Condition = 1##01#, Action = 0, Strength = 20.6285

Rule 11: Condition = 0010#1, Action = 1, Strength = 14.6004

Rule 12: Condition = #0###0, Action = 0, Strength = 14.6004

Rule 13: Condition = #1#100, Action = 1, Strength = 20.2227

Rule 14: Condition = #10##0, Action = 1, Strength = 20.2227

Rule 15: Condition = 001100, Action = 1, Strength = 14.6004

Rule 16: Condition = 10#010, Action = 0, Strength = 14.6004

Rule 17: Condition = 1##10#, Action = 1, Strength = 23.2128

Rule 18: Condition = #1####, Action = 0, Strength = 23.2128

Rule 19: Condition = 0###0#, Action = 0, Strength = 21.8203

Rule 20: Condition = 00#111, Action = 1, Strength = 21.8203

Rule 21: Condition = #01##0, Action = 1, Strength = 23.6173

Rule 22: Condition = 01#1#1, Action = 0, Strength = 23.6173

Rule 23: Condition = ###1#0, Action = 1, Strength = 16.1793

Rule 24: Condition = 00#001, Action = 0, Strength = 16.1793

Rule 25: Condition = 110011, Action = 0, Strength = 20.0276

Rule 26: Condition = #1#0#1, Action = 0, Strength = 20.0276

Rule 27: Condition = 01##1#, Action = 1, Strength = 21.033

Rule 28: Condition = 000101, Action = 1, Strength = 21.033

Rule 29: Condition = 111000, Action = 0, Strength = 22.8083

Rule 30: Condition = 1#11#1, Action = 0, Strength = 22.8083

Rule 31: Condition = 111111, Action = 0, Strength = 20.6285

Rule 32: Condition = 10####, Action = 0, Strength = 20.6285

Rule 33: Condition = 110010, Action = 0, Strength = 22.6119

Rule 34: Condition = 011##0, Action = 1, Strength = 22.6119

Rule 35: Condition = 001#0#, Action = 1, Strength = 22.8257

Rule 36: Condition = #1#101, Action = 1, Strength = 22.8257

Rule 37: Condition = 100010, Action = 0, Strength = 20.0089

Rule 38: Condition = ##011#, Action = 1, Strength = 20.0089

Rule 39: Condition = 1##0#1, Action = 0, Strength = 10.8421

Rule 40: Condition = 110##0, Action = 0, Strength = 10.8421

Rule 41: Condition = #01#00, Action = 1, Strength = 21.033

Rule 42: Condition = 101#00, Action = 1, Strength = 21.033

Rule 43: Condition = ##0##0, Action = 1, Strength = 18.43

Rule 44: Condition = 110010, Action = 1, Strength = 18.43

Rule 45: Condition = #1##0#, Action = 0, Strength = 20.6285

Rule 46: Condition = 11##1#, Action = 0, Strength = 20.6285

Rule 47: Condition = 10##1#, Action = 0, Strength = 23.6173

Rule 48: Condition = 100##1, Action = 1, Strength = 23.6173

Rule 49: Condition = 10#111, Action = 1, Strength = 14.6004

Rule 50: Condition = 0#00##, Action = 0, Strength = 14.6004

Rule 51: Condition = 10#110, Action = 1, Strength = 18.4487

Rule 52: Condition = 0110#0, Action = 0, Strength = 18.4487

Rule 53: Condition = 01#10#, Action = 0, Strength = 15.5544

Rule 54: Condition = 1####1, Action = 0, Strength = 15.5544

Rule 55: Condition = #100#0, Action = 0, Strength = 16.1793

Rule 56: Condition = 1010#0, Action = 1, Strength = 16.1793

Rule 57: Condition = #01110, Action = 1, Strength = 22.4211

Rule 58: Condition = #11101, Action = 0, Strength = 22.4211

Rule 59: Condition = 0#0#1#, Action = 0, Strength = 21.033

Rule 60: Condition = ###00#, Action = 1, Strength = 21.033


Final Accuracy: 57.8125%

Run : 5

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 11###1 Action: 1 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: #01#1# Action: 1 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.6173

Condition: ####00 Action: 0 Strength: 16.0626

Condition: ##111# Action: 1 Strength: 23.6173

Condition: 10#101 Action: 1 Strength: 23.6173

Condition: #00000 Action: 1 Strength: 23.6173

Condition: 0#0##0 Action: 1 Strength: 23.6173

Condition: ####0# Action: 0 Strength: 23.6173

Condition: 1###01 Action: 0 Strength: 23.6173

Condition: #011## Action: 1 Strength: 23.6173

Condition: 110#11 Action: 0 Strength: 23.6173

Condition: 0101#1 Action: 0 Strength: 23.6173

Condition: 0##110 Action: 0 Strength: 23.6173

Condition: 10#010 Action: 1 Strength: 23.6173

Condition: 011011 Action: 1 Strength: 23.6173

Condition: 10##00 Action: 1 Strength: 18.5101

Condition: 0#1#00 Action: 1 Strength: 18.5101

Condition: #001#0 Action: 1 Strength: 15.8139

Condition: 101#00 Action: 0 Strength: 15.8139

Condition: #01#1# Action: 0 Strength: 19.8399

Condition: #00##1 Action: 1 Strength: 19.8399

Condition: 001101 Action: 0 Strength: 15.7893

Condition: ###### Action: 0 Strength: 15.7893

Condition: 01##11 Action: 1 Strength: 23.6173

Condition: #11#00 Action: 0 Strength: 23.6173

Condition: 10#01# Action: 0 Strength: 19.8399

Condition: 0#0### Action: 1 Strength: 19.8399

Condition: ####00 Action: 0 Strength: 23.6173

Condition: 1##10# Action: 0 Strength: 23.6173

Condition: #00#01 Action: 1 Strength: 23.6173

Condition: 011010 Action: 0 Strength: 23.6173

Condition: #1#111 Action: 0 Strength: 15.8139

Condition: #111#1 Action: 0 Strength: 15.8139

Condition: #01101 Action: 0 Strength: 18.5101

Condition: 10#000 Action: 0 Strength: 18.5101

Condition: #11##0 Action: 1 Strength: 18.5101

Condition: #01#00 Action: 1 Strength: 18.5101

Condition: 00#11# Action: 0 Strength: 23.6173

Condition: ##0#01 Action: 0 Strength: 23.6173

Condition: 010#0# Action: 1 Strength: 19.8399

Condition: 011000 Action: 0 Strength: 19.8399

Condition: 10#00# Action: 1 Strength: 23.6173

Condition: #1001# Action: 1 Strength: 23.6173

Condition: 111#11 Action: 1 Strength: 18.5101

Condition: 1#1011 Action: 1 Strength: 18.5101

Condition: 1#01#0 Action: 0 Strength: 19.8399

Condition: #10#11 Action: 0 Strength: 19.8399

Condition: #10##1 Action: 0 Strength: 23.6173

Condition: 111101 Action: 1 Strength: 23.6173

Condition: 0##10# Action: 1 Strength: 19.8399

Condition: 1#0#1# Action: 1 Strength: 19.8399

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 2: Condition = 11###1, Action = 1, Strength = 23.6173

Rule 3: Condition = 000###, Action = 0, Strength = 23.6173

Rule 4: Condition = #01#1#, Action = 1, Strength = 23.6173

Rule 5: Condition = 01#1##, Action = 1, Strength = 23.6173

Rule 6: Condition = ####00, Action = 0, Strength = 16.0626

Rule 7: Condition = ##111#, Action = 1, Strength = 23.6173

Rule 8: Condition = 10#101, Action = 1, Strength = 23.6173

Rule 9: Condition = #00000, Action = 1, Strength = 23.6173

Rule 10: Condition = 0#0##0, Action = 1, Strength = 23.6173

Rule 11: Condition = ####0#, Action = 0, Strength = 23.6173

Rule 12: Condition = 1###01, Action = 0, Strength = 23.6173

Rule 13: Condition = #011##, Action = 1, Strength = 23.6173

Rule 14: Condition = 110#11, Action = 0, Strength = 23.6173

Rule 15: Condition = 10#11#, Action = 0, Strength = 11.8766

Rule 16: Condition = #001#0, Action = 1, Strength = 11.8766

Rule 17: Condition = 0101#1, Action = 0, Strength = 23.6173

Rule 18: Condition = 0##110, Action = 0, Strength = 23.6173

Rule 19: Condition = 10#010, Action = 1, Strength = 23.6173

Rule 20: Condition = 011011, Action = 1, Strength = 23.6173

Rule 21: Condition = 10##00, Action = 1, Strength = 18.5101

Rule 22: Condition = 0#1#00, Action = 1, Strength = 18.5101

Rule 23: Condition = 10#0#0, Action = 0, Strength = 7.9893

Rule 24: Condition = 1#10#0, Action = 0, Strength = 7.9893

Rule 25: Condition = #001#0, Action = 1, Strength = 15.8139

Rule 26: Condition = 101#00, Action = 0, Strength = 15.8139

Rule 27: Condition = #01#1#, Action = 0, Strength = 19.8399

Rule 28: Condition = #00##1, Action = 1, Strength = 19.8399

Rule 29: Condition = 001101, Action = 0, Strength = 15.7893

Rule 30: Condition = ######, Action = 0, Strength = 15.7893

Rule 31: Condition = 01##11, Action = 1, Strength = 23.6173

Rule 32: Condition = #11#00, Action = 0, Strength = 23.6173

Rule 33: Condition = 10#01#, Action = 0, Strength = 19.8399

Rule 34: Condition = 0#0###, Action = 1, Strength = 19.8399

Rule 35: Condition = #01000, Action = 1, Strength = 10.7067

Rule 36: Condition = 1#1100, Action = 1, Strength = 10.7067

Rule 37: Condition = ####00, Action = 0, Strength = 23.6173

Rule 38: Condition = 1##10#, Action = 0, Strength = 23.6173

Rule 39: Condition = #00#01, Action = 1, Strength = 23.6173

Rule 40: Condition = 011010, Action = 0, Strength = 23.6173

Rule 41: Condition = #1#111, Action = 0, Strength = 15.8139

Rule 42: Condition = #111#1, Action = 0, Strength = 15.8139

Rule 43: Condition = #01101, Action = 0, Strength = 18.5101

Rule 44: Condition = 10#000, Action = 0, Strength = 18.5101

Rule 45: Condition = #11##0, Action = 1, Strength = 18.5101

Rule 46: Condition = #01#00, Action = 1, Strength = 18.5101

Rule 47: Condition = 00#11#, Action = 0, Strength = 23.6173

Rule 48: Condition = ##0#01, Action = 0, Strength = 23.6173

Rule 49: Condition = 010#0#, Action = 1, Strength = 19.8399

Rule 50: Condition = 011000, Action = 0, Strength = 19.8399

Rule 51: Condition = 10#00#, Action = 1, Strength = 23.6173

Rule 52: Condition = #1001#, Action = 1, Strength = 23.6173

Rule 53: Condition = 111#11, Action = 1, Strength = 18.5101

Rule 54: Condition = 1#1011, Action = 1, Strength = 18.5101

Rule 55: Condition = 1#01#0, Action = 0, Strength = 19.8399

Rule 56: Condition = #10#11, Action = 0, Strength = 19.8399

Rule 57: Condition = #10##1, Action = 0, Strength = 23.6173

Rule 58: Condition = 111101, Action = 1, Strength = 23.6173

Rule 59: Condition = 0##10#, Action = 1, Strength = 19.8399

Rule 60: Condition = 1#0#1#, Action = 1, Strength = 19.8399


Final Accuracy: 65.625%

Run : 6

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 23.6173

Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 21.5303

Condition: #01### Action: 1 Strength: 20.9632

Condition: 000#1# Action: 0 Strength: 18.4488

Condition: 01#0#1 Action: 0 Strength: 17.9834

Condition: 0111## Action: 0 Strength: 19.706

Condition: 00110# Action: 0 Strength: 19.706

Condition: 101#10 Action: 1 Strength: 18.2158

Condition: 100111 Action: 0 Strength: 18.2158

Condition: 011##1 Action: 1 Strength: 16.7893

Condition: 1##11# Action: 0 Strength: 16.7893

Condition: 001#10 Action: 1 Strength: 18.1164

Condition: #0###1 Action: 0 Strength: 18.1164

Condition: 1#0#0# Action: 0 Strength: 22.2903

Condition: #0#01# Action: 1 Strength: 22.2903

Condition: #000## Action: 0 Strength: 16.0412

Condition: 00010# Action: 1 Strength: 16.0412

Condition: 00#00# Action: 0 Strength: 16.0412

Condition: 1#10## Action: 0 Strength: 16.0412

Condition: ##00#0 Action: 0 Strength: 23.6173

Condition: ###101 Action: 1 Strength: 23.6173

Condition: 0#01#1 Action: 1 Strength: 23.6173

Condition: 0#0111 Action: 1 Strength: 23.6173

Condition: 0#000# Action: 0 Strength: 18.2158

Condition: 111#01 Action: 0 Strength: 18.2158

Condition: 110#11 Action: 0 Strength: 15.1451

Condition: 011000 Action: 0 Strength: 15.1451

Condition: 001011 Action: 0 Strength: 23.6173

Condition: 1#0111 Action: 1 Strength: 23.6173

Condition: ##0#01 Action: 0 Strength: 15.2319

Condition: #0#0## Action: 0 Strength: 15.2319

Condition: 100### Action: 1 Strength: 20.8003

Condition: 111#00 Action: 1 Strength: 20.8003

Condition: #01101 Action: 1 Strength: 22.5738

Condition: #10010 Action: 1 Strength: 22.5738

Condition: 110#1# Action: 1 Strength: 18.1164

Condition: 10##0# Action: 1 Strength: 18.1164

Condition: 011011 Action: 0 Strength: 22.5738

Condition: 1##001 Action: 0 Strength: 22.5738

Condition: #11#11 Action: 0 Strength: 17.7297

Condition: 101#10 Action: 0 Strength: 17.7297

Condition: ####10 Action: 0 Strength: 23.6173

Condition: 10010# Action: 0 Strength: 23.6173

Condition: 11#1#1 Action: 0 Strength: 17.1723

Condition: #00#01 Action: 1 Strength: 17.1723

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 23.6173

Rule 2: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 3: Condition = 10##0#, Action = 0, Strength = 21.5303

Rule 4: Condition = #01###, Action = 1, Strength = 20.9632

Rule 5: Condition = 000#1#, Action = 0, Strength = 18.4488

Rule 6: Condition = 01#0#1, Action = 0, Strength = 17.9834

Rule 7: Condition = 0111##, Action = 0, Strength = 19.706

Rule 8: Condition = 00110#, Action = 0, Strength = 19.706

Rule 9: Condition = 101#10, Action = 1, Strength = 18.2158

Rule 10: Condition = 100111, Action = 0, Strength = 18.2158

Rule 11: Condition = 011##1, Action = 1, Strength = 16.7893

Rule 12: Condition = 1##11#, Action = 0, Strength = 16.7893

Rule 13: Condition = 011010, Action = 1, Strength = 8.78934

Rule 14: Condition = 10#101, Action = 0, Strength = 8.78934

Rule 15: Condition = 001#10, Action = 1, Strength = 18.1164

Rule 16: Condition = #0###1, Action = 0, Strength = 18.1164

Rule 17: Condition = 1#0#0#, Action = 0, Strength = 22.2903

Rule 18: Condition = #0#01#, Action = 1, Strength = 22.2903

Rule 19: Condition = #000##, Action = 0, Strength = 16.0412

Rule 20: Condition = 00010#, Action = 1, Strength = 16.0412

Rule 21: Condition = 11##11, Action = 1, Strength = 4.05855

Rule 22: Condition = 111#01, Action = 0, Strength = 4.05855

Rule 23: Condition = 011#01, Action = 0, Strength = 9.81537

Rule 24: Condition = #00##0, Action = 1, Strength = 9.81537

Rule 25: Condition = 1#####, Action = 0, Strength = 14.9977

Rule 26: Condition = 01##10, Action = 1, Strength = 14.9977

Rule 27: Condition = 00#00#, Action = 0, Strength = 16.0412

Rule 28: Condition = 1#10##, Action = 0, Strength = 16.0412

Rule 29: Condition = ##00#0, Action = 0, Strength = 23.6173

Rule 30: Condition = ###101, Action = 1, Strength = 23.6173

Rule 31: Condition = 0#01#1, Action = 1, Strength = 23.6173

Rule 32: Condition = 0#0111, Action = 1, Strength = 23.6173

Rule 33: Condition = 0#000#, Action = 0, Strength = 18.2158

Rule 34: Condition = 111#01, Action = 0, Strength = 18.2158

Rule 35: Condition = 110#11, Action = 0, Strength = 15.1451

Rule 36: Condition = 011000, Action = 0, Strength = 15.1451

Rule 37: Condition = 001011, Action = 0, Strength = 23.6173

Rule 38: Condition = 1#0111, Action = 1, Strength = 23.6173

Rule 39: Condition = ##0#01, Action = 0, Strength = 15.2319

Rule 40: Condition = #0#0##, Action = 0, Strength = 15.2319

Rule 41: Condition = 100###, Action = 1, Strength = 20.8003

Rule 42: Condition = 111#00, Action = 1, Strength = 20.8003

Rule 43: Condition = #01101, Action = 1, Strength = 22.5738

Rule 44: Condition = #10010, Action = 1, Strength = 22.5738

Rule 45: Condition = 00###1, Action = 1, Strength = 12.6326

Rule 46: Condition = 1#01#0, Action = 1, Strength = 12.6326

Rule 47: Condition = 110#1#, Action = 1, Strength = 18.1164

Rule 48: Condition = 10##0#, Action = 1, Strength = 18.1164

Rule 49: Condition = 011011, Action = 0, Strength = 22.5738

Rule 50: Condition = 1##001, Action = 0, Strength = 22.5738

Rule 51: Condition = #11#11, Action = 0, Strength = 17.7297

Rule 52: Condition = 101#10, Action = 0, Strength = 17.7297

Rule 53: Condition = ####10, Action = 0, Strength = 23.6173

Rule 54: Condition = 10010#, Action = 0, Strength = 23.6173

Rule 55: Condition = 0#1#11, Action = 0, Strength = 6.4863

Rule 56: Condition = #000#1, Action = 1, Strength = 6.4863

Rule 57: Condition = 11#1#1, Action = 0, Strength = 17.1723

Rule 58: Condition = #00#01, Action = 1, Strength = 17.1723

Rule 59: Condition = 0##011, Action = 1, Strength = 14.1734

Rule 60: Condition = 110#10, Action = 0, Strength = 14.1734


Final Accuracy: 71.875%

Run : 7

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 23.6173

Condition: #00#0# Action: 0 Strength: 23.6173

Condition: 01#1## Action: 1 Strength: 23.2098

Condition: 01#### Action: 0 Strength: 22.1982

Condition: 101#1# Action: 1 Strength: 18.4487

Condition: #10##0 Action: 0 Strength: 18.4487

Condition: 100010 Action: 1 Strength: 21.033

Condition: 01#010 Action: 1 Strength: 21.033

Condition: 01101# Action: 0 Strength: 16.2015

Condition: 1####1 Action: 0 Strength: 16.2015

Condition: 01#1## Action: 1 Strength: 20.3234

Condition: 001001 Action: 1 Strength: 20.3234

Condition: 001111 Action: 0 Strength: 18.2103

Condition: 1#10#0 Action: 1 Strength: 18.2103

Condition: 1010#1 Action: 1 Strength: 15.7952

Condition: 100#11 Action: 0 Strength: 15.7952

Condition: 0#1#01 Action: 0 Strength: 15.7852

Condition: 101#10 Action: 1 Strength: 15.7852

Condition: #0#0#0 Action: 0 Strength: 15.5914

Condition: ####10 Action: 1 Strength: 15.5914

Condition: 0#0111 Action: 0 Strength: 17.2367

Condition: 00#1#1 Action: 1 Strength: 17.2367

Condition: 00#0## Action: 1 Strength: 15.6259

Condition: #10#00 Action: 1 Strength: 15.6259

Condition: 11##0# Action: 0 Strength: 18.5821

Condition: 110100 Action: 0 Strength: 18.5821

Condition: 1##01# Action: 0 Strength: 17.2367

Condition: ##0000 Action: 1 Strength: 17.2367

Condition: 00##1# Action: 0 Strength: 15.632

Condition: #11000 Action: 0 Strength: 15.632

Condition: ##11#0 Action: 0 Strength: 18.0994

Condition: #00#01 Action: 0 Strength: 18.0994

Condition: 0#0111 Action: 1 Strength: 19.6173

Condition: #0#1#0 Action: 1 Strength: 19.6173

Condition: #1#00# Action: 1 Strength: 18.2103

Condition: #01111 Action: 1 Strength: 18.2103

Condition: 0###01 Action: 0 Strength: 18.2103

Condition: 01###0 Action: 1 Strength: 18.2103

Condition: ##00#0 Action: 0 Strength: 23.2098

Condition: #110#0 Action: 0 Strength: 23.2098

Condition: 10000# Action: 1 Strength: 18.7858

Condition: 0##1## Action: 0 Strength: 18.7858

Condition: ##1#1# Action: 1 Strength: 18.5821

Condition: #1011# Action: 1 Strength: 18.5821

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 23.6173

Rule 2: Condition = #00#0#, Action = 0, Strength = 23.6173

Rule 3: Condition = 01#1##, Action = 1, Strength = 23.2098

Rule 4: Condition = 01####, Action = 0, Strength = 22.1982

Rule 5: Condition = 101#1#, Action = 1, Strength = 18.4487

Rule 6: Condition = #10##0, Action = 0, Strength = 18.4487

Rule 7: Condition = 101100, Action = 0, Strength = 10.3666

Rule 8: Condition = 0####0, Action = 1, Strength = 10.3666

Rule 9: Condition = 100010, Action = 1, Strength = 21.033

Rule 10: Condition = 01#010, Action = 1, Strength = 21.033

Rule 11: Condition = 01101#, Action = 0, Strength = 16.2015

Rule 12: Condition = 1####1, Action = 0, Strength = 16.2015

Rule 13: Condition = 01#1##, Action = 1, Strength = 20.3234

Rule 14: Condition = 001001, Action = 1, Strength = 20.3234

Rule 15: Condition = 001111, Action = 0, Strength = 18.2103

Rule 16: Condition = 1#10#0, Action = 1, Strength = 18.2103

Rule 17: Condition = 1010#1, Action = 1, Strength = 15.7952

Rule 18: Condition = 100#11, Action = 0, Strength = 15.7952

Rule 19: Condition = 0#1#01, Action = 0, Strength = 15.7852

Rule 20: Condition = 101#10, Action = 1, Strength = 15.7852

Rule 21: Condition = #0#0#0, Action = 0, Strength = 15.5914

Rule 22: Condition = ####10, Action = 1, Strength = 15.5914

Rule 23: Condition = 0#0111, Action = 0, Strength = 17.2367

Rule 24: Condition = 00#1#1, Action = 1, Strength = 17.2367

Rule 25: Condition = 00##10, Action = 1, Strength = 12.0507

Rule 26: Condition = 0#0011, Action = 1, Strength = 12.0507

Rule 27: Condition = 00#0##, Action = 1, Strength = 15.6259

Rule 28: Condition = #10#00, Action = 1, Strength = 15.6259

Rule 29: Condition = 11##0#, Action = 0, Strength = 18.5821

Rule 30: Condition = 110100, Action = 0, Strength = 18.5821

Rule 31: Condition = 1##01#, Action = 0, Strength = 17.2367

Rule 32: Condition = ##0000, Action = 1, Strength = 17.2367

Rule 33: Condition = 00##1#, Action = 0, Strength = 15.632

Rule 34: Condition = #11000, Action = 0, Strength = 15.632

Rule 35: Condition = 01##1#, Action = 0, Strength = 13.1475

Rule 36: Condition = 011#10, Action = 0, Strength = 13.1475

Rule 37: Condition = ##11#0, Action = 0, Strength = 18.0994

Rule 38: Condition = #00#01, Action = 0, Strength = 18.0994

Rule 39: Condition = 0#0111, Action = 1, Strength = 19.6173

Rule 40: Condition = #0#1#0, Action = 1, Strength = 19.6173

Rule 41: Condition = #1#00#, Action = 1, Strength = 18.2103

Rule 42: Condition = #01111, Action = 1, Strength = 18.2103

Rule 43: Condition = 0###01, Action = 0, Strength = 18.2103

Rule 44: Condition = 01###0, Action = 1, Strength = 18.2103

Rule 45: Condition = ##00#0, Action = 0, Strength = 23.2098

Rule 46: Condition = #110#0, Action = 0, Strength = 23.2098

Rule 47: Condition = 00000#, Action = 0, Strength = 14.9895

Rule 48: Condition = #1000#, Action = 0, Strength = 14.9895

Rule 49: Condition = 10#010, Action = 1, Strength = 12.8093

Rule 50: Condition = ###011, Action = 0, Strength = 12.8093

Rule 51: Condition = 10000#, Action = 1, Strength = 18.7858

Rule 52: Condition = 0##1##, Action = 0, Strength = 18.7858

Rule 53: Condition = #0####, Action = 0, Strength = 10.4534

Rule 54: Condition = #00111, Action = 0, Strength = 10.4534

Rule 55: Condition = ##1#1#, Action = 1, Strength = 18.5821

Rule 56: Condition = #1011#, Action = 1, Strength = 18.5821

Rule 57: Condition = #0010#, Action = 0, Strength = 13.1475

Rule 58: Condition = 101##0, Action = 0, Strength = 13.1475

Rule 59: Condition = ##011#, Action = 1, Strength = 11.6744

Rule 60: Condition = 1###10, Action = 0, Strength = 11.6744


Final Accuracy: 78.125%

Run : 8

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 1###0# Action: 0 Strength: 19.0017

Condition: 110#11 Action: 1 Strength: 21.3095

Condition: 0101#0 Action: 1 Strength: 21.3095

Condition: 1#0##0 Action: 0 Strength: 23.6173

Condition: 0#0### Action: 1 Strength: 23.6173

Condition: #1#110 Action: 0 Strength: 19.1745

Condition: 110101 Action: 1 Strength: 19.1745

Condition: #010#1 Action: 1 Strength: 21.3095

Condition: #000## Action: 1 Strength: 21.3095

Condition: #10### Action: 0 Strength: 15.8993

Condition: 01#1## Action: 0 Strength: 15.8993

Condition: 1#0111 Action: 0 Strength: 19.1745

Condition: 001##0 Action: 0 Strength: 19.1745

Condition: 1#0111 Action: 1 Strength: 19.1745

Condition: 01#0#0 Action: 1 Strength: 19.1745

Condition: #0#000 Action: 0 Strength: 16.6209

Condition: #00010 Action: 1 Strength: 16.6209

Condition: 110### Action: 1 Strength: 16.6209

Condition: 100100 Action: 0 Strength: 16.6209

Condition: 000011 Action: 0 Strength: 15.7829

Condition: #0##1# Action: 0 Strength: 15.7829

Condition: 1#100# Action: 0 Strength: 19.1745

Condition: #000#0 Action: 0 Strength: 19.1745

Condition: 011#01 Action: 0 Strength: 16.6228

Condition: 001010 Action: 1 Strength: 16.6228

Condition: 01011# Action: 1 Strength: 23.6173

Condition: 1000## Action: 1 Strength: 23.6173

Condition: 11##01 Action: 0 Strength: 21.3095

Condition: ##00#1 Action: 0 Strength: 21.3095

Condition: #11#1# Action: 1 Strength: 21.3095

Condition: 011010 Action: 0 Strength: 21.3095

Condition: 00#00# Action: 0 Strength: 15.7829

Condition: 01###0 Action: 0 Strength: 15.7829

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 3: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 4: Condition = 1###0#, Action = 0, Strength = 19.0017

Rule 5: Condition = #001##, Action = 0, Strength = 14.7317

Rule 6: Condition = 01#1#0, Action = 1, Strength = 12.7968

Rule 7: Condition = ##1###, Action = 0, Strength = 12.7968

Rule 8: Condition = 100#01, Action = 0, Strength = 12.7968

Rule 9: Condition = #0##1#, Action = 1, Strength = 11.889

Rule 10: Condition = 01001#, Action = 1, Strength = 11.889

Rule 11: Condition = 110#11, Action = 1, Strength = 21.3095

Rule 12: Condition = 0101#0, Action = 1, Strength = 21.3095

Rule 13: Condition = 1#0##0, Action = 0, Strength = 23.6173

Rule 14: Condition = 0#0###, Action = 1, Strength = 23.6173

Rule 15: Condition = #1#110, Action = 0, Strength = 19.1745

Rule 16: Condition = 110101, Action = 1, Strength = 19.1745

Rule 17: Condition = 1#1###, Action = 0, Strength = 10.8542

Rule 18: Condition = #0###1, Action = 0, Strength = 10.8542

Rule 19: Condition = #010#1, Action = 1, Strength = 21.3095

Rule 20: Condition = #000##, Action = 1, Strength = 21.3095

Rule 21: Condition = #10###, Action = 0, Strength = 15.8993

Rule 22: Condition = 01#1##, Action = 0, Strength = 15.8993

Rule 23: Condition = 1#0111, Action = 0, Strength = 19.1745

Rule 24: Condition = 001##0, Action = 0, Strength = 19.1745

Rule 25: Condition = 1#110#, Action = 0, Strength = 9.26997

Rule 26: Condition = 11101#, Action = 1, Strength = 9.26997

Rule 27: Condition = 1#0111, Action = 1, Strength = 19.1745

Rule 28: Condition = 01#0#0, Action = 1, Strength = 19.1745

Rule 29: Condition = 1100#0, Action = 0, Strength = 11.8825

Rule 30: Condition = 101#00, Action = 0, Strength = 11.8825

Rule 31: Condition = 00100#, Action = 1, Strength = 12.7968

Rule 32: Condition = 1#####, Action = 0, Strength = 12.7968

Rule 33: Condition = #0#000, Action = 0, Strength = 16.6209

Rule 34: Condition = #00010, Action = 1, Strength = 16.6209

Rule 35: Condition = 110###, Action = 1, Strength = 16.6209

Rule 36: Condition = 100100, Action = 0, Strength = 16.6209

Rule 37: Condition = 000011, Action = 0, Strength = 15.7829

Rule 38: Condition = #0##1#, Action = 0, Strength = 15.7829

Rule 39: Condition = 1#100#, Action = 0, Strength = 19.1745

Rule 40: Condition = #000#0, Action = 0, Strength = 19.1745

Rule 41: Condition = 011#01, Action = 0, Strength = 16.6228

Rule 42: Condition = 001010, Action = 1, Strength = 16.6228

Rule 43: Condition = 01#0#0, Action = 1, Strength = 7.94858

Rule 44: Condition = #1110#, Action = 1, Strength = 7.94858

Rule 45: Condition = 0#1110, Action = 0, Strength = 4.0124

Rule 46: Condition = 10101#, Action = 0, Strength = 4.0124

Rule 47: Condition = 01011#, Action = 1, Strength = 23.6173

Rule 48: Condition = 1000##, Action = 1, Strength = 23.6173

Rule 49: Condition = 11##01, Action = 0, Strength = 21.3095

Rule 50: Condition = ##00#1, Action = 0, Strength = 21.3095

Rule 51: Condition = #0011#, Action = 0, Strength = 4.06097

Rule 52: Condition = 0###11, Action = 1, Strength = 4.06097

Rule 53: Condition = #11#1#, Action = 1, Strength = 21.3095

Rule 54: Condition = 011010, Action = 0, Strength = 21.3095

Rule 55: Condition = 10101#, Action = 1, Strength = 14.3131

Rule 56: Condition = #10#1#, Action = 1, Strength = 14.3131

Rule 57: Condition = 00#00#, Action = 0, Strength = 15.7829

Rule 58: Condition = 01###0, Action = 0, Strength = 15.7829

Rule 59: Condition = 01##00, Action = 1, Strength = 14.7317

Rule 60: Condition = 1100#1, Action = 1, Strength = 14.7317


Final Accuracy: 65.625%

Run : 9

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 23.6173

Condition: 0#11## Action: 1 Strength: 23.6173

Condition: 000### Action: 0 Strength: 23.6173

Condition: 1###11 Action: 1 Strength: 23.6173

Condition: 10##0# Action: 0 Strength: 23.6173

Condition: 1###01 Action: 1 Strength: 18.4474

Condition: #00#0# Action: 0 Strength: 18.3917

Condition: 0#0110 Action: 1 Strength: 18.3917

Condition: 00##01 Action: 1 Strength: 15.7916

Condition: 1#01#1 Action: 1 Strength: 15.7916

Condition: 00#101 Action: 1 Strength: 21.0324

Condition: 1#0011 Action: 0 Strength: 21.0324

Condition: #00##1 Action: 1 Strength: 23.6173

Condition: 1###10 Action: 0 Strength: 23.6173

Condition: 010##1 Action: 0 Strength: 19.8542

Condition: 1001## Action: 0 Strength: 19.8542

Condition: #111## Action: 1 Strength: 23.6173

Condition: 0#101# Action: 1 Strength: 23.6173

Condition: ##11## Action: 1 Strength: 21.0324

Condition: 0#1100 Action: 0 Strength: 21.0324

Condition: 01010# Action: 0 Strength: 23.6173

Condition: #00010 Action: 1 Strength: 23.6173

Condition: 111111 Action: 1 Strength: 15.7916

Condition: 10#1#0 Action: 0 Strength: 15.7916

Condition: #11#00 Action: 1 Strength: 23.6173

Condition: 01#001 Action: 1 Strength: 23.6173

Condition: #1#1#1 Action: 1 Strength: 23.6173

Condition: 11#010 Action: 1 Strength: 23.6173

Condition: 11101# Action: 1 Strength: 15.7924

Condition: 00#0#1 Action: 0 Strength: 15.7924

Condition: #11101 Action: 0 Strength: 23.6173

Condition: ##101# Action: 1 Strength: 23.6173

Condition: 011#1# Action: 0 Strength: 18.3917

Condition: 10#010 Action: 0 Strength: 18.3917

Condition: #11011 Action: 0 Strength: 23.6173

Condition: 1#11#0 Action: 1 Strength: 23.6173

Condition: 010001 Action: 0 Strength: 15.7916

Condition: 10111# Action: 1 Strength: 15.7916

Condition: #10#10 Action: 0 Strength: 18.3917

Condition: 1#0#00 Action: 0 Strength: 18.3917

Condition: 0##10# Action: 1 Strength: 19.8542

Condition: 1#1#00 Action: 1 Strength: 19.8542

Condition: 0#111# Action: 0 Strength: 23.6173

Condition: 00#010 Action: 1 Strength: 23.6173

Condition: #00001 Action: 1 Strength: 23.6173

Condition: ##10#0 Action: 0 Strength: 23.6173

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 23.6173

Rule 2: Condition = 0#11##, Action = 1, Strength = 23.6173

Rule 3: Condition = 000###, Action = 0, Strength = 23.6173

Rule 4: Condition = 1###11, Action = 1, Strength = 23.6173

Rule 5: Condition = 10##0#, Action = 0, Strength = 23.6173

Rule 6: Condition = 1###01, Action = 1, Strength = 18.4474

Rule 7: Condition = #00#0#, Action = 0, Strength = 18.3917

Rule 8: Condition = 0#0110, Action = 1, Strength = 18.3917

Rule 9: Condition = 00##01, Action = 1, Strength = 15.7916

Rule 10: Condition = 1#01#1, Action = 1, Strength = 15.7916

Rule 11: Condition = #01#0#, Action = 0, Strength = 11.8951

Rule 12: Condition = 11##01, Action = 1, Strength = 11.8951

Rule 13: Condition = 00#101, Action = 1, Strength = 21.0324

Rule 14: Condition = 1#0011, Action = 0, Strength = 21.0324

Rule 15: Condition = #00##1, Action = 1, Strength = 23.6173

Rule 16: Condition = 1###10, Action = 0, Strength = 23.6173

Rule 17: Condition = 0#000#, Action = 1, Strength = 10.4667

Rule 18: Condition = 0#0#00, Action = 1, Strength = 10.4667

Rule 19: Condition = 010##1, Action = 0, Strength = 19.8542

Rule 20: Condition = 1001##, Action = 0, Strength = 19.8542

Rule 21: Condition = #111##, Action = 1, Strength = 23.6173

Rule 22: Condition = 0#101#, Action = 1, Strength = 23.6173

Rule 23: Condition = 1000#1, Action = 1, Strength = 13.1661

Rule 24: Condition = 010110, Action = 1, Strength = 13.1661

Rule 25: Condition = ##11##, Action = 1, Strength = 21.0324

Rule 26: Condition = 0#1100, Action = 0, Strength = 21.0324

Rule 27: Condition = 01010#, Action = 0, Strength = 23.6173

Rule 28: Condition = #00010, Action = 1, Strength = 23.6173

Rule 29: Condition = #1#010, Action = 1, Strength = 11.9075

Rule 30: Condition = #1#0##, Action = 0, Strength = 11.9075

Rule 31: Condition = 111111, Action = 1, Strength = 15.7916

Rule 32: Condition = 10#1#0, Action = 0, Strength = 15.7916

Rule 33: Condition = #11#00, Action = 1, Strength = 23.6173

Rule 34: Condition = 01#001, Action = 1, Strength = 23.6173

Rule 35: Condition = #1#1#1, Action = 1, Strength = 23.6173

Rule 36: Condition = 11#010, Action = 1, Strength = 23.6173

Rule 37: Condition = #10#00, Action = 0, Strength = 10.4667

Rule 38: Condition = 0##01#, Action = 0, Strength = 10.4667

Rule 39: Condition = 11101#, Action = 1, Strength = 15.7924

Rule 40: Condition = 00#0#1, Action = 0, Strength = 15.7924

Rule 41: Condition = #11101, Action = 0, Strength = 23.6173

Rule 42: Condition = ##101#, Action = 1, Strength = 23.6173

Rule 43: Condition = 011#1#, Action = 0, Strength = 18.3917

Rule 44: Condition = 10#010, Action = 0, Strength = 18.3917

Rule 45: Condition = #11011, Action = 0, Strength = 23.6173

Rule 46: Condition = 1#11#0, Action = 1, Strength = 23.6173

Rule 47: Condition = 010001, Action = 0, Strength = 15.7916

Rule 48: Condition = 10111#, Action = 1, Strength = 15.7916

Rule 49: Condition = 000#11, Action = 0, Strength = 7.76727

Rule 50: Condition = 10010#, Action = 1, Strength = 7.76727

Rule 51: Condition = 10#000, Action = 1, Strength = 11.8911

Rule 52: Condition = 101001, Action = 0, Strength = 11.8911

Rule 53: Condition = #10#10, Action = 0, Strength = 18.3917

Rule 54: Condition = 1#0#00, Action = 0, Strength = 18.3917

Rule 55: Condition = 0##10#, Action = 1, Strength = 19.8542

Rule 56: Condition = 1#1#00, Action = 1, Strength = 19.8542

Rule 57: Condition = 0#111#, Action = 0, Strength = 23.6173

Rule 58: Condition = 00#010, Action = 1, Strength = 23.6173

Rule 59: Condition = #00001, Action = 1, Strength = 23.6173

Rule 60: Condition = ##10#0, Action = 0, Strength = 23.6173


Final Accuracy: 71.875%

                   
                   
Average Accuracy: 67.3438%

Maximum Accuracy: 78.125%

