Parameters : 

                   

populationSize40

maxRules = 50

maxGenerations = 3000

mutationRate = 0.15

bidPercentage = 0.06

rewardAmount = 2

repeatCount = 10

taxRate = 0.15

negativeRewardFactor = 0.6

strengthThreshold = 20

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: #1#0#0 Action: 0 Strength: 22.957

Condition: 10##0# Action: 0 Strength: 22.957

Condition: #1#1#1 Action: 1 Strength: 22.957

Condition: #01#1# Action: 1 Strength: 22.9551

Condition: 001#1# Action: 1 Strength: 22.9551

Condition: #01#10 Action: 1 Strength: 22.9551

Condition: #1###1 Action: 0 Strength: 22.9561

Condition: #010## Action: 1 Strength: 22.9561

Condition: #11#10 Action: 1 Strength: 22.9561

Condition: #0#1#1 Action: 1 Strength: 22.9561

Condition: #1#1#1 Action: 0 Strength: 20.7119

Condition: #0##0# Action: 0 Strength: 20.7119

Condition: #1#000 Action: 0 Strength: 22.957

Condition: 01#010 Action: 0 Strength: 22.957

Condition: 1##10# Action: 0 Strength: 20.7119

Condition: #00#01 Action: 1 Strength: 20.7119

Condition: #010#0 Action: 0 Strength: 20.7119

Condition: #10#0# Action: 1 Strength: 20.7119

ALL RULES 

Rule 1: Condition = #1#0#0, Action = 0, Strength = 22.957

Rule 2: Condition = 10##0#, Action = 0, Strength = 22.957

Rule 3: Condition = #1#1#1, Action = 1, Strength = 22.957

Rule 4: Condition = #01#1#, Action = 1, Strength = 22.9551

Rule 5: Condition = #00#0#, Action = 0, Strength = 18.4667

Rule 6: Condition = 001#1#, Action = 1, Strength = 22.9551

Rule 7: Condition = #01#10, Action = 1, Strength = 22.9551

Rule 8: Condition = #100##, Action = 0, Strength = 6.95265

Rule 9: Condition = 101###, Action = 1, Strength = 6.95265

Rule 10: Condition = 1###00, Action = 0, Strength = 12.7736

Rule 11: Condition = #11#0#, Action = 1, Strength = 12.7736

Rule 12: Condition = #0#01#, Action = 0, Strength = 12.2166

Rule 13: Condition = #10##0, Action = 0, Strength = 12.2166

Rule 14: Condition = #1###1, Action = 0, Strength = 22.9561

Rule 15: Condition = #010##, Action = 1, Strength = 22.9561

Rule 16: Condition = #11#10, Action = 1, Strength = 22.9561

Rule 17: Condition = #0#1#1, Action = 1, Strength = 22.9561

Rule 18: Condition = #000#1, Action = 1, Strength = 14.2096

Rule 19: Condition = #1#0#1, Action = 0, Strength = 14.2096

Rule 20: Condition = #1##0#, Action = 0, Strength = 3.16826

Rule 21: Condition = 011##1, Action = 1, Strength = 3.16826

Rule 22: Condition = #1#10#, Action = 0, Strength = 12.5524

Rule 23: Condition = 0#00#0, Action = 1, Strength = 12.5524

Rule 24: Condition = ###1##, Action = 0, Strength = 4.15022

Rule 25: Condition = #0##0#, Action = 1, Strength = 4.15022

Rule 26: Condition = #1##0#, Action = 1, Strength = 14.8275

Rule 27: Condition = #01#1#, Action = 0, Strength = 14.8275

Rule 28: Condition = #0#1#1, Action = 1, Strength = 15.8148

Rule 29: Condition = #1###0, Action = 1, Strength = 15.8148

Rule 30: Condition = #1###0, Action = 1, Strength = 15.8148

Rule 31: Condition = 101#0#, Action = 0, Strength = 15.8148

Rule 32: Condition = #10010, Action = 0, Strength = 2.59512

Rule 33: Condition = #11#00, Action = 1, Strength = 2.59512

Rule 34: Condition = #0101#, Action = 0, Strength = 9.89021

Rule 35: Condition = #0###0, Action = 1, Strength = 9.89021

Rule 36: Condition = #00#0#, Action = 1, Strength = 12.6047

Rule 37: Condition = 100111, Action = 0, Strength = 12.6047

Rule 38: Condition = #01#0#, Action = 1, Strength = 12.6038

Rule 39: Condition = #00#1#, Action = 1, Strength = 12.6038

Rule 40: Condition = #1#1#1, Action = 0, Strength = 20.7119

Rule 41: Condition = #0##0#, Action = 0, Strength = 20.7119

Rule 42: Condition = 101#0#, Action = 1, Strength = 13.7383

Rule 43: Condition = 1###0#, Action = 0, Strength = 13.7383

Rule 44: Condition = #1#000, Action = 0, Strength = 22.957

Rule 45: Condition = 01#010, Action = 0, Strength = 22.957

Rule 46: Condition = 1##10#, Action = 0, Strength = 20.7119

Rule 47: Condition = #00#01, Action = 1, Strength = 20.7119

Rule 48: Condition = #010#0, Action = 0, Strength = 20.7119

Rule 49: Condition = #10#0#, Action = 1, Strength = 20.7119

Rule 50: Condition = #1#0#1, Action = 0, Strength = 2.56883


Final Accuracy: 78.125%

Run : 1

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.957

Condition: 000### Action: 0 Strength: 22.9561

Condition: 11###1 Action: 1 Strength: 22.9561

Condition: 10##1# Action: 1 Strength: 22.9551

Condition: 11###0 Action: 0 Strength: 22.9551

Condition: 01##1# Action: 0 Strength: 20.749

Condition: 10###1 Action: 1 Strength: 20.749

Condition: 01#### Action: 0 Strength: 22.9561

Condition: 11###1 Action: 1 Strength: 22.9561

Condition: 10##1# Action: 1 Strength: 22.9551

Condition: 10##1# Action: 0 Strength: 22.9551

Condition: 11#### Action: 0 Strength: 20.729

Condition: #00##0 Action: 0 Strength: 20.729

Condition: 001##0 Action: 0 Strength: 20.7135

Condition: 11##01 Action: 0 Strength: 20.7135

Condition: 100##1 Action: 1 Strength: 20.7295

Condition: #1##1# Action: 0 Strength: 20.7295

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 2: Condition = 000###, Action = 0, Strength = 22.9561

Rule 3: Condition = 11###1, Action = 1, Strength = 22.9561

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.9551

Rule 5: Condition = 11###0, Action = 0, Strength = 22.9551

Rule 6: Condition = 01##1#, Action = 0, Strength = 20.749

Rule 7: Condition = 10###1, Action = 1, Strength = 20.749

Rule 8: Condition = 01####, Action = 0, Strength = 22.9561

Rule 9: Condition = 11###1, Action = 1, Strength = 22.9561

Rule 10: Condition = 10##1#, Action = 1, Strength = 22.9551

Rule 11: Condition = 10##1#, Action = 0, Strength = 22.9551

Rule 12: Condition = 100###, Action = 0, Strength = 3.93372

Rule 13: Condition = 101011, Action = 0, Strength = 3.93372

Rule 14: Condition = 00100#, Action = 1, Strength = 9.91083

Rule 15: Condition = 000#0#, Action = 0, Strength = 9.91083

Rule 16: Condition = 00####, Action = 1, Strength = 15.4987

Rule 17: Condition = 0##1##, Action = 0, Strength = 15.4987

Rule 18: Condition = 11###0, Action = 0, Strength = 13.5109

Rule 19: Condition = 11###0, Action = 0, Strength = 13.5109

Rule 20: Condition = 001#0#, Action = 0, Strength = 11.2183

Rule 21: Condition = 1110#0, Action = 1, Strength = 11.2183

Rule 22: Condition = 1011##, Action = 1, Strength = 13.0907

Rule 23: Condition = #00##1, Action = 0, Strength = 13.0907

Rule 24: Condition = 0000##, Action = 0, Strength = 13.7379

Rule 25: Condition = 0#0###, Action = 1, Strength = 13.7379

Rule 26: Condition = 11####, Action = 0, Strength = 20.729

Rule 27: Condition = #00##0, Action = 0, Strength = 20.729

Rule 28: Condition = 10100#, Action = 1, Strength = 13.6248

Rule 29: Condition = #0#1#0, Action = 0, Strength = 13.6248

Rule 30: Condition = 11###0, Action = 0, Strength = 12.741

Rule 31: Condition = 000##1, Action = 0, Strength = 12.741

Rule 32: Condition = 0##11#, Action = 1, Strength = 17.7403

Rule 33: Condition = 10####, Action = 1, Strength = 17.7403

Rule 34: Condition = 01####, Action = 0, Strength = 3.56486

Rule 35: Condition = 0#01#0, Action = 0, Strength = 3.56486

Rule 36: Condition = 000#1#, Action = 0, Strength = 3.0011

Rule 37: Condition = 00#1##, Action = 0, Strength = 3.0011

Rule 38: Condition = 0##1##, Action = 1, Strength = 1.73008

Rule 39: Condition = 0#0###, Action = 1, Strength = 1.73008

Rule 40: Condition = 0##10#, Action = 1, Strength = 7.42668

Rule 41: Condition = 1#01##, Action = 1, Strength = 7.42668

Rule 42: Condition = 00#0##, Action = 1, Strength = 16.007

Rule 43: Condition = 01#1##, Action = 1, Strength = 16.007

Rule 44: Condition = ##00#0, Action = 0, Strength = 13.9797

Rule 45: Condition = 100###, Action = 0, Strength = 13.9797

Rule 46: Condition = 001##0, Action = 0, Strength = 20.7135

Rule 47: Condition = 11##01, Action = 0, Strength = 20.7135

Rule 48: Condition = 100##1, Action = 1, Strength = 20.7295

Rule 49: Condition = #1##1#, Action = 0, Strength = 20.7295

Rule 50: Condition = #101#1, Action = 1, Strength = 9.97503


Final Accuracy: 79.6875%

Run : 2

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 22.957

Condition: 0#00## Action: 0 Strength: 22.957

Condition: 11###0 Action: 0 Strength: 22.957

Condition: 10##1# Action: 1 Strength: 22.5133

Condition: 10#### Action: 0 Strength: 21.2137

Condition: 11#0## Action: 0 Strength: 20.7316

Condition: 0#00## Action: 1 Strength: 20.7316

Condition: 10##1# Action: 0 Strength: 20.5098

Condition: 10#1## Action: 1 Strength: 20.5098

Condition: 1#00#0 Action: 0 Strength: 22.957

Condition: 11#### Action: 0 Strength: 22.957

Condition: 11#### Action: 1 Strength: 20.5098

Condition: 0011## Action: 0 Strength: 20.5098

Condition: #1#1#1 Action: 1 Strength: 20.5098

Condition: 10#0## Action: 1 Strength: 20.5098

Condition: 11###0 Action: 0 Strength: 22.957

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 2: Condition = 0#00##, Action = 0, Strength = 22.957

Rule 3: Condition = 11###0, Action = 0, Strength = 22.957

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.5133

Rule 5: Condition = 10####, Action = 0, Strength = 21.2137

Rule 6: Condition = 10##00, Action = 1, Strength = 13.0815

Rule 7: Condition = 11011#, Action = 1, Strength = 13.0815

Rule 8: Condition = 11#0##, Action = 0, Strength = 20.7316

Rule 9: Condition = 0#00##, Action = 1, Strength = 20.7316

Rule 10: Condition = 111110, Action = 1, Strength = 12.9263

Rule 11: Condition = 1##1##, Action = 1, Strength = 12.9263

Rule 12: Condition = 0#####, Action = 0, Strength = 10.5597

Rule 13: Condition = #1#1##, Action = 0, Strength = 10.5597

Rule 14: Condition = 10##1#, Action = 1, Strength = 4.29929

Rule 15: Condition = ######, Action = 0, Strength = 4.29929

Rule 16: Condition = 10#1##, Action = 0, Strength = 11.078

Rule 17: Condition = 11#1##, Action = 1, Strength = 11.078

Rule 18: Condition = #0#0##, Action = 1, Strength = 18.7836

Rule 19: Condition = 01#0##, Action = 1, Strength = 18.7836

Rule 20: Condition = 01####, Action = 1, Strength = 9.24341

Rule 21: Condition = 01#0##, Action = 0, Strength = 9.24341

Rule 22: Condition = 1##1##, Action = 0, Strength = 12.6533

Rule 23: Condition = 00#0##, Action = 1, Strength = 12.6533

Rule 24: Condition = 10#0##, Action = 0, Strength = 11.3582

Rule 25: Condition = 1#10##, Action = 0, Strength = 11.3582

Rule 26: Condition = 10##1#, Action = 1, Strength = 17.8498

Rule 27: Condition = 01##0#, Action = 1, Strength = 17.8498

Rule 28: Condition = 11#1##, Action = 1, Strength = 11.3244

Rule 29: Condition = 00#1##, Action = 1, Strength = 11.3244

Rule 30: Condition = 1000#1, Action = 1, Strength = 12.0489

Rule 31: Condition = 01#10#, Action = 1, Strength = 12.0489

Rule 32: Condition = 10##1#, Action = 0, Strength = 20.5098

Rule 33: Condition = 10#1##, Action = 1, Strength = 20.5098

Rule 34: Condition = ##00##, Action = 1, Strength = 16.8268

Rule 35: Condition = 0#10#1, Action = 0, Strength = 16.8268

Rule 36: Condition = 1#00#0, Action = 0, Strength = 22.957

Rule 37: Condition = 11####, Action = 0, Strength = 22.957

Rule 38: Condition = 11####, Action = 1, Strength = 20.5098

Rule 39: Condition = 0011##, Action = 0, Strength = 20.5098

Rule 40: Condition = 011#1#, Action = 1, Strength = 12.3626

Rule 41: Condition = 10#1##, Action = 0, Strength = 12.3626

Rule 42: Condition = #1#1#1, Action = 1, Strength = 20.5098

Rule 43: Condition = 10#0##, Action = 1, Strength = 20.5098

Rule 44: Condition = 00##1#, Action = 0, Strength = 11.1999

Rule 45: Condition = 101#0#, Action = 1, Strength = 11.1999

Rule 46: Condition = 11#100, Action = 0, Strength = 12.8182

Rule 47: Condition = 11###0, Action = 0, Strength = 12.8182

Rule 48: Condition = 011###, Action = 0, Strength = 18.2861

Rule 49: Condition = 11####, Action = 1, Strength = 18.2861

Rule 50: Condition = 11###0, Action = 0, Strength = 22.957


Final Accuracy: 67.1875%

Run : 3

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 22.8435

Condition: 10##0# Action: 0 Strength: 22.4796

Condition: 01#0## Action: 0 Strength: 22.4241

Condition: 10##1# Action: 1 Strength: 22.2188

Condition: #01### Action: 1 Strength: 21.0087

Condition: #00### Action: 1 Strength: 21.0087

Condition: #01### Action: 1 Strength: 21.0087

Condition: #1##00 Action: 0 Strength: 21.3358

Condition: 11#1## Action: 1 Strength: 21.3358

Condition: 11##1# Action: 1 Strength: 22.3215

Condition: 00#0## Action: 0 Strength: 22.3215

Condition: #11##0 Action: 0 Strength: 21.9261

Condition: 11##1# Action: 1 Strength: 21.9261

Condition: 001### Action: 1 Strength: 21.7441

Condition: #0##0# Action: 0 Strength: 21.7441

Condition: #1##11 Action: 0 Strength: 21.3358

Condition: 111#0# Action: 1 Strength: 21.3358

Condition: #1#### Action: 1 Strength: 21.7441

Condition: #0##0# Action: 0 Strength: 21.7441

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 22.8435

Rule 2: Condition = 10##0#, Action = 0, Strength = 22.4796

Rule 3: Condition = 01#0##, Action = 0, Strength = 22.4241

Rule 4: Condition = 10##1#, Action = 1, Strength = 22.2188

Rule 5: Condition = #01###, Action = 1, Strength = 21.0087

Rule 6: Condition = #00###, Action = 1, Strength = 21.0087

Rule 7: Condition = #01###, Action = 1, Strength = 21.0087

Rule 8: Condition = 10###1, Action = 1, Strength = 13.1586

Rule 9: Condition = 1####1, Action = 0, Strength = 13.1586

Rule 10: Condition = #0#01#, Action = 1, Strength = 16.0096

Rule 11: Condition = 01####, Action = 0, Strength = 16.0096

Rule 12: Condition = 00#1##, Action = 1, Strength = 2.82816

Rule 13: Condition = #00#1#, Action = 1, Strength = 2.82816

Rule 14: Condition = 1000#0, Action = 0, Strength = 2.71878

Rule 15: Condition = ####0#, Action = 1, Strength = 2.71878

Rule 16: Condition = 11##0#, Action = 0, Strength = 16.2902

Rule 17: Condition = #0###0, Action = 1, Strength = 16.2902

Rule 18: Condition = 11#111, Action = 1, Strength = 11.8116

Rule 19: Condition = #0####, Action = 0, Strength = 11.8116

Rule 20: Condition = #1##00, Action = 0, Strength = 21.3358

Rule 21: Condition = 11#1##, Action = 1, Strength = 21.3358

Rule 22: Condition = 11##1#, Action = 1, Strength = 22.3215

Rule 23: Condition = 00#0##, Action = 0, Strength = 22.3215

Rule 24: Condition = ##10##, Action = 0, Strength = 18.693

Rule 25: Condition = 010###, Action = 0, Strength = 18.693

Rule 26: Condition = 1####0, Action = 0, Strength = 2.79513

Rule 27: Condition = 10#000, Action = 0, Strength = 2.79513

Rule 28: Condition = #1###0, Action = 1, Strength = 6.84537

Rule 29: Condition = 1##0#0, Action = 1, Strength = 6.84537

Rule 30: Condition = 10##0#, Action = 1, Strength = 13.0348

Rule 31: Condition = 1####0, Action = 1, Strength = 13.0348

Rule 32: Condition = #11##0, Action = 0, Strength = 21.9261

Rule 33: Condition = 11##1#, Action = 1, Strength = 21.9261

Rule 34: Condition = 001###, Action = 1, Strength = 21.7441

Rule 35: Condition = #0##0#, Action = 0, Strength = 21.7441

Rule 36: Condition = 0100##, Action = 0, Strength = 2.23196

Rule 37: Condition = 11##0#, Action = 0, Strength = 2.23196

Rule 38: Condition = #1##11, Action = 0, Strength = 21.3358

Rule 39: Condition = 111#0#, Action = 1, Strength = 21.3358

Rule 40: Condition = 11##00, Action = 1, Strength = 6.95476

Rule 41: Condition = #1####, Action = 0, Strength = 6.95476

Rule 42: Condition = #1####, Action = 1, Strength = 21.7441

Rule 43: Condition = #0##0#, Action = 0, Strength = 21.7441

Rule 44: Condition = #1#0#0, Action = 1, Strength = 6.20671

Rule 45: Condition = #1##10, Action = 1, Strength = 6.20671

Rule 46: Condition = 11##10, Action = 0, Strength = 16.2902

Rule 47: Condition = #00#00, Action = 1, Strength = 16.2902

Rule 48: Condition = #1##0#, Action = 0, Strength = 15.9069

Rule 49: Condition = 10#011, Action = 1, Strength = 15.9069

Rule 50: Condition = #1###0, Action = 0, Strength = 6.92336


Final Accuracy: 84.375%

Run : 4

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 22.957

Condition: ##1#11 Action: 1 Strength: 21.2016

Condition: 11###1 Action: 1 Strength: 20.2192

Condition: 01###0 Action: 0 Strength: 21.5881

Condition: 11#0#0 Action: 1 Strength: 21.5881

Condition: 01#### Action: 0 Strength: 21.5881

Condition: 10#0#1 Action: 0 Strength: 21.5881

Condition: 110##1 Action: 1 Strength: 20.7104

Condition: ####11 Action: 1 Strength: 20.7104

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 22.957

Rule 2: Condition = ##1#11, Action = 1, Strength = 21.2016

Rule 3: Condition = 11###1, Action = 1, Strength = 20.2192

Rule 4: Condition = 1###0#, Action = 0, Strength = 19.5378

Rule 5: Condition = ##110#, Action = 1, Strength = 18.4574

Rule 6: Condition = #1##00, Action = 1, Strength = 16.419

Rule 7: Condition = ####0#, Action = 0, Strength = 16.419

Rule 8: Condition = 10#101, Action = 1, Strength = 3.42997

Rule 9: Condition = 1#####, Action = 1, Strength = 3.42997

Rule 10: Condition = 0#101#, Action = 0, Strength = 12.2388

Rule 11: Condition = 01#1#0, Action = 0, Strength = 12.2388

Rule 12: Condition = ##000#, Action = 1, Strength = 7.0778

Rule 13: Condition = 111#0#, Action = 0, Strength = 7.0778

Rule 14: Condition = #11#0#, Action = 1, Strength = 8.60854

Rule 15: Condition = ###111, Action = 1, Strength = 8.60854

Rule 16: Condition = 111#11, Action = 1, Strength = 12.068

Rule 17: Condition = ###1#1, Action = 0, Strength = 12.068

Rule 18: Condition = 1###0#, Action = 0, Strength = 19.5378

Rule 19: Condition = 1###0#, Action = 0, Strength = 19.5378

Rule 20: Condition = ##11##, Action = 0, Strength = 19.8295

Rule 21: Condition = #01111, Action = 1, Strength = 19.8295

Rule 22: Condition = #####1, Action = 1, Strength = 10.8485

Rule 23: Condition = 11#001, Action = 1, Strength = 10.8485

Rule 24: Condition = 01##0#, Action = 0, Strength = 13.5688

Rule 25: Condition = 11#0##, Action = 0, Strength = 13.5688

Rule 26: Condition = 01111#, Action = 0, Strength = 3.359

Rule 27: Condition = 1##110, Action = 0, Strength = 3.359

Rule 28: Condition = #001#1, Action = 1, Strength = 6.24594

Rule 29: Condition = 11###1, Action = 1, Strength = 6.24594

Rule 30: Condition = 0#1#11, Action = 1, Strength = 12.5593

Rule 31: Condition = ##1#11, Action = 1, Strength = 12.5593

Rule 32: Condition = 1##0##, Action = 0, Strength = 11.9255

Rule 33: Condition = 1###0#, Action = 0, Strength = 11.9255

Rule 34: Condition = 01###0, Action = 0, Strength = 21.5881

Rule 35: Condition = 11#0#0, Action = 1, Strength = 21.5881

Rule 36: Condition = 01####, Action = 0, Strength = 21.5881

Rule 37: Condition = 10#0#1, Action = 0, Strength = 21.5881

Rule 38: Condition = #10#11, Action = 1, Strength = 14.7565

Rule 39: Condition = ##1110, Action = 0, Strength = 14.7565

Rule 40: Condition = 0###0#, Action = 0, Strength = 19.5378

Rule 41: Condition = 1#1#0#, Action = 0, Strength = 19.5378

Rule 42: Condition = 110##1, Action = 1, Strength = 20.7104

Rule 43: Condition = ####11, Action = 1, Strength = 20.7104

Rule 44: Condition = 0###0#, Action = 0, Strength = 15.6697

Rule 45: Condition = 1###0#, Action = 0, Strength = 15.6697

Rule 46: Condition = #11#11, Action = 1, Strength = 11.3316

Rule 47: Condition = ####00, Action = 1, Strength = 11.3316

Rule 48: Condition = 01#1#1, Action = 1, Strength = 14.3182

Rule 49: Condition = 0#0#00, Action = 1, Strength = 14.3182

Rule 50: Condition = ##1###, Action = 0, Strength = 2.97018


Final Accuracy: 56.25%

Run : 5

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 22.957

Condition: 01#0## Action: 0 Strength: 22.9561

Condition: #00#0# Action: 0 Strength: 22.9497

Condition: #0#### Action: 1 Strength: 22.9565

Condition: 01##11 Action: 0 Strength: 22.9565

Condition: 00##1# Action: 1 Strength: 20.4092

Condition: 11#### Action: 1 Strength: 20.4092

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 22.957

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.9561

Rule 3: Condition = #00#0#, Action = 0, Strength = 22.9497

Rule 4: Condition = 0#####, Action = 1, Strength = 17.8613

Rule 5: Condition = #0####, Action = 0, Strength = 16.4949

Rule 6: Condition = #1#0##, Action = 1, Strength = 10.4169

Rule 7: Condition = 1###0#, Action = 1, Strength = 10.4169

Rule 8: Condition = 0#####, Action = 0, Strength = 16.9776

Rule 9: Condition = 11#01#, Action = 0, Strength = 16.9776

Rule 10: Condition = 10##10, Action = 1, Strength = 19.726

Rule 11: Condition = ###0##, Action = 0, Strength = 19.726

Rule 12: Condition = 0#000#, Action = 1, Strength = 4.07082

Rule 13: Condition = #00#00, Action = 0, Strength = 4.07082

Rule 14: Condition = 01####, Action = 1, Strength = 16.6783

Rule 15: Condition = #110##, Action = 0, Strength = 16.6783

Rule 16: Condition = #0010#, Action = 0, Strength = 3.71225

Rule 17: Condition = 10#00#, Action = 0, Strength = 3.71225

Rule 18: Condition = #0####, Action = 1, Strength = 22.9565

Rule 19: Condition = 01##11, Action = 0, Strength = 22.9565

Rule 20: Condition = 10##1#, Action = 0, Strength = 19.726

Rule 21: Condition = #0##1#, Action = 1, Strength = 19.726

Rule 22: Condition = 10#01#, Action = 0, Strength = 12.7137

Rule 23: Condition = 10##01, Action = 1, Strength = 12.7137

Rule 24: Condition = #01#0#, Action = 1, Strength = 2.48683

Rule 25: Condition = 10100#, Action = 1, Strength = 2.48683

Rule 26: Condition = ###0#0, Action = 0, Strength = 12.6683

Rule 27: Condition = 01###1, Action = 1, Strength = 12.6683

Rule 28: Condition = 10#10#, Action = 1, Strength = 13.306

Rule 29: Condition = 10##1#, Action = 0, Strength = 13.306

Rule 30: Condition = 0##001, Action = 1, Strength = 10.9613

Rule 31: Condition = ######, Action = 1, Strength = 10.9613

Rule 32: Condition = #10#0#, Action = 0, Strength = 3.5057

Rule 33: Condition = 11#10#, Action = 0, Strength = 3.5057

Rule 34: Condition = 0##1#0, Action = 1, Strength = 3.37854

Rule 35: Condition = 1#000#, Action = 0, Strength = 3.37854

Rule 36: Condition = #00###, Action = 1, Strength = 12.7991

Rule 37: Condition = 10#101, Action = 1, Strength = 12.7991

Rule 38: Condition = 00##1#, Action = 1, Strength = 20.4092

Rule 39: Condition = 11####, Action = 1, Strength = 20.4092

Rule 40: Condition = ##1##1, Action = 1, Strength = 8.81525

Rule 41: Condition = 00#0#1, Action = 1, Strength = 8.81525

Rule 42: Condition = 1##11#, Action = 1, Strength = 13.306

Rule 43: Condition = 10##0#, Action = 0, Strength = 13.306

Rule 44: Condition = 10##0#, Action = 1, Strength = 19.726

Rule 45: Condition = #0##1#, Action = 0, Strength = 19.726

Rule 46: Condition = #00###, Action = 0, Strength = 12.7265

Rule 47: Condition = 00##0#, Action = 0, Strength = 12.7265

Rule 48: Condition = 01####, Action = 1, Strength = 19.7255

Rule 49: Condition = #0#0##, Action = 1, Strength = 19.7255

Rule 50: Condition = 0#0#1#, Action = 1, Strength = 17.8613


Final Accuracy: 59.375%

Run : 6

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.957

Condition: 0#00## Action: 0 Strength: 22.957

Condition: 0#11## Action: 1 Strength: 22.957

Condition: 0#1##1 Action: 1 Strength: 22.957

Condition: 11##1# Action: 1 Strength: 22.957

Condition: 0#11## Action: 1 Strength: 22.957

Condition: 0##0## Action: 0 Strength: 22.957

Condition: 01##1# Action: 1 Strength: 20.3791

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.957

Rule 2: Condition = 0#00##, Action = 0, Strength = 22.957

Rule 3: Condition = 0#11##, Action = 1, Strength = 22.957

Rule 4: Condition = 01#0##, Action = 0, Strength = 17.8011

Rule 5: Condition = 0#10##, Action = 1, Strength = 16.1115

Rule 6: Condition = 0#1#1#, Action = 0, Strength = 12.8369

Rule 7: Condition = 0#001#, Action = 1, Strength = 12.8369

Rule 8: Condition = 111###, Action = 0, Strength = 13.4539

Rule 9: Condition = 01#110, Action = 0, Strength = 13.4539

Rule 10: Condition = 0100##, Action = 1, Strength = 9.76302

Rule 11: Condition = 0#10##, Action = 1, Strength = 9.76302

Rule 12: Condition = 11##01, Action = 1, Strength = 6.49535

Rule 13: Condition = #0##11, Action = 1, Strength = 6.49535

Rule 14: Condition = #010##, Action = 1, Strength = 4.23623

Rule 15: Condition = 1###00, Action = 1, Strength = 4.23623

Rule 16: Condition = 0#1##1, Action = 1, Strength = 22.957

Rule 17: Condition = 11##1#, Action = 1, Strength = 22.957

Rule 18: Condition = ##1##1, Action = 1, Strength = 19.5343

Rule 19: Condition = 0###1#, Action = 1, Strength = 19.5343

Rule 20: Condition = 0#11##, Action = 1, Strength = 22.957

Rule 21: Condition = 0##0##, Action = 0, Strength = 22.957

Rule 22: Condition = 0##0#1, Action = 1, Strength = 8.6362

Rule 23: Condition = 0101##, Action = 0, Strength = 8.6362

Rule 24: Condition = #01#0#, Action = 1, Strength = 11.0828

Rule 25: Condition = 01#110, Action = 1, Strength = 11.0828

Rule 26: Condition = 1#1#1#, Action = 1, Strength = 6.93004

Rule 27: Condition = 110##0, Action = 0, Strength = 6.93004

Rule 28: Condition = 0#00##, Action = 0, Strength = 12.5436

Rule 29: Condition = 01100#, Action = 0, Strength = 12.5436

Rule 30: Condition = 1###11, Action = 1, Strength = 11.6978

Rule 31: Condition = #1####, Action = 0, Strength = 11.6978

Rule 32: Condition = 1###11, Action = 1, Strength = 19.5343

Rule 33: Condition = 0#101#, Action = 1, Strength = 19.5343

Rule 34: Condition = 0#####, Action = 0, Strength = 2.78856

Rule 35: Condition = 00#011, Action = 0, Strength = 2.78856

Rule 36: Condition = 01##11, Action = 0, Strength = 12.1598

Rule 37: Condition = 1#00##, Action = 0, Strength = 12.1598

Rule 38: Condition = 0##0##, Action = 1, Strength = 9.288

Rule 39: Condition = 0#10##, Action = 0, Strength = 9.288

Rule 40: Condition = 00#011, Action = 0, Strength = 2.01208

Rule 41: Condition = 000###, Action = 0, Strength = 2.01208

Rule 42: Condition = 0#00##, Action = 0, Strength = 13.1858

Rule 43: Condition = 0111#0, Action = 1, Strength = 13.1858

Rule 44: Condition = #1###1, Action = 1, Strength = 12.6525

Rule 45: Condition = 0#100#, Action = 1, Strength = 12.6525

Rule 46: Condition = #010#0, Action = 1, Strength = 11.0828

Rule 47: Condition = 01##0#, Action = 1, Strength = 11.0828

Rule 48: Condition = 0####1, Action = 0, Strength = 8.51006

Rule 49: Condition = 01#0#1, Action = 1, Strength = 8.51006

Rule 50: Condition = 01##1#, Action = 1, Strength = 20.3791


Final Accuracy: 70.3125%

Run : 7

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.957

Condition: 01#1## Action: 1 Strength: 22.957

Condition: 10##0# Action: 0 Strength: 22.957

Condition: 0#00## Action: 0 Strength: 22.9561

Condition: 01#1## Action: 1 Strength: 22.957

Condition: 10###1 Action: 1 Strength: 22.957

Condition: 01#### Action: 1 Strength: 22.9566

Condition: 0#11## Action: 1 Strength: 22.9566

Condition: 0010## Action: 0 Strength: 20.7235

Condition: 0##0#1 Action: 1 Strength: 20.7235

Condition: 0##0## Action: 1 Strength: 22.9566

Condition: 01#1## Action: 1 Strength: 22.9566

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.957

Rule 2: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 3: Condition = 10##0#, Action = 0, Strength = 22.957

Rule 4: Condition = 0#00##, Action = 0, Strength = 22.9561

Rule 5: Condition = 1####1, Action = 1, Strength = 18.4909

Rule 6: Condition = 01##10, Action = 1, Strength = 13.074

Rule 7: Condition = 1##11#, Action = 1, Strength = 13.074

Rule 8: Condition = 100#0#, Action = 0, Strength = 14.6185

Rule 9: Condition = 1###0#, Action = 0, Strength = 14.6185

Rule 10: Condition = #0#0#1, Action = 0, Strength = 3.56109

Rule 11: Condition = 1###11, Action = 1, Strength = 3.56109

Rule 12: Condition = 011#0#, Action = 0, Strength = 6.40278

Rule 13: Condition = 1#1#1#, Action = 0, Strength = 6.40278

Rule 14: Condition = #10##1, Action = 1, Strength = 16.0161

Rule 15: Condition = 1##100, Action = 0, Strength = 16.0161

Rule 16: Condition = 1###0#, Action = 1, Strength = 12.6893

Rule 17: Condition = 0#1#00, Action = 1, Strength = 12.6893

Rule 18: Condition = 1##0#1, Action = 1, Strength = 10.6421

Rule 19: Condition = 01####, Action = 1, Strength = 10.6421

Rule 20: Condition = 1#####, Action = 0, Strength = 12.1824

Rule 21: Condition = 1#1#0#, Action = 0, Strength = 12.1824

Rule 22: Condition = 10###1, Action = 1, Strength = 13.2373

Rule 23: Condition = 1000#1, Action = 1, Strength = 13.2373

Rule 24: Condition = 10##0#, Action = 1, Strength = 12.8752

Rule 25: Condition = 1#####, Action = 0, Strength = 12.8752

Rule 26: Condition = 01#1##, Action = 1, Strength = 22.957

Rule 27: Condition = 10###1, Action = 1, Strength = 22.957

Rule 28: Condition = 01#1##, Action = 0, Strength = 12.9214

Rule 29: Condition = 000###, Action = 1, Strength = 12.9214

Rule 30: Condition = 0001##, Action = 0, Strength = 10.6878

Rule 31: Condition = 0#0##1, Action = 1, Strength = 10.6878

Rule 32: Condition = 1##0##, Action = 0, Strength = 9.70464

Rule 33: Condition = ##0###, Action = 0, Strength = 9.70464

Rule 34: Condition = #1#10#, Action = 0, Strength = 7.93484

Rule 35: Condition = 1000#0, Action = 0, Strength = 7.93484

Rule 36: Condition = 01####, Action = 1, Strength = 22.9566

Rule 37: Condition = 0#11##, Action = 1, Strength = 22.9566

Rule 38: Condition = 01#1##, Action = 0, Strength = 12.7829

Rule 39: Condition = #00##1, Action = 1, Strength = 12.7829

Rule 40: Condition = 01#1#1, Action = 0, Strength = 13.0235

Rule 41: Condition = 010###, Action = 1, Strength = 13.0235

Rule 42: Condition = #1##11, Action = 1, Strength = 11.9466

Rule 43: Condition = 1#0#1#, Action = 1, Strength = 11.9466

Rule 44: Condition = 0010##, Action = 0, Strength = 20.7235

Rule 45: Condition = 0##0#1, Action = 1, Strength = 20.7235

Rule 46: Condition = 0#0###, Action = 1, Strength = 8.20809

Rule 47: Condition = #10##1, Action = 0, Strength = 8.20809

Rule 48: Condition = 0##0##, Action = 1, Strength = 22.9566

Rule 49: Condition = 01#1##, Action = 1, Strength = 22.9566

Rule 50: Condition = 1#0##1, Action = 0, Strength = 18.131


Final Accuracy: 62.5%

Run : 8

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 22.955

Condition: 01#0## Action: 0 Strength: 22.9442

Condition: 11###1 Action: 1 Strength: 22.8607

Condition: 01#1## Action: 1 Strength: 22.5275

Condition: #1#### Action: 0 Strength: 20.8816

Condition: 1##0## Action: 1 Strength: 21.8711

Condition: 11##01 Action: 0 Strength: 21.8711

Condition: 01#101 Action: 0 Strength: 22.5275

Condition: 01#1## Action: 1 Strength: 22.5275

Condition: 0##0## Action: 0 Strength: 22.7358

Condition: #1#### Action: 0 Strength: 22.7358

Condition: 01#1## Action: 1 Strength: 20.4961

Condition: ##0##1 Action: 1 Strength: 20.4961

Condition: 01##01 Action: 1 Strength: 20.4961

Condition: 1#01## Action: 1 Strength: 20.4961

Condition: #1#### Action: 0 Strength: 20.8816

Condition: #1##0# Action: 0 Strength: 20.8816

Condition: 01#1## Action: 0 Strength: 21.7045

Condition: #1#### Action: 1 Strength: 21.7045

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 22.955

Rule 2: Condition = 01#0##, Action = 0, Strength = 22.9442

Rule 3: Condition = 11###1, Action = 1, Strength = 22.8607

Rule 4: Condition = 01#1##, Action = 1, Strength = 22.5275

Rule 5: Condition = #1####, Action = 0, Strength = 20.8816

Rule 6: Condition = 1##0##, Action = 1, Strength = 21.8711

Rule 7: Condition = 11##01, Action = 0, Strength = 21.8711

Rule 8: Condition = 11##1#, Action = 0, Strength = 13.7373

Rule 9: Condition = 10####, Action = 1, Strength = 13.7373

Rule 10: Condition = #####1, Action = 1, Strength = 10.356

Rule 11: Condition = #0##1#, Action = 1, Strength = 10.356

Rule 12: Condition = 01#00#, Action = 0, Strength = 1.47836

Rule 13: Condition = #001##, Action = 0, Strength = 1.47836

Rule 14: Condition = 1#####, Action = 0, Strength = 10.3555

Rule 15: Condition = 1####1, Action = 1, Strength = 10.3555

Rule 16: Condition = 01#101, Action = 0, Strength = 22.5275

Rule 17: Condition = 01#1##, Action = 1, Strength = 22.5275

Rule 18: Condition = #10011, Action = 1, Strength = 12.7804

Rule 19: Condition = 1####1, Action = 0, Strength = 12.7804

Rule 20: Condition = ##1#11, Action = 0, Strength = 3.11343

Rule 21: Condition = #11#0#, Action = 0, Strength = 3.11343

Rule 22: Condition = #0####, Action = 0, Strength = 12.7424

Rule 23: Condition = 01###1, Action = 1, Strength = 12.7424

Rule 24: Condition = 00###1, Action = 1, Strength = 15.287

Rule 25: Condition = 1#0#1#, Action = 1, Strength = 15.287

Rule 26: Condition = 0##0##, Action = 0, Strength = 22.7358

Rule 27: Condition = #1####, Action = 0, Strength = 22.7358

Rule 28: Condition = 10##01, Action = 0, Strength = 13.3657

Rule 29: Condition = 01110#, Action = 0, Strength = 13.3657

Rule 30: Condition = 01###0, Action = 1, Strength = 12.554

Rule 31: Condition = 11####, Action = 0, Strength = 12.554

Rule 32: Condition = 01#1##, Action = 1, Strength = 20.4961

Rule 33: Condition = ##0##1, Action = 1, Strength = 20.4961

Rule 34: Condition = 11####, Action = 0, Strength = 12.5952

Rule 35: Condition = 0##0##, Action = 0, Strength = 12.5952

Rule 36: Condition = 1##1##, Action = 0, Strength = 13.7373

Rule 37: Condition = 0##00#, Action = 1, Strength = 13.7373

Rule 38: Condition = 01##01, Action = 1, Strength = 20.4961

Rule 39: Condition = 1#01##, Action = 1, Strength = 20.4961

Rule 40: Condition = #1####, Action = 0, Strength = 20.8816

Rule 41: Condition = #1##0#, Action = 0, Strength = 20.8816

Rule 42: Condition = 1###01, Action = 0, Strength = 11.4224

Rule 43: Condition = 10####, Action = 0, Strength = 11.4224

Rule 44: Condition = 01#1##, Action = 0, Strength = 21.7045

Rule 45: Condition = #1####, Action = 1, Strength = 21.7045

Rule 46: Condition = 1#1###, Action = 0, Strength = 12.5643

Rule 47: Condition = 111111, Action = 0, Strength = 12.5643

Rule 48: Condition = 1#1#1#, Action = 1, Strength = 12.3401

Rule 49: Condition = #1#1#1, Action = 0, Strength = 12.3401

Rule 50: Condition = 01####, Action = 0, Strength = 11.7503


Final Accuracy: 71.875%

Run : 9

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 22.957

Condition: 0#11## Action: 1 Strength: 22.9561

Condition: #1#0#0 Action: 0 Strength: 22.6138

Condition: 1###00 Action: 0 Strength: 21.6451

Condition: 11##00 Action: 0 Strength: 21.6451

Condition: 1###00 Action: 0 Strength: 21.6451

Condition: ####0# Action: 1 Strength: 22.3006

Condition: 0#1100 Action: 1 Strength: 22.3006

Condition: ####11 Action: 1 Strength: 22.3011

Condition: 1###0# Action: 0 Strength: 22.3011

Condition: 1###10 Action: 0 Strength: 22.3011

Condition: 1##001 Action: 1 Strength: 22.3011

Condition: 1###00 Action: 0 Strength: 21.6451

Condition: 1###00 Action: 0 Strength: 21.6451

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 22.957

Rule 2: Condition = 0#11##, Action = 1, Strength = 22.9561

Rule 3: Condition = #1#0#0, Action = 0, Strength = 22.6138

Rule 4: Condition = 1###00, Action = 0, Strength = 21.6451

Rule 5: Condition = ###0##, Action = 0, Strength = 12.7728

Rule 6: Condition = 1#1#0#, Action = 1, Strength = 4.49154

Rule 7: Condition = 11###0, Action = 0, Strength = 4.49154

Rule 8: Condition = ###0#0, Action = 0, Strength = 12.9299

Rule 9: Condition = 1###10, Action = 0, Strength = 12.9299

Rule 10: Condition = 1#####, Action = 1, Strength = 3.53324

Rule 11: Condition = 0##110, Action = 1, Strength = 3.53324

Rule 12: Condition = ###01#, Action = 1, Strength = 12.731

Rule 13: Condition = 1###11, Action = 1, Strength = 12.731

Rule 14: Condition = 11##00, Action = 0, Strength = 21.6451

Rule 15: Condition = 1###00, Action = 0, Strength = 21.6451

Rule 16: Condition = ####1#, Action = 0, Strength = 11.6508

Rule 17: Condition = 1100##, Action = 1, Strength = 11.6508

Rule 18: Condition = 1###0#, Action = 0, Strength = 1.90258

Rule 19: Condition = 10#10#, Action = 0, Strength = 1.90258

Rule 20: Condition = #1#000, Action = 0, Strength = 14.7249

Rule 21: Condition = #1#0##, Action = 0, Strength = 14.7249

Rule 22: Condition = ####1#, Action = 1, Strength = 1.80192

Rule 23: Condition = 01#10#, Action = 1, Strength = 1.80192

Rule 24: Condition = ####0#, Action = 1, Strength = 22.3006

Rule 25: Condition = 0#1100, Action = 1, Strength = 22.3006

Rule 26: Condition = ####11, Action = 1, Strength = 12.0732

Rule 27: Condition = #####1, Action = 0, Strength = 12.0732

Rule 28: Condition = 0##011, Action = 1, Strength = 3.84655

Rule 29: Condition = 000#10, Action = 0, Strength = 3.84655

Rule 30: Condition = ####11, Action = 1, Strength = 22.3011

Rule 31: Condition = 1###0#, Action = 0, Strength = 22.3011

Rule 32: Condition = #01110, Action = 1, Strength = 11.7515

Rule 33: Condition = 10#0##, Action = 0, Strength = 11.7515

Rule 34: Condition = 11#0##, Action = 0, Strength = 4.97292

Rule 35: Condition = 01####, Action = 0, Strength = 4.97292

Rule 36: Condition = 1###0#, Action = 0, Strength = 5.97557

Rule 37: Condition = 1010##, Action = 0, Strength = 5.97557

Rule 38: Condition = 010#01, Action = 1, Strength = 6.25769

Rule 39: Condition = 1110##, Action = 0, Strength = 6.25769

Rule 40: Condition = #1#0#0, Action = 0, Strength = 14.5305

Rule 41: Condition = 11###0, Action = 1, Strength = 14.5305

Rule 42: Condition = 0###0#, Action = 0, Strength = 16.1857

Rule 43: Condition = 1#11##, Action = 1, Strength = 16.1857

Rule 44: Condition = 1###10, Action = 0, Strength = 22.3011

Rule 45: Condition = 1##001, Action = 1, Strength = 22.3011

Rule 46: Condition = 011#1#, Action = 1, Strength = 6.04652

Rule 47: Condition = #1####, Action = 0, Strength = 6.04652

Rule 48: Condition = 1###00, Action = 0, Strength = 21.6451

Rule 49: Condition = 1###00, Action = 0, Strength = 21.6451

Rule 50: Condition = 111#0#, Action = 0, Strength = 5.76963


Final Accuracy: 67.1875%

                   
                   
Average Accuracy: 69.6875%

Maximum Accuracy: 84.375%

