Parameters : 

                   

populationSize = 50

maxRules = 64

maxGenerations = 3000

mutationRate = 0.1

bidPercentage = 0.06

rewardAmount = 2

repeatCount = 20

taxRate = 0.1

negativeRewardFactor = 0.75

strengthThreshold = 15

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 25.9487

Condition: 11###0 Action: 0 Strength: 25.9487

Condition: 01#0## Action: 0 Strength: 25.9487

Condition: 01#1## Action: 1 Strength: 25.9487

Condition: 000### Action: 0 Strength: 25.9487

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: #0#1## Action: 1 Strength: 19.0475

Condition: 00#11# Action: 1 Strength: 19.0475

Condition: 0####0 Action: 0 Strength: 24.0358

Condition: 11##10 Action: 0 Strength: 24.0358

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: 01#1## Action: 1 Strength: 25.9487

Condition: 000### Action: 0 Strength: 21.5182

Condition: 1#0### Action: 0 Strength: 21.5182

Condition: 0001## Action: 1 Strength: 25.9487

Condition: 100### Action: 1 Strength: 25.9487

Condition: ##0### Action: 0 Strength: 21.5182

Condition: #1#0## Action: 0 Strength: 21.5182

Condition: 00##1# Action: 1 Strength: 25.9487

Condition: 01#11# Action: 1 Strength: 25.9487

Condition: 10###0 Action: 0 Strength: 19.0475

Condition: #1#### Action: 1 Strength: 19.0475

Condition: 00#### Action: 1 Strength: 24.0353

Condition: 01###1 Action: 0 Strength: 24.0353

Condition: 11##01 Action: 1 Strength: 24.0358

Condition: 11###0 Action: 0 Strength: 24.0358

Condition: 110##0 Action: 0 Strength: 21.5182

Condition: 00#0## Action: 0 Strength: 21.5182

Condition: 10##11 Action: 1 Strength: 25.9487

Condition: 11###0 Action: 0 Strength: 25.9487

Condition: 01#101 Action: 0 Strength: 25.9487

Condition: 01#0## Action: 1 Strength: 25.9487

Condition: 11#1#0 Action: 0 Strength: 25.9487

Condition: 11#### Action: 1 Strength: 25.9487

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 25.9487

Rule 2: Condition = 11###0, Action = 0, Strength = 25.9487

Rule 3: Condition = 01#0##, Action = 0, Strength = 25.9487

Rule 4: Condition = 01#1##, Action = 1, Strength = 25.9487

Rule 5: Condition = 000###, Action = 0, Strength = 25.9487

Rule 6: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 7: Condition = 110###, Action = 1, Strength = 14.1614

Rule 8: Condition = 00##1#, Action = 0, Strength = 14.1614

Rule 9: Condition = #0#1##, Action = 1, Strength = 19.0475

Rule 10: Condition = 00#11#, Action = 1, Strength = 19.0475

Rule 11: Condition = 011###, Action = 0, Strength = 14.3861

Rule 12: Condition = 10#0##, Action = 1, Strength = 14.3861

Rule 13: Condition = 0####0, Action = 0, Strength = 24.0358

Rule 14: Condition = 11##10, Action = 0, Strength = 24.0358

Rule 15: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 16: Condition = 01#1##, Action = 1, Strength = 25.9487

Rule 17: Condition = 01###0, Action = 0, Strength = 13.8143

Rule 18: Condition = 11##1#, Action = 1, Strength = 13.8143

Rule 19: Condition = 11###1, Action = 1, Strength = 14.5517

Rule 20: Condition = 11####, Action = 1, Strength = 14.5517

Rule 21: Condition = 000###, Action = 0, Strength = 21.5182

Rule 22: Condition = 1#0###, Action = 0, Strength = 21.5182

Rule 23: Condition = 01####, Action = 0, Strength = 13.8168

Rule 24: Condition = 11#0#1, Action = 1, Strength = 13.8168

Rule 25: Condition = 0001##, Action = 1, Strength = 25.9487

Rule 26: Condition = 100###, Action = 1, Strength = 25.9487

Rule 27: Condition = 11###1, Action = 1, Strength = 14.5517

Rule 28: Condition = 1110#1, Action = 1, Strength = 14.5517

Rule 29: Condition = ##0###, Action = 0, Strength = 21.5182

Rule 30: Condition = #1#0##, Action = 0, Strength = 21.5182

Rule 31: Condition = 1##11#, Action = 0, Strength = 14.617

Rule 32: Condition = #00###, Action = 1, Strength = 14.617

Rule 33: Condition = 00##1#, Action = 1, Strength = 25.9487

Rule 34: Condition = 01#11#, Action = 1, Strength = 25.9487

Rule 35: Condition = 00#0##, Action = 1, Strength = 12.6383

Rule 36: Condition = 01###1, Action = 0, Strength = 12.6383

Rule 37: Condition = 10###0, Action = 0, Strength = 19.0475

Rule 38: Condition = #1####, Action = 1, Strength = 19.0475

Rule 39: Condition = 11###1, Action = 0, Strength = 14.2821

Rule 40: Condition = 1#01#0, Action = 1, Strength = 14.2821

Rule 41: Condition = 00####, Action = 1, Strength = 24.0353

Rule 42: Condition = 01###1, Action = 0, Strength = 24.0353

Rule 43: Condition = 11##01, Action = 1, Strength = 24.0358

Rule 44: Condition = 11###0, Action = 0, Strength = 24.0358

Rule 45: Condition = 11##10, Action = 0, Strength = 12.6388

Rule 46: Condition = 10##1#, Action = 1, Strength = 12.6388

Rule 47: Condition = 101#10, Action = 0, Strength = 12.4732

Rule 48: Condition = 10#0##, Action = 0, Strength = 12.4732

Rule 49: Condition = 11####, Action = 1, Strength = 13.8168

Rule 50: Condition = 01#111, Action = 1, Strength = 13.8168

Rule 51: Condition = 110##0, Action = 0, Strength = 21.5182

Rule 52: Condition = 00#0##, Action = 0, Strength = 21.5182

Rule 53: Condition = 10##11, Action = 1, Strength = 25.9487

Rule 54: Condition = 11###0, Action = 0, Strength = 25.9487

Rule 55: Condition = 11###1, Action = 1, Strength = 14.5517

Rule 56: Condition = 11####, Action = 1, Strength = 14.5517

Rule 57: Condition = 1#1###, Action = 1, Strength = 2.15016

Rule 58: Condition = 1##1#0, Action = 0, Strength = 2.15016

Rule 59: Condition = 01#101, Action = 0, Strength = 25.9487

Rule 60: Condition = 01#0##, Action = 1, Strength = 25.9487

Rule 61: Condition = 11#1#0, Action = 0, Strength = 25.9487

Rule 62: Condition = 11####, Action = 1, Strength = 25.9487

Rule 63: Condition = 1#1#10, Action = 0, Strength = 10.005

Rule 64: Condition = 10####, Action = 0, Strength = 10.005


Final Accuracy: 76.5625%

Run : 1

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 25.8732

Condition: 000### Action: 0 Strength: 25.8068

Condition: 10##1# Action: 1 Strength: 25.7768

Condition: 01#1## Action: 1 Strength: 25.0029

Condition: #####0 Action: 0 Strength: 22.6023

Condition: 11##1# Action: 1 Strength: 25.7768

Condition: 10##1# Action: 1 Strength: 25.7768

Condition: 01#### Action: 1 Strength: 23.8026

Condition: ###1#0 Action: 0 Strength: 23.8026

Condition: 00#### Action: 0 Strength: 15.3027

Condition: 0001## Action: 0 Strength: 15.3027

Condition: 0001## Action: 0 Strength: 25.4049

Condition: 01#### Action: 1 Strength: 25.4049

Condition: 000### Action: 1 Strength: 25.4049

Condition: 01#1## Action: 1 Strength: 25.4049

Condition: 001#10 Action: 0 Strength: 24.2378

Condition: #####1 Action: 1 Strength: 24.2378

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 25.8732

Rule 2: Condition = 000###, Action = 0, Strength = 25.8068

Rule 3: Condition = 10##1#, Action = 1, Strength = 25.7768

Rule 4: Condition = 01#1##, Action = 1, Strength = 25.0029

Rule 5: Condition = #####0, Action = 0, Strength = 22.6023

Rule 6: Condition = 011###, Action = 0, Strength = 14.9764

Rule 7: Condition = 00#1##, Action = 1, Strength = 3.72539

Rule 8: Condition = 00####, Action = 1, Strength = 3.72539

Rule 9: Condition = 11####, Action = 1, Strength = 11.3113

Rule 10: Condition = ##0###, Action = 1, Strength = 11.3113

Rule 11: Condition = 11##1#, Action = 1, Strength = 25.7768

Rule 12: Condition = 10##1#, Action = 1, Strength = 25.7768

Rule 13: Condition = ##1#0#, Action = 0, Strength = 8.12361

Rule 14: Condition = 011###, Action = 1, Strength = 8.12361

Rule 15: Condition = #1#1##, Action = 0, Strength = 7.43823

Rule 16: Condition = 0###1#, Action = 1, Strength = 7.43823

Rule 17: Condition = #####0, Action = 0, Strength = 12.408

Rule 18: Condition = #####0, Action = 0, Strength = 12.408

Rule 19: Condition = 0#####, Action = 1, Strength = 1.3934

Rule 20: Condition = ##1#0#, Action = 1, Strength = 1.3934

Rule 21: Condition = 10#11#, Action = 1, Strength = 2.8288

Rule 22: Condition = #00###, Action = 0, Strength = 2.8288

Rule 23: Condition = 000#0#, Action = 0, Strength = 9.0656

Rule 24: Condition = 011###, Action = 0, Strength = 9.0656

Rule 25: Condition = 01####, Action = 0, Strength = 13.5802

Rule 26: Condition = 000#11, Action = 1, Strength = 13.5802

Rule 27: Condition = 00#11#, Action = 0, Strength = 2.90349

Rule 28: Condition = 1011##, Action = 1, Strength = 2.90349

Rule 29: Condition = 0001#1, Action = 1, Strength = 2.16458

Rule 30: Condition = 000###, Action = 0, Strength = 2.16458

Rule 31: Condition = 00##1#, Action = 1, Strength = 14.4658

Rule 32: Condition = 100###, Action = 0, Strength = 14.4658

Rule 33: Condition = 01####, Action = 1, Strength = 23.8026

Rule 34: Condition = ###1#0, Action = 0, Strength = 23.8026

Rule 35: Condition = #0#11#, Action = 0, Strength = 2.12472

Rule 36: Condition = 100###, Action = 0, Strength = 2.12472

Rule 37: Condition = 00####, Action = 0, Strength = 15.3027

Rule 38: Condition = 0001##, Action = 0, Strength = 15.3027

Rule 39: Condition = 0001##, Action = 0, Strength = 25.4049

Rule 40: Condition = 01####, Action = 1, Strength = 25.4049

Rule 41: Condition = 0000##, Action = 0, Strength = 2.21062

Rule 42: Condition = #00###, Action = 0, Strength = 2.21062

Rule 43: Condition = 00#1##, Action = 1, Strength = 13.2962

Rule 44: Condition = 01####, Action = 1, Strength = 13.2962

Rule 45: Condition = 000###, Action = 1, Strength = 25.4049

Rule 46: Condition = 01#1##, Action = 1, Strength = 25.4049

Rule 47: Condition = 001#10, Action = 0, Strength = 24.2378

Rule 48: Condition = #####1, Action = 1, Strength = 24.2378

Rule 49: Condition = 000#10, Action = 0, Strength = 2.90349

Rule 50: Condition = 10####, Action = 1, Strength = 2.90349

Rule 51: Condition = 011###, Action = 0, Strength = 14.1548

Rule 52: Condition = #0##1#, Action = 1, Strength = 14.1548

Rule 53: Condition = 011###, Action = 1, Strength = 9.8875

Rule 54: Condition = 00#1##, Action = 0, Strength = 9.8875

Rule 55: Condition = 001#1#, Action = 1, Strength = 13.8364

Rule 56: Condition = #1####, Action = 0, Strength = 13.8364

Rule 57: Condition = ######, Action = 0, Strength = 12.1563

Rule 58: Condition = #0##1#, Action = 1, Strength = 12.1563

Rule 59: Condition = #0##1#, Action = 0, Strength = 13.8032

Rule 60: Condition = 01##1#, Action = 1, Strength = 13.8032

Rule 61: Condition = 11#11#, Action = 0, Strength = 1.62218

Rule 62: Condition = 001##1, Action = 1, Strength = 1.62218

Rule 63: Condition = #0####, Action = 1, Strength = 13.7298

Rule 64: Condition = 001###, Action = 1, Strength = 13.7298


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 25.9487

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: 01#1## Action: 1 Strength: 25.9487

Condition: 11###1 Action: 1 Strength: 25.9487

Condition: 01#0## Action: 0 Strength: 25.9487

Condition: 11###0 Action: 0 Strength: 25.9487

Condition: 10###1 Action: 1 Strength: 25.9487

Condition: 11##1# Action: 1 Strength: 25.9487

Condition: 10##1# Action: 0 Strength: 25.9487

Condition: 10##0# Action: 0 Strength: 25.9487

Condition: 01#### Action: 0 Strength: 25.9487

Condition: 11###0 Action: 0 Strength: 25.9487

Condition: 00#### Action: 0 Strength: 23.521

Condition: ###0#0 Action: 1 Strength: 23.521

Condition: 10##11 Action: 1 Strength: 25.9487

Condition: 00#11# Action: 1 Strength: 25.9487

Condition: 01#10# Action: 1 Strength: 25.9487

Condition: 10#### Action: 0 Strength: 25.9487

Condition: 000#10 Action: 1 Strength: 23.8773

Condition: 10#### Action: 1 Strength: 23.8773

Condition: 10###1 Action: 1 Strength: 25.9487

Condition: 11##00 Action: 1 Strength: 25.9487

Condition: #100#0 Action: 1 Strength: 23.521

Condition: 001010 Action: 0 Strength: 23.521

Condition: 01##11 Action: 1 Strength: 25.9487

Condition: 10##0# Action: 1 Strength: 25.9487

Condition: 00###0 Action: 1 Strength: 17.7291

Condition: 01#1#1 Action: 1 Strength: 17.7291

Condition: #1###0 Action: 1 Strength: 15.3014

Condition: 00#### Action: 1 Strength: 15.3014

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 25.9487

Rule 2: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 3: Condition = 01#1##, Action = 1, Strength = 25.9487

Rule 4: Condition = 11###1, Action = 1, Strength = 25.9487

Rule 5: Condition = 01#0##, Action = 0, Strength = 25.9487

Rule 6: Condition = 11###0, Action = 0, Strength = 25.9487

Rule 7: Condition = 10###1, Action = 1, Strength = 25.9487

Rule 8: Condition = 11##1#, Action = 1, Strength = 25.9487

Rule 9: Condition = 10##1#, Action = 0, Strength = 25.9487

Rule 10: Condition = 10##0#, Action = 0, Strength = 25.9487

Rule 11: Condition = 10##1#, Action = 1, Strength = 13.8425

Rule 12: Condition = 10##01, Action = 1, Strength = 13.8425

Rule 13: Condition = 00#0##, Action = 1, Strength = 13.8452

Rule 14: Condition = 110###, Action = 0, Strength = 13.8452

Rule 15: Condition = 01####, Action = 0, Strength = 25.9487

Rule 16: Condition = 11###0, Action = 0, Strength = 25.9487

Rule 17: Condition = 00####, Action = 0, Strength = 23.521

Rule 18: Condition = ###0#0, Action = 1, Strength = 23.521

Rule 19: Condition = 10##11, Action = 1, Strength = 25.9487

Rule 20: Condition = 00#11#, Action = 1, Strength = 25.9487

Rule 21: Condition = 01#10#, Action = 1, Strength = 25.9487

Rule 22: Condition = 10####, Action = 0, Strength = 25.9487

Rule 23: Condition = 000#10, Action = 1, Strength = 23.8773

Rule 24: Condition = 10####, Action = 1, Strength = 23.8773

Rule 25: Condition = 10###1, Action = 1, Strength = 25.9487

Rule 26: Condition = 11##00, Action = 1, Strength = 25.9487

Rule 27: Condition = 10###1, Action = 1, Strength = 14.5517

Rule 28: Condition = 10##1#, Action = 1, Strength = 14.5517

Rule 29: Condition = #0#0#1, Action = 1, Strength = 12.1241

Rule 30: Condition = 11###0, Action = 0, Strength = 12.1241

Rule 31: Condition = #1###0, Action = 1, Strength = 13.2937

Rule 32: Condition = 01##11, Action = 1, Strength = 13.2937

Rule 33: Condition = 01####, Action = 1, Strength = 2.65064

Rule 34: Condition = 01####, Action = 0, Strength = 2.65064

Rule 35: Condition = 10##1#, Action = 1, Strength = 14.5517

Rule 36: Condition = 10###1, Action = 1, Strength = 14.5517

Rule 37: Condition = 0110##, Action = 1, Strength = 2.98913

Rule 38: Condition = 01#00#, Action = 0, Strength = 2.98913

Rule 39: Condition = #100#0, Action = 1, Strength = 23.521

Rule 40: Condition = 001010, Action = 0, Strength = 23.521

Rule 41: Condition = 00##1#, Action = 0, Strength = 12.4803

Rule 42: Condition = 010##0, Action = 0, Strength = 12.4803

Rule 43: Condition = 01#1#0, Action = 0, Strength = 13.8004

Rule 44: Condition = 11##00, Action = 1, Strength = 13.8004

Rule 45: Condition = 000#10, Action = 0, Strength = 12.0694

Rule 46: Condition = 10##1#, Action = 0, Strength = 12.0694

Rule 47: Condition = 01##11, Action = 1, Strength = 25.9487

Rule 48: Condition = 10##0#, Action = 1, Strength = 25.9487

Rule 49: Condition = #####1, Action = 1, Strength = 11.4313

Rule 50: Condition = 00###1, Action = 0, Strength = 11.4313

Rule 51: Condition = 10##0#, Action = 0, Strength = 14.5517

Rule 52: Condition = 11###0, Action = 1, Strength = 14.5517

Rule 53: Condition = 01###0, Action = 1, Strength = 11.5532

Rule 54: Condition = #0##01, Action = 0, Strength = 11.5532

Rule 55: Condition = 00###0, Action = 1, Strength = 17.7291

Rule 56: Condition = 01#1#1, Action = 1, Strength = 17.7291

Rule 57: Condition = 11####, Action = 0, Strength = 14.5787

Rule 58: Condition = 111##0, Action = 0, Strength = 14.5787

Rule 59: Condition = #1###0, Action = 1, Strength = 15.3014

Rule 60: Condition = 00####, Action = 1, Strength = 15.3014

Rule 61: Condition = 01#1#0, Action = 0, Strength = 1.71066

Rule 62: Condition = 01#01#, Action = 0, Strength = 1.71066

Rule 63: Condition = 00###0, Action = 0, Strength = 12.0694

Rule 64: Condition = 1#0#10, Action = 1, Strength = 12.0694


Final Accuracy: 68.75%

Run : 3

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 25.9487

Condition: 11###1 Action: 1 Strength: 25.9487

Condition: #01#1# Action: 1 Strength: 25.9487

Condition: 000### Action: 0 Strength: 25.8923

Condition: 01#0## Action: 0 Strength: 25.6884

Condition: 0###0# Action: 1 Strength: 23.658

Condition: #1#0## Action: 0 Strength: 25.8185

Condition: #01#0# Action: 1 Strength: 25.8185

Condition: #1#0## Action: 0 Strength: 23.9049

Condition: 01##0# Action: 1 Strength: 23.9049

Condition: #1##0# Action: 1 Strength: 24.8033

Condition: 1##### Action: 0 Strength: 24.8033

Condition: 01#### Action: 0 Strength: 25.7903

Condition: 0000## Action: 0 Strength: 25.7903

Condition: 00#### Action: 0 Strength: 20.5552

Condition: 100### Action: 0 Strength: 20.5552

Condition: 11##1# Action: 0 Strength: 25.9487

Condition: 101##0 Action: 1 Strength: 25.9487

Condition: #1##0# Action: 0 Strength: 24.0069

Condition: 000### Action: 1 Strength: 24.0069

Condition: 10#### Action: 0 Strength: 20.4533

Condition: 00#0#0 Action: 0 Strength: 20.4533

Condition: 01011# Action: 1 Strength: 25.8185

Condition: 11###1 Action: 1 Strength: 25.8185

Condition: 11#1#0 Action: 1 Strength: 25.9205

Condition: 000### Action: 0 Strength: 25.9205

Condition: 11#### Action: 1 Strength: 24.0351

Condition: #1###1 Action: 1 Strength: 24.0351

Condition: #1#0## Action: 0 Strength: 25.7903

Condition: 000#0# Action: 0 Strength: 25.7903

Condition: 01#0## Action: 0 Strength: 25.7903

Condition: 000### Action: 0 Strength: 25.7903

Condition: 11#### Action: 0 Strength: 20.5834

Condition: 10###1 Action: 1 Strength: 20.5834

Condition: 0##10# Action: 1 Strength: 23.658

Condition: 00#### Action: 1 Strength: 23.658

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 25.9487

Rule 2: Condition = 11###1, Action = 1, Strength = 25.9487

Rule 3: Condition = #01#1#, Action = 1, Strength = 25.9487

Rule 4: Condition = 000###, Action = 0, Strength = 25.8923

Rule 5: Condition = 01#0##, Action = 0, Strength = 25.6884

Rule 6: Condition = 0###0#, Action = 1, Strength = 23.658

Rule 7: Condition = 00####, Action = 0, Strength = 13.4061

Rule 8: Condition = 01#0##, Action = 0, Strength = 13.4061

Rule 9: Condition = #1#0##, Action = 0, Strength = 25.8185

Rule 10: Condition = #01#0#, Action = 1, Strength = 25.8185

Rule 11: Condition = 0#####, Action = 1, Strength = 12.3909

Rule 12: Condition = 00##1#, Action = 0, Strength = 12.3909

Rule 13: Condition = #1#0##, Action = 0, Strength = 23.9049

Rule 14: Condition = 01##0#, Action = 1, Strength = 23.9049

Rule 15: Condition = #1##0#, Action = 1, Strength = 24.8033

Rule 16: Condition = 1#####, Action = 0, Strength = 24.8033

Rule 17: Condition = 01####, Action = 0, Strength = 25.7903

Rule 18: Condition = 0000##, Action = 0, Strength = 25.7903

Rule 19: Condition = 00####, Action = 0, Strength = 20.5552

Rule 20: Condition = 100###, Action = 0, Strength = 20.5552

Rule 21: Condition = 11##1#, Action = 0, Strength = 25.9487

Rule 22: Condition = 101##0, Action = 1, Strength = 25.9487

Rule 23: Condition = #1##0#, Action = 0, Strength = 24.0069

Rule 24: Condition = 000###, Action = 1, Strength = 24.0069

Rule 25: Condition = 11#0#1, Action = 1, Strength = 14.0217

Rule 26: Condition = 10###0, Action = 0, Strength = 14.0217

Rule 27: Condition = 10####, Action = 0, Strength = 20.4533

Rule 28: Condition = 00#0#0, Action = 0, Strength = 20.4533

Rule 29: Condition = 01011#, Action = 1, Strength = 25.8185

Rule 30: Condition = 11###1, Action = 1, Strength = 25.8185

Rule 31: Condition = 11#1#0, Action = 1, Strength = 25.9205

Rule 32: Condition = 000###, Action = 0, Strength = 25.9205

Rule 33: Condition = #0####, Action = 1, Strength = 9.07634

Rule 34: Condition = 10####, Action = 0, Strength = 9.07634

Rule 35: Condition = 0###0#, Action = 1, Strength = 13.2403

Rule 36: Condition = 01##10, Action = 0, Strength = 13.2403

Rule 37: Condition = 01#00#, Action = 1, Strength = 13.2962

Rule 38: Condition = 0##00#, Action = 0, Strength = 13.2962

Rule 39: Condition = 11####, Action = 1, Strength = 24.0351

Rule 40: Condition = #1###1, Action = 1, Strength = 24.0351

Rule 41: Condition = 0#####, Action = 0, Strength = 14.3575

Rule 42: Condition = 100###, Action = 0, Strength = 14.3575

Rule 43: Condition = #1#0##, Action = 0, Strength = 25.7903

Rule 44: Condition = 000#0#, Action = 0, Strength = 25.7903

Rule 45: Condition = 111##0, Action = 1, Strength = 1.55703

Rule 46: Condition = 0###0#, Action = 0, Strength = 1.55703

Rule 47: Condition = 01#0##, Action = 0, Strength = 25.7903

Rule 48: Condition = 000###, Action = 0, Strength = 25.7903

Rule 49: Condition = 11###0, Action = 1, Strength = 14.1701

Rule 50: Condition = #1#0#1, Action = 1, Strength = 14.1701

Rule 51: Condition = 11####, Action = 0, Strength = 20.5834

Rule 52: Condition = 10###1, Action = 1, Strength = 20.5834

Rule 53: Condition = 001###, Action = 1, Strength = 13.8306

Rule 54: Condition = #00#1#, Action = 0, Strength = 13.8306

Rule 55: Condition = 0##10#, Action = 1, Strength = 23.658

Rule 56: Condition = 00####, Action = 1, Strength = 23.658

Rule 57: Condition = 10####, Action = 0, Strength = 2.2884

Rule 58: Condition = 000##0, Action = 0, Strength = 2.2884

Rule 59: Condition = 01#00#, Action = 0, Strength = 14.3114

Rule 60: Condition = #1####, Action = 0, Strength = 14.3114

Rule 61: Condition = 11####, Action = 0, Strength = 11.8869

Rule 62: Condition = 111###, Action = 1, Strength = 11.8869

Rule 63: Condition = 001#1#, Action = 0, Strength = 14.5517

Rule 64: Condition = 11####, Action = 0, Strength = 14.5517


Final Accuracy: 78.125%

Run : 4

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 25.9487

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: 01#0## Action: 0 Strength: 25.9487

Condition: 01#1## Action: 1 Strength: 25.9487

Condition: 001### Action: 1 Strength: 25.7426

Condition: 00#### Action: 0 Strength: 24.1122

Condition: 01##1# Action: 0 Strength: 25.9487

Condition: 1##0## Action: 1 Strength: 25.9487

Condition: 11#1## Action: 0 Strength: 16.9164

Condition: 1##### Action: 1 Strength: 16.9164

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: 01#11# Action: 1 Strength: 25.9487

Condition: 00#### Action: 0 Strength: 15.9981

Condition: 1###0# Action: 0 Strength: 15.9981

Condition: 10#### Action: 1 Strength: 25.0305

Condition: 00#11# Action: 0 Strength: 25.0305

Condition: 00###1 Action: 0 Strength: 25.0305

Condition: 00#### Action: 1 Strength: 25.0305

Condition: 01#1## Action: 1 Strength: 25.9487

Condition: 01#0## Action: 0 Strength: 25.9487

Condition: #01### Action: 1 Strength: 25.7426

Condition: 001### Action: 1 Strength: 25.7426

Condition: 1####0 Action: 1 Strength: 16.8133

Condition: 001### Action: 1 Strength: 16.8133

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: 11##0# Action: 0 Strength: 25.9487

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 25.9487

Rule 2: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 3: Condition = 01#0##, Action = 0, Strength = 25.9487

Rule 4: Condition = 01#1##, Action = 1, Strength = 25.9487

Rule 5: Condition = 001###, Action = 1, Strength = 25.7426

Rule 6: Condition = 00####, Action = 0, Strength = 24.1122

Rule 7: Condition = 01##1#, Action = 0, Strength = 25.9487

Rule 8: Condition = 1##0##, Action = 1, Strength = 25.9487

Rule 9: Condition = #0#0##, Action = 0, Strength = 14.4855

Rule 10: Condition = 10##01, Action = 0, Strength = 14.4855

Rule 11: Condition = 11#1##, Action = 0, Strength = 16.9164

Rule 12: Condition = 1#####, Action = 1, Strength = 16.9164

Rule 13: Condition = 0###1#, Action = 0, Strength = 13.8448

Rule 14: Condition = 00#0##, Action = 1, Strength = 13.8448

Rule 15: Condition = 10###0, Action = 0, Strength = 12.8966

Rule 16: Condition = 00#1##, Action = 0, Strength = 12.8966

Rule 17: Condition = 01##0#, Action = 0, Strength = 14.4855

Rule 18: Condition = #0####, Action = 0, Strength = 14.4855

Rule 19: Condition = 001###, Action = 1, Strength = 14.4291

Rule 20: Condition = 001##0, Action = 1, Strength = 14.4291

Rule 21: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 22: Condition = 01#11#, Action = 1, Strength = 25.9487

Rule 23: Condition = 00####, Action = 0, Strength = 15.9981

Rule 24: Condition = 1###0#, Action = 0, Strength = 15.9981

Rule 25: Condition = 001#0#, Action = 1, Strength = 12.922

Rule 26: Condition = 00###1, Action = 0, Strength = 12.922

Rule 27: Condition = 01#0#0, Action = 0, Strength = 13.7416

Rule 28: Condition = 110#1#, Action = 1, Strength = 13.7416

Rule 29: Condition = 10#0##, Action = 1, Strength = 14.3825

Rule 30: Condition = #01###, Action = 1, Strength = 14.3825

Rule 31: Condition = #1#1##, Action = 1, Strength = 13.7344

Rule 32: Condition = 01#00#, Action = 0, Strength = 13.7344

Rule 33: Condition = 10####, Action = 1, Strength = 25.0305

Rule 34: Condition = 00#11#, Action = 0, Strength = 25.0305

Rule 35: Condition = 10##1#, Action = 0, Strength = 14.4855

Rule 36: Condition = 10##1#, Action = 1, Strength = 14.4855

Rule 37: Condition = 10##10, Action = 1, Strength = 14.5517

Rule 38: Condition = 10####, Action = 0, Strength = 14.5517

Rule 39: Condition = 00###1, Action = 0, Strength = 25.0305

Rule 40: Condition = 00####, Action = 1, Strength = 25.0305

Rule 41: Condition = 01#1##, Action = 1, Strength = 25.9487

Rule 42: Condition = 01#0##, Action = 0, Strength = 25.9487

Rule 43: Condition = 00##1#, Action = 0, Strength = 14.4855

Rule 44: Condition = 1#1#1#, Action = 0, Strength = 14.4855

Rule 45: Condition = 011###, Action = 1, Strength = 14.4291

Rule 46: Condition = 0#1###, Action = 1, Strength = 14.4291

Rule 47: Condition = 0101##, Action = 1, Strength = 2.35331

Rule 48: Condition = 11#0##, Action = 0, Strength = 2.35331

Rule 49: Condition = #01###, Action = 1, Strength = 25.7426

Rule 50: Condition = 001###, Action = 1, Strength = 25.7426

Rule 51: Condition = 00#1##, Action = 1, Strength = 14.3249

Rule 52: Condition = #01###, Action = 0, Strength = 14.3249

Rule 53: Condition = 01000#, Action = 0, Strength = 14.4855

Rule 54: Condition = 00#0##, Action = 0, Strength = 14.4855

Rule 55: Condition = 1####0, Action = 1, Strength = 16.8133

Rule 56: Condition = 001###, Action = 1, Strength = 16.8133

Rule 57: Condition = #0##1#, Action = 1, Strength = 13.8589

Rule 58: Condition = 10##1#, Action = 1, Strength = 13.8589

Rule 59: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 60: Condition = 11##0#, Action = 0, Strength = 25.9487

Rule 61: Condition = 10#101, Action = 0, Strength = 13.8149

Rule 62: Condition = 10#1##, Action = 1, Strength = 13.8149

Rule 63: Condition = 00####, Action = 0, Strength = 12.8292

Rule 64: Condition = 01#0##, Action = 0, Strength = 12.8292


Final Accuracy: 75%

Run : 5

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 25.7888

Condition: 000### Action: 0 Strength: 25.5666

Condition: 01#0## Action: 0 Strength: 25.2436

Condition: 10##1# Action: 1 Strength: 25.1372

Condition: 1##### Action: 0 Strength: 24.5944

Condition: 0##### Action: 1 Strength: 24.2085

Condition: 00#### Action: 1 Strength: 24.6728

Condition: 1###1# Action: 1 Strength: 24.6728

Condition: 00##0# Action: 1 Strength: 25.1372

Condition: 10##1# Action: 1 Strength: 25.1372

Condition: 01#0## Action: 0 Strength: 25.1904

Condition: 10##1# Action: 1 Strength: 25.1904

Condition: 01#0## Action: 0 Strength: 25.2436

Condition: 01#0## Action: 0 Strength: 25.2436

Condition: 11#### Action: 1 Strength: 25.463

Condition: 10##11 Action: 1 Strength: 25.463

Condition: 1##### Action: 1 Strength: 25.3519

Condition: 000#1# Action: 0 Strength: 25.3519

Condition: 11#### Action: 1 Strength: 25.1916

Condition: 1####0 Action: 0 Strength: 25.1916

Condition: 0##### Action: 0 Strength: 24.8875

Condition: 0001## Action: 1 Strength: 24.8875

Condition: 10##1# Action: 1 Strength: 24.8658

Condition: 1##1## Action: 1 Strength: 24.8658

Condition: 100### Action: 1 Strength: 25.3519

Condition: 00##1# Action: 0 Strength: 25.3519

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 25.7888

Rule 2: Condition = 000###, Action = 0, Strength = 25.5666

Rule 3: Condition = 01#0##, Action = 0, Strength = 25.2436

Rule 4: Condition = 10##1#, Action = 1, Strength = 25.1372

Rule 5: Condition = 1#####, Action = 0, Strength = 24.5944

Rule 6: Condition = 0#####, Action = 1, Strength = 24.2085

Rule 7: Condition = 00####, Action = 1, Strength = 24.6728

Rule 8: Condition = 1###1#, Action = 1, Strength = 24.6728

Rule 9: Condition = 000#01, Action = 0, Strength = 1.47601

Rule 10: Condition = #001#1, Action = 0, Strength = 1.47601

Rule 11: Condition = 00##0#, Action = 1, Strength = 25.1372

Rule 12: Condition = 10##1#, Action = 1, Strength = 25.1372

Rule 13: Condition = 01#0##, Action = 0, Strength = 25.1904

Rule 14: Condition = 10##1#, Action = 1, Strength = 25.1904

Rule 15: Condition = 1##0##, Action = 1, Strength = 2.21958

Rule 16: Condition = 01###1, Action = 0, Strength = 2.21958

Rule 17: Condition = 10##11, Action = 0, Strength = 13.6466

Rule 18: Condition = 0100##, Action = 0, Strength = 13.6466

Rule 19: Condition = 01#0##, Action = 0, Strength = 25.2436

Rule 20: Condition = 01#0##, Action = 0, Strength = 25.2436

Rule 21: Condition = ######, Action = 0, Strength = 13.4451

Rule 22: Condition = 0#####, Action = 1, Strength = 13.4451

Rule 23: Condition = 1##0##, Action = 0, Strength = 13.3567

Rule 24: Condition = 01##1#, Action = 1, Strength = 13.3567

Rule 25: Condition = 11####, Action = 1, Strength = 25.463

Rule 26: Condition = 10##11, Action = 1, Strength = 25.463

Rule 27: Condition = 11#011, Action = 1, Strength = 3.10308

Rule 28: Condition = 00#11#, Action = 1, Strength = 3.10308

Rule 29: Condition = 10##1#, Action = 1, Strength = 14.0946

Rule 30: Condition = 100#1#, Action = 1, Strength = 14.0946

Rule 31: Condition = 0####1, Action = 1, Strength = 12.9144

Rule 32: Condition = 11####, Action = 0, Strength = 12.9144

Rule 33: Condition = 00####, Action = 0, Strength = 13.5101

Rule 34: Condition = 1#1#01, Action = 0, Strength = 13.5101

Rule 35: Condition = 0101##, Action = 0, Strength = 13.9088

Rule 36: Condition = 00#0#0, Action = 0, Strength = 13.9088

Rule 37: Condition = 01###1, Action = 0, Strength = 14.3791

Rule 38: Condition = 11####, Action = 0, Strength = 14.3791

Rule 39: Condition = 0000##, Action = 1, Strength = 2.24808

Rule 40: Condition = 01##0#, Action = 0, Strength = 2.24808

Rule 41: Condition = 1###1#, Action = 1, Strength = 2.15093

Rule 42: Condition = #0####, Action = 0, Strength = 2.15093

Rule 43: Condition = 000###, Action = 0, Strength = 14.3603

Rule 44: Condition = 000###, Action = 0, Strength = 14.3603

Rule 45: Condition = 1#####, Action = 1, Strength = 25.3519

Rule 46: Condition = 000#1#, Action = 0, Strength = 25.3519

Rule 47: Condition = 11####, Action = 1, Strength = 25.1916

Rule 48: Condition = 1####0, Action = 0, Strength = 25.1916

Rule 49: Condition = 0#####, Action = 0, Strength = 24.8875

Rule 50: Condition = 0001##, Action = 1, Strength = 24.8875

Rule 51: Condition = 00###1, Action = 0, Strength = 14.1538

Rule 52: Condition = #1####, Action = 1, Strength = 14.1538

Rule 53: Condition = 10##1#, Action = 1, Strength = 2.81303

Rule 54: Condition = 11#1#1, Action = 0, Strength = 2.81303

Rule 55: Condition = 10##1#, Action = 1, Strength = 24.8658

Rule 56: Condition = 1##1##, Action = 1, Strength = 24.8658

Rule 57: Condition = 11##1#, Action = 1, Strength = 13.4077

Rule 58: Condition = #0##00, Action = 1, Strength = 13.4077

Rule 59: Condition = 10###1, Action = 0, Strength = 3.02262

Rule 60: Condition = 1#0#1#, Action = 0, Strength = 3.02262

Rule 61: Condition = 100###, Action = 1, Strength = 25.3519

Rule 62: Condition = 00##1#, Action = 0, Strength = 25.3519

Rule 63: Condition = 00####, Action = 0, Strength = 14.0427

Rule 64: Condition = 000###, Action = 0, Strength = 14.0427


Final Accuracy: 56.25%

Run : 6

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 25.9487

Condition: 10##1# Action: 1 Strength: 25.9487

Condition: 11###1 Action: 1 Strength: 25.9487

Condition: 11###0 Action: 0 Strength: 25.9487

Condition: 01#1## Action: 1 Strength: 25.7785

Condition: 01#### Action: 0 Strength: 24.7555

Condition: 01#1#1 Action: 1 Strength: 25.8636

Condition: 11#1## Action: 1 Strength: 25.8636

Condition: 0110## Action: 0 Strength: 24.7555

Condition: 01###1 Action: 0 Strength: 24.7555

Condition: 11###1 Action: 1 Strength: 25.9487

Condition: 110##0 Action: 0 Strength: 25.9487

Condition: 11###1 Action: 0 Strength: 25.3521

Condition: 01###1 Action: 0 Strength: 25.3521

Condition: 101#0# Action: 0 Strength: 25.3521

Condition: 01#1## Action: 1 Strength: 25.3521

Condition: 01###1 Action: 1 Strength: 25.8636

Condition: 00#1## Action: 1 Strength: 25.8636

Condition: 01#1## Action: 1 Strength: 25.7785

Condition: 01#### Action: 1 Strength: 25.7785

Condition: 11#1## Action: 1 Strength: 25.8636

Condition: 010##0 Action: 0 Strength: 25.8636

Condition: 110##0 Action: 0 Strength: 25.9487

Condition: 10#00# Action: 0 Strength: 25.9487

Condition: #1###0 Action: 0 Strength: 25.9487

Condition: 110##0 Action: 0 Strength: 25.9487

Condition: 11###1 Action: 1 Strength: 25.9487

Condition: 10##0# Action: 0 Strength: 25.9487

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 25.9487

Rule 2: Condition = 10##1#, Action = 1, Strength = 25.9487

Rule 3: Condition = 11###1, Action = 1, Strength = 25.9487

Rule 4: Condition = 11###0, Action = 0, Strength = 25.9487

Rule 5: Condition = 01#1##, Action = 1, Strength = 25.7785

Rule 6: Condition = 01####, Action = 0, Strength = 24.7555

Rule 7: Condition = 11####, Action = 0, Strength = 13.7435

Rule 8: Condition = 01#0#0, Action = 0, Strength = 13.7435

Rule 9: Condition = 11###0, Action = 1, Strength = 13.7055

Rule 10: Condition = 01#1##, Action = 1, Strength = 13.7055

Rule 11: Condition = 010#0#, Action = 1, Strength = 13.0791

Rule 12: Condition = 10##1#, Action = 0, Strength = 13.0791

Rule 13: Condition = 11###0, Action = 0, Strength = 14.5517

Rule 14: Condition = 11###1, Action = 1, Strength = 14.5517

Rule 15: Condition = 11###1, Action = 0, Strength = 13.7431

Rule 16: Condition = 101###, Action = 0, Strength = 13.7431

Rule 17: Condition = 01#1#1, Action = 1, Strength = 25.8636

Rule 18: Condition = 11#1##, Action = 1, Strength = 25.8636

Rule 19: Condition = 01###1, Action = 0, Strength = 13.342

Rule 20: Condition = 10####, Action = 1, Strength = 13.342

Rule 21: Condition = 10###1, Action = 0, Strength = 13.2599

Rule 22: Condition = 01###1, Action = 0, Strength = 13.2599

Rule 23: Condition = 0110##, Action = 0, Strength = 24.7555

Rule 24: Condition = 01###1, Action = 0, Strength = 24.7555

Rule 25: Condition = 01111#, Action = 1, Strength = 14.0305

Rule 26: Condition = 11###1, Action = 1, Strength = 14.0305

Rule 27: Condition = 11###1, Action = 1, Strength = 25.9487

Rule 28: Condition = 110##0, Action = 0, Strength = 25.9487

Rule 29: Condition = 11###0, Action = 1, Strength = 13.9447

Rule 30: Condition = 01#0#1, Action = 1, Strength = 13.9447

Rule 31: Condition = 11###1, Action = 0, Strength = 25.3521

Rule 32: Condition = 01###1, Action = 0, Strength = 25.3521

Rule 33: Condition = 00###0, Action = 0, Strength = 2.64852

Rule 34: Condition = 11#10#, Action = 1, Strength = 2.64852

Rule 35: Condition = 11#00#, Action = 0, Strength = 14.0645

Rule 36: Condition = 10###0, Action = 0, Strength = 14.0645

Rule 37: Condition = #0##10, Action = 1, Strength = 14.0645

Rule 38: Condition = 10###0, Action = 0, Strength = 14.0645

Rule 39: Condition = 101#0#, Action = 0, Strength = 25.3521

Rule 40: Condition = 01#1##, Action = 1, Strength = 25.3521

Rule 41: Condition = 10####, Action = 1, Strength = 13.8589

Rule 42: Condition = 10###0, Action = 0, Strength = 13.8589

Rule 43: Condition = 01###1, Action = 1, Strength = 25.8636

Rule 44: Condition = 00#1##, Action = 1, Strength = 25.8636

Rule 45: Condition = #1##01, Action = 1, Strength = 14.0645

Rule 46: Condition = 11####, Action = 0, Strength = 14.0645

Rule 47: Condition = 00##10, Action = 0, Strength = 1.45348

Rule 48: Condition = 01#00#, Action = 1, Strength = 1.45348

Rule 49: Condition = #10##1, Action = 1, Strength = 14.0645

Rule 50: Condition = 1###0#, Action = 1, Strength = 14.0645

Rule 51: Condition = 11##11, Action = 1, Strength = 2.2852

Rule 52: Condition = 11#110, Action = 0, Strength = 2.2852

Rule 53: Condition = 01#1##, Action = 1, Strength = 25.7785

Rule 54: Condition = 01####, Action = 1, Strength = 25.7785

Rule 55: Condition = 11#1##, Action = 1, Strength = 25.8636

Rule 56: Condition = 010##0, Action = 0, Strength = 25.8636

Rule 57: Condition = 10##10, Action = 0, Strength = 13.8564

Rule 58: Condition = 01####, Action = 1, Strength = 13.8564

Rule 59: Condition = 110##0, Action = 0, Strength = 25.9487

Rule 60: Condition = 10#00#, Action = 0, Strength = 25.9487

Rule 61: Condition = #1###0, Action = 0, Strength = 25.9487

Rule 62: Condition = 110##0, Action = 0, Strength = 25.9487

Rule 63: Condition = 11###1, Action = 1, Strength = 25.9487

Rule 64: Condition = 10##0#, Action = 0, Strength = 25.9487


Final Accuracy: 71.875%

Run : 7

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 25.9487

Condition: 1###00 Action: 0 Strength: 25.9487

Condition: 000### Action: 0 Strength: 25.4356

Condition: 0##1## Action: 1 Strength: 23.8839

Condition: 00#### Action: 1 Strength: 23.4525

Condition: 01#### Action: 0 Strength: 22.9418

Condition: 00#### Action: 1 Strength: 23.4525

Condition: 00#### Action: 1 Strength: 23.4525

Condition: 01#### Action: 1 Strength: 22.9418

Condition: 01#### Action: 0 Strength: 22.9418

Condition: 0##1## Action: 1 Strength: 23.6682

Condition: 00#### Action: 1 Strength: 23.6682

Condition: 000##1 Action: 1 Strength: 24.4441

Condition: 00#### Action: 0 Strength: 24.4441

Condition: 1###11 Action: 1 Strength: 18.3369

Condition: 1##### Action: 1 Strength: 18.3369

Condition: 10##11 Action: 1 Strength: 25.9487

Condition: 1###11 Action: 1 Strength: 25.9487

Condition: 01#### Action: 0 Strength: 23.4128

Condition: 0##1## Action: 0 Strength: 23.4128

Condition: #00### Action: 0 Strength: 24.4441

Condition: 00#### Action: 0 Strength: 24.4441

Condition: 00##1# Action: 1 Strength: 24.7006

Condition: 1####0 Action: 1 Strength: 24.7006

Condition: 1####0 Action: 1 Strength: 16.8335

Condition: 01##1# Action: 0 Strength: 16.8335

Condition: 0##1## Action: 1 Strength: 23.8839

Condition: 0##1## Action: 1 Strength: 23.8839

Condition: 01#### Action: 0 Strength: 24.1887

Condition: 0000## Action: 0 Strength: 24.1887

Condition: 000### Action: 0 Strength: 24.6597

Condition: 0##1## Action: 0 Strength: 24.6597

Condition: 000### Action: 1 Strength: 24.4441

Condition: 001##1 Action: 0 Strength: 24.4441

Condition: 00#### Action: 0 Strength: 24.4441

Condition: 0001## Action: 1 Strength: 24.4441

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 25.9487

Rule 2: Condition = 1###00, Action = 0, Strength = 25.9487

Rule 3: Condition = 000###, Action = 0, Strength = 25.4356

Rule 4: Condition = 0##1##, Action = 1, Strength = 23.8839

Rule 5: Condition = 00####, Action = 1, Strength = 23.4525

Rule 6: Condition = 01####, Action = 0, Strength = 22.9418

Rule 7: Condition = 0##1##, Action = 1, Strength = 12.3014

Rule 8: Condition = 1#01##, Action = 1, Strength = 12.3014

Rule 9: Condition = 1###11, Action = 1, Strength = 14.6299

Rule 10: Condition = 00##01, Action = 0, Strength = 14.6299

Rule 11: Condition = 00####, Action = 1, Strength = 23.4525

Rule 12: Condition = 00####, Action = 1, Strength = 23.4525

Rule 13: Condition = 0##1#1, Action = 0, Strength = 12.772

Rule 14: Condition = 0##1##, Action = 1, Strength = 12.772

Rule 15: Condition = 01####, Action = 1, Strength = 22.9418

Rule 16: Condition = 01####, Action = 0, Strength = 22.9418

Rule 17: Condition = 100#1#, Action = 1, Strength = 13.7797

Rule 18: Condition = 1###00, Action = 0, Strength = 13.7797

Rule 19: Condition = 0##1##, Action = 1, Strength = 23.6682

Rule 20: Condition = 00####, Action = 1, Strength = 23.6682

Rule 21: Condition = 000##1, Action = 1, Strength = 24.4441

Rule 22: Condition = 00####, Action = 0, Strength = 24.4441

Rule 23: Condition = 1###11, Action = 1, Strength = 18.3369

Rule 24: Condition = 1#####, Action = 1, Strength = 18.3369

Rule 25: Condition = 01##0#, Action = 0, Strength = 14.6567

Rule 26: Condition = 000###, Action = 0, Strength = 14.6567

Rule 27: Condition = 10##11, Action = 1, Strength = 25.9487

Rule 28: Condition = 1###11, Action = 1, Strength = 25.9487

Rule 29: Condition = 1##1#1, Action = 0, Strength = 12.9431

Rule 30: Condition = 000###, Action = 1, Strength = 12.9431

Rule 31: Condition = 0##1#1, Action = 1, Strength = 13.5975

Rule 32: Condition = 00##1#, Action = 0, Strength = 13.5975

Rule 33: Condition = #00###, Action = 0, Strength = 12.9145

Rule 34: Condition = 0##1##, Action = 1, Strength = 12.9145

Rule 35: Condition = 01####, Action = 0, Strength = 23.4128

Rule 36: Condition = 0##1##, Action = 0, Strength = 23.4128

Rule 37: Condition = #00###, Action = 0, Strength = 24.4441

Rule 38: Condition = 00####, Action = 0, Strength = 24.4441

Rule 39: Condition = 00##1#, Action = 1, Strength = 24.7006

Rule 40: Condition = 1####0, Action = 1, Strength = 24.7006

Rule 41: Condition = 1####0, Action = 1, Strength = 16.8335

Rule 42: Condition = 01##1#, Action = 0, Strength = 16.8335

Rule 43: Condition = 011#00, Action = 0, Strength = 14.3721

Rule 44: Condition = ######, Action = 1, Strength = 14.3721

Rule 45: Condition = 0##1##, Action = 1, Strength = 23.8839

Rule 46: Condition = 0##1##, Action = 1, Strength = 23.8839

Rule 47: Condition = 01####, Action = 1, Strength = 2.20311

Rule 48: Condition = 001###, Action = 0, Strength = 2.20311

Rule 49: Condition = 01####, Action = 0, Strength = 24.1887

Rule 50: Condition = 0000##, Action = 0, Strength = 24.1887

Rule 51: Condition = 00###1, Action = 0, Strength = 12.5351

Rule 52: Condition = ######, Action = 1, Strength = 12.5351

Rule 53: Condition = 000###, Action = 0, Strength = 24.6597

Rule 54: Condition = 0##1##, Action = 0, Strength = 24.6597

Rule 55: Condition = 000###, Action = 1, Strength = 24.4441

Rule 56: Condition = 001##1, Action = 0, Strength = 24.4441

Rule 57: Condition = #0#011, Action = 0, Strength = 2.8284

Rule 58: Condition = 00####, Action = 0, Strength = 2.8284

Rule 59: Condition = 0111#0, Action = 1, Strength = 2.15729

Rule 60: Condition = 0###1#, Action = 1, Strength = 2.15729

Rule 61: Condition = 0#1#1#, Action = 1, Strength = 12.0117

Rule 62: Condition = #0#1##, Action = 0, Strength = 12.0117

Rule 63: Condition = 00####, Action = 0, Strength = 24.4441

Rule 64: Condition = 0001##, Action = 1, Strength = 24.4441


Final Accuracy: 71.875%

Run : 8

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 25.9485

Condition: 001### Action: 1 Strength: 25.8621

Condition: 10##0# Action: 0 Strength: 25.7249

Condition: 0####0 Action: 0 Strength: 25.3654

Condition: 11###0 Action: 0 Strength: 24.9698

Condition: 1##### Action: 1 Strength: 22.7424

Condition: 10###0 Action: 0 Strength: 25.4159

Condition: 011### Action: 1 Strength: 25.4159

Condition: 101### Action: 0 Strength: 25.7935

Condition: 00##0# Action: 1 Strength: 25.7935

Condition: 01#0## Action: 1 Strength: 25.9485

Condition: 01#1## Action: 1 Strength: 25.9485

Condition: 00#### Action: 1 Strength: 25.7935

Condition: 001#0# Action: 0 Strength: 25.7935

Condition: 1##### Action: 1 Strength: 24.3022

Condition: 0#1#0# Action: 1 Strength: 24.3022

Condition: 11##1# Action: 0 Strength: 25.3474

Condition: 10##00 Action: 0 Strength: 25.3474

Condition: 01#1## Action: 0 Strength: 25.9485

Condition: 01#1## Action: 1 Strength: 25.9485

Condition: #1#### Action: 1 Strength: 25.4591

Condition: 1#11#0 Action: 0 Strength: 25.4591

Condition: 0###1# Action: 0 Strength: 24.2336

Condition: 10#### Action: 1 Strength: 24.2336

Condition: ####00 Action: 0 Strength: 23.9804

Condition: 00#### Action: 1 Strength: 23.9804

Condition: 0####0 Action: 0 Strength: 25.657

Condition: 01#1## Action: 1 Strength: 25.657

Condition: 01#1#0 Action: 1 Strength: 25.9485

Condition: 01#1## Action: 1 Strength: 25.9485

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 25.9485

Rule 2: Condition = 001###, Action = 1, Strength = 25.8621

Rule 3: Condition = 10##0#, Action = 0, Strength = 25.7249

Rule 4: Condition = 0####0, Action = 0, Strength = 25.3654

Rule 5: Condition = 11###0, Action = 0, Strength = 24.9698

Rule 6: Condition = 1#####, Action = 1, Strength = 22.7424

Rule 7: Condition = 10#10#, Action = 0, Strength = 13.7135

Rule 8: Condition = 10####, Action = 1, Strength = 13.7135

Rule 9: Condition = 0###0#, Action = 0, Strength = 14.3888

Rule 10: Condition = 10##0#, Action = 0, Strength = 14.3888

Rule 11: Condition = 10###0, Action = 0, Strength = 25.4159

Rule 12: Condition = 011###, Action = 1, Strength = 25.4159

Rule 13: Condition = 101###, Action = 0, Strength = 25.7935

Rule 14: Condition = 00##0#, Action = 1, Strength = 25.7935

Rule 15: Condition = 1###00, Action = 0, Strength = 14.3446

Rule 16: Condition = 11###0, Action = 0, Strength = 14.3446

Rule 17: Condition = 01####, Action = 0, Strength = 2.29947

Rule 18: Condition = 00#000, Action = 0, Strength = 2.29947

Rule 19: Condition = 00###0, Action = 0, Strength = 13.7687

Rule 20: Condition = 011#1#, Action = 1, Strength = 13.7687

Rule 21: Condition = 01#0##, Action = 1, Strength = 25.9485

Rule 22: Condition = 01#1##, Action = 1, Strength = 25.9485

Rule 23: Condition = 001#01, Action = 1, Strength = 13.7876

Rule 24: Condition = 01####, Action = 1, Strength = 13.7876

Rule 25: Condition = 00####, Action = 1, Strength = 25.7935

Rule 26: Condition = 001#0#, Action = 0, Strength = 25.7935

Rule 27: Condition = 1###0#, Action = 0, Strength = 13.6319

Rule 28: Condition = 11##01, Action = 0, Strength = 13.6319

Rule 29: Condition = 01#00#, Action = 1, Strength = 2.2313

Rule 30: Condition = 1##001, Action = 0, Strength = 2.2313

Rule 31: Condition = 0####0, Action = 0, Strength = 14.1461

Rule 32: Condition = 1#####, Action = 0, Strength = 14.1461

Rule 33: Condition = ####0#, Action = 0, Strength = 12.3869

Rule 34: Condition = 10####, Action = 0, Strength = 12.3869

Rule 35: Condition = 1#####, Action = 1, Strength = 24.3022

Rule 36: Condition = 0#1#0#, Action = 1, Strength = 24.3022

Rule 37: Condition = 11##1#, Action = 0, Strength = 25.3474

Rule 38: Condition = 10##00, Action = 0, Strength = 25.3474

Rule 39: Condition = 1101##, Action = 1, Strength = 14.3642

Rule 40: Condition = 01#01#, Action = 0, Strength = 14.3642

Rule 41: Condition = 01#1##, Action = 0, Strength = 25.9485

Rule 42: Condition = 01#1##, Action = 1, Strength = 25.9485

Rule 43: Condition = #1####, Action = 1, Strength = 25.4591

Rule 44: Condition = 1#11#0, Action = 0, Strength = 25.4591

Rule 45: Condition = 1##1##, Action = 1, Strength = 12.9478

Rule 46: Condition = 00####, Action = 1, Strength = 12.9478

Rule 47: Condition = 0###1#, Action = 0, Strength = 24.2336

Rule 48: Condition = 10####, Action = 1, Strength = 24.2336

Rule 49: Condition = ####00, Action = 0, Strength = 23.9804

Rule 50: Condition = 00####, Action = 1, Strength = 23.9804

Rule 51: Condition = 0####0, Action = 0, Strength = 25.657

Rule 52: Condition = 01#1##, Action = 1, Strength = 25.657

Rule 53: Condition = 11####, Action = 1, Strength = 12.7612

Rule 54: Condition = 11####, Action = 0, Strength = 12.7612

Rule 55: Condition = 00###0, Action = 0, Strength = 13.2836

Rule 56: Condition = 00##0#, Action = 0, Strength = 13.2836

Rule 57: Condition = 0####0, Action = 0, Strength = 13.4791

Rule 58: Condition = 0##0##, Action = 0, Strength = 13.4791

Rule 59: Condition = 1####1, Action = 1, Strength = 12.2425

Rule 60: Condition = 11#1##, Action = 1, Strength = 12.2425

Rule 61: Condition = 01#1#0, Action = 1, Strength = 25.9485

Rule 62: Condition = 01#1##, Action = 1, Strength = 25.9485

Rule 63: Condition = 01#1##, Action = 0, Strength = 13.8253

Rule 64: Condition = 00#1##, Action = 0, Strength = 13.8253


Final Accuracy: 54.6875%

Run : 9

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 25.9487

Condition: 000### Action: 0 Strength: 25.9487

Condition: 01#1## Action: 1 Strength: 25.8205

Condition: 01#### Action: 0 Strength: 24.9532

Condition: 11#1#1 Action: 1 Strength: 21.4997

Condition: 11#1## Action: 0 Strength: 19.3486

Condition: 001### Action: 0 Strength: 25.451

Condition: 01#### Action: 1 Strength: 25.451

Condition: 01#1## Action: 0 Strength: 23.2265

Condition: 11#1#1 Action: 1 Strength: 23.2265

Condition: 01#1## Action: 1 Strength: 25.8846

Condition: 000### Action: 1 Strength: 25.8846

Condition: 10#### Action: 0 Strength: 22.5846

Condition: 01#### Action: 1 Strength: 22.5846

Condition: 110### Action: 1 Strength: 22.6487

Condition: 0##1## Action: 0 Strength: 22.6487

Condition: 001### Action: 1 Strength: 25.9487

Condition: 0010## Action: 1 Strength: 25.9487

Condition: 1##### Action: 0 Strength: 22.1509

Condition: 01#### Action: 0 Strength: 22.1509

Condition: #0#1## Action: 1 Strength: 23.7242

Condition: 110##1 Action: 1 Strength: 23.7242

Condition: 11#1#1 Action: 0 Strength: 23.7242

Condition: #00### Action: 1 Strength: 23.7242

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 25.9487

Rule 2: Condition = 000###, Action = 0, Strength = 25.9487

Rule 3: Condition = 01#1##, Action = 1, Strength = 25.8205

Rule 4: Condition = 01####, Action = 0, Strength = 24.9532

Rule 5: Condition = 11#1#1, Action = 1, Strength = 21.4997

Rule 6: Condition = 11#1##, Action = 0, Strength = 19.3486

Rule 7: Condition = 10###0, Action = 0, Strength = 6.01445

Rule 8: Condition = 1#0##0, Action = 1, Strength = 6.01445

Rule 9: Condition = 1000#1, Action = 0, Strength = 14.376

Rule 10: Condition = 00#1#1, Action = 1, Strength = 14.376

Rule 11: Condition = 10####, Action = 1, Strength = 5.83597

Rule 12: Condition = 11#1##, Action = 0, Strength = 5.83597

Rule 13: Condition = 11#1#1, Action = 1, Strength = 10.5326

Rule 14: Condition = 0010##, Action = 0, Strength = 10.5326

Rule 15: Condition = 001###, Action = 0, Strength = 25.451

Rule 16: Condition = 01####, Action = 1, Strength = 25.451

Rule 17: Condition = 01#1##, Action = 1, Strength = 14.442

Rule 18: Condition = 01####, Action = 1, Strength = 14.442

Rule 19: Condition = 001###, Action = 1, Strength = 13.7833

Rule 20: Condition = 0##1##, Action = 1, Strength = 13.7833

Rule 21: Condition = 011##0, Action = 0, Strength = 1.18581

Rule 22: Condition = 1#####, Action = 0, Strength = 1.18581

Rule 23: Condition = 01#1##, Action = 0, Strength = 23.2265

Rule 24: Condition = 11#1#1, Action = 1, Strength = 23.2265

Rule 25: Condition = 11#1##, Action = 0, Strength = 1.22435

Rule 26: Condition = 101###, Action = 1, Strength = 1.22435

Rule 27: Condition = 01#1##, Action = 1, Strength = 25.8846

Rule 28: Condition = 000###, Action = 1, Strength = 25.8846

Rule 29: Condition = 01####, Action = 0, Strength = 12.6149

Rule 30: Condition = 0##1##, Action = 0, Strength = 12.6149

Rule 31: Condition = 10####, Action = 0, Strength = 22.5846

Rule 32: Condition = 01####, Action = 1, Strength = 22.5846

Rule 33: Condition = 01####, Action = 1, Strength = 14.3712

Rule 34: Condition = 01#00#, Action = 0, Strength = 14.3712

Rule 35: Condition = 11#1#1, Action = 0, Strength = 3.00986

Rule 36: Condition = 0011#1, Action = 0, Strength = 3.00986

Rule 37: Condition = 110###, Action = 1, Strength = 22.6487

Rule 38: Condition = 0##1##, Action = 0, Strength = 22.6487

Rule 39: Condition = 01#1##, Action = 1, Strength = 14.0929

Rule 40: Condition = 1111##, Action = 1, Strength = 14.0929

Rule 41: Condition = 001###, Action = 1, Strength = 25.9487

Rule 42: Condition = 0010##, Action = 1, Strength = 25.9487

Rule 43: Condition = #1#1##, Action = 1, Strength = 14.4622

Rule 44: Condition = 01#1#1, Action = 1, Strength = 14.4622

Rule 45: Condition = 1#####, Action = 0, Strength = 22.1509

Rule 46: Condition = 01####, Action = 0, Strength = 22.1509

Rule 47: Condition = 11#1##, Action = 1, Strength = 10.939

Rule 48: Condition = 1##1#1, Action = 1, Strength = 10.939

Rule 49: Condition = 11###1, Action = 1, Strength = 2.56491

Rule 50: Condition = 00#1##, Action = 0, Strength = 2.56491

Rule 51: Condition = 10####, Action = 0, Strength = 11.1054

Rule 52: Condition = 010111, Action = 1, Strength = 11.1054

Rule 53: Condition = 01####, Action = 0, Strength = 14.0285

Rule 54: Condition = 001###, Action = 1, Strength = 14.0285

Rule 55: Condition = 01####, Action = 0, Strength = 12.6149

Rule 56: Condition = 0##1##, Action = 0, Strength = 12.6149

Rule 57: Condition = 11##11, Action = 1, Strength = 12.181

Rule 58: Condition = 0101#1, Action = 0, Strength = 12.181

Rule 59: Condition = #0#1##, Action = 1, Strength = 23.7242

Rule 60: Condition = 110##1, Action = 1, Strength = 23.7242

Rule 61: Condition = 11#1#1, Action = 0, Strength = 23.7242

Rule 62: Condition = #00###, Action = 1, Strength = 23.7242

Rule 63: Condition = 0####1, Action = 0, Strength = 13.8782

Rule 64: Condition = 00#1#0, Action = 0, Strength = 13.8782


Final Accuracy: 59.375%

                   
                   
Average Accuracy: 68.75%

Maximum Accuracy: 78.125%

