Parameters : 

                   

PopulationSize = 30

MaxRules = 60

MaxGenerations = 2000

MutationRate = 0.09

BidPercentage = 0.05

RewardAmount = 2.5

RepeatCount = 20

TaxRate = 0.15

NegativeRewardFactor = 1.25

StrengthThreshold = 25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.3998

Condition: 000### Action: 0 Strength: 32.3982

Condition: 00#### Action: 1 Strength: 30.3596

Condition: 11#### Action: 1 Strength: 30.3148

Condition: 0001## Action: 1 Strength: 31.3789

Condition: 00#### Action: 0 Strength: 31.3789

Condition: 11#1## Action: 1 Strength: 31.5583

Condition: 0##### Action: 1 Strength: 31.5583

Condition: 01#1## Action: 0 Strength: 32.8018

Condition: 00#1## Action: 1 Strength: 32.8018

Condition: 0####0 Action: 0 Strength: 31.3797

Condition: 11#### Action: 1 Strength: 31.3797

Condition: 010### Action: 1 Strength: 32.6

Condition: 00#1## Action: 0 Strength: 32.6

Condition: 001### Action: 1 Strength: 30.3596

Condition: 001### Action: 1 Strength: 30.3596

Condition: 11#### Action: 1 Strength: 31.3573

Condition: 11###0 Action: 0 Strength: 31.3573

Condition: 000##0 Action: 0 Strength: 32.399

Condition: 11#### Action: 1 Strength: 32.399

Condition: 01#0## Action: 0 Strength: 31.5583

Condition: 11#0## Action: 1 Strength: 31.5583

Condition: 00#### Action: 1 Strength: 31.5807

Condition: 01#0## Action: 0 Strength: 31.5807

Condition: 00#### Action: 0 Strength: 31.3565

Condition: 110### Action: 0 Strength: 31.3565

Condition: 000#1# Action: 0 Strength: 32.3982

Condition: #00### Action: 0 Strength: 32.3982

Condition: 010### Action: 1 Strength: 32.6

Condition: 00#1## Action: 0 Strength: 32.6

Condition: #1###0 Action: 0 Strength: 32.6008

Condition: 01#0#0 Action: 1 Strength: 32.6008

Condition: 11#### Action: 0 Strength: 31.3565

Condition: #00### Action: 1 Strength: 31.3565

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 32.8018

Rule 2: Condition = 01#0##, Action = 0, Strength = 32.8018

Rule 3: Condition = 11###0, Action = 0, Strength = 32.3998

Rule 4: Condition = 000###, Action = 0, Strength = 32.3982

Rule 5: Condition = 00####, Action = 1, Strength = 30.3596

Rule 6: Condition = 11####, Action = 1, Strength = 30.3148

Rule 7: Condition = 1#####, Action = 1, Strength = 12.749

Rule 8: Condition = 0##0##, Action = 1, Strength = 2.06267

Rule 9: Condition = 1##0##, Action = 1, Strength = 2.02714

Rule 10: Condition = 0000##, Action = 0, Strength = 1.43721

Rule 11: Condition = 01#0#0, Action = 0, Strength = 1.30471

Rule 12: Condition = 11###0, Action = 0, Strength = 1.27138

Rule 13: Condition = 0001##, Action = 1, Strength = 31.3789

Rule 14: Condition = 00####, Action = 0, Strength = 31.3789

Rule 15: Condition = 11#1##, Action = 1, Strength = 31.5583

Rule 16: Condition = 0#####, Action = 1, Strength = 31.5583

Rule 17: Condition = 01#1##, Action = 0, Strength = 32.8018

Rule 18: Condition = 00#1##, Action = 1, Strength = 32.8018

Rule 19: Condition = 0####0, Action = 0, Strength = 31.3797

Rule 20: Condition = 11####, Action = 1, Strength = 31.3797

Rule 21: Condition = 11####, Action = 0, Strength = 16.7356

Rule 22: Condition = 00###0, Action = 0, Strength = 16.7356

Rule 23: Condition = 00#0##, Action = 0, Strength = 15.876

Rule 24: Condition = 1#0###, Action = 1, Strength = 15.876

Rule 25: Condition = 010###, Action = 1, Strength = 32.6

Rule 26: Condition = 00#1##, Action = 0, Strength = 32.6

Rule 27: Condition = 001###, Action = 1, Strength = 30.3596

Rule 28: Condition = 001###, Action = 1, Strength = 30.3596

Rule 29: Condition = 11#000, Action = 0, Strength = 17.0366

Rule 30: Condition = 01####, Action = 0, Strength = 17.0366

Rule 31: Condition = 11####, Action = 1, Strength = 31.3573

Rule 32: Condition = 11###0, Action = 0, Strength = 31.3573

Rule 33: Condition = 01#00#, Action = 0, Strength = 16.958

Rule 34: Condition = 00####, Action = 0, Strength = 16.958

Rule 35: Condition = 000##0, Action = 0, Strength = 32.399

Rule 36: Condition = 11####, Action = 1, Strength = 32.399

Rule 37: Condition = 01#0##, Action = 0, Strength = 31.5583

Rule 38: Condition = 11#0##, Action = 1, Strength = 31.5583

Rule 39: Condition = 00####, Action = 1, Strength = 31.5807

Rule 40: Condition = 01#0##, Action = 0, Strength = 31.5807

Rule 41: Condition = 1#0#11, Action = 1, Strength = 22.5736

Rule 42: Condition = 0#####, Action = 0, Strength = 22.5736

Rule 43: Condition = 00####, Action = 1, Strength = 17.0207

Rule 44: Condition = 01#11#, Action = 1, Strength = 17.0207

Rule 45: Condition = 00####, Action = 0, Strength = 31.3565

Rule 46: Condition = 110###, Action = 0, Strength = 31.3565

Rule 47: Condition = 000#1#, Action = 0, Strength = 32.3982

Rule 48: Condition = #00###, Action = 0, Strength = 32.3982

Rule 49: Condition = 010###, Action = 1, Strength = 32.6

Rule 50: Condition = 00#1##, Action = 0, Strength = 32.6

Rule 51: Condition = 01####, Action = 0, Strength = 16.5282

Rule 52: Condition = 0#0###, Action = 0, Strength = 16.5282

Rule 53: Condition = 00##0#, Action = 0, Strength = 15.7369

Rule 54: Condition = 01####, Action = 1, Strength = 15.7369

Rule 55: Condition = 01#0#0, Action = 1, Strength = 15.8098

Rule 56: Condition = 011###, Action = 0, Strength = 15.8098

Rule 57: Condition = #1###0, Action = 0, Strength = 32.6008

Rule 58: Condition = 01#0#0, Action = 1, Strength = 32.6008

Rule 59: Condition = 11####, Action = 0, Strength = 31.3565

Rule 60: Condition = #00###, Action = 1, Strength = 31.3565


Final Accuracy: 76.5625%

Run : 1

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8018

Condition: 01#0## Action: 0 Strength: 32.5606

Condition: 01#### Action: 1 Strength: 31.4761

Condition: 100#0# Action: 0 Strength: 25.5937

Condition: 101#0# Action: 0 Strength: 25.5069

Condition: 011#0# Action: 1 Strength: 29.0338

Condition: 1##0## Action: 0 Strength: 29.0338

Condition: 101### Action: 0 Strength: 29.1544

Condition: 100#0# Action: 0 Strength: 29.1544

Condition: 01#### Action: 0 Strength: 32.6812

Condition: 0010## Action: 1 Strength: 32.6812

Condition: #10### Action: 0 Strength: 32.8018

Condition: 0010## Action: 1 Strength: 32.8018

Condition: 010#0# Action: 0 Strength: 29.0771

Condition: 10#0## Action: 0 Strength: 29.0771

Condition: 11#0## Action: 0 Strength: 29.0771

Condition: 00001# Action: 0 Strength: 29.0771

Condition: 001### Action: 1 Strength: 29.1544

Condition: 101#0# Action: 0 Strength: 29.1544

Condition: 000#0# Action: 0 Strength: 28.5349

Condition: 1##### Action: 1 Strength: 28.5349

Condition: 001### Action: 0 Strength: 29.1544

Condition: 101#0# Action: 0 Strength: 29.1544

Condition: 01#0## Action: 0 Strength: 32.5606

Condition: 01#1## Action: 0 Strength: 32.5606

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 32.8018

Rule 2: Condition = 001###, Action = 1, Strength = 32.8018

Rule 3: Condition = 01#0##, Action = 0, Strength = 32.5606

Rule 4: Condition = 01####, Action = 1, Strength = 31.4761

Rule 5: Condition = 100#0#, Action = 0, Strength = 25.5937

Rule 6: Condition = 101#0#, Action = 0, Strength = 25.5069

Rule 7: Condition = 1#####, Action = 1, Strength = 23.1074

Rule 8: Condition = 101###, Action = 1, Strength = 5.2386

Rule 9: Condition = 001###, Action = 1, Strength = 1.27138

Rule 10: Condition = 000###, Action = 0, Strength = 1.27138

Rule 11: Condition = 00####, Action = 0, Strength = 1.27138

Rule 12: Condition = 00####, Action = 1, Strength = 1.27138

Rule 13: Condition = 011#0#, Action = 1, Strength = 29.0338

Rule 14: Condition = 1##0##, Action = 0, Strength = 29.0338

Rule 15: Condition = 010###, Action = 0, Strength = 16.9637

Rule 16: Condition = 000###, Action = 0, Strength = 16.9637

Rule 17: Condition = 101###, Action = 0, Strength = 29.1544

Rule 18: Condition = 100#0#, Action = 0, Strength = 29.1544

Rule 19: Condition = 111###, Action = 1, Strength = 12.1894

Rule 20: Condition = 1###0#, Action = 0, Strength = 12.1894

Rule 21: Condition = #0####, Action = 1, Strength = 14.173

Rule 22: Condition = 1#1###, Action = 1, Strength = 14.173

Rule 23: Condition = 010###, Action = 1, Strength = 16.3738

Rule 24: Condition = 00####, Action = 1, Strength = 16.3738

Rule 25: Condition = 0000##, Action = 1, Strength = 16.7821

Rule 26: Condition = 1110##, Action = 1, Strength = 16.7821

Rule 27: Condition = 11##0#, Action = 0, Strength = 16.9144

Rule 28: Condition = 00#0##, Action = 0, Strength = 16.9144

Rule 29: Condition = 01####, Action = 0, Strength = 32.6812

Rule 30: Condition = 0010##, Action = 1, Strength = 32.6812

Rule 31: Condition = 10##0#, Action = 0, Strength = 0.870763

Rule 32: Condition = 11####, Action = 1, Strength = 0.870763

Rule 33: Condition = 110#0#, Action = 0, Strength = 13.4309

Rule 34: Condition = 10#00#, Action = 0, Strength = 13.4309

Rule 35: Condition = #10###, Action = 0, Strength = 32.8018

Rule 36: Condition = 0010##, Action = 1, Strength = 32.8018

Rule 37: Condition = 001###, Action = 1, Strength = 17.0366

Rule 38: Condition = 00101#, Action = 1, Strength = 17.0366

Rule 39: Condition = 010#0#, Action = 0, Strength = 29.0771

Rule 40: Condition = 10#0##, Action = 0, Strength = 29.0771

Rule 41: Condition = 10####, Action = 0, Strength = 0.963918

Rule 42: Condition = 001#0#, Action = 0, Strength = 0.963918

Rule 43: Condition = 11#0##, Action = 0, Strength = 29.0771

Rule 44: Condition = 00001#, Action = 0, Strength = 29.0771

Rule 45: Condition = 00000#, Action = 0, Strength = 1.2682

Rule 46: Condition = 01#01#, Action = 0, Strength = 1.2682

Rule 47: Condition = #10###, Action = 1, Strength = 16.3008

Rule 48: Condition = 00####, Action = 0, Strength = 16.3008

Rule 49: Condition = 001###, Action = 1, Strength = 29.1544

Rule 50: Condition = 101#0#, Action = 0, Strength = 29.1544

Rule 51: Condition = 000#0#, Action = 0, Strength = 28.5349

Rule 52: Condition = 1#####, Action = 1, Strength = 28.5349

Rule 53: Condition = 10####, Action = 0, Strength = 13.4309

Rule 54: Condition = 100#0#, Action = 0, Strength = 13.4309

Rule 55: Condition = 001###, Action = 0, Strength = 29.1544

Rule 56: Condition = 101#0#, Action = 0, Strength = 29.1544

Rule 57: Condition = 01#0##, Action = 0, Strength = 32.5606

Rule 58: Condition = 01#1##, Action = 0, Strength = 32.5606

Rule 59: Condition = 000###, Action = 1, Strength = 19.0202

Rule 60: Condition = 101###, Action = 0, Strength = 19.0202


Final Accuracy: 65.625%

Run : 2

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 32.7102

Condition: #1###1 Action: 1 Strength: 27.1943

Condition: #1#0## Action: 0 Strength: 25.4138

Condition: ##00## Action: 0 Strength: 25.1421

Condition: 0###0# Action: 0 Strength: 25.1421

Condition: 0#0### Action: 1 Strength: 25.1879

Condition: #01#1# Action: 0 Strength: 25.1879

Condition: #01### Action: 0 Strength: 25.1879

Condition: ####1# Action: 1 Strength: 25.1879

Condition: #1##1# Action: 1 Strength: 29.1078

Condition: #010## Action: 0 Strength: 29.1078

Condition: 0#00## Action: 0 Strength: 29.062

Condition: #1#0#0 Action: 0 Strength: 29.062

Condition: 1#0##1 Action: 1 Strength: 29.9522

Condition: 01#0## Action: 0 Strength: 29.9522

Condition: 0##### Action: 0 Strength: 25.1421

Condition: ##001# Action: 0 Strength: 25.1421

Condition: #1#0## Action: 0 Strength: 25.4138

Condition: #1#0## Action: 1 Strength: 25.4138

Condition: #0#0#1 Action: 1 Strength: 29.1078

Condition: 001#1# Action: 0 Strength: 29.1078

Condition: #0#### Action: 1 Strength: 25.1879

Condition: ##1#1# Action: 0 Strength: 25.1879

Condition: 001#10 Action: 0 Strength: 32.756

Condition: ##10## Action: 1 Strength: 32.756

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 2: Condition = 0#00##, Action = 0, Strength = 32.7102

Rule 3: Condition = #1###1, Action = 1, Strength = 27.1943

Rule 4: Condition = #1#0##, Action = 0, Strength = 25.4138

Rule 5: Condition = ######, Action = 0, Strength = 17.574

Rule 6: Condition = #0#01#, Action = 1, Strength = 2.96481

Rule 7: Condition = #000#1, Action = 0, Strength = 1.5302

Rule 8: Condition = #01#1#, Action = 0, Strength = 1.27138

Rule 9: Condition = #1####, Action = 0, Strength = 1.2697

Rule 10: Condition = 0#1#1#, Action = 1, Strength = 1.20605

Rule 11: Condition = #1#0#0, Action = 0, Strength = 1.16312

Rule 12: Condition = #1#0#0, Action = 0, Strength = 1.16312

Rule 13: Condition = 01#0##, Action = 1, Strength = 16.9825

Rule 14: Condition = #01##0, Action = 0, Strength = 16.9825

Rule 15: Condition = 0#00##, Action = 0, Strength = 16.8345

Rule 16: Condition = #11##0, Action = 1, Strength = 16.8345

Rule 17: Condition = ##00##, Action = 0, Strength = 25.1421

Rule 18: Condition = 0###0#, Action = 0, Strength = 25.1421

Rule 19: Condition = 101#1#, Action = 1, Strength = 16.73

Rule 20: Condition = ##1111, Action = 1, Strength = 16.73

Rule 21: Condition = 0#0###, Action = 1, Strength = 25.1879

Rule 22: Condition = #01#1#, Action = 0, Strength = 25.1879

Rule 23: Condition = 1#####, Action = 1, Strength = 9.1161

Rule 24: Condition = #0101#, Action = 0, Strength = 9.1161

Rule 25: Condition = #1#0##, Action = 0, Strength = 14.088

Rule 26: Condition = #1###1, Action = 1, Strength = 14.088

Rule 27: Condition = #01###, Action = 0, Strength = 25.1879

Rule 28: Condition = ####1#, Action = 1, Strength = 25.1879

Rule 29: Condition = #1##1#, Action = 1, Strength = 29.1078

Rule 30: Condition = #010##, Action = 0, Strength = 29.1078

Rule 31: Condition = 0#00##, Action = 0, Strength = 29.062

Rule 32: Condition = #1#0#0, Action = 0, Strength = 29.062

Rule 33: Condition = #0#01#, Action = 0, Strength = 2.24751

Rule 34: Condition = #000#1, Action = 1, Strength = 2.24751

Rule 35: Condition = 1#0##1, Action = 1, Strength = 29.9522

Rule 36: Condition = 01#0##, Action = 0, Strength = 29.9522

Rule 37: Condition = #1#0#1, Action = 1, Strength = 14.1407

Rule 38: Condition = #1###1, Action = 1, Strength = 14.1407

Rule 39: Condition = 0#####, Action = 0, Strength = 25.1421

Rule 40: Condition = ##001#, Action = 0, Strength = 25.1421

Rule 41: Condition = #1#100, Action = 0, Strength = 0.910883

Rule 42: Condition = 11#0##, Action = 1, Strength = 0.910883

Rule 43: Condition = #1#0##, Action = 0, Strength = 25.4138

Rule 44: Condition = #1#0##, Action = 1, Strength = 25.4138

Rule 45: Condition = #0#0#1, Action = 1, Strength = 29.1078

Rule 46: Condition = 001#1#, Action = 0, Strength = 29.1078

Rule 47: Condition = ##1##0, Action = 1, Strength = 14.0765

Rule 48: Condition = #0###1, Action = 1, Strength = 14.0765

Rule 49: Condition = #0####, Action = 1, Strength = 25.1879

Rule 50: Condition = ##1#1#, Action = 0, Strength = 25.1879

Rule 51: Condition = #1#0#0, Action = 0, Strength = 13.2504

Rule 52: Condition = #1#0#0, Action = 1, Strength = 13.2504

Rule 53: Condition = 001#10, Action = 0, Strength = 32.756

Rule 54: Condition = ##10##, Action = 1, Strength = 32.756

Rule 55: Condition = ###01#, Action = 0, Strength = 1.97323

Rule 56: Condition = ###0##, Action = 1, Strength = 1.97323

Rule 57: Condition = #010#1, Action = 1, Strength = 14.0772

Rule 58: Condition = #1###1, Action = 1, Strength = 14.0772

Rule 59: Condition = #1###1, Action = 1, Strength = 13.9972

Rule 60: Condition = ######, Action = 0, Strength = 13.9972


Final Accuracy: 64.0625%

Run : 3

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 001### Action: 1 Strength: 32.8018

Condition: 01#1## Action: 1 Strength: 30.8831

Condition: #1###0 Action: 0 Strength: 28.8116

Condition: 000### Action: 0 Strength: 25.6244

Condition: 1#0#10 Action: 1 Strength: 30.8067

Condition: #1#1#0 Action: 0 Strength: 30.8067

Condition: #0##0# Action: 0 Strength: 28.4412

Condition: #01#0# Action: 0 Strength: 28.4412

Condition: 0###0# Action: 1 Strength: 27.4818

Condition: #1#1## Action: 1 Strength: 27.4818

Condition: 01#### Action: 1 Strength: 30.8067

Condition: #01##0 Action: 0 Strength: 30.8067

Condition: #1###0 Action: 0 Strength: 27.218

Condition: 000### Action: 0 Strength: 27.218

Condition: #01##0 Action: 0 Strength: 30.8067

Condition: 01#### Action: 1 Strength: 30.8067

Condition: 11##1# Action: 0 Strength: 26.4461

Condition: #0##10 Action: 0 Strength: 26.4461

Condition: 0###01 Action: 1 Strength: 32.8018

Condition: #00### Action: 0 Strength: 32.8018

Condition: 000##0 Action: 1 Strength: 27.218

Condition: #1#### Action: 0 Strength: 27.218

Condition: 001### Action: 0 Strength: 32.8018

Condition: 001### Action: 0 Strength: 32.8018

Condition: 00###0 Action: 1 Strength: 27.0414

Condition: 1###0# Action: 0 Strength: 27.0414

Condition: #1###0 Action: 0 Strength: 28.8116

Condition: #1###0 Action: 0 Strength: 28.8116

Condition: #00##1 Action: 1 Strength: 32.8018

Condition: 1###0# Action: 0 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 30.8067

Condition: #11### Action: 1 Strength: 30.8067

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 2: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 3: Condition = 001###, Action = 1, Strength = 32.8018

Rule 4: Condition = 01#1##, Action = 1, Strength = 30.8831

Rule 5: Condition = #1###0, Action = 0, Strength = 28.8116

Rule 6: Condition = 000###, Action = 0, Strength = 25.6244

Rule 7: Condition = #0##0#, Action = 0, Strength = 24.0805

Rule 8: Condition = 1####0, Action = 1, Strength = 21.281

Rule 9: Condition = #1#1##, Action = 1, Strength = 16.5307

Rule 10: Condition = #1####, Action = 0, Strength = 15.8613

Rule 11: Condition = 000#0#, Action = 1, Strength = 1.21948

Rule 12: Condition = 11####, Action = 1, Strength = 1.20093

Rule 13: Condition = #1#1##, Action = 1, Strength = 21.0776

Rule 14: Condition = 000###, Action = 1, Strength = 21.0776

Rule 15: Condition = 1#0#10, Action = 1, Strength = 30.8067

Rule 16: Condition = #1#1#0, Action = 0, Strength = 30.8067

Rule 17: Condition = ##0#00, Action = 1, Strength = 16.9203

Rule 18: Condition = #01#0#, Action = 0, Strength = 16.9203

Rule 19: Condition = #0##0#, Action = 0, Strength = 28.4412

Rule 20: Condition = #01#0#, Action = 0, Strength = 28.4412

Rule 21: Condition = #0##0#, Action = 1, Strength = 12.3611

Rule 22: Condition = 001#01, Action = 0, Strength = 12.3611

Rule 23: Condition = 0###0#, Action = 1, Strength = 27.4818

Rule 24: Condition = #1#1##, Action = 1, Strength = 27.4818

Rule 25: Condition = 01####, Action = 1, Strength = 30.8067

Rule 26: Condition = #01##0, Action = 0, Strength = 30.8067

Rule 27: Condition = #1###0, Action = 0, Strength = 27.218

Rule 28: Condition = 000###, Action = 0, Strength = 27.218

Rule 29: Condition = 11#00#, Action = 1, Strength = 16.915

Rule 30: Condition = #00#11, Action = 0, Strength = 16.915

Rule 31: Condition = #0##0#, Action = 0, Strength = 12.5159

Rule 32: Condition = #0##1#, Action = 1, Strength = 12.5159

Rule 33: Condition = #01##0, Action = 0, Strength = 30.8067

Rule 34: Condition = 01####, Action = 1, Strength = 30.8067

Rule 35: Condition = 11##1#, Action = 0, Strength = 26.4461

Rule 36: Condition = #0##10, Action = 0, Strength = 26.4461

Rule 37: Condition = 0###01, Action = 1, Strength = 32.8018

Rule 38: Condition = #00###, Action = 0, Strength = 32.8018

Rule 39: Condition = 1011#0, Action = 1, Strength = 16.9319

Rule 40: Condition = #####1, Action = 0, Strength = 16.9319

Rule 41: Condition = #1####, Action = 1, Strength = 24.3316

Rule 42: Condition = 001###, Action = 0, Strength = 24.3316

Rule 43: Condition = 000##0, Action = 1, Strength = 27.218

Rule 44: Condition = #1####, Action = 0, Strength = 27.218

Rule 45: Condition = 0#0##1, Action = 1, Strength = 13.2972

Rule 46: Condition = 000##0, Action = 0, Strength = 13.2972

Rule 47: Condition = 001###, Action = 0, Strength = 32.8018

Rule 48: Condition = 001###, Action = 0, Strength = 32.8018

Rule 49: Condition = 00###0, Action = 1, Strength = 27.0414

Rule 50: Condition = 1###0#, Action = 0, Strength = 27.0414

Rule 51: Condition = #1##0#, Action = 0, Strength = 12.4721

Rule 52: Condition = 00###1, Action = 0, Strength = 12.4721

Rule 53: Condition = #1###0, Action = 0, Strength = 28.8116

Rule 54: Condition = #1###0, Action = 0, Strength = 28.8116

Rule 55: Condition = #00##1, Action = 1, Strength = 32.8018

Rule 56: Condition = 1###0#, Action = 0, Strength = 32.8018

Rule 57: Condition = #10#10, Action = 0, Strength = 0.836479

Rule 58: Condition = #0#0##, Action = 0, Strength = 0.836479

Rule 59: Condition = 11###0, Action = 0, Strength = 30.8067

Rule 60: Condition = #11###, Action = 1, Strength = 30.8067


Final Accuracy: 60.9375%

Run : 4

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 31.4619

Condition: 1###0# Action: 0 Strength: 28.8976

Condition: 11#### Action: 0 Strength: 25.8231

Condition: 10#### Action: 1 Strength: 25.7444

Condition: 10#### Action: 0 Strength: 25.7837

Condition: 10#### Action: 1 Strength: 25.7837

Condition: 111### Action: 1 Strength: 25.7837

Condition: 10#### Action: 0 Strength: 25.7837

Condition: 11#1#1 Action: 0 Strength: 25.8691

Condition: #1###1 Action: 1 Strength: 25.8691

Condition: 111##1 Action: 1 Strength: 25.8545

Condition: #####1 Action: 1 Strength: 25.8545

Condition: 100### Action: 1 Strength: 28.6031

Condition: 11#### Action: 1 Strength: 28.6031

Condition: 100##1 Action: 1 Strength: 25.7444

Condition: 10#### Action: 1 Strength: 25.7444

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 31.4619

Rule 2: Condition = 1###0#, Action = 0, Strength = 28.8976

Rule 3: Condition = 11####, Action = 0, Strength = 25.8231

Rule 4: Condition = 10####, Action = 1, Strength = 25.7444

Rule 5: Condition = #1###0, Action = 1, Strength = 21.241

Rule 6: Condition = 0##0##, Action = 0, Strength = 20.7338

Rule 7: Condition = 01###1, Action = 1, Strength = 20.2763

Rule 8: Condition = #01##1, Action = 1, Strength = 20.247

Rule 9: Condition = 00####, Action = 0, Strength = 15.7483

Rule 10: Condition = 10#0#1, Action = 1, Strength = 1.27215

Rule 11: Condition = 10##0#, Action = 0, Strength = 1.21907

Rule 12: Condition = 10##0#, Action = 0, Strength = 1.21907

Rule 13: Condition = 10####, Action = 0, Strength = 25.7837

Rule 14: Condition = 10####, Action = 1, Strength = 25.7837

Rule 15: Condition = 1###10, Action = 0, Strength = 10.9098

Rule 16: Condition = 00#0##, Action = 0, Strength = 10.9098

Rule 17: Condition = 1####0, Action = 0, Strength = 24.587

Rule 18: Condition = 01#001, Action = 1, Strength = 24.587

Rule 19: Condition = 0101#1, Action = 1, Strength = 10.7284

Rule 20: Condition = 01###1, Action = 0, Strength = 10.7284

Rule 21: Condition = #01##1, Action = 1, Strength = 20.247

Rule 22: Condition = #01##1, Action = 1, Strength = 20.247

Rule 23: Condition = #11##1, Action = 1, Strength = 16.2287

Rule 24: Condition = 11##1#, Action = 0, Strength = 16.2287

Rule 25: Condition = 111###, Action = 1, Strength = 25.7837

Rule 26: Condition = 10####, Action = 0, Strength = 25.7837

Rule 27: Condition = 11####, Action = 1, Strength = 23.4927

Rule 28: Condition = #0###0, Action = 1, Strength = 23.4927

Rule 29: Condition = 11###1, Action = 0, Strength = 10.6992

Rule 30: Condition = #11###, Action = 1, Strength = 10.6992

Rule 31: Condition = 01####, Action = 0, Strength = 20.7857

Rule 32: Condition = 10##1#, Action = 1, Strength = 20.7857

Rule 33: Condition = 11#1#1, Action = 0, Strength = 25.8691

Rule 34: Condition = #1###1, Action = 1, Strength = 25.8691

Rule 35: Condition = #1#0#0, Action = 1, Strength = 21.241

Rule 36: Condition = #1###0, Action = 1, Strength = 21.241

Rule 37: Condition = 111##1, Action = 1, Strength = 25.8545

Rule 38: Condition = #####1, Action = 1, Strength = 25.8545

Rule 39: Condition = 100###, Action = 1, Strength = 28.6031

Rule 40: Condition = 11####, Action = 1, Strength = 28.6031

Rule 41: Condition = 1###0#, Action = 1, Strength = 24.5723

Rule 42: Condition = #01##1, Action = 0, Strength = 24.5723

Rule 43: Condition = 0##0#0, Action = 0, Strength = 23.2785

Rule 44: Condition = 110###, Action = 0, Strength = 23.2785

Rule 45: Condition = 11#0#0, Action = 0, Strength = 0.8413

Rule 46: Condition = ######, Action = 1, Strength = 0.8413

Rule 47: Condition = 0###0#, Action = 0, Strength = 24.8157

Rule 48: Condition = 1##0#1, Action = 0, Strength = 24.8157

Rule 49: Condition = 1#0#1#, Action = 0, Strength = 14.9466

Rule 50: Condition = #0##0#, Action = 0, Strength = 14.9466

Rule 51: Condition = 100##1, Action = 1, Strength = 25.7444

Rule 52: Condition = 10####, Action = 1, Strength = 25.7444

Rule 53: Condition = #0###1, Action = 1, Strength = 20.2617

Rule 54: Condition = 011##1, Action = 1, Strength = 20.2617

Rule 55: Condition = 11###1, Action = 0, Strength = 23.0497

Rule 56: Condition = 01##0#, Action = 1, Strength = 23.0497

Rule 57: Condition = 10####, Action = 0, Strength = 8.44983

Rule 58: Condition = #11###, Action = 0, Strength = 8.44983

Rule 59: Condition = #1###1, Action = 1, Strength = 20.2617

Rule 60: Condition = 001##1, Action = 1, Strength = 20.2617


Final Accuracy: 70.3125%

Run : 5

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 0#00## Action: 0 Strength: 32.8018

Condition: #0010# Action: 0 Strength: 25.6255

Condition: #01#0# Action: 0 Strength: 25.6064

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 1###11 Action: 1 Strength: 32.8018

Condition: #0##1# Action: 0 Strength: 29.2041

Condition: 0#1#01 Action: 1 Strength: 29.2041

Condition: 1100#0 Action: 0 Strength: 25.6663

Condition: 0##### Action: 0 Strength: 25.6663

Condition: 0##111 Action: 1 Strength: 32.8018

Condition: ##1### Action: 1 Strength: 32.8018

Condition: #0010# Action: 1 Strength: 29.2137

Condition: #01### Action: 0 Strength: 29.2137

Condition: 00110# Action: 1 Strength: 29.2137

Condition: #000## Action: 0 Strength: 29.2137

Condition: #000## Action: 1 Strength: 29.2137

Condition: 0#010# Action: 0 Strength: 29.2137

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 32.8018

Rule 2: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 3: Condition = 0#00##, Action = 0, Strength = 32.8018

Rule 4: Condition = #0010#, Action = 0, Strength = 25.6255

Rule 5: Condition = #01#0#, Action = 0, Strength = 25.6064

Rule 6: Condition = 11####, Action = 0, Strength = 18.5308

Rule 7: Condition = 101#1#, Action = 1, Strength = 17.8686

Rule 8: Condition = 01####, Action = 1, Strength = 17.1

Rule 9: Condition = 0#####, Action = 0, Strength = 13.8494

Rule 10: Condition = ##00##, Action = 0, Strength = 13.0944

Rule 11: Condition = 1#0#10, Action = 1, Strength = 12.359

Rule 12: Condition = #010##, Action = 0, Strength = 1.6148

Rule 13: Condition = #1010#, Action = 1, Strength = 21.3627

Rule 14: Condition = 01####, Action = 0, Strength = 21.3627

Rule 15: Condition = 001###, Action = 0, Strength = 23.3256

Rule 16: Condition = 0####1, Action = 1, Strength = 23.3256

Rule 17: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 18: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 19: Condition = #010#0, Action = 0, Strength = 19.3504

Rule 20: Condition = #00#0#, Action = 1, Strength = 19.3504

Rule 21: Condition = #1##11, Action = 1, Strength = 13.4389

Rule 22: Condition = 1#1#0#, Action = 0, Strength = 13.4389

Rule 23: Condition = ##00#1, Action = 1, Strength = 22.9481

Rule 24: Condition = 1###1#, Action = 1, Strength = 22.9481

Rule 25: Condition = ##1#0#, Action = 1, Strength = 13.3008

Rule 26: Condition = 001###, Action = 0, Strength = 13.3008

Rule 27: Condition = 0#1###, Action = 1, Strength = 16.7531

Rule 28: Condition = 00####, Action = 1, Strength = 16.7531

Rule 29: Condition = 1#0##0, Action = 1, Strength = 22.5804

Rule 30: Condition = 001#1#, Action = 1, Strength = 22.5804

Rule 31: Condition = 010#1#, Action = 1, Strength = 24.9509

Rule 32: Condition = 1#0##1, Action = 1, Strength = 24.9509

Rule 33: Condition = 0010##, Action = 1, Strength = 15.4815

Rule 34: Condition = ##0#1#, Action = 1, Strength = 15.4815

Rule 35: Condition = #0##1#, Action = 0, Strength = 29.2041

Rule 36: Condition = 0#1#01, Action = 1, Strength = 29.2041

Rule 37: Condition = 1100#0, Action = 0, Strength = 25.6663

Rule 38: Condition = 0#####, Action = 0, Strength = 25.6663

Rule 39: Condition = 11##11, Action = 1, Strength = 24.9509

Rule 40: Condition = 0##0##, Action = 1, Strength = 24.9509

Rule 41: Condition = 0#00#1, Action = 0, Strength = 6.6719

Rule 42: Condition = 11##10, Action = 1, Strength = 6.6719

Rule 43: Condition = 0##111, Action = 1, Strength = 32.8018

Rule 44: Condition = ##1###, Action = 1, Strength = 32.8018

Rule 45: Condition = 000101, Action = 0, Strength = 21.3627

Rule 46: Condition = #1####, Action = 1, Strength = 21.3627

Rule 47: Condition = ##0###, Action = 1, Strength = 7.03754

Rule 48: Condition = 0#10##, Action = 0, Strength = 7.03754

Rule 49: Condition = #0010#, Action = 1, Strength = 29.2137

Rule 50: Condition = #01###, Action = 0, Strength = 29.2137

Rule 51: Condition = 00110#, Action = 1, Strength = 29.2137

Rule 52: Condition = #000##, Action = 0, Strength = 29.2137

Rule 53: Condition = #000##, Action = 1, Strength = 29.2137

Rule 54: Condition = 0#010#, Action = 0, Strength = 29.2137

Rule 55: Condition = ##0###, Action = 0, Strength = 6.8562

Rule 56: Condition = 1##0#0, Action = 0, Strength = 6.8562

Rule 57: Condition = ##0#1#, Action = 0, Strength = 7.03006

Rule 58: Condition = 10101#, Action = 0, Strength = 7.03006

Rule 59: Condition = ###1##, Action = 0, Strength = 19.36

Rule 60: Condition = #0010#, Action = 0, Strength = 19.36


Final Accuracy: 62.5%

Run : 6

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 32.8018

Condition: #1#0#0 Action: 0 Strength: 32.8018

Condition: #00#0# Action: 0 Strength: 32.8018

Condition: #1#1#1 Action: 1 Strength: 32.8018

Condition: 000#00 Action: 0 Strength: 32.8018

Condition: #1#0## Action: 0 Strength: 32.8018

Condition: #00### Action: 0 Strength: 32.8018

Condition: #1#00# Action: 0 Strength: 32.8018

Condition: #00#0# Action: 1 Strength: 32.8018

Condition: #1#1#1 Action: 0 Strength: 32.8018

Condition: #00#0# Action: 1 Strength: 32.8018

Condition: #01#1# Action: 0 Strength: 32.8018

Condition: #1#10# Action: 1 Strength: 27.6584

Condition: #1#1## Action: 1 Strength: 27.6584

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 32.8018

Rule 2: Condition = #1#0#0, Action = 0, Strength = 32.8018

Rule 3: Condition = #00#0#, Action = 0, Strength = 32.8018

Rule 4: Condition = #1#1#1, Action = 1, Strength = 32.8018

Rule 5: Condition = 11###0, Action = 0, Strength = 24.4047

Rule 6: Condition = #1#1##, Action = 1, Strength = 22.5149

Rule 7: Condition = 0#001#, Action = 0, Strength = 18.7179

Rule 8: Condition = ##001#, Action = 1, Strength = 15.8621

Rule 9: Condition = #1###1, Action = 0, Strength = 11.8418

Rule 10: Condition = #01#0#, Action = 1, Strength = 10.5316

Rule 11: Condition = #0#1#0, Action = 0, Strength = 6.97383

Rule 12: Condition = #001#1, Action = 1, Strength = 6.90858

Rule 13: Condition = #1##10, Action = 0, Strength = 24.4047

Rule 14: Condition = 10###0, Action = 0, Strength = 24.4047

Rule 15: Condition = #01#00, Action = 1, Strength = 5.50868

Rule 16: Condition = #1#10#, Action = 0, Strength = 5.50868

Rule 17: Condition = #1###0, Action = 1, Strength = 12.6482

Rule 18: Condition = 11##10, Action = 0, Strength = 12.6482

Rule 19: Condition = 11###1, Action = 1, Strength = 12.838

Rule 20: Condition = #1#1#0, Action = 0, Strength = 12.838

Rule 21: Condition = 01110#, Action = 1, Strength = 16.7422

Rule 22: Condition = #0011#, Action = 0, Strength = 16.7422

Rule 23: Condition = #0##1#, Action = 1, Strength = 21.6667

Rule 24: Condition = ##1#0#, Action = 1, Strength = 21.6667

Rule 25: Condition = 11#1#0, Action = 0, Strength = 17.0366

Rule 26: Condition = #1#0#1, Action = 1, Strength = 17.0366

Rule 27: Condition = 000#00, Action = 0, Strength = 32.8018

Rule 28: Condition = #1#0##, Action = 0, Strength = 32.8018

Rule 29: Condition = #00###, Action = 0, Strength = 32.8018

Rule 30: Condition = #1#00#, Action = 0, Strength = 32.8018

Rule 31: Condition = ##011#, Action = 1, Strength = 15.8621

Rule 32: Condition = ##001#, Action = 1, Strength = 15.8621

Rule 33: Condition = #####1, Action = 0, Strength = 13.852

Rule 34: Condition = #1#01#, Action = 1, Strength = 13.852

Rule 35: Condition = #1###1, Action = 0, Strength = 6.26692

Rule 36: Condition = #1#0##, Action = 1, Strength = 6.26692

Rule 37: Condition = #0##0#, Action = 0, Strength = 21.6667

Rule 38: Condition = #010#0, Action = 1, Strength = 21.6667

Rule 39: Condition = 01#0#1, Action = 1, Strength = 16.967

Rule 40: Condition = #1#0#0, Action = 0, Strength = 16.967

Rule 41: Condition = #1###1, Action = 1, Strength = 22.3218

Rule 42: Condition = #01#1#, Action = 1, Strength = 22.3218

Rule 43: Condition = ##00##, Action = 1, Strength = 8.28428

Rule 44: Condition = #0001#, Action = 0, Strength = 8.28428

Rule 45: Condition = #00#0#, Action = 1, Strength = 32.8018

Rule 46: Condition = #1#1#1, Action = 0, Strength = 32.8018

Rule 47: Condition = #00#0#, Action = 1, Strength = 24.332

Rule 48: Condition = 1#10##, Action = 1, Strength = 24.332

Rule 49: Condition = #00#0#, Action = 1, Strength = 32.8018

Rule 50: Condition = #01#1#, Action = 0, Strength = 32.8018

Rule 51: Condition = 11#1##, Action = 0, Strength = 12.7367

Rule 52: Condition = 001111, Action = 0, Strength = 12.7367

Rule 53: Condition = ##001#, Action = 1, Strength = 17.29

Rule 54: Condition = 0#001#, Action = 0, Strength = 17.29

Rule 55: Condition = #1#10#, Action = 1, Strength = 27.6584

Rule 56: Condition = #1#1##, Action = 1, Strength = 27.6584

Rule 57: Condition = ###1#0, Action = 1, Strength = 8.37697

Rule 58: Condition = #11#1#, Action = 0, Strength = 8.37697

Rule 59: Condition = #0000#, Action = 1, Strength = 16.6877

Rule 60: Condition = #1##10, Action = 0, Strength = 16.6877


Final Accuracy: 64.0625%

Run : 7

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 32.8018

Condition: 10##1# Action: 1 Strength: 32.8018

Condition: 11###1 Action: 1 Strength: 32.5705

Condition: 000### Action: 0 Strength: 32.3377

Condition: 11#### Action: 0 Strength: 31.493

Condition: 01#0## Action: 0 Strength: 31.4197

Condition: 0###0# Action: 1 Strength: 28.0196

Condition: 0###1# Action: 1 Strength: 27.4521

Condition: 1#1#0# Action: 1 Strength: 30.4107

Condition: 000#0# Action: 1 Strength: 30.4107

Condition: #0##1# Action: 1 Strength: 32.6862

Condition: 11###1 Action: 1 Strength: 32.6862

Condition: 10##1# Action: 1 Strength: 32.6862

Condition: 111#01 Action: 1 Strength: 32.6862

Condition: 11#0## Action: 1 Strength: 32.4541

Condition: 000##1 Action: 1 Strength: 32.4541

Condition: 00##1# Action: 0 Strength: 32.5698

Condition: 100### Action: 1 Strength: 32.5698

Condition: 0##0## Action: 0 Strength: 29.4359

Condition: 01##1# Action: 1 Strength: 29.4359

Condition: 10#### Action: 1 Strength: 32.5698

Condition: 100#1# Action: 0 Strength: 32.5698

Condition: 00##0# Action: 1 Strength: 30.4107

Condition: 1#1#1# Action: 1 Strength: 30.4107

Condition: 11#### Action: 1 Strength: 32.6862

Condition: 10##11 Action: 0 Strength: 32.6862

Condition: 101#1# Action: 1 Strength: 30.1269

Condition: 0###10 Action: 1 Strength: 30.1269

Condition: 101##1 Action: 1 Strength: 32.4541

Condition: 00###0 Action: 1 Strength: 32.4541

Condition: 00#11# Action: 0 Strength: 32.5698

Condition: 100### Action: 1 Strength: 32.5698

Condition: 0###0# Action: 1 Strength: 28.0196

Condition: 0###0# Action: 1 Strength: 28.0196

Condition: 110##1 Action: 1 Strength: 32.4541

Condition: 00#### Action: 0 Strength: 32.4541

Condition: 0#0### Action: 1 Strength: 30.1787

Condition: 00##0# Action: 0 Strength: 30.1787

Condition: 01#0## Action: 0 Strength: 31.8787

Condition: 000#1# Action: 0 Strength: 31.8787

Condition: 0##### Action: 1 Strength: 30.295

Condition: 11#00# Action: 1 Strength: 30.295

Condition: 00#11# Action: 0 Strength: 32.1108

Condition: 10#0## Action: 1 Strength: 32.1108

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 32.8018

Rule 2: Condition = 10##1#, Action = 1, Strength = 32.8018

Rule 3: Condition = 11###1, Action = 1, Strength = 32.5705

Rule 4: Condition = 000###, Action = 0, Strength = 32.3377

Rule 5: Condition = 11####, Action = 0, Strength = 31.493

Rule 6: Condition = 01#0##, Action = 0, Strength = 31.4197

Rule 7: Condition = 0###0#, Action = 1, Strength = 28.0196

Rule 8: Condition = 0###1#, Action = 1, Strength = 27.4521

Rule 9: Condition = 01##0#, Action = 1, Strength = 1.95169

Rule 10: Condition = 11##0#, Action = 0, Strength = 1.49181

Rule 11: Condition = 010#1#, Action = 1, Strength = 1.32592

Rule 12: Condition = 110##1, Action = 1, Strength = 1.29269

Rule 13: Condition = 1#1#0#, Action = 1, Strength = 30.4107

Rule 14: Condition = 000#0#, Action = 1, Strength = 30.4107

Rule 15: Condition = #0##1#, Action = 1, Strength = 32.6862

Rule 16: Condition = 11###1, Action = 1, Strength = 32.6862

Rule 17: Condition = 10##1#, Action = 1, Strength = 32.6862

Rule 18: Condition = 111#01, Action = 1, Strength = 32.6862

Rule 19: Condition = 0###1#, Action = 1, Strength = 14.2344

Rule 20: Condition = 10#0#0, Action = 0, Strength = 14.2344

Rule 21: Condition = 11#0##, Action = 1, Strength = 32.4541

Rule 22: Condition = 000##1, Action = 1, Strength = 32.4541

Rule 23: Condition = 110###, Action = 0, Strength = 16.7919

Rule 24: Condition = 00###1, Action = 0, Strength = 16.7919

Rule 25: Condition = 1##00#, Action = 0, Strength = 14.334

Rule 26: Condition = 0###0#, Action = 1, Strength = 14.334

Rule 27: Condition = 00##1#, Action = 0, Strength = 32.5698

Rule 28: Condition = 100###, Action = 1, Strength = 32.5698

Rule 29: Condition = 0##0##, Action = 0, Strength = 29.4359

Rule 30: Condition = 01##1#, Action = 1, Strength = 29.4359

Rule 31: Condition = 000###, Action = 0, Strength = 16.7982

Rule 32: Condition = #0#1#1, Action = 0, Strength = 16.7982

Rule 33: Condition = 10####, Action = 1, Strength = 32.5698

Rule 34: Condition = 100#1#, Action = 0, Strength = 32.5698

Rule 35: Condition = 00##0#, Action = 1, Strength = 30.4107

Rule 36: Condition = 1#1#1#, Action = 1, Strength = 30.4107

Rule 37: Condition = 11####, Action = 1, Strength = 32.6862

Rule 38: Condition = 10##11, Action = 0, Strength = 32.6862

Rule 39: Condition = 101#1#, Action = 1, Strength = 30.1269

Rule 40: Condition = 0###10, Action = 1, Strength = 30.1269

Rule 41: Condition = 101##1, Action = 1, Strength = 32.4541

Rule 42: Condition = 00###0, Action = 1, Strength = 32.4541

Rule 43: Condition = 00#11#, Action = 0, Strength = 32.5698

Rule 44: Condition = 100###, Action = 1, Strength = 32.5698

Rule 45: Condition = 10##0#, Action = 0, Strength = 16.7279

Rule 46: Condition = ######, Action = 1, Strength = 16.7279

Rule 47: Condition = 0###0#, Action = 1, Strength = 28.0196

Rule 48: Condition = 0###0#, Action = 1, Strength = 28.0196

Rule 49: Condition = 110##1, Action = 1, Strength = 32.4541

Rule 50: Condition = 00####, Action = 0, Strength = 32.4541

Rule 51: Condition = 0#0###, Action = 1, Strength = 30.1787

Rule 52: Condition = 00##0#, Action = 0, Strength = 30.1787

Rule 53: Condition = 01#0##, Action = 0, Strength = 31.8787

Rule 54: Condition = 000#1#, Action = 0, Strength = 31.8787

Rule 55: Condition = 0###0#, Action = 0, Strength = 14.5197

Rule 56: Condition = 000###, Action = 1, Strength = 14.5197

Rule 57: Condition = 0#####, Action = 1, Strength = 30.295

Rule 58: Condition = 11#00#, Action = 1, Strength = 30.295

Rule 59: Condition = 00#11#, Action = 0, Strength = 32.1108

Rule 60: Condition = 10#0##, Action = 1, Strength = 32.1108


Final Accuracy: 76.5625%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 32.8018

Condition: 0##0## Action: 0 Strength: 31.5459

Condition: 001### Action: 1 Strength: 31.3723

Condition: 100#1# Action: 1 Strength: 25.6182

Condition: 00#1## Action: 0 Strength: 25.5955

Condition: 100#0# Action: 0 Strength: 29.21

Condition: 1###00 Action: 0 Strength: 29.21

Condition: 1#11## Action: 1 Strength: 32.0871

Condition: 00##00 Action: 0 Strength: 32.0871

Condition: #0#0## Action: 0 Strength: 31.4591

Condition: 0#1### Action: 1 Strength: 31.4591

Condition: 001### Action: 1 Strength: 26.6791

Condition: 001### Action: 1 Strength: 26.6791

Condition: ###0## Action: 0 Strength: 26.7659

Condition: 001### Action: 1 Strength: 26.7659

Condition: 101100 Action: 0 Strength: 29.1987

Condition: 1##1## Action: 0 Strength: 29.1987

Condition: 001### Action: 1 Strength: 31.4591

Condition: 0#00## Action: 1 Strength: 31.4591

Condition: 00#0## Action: 0 Strength: 28.5707

Condition: 0##1## Action: 0 Strength: 28.5707

Condition: 100#10 Action: 0 Strength: 29.21

Condition: 1###00 Action: 1 Strength: 29.21

Condition: 00#0## Action: 0 Strength: 28.5707

Condition: 0##1## Action: 0 Strength: 28.5707

Condition: #00### Action: 1 Strength: 26.6791

Condition: 001#1# Action: 1 Strength: 26.6791

Condition: 1###00 Action: 0 Strength: 25.3744

Condition: 1##10# Action: 0 Strength: 25.3744

Condition: 00#1## Action: 0 Strength: 29.1987

Condition: 1###00 Action: 0 Strength: 29.1987

Condition: #1##00 Action: 0 Strength: 28.2358

Condition: 1##### Action: 1 Strength: 28.2358

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 32.8018

Rule 2: Condition = 0##0##, Action = 0, Strength = 31.5459

Rule 3: Condition = 001###, Action = 1, Strength = 31.3723

Rule 4: Condition = 100#1#, Action = 1, Strength = 25.6182

Rule 5: Condition = 00#1##, Action = 0, Strength = 25.5955

Rule 6: Condition = #1####, Action = 1, Strength = 23.6698

Rule 7: Condition = #01###, Action = 1, Strength = 21.9859

Rule 8: Condition = 1###0#, Action = 0, Strength = 17.947

Rule 9: Condition = 0#####, Action = 1, Strength = 1.80545

Rule 10: Condition = 1###00, Action = 0, Strength = 1.27138

Rule 11: Condition = 1###00, Action = 0, Strength = 1.27138

Rule 12: Condition = 001#00, Action = 1, Strength = 1.26948

Rule 13: Condition = 100#0#, Action = 0, Strength = 29.21

Rule 14: Condition = 1###00, Action = 0, Strength = 29.21

Rule 15: Condition = 1#11##, Action = 1, Strength = 32.0871

Rule 16: Condition = 00##00, Action = 0, Strength = 32.0871

Rule 17: Condition = #0#0##, Action = 0, Strength = 31.4591

Rule 18: Condition = 0#1###, Action = 1, Strength = 31.4591

Rule 19: Condition = 10##1#, Action = 1, Strength = 21.7826

Rule 20: Condition = 1#0#0#, Action = 0, Strength = 21.7826

Rule 21: Condition = 101###, Action = 1, Strength = 24.6596

Rule 22: Condition = 0###0#, Action = 0, Strength = 24.6596

Rule 23: Condition = 001###, Action = 1, Strength = 26.6791

Rule 24: Condition = 001###, Action = 1, Strength = 26.6791

Rule 25: Condition = ###0##, Action = 0, Strength = 26.7659

Rule 26: Condition = 001###, Action = 1, Strength = 26.7659

Rule 27: Condition = 10####, Action = 1, Strength = 23.8021

Rule 28: Condition = 100#0#, Action = 1, Strength = 23.8021

Rule 29: Condition = #1####, Action = 0, Strength = 20.8084

Rule 30: Condition = 1###0#, Action = 1, Strength = 20.8084

Rule 31: Condition = 1###00, Action = 1, Strength = 13.2874

Rule 32: Condition = 00#1##, Action = 1, Strength = 13.2874

Rule 33: Condition = 0##0##, Action = 1, Strength = 16.2371

Rule 34: Condition = #1#1##, Action = 0, Strength = 16.2371

Rule 35: Condition = 101100, Action = 0, Strength = 29.1987

Rule 36: Condition = 1##1##, Action = 0, Strength = 29.1987

Rule 37: Condition = 001###, Action = 1, Strength = 31.4591

Rule 38: Condition = 0#00##, Action = 1, Strength = 31.4591

Rule 39: Condition = 00#0##, Action = 0, Strength = 28.5707

Rule 40: Condition = 0##1##, Action = 0, Strength = 28.5707

Rule 41: Condition = 00##10, Action = 1, Strength = 13.4262

Rule 42: Condition = 100#0#, Action = 1, Strength = 13.4262

Rule 43: Condition = 10##1#, Action = 1, Strength = 13.3037

Rule 44: Condition = 100#1#, Action = 1, Strength = 13.3037

Rule 45: Condition = 100#10, Action = 0, Strength = 29.21

Rule 46: Condition = 1###00, Action = 1, Strength = 29.21

Rule 47: Condition = 00#0##, Action = 0, Strength = 28.5707

Rule 48: Condition = 0##1##, Action = 0, Strength = 28.5707

Rule 49: Condition = #00###, Action = 1, Strength = 26.6791

Rule 50: Condition = 001#1#, Action = 1, Strength = 26.6791

Rule 51: Condition = 1###00, Action = 0, Strength = 25.3744

Rule 52: Condition = 1##10#, Action = 0, Strength = 25.3744

Rule 53: Condition = 00#1##, Action = 0, Strength = 29.1987

Rule 54: Condition = 1###00, Action = 0, Strength = 29.1987

Rule 55: Condition = #1##00, Action = 0, Strength = 28.2358

Rule 56: Condition = 1#####, Action = 1, Strength = 28.2358

Rule 57: Condition = 1#110#, Action = 0, Strength = 17.0356

Rule 58: Condition = 001#00, Action = 1, Strength = 17.0356

Rule 59: Condition = 1###0#, Action = 0, Strength = 9.52342

Rule 60: Condition = #1##00, Action = 1, Strength = 9.52342


Final Accuracy: 67.1875%

Run : 9

Final High Strength Rules:
Condition: 1###11 Action: 1 Strength: 32.8018

Condition: 11###0 Action: 0 Strength: 32.8018

Condition: 000### Action: 0 Strength: 32.3021

Condition: 01#1## Action: 1 Strength: 32.1472

Condition: 00#### Action: 1 Strength: 30.4511

Condition: 01#### Action: 0 Strength: 29.6306

Condition: 100### Action: 1 Strength: 27.9404

Condition: 00##1# Action: 0 Strength: 27.9404

Condition: 1####0 Action: 1 Strength: 25.3685

Condition: #0#### Action: 0 Strength: 25.3685

Condition: 01###1 Action: 0 Strength: 29.6306

Condition: 01#### Action: 0 Strength: 29.6306

Condition: 11#1## Action: 1 Strength: 27.863

Condition: 01##1# Action: 1 Strength: 27.863

Condition: 11###1 Action: 1 Strength: 32.5519

Condition: 000### Action: 0 Strength: 32.5519

Condition: 00###1 Action: 0 Strength: 31.3766

Condition: 000### Action: 1 Strength: 31.3766

Condition: 0##### Action: 1 Strength: 25.3685

Condition: 10#0#0 Action: 0 Strength: 25.3685

Condition: 1###1# Action: 1 Strength: 27.015

Condition: 00#### Action: 1 Strength: 27.015

Condition: 01#### Action: 0 Strength: 30.9663

Condition: 010### Action: 0 Strength: 30.9663

Condition: 0##110 Action: 1 Strength: 32.4745

Condition: 1##### Action: 1 Strength: 32.4745

Condition: 00#### Action: 1 Strength: 31.2992

Condition: 01#1## Action: 1 Strength: 31.2992

Condition: 11#### Action: 0 Strength: 32.5519

Condition: 000### Action: 0 Strength: 32.5519

ALL RULES 

Rule 1: Condition = 1###11, Action = 1, Strength = 32.8018

Rule 2: Condition = 11###0, Action = 0, Strength = 32.8018

Rule 3: Condition = 000###, Action = 0, Strength = 32.3021

Rule 4: Condition = 01#1##, Action = 1, Strength = 32.1472

Rule 5: Condition = 00####, Action = 1, Strength = 30.4511

Rule 6: Condition = 01####, Action = 0, Strength = 29.6306

Rule 7: Condition = 1###1#, Action = 1, Strength = 23.5788

Rule 8: Condition = 10###1, Action = 0, Strength = 23.1105

Rule 9: Condition = 1####0, Action = 0, Strength = 20.2859

Rule 10: Condition = 1####1, Action = 1, Strength = 19.2566

Rule 11: Condition = 00#1##, Action = 1, Strength = 2.01763

Rule 12: Condition = 100###, Action = 0, Strength = 1.30003

Rule 13: Condition = 10###1, Action = 0, Strength = 16.8974

Rule 14: Condition = 1###11, Action = 1, Strength = 16.8974

Rule 15: Condition = #####1, Action = 1, Strength = 1.13715

Rule 16: Condition = 00##1#, Action = 1, Strength = 1.13715

Rule 17: Condition = 100###, Action = 1, Strength = 27.9404

Rule 18: Condition = 00##1#, Action = 0, Strength = 27.9404

Rule 19: Condition = 1####0, Action = 1, Strength = 25.3685

Rule 20: Condition = #0####, Action = 0, Strength = 25.3685

Rule 21: Condition = 01###1, Action = 0, Strength = 29.6306

Rule 22: Condition = 01####, Action = 0, Strength = 29.6306

Rule 23: Condition = 110#1#, Action = 0, Strength = 16.7867

Rule 24: Condition = 001##1, Action = 0, Strength = 16.7867

Rule 25: Condition = 11#1##, Action = 1, Strength = 27.863

Rule 26: Condition = 01##1#, Action = 1, Strength = 27.863

Rule 27: Condition = 1####0, Action = 1, Strength = 16.6581

Rule 28: Condition = 1####1, Action = 0, Strength = 16.6581

Rule 29: Condition = 1####0, Action = 0, Strength = 21.1835

Rule 30: Condition = 100##1, Action = 1, Strength = 21.1835

Rule 31: Condition = 11###1, Action = 1, Strength = 32.5519

Rule 32: Condition = 000###, Action = 0, Strength = 32.5519

Rule 33: Condition = 00###1, Action = 0, Strength = 31.3766

Rule 34: Condition = 000###, Action = 1, Strength = 31.3766

Rule 35: Condition = 0#####, Action = 1, Strength = 25.3685

Rule 36: Condition = 10#0#0, Action = 0, Strength = 25.3685

Rule 37: Condition = 00###1, Action = 0, Strength = 16.6325

Rule 38: Condition = 110###, Action = 1, Strength = 16.6325

Rule 39: Condition = 1###1#, Action = 1, Strength = 27.015

Rule 40: Condition = 00####, Action = 1, Strength = 27.015

Rule 41: Condition = 11###0, Action = 0, Strength = 16.9628

Rule 42: Condition = 0111#1, Action = 1, Strength = 16.9628

Rule 43: Condition = 0#####, Action = 1, Strength = 24.4436

Rule 44: Condition = #1####, Action = 1, Strength = 24.4436

Rule 45: Condition = 01####, Action = 0, Strength = 30.9663

Rule 46: Condition = 010###, Action = 0, Strength = 30.9663

Rule 47: Condition = 01####, Action = 0, Strength = 24.9582

Rule 48: Condition = 1#0##0, Action = 1, Strength = 24.9582

Rule 49: Condition = 100#01, Action = 1, Strength = 12.3512

Rule 50: Condition = 0###1#, Action = 0, Strength = 12.3512

Rule 51: Condition = 0##110, Action = 1, Strength = 32.4745

Rule 52: Condition = 1#####, Action = 1, Strength = 32.4745

Rule 53: Condition = 00####, Action = 1, Strength = 31.2992

Rule 54: Condition = 01#1##, Action = 1, Strength = 31.2992

Rule 55: Condition = 000###, Action = 0, Strength = 16.7623

Rule 56: Condition = 000#11, Action = 1, Strength = 16.7623

Rule 57: Condition = 11####, Action = 0, Strength = 32.5519

Rule 58: Condition = 000###, Action = 0, Strength = 32.5519

Rule 59: Condition = 1####1, Action = 0, Strength = 21.6982

Rule 60: Condition = 10###0, Action = 0, Strength = 21.6982


Final Accuracy: 81.25%

                   
                   
Average Accuracy: 68.9062%

Maximum Accuracy: 81.25%

