                     Parameter          Value
---------------------------------------------
               Population Size             45
                     Max Rules             60
               Max Generations           8000
                 Mutation Rate           0.01
                Bid Percentage           0.05
                 Reward Amount              2
                  Repeat Count             20
                      Tax Rate            0.1
        Negative Reward Factor           1.25
            Strength Threshold             25
                  Elitism Rate           0.25
              Condition Length              6
                 Action Length              1
---------------------------------------------
Run : 0

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: #011## Action: 1 Strength: 25.0106

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 11#1## Action: 1 Strength: 30.0725

Condition: 00##1# Action: 1 Strength: 30.0725

Condition: 11##1# Action: 1 Strength: 26.3223

Condition: 10##0# Action: 0 Strength: 26.3223

Condition: 11#1## Action: 0 Strength: 26.3223

Condition: 01##0# Action: 1 Strength: 26.3223

Condition: 01##01 Action: 0 Strength: 27.2513

Condition: 11#0## Action: 1 Strength: 27.2513

Condition: 11##1# Action: 1 Strength: 26.3223

Condition: 10##0# Action: 0 Strength: 26.3223

Condition: 11##0# Action: 0 Strength: 27.2513

Condition: 10###1 Action: 1 Strength: 27.2513

Condition: 01##0# Action: 1 Strength: 27.2513

Condition: 11#1#1 Action: 1 Strength: 27.2513

Condition: 11#1## Action: 1 Strength: 27.2513

Condition: 01##01 Action: 1 Strength: 27.2513

Condition: 00##0# Action: 1 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 5: Condition = #011##, Action = 1, Strength = 25.0106

Rule 6: Condition = 11##01, Action = 1, Strength = 24.4301

Rule 7: Condition = 11##0#, Action = 0, Strength = 22.5721

Rule 8: Condition = 00####, Action = 0, Strength = 15.7878

Rule 9: Condition = 11##1#, Action = 0, Strength = 10.5661

Rule 10: Condition = 01#0##, Action = 1, Strength = 3.65612

Rule 11: Condition = 01#001, Action = 1, Strength = 3.29454

Rule 12: Condition = 10##1#, Action = 0, Strength = 3.10957

Rule 13: Condition = 10##0#, Action = 0, Strength = 3.10954

Rule 14: Condition = 11#00#, Action = 0, Strength = 3.08665

Rule 15: Condition = 11#0##, Action = 0, Strength = 16.524

Rule 16: Condition = 01#00#, Action = 0, Strength = 16.524

Rule 17: Condition = 01#1##, Action = 1, Strength = 16.0823

Rule 18: Condition = 10#1##, Action = 1, Strength = 16.0823

Rule 19: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 20: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 21: Condition = 11#1##, Action = 0, Strength = 23.7913

Rule 22: Condition = #0100#, Action = 1, Strength = 23.7913

Rule 23: Condition = 10####, Action = 0, Strength = 22.9302

Rule 24: Condition = 00##0#, Action = 0, Strength = 22.9302

Rule 25: Condition = 11#1##, Action = 1, Strength = 30.0725

Rule 26: Condition = 00##1#, Action = 1, Strength = 30.0725

Rule 27: Condition = 10####, Action = 0, Strength = 13.1867

Rule 28: Condition = 01##01, Action = 1, Strength = 13.1867

Rule 29: Condition = 10##1#, Action = 1, Strength = 16.2609

Rule 30: Condition = 11##0#, Action = 1, Strength = 16.2609

Rule 31: Condition = 11##1#, Action = 1, Strength = 26.3223

Rule 32: Condition = 10##0#, Action = 0, Strength = 26.3223

Rule 33: Condition = 11#1##, Action = 0, Strength = 26.3223

Rule 34: Condition = 01##0#, Action = 1, Strength = 26.3223

Rule 35: Condition = 11##1#, Action = 0, Strength = 1.83664

Rule 36: Condition = 00####, Action = 1, Strength = 1.83664

Rule 37: Condition = 01##01, Action = 0, Strength = 27.2513

Rule 38: Condition = 11#0##, Action = 1, Strength = 27.2513

Rule 39: Condition = 11##1#, Action = 1, Strength = 26.3223

Rule 40: Condition = 10##0#, Action = 0, Strength = 26.3223

Rule 41: Condition = 11##0#, Action = 0, Strength = 27.2513

Rule 42: Condition = 10###1, Action = 1, Strength = 27.2513

Rule 43: Condition = 01##0#, Action = 1, Strength = 27.2513

Rule 44: Condition = 11#1#1, Action = 1, Strength = 27.2513

Rule 45: Condition = 11#1##, Action = 1, Strength = 27.2513

Rule 46: Condition = 01##01, Action = 1, Strength = 27.2513

Rule 47: Condition = 10##1#, Action = 1, Strength = 2.75528

Rule 48: Condition = 11#00#, Action = 0, Strength = 2.75528

Rule 49: Condition = 00####, Action = 0, Strength = 16.0079

Rule 50: Condition = 01#0##, Action = 0, Strength = 16.0079

Rule 51: Condition = 01##0#, Action = 0, Strength = 19.1799

Rule 52: Condition = 10####, Action = 0, Strength = 19.1799

Rule 53: Condition = 10##0#, Action = 0, Strength = 16.0614

Rule 54: Condition = 01#0##, Action = 1, Strength = 16.0614

Rule 55: Condition = 11#0##, Action = 1, Strength = 12.4373

Rule 56: Condition = 01##01, Action = 0, Strength = 12.4373

Rule 57: Condition = 00##0#, Action = 1, Strength = 30.0725


Final Accuracy: 75%

Run : 1

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 29.9415

Condition: 01#0## Action: 0 Strength: 29.709

Condition: 10#### Action: 1 Strength: 29.0521

Condition: 01#### Action: 1 Strength: 26.7572

Condition: 01##0# Action: 1 Strength: 28.3493

Condition: 10#### Action: 0 Strength: 28.3493

Condition: 00#### Action: 0 Strength: 28.4148

Condition: 010### Action: 1 Strength: 28.4148

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 10#### Action: 0 Strength: 30.007

Condition: 000#0# Action: 0 Strength: 30.007

Condition: 10#### Action: 1 Strength: 29.4968

Condition: 10##0# Action: 0 Strength: 29.4968

Condition: 10##0# Action: 0 Strength: 29.9415

Condition: 10##0# Action: 0 Strength: 29.9415

Condition: 10##0# Action: 0 Strength: 29.4968

Condition: 10#### Action: 1 Strength: 29.4968

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 3: Condition = 001###, Action = 1, Strength = 30.0725

Rule 4: Condition = 000###, Action = 0, Strength = 30.0725

Rule 5: Condition = 10##0#, Action = 0, Strength = 29.9415

Rule 6: Condition = 01#0##, Action = 0, Strength = 29.709

Rule 7: Condition = 10####, Action = 1, Strength = 29.0521

Rule 8: Condition = 01####, Action = 1, Strength = 26.7572

Rule 9: Condition = 01###0, Action = 1, Strength = 4.1313

Rule 10: Condition = 11###0, Action = 0, Strength = 3.65611

Rule 11: Condition = 000###, Action = 0, Strength = 3.65611

Rule 12: Condition = 000###, Action = 0, Strength = 3.65031

Rule 13: Condition = 01#0##, Action = 0, Strength = 3.6445

Rule 14: Condition = 11###1, Action = 1, Strength = 3.64332

Rule 15: Condition = 001#0#, Action = 0, Strength = 3.64332

Rule 16: Condition = 01##0#, Action = 1, Strength = 28.3493

Rule 17: Condition = 10####, Action = 0, Strength = 28.3493

Rule 18: Condition = 11###0, Action = 0, Strength = 16.0349

Rule 19: Condition = 10####, Action = 1, Strength = 16.0349

Rule 20: Condition = 00####, Action = 0, Strength = 28.4148

Rule 21: Condition = 010###, Action = 1, Strength = 28.4148

Rule 22: Condition = 000###, Action = 0, Strength = 30.0725

Rule 23: Condition = 000###, Action = 0, Strength = 30.0725

Rule 24: Condition = 001###, Action = 1, Strength = 16.0612

Rule 25: Condition = 001###, Action = 0, Strength = 16.0612

Rule 26: Condition = 01####, Action = 1, Strength = 16.5917

Rule 27: Condition = 10###0, Action = 1, Strength = 16.5917

Rule 28: Condition = 00####, Action = 0, Strength = 15.2008

Rule 29: Condition = 01#0##, Action = 1, Strength = 15.2008

Rule 30: Condition = 10##0#, Action = 0, Strength = 16.8515

Rule 31: Condition = 11###1, Action = 1, Strength = 16.8515

Rule 32: Condition = 000#0#, Action = 0, Strength = 16.8515

Rule 33: Condition = 10####, Action = 0, Strength = 16.8515

Rule 34: Condition = 00####, Action = 1, Strength = 14.4018

Rule 35: Condition = 010###, Action = 1, Strength = 14.4018

Rule 36: Condition = 11####, Action = 0, Strength = 16.8614

Rule 37: Condition = 000##0, Action = 0, Strength = 16.8614

Rule 38: Condition = 10####, Action = 0, Strength = 30.007

Rule 39: Condition = 000#0#, Action = 0, Strength = 30.007

Rule 40: Condition = 10#0##, Action = 0, Strength = 16.793

Rule 41: Condition = 01##0#, Action = 0, Strength = 16.793

Rule 42: Condition = 10###0, Action = 1, Strength = 3.09041

Rule 43: Condition = 01##0#, Action = 0, Strength = 3.09041

Rule 44: Condition = 10####, Action = 1, Strength = 29.4968

Rule 45: Condition = 10##0#, Action = 0, Strength = 29.4968

Rule 46: Condition = 10##0#, Action = 0, Strength = 29.9415

Rule 47: Condition = 10##0#, Action = 0, Strength = 29.9415

Rule 48: Condition = 11##01, Action = 1, Strength = 14.4186

Rule 49: Condition = 00####, Action = 1, Strength = 14.4186

Rule 50: Condition = 10##0#, Action = 0, Strength = 29.4968

Rule 51: Condition = 10####, Action = 1, Strength = 29.4968

Rule 52: Condition = 11###0, Action = 1, Strength = 16.061

Rule 53: Condition = 001###, Action = 0, Strength = 16.061

Rule 54: Condition = 01#0##, Action = 0, Strength = 16.4838

Rule 55: Condition = 01####, Action = 1, Strength = 16.4838

Rule 56: Condition = 00##0#, Action = 0, Strength = 16.7988

Rule 57: Condition = 100###, Action = 0, Strength = 16.7988

Rule 58: Condition = 01#0##, Action = 1, Strength = 16.6348

Rule 59: Condition = 00####, Action = 0, Strength = 16.6348

Rule 60: Condition = 10####, Action = 1, Strength = 15.4986


Final Accuracy: 87.5%

Run : 2

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 29.3237

Condition: #1#0## Action: 0 Strength: 26.3818

Condition: 01#### Action: 1 Strength: 25.7705

Condition: 11#### Action: 0 Strength: 25.0442

Condition: 100### Action: 1 Strength: 25.0211

Condition: 101### Action: 1 Strength: 25.0198

Condition: #10### Action: 0 Strength: 25.7015

Condition: 10#0## Action: 1 Strength: 25.7015

Condition: 11###1 Action: 1 Strength: 29.3237

Condition: 11###1 Action: 1 Strength: 29.3237

Condition: 101### Action: 0 Strength: 25.032

Condition: 11#### Action: 1 Strength: 25.032

Condition: 10#### Action: 0 Strength: 30.0725

Condition: 000#0# Action: 0 Strength: 30.0725

Condition: 100##1 Action: 1 Strength: 27.1718

Condition: 11#### Action: 1 Strength: 27.1718

Condition: 01#### Action: 1 Strength: 25.3958

Condition: 100### Action: 1 Strength: 25.3958

Condition: 101### Action: 1 Strength: 27.5468

Condition: 000### Action: 1 Strength: 27.5468

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 4: Condition = 11###1, Action = 1, Strength = 29.3237

Rule 5: Condition = #1#0##, Action = 0, Strength = 26.3818

Rule 6: Condition = 01####, Action = 1, Strength = 25.7705

Rule 7: Condition = 11####, Action = 0, Strength = 25.0442

Rule 8: Condition = 100###, Action = 1, Strength = 25.0211

Rule 9: Condition = 101###, Action = 1, Strength = 25.0198

Rule 10: Condition = 000###, Action = 1, Strength = 3.65611

Rule 11: Condition = 000##1, Action = 1, Strength = 3.6412

Rule 12: Condition = 00##0#, Action = 0, Strength = 3.63395

Rule 13: Condition = 11###1, Action = 1, Strength = 3.5399

Rule 14: Condition = 00####, Action = 0, Strength = 3.45006

Rule 15: Condition = 00####, Action = 1, Strength = 3.45006

Rule 16: Condition = #10###, Action = 0, Strength = 25.7015

Rule 17: Condition = 10#0##, Action = 1, Strength = 25.7015

Rule 18: Condition = 11###1, Action = 1, Strength = 29.3237

Rule 19: Condition = 11###1, Action = 1, Strength = 29.3237

Rule 20: Condition = 01####, Action = 1, Strength = 14.3502

Rule 21: Condition = 100###, Action = 0, Strength = 14.3502

Rule 22: Condition = 001###, Action = 0, Strength = 16.7033

Rule 23: Condition = 11####, Action = 1, Strength = 16.7033

Rule 24: Condition = 101###, Action = 0, Strength = 25.032

Rule 25: Condition = 11####, Action = 1, Strength = 25.032

Rule 26: Condition = 11##01, Action = 1, Strength = 16.287

Rule 27: Condition = 01#1##, Action = 1, Strength = 16.287

Rule 28: Condition = 11####, Action = 1, Strength = 14.8841

Rule 29: Condition = 000##1, Action = 0, Strength = 14.8841

Rule 30: Condition = 111###, Action = 1, Strength = 2.06887

Rule 31: Condition = 10###1, Action = 1, Strength = 2.06887

Rule 32: Condition = 010###, Action = 0, Strength = 15.954

Rule 33: Condition = 00#0##, Action = 0, Strength = 15.954

Rule 34: Condition = #0####, Action = 0, Strength = 13.5062

Rule 35: Condition = #00###, Action = 1, Strength = 13.5062

Rule 36: Condition = 10####, Action = 0, Strength = 30.0725

Rule 37: Condition = 000#0#, Action = 0, Strength = 30.0725

Rule 38: Condition = 100###, Action = 0, Strength = 15.9069

Rule 39: Condition = 01####, Action = 0, Strength = 15.9069

Rule 40: Condition = 10##0#, Action = 0, Strength = 16.0707

Rule 41: Condition = 111##1, Action = 1, Strength = 16.0707

Rule 42: Condition = 10##0#, Action = 1, Strength = 14.2245

Rule 43: Condition = 100###, Action = 0, Strength = 14.2245

Rule 44: Condition = 11##0#, Action = 0, Strength = 14.1776

Rule 45: Condition = 100##1, Action = 1, Strength = 14.1776

Rule 46: Condition = 11####, Action = 0, Strength = 15.6676

Rule 47: Condition = 01###1, Action = 1, Strength = 15.6676

Rule 48: Condition = 01####, Action = 0, Strength = 16.5572

Rule 49: Condition = 100###, Action = 0, Strength = 16.5572

Rule 50: Condition = 100##1, Action = 1, Strength = 27.1718

Rule 51: Condition = 11####, Action = 1, Strength = 27.1718

Rule 52: Condition = 10####, Action = 1, Strength = 14.1319

Rule 53: Condition = 111###, Action = 1, Strength = 14.1319

Rule 54: Condition = 01####, Action = 1, Strength = 25.3958

Rule 55: Condition = 100###, Action = 1, Strength = 25.3958

Rule 56: Condition = 101###, Action = 1, Strength = 27.5468

Rule 57: Condition = 000###, Action = 1, Strength = 27.5468

Rule 58: Condition = 10####, Action = 1, Strength = 13.9197

Rule 59: Condition = 01####, Action = 1, Strength = 13.9197

Rule 60: Condition = 00####, Action = 0, Strength = 3.45006


Final Accuracy: 75%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: #0#0## Action: 1 Strength: 25.1991

Condition: 01#0## Action: 0 Strength: 25.1991

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 10111# Action: 0 Strength: 27.4998

Condition: 01#0## Action: 1 Strength: 27.4998

Condition: 00#0## Action: 0 Strength: 25.1991

Condition: #01### Action: 1 Strength: 25.1991

Condition: 011#1# Action: 1 Strength: 27.4998

Condition: 10#0## Action: 0 Strength: 27.4998

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 4: Condition = 101#1#, Action = 1, Strength = 24.9271

Rule 5: Condition = #0#1##, Action = 0, Strength = 21.0443

Rule 6: Condition = #0#0##, Action = 0, Strength = 20.3256

Rule 7: Condition = 11####, Action = 1, Strength = 8.89962

Rule 8: Condition = 10##1#, Action = 1, Strength = 4.34615

Rule 9: Condition = 01#1##, Action = 1, Strength = 3.65612

Rule 10: Condition = 01#1##, Action = 0, Strength = 3.65612

Rule 11: Condition = 01#01#, Action = 0, Strength = 3.60382

Rule 12: Condition = 01##1#, Action = 0, Strength = 3.60382

Rule 13: Condition = 01#01#, Action = 1, Strength = 3.60382

Rule 14: Condition = 01####, Action = 1, Strength = 3.47179

Rule 15: Condition = 01#1##, Action = 0, Strength = 3.47179

Rule 16: Condition = 01####, Action = 0, Strength = 19.486

Rule 17: Condition = 11#0##, Action = 1, Strength = 19.486

Rule 18: Condition = 01#0##, Action = 1, Strength = 16.0614

Rule 19: Condition = 00####, Action = 1, Strength = 16.0614

Rule 20: Condition = #0#0##, Action = 1, Strength = 25.1991

Rule 21: Condition = 01#0##, Action = 0, Strength = 25.1991

Rule 22: Condition = 01#0##, Action = 1, Strength = 3.3583

Rule 23: Condition = 01####, Action = 1, Strength = 3.3583

Rule 24: Condition = 00####, Action = 1, Strength = 16.6354

Rule 25: Condition = 11#0##, Action = 0, Strength = 16.6354

Rule 26: Condition = #0#1##, Action = 0, Strength = 20.685

Rule 27: Condition = #0#0##, Action = 0, Strength = 20.685

Rule 28: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 29: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 30: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 31: Condition = 001###, Action = 1, Strength = 30.0725

Rule 32: Condition = 01####, Action = 0, Strength = 11.1311

Rule 33: Condition = ###0##, Action = 0, Strength = 11.1311

Rule 34: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 35: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 36: Condition = 01#0##, Action = 0, Strength = 11.7852

Rule 37: Condition = #0#0##, Action = 1, Strength = 11.7852

Rule 38: Condition = 01#1##, Action = 1, Strength = 16.0614

Rule 39: Condition = 01#1##, Action = 0, Strength = 16.0614

Rule 40: Condition = 01#1##, Action = 1, Strength = 14.1994

Rule 41: Condition = 101#1#, Action = 0, Strength = 14.1994

Rule 42: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 43: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 44: Condition = 001###, Action = 1, Strength = 16.8643

Rule 45: Condition = 01#1##, Action = 1, Strength = 16.8643

Rule 46: Condition = 01#01#, Action = 1, Strength = 2.74482

Rule 47: Condition = 00####, Action = 1, Strength = 2.74482

Rule 48: Condition = 10####, Action = 1, Strength = 14.0041

Rule 49: Condition = #01#1#, Action = 1, Strength = 14.0041

Rule 50: Condition = 10111#, Action = 0, Strength = 27.4998

Rule 51: Condition = 01#0##, Action = 1, Strength = 27.4998

Rule 52: Condition = #0#0##, Action = 0, Strength = 20.3256

Rule 53: Condition = #0#0##, Action = 0, Strength = 20.3256

Rule 54: Condition = 101#1#, Action = 1, Strength = 14.1733

Rule 55: Condition = #0##1#, Action = 0, Strength = 14.1733

Rule 56: Condition = 00#0##, Action = 0, Strength = 25.1991

Rule 57: Condition = #01###, Action = 1, Strength = 25.1991

Rule 58: Condition = 011#1#, Action = 1, Strength = 27.4998

Rule 59: Condition = 10#0##, Action = 0, Strength = 27.4998

Rule 60: Condition = #1#0##, Action = 0, Strength = 12.1445


Final Accuracy: 71.875%

Run : 4

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0724

Condition: 10##0# Action: 0 Strength: 29.9874

Condition: 11###0 Action: 0 Strength: 29.6772

Condition: 10#### Action: 1 Strength: 29.3844

Condition: 11#### Action: 1 Strength: 26.4043

Condition: 0##00# Action: 0 Strength: 25.0191

Condition: 001### Action: 1 Strength: 30.0724

Condition: 001### Action: 1 Strength: 30.0724

Condition: 11##0# Action: 1 Strength: 28.1958

Condition: 10#### Action: 0 Strength: 28.1958

Condition: 00##0# Action: 0 Strength: 30.0299

Condition: 100### Action: 0 Strength: 30.0299

Condition: 0###0# Action: 0 Strength: 25.7117

Condition: 11#0## Action: 1 Strength: 25.7117

Condition: 10#00# Action: 0 Strength: 27.5032

Condition: 0###0# Action: 0 Strength: 27.5032

Condition: 10#### Action: 0 Strength: 29.6859

Condition: 10##0# Action: 1 Strength: 29.6859

Condition: 11#### Action: 1 Strength: 29.8748

Condition: 001##0 Action: 0 Strength: 29.8748

Condition: 01###0 Action: 0 Strength: 29.8748

Condition: 101### Action: 1 Strength: 29.8748

Condition: 10#### Action: 1 Strength: 27.8943

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0724

Rule 3: Condition = 10##0#, Action = 0, Strength = 29.9874

Rule 4: Condition = 11###0, Action = 0, Strength = 29.6772

Rule 5: Condition = 10####, Action = 1, Strength = 29.3844

Rule 6: Condition = 11####, Action = 1, Strength = 26.4043

Rule 7: Condition = 0##00#, Action = 0, Strength = 25.0191

Rule 8: Condition = 01####, Action = 1, Strength = 16.884

Rule 9: Condition = 0##0##, Action = 0, Strength = 8.22725

Rule 10: Condition = 110##0, Action = 0, Strength = 3.6434

Rule 11: Condition = 000###, Action = 1, Strength = 3.64199

Rule 12: Condition = 11###0, Action = 0, Strength = 3.62953

Rule 13: Condition = 001###, Action = 1, Strength = 3.62811

Rule 14: Condition = 110###, Action = 0, Strength = 3.56307

Rule 15: Condition = 00#0##, Action = 0, Strength = 3.48961

Rule 16: Condition = 101##0, Action = 0, Strength = 16.851

Rule 17: Condition = 00####, Action = 1, Strength = 16.851

Rule 18: Condition = 0##00#, Action = 0, Strength = 14.0883

Rule 19: Condition = 11##1#, Action = 0, Strength = 14.0883

Rule 20: Condition = 11####, Action = 1, Strength = 14.124

Rule 21: Condition = 101###, Action = 1, Strength = 14.124

Rule 22: Condition = 001###, Action = 1, Strength = 30.0724

Rule 23: Condition = 001###, Action = 1, Strength = 30.0724

Rule 24: Condition = 110##0, Action = 0, Strength = 16.851

Rule 25: Condition = 001###, Action = 0, Strength = 16.851

Rule 26: Condition = 11##0#, Action = 1, Strength = 28.1958

Rule 27: Condition = 10####, Action = 0, Strength = 28.1958

Rule 28: Condition = 00##0#, Action = 0, Strength = 30.0299

Rule 29: Condition = 100###, Action = 0, Strength = 30.0299

Rule 30: Condition = 001###, Action = 1, Strength = 16.8503

Rule 31: Condition = 001###, Action = 1, Strength = 16.8503

Rule 32: Condition = 0###0#, Action = 0, Strength = 25.7117

Rule 33: Condition = 11#0##, Action = 1, Strength = 25.7117

Rule 34: Condition = 10#00#, Action = 0, Strength = 27.5032

Rule 35: Condition = 0###0#, Action = 0, Strength = 27.5032

Rule 36: Condition = 01####, Action = 1, Strength = 3.35656

Rule 37: Condition = 0000##, Action = 1, Strength = 3.35656

Rule 38: Condition = 000###, Action = 0, Strength = 16.6596

Rule 39: Condition = 11###0, Action = 1, Strength = 16.6596

Rule 40: Condition = 100###, Action = 0, Strength = 16.3925

Rule 41: Condition = 00####, Action = 0, Strength = 16.3925

Rule 42: Condition = 1#####, Action = 1, Strength = 15.6074

Rule 43: Condition = 10####, Action = 0, Strength = 15.6074

Rule 44: Condition = 01####, Action = 1, Strength = 21.6442

Rule 45: Condition = 11####, Action = 1, Strength = 21.6442

Rule 46: Condition = 10####, Action = 0, Strength = 29.6859

Rule 47: Condition = 10##0#, Action = 1, Strength = 29.6859

Rule 48: Condition = 01####, Action = 1, Strength = 3.09222

Rule 49: Condition = 01####, Action = 1, Strength = 3.09222

Rule 50: Condition = 11####, Action = 1, Strength = 29.8748

Rule 51: Condition = 001##0, Action = 0, Strength = 29.8748

Rule 52: Condition = 00#0##, Action = 0, Strength = 3.52634

Rule 53: Condition = 110###, Action = 0, Strength = 3.52634

Rule 54: Condition = 11####, Action = 0, Strength = 3.19554

Rule 55: Condition = 110#1#, Action = 0, Strength = 3.19554

Rule 56: Condition = 101###, Action = 0, Strength = 1.88851

Rule 57: Condition = 10##0#, Action = 1, Strength = 1.88851

Rule 58: Condition = 01###0, Action = 0, Strength = 29.8748

Rule 59: Condition = 101###, Action = 1, Strength = 29.8748

Rule 60: Condition = 10####, Action = 1, Strength = 27.8943


Final Accuracy: 68.75%

Run : 5

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0226

Condition: 01#0## Action: 0 Strength: 29.8671

Condition: 10##1# Action: 1 Strength: 29.8246

Condition: 11#### Action: 0 Strength: 29.641

Condition: 01#### Action: 1 Strength: 28.6448

Condition: 10#### Action: 0 Strength: 27.6258

Condition: 001#1# Action: 1 Strength: 25.014

Condition: 01#### Action: 1 Strength: 29.256

Condition: 01#0## Action: 0 Strength: 29.256

Condition: 10#### Action: 1 Strength: 29.7328

Condition: 11##1# Action: 0 Strength: 29.7328

Condition: 111#1# Action: 1 Strength: 27.5183

Condition: 00###1 Action: 1 Strength: 27.5183

Condition: 11###1 Action: 0 Strength: 29.8318

Condition: 11#### Action: 1 Strength: 29.8318

Condition: 01#### Action: 1 Strength: 29.2347

Condition: 10##1# Action: 1 Strength: 29.2347

Condition: 101#11 Action: 1 Strength: 27.5183

Condition: 01#### Action: 1 Strength: 27.5183

Condition: 001#1# Action: 1 Strength: 25.014

Condition: 001#1# Action: 1 Strength: 25.014

Condition: 01##1# Action: 1 Strength: 26.8294

Condition: 001### Action: 1 Strength: 26.8294

Condition: 00#### Action: 1 Strength: 29.256

Condition: 01#0## Action: 0 Strength: 29.256

Condition: 111### Action: 0 Strength: 27.3275

Condition: 00##1# Action: 1 Strength: 27.3275

Condition: 001### Action: 1 Strength: 26.3199

Condition: 10##1# Action: 0 Strength: 26.3199

Condition: 01#0## Action: 0 Strength: 29.8458

Condition: 10##1# Action: 1 Strength: 29.8458

Condition: 10#### Action: 0 Strength: 27.3275

Condition: 011#1# Action: 1 Strength: 27.3275

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0226

Rule 2: Condition = 01#0##, Action = 0, Strength = 29.8671

Rule 3: Condition = 10##1#, Action = 1, Strength = 29.8246

Rule 4: Condition = 11####, Action = 0, Strength = 29.641

Rule 5: Condition = 01####, Action = 1, Strength = 28.6448

Rule 6: Condition = 10####, Action = 0, Strength = 27.6258

Rule 7: Condition = 001#1#, Action = 1, Strength = 25.014

Rule 8: Condition = 0##01#, Action = 0, Strength = 17.7443

Rule 9: Condition = 0#####, Action = 0, Strength = 11.6138

Rule 10: Condition = 01#0##, Action = 1, Strength = 3.62305

Rule 11: Condition = 11#0#1, Action = 1, Strength = 3.61985

Rule 12: Condition = 01#0##, Action = 1, Strength = 3.5759

Rule 13: Condition = 11###1, Action = 1, Strength = 3.5577

Rule 14: Condition = 10#0##, Action = 0, Strength = 3.41486

Rule 15: Condition = 11###1, Action = 1, Strength = 3.39666

Rule 16: Condition = 001#1#, Action = 1, Strength = 18.3139

Rule 17: Condition = 0#####, Action = 0, Strength = 18.3139

Rule 18: Condition = 01###1, Action = 0, Strength = 2.51772

Rule 19: Condition = 10####, Action = 0, Strength = 2.51772

Rule 20: Condition = 01####, Action = 1, Strength = 29.256

Rule 21: Condition = 01#0##, Action = 0, Strength = 29.256

Rule 22: Condition = 10####, Action = 1, Strength = 29.7328

Rule 23: Condition = 11##1#, Action = 0, Strength = 29.7328

Rule 24: Condition = 111#1#, Action = 1, Strength = 27.5183

Rule 25: Condition = 00###1, Action = 1, Strength = 27.5183

Rule 26: Condition = 11###1, Action = 1, Strength = 15.9248

Rule 27: Condition = 11###1, Action = 1, Strength = 15.9248

Rule 28: Condition = 11###1, Action = 0, Strength = 29.8318

Rule 29: Condition = 11####, Action = 1, Strength = 29.8318

Rule 30: Condition = 1##01#, Action = 0, Strength = 23.6926

Rule 31: Condition = 01####, Action = 0, Strength = 23.6926

Rule 32: Condition = 01####, Action = 1, Strength = 29.2347

Rule 33: Condition = 10##1#, Action = 1, Strength = 29.2347

Rule 34: Condition = 10###1, Action = 0, Strength = 14.7348

Rule 35: Condition = 01####, Action = 0, Strength = 14.7348

Rule 36: Condition = 101#11, Action = 1, Strength = 27.5183

Rule 37: Condition = 01####, Action = 1, Strength = 27.5183

Rule 38: Condition = 001#1#, Action = 1, Strength = 25.014

Rule 39: Condition = 001#1#, Action = 1, Strength = 25.014

Rule 40: Condition = 01##1#, Action = 1, Strength = 26.8294

Rule 41: Condition = 001###, Action = 1, Strength = 26.8294

Rule 42: Condition = 11####, Action = 0, Strength = 16.5006

Rule 43: Condition = 01#0##, Action = 0, Strength = 16.5006

Rule 44: Condition = 01####, Action = 0, Strength = 14.7109

Rule 45: Condition = 10####, Action = 0, Strength = 14.7109

Rule 46: Condition = 00####, Action = 1, Strength = 29.256

Rule 47: Condition = 01#0##, Action = 0, Strength = 29.256

Rule 48: Condition = 111###, Action = 0, Strength = 27.3275

Rule 49: Condition = 00##1#, Action = 1, Strength = 27.3275

Rule 50: Condition = 001###, Action = 1, Strength = 26.3199

Rule 51: Condition = 10##1#, Action = 0, Strength = 26.3199

Rule 52: Condition = 001#1#, Action = 0, Strength = 15.7834

Rule 53: Condition = 00##1#, Action = 1, Strength = 15.7834

Rule 54: Condition = 101#1#, Action = 0, Strength = 15.8824

Rule 55: Condition = 01###1, Action = 1, Strength = 15.8824

Rule 56: Condition = 01#0##, Action = 0, Strength = 29.8458

Rule 57: Condition = 10##1#, Action = 1, Strength = 29.8458

Rule 58: Condition = 10####, Action = 0, Strength = 27.3275

Rule 59: Condition = 011#1#, Action = 1, Strength = 27.3275

Rule 60: Condition = 11##1#, Action = 0, Strength = 23.6926


Final Accuracy: 62.5%

Run : 6

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 29.7239

Condition: 10#### Action: 0 Strength: 27.3421

Condition: 01#1## Action: 1 Strength: 29.8982

Condition: 10##10 Action: 1 Strength: 29.8982

Condition: 11#### Action: 0 Strength: 28.7073

Condition: 10###0 Action: 0 Strength: 28.7073

Condition: 11#0#0 Action: 0 Strength: 30.0725

Condition: 01#### Action: 0 Strength: 30.0725

Condition: 001### Action: 0 Strength: 30.0725

Condition: 01#0## Action: 1 Strength: 30.0725

Condition: 01#1## Action: 0 Strength: 28.7073

Condition: 00#### Action: 0 Strength: 28.7073

Condition: 001### Action: 1 Strength: 29.8982

Condition: 10##1# Action: 1 Strength: 29.8982

Condition: 01#0#0 Action: 0 Strength: 30.0725

Condition: 11#### Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 28.533

Condition: 10#### Action: 1 Strength: 28.533

Condition: 10#1## Action: 1 Strength: 29.8982

Condition: 11##1# Action: 1 Strength: 29.8982

Condition: 11#1## Action: 1 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 3: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 4: Condition = 000###, Action = 0, Strength = 30.0725

Rule 5: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 6: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 7: Condition = 10##1#, Action = 1, Strength = 29.7239

Rule 8: Condition = 10####, Action = 0, Strength = 27.3421

Rule 9: Condition = 100#1#, Action = 1, Strength = 3.69597

Rule 10: Condition = 001###, Action = 1, Strength = 3.65612

Rule 11: Condition = 001###, Action = 1, Strength = 3.65612

Rule 12: Condition = 00#0##, Action = 0, Strength = 3.65611

Rule 13: Condition = 001###, Action = 1, Strength = 3.65611

Rule 14: Condition = 01#0##, Action = 0, Strength = 3.65611

Rule 15: Condition = 01#0##, Action = 0, Strength = 3.65611

Rule 16: Condition = 01#1##, Action = 1, Strength = 29.8982

Rule 17: Condition = 10##10, Action = 1, Strength = 29.8982

Rule 18: Condition = 11####, Action = 0, Strength = 28.7073

Rule 19: Condition = 10###0, Action = 0, Strength = 28.7073

Rule 20: Condition = 11#0#0, Action = 0, Strength = 30.0725

Rule 21: Condition = 01####, Action = 0, Strength = 30.0725

Rule 22: Condition = 001###, Action = 0, Strength = 30.0725

Rule 23: Condition = 01#0##, Action = 1, Strength = 30.0725

Rule 24: Condition = 01#1##, Action = 0, Strength = 28.7073

Rule 25: Condition = 00####, Action = 0, Strength = 28.7073

Rule 26: Condition = 11###0, Action = 1, Strength = 16.8643

Rule 27: Condition = 01####, Action = 0, Strength = 16.8643

Rule 28: Condition = 01##1#, Action = 1, Strength = 3.64533

Rule 29: Condition = 11#1##, Action = 1, Strength = 3.64533

Rule 30: Condition = 001###, Action = 1, Strength = 29.8982

Rule 31: Condition = 10##1#, Action = 1, Strength = 29.8982

Rule 32: Condition = 01#0##, Action = 0, Strength = 16.0614

Rule 33: Condition = 01#0##, Action = 0, Strength = 16.0614

Rule 34: Condition = 11##1#, Action = 0, Strength = 16.0506

Rule 35: Condition = 10###1, Action = 1, Strength = 16.0506

Rule 36: Condition = 0010##, Action = 1, Strength = 16.0614

Rule 37: Condition = 01####, Action = 1, Strength = 16.0614

Rule 38: Condition = 10#10#, Action = 1, Strength = 3.34103

Rule 39: Condition = 01###1, Action = 1, Strength = 3.34103

Rule 40: Condition = 000###, Action = 1, Strength = 15.9616

Rule 41: Condition = 001#0#, Action = 0, Strength = 15.9616

Rule 42: Condition = 100#1#, Action = 0, Strength = 16.8842

Rule 43: Condition = 11###0, Action = 1, Strength = 16.8842

Rule 44: Condition = 01#0#0, Action = 0, Strength = 30.0725

Rule 45: Condition = 11####, Action = 0, Strength = 30.0725

Rule 46: Condition = 011###, Action = 0, Strength = 16.6587

Rule 47: Condition = 000###, Action = 1, Strength = 16.6587

Rule 48: Condition = 00#0##, Action = 0, Strength = 3.64533

Rule 49: Condition = 01####, Action = 0, Strength = 3.64533

Rule 50: Condition = 01###1, Action = 1, Strength = 16.8643

Rule 51: Condition = 11####, Action = 1, Strength = 16.8643

Rule 52: Condition = 00##1#, Action = 0, Strength = 16.8535

Rule 53: Condition = 000###, Action = 1, Strength = 16.8535

Rule 54: Condition = 10##1#, Action = 1, Strength = 28.533

Rule 55: Condition = 10####, Action = 1, Strength = 28.533

Rule 56: Condition = 000##1, Action = 1, Strength = 15.9616

Rule 57: Condition = 11####, Action = 0, Strength = 15.9616

Rule 58: Condition = 10#1##, Action = 1, Strength = 29.8982

Rule 59: Condition = 11##1#, Action = 1, Strength = 29.8982

Rule 60: Condition = 11#1##, Action = 1, Strength = 30.0725


Final Accuracy: 82.8125%

Run : 7

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.9415

Condition: 11#### Action: 1 Strength: 29.0843

Condition: 0011## Action: 1 Strength: 25.0255

Condition: 01##1# Action: 0 Strength: 25.0156

Condition: 01##0# Action: 0 Strength: 25.0124

Condition: 01###0 Action: 0 Strength: 30.007

Condition: 11#### Action: 1 Strength: 30.007

Condition: 11##0# Action: 0 Strength: 30.007

Condition: 10###0 Action: 0 Strength: 30.007

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 11##01 Action: 1 Strength: 27.0483

Condition: 01#### Action: 0 Strength: 27.0483

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01##1# Action: 0 Strength: 25.014

Condition: 01##0# Action: 0 Strength: 25.014

Condition: 11#1## Action: 1 Strength: 29.5784

Condition: 01#### Action: 1 Strength: 29.5784

Condition: 01##1# Action: 0 Strength: 25.014

Condition: 01##0# Action: 0 Strength: 25.014

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01##1# Action: 1 Strength: 27.5424

Condition: 10##0# Action: 0 Strength: 27.5424

Condition: 11##0# Action: 0 Strength: 30.007

Condition: 10###0 Action: 0 Strength: 30.007

Condition: 01#1## Action: 1 Strength: 25.019

Condition: 001#0# Action: 0 Strength: 25.019

Condition: 11#### Action: 1 Strength: 27.0549

Condition: 0011## Action: 1 Strength: 27.0549

Condition: 01##00 Action: 0 Strength: 27.4769

Condition: 11#### Action: 0 Strength: 27.4769

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 4: Condition = 11###0, Action = 0, Strength = 29.9415

Rule 5: Condition = 11####, Action = 1, Strength = 29.0843

Rule 6: Condition = 0011##, Action = 1, Strength = 25.0255

Rule 7: Condition = 01##1#, Action = 0, Strength = 25.0156

Rule 8: Condition = 01##0#, Action = 0, Strength = 25.0124

Rule 9: Condition = 00####, Action = 0, Strength = 16.6367

Rule 10: Condition = 001###, Action = 1, Strength = 14.5642

Rule 11: Condition = 10##0#, Action = 1, Strength = 3.64319

Rule 12: Condition = 10##1#, Action = 1, Strength = 3.49224

Rule 13: Condition = 10##1#, Action = 1, Strength = 3.49224

Rule 14: Condition = 11####, Action = 1, Strength = 3.49224

Rule 15: Condition = 11####, Action = 0, Strength = 3.47479

Rule 16: Condition = 01###0, Action = 0, Strength = 30.007

Rule 17: Condition = 11####, Action = 1, Strength = 30.007

Rule 18: Condition = 11#1##, Action = 1, Strength = 15.5034

Rule 19: Condition = 11####, Action = 0, Strength = 15.5034

Rule 20: Condition = 11##0#, Action = 0, Strength = 30.007

Rule 21: Condition = 10###0, Action = 0, Strength = 30.007

Rule 22: Condition = 000###, Action = 0, Strength = 23.3546

Rule 23: Condition = 10##1#, Action = 1, Strength = 23.3546

Rule 24: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 25: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 26: Condition = 11##01, Action = 1, Strength = 27.0483

Rule 27: Condition = 01####, Action = 0, Strength = 27.0483

Rule 28: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 29: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 30: Condition = 01#1##, Action = 1, Strength = 0.429529

Rule 31: Condition = 10##1#, Action = 1, Strength = 0.429529

Rule 32: Condition = 10##0#, Action = 1, Strength = 16.8579

Rule 33: Condition = 10##0#, Action = 0, Strength = 16.8579

Rule 34: Condition = 01##1#, Action = 0, Strength = 25.014

Rule 35: Condition = 01##0#, Action = 0, Strength = 25.014

Rule 36: Condition = 01#1#0, Action = 1, Strength = 16.0542

Rule 37: Condition = 00#11#, Action = 0, Strength = 16.0542

Rule 38: Condition = 01##1#, Action = 0, Strength = 20.8261

Rule 39: Condition = 00####, Action = 0, Strength = 20.8261

Rule 40: Condition = 11#1##, Action = 1, Strength = 29.5784

Rule 41: Condition = 01####, Action = 1, Strength = 29.5784

Rule 42: Condition = 01##1#, Action = 0, Strength = 25.014

Rule 43: Condition = 01##0#, Action = 0, Strength = 25.014

Rule 44: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 45: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 46: Condition = 01##1#, Action = 1, Strength = 27.5424

Rule 47: Condition = 10##0#, Action = 0, Strength = 27.5424

Rule 48: Condition = 11##0#, Action = 0, Strength = 30.007

Rule 49: Condition = 10###0, Action = 0, Strength = 30.007

Rule 50: Condition = 10#1#0, Action = 1, Strength = 16.0606

Rule 51: Condition = 10##1#, Action = 0, Strength = 16.0606

Rule 52: Condition = 00####, Action = 0, Strength = 23.3546

Rule 53: Condition = 10##0#, Action = 0, Strength = 23.3546

Rule 54: Condition = 01#1##, Action = 1, Strength = 25.019

Rule 55: Condition = 001#0#, Action = 0, Strength = 25.019

Rule 56: Condition = 11####, Action = 1, Strength = 27.0549

Rule 57: Condition = 0011##, Action = 1, Strength = 27.0549

Rule 58: Condition = 01##00, Action = 0, Strength = 27.4769

Rule 59: Condition = 11####, Action = 0, Strength = 27.4769

Rule 60: Condition = 10##1#, Action = 0, Strength = 10.0644


Final Accuracy: 75%

Run : 8

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 29.9267

Condition: 000### Action: 0 Strength: 29.6738

Condition: 11#### Action: 0 Strength: 28.9009

Condition: 00#### Action: 1 Strength: 26.4545

Condition: 10###1 Action: 1 Strength: 25.0235

Condition: 00###1 Action: 1 Strength: 25.739

Condition: 10#### Action: 1 Strength: 25.739

Condition: 11#### Action: 0 Strength: 28.9009

Condition: 11#### Action: 0 Strength: 28.9009

Condition: 01#### Action: 1 Strength: 29.4867

Condition: 11#1## Action: 0 Strength: 29.4867

Condition: 10##0# Action: 0 Strength: 29.9996

Condition: 11###1 Action: 1 Strength: 29.9996

Condition: 11#### Action: 0 Strength: 29.9996

Condition: 01#0#1 Action: 1 Strength: 29.9996

Condition: 000### Action: 0 Strength: 29.8731

Condition: 01#1## Action: 1 Strength: 29.8731

Condition: 000### Action: 0 Strength: 27.3487

Condition: 10###1 Action: 1 Strength: 27.3487

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 4: Condition = 11###1, Action = 1, Strength = 29.9267

Rule 5: Condition = 000###, Action = 0, Strength = 29.6738

Rule 6: Condition = 11####, Action = 0, Strength = 28.9009

Rule 7: Condition = 00####, Action = 1, Strength = 26.4545

Rule 8: Condition = 10###1, Action = 1, Strength = 25.0235

Rule 9: Condition = 10#1##, Action = 1, Strength = 18.7937

Rule 10: Condition = 10#0##, Action = 1, Strength = 18.7816

Rule 11: Condition = 11#0##, Action = 0, Strength = 3.78208

Rule 12: Condition = 01#0##, Action = 0, Strength = 3.65612

Rule 13: Condition = 01#1##, Action = 1, Strength = 3.65612

Rule 14: Condition = 01#0##, Action = 0, Strength = 3.65026

Rule 15: Condition = 000###, Action = 0, Strength = 3.65026

Rule 16: Condition = 01####, Action = 0, Strength = 14.9952

Rule 17: Condition = 00####, Action = 1, Strength = 14.9952

Rule 18: Condition = 01#1##, Action = 1, Strength = 3.49551

Rule 19: Condition = 10#0#1, Action = 1, Strength = 3.49551

Rule 20: Condition = 100##1, Action = 1, Strength = 15.187

Rule 21: Condition = 11####, Action = 1, Strength = 15.187

Rule 22: Condition = 100##1, Action = 1, Strength = 15.9846

Rule 23: Condition = 01####, Action = 1, Strength = 15.9846

Rule 24: Condition = 00###1, Action = 1, Strength = 25.739

Rule 25: Condition = 10####, Action = 1, Strength = 25.739

Rule 26: Condition = 000###, Action = 0, Strength = 16.6591

Rule 27: Condition = 000###, Action = 0, Strength = 16.6591

Rule 28: Condition = 11####, Action = 0, Strength = 28.9009

Rule 29: Condition = 11####, Action = 0, Strength = 28.9009

Rule 30: Condition = 11####, Action = 1, Strength = 24.3602

Rule 31: Condition = 10#1#1, Action = 1, Strength = 24.3602

Rule 32: Condition = 01#1##, Action = 0, Strength = 16.8042

Rule 33: Condition = 01####, Action = 1, Strength = 16.8042

Rule 34: Condition = 01####, Action = 1, Strength = 29.4867

Rule 35: Condition = 11#1##, Action = 0, Strength = 29.4867

Rule 36: Condition = 10##0#, Action = 0, Strength = 29.9996

Rule 37: Condition = 11###1, Action = 1, Strength = 29.9996

Rule 38: Condition = 11####, Action = 0, Strength = 29.9996

Rule 39: Condition = 01#0#1, Action = 1, Strength = 29.9996

Rule 40: Condition = 01#1##, Action = 0, Strength = 2.72357

Rule 41: Condition = 00####, Action = 0, Strength = 2.72357

Rule 42: Condition = 00####, Action = 0, Strength = 14.9952

Rule 43: Condition = 01####, Action = 1, Strength = 14.9952

Rule 44: Condition = 000###, Action = 0, Strength = 29.8731

Rule 45: Condition = 01#1##, Action = 1, Strength = 29.8731

Rule 46: Condition = 01#1##, Action = 0, Strength = 16.0567

Rule 47: Condition = 01#1##, Action = 1, Strength = 16.0567

Rule 48: Condition = 000##1, Action = 1, Strength = 15.9846

Rule 49: Condition = 11####, Action = 1, Strength = 15.9846

Rule 50: Condition = 000###, Action = 0, Strength = 15.7031

Rule 51: Condition = 10#0##, Action = 0, Strength = 15.7031

Rule 52: Condition = 000###, Action = 1, Strength = 1.88783

Rule 53: Condition = 10#0#1, Action = 0, Strength = 1.88783

Rule 54: Condition = 11#1##, Action = 1, Strength = 16.9273

Rule 55: Condition = 01#0##, Action = 0, Strength = 16.9273

Rule 56: Condition = 000###, Action = 0, Strength = 27.3487

Rule 57: Condition = 10###1, Action = 1, Strength = 27.3487

Rule 58: Condition = 10###1, Action = 0, Strength = 14.2797

Rule 59: Condition = 11#0##, Action = 1, Strength = 14.2797

Rule 60: Condition = 00####, Action = 0, Strength = 16.2745


Final Accuracy: 90.625%

Run : 9

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0253

Condition: 01#0## Action: 0 Strength: 29.9507

Condition: 000### Action: 0 Strength: 29.857

Condition: 11###0 Action: 0 Strength: 29.6999

Condition: 10#### Action: 0 Strength: 29.6439

Condition: 01#### Action: 1 Strength: 29.1708

Condition: 00#### Action: 1 Strength: 27.8703

Condition: 11#### Action: 1 Strength: 26.2767

Condition: 00#### Action: 0 Strength: 28.8637

Condition: 000### Action: 1 Strength: 28.8637

Condition: 11#### Action: 1 Strength: 28.0668

Condition: 0001## Action: 0 Strength: 28.0668

Condition: 10##1# Action: 1 Strength: 29.8346

Condition: 10#### Action: 0 Strength: 29.8346

Condition: 10#### Action: 1 Strength: 28.9478

Condition: 00##1# Action: 1 Strength: 28.9478

Condition: 10###0 Action: 0 Strength: 28.7851

Condition: 01#### Action: 1 Strength: 28.7851

Condition: 01#0## Action: 1 Strength: 29.5607

Condition: 01#### Action: 0 Strength: 29.5607

Condition: 11#### Action: 1 Strength: 26.2767

Condition: 11#### Action: 1 Strength: 26.2767

Condition: 01#### Action: 1 Strength: 29.4353

Condition: 11###0 Action: 0 Strength: 29.4353

Condition: 11#### Action: 0 Strength: 28.1137

Condition: 01#0## Action: 1 Strength: 28.1137

Condition: 01#### Action: 0 Strength: 29.4353

Condition: 11###0 Action: 1 Strength: 29.4353

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0253

Rule 2: Condition = 01#0##, Action = 0, Strength = 29.9507

Rule 3: Condition = 000###, Action = 0, Strength = 29.857

Rule 4: Condition = 11###0, Action = 0, Strength = 29.6999

Rule 5: Condition = 10####, Action = 0, Strength = 29.6439

Rule 6: Condition = 01####, Action = 1, Strength = 29.1708

Rule 7: Condition = 00####, Action = 1, Strength = 27.8703

Rule 8: Condition = 11####, Action = 1, Strength = 26.2767

Rule 9: Condition = 11###0, Action = 0, Strength = 3.62897

Rule 10: Condition = 11###0, Action = 0, Strength = 3.62897

Rule 11: Condition = 00##1#, Action = 0, Strength = 3.62711

Rule 12: Condition = 0110#1, Action = 0, Strength = 3.62423

Rule 13: Condition = 10##1#, Action = 1, Strength = 3.61307

Rule 14: Condition = 00#0##, Action = 1, Strength = 3.61019

Rule 15: Condition = 00####, Action = 1, Strength = 3.59615

Rule 16: Condition = 00####, Action = 1, Strength = 16.3905

Rule 17: Condition = 01#0##, Action = 0, Strength = 16.3905

Rule 18: Condition = 00####, Action = 0, Strength = 28.8637

Rule 19: Condition = 000###, Action = 1, Strength = 28.8637

Rule 20: Condition = 011#1#, Action = 1, Strength = 15.9699

Rule 21: Condition = 10####, Action = 1, Strength = 15.9699

Rule 22: Condition = 10####, Action = 0, Strength = 16.5824

Rule 23: Condition = 010###, Action = 1, Strength = 16.5824

Rule 24: Condition = 10##1#, Action = 0, Strength = 15.7989

Rule 25: Condition = 10####, Action = 0, Strength = 15.7989

Rule 26: Condition = 00####, Action = 1, Strength = 15.5721

Rule 27: Condition = 11#0##, Action = 1, Strength = 15.5721

Rule 28: Condition = 11####, Action = 1, Strength = 28.0668

Rule 29: Condition = 0001##, Action = 0, Strength = 28.0668

Rule 30: Condition = 10##1#, Action = 1, Strength = 29.8346

Rule 31: Condition = 10####, Action = 0, Strength = 29.8346

Rule 32: Condition = 10####, Action = 1, Strength = 28.9478

Rule 33: Condition = 00##1#, Action = 1, Strength = 28.9478

Rule 34: Condition = 10###0, Action = 0, Strength = 28.7851

Rule 35: Condition = 01####, Action = 1, Strength = 28.7851

Rule 36: Condition = 01#0##, Action = 1, Strength = 29.5607

Rule 37: Condition = 01####, Action = 0, Strength = 29.5607

Rule 38: Condition = 000###, Action = 0, Strength = 16.5655

Rule 39: Condition = 11#0##, Action = 1, Strength = 16.5655

Rule 40: Condition = 11####, Action = 1, Strength = 26.2767

Rule 41: Condition = 11####, Action = 1, Strength = 26.2767

Rule 42: Condition = 01####, Action = 1, Strength = 29.4353

Rule 43: Condition = 11###0, Action = 0, Strength = 29.4353

Rule 44: Condition = 00####, Action = 1, Strength = 16.569

Rule 45: Condition = 11####, Action = 0, Strength = 16.569

Rule 46: Condition = 00###0, Action = 0, Strength = 16.5969

Rule 47: Condition = 11####, Action = 1, Strength = 16.5969

Rule 48: Condition = 11####, Action = 0, Strength = 28.1137

Rule 49: Condition = 01#0##, Action = 1, Strength = 28.1137

Rule 50: Condition = 11####, Action = 1, Strength = 14.8853

Rule 51: Condition = 01####, Action = 1, Strength = 14.8853

Rule 52: Condition = 01####, Action = 0, Strength = 29.4353

Rule 53: Condition = 11###0, Action = 1, Strength = 29.4353

Rule 54: Condition = 10#01#, Action = 0, Strength = 16.749

Rule 55: Condition = 01####, Action = 0, Strength = 16.749

Rule 56: Condition = 11#0##, Action = 1, Strength = 3.33288

Rule 57: Condition = 01####, Action = 1, Strength = 3.33288

Rule 58: Condition = 01####, Action = 1, Strength = 14.8343

Rule 59: Condition = 11####, Action = 1, Strength = 14.8343

Rule 60: Condition = 11####, Action = 0, Strength = 15.7318


Final Accuracy: 68.75%

                   
                   
Average Accuracy: 75.7812%

Maximum Accuracy: 90.625%

