                     Parameter          Value
---------------------------------------------
               Population Size             45
                     Max Rules             60
               Max Generations           4000
                 Mutation Rate           0.01
                Bid Percentage           0.05
                 Reward Amount              2
                  Repeat Count             20
                      Tax Rate            0.1
        Negative Reward Factor           1.25
            Strength Threshold             25
                  Elitism Rate           0.25
              Condition Length              6
                 Action Length              1
---------------------------------------------
Run : 0

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 11##11 Action: 1 Strength: 25.0207

Condition: 000##0 Action: 0 Strength: 25.0207

Condition: 11##0# Action: 1 Strength: 25.0124

Condition: 11###0 Action: 0 Strength: 27.5466

Condition: 000##0 Action: 0 Strength: 27.5466

Condition: 10##0# Action: 1 Strength: 30.0725

Condition: 10##1# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 27.5424

Condition: 11##0# Action: 1 Strength: 27.5424

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 110##0 Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 27.5424

Condition: 11##0# Action: 1 Strength: 27.5424

Condition: 10##11 Action: 1 Strength: 27.5466

Condition: 11##1# Action: 1 Strength: 27.5466

Condition: 11##11 Action: 1 Strength: 25.0165

Condition: 11##0# Action: 1 Strength: 25.0165

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 11##11, Action = 1, Strength = 25.0207

Rule 5: Condition = 000##0, Action = 0, Strength = 25.0207

Rule 6: Condition = 11##0#, Action = 1, Strength = 25.0124

Rule 7: Condition = 00##0#, Action = 1, Strength = 13.6238

Rule 8: Condition = 00##1#, Action = 1, Strength = 13.3342

Rule 9: Condition = 01####, Action = 1, Strength = 10.3734

Rule 10: Condition = 10##1#, Action = 1, Strength = 3.65612

Rule 11: Condition = 10##1#, Action = 1, Strength = 3.65612

Rule 12: Condition = 10##1#, Action = 1, Strength = 3.65612

Rule 13: Condition = 10##1#, Action = 1, Strength = 3.65612

Rule 14: Condition = 00##0#, Action = 1, Strength = 15.8953

Rule 15: Condition = 11###0, Action = 0, Strength = 15.8953

Rule 16: Condition = 11###0, Action = 0, Strength = 27.5466

Rule 17: Condition = 000##0, Action = 0, Strength = 27.5466

Rule 18: Condition = 11###0, Action = 1, Strength = 13.3726

Rule 19: Condition = 000#1#, Action = 0, Strength = 13.3726

Rule 20: Condition = 11##1#, Action = 1, Strength = 15.8732

Rule 21: Condition = 10##11, Action = 1, Strength = 15.8732

Rule 22: Condition = 00##1#, Action = 1, Strength = 2.80523

Rule 23: Condition = 10##1#, Action = 1, Strength = 2.80523

Rule 24: Condition = 10##0#, Action = 1, Strength = 30.0725

Rule 25: Condition = 10##1#, Action = 0, Strength = 30.0725

Rule 26: Condition = 10##1#, Action = 1, Strength = 2.69032

Rule 27: Condition = 11##0#, Action = 1, Strength = 2.69032

Rule 28: Condition = 00####, Action = 1, Strength = 21.7034

Rule 29: Condition = 01##10, Action = 0, Strength = 21.7034

Rule 30: Condition = 10##1#, Action = 1, Strength = 16.8643

Rule 31: Condition = 10##1#, Action = 1, Strength = 16.8643

Rule 32: Condition = 00##1#, Action = 1, Strength = 21.7034

Rule 33: Condition = 10##0#, Action = 0, Strength = 21.7034

Rule 34: Condition = 11####, Action = 0, Strength = 15.8085

Rule 35: Condition = 000#00, Action = 0, Strength = 15.8085

Rule 36: Condition = 00##1#, Action = 0, Strength = 13.3726

Rule 37: Condition = 110##0, Action = 1, Strength = 13.3726

Rule 38: Condition = 11###0, Action = 0, Strength = 27.5424

Rule 39: Condition = 11##0#, Action = 1, Strength = 27.5424

Rule 40: Condition = 11##1#, Action = 1, Strength = 3.34894

Rule 41: Condition = 10##10, Action = 1, Strength = 3.34894

Rule 42: Condition = 10##1#, Action = 1, Strength = 14.3384

Rule 43: Condition = 11##11, Action = 1, Strength = 14.3384

Rule 44: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 45: Condition = 110##0, Action = 0, Strength = 30.0725

Rule 46: Condition = 100##0, Action = 0, Strength = 13.3473

Rule 47: Condition = 00##1#, Action = 1, Strength = 13.3473

Rule 48: Condition = 11###0, Action = 0, Strength = 27.5424

Rule 49: Condition = 11##0#, Action = 1, Strength = 27.5424

Rule 50: Condition = 11###0, Action = 0, Strength = 15.8085

Rule 51: Condition = 1####0, Action = 1, Strength = 15.8085

Rule 52: Condition = 10##11, Action = 1, Strength = 27.5466

Rule 53: Condition = 11##1#, Action = 1, Strength = 27.5466

Rule 54: Condition = 11##11, Action = 1, Strength = 25.0165

Rule 55: Condition = 11##0#, Action = 1, Strength = 25.0165


Final Accuracy: 68.75%

Run : 1

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 29.8284

Condition: 01#0## Action: 0 Strength: 29.6968

Condition: 10#### Action: 1 Strength: 27.8116

Condition: 01#### Action: 1 Strength: 26.9828

Condition: 10#00# Action: 0 Strength: 29.7626

Condition: 01#### Action: 0 Strength: 29.7626

Condition: 10#0## Action: 0 Strength: 28.7542

Condition: 01#### Action: 1 Strength: 28.7542

Condition: 0000## Action: 0 Strength: 27.1731

Condition: 01#0## Action: 0 Strength: 27.1731

Condition: 0100## Action: 0 Strength: 27.1731

Condition: 00#0## Action: 0 Strength: 27.1731

Condition: 10#### Action: 0 Strength: 28.4056

Condition: 01##0# Action: 1 Strength: 28.4056

Condition: 10#### Action: 1 Strength: 25.698

Condition: #0#0## Action: 1 Strength: 25.698

Condition: 0000## Action: 0 Strength: 27.2389

Condition: 10##0# Action: 0 Strength: 27.2389

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 29.8284

Rule 2: Condition = 01#0##, Action = 0, Strength = 29.6968

Rule 3: Condition = 10####, Action = 1, Strength = 27.8116

Rule 4: Condition = 01####, Action = 1, Strength = 26.9828

Rule 5: Condition = 0000##, Action = 0, Strength = 24.6494

Rule 6: Condition = #0#0##, Action = 1, Strength = 23.5844

Rule 7: Condition = #1####, Action = 1, Strength = 11.0929

Rule 8: Condition = #0####, Action = 1, Strength = 10.6371

Rule 9: Condition = 01##0#, Action = 1, Strength = 3.91121

Rule 10: Condition = 10###1, Action = 1, Strength = 3.65029

Rule 11: Condition = 01#00#, Action = 0, Strength = 3.60689

Rule 12: Condition = 01#0##, Action = 0, Strength = 3.59025

Rule 13: Condition = 10##0#, Action = 1, Strength = 3.51927

Rule 14: Condition = 10##0#, Action = 0, Strength = 3.51927

Rule 15: Condition = 10#00#, Action = 0, Strength = 29.7626

Rule 16: Condition = 01####, Action = 0, Strength = 29.7626

Rule 17: Condition = 01##0#, Action = 0, Strength = 16.7177

Rule 18: Condition = 10#00#, Action = 0, Strength = 16.7177

Rule 19: Condition = 10##0#, Action = 1, Strength = 3.14494

Rule 20: Condition = 01##0#, Action = 0, Strength = 3.14494

Rule 21: Condition = 10#0##, Action = 0, Strength = 28.7542

Rule 22: Condition = 01####, Action = 1, Strength = 28.7542

Rule 23: Condition = 01#0##, Action = 0, Strength = 16.5266

Rule 24: Condition = 01##0#, Action = 0, Strength = 16.5266

Rule 25: Condition = 10####, Action = 1, Strength = 20.4607

Rule 26: Condition = #1##0#, Action = 0, Strength = 20.4607

Rule 27: Condition = 01####, Action = 1, Strength = 14.5034

Rule 28: Condition = 10####, Action = 0, Strength = 14.5034

Rule 29: Condition = 01####, Action = 1, Strength = 18.81

Rule 30: Condition = #0####, Action = 1, Strength = 18.81

Rule 31: Condition = 0000##, Action = 0, Strength = 27.1731

Rule 32: Condition = 01#0##, Action = 0, Strength = 27.1731

Rule 33: Condition = 0100##, Action = 0, Strength = 27.1731

Rule 34: Condition = 00#0##, Action = 0, Strength = 27.1731

Rule 35: Condition = 01####, Action = 1, Strength = 6.41593

Rule 36: Condition = #1####, Action = 0, Strength = 6.41593

Rule 37: Condition = 00##0#, Action = 1, Strength = 14.2803

Rule 38: Condition = 0110##, Action = 0, Strength = 14.2803

Rule 39: Condition = #0####, Action = 1, Strength = 10.6371

Rule 40: Condition = #0####, Action = 1, Strength = 10.6371

Rule 41: Condition = 10####, Action = 0, Strength = 1.94957

Rule 42: Condition = 01##0#, Action = 0, Strength = 1.94957

Rule 43: Condition = 10##0#, Action = 0, Strength = 2.6818

Rule 44: Condition = 10####, Action = 1, Strength = 2.6818

Rule 45: Condition = 101###, Action = 1, Strength = 14.7726

Rule 46: Condition = 00####, Action = 1, Strength = 14.7726

Rule 47: Condition = 01##0#, Action = 0, Strength = 3.27881

Rule 48: Condition = 01##0#, Action = 0, Strength = 3.27881

Rule 49: Condition = 10####, Action = 0, Strength = 28.4056

Rule 50: Condition = 01##0#, Action = 1, Strength = 28.4056

Rule 51: Condition = 10####, Action = 1, Strength = 25.698

Rule 52: Condition = #0#0##, Action = 1, Strength = 25.698

Rule 53: Condition = 0000##, Action = 0, Strength = 27.2389

Rule 54: Condition = 10##0#, Action = 0, Strength = 27.2389

Rule 55: Condition = 11#00#, Action = 1, Strength = 2.45374

Rule 56: Condition = 10####, Action = 0, Strength = 2.45374

Rule 57: Condition = #0##0#, Action = 0, Strength = 2.69959


Final Accuracy: 50%

Run : 2

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 29.9995

Condition: 10##1# Action: 1 Strength: 29.96

Condition: 11###1 Action: 1 Strength: 29.9334

Condition: 001### Action: 1 Strength: 29.7467

Condition: 01#### Action: 1 Strength: 29.4956

Condition: 10#### Action: 0 Strength: 29.0067

Condition: 11#### Action: 0 Strength: 28.9396

Condition: 00#### Action: 0 Strength: 27.5459

Condition: 11#### Action: 0 Strength: 29.2176

Condition: 01#### Action: 1 Strength: 29.2176

Condition: 10#### Action: 0 Strength: 29.0067

Condition: 10#### Action: 0 Strength: 29.0067

Condition: 01#### Action: 0 Strength: 28.7727

Condition: 00#0## Action: 0 Strength: 28.7727

Condition: 01#### Action: 0 Strength: 29.7476

Condition: 01#0## Action: 1 Strength: 29.7476

Condition: 11#### Action: 0 Strength: 29.4701

Condition: 10###1 Action: 1 Strength: 29.4701

Condition: 10#### Action: 0 Strength: 28.2763

Condition: 00#### Action: 0 Strength: 28.2763

Condition: 001### Action: 1 Strength: 29.7467

Condition: 001### Action: 1 Strength: 29.7467

Condition: 01#### Action: 0 Strength: 29.4696

Condition: 11#0## Action: 0 Strength: 29.4696

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 29.9995

Rule 2: Condition = 10##1#, Action = 1, Strength = 29.96

Rule 3: Condition = 11###1, Action = 1, Strength = 29.9334

Rule 4: Condition = 001###, Action = 1, Strength = 29.7467

Rule 5: Condition = 01####, Action = 1, Strength = 29.4956

Rule 6: Condition = 10####, Action = 0, Strength = 29.0067

Rule 7: Condition = 11####, Action = 0, Strength = 28.9396

Rule 8: Condition = 00####, Action = 0, Strength = 27.5459

Rule 9: Condition = 00##1#, Action = 0, Strength = 3.68022

Rule 10: Condition = 11###1, Action = 0, Strength = 3.52703

Rule 11: Condition = 11###1, Action = 1, Strength = 3.52637

Rule 12: Condition = 00####, Action = 0, Strength = 3.50096

Rule 13: Condition = 00####, Action = 0, Strength = 3.5003

Rule 14: Condition = 11####, Action = 0, Strength = 3.48752

Rule 15: Condition = 10####, Action = 0, Strength = 3.42666

Rule 16: Condition = 11####, Action = 0, Strength = 29.2176

Rule 17: Condition = 01####, Action = 1, Strength = 29.2176

Rule 18: Condition = 10####, Action = 0, Strength = 3.49424

Rule 19: Condition = 01####, Action = 0, Strength = 3.49424

Rule 20: Condition = 10####, Action = 0, Strength = 29.0067

Rule 21: Condition = 10####, Action = 0, Strength = 29.0067

Rule 22: Condition = 01#0##, Action = 1, Strength = 16.6303

Rule 23: Condition = 01####, Action = 0, Strength = 16.6303

Rule 24: Condition = 001#1#, Action = 1, Strength = 15.4777

Rule 25: Condition = 11####, Action = 0, Strength = 15.4777

Rule 26: Condition = 01####, Action = 0, Strength = 28.7727

Rule 27: Condition = 00#0##, Action = 0, Strength = 28.7727

Rule 28: Condition = 11####, Action = 1, Strength = 15.6722

Rule 29: Condition = 01###1, Action = 1, Strength = 15.6722

Rule 30: Condition = 01####, Action = 0, Strength = 29.7476

Rule 31: Condition = 01#0##, Action = 1, Strength = 29.7476

Rule 32: Condition = 00####, Action = 0, Strength = 15.4034

Rule 33: Condition = 01####, Action = 1, Strength = 15.4034

Rule 34: Condition = 11####, Action = 0, Strength = 29.4701

Rule 35: Condition = 10###1, Action = 1, Strength = 29.4701

Rule 36: Condition = 00###1, Action = 1, Strength = 14.7722

Rule 37: Condition = 101###, Action = 0, Strength = 14.7722

Rule 38: Condition = 11###1, Action = 1, Strength = 16.5972

Rule 39: Condition = 01####, Action = 1, Strength = 16.5972

Rule 40: Condition = 11####, Action = 0, Strength = 3.31076

Rule 41: Condition = 01####, Action = 0, Strength = 3.31076

Rule 42: Condition = 11###1, Action = 1, Strength = 16.7299

Rule 43: Condition = 11#0#1, Action = 1, Strength = 16.7299

Rule 44: Condition = 10##1#, Action = 0, Strength = 3.55344

Rule 45: Condition = 00####, Action = 0, Strength = 3.55344

Rule 46: Condition = 10####, Action = 0, Strength = 15.7055

Rule 47: Condition = 01####, Action = 1, Strength = 15.7055

Rule 48: Condition = 10####, Action = 0, Strength = 28.2763

Rule 49: Condition = 00####, Action = 0, Strength = 28.2763

Rule 50: Condition = 00####, Action = 1, Strength = 15.7557

Rule 51: Condition = 11##1#, Action = 1, Strength = 15.7557

Rule 52: Condition = 10####, Action = 0, Strength = 15.4274

Rule 53: Condition = 11####, Action = 0, Strength = 15.4274

Rule 54: Condition = 01#0##, Action = 0, Strength = 15.9943

Rule 55: Condition = 001###, Action = 0, Strength = 15.9943

Rule 56: Condition = 001###, Action = 1, Strength = 29.7467

Rule 57: Condition = 001###, Action = 1, Strength = 29.7467

Rule 58: Condition = 01####, Action = 0, Strength = 29.4696

Rule 59: Condition = 11#0##, Action = 0, Strength = 29.4696

Rule 60: Condition = 01##1#, Action = 0, Strength = 1.16529


Final Accuracy: 81.25%

Run : 3

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 29.8396

Condition: 00#### Action: 1 Strength: 27.897

Condition: 11#0## Action: 0 Strength: 25.0124

Condition: 10##1# Action: 1 Strength: 28.9848

Condition: 001### Action: 1 Strength: 28.9848

Condition: 00##1# Action: 1 Strength: 28.9848

Condition: 10#### Action: 1 Strength: 28.9848

Condition: 100### Action: 1 Strength: 29.956

Condition: 00##1# Action: 0 Strength: 29.956

Condition: 01###1 Action: 0 Strength: 30.0725

Condition: 11#0## Action: 1 Strength: 30.0725

Condition: 11#0#1 Action: 1 Strength: 30.0725

Condition: 01#### Action: 0 Strength: 30.0725

Condition: 11###1 Action: 0 Strength: 30.0725

Condition: 01#0## Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 29.956

Condition: 01#0## Action: 0 Strength: 29.956

Condition: 11#### Action: 0 Strength: 29.956

Condition: 000##1 Action: 1 Strength: 29.956

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 27.5424

Condition: 11#0## Action: 0 Strength: 27.5424

Condition: 01#1## Action: 0 Strength: 29.956

Condition: 000### Action: 1 Strength: 29.956

Condition: 00#### Action: 1 Strength: 28.9848

Condition: 10##1# Action: 1 Strength: 28.9848

Condition: 01#0#1 Action: 1 Strength: 30.0725

Condition: 11###1 Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 5: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 6: Condition = 000###, Action = 0, Strength = 29.8396

Rule 7: Condition = 00####, Action = 1, Strength = 27.897

Rule 8: Condition = 11#0##, Action = 0, Strength = 25.0124

Rule 9: Condition = 11##0#, Action = 0, Strength = 18.7143

Rule 10: Condition = 11##1#, Action = 0, Strength = 18.5818

Rule 11: Condition = 10#00#, Action = 0, Strength = 3.65612

Rule 12: Condition = 01##1#, Action = 1, Strength = 3.65611

Rule 13: Condition = 10#0##, Action = 1, Strength = 3.65611

Rule 14: Condition = 10##1#, Action = 1, Strength = 3.65611

Rule 15: Condition = 10##1#, Action = 1, Strength = 3.65611

Rule 16: Condition = 01#0##, Action = 0, Strength = 16.0541

Rule 17: Condition = 01##1#, Action = 0, Strength = 16.0541

Rule 18: Condition = 10##1#, Action = 1, Strength = 28.9848

Rule 19: Condition = 001###, Action = 1, Strength = 28.9848

Rule 20: Condition = 100###, Action = 1, Strength = 16.0042

Rule 21: Condition = 01##1#, Action = 1, Strength = 16.0042

Rule 22: Condition = 00####, Action = 0, Strength = 23.2394

Rule 23: Condition = 11##1#, Action = 1, Strength = 23.2394

Rule 24: Condition = 00##1#, Action = 1, Strength = 28.9848

Rule 25: Condition = 10####, Action = 1, Strength = 28.9848

Rule 26: Condition = 100###, Action = 1, Strength = 29.956

Rule 27: Condition = 00##1#, Action = 0, Strength = 29.956

Rule 28: Condition = 01###1, Action = 0, Strength = 30.0725

Rule 29: Condition = 11#0##, Action = 1, Strength = 30.0725

Rule 30: Condition = 100#0#, Action = 0, Strength = 24.2769

Rule 31: Condition = 11####, Action = 0, Strength = 24.2769

Rule 32: Condition = 11#0#1, Action = 1, Strength = 30.0725

Rule 33: Condition = 01####, Action = 0, Strength = 30.0725

Rule 34: Condition = 11###1, Action = 0, Strength = 30.0725

Rule 35: Condition = 01#0##, Action = 1, Strength = 30.0725

Rule 36: Condition = 000###, Action = 0, Strength = 29.956

Rule 37: Condition = 01#0##, Action = 0, Strength = 29.956

Rule 38: Condition = 01#1##, Action = 1, Strength = 15.9687

Rule 39: Condition = 10###1, Action = 1, Strength = 15.9687

Rule 40: Condition = 01##1#, Action = 1, Strength = 3.46201

Rule 41: Condition = 10####, Action = 0, Strength = 3.46201

Rule 42: Condition = 11####, Action = 0, Strength = 29.956

Rule 43: Condition = 000##1, Action = 1, Strength = 29.956

Rule 44: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 45: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 46: Condition = 01#0##, Action = 0, Strength = 27.5424

Rule 47: Condition = 11#0##, Action = 0, Strength = 27.5424

Rule 48: Condition = 01#1##, Action = 0, Strength = 29.956

Rule 49: Condition = 000###, Action = 1, Strength = 29.956

Rule 50: Condition = 00####, Action = 1, Strength = 28.9848

Rule 51: Condition = 10##1#, Action = 1, Strength = 28.9848

Rule 52: Condition = 11####, Action = 1, Strength = 16.3664

Rule 53: Condition = 11#0#1, Action = 0, Strength = 16.3664

Rule 54: Condition = 01#0#1, Action = 1, Strength = 30.0725

Rule 55: Condition = 11###1, Action = 0, Strength = 30.0725

Rule 56: Condition = 00#0##, Action = 1, Strength = 16.6587

Rule 57: Condition = 01##1#, Action = 0, Strength = 16.6587

Rule 58: Condition = 11##1#, Action = 0, Strength = 24.3271

Rule 59: Condition = 10##0#, Action = 0, Strength = 24.3271

Rule 60: Condition = 11##0#, Action = 0, Strength = 15.8589


Final Accuracy: 78.125%

Run : 4

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 29.8776

Condition: 01#0## Action: 0 Strength: 29.6986

Condition: 10##0# Action: 0 Strength: 28.8635

Condition: #0#### Action: 1 Strength: 27.2438

Condition: 01#### Action: 1 Strength: 27.0852

Condition: 01#0## Action: 1 Strength: 28.3919

Condition: 01#### Action: 0 Strength: 28.3919

Condition: 000### Action: 1 Strength: 28.5607

Condition: #0#### Action: 0 Strength: 28.5607

Condition: #0#### Action: 1 Strength: 27.2438

Condition: #0#### Action: 1 Strength: 27.2438

Condition: 01#0## Action: 1 Strength: 28.3919

Condition: 01#### Action: 0 Strength: 28.3919

Condition: 01##0# Action: 0 Strength: 29.281

Condition: 10#0## Action: 0 Strength: 29.281

Condition: 10#### Action: 1 Strength: 28.0536

Condition: #0##0# Action: 0 Strength: 28.0536

Condition: 01#### Action: 0 Strength: 28.4814

Condition: 000### Action: 1 Strength: 28.4814

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 29.8776

Rule 2: Condition = 01#0##, Action = 0, Strength = 29.6986

Rule 3: Condition = 10##0#, Action = 0, Strength = 28.8635

Rule 4: Condition = #0####, Action = 1, Strength = 27.2438

Rule 5: Condition = 01####, Action = 1, Strength = 27.0852

Rule 6: Condition = #1####, Action = 0, Strength = 11.3523

Rule 7: Condition = 100#0#, Action = 0, Strength = 3.75369

Rule 8: Condition = 01#0##, Action = 0, Strength = 3.56915

Rule 9: Condition = 01#0##, Action = 1, Strength = 3.43845

Rule 10: Condition = 01####, Action = 1, Strength = 3.38849

Rule 11: Condition = #0####, Action = 1, Strength = 3.23262

Rule 12: Condition = 10#0##, Action = 0, Strength = 3.22504

Rule 13: Condition = 01##0#, Action = 0, Strength = 3.16762

Rule 14: Condition = #0####, Action = 0, Strength = 3.05162

Rule 15: Condition = 11##0#, Action = 0, Strength = 2.9253

Rule 16: Condition = 00####, Action = 0, Strength = 14.7606

Rule 17: Condition = #1####, Action = 1, Strength = 14.7606

Rule 18: Condition = 01#0##, Action = 1, Strength = 28.3919

Rule 19: Condition = 01####, Action = 0, Strength = 28.3919

Rule 20: Condition = 000###, Action = 1, Strength = 28.5607

Rule 21: Condition = #0####, Action = 0, Strength = 28.5607

Rule 22: Condition = #0####, Action = 1, Strength = 27.2438

Rule 23: Condition = #0####, Action = 1, Strength = 27.2438

Rule 24: Condition = #0####, Action = 1, Strength = 14.6027

Rule 25: Condition = #0####, Action = 1, Strength = 14.6027

Rule 26: Condition = 10##0#, Action = 0, Strength = 16.3086

Rule 27: Condition = 100#0#, Action = 0, Strength = 16.3086

Rule 28: Condition = 0000##, Action = 0, Strength = 15.8415

Rule 29: Condition = 01####, Action = 0, Strength = 15.8415

Rule 30: Condition = 01####, Action = 1, Strength = 2.64363

Rule 31: Condition = #0##0#, Action = 0, Strength = 2.64363

Rule 32: Condition = 01#0##, Action = 1, Strength = 28.3919

Rule 33: Condition = 01####, Action = 0, Strength = 28.3919

Rule 34: Condition = 01####, Action = 0, Strength = 14.4587

Rule 35: Condition = #0##0#, Action = 1, Strength = 14.4587

Rule 36: Condition = 01##1#, Action = 0, Strength = 15.9196

Rule 37: Condition = 000##1, Action = 1, Strength = 15.9196

Rule 38: Condition = 0##0##, Action = 0, Strength = 6.6487

Rule 39: Condition = #10###, Action = 0, Strength = 6.6487

Rule 40: Condition = 01##0#, Action = 0, Strength = 2.43566

Rule 41: Condition = 11#0##, Action = 0, Strength = 2.43566

Rule 42: Condition = #0####, Action = 1, Strength = 14.538

Rule 43: Condition = #0##0#, Action = 0, Strength = 14.538

Rule 44: Condition = 01##0#, Action = 0, Strength = 29.281

Rule 45: Condition = 10#0##, Action = 0, Strength = 29.281

Rule 46: Condition = 10####, Action = 1, Strength = 28.0536

Rule 47: Condition = #0##0#, Action = 0, Strength = 28.0536

Rule 48: Condition = 01####, Action = 0, Strength = 28.4814

Rule 49: Condition = 000###, Action = 1, Strength = 28.4814

Rule 50: Condition = 01#0##, Action = 1, Strength = 16.5685

Rule 51: Condition = 01#0##, Action = 0, Strength = 16.5685

Rule 52: Condition = 00####, Action = 0, Strength = 14.5552

Rule 53: Condition = #0####, Action = 1, Strength = 14.5552

Rule 54: Condition = 01##0#, Action = 0, Strength = 15.7654

Rule 55: Condition = #0#0##, Action = 0, Strength = 15.7654

Rule 56: Condition = 01#0##, Action = 0, Strength = 15.8435

Rule 57: Condition = 10####, Action = 1, Strength = 15.8435

Rule 58: Condition = 10####, Action = 0, Strength = 7.55301

Rule 59: Condition = #10#0#, Action = 0, Strength = 7.55301

Rule 60: Condition = 00#0##, Action = 0, Strength = 16.7234


Final Accuracy: 50%

Run : 5

Final High Strength Rules:
Condition: #01#1# Action: 1 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 29.9496

Condition: 11#### Action: 0 Strength: 28.6152

Condition: #1#1## Action: 1 Strength: 26.9378

Condition: #1#### Action: 1 Strength: 30.0111

Condition: 101#11 Action: 1 Strength: 30.0111

Condition: #1#### Action: 1 Strength: 25.7478

Condition: #1#1## Action: 0 Strength: 25.7478

Condition: #01### Action: 1 Strength: 29.3439

Condition: 11##1# Action: 0 Strength: 29.3439

Condition: 11#1#1 Action: 1 Strength: 28.4437

Condition: #1#### Action: 1 Strength: 28.4437

Condition: 11#### Action: 1 Strength: 27.7765

Condition: #1#1## Action: 0 Strength: 27.7765

ALL RULES 

Rule 1: Condition = #01#1#, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 29.9496

Rule 3: Condition = 11####, Action = 0, Strength = 28.6152

Rule 4: Condition = #1#1##, Action = 1, Strength = 26.9378

Rule 5: Condition = #1####, Action = 0, Strength = 24.5579

Rule 6: Condition = #0####, Action = 0, Strength = 16.6161

Rule 7: Condition = 11###1, Action = 1, Strength = 3.63156

Rule 8: Condition = 11#1#1, Action = 1, Strength = 3.63156

Rule 9: Condition = #111##, Action = 1, Strength = 3.55534

Rule 10: Condition = 11###1, Action = 1, Strength = 3.52831

Rule 11: Condition = #01#1#, Action = 1, Strength = 3.49228

Rule 12: Condition = 11####, Action = 0, Strength = 3.42506

Rule 13: Condition = #1#1##, Action = 1, Strength = 3.32506

Rule 14: Condition = 11####, Action = 0, Strength = 3.19092

Rule 15: Condition = 11####, Action = 0, Strength = 3.19092

Rule 16: Condition = #1####, Action = 0, Strength = 20.587

Rule 17: Condition = #0####, Action = 0, Strength = 20.587

Rule 18: Condition = #1####, Action = 0, Strength = 13.8321

Rule 19: Condition = #1####, Action = 0, Strength = 13.8321

Rule 20: Condition = #1####, Action = 0, Strength = 13.2721

Rule 21: Condition = #01#11, Action = 1, Strength = 13.2721

Rule 22: Condition = #1###1, Action = 0, Strength = 1.96006

Rule 23: Condition = #1###1, Action = 0, Strength = 1.96006

Rule 24: Condition = 11####, Action = 0, Strength = 10.1238

Rule 25: Condition = #0###1, Action = 1, Strength = 10.1238

Rule 26: Condition = 101#1#, Action = 0, Strength = 16.0065

Rule 27: Condition = #01#1#, Action = 1, Strength = 16.0065

Rule 28: Condition = #1####, Action = 0, Strength = 16.0853

Rule 29: Condition = 1111##, Action = 1, Strength = 16.0853

Rule 30: Condition = 11##1#, Action = 0, Strength = 1.68185

Rule 31: Condition = #11###, Action = 1, Strength = 1.68185

Rule 32: Condition = 11##1#, Action = 0, Strength = 15.9758

Rule 33: Condition = #01##1, Action = 1, Strength = 15.9758

Rule 34: Condition = #1###1, Action = 0, Strength = 2.7344

Rule 35: Condition = 11###1, Action = 1, Strength = 2.7344

Rule 36: Condition = 10####, Action = 0, Strength = 10.1238

Rule 37: Condition = #1###1, Action = 1, Strength = 10.1238

Rule 38: Condition = 101##1, Action = 1, Strength = 2.75114

Rule 39: Condition = 11#1##, Action = 0, Strength = 2.75114

Rule 40: Condition = #10###, Action = 0, Strength = 14.4814

Rule 41: Condition = 11##1#, Action = 1, Strength = 14.4814

Rule 42: Condition = #0##1#, Action = 0, Strength = 23.3443

Rule 43: Condition = #01###, Action = 1, Strength = 23.3443

Rule 44: Condition = #1####, Action = 1, Strength = 15.243

Rule 45: Condition = 11####, Action = 0, Strength = 15.243

Rule 46: Condition = #1####, Action = 1, Strength = 30.0111

Rule 47: Condition = 101#11, Action = 1, Strength = 30.0111

Rule 48: Condition = #1####, Action = 1, Strength = 25.7478

Rule 49: Condition = #1#1##, Action = 0, Strength = 25.7478

Rule 50: Condition = 11####, Action = 0, Strength = 22.6157

Rule 51: Condition = #0####, Action = 0, Strength = 22.6157

Rule 52: Condition = #1####, Action = 0, Strength = 13.2492

Rule 53: Condition = #1###1, Action = 0, Strength = 13.2492

Rule 54: Condition = #01###, Action = 1, Strength = 29.3439

Rule 55: Condition = 11##1#, Action = 0, Strength = 29.3439

Rule 56: Condition = 11#1#1, Action = 1, Strength = 28.4437

Rule 57: Condition = #1####, Action = 1, Strength = 28.4437

Rule 58: Condition = 11####, Action = 1, Strength = 27.7765

Rule 59: Condition = #1#1##, Action = 0, Strength = 27.7765

Rule 60: Condition = 11####, Action = 0, Strength = 15.786


Final Accuracy: 62.5%

Run : 6

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.01

Condition: 11###0 Action: 0 Strength: 29.9502

Condition: 000### Action: 0 Strength: 29.9136

Condition: 01#0## Action: 0 Strength: 29.7966

Condition: 10#### Action: 0 Strength: 29.5277

Condition: 11#### Action: 1 Strength: 29.2104

Condition: 00#### Action: 1 Strength: 28.4745

Condition: 01#### Action: 1 Strength: 27.4316

Condition: 01#0## Action: 1 Strength: 28.6141

Condition: 01#### Action: 0 Strength: 28.6141

Condition: 10#### Action: 1 Strength: 29.9801

Condition: 11##10 Action: 0 Strength: 29.9801

Condition: 000### Action: 0 Strength: 29.8551

Condition: 01#0## Action: 0 Strength: 29.8551

Condition: 000### Action: 0 Strength: 29.9136

Condition: 000### Action: 0 Strength: 29.9136

Condition: 01#### Action: 0 Strength: 29.5035

Condition: 11#0## Action: 1 Strength: 29.5035

Condition: 100##0 Action: 0 Strength: 29.7207

Condition: 00#### Action: 0 Strength: 29.7207

Condition: 10##1# Action: 1 Strength: 29.6102

Condition: 11#### Action: 1 Strength: 29.6102

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.01

Rule 2: Condition = 11###0, Action = 0, Strength = 29.9502

Rule 3: Condition = 000###, Action = 0, Strength = 29.9136

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.7966

Rule 5: Condition = 10####, Action = 0, Strength = 29.5277

Rule 6: Condition = 11####, Action = 1, Strength = 29.2104

Rule 7: Condition = 00####, Action = 1, Strength = 28.4745

Rule 8: Condition = 01####, Action = 1, Strength = 27.4316

Rule 9: Condition = 11##10, Action = 0, Strength = 4.15286

Rule 10: Condition = 11#0##, Action = 1, Strength = 3.66434

Rule 11: Condition = 10##1#, Action = 1, Strength = 3.64423

Rule 12: Condition = 10##1#, Action = 1, Strength = 3.64423

Rule 13: Condition = 11###0, Action = 0, Strength = 3.63291

Rule 14: Condition = 11###0, Action = 0, Strength = 3.63291

Rule 15: Condition = 000###, Action = 0, Strength = 3.62713

Rule 16: Condition = 11####, Action = 0, Strength = 16.3852

Rule 17: Condition = 10####, Action = 1, Strength = 16.3852

Rule 18: Condition = 01#0##, Action = 1, Strength = 28.6141

Rule 19: Condition = 01####, Action = 0, Strength = 28.6141

Rule 20: Condition = 10####, Action = 1, Strength = 29.9801

Rule 21: Condition = 11##10, Action = 0, Strength = 29.9801

Rule 22: Condition = 000###, Action = 0, Strength = 29.8551

Rule 23: Condition = 01#0##, Action = 0, Strength = 29.8551

Rule 24: Condition = 10####, Action = 0, Strength = 16.4961

Rule 25: Condition = 11#1##, Action = 1, Strength = 16.4961

Rule 26: Condition = 000###, Action = 0, Strength = 29.9136

Rule 27: Condition = 000###, Action = 0, Strength = 29.9136

Rule 28: Condition = 01####, Action = 0, Strength = 15.5271

Rule 29: Condition = 01#0##, Action = 1, Strength = 15.5271

Rule 30: Condition = 01####, Action = 1, Strength = 15.3317

Rule 31: Condition = 10####, Action = 1, Strength = 15.3317

Rule 32: Condition = 01###0, Action = 0, Strength = 3.40189

Rule 33: Condition = 11####, Action = 0, Strength = 3.40189

Rule 34: Condition = 01####, Action = 0, Strength = 29.5035

Rule 35: Condition = 11#0##, Action = 1, Strength = 29.5035

Rule 36: Condition = 100##0, Action = 0, Strength = 29.7207

Rule 37: Condition = 00####, Action = 0, Strength = 29.7207

Rule 38: Condition = 000##0, Action = 0, Strength = 16.7887

Rule 39: Condition = 11####, Action = 0, Strength = 16.7887

Rule 40: Condition = 11####, Action = 0, Strength = 16.4165

Rule 41: Condition = 01#0##, Action = 1, Strength = 16.4165

Rule 42: Condition = 11##1#, Action = 1, Strength = 3.55433

Rule 43: Condition = 10####, Action = 1, Strength = 3.55433

Rule 44: Condition = #0##10, Action = 0, Strength = 3.00026

Rule 45: Condition = 11####, Action = 1, Strength = 3.00026

Rule 46: Condition = 11####, Action = 1, Strength = 15.6254

Rule 47: Condition = 11####, Action = 0, Strength = 15.6254

Rule 48: Condition = 11#0##, Action = 1, Strength = 3.5435

Rule 49: Condition = 01####, Action = 0, Strength = 3.5435

Rule 50: Condition = 11###0, Action = 0, Strength = 16.5803

Rule 51: Condition = 10####, Action = 0, Strength = 16.5803

Rule 52: Condition = 11####, Action = 1, Strength = 16.3427

Rule 53: Condition = 10####, Action = 1, Strength = 16.3427

Rule 54: Condition = 10####, Action = 1, Strength = 15.1182

Rule 55: Condition = 01#01#, Action = 0, Strength = 15.1182

Rule 56: Condition = 10##1#, Action = 1, Strength = 29.6102

Rule 57: Condition = 11####, Action = 1, Strength = 29.6102

Rule 58: Condition = 10####, Action = 0, Strength = 16.5089

Rule 59: Condition = 01###0, Action = 0, Strength = 16.5089

Rule 60: Condition = 10#0##, Action = 0, Strength = 16.5751


Final Accuracy: 62.5%

Run : 7

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0408

Condition: 01#### Action: 0 Strength: 29.8293

Condition: 000### Action: 0 Strength: 29.7066

Condition: 00#### Action: 1 Strength: 26.8106

Condition: 10##00 Action: 0 Strength: 25.0156

Condition: 10##00 Action: 0 Strength: 25.9131

Condition: 00#### Action: 1 Strength: 25.9131

Condition: 000### Action: 0 Strength: 27.3611

Condition: 10##00 Action: 0 Strength: 27.3611

Condition: 100##0 Action: 0 Strength: 28.4416

Condition: 01#### Action: 1 Strength: 28.4416

Condition: 00#### Action: 1 Strength: 28.4257

Condition: 01#1## Action: 1 Strength: 28.4257

Condition: 010### Action: 0 Strength: 29.8737

Condition: 00#1## Action: 1 Strength: 29.8737

Condition: 11###1 Action: 1 Strength: 28.4416

Condition: 00#### Action: 1 Strength: 28.4416

Condition: 000### Action: 1 Strength: 29.8896

Condition: 11#### Action: 0 Strength: 29.8896

Condition: 000##1 Action: 1 Strength: 29.8896

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 30.0408

Rule 4: Condition = 01####, Action = 0, Strength = 29.8293

Rule 5: Condition = 000###, Action = 0, Strength = 29.7066

Rule 6: Condition = 00####, Action = 1, Strength = 26.8106

Rule 7: Condition = 10##00, Action = 0, Strength = 25.0156

Rule 8: Condition = 10####, Action = 1, Strength = 15.2479

Rule 9: Condition = 000##0, Action = 0, Strength = 3.70896

Rule 10: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 11: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 12: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 13: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 14: Condition = 11####, Action = 0, Strength = 3.64821

Rule 15: Condition = 11###0, Action = 0, Strength = 3.64821

Rule 16: Condition = 10###0, Action = 0, Strength = 16.0774

Rule 17: Condition = 11#1#1, Action = 1, Strength = 16.0774

Rule 18: Condition = 10##00, Action = 0, Strength = 25.9131

Rule 19: Condition = 00####, Action = 1, Strength = 25.9131

Rule 20: Condition = 000###, Action = 0, Strength = 27.3611

Rule 21: Condition = 10##00, Action = 0, Strength = 27.3611

Rule 22: Condition = 10####, Action = 1, Strength = 21.0292

Rule 23: Condition = 00####, Action = 1, Strength = 21.0292

Rule 24: Condition = 00###0, Action = 0, Strength = 3.1514

Rule 25: Condition = 11####, Action = 0, Strength = 3.1514

Rule 26: Condition = 100##0, Action = 0, Strength = 28.4416

Rule 27: Condition = 01####, Action = 1, Strength = 28.4416

Rule 28: Condition = 11####, Action = 1, Strength = 16.0366

Rule 29: Condition = 01#1#1, Action = 1, Strength = 16.0366

Rule 30: Condition = 11###0, Action = 0, Strength = 14.3359

Rule 31: Condition = 10##00, Action = 0, Strength = 14.3359

Rule 32: Condition = 01##00, Action = 1, Strength = 14.1729

Rule 33: Condition = 10###0, Action = 0, Strength = 14.1729

Rule 34: Condition = 00####, Action = 1, Strength = 28.4257

Rule 35: Condition = 01#1##, Action = 1, Strength = 28.4257

Rule 36: Condition = 01####, Action = 0, Strength = 16.5592

Rule 37: Condition = 01####, Action = 0, Strength = 16.5592

Rule 38: Condition = 01#1##, Action = 0, Strength = 15.9044

Rule 39: Condition = 01#1##, Action = 1, Strength = 15.9044

Rule 40: Condition = 010###, Action = 0, Strength = 29.8737

Rule 41: Condition = 00#1##, Action = 1, Strength = 29.8737

Rule 42: Condition = 01#1##, Action = 0, Strength = 15.8172

Rule 43: Condition = 000###, Action = 0, Strength = 15.8172

Rule 44: Condition = 01###0, Action = 0, Strength = 16.8485

Rule 45: Condition = 11#1##, Action = 1, Strength = 16.8485

Rule 46: Condition = 11###1, Action = 1, Strength = 28.4416

Rule 47: Condition = 00####, Action = 1, Strength = 28.4416

Rule 48: Condition = #1#10#, Action = 1, Strength = 14.3121

Rule 49: Condition = 10###0, Action = 0, Strength = 14.3121

Rule 50: Condition = 11####, Action = 1, Strength = 22.5386

Rule 51: Condition = 00####, Action = 0, Strength = 22.5386

Rule 52: Condition = 00####, Action = 1, Strength = 14.2893

Rule 53: Condition = 01####, Action = 1, Strength = 14.2893

Rule 54: Condition = 000###, Action = 1, Strength = 29.8896

Rule 55: Condition = 11####, Action = 0, Strength = 29.8896

Rule 56: Condition = 10####, Action = 1, Strength = 14.4464

Rule 57: Condition = 00#1##, Action = 1, Strength = 14.4464

Rule 58: Condition = 11###1, Action = 1, Strength = 16.7014

Rule 59: Condition = 01###0, Action = 0, Strength = 16.7014

Rule 60: Condition = 000##1, Action = 1, Strength = 29.8896


Final Accuracy: 78.125%

Run : 8

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0178

Condition: 11###1 Action: 1 Strength: 29.6789

Condition: 10#### Action: 1 Strength: 29.564

Condition: 11#### Action: 0 Strength: 26.1852

Condition: 11##0# Action: 0 Strength: 29.8483

Condition: 10###1 Action: 1 Strength: 29.8483

Condition: 10#### Action: 1 Strength: 29.8182

Condition: 000### Action: 0 Strength: 29.8182

Condition: 010### Action: 1 Strength: 30.0725

Condition: 00#1## Action: 0 Strength: 30.0725

Condition: 0100## Action: 0 Strength: 30.0725

Condition: 00#### Action: 0 Strength: 30.0725

Condition: 01#0## Action: 1 Strength: 30.0725

Condition: 01#1## Action: 0 Strength: 30.0725

Condition: 11#### Action: 1 Strength: 29.6214

Condition: 10###1 Action: 1 Strength: 29.6214

Condition: 10#1## Action: 0 Strength: 30.0725

Condition: 010### Action: 1 Strength: 30.0725

Condition: 10#### Action: 1 Strength: 29.8182

Condition: 000### Action: 0 Strength: 29.8182

Condition: 0001## Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 00###1 Action: 1 Strength: 29.8757

Condition: 110### Action: 0 Strength: 29.8757

Condition: 10#### Action: 0 Strength: 29.7909

Condition: 10##0# Action: 1 Strength: 29.7909

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 4: Condition = 000###, Action = 0, Strength = 30.0725

Rule 5: Condition = 10##0#, Action = 0, Strength = 30.0178

Rule 6: Condition = 11###1, Action = 1, Strength = 29.6789

Rule 7: Condition = 10####, Action = 1, Strength = 29.564

Rule 8: Condition = 11####, Action = 0, Strength = 26.1852

Rule 9: Condition = 0000##, Action = 0, Strength = 3.82826

Rule 10: Condition = 00####, Action = 1, Strength = 3.63252

Rule 11: Condition = 111##1, Action = 1, Strength = 3.63252

Rule 12: Condition = 01##0#, Action = 0, Strength = 3.63112

Rule 13: Condition = 000###, Action = 0, Strength = 3.63112

Rule 14: Condition = 10##0#, Action = 0, Strength = 3.60612

Rule 15: Condition = 10##0#, Action = 0, Strength = 3.60612

Rule 16: Condition = 11##0#, Action = 0, Strength = 29.8483

Rule 17: Condition = 10###1, Action = 1, Strength = 29.8483

Rule 18: Condition = 00#0##, Action = 1, Strength = 16.8525

Rule 19: Condition = 01####, Action = 0, Strength = 16.8525

Rule 20: Condition = 01####, Action = 0, Strength = 16.6854

Rule 21: Condition = 01#1##, Action = 1, Strength = 16.6854

Rule 22: Condition = 10####, Action = 0, Strength = 15.7206

Rule 23: Condition = 11###1, Action = 1, Strength = 15.7206

Rule 24: Condition = 10####, Action = 1, Strength = 29.8182

Rule 25: Condition = 000###, Action = 0, Strength = 29.8182

Rule 26: Condition = 010###, Action = 1, Strength = 30.0725

Rule 27: Condition = 00#1##, Action = 0, Strength = 30.0725

Rule 28: Condition = 10##0#, Action = 1, Strength = 16.7001

Rule 29: Condition = 10##0#, Action = 0, Strength = 16.7001

Rule 30: Condition = 0100##, Action = 0, Strength = 30.0725

Rule 31: Condition = 00####, Action = 0, Strength = 30.0725

Rule 32: Condition = 01#0##, Action = 1, Strength = 30.0725

Rule 33: Condition = 01#1##, Action = 0, Strength = 30.0725

Rule 34: Condition = 00###1, Action = 1, Strength = 16.655

Rule 35: Condition = 110###, Action = 0, Strength = 16.655

Rule 36: Condition = 11####, Action = 0, Strength = 14.1027

Rule 37: Condition = 10####, Action = 0, Strength = 14.1027

Rule 38: Condition = 10##0#, Action = 0, Strength = 15.2312

Rule 39: Condition = 01#1##, Action = 1, Strength = 15.2312

Rule 40: Condition = 11####, Action = 1, Strength = 29.6214

Rule 41: Condition = 10###1, Action = 1, Strength = 29.6214

Rule 42: Condition = 10####, Action = 1, Strength = 16.3122

Rule 43: Condition = 10####, Action = 0, Strength = 16.3122

Rule 44: Condition = 110###, Action = 1, Strength = 16.0585

Rule 45: Condition = 00####, Action = 0, Strength = 16.0585

Rule 46: Condition = 10#1##, Action = 0, Strength = 30.0725

Rule 47: Condition = 010###, Action = 1, Strength = 30.0725

Rule 48: Condition = 10####, Action = 1, Strength = 29.8182

Rule 49: Condition = 000###, Action = 0, Strength = 29.8182

Rule 50: Condition = 0001##, Action = 0, Strength = 30.0725

Rule 51: Condition = 000###, Action = 0, Strength = 30.0725

Rule 52: Condition = 00###1, Action = 1, Strength = 29.8757

Rule 53: Condition = 110###, Action = 0, Strength = 29.8757

Rule 54: Condition = 10###1, Action = 1, Strength = 16.6425

Rule 55: Condition = 11##0#, Action = 0, Strength = 16.6425

Rule 56: Condition = 10####, Action = 0, Strength = 29.7909

Rule 57: Condition = 10##0#, Action = 1, Strength = 29.7909

Rule 58: Condition = 01#0##, Action = 1, Strength = 15.2585

Rule 59: Condition = 01#1##, Action = 1, Strength = 15.2585

Rule 60: Condition = 10####, Action = 0, Strength = 15.7921


Final Accuracy: 68.75%

Run : 9

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 30.0724

Condition: 11#1#0 Action: 0 Strength: 25.0069

Condition: 10#1## Action: 1 Strength: 30.0725

Condition: 01##0# Action: 0 Strength: 30.0725

Condition: 001#0# Action: 0 Strength: 26.9925

Condition: 01#0## Action: 1 Strength: 26.9925

Condition: 01#1## Action: 1 Strength: 30.0724

Condition: 01#1## Action: 1 Strength: 30.0724

Condition: 00#1## Action: 1 Strength: 30.0725

Condition: 11##0# Action: 0 Strength: 30.0725

Condition: 01##1# Action: 1 Strength: 30.0725

Condition: 10#1## Action: 1 Strength: 30.0725

Condition: 10##1# Action: 0 Strength: 30.0725

Condition: 10##0# Action: 1 Strength: 30.0725

Condition: 10#1## Action: 1 Strength: 30.0725

Condition: 01##1# Action: 1 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 01#1##, Action = 1, Strength = 30.0724

Rule 5: Condition = 11#1#0, Action = 0, Strength = 25.0069

Rule 6: Condition = 001#0#, Action = 1, Strength = 23.9125

Rule 7: Condition = 00##0#, Action = 0, Strength = 20.5939

Rule 8: Condition = 11####, Action = 1, Strength = 15.9532

Rule 9: Condition = 00####, Action = 0, Strength = 10.4667

Rule 10: Condition = 01#1#0, Action = 1, Strength = 3.88

Rule 11: Condition = 01#0##, Action = 0, Strength = 3.65611

Rule 12: Condition = 01#0##, Action = 1, Strength = 3.65611

Rule 13: Condition = 10##0#, Action = 0, Strength = 3.65611

Rule 14: Condition = 10##1#, Action = 1, Strength = 3.65611

Rule 15: Condition = 10##0#, Action = 0, Strength = 3.34931

Rule 16: Condition = 01####, Action = 1, Strength = 16.4689

Rule 17: Condition = 01#1##, Action = 1, Strength = 16.4689

Rule 18: Condition = 11#0##, Action = 1, Strength = 3.14416

Rule 19: Condition = 01#0##, Action = 1, Strength = 3.14416

Rule 20: Condition = 01####, Action = 0, Strength = 6.44318

Rule 21: Condition = 10####, Action = 1, Strength = 6.44318

Rule 22: Condition = 10#1#0, Action = 0, Strength = 13.5119

Rule 23: Condition = 11#11#, Action = 1, Strength = 13.5119

Rule 24: Condition = 10##0#, Action = 0, Strength = 16.6853

Rule 25: Condition = 10###0, Action = 0, Strength = 16.6853

Rule 26: Condition = 10#1##, Action = 1, Strength = 30.0725

Rule 27: Condition = 01##0#, Action = 0, Strength = 30.0725

Rule 28: Condition = 001#0#, Action = 0, Strength = 26.9925

Rule 29: Condition = 01#0##, Action = 1, Strength = 26.9925

Rule 30: Condition = 11#1#0, Action = 1, Strength = 20.4801

Rule 31: Condition = 1####0, Action = 0, Strength = 20.4801

Rule 32: Condition = 01#1##, Action = 1, Strength = 30.0724

Rule 33: Condition = 01#1##, Action = 1, Strength = 30.0724

Rule 34: Condition = 11#1##, Action = 1, Strength = 24.4597

Rule 35: Condition = 001#00, Action = 0, Strength = 24.4597

Rule 36: Condition = 00#1##, Action = 1, Strength = 30.0725

Rule 37: Condition = 11##0#, Action = 0, Strength = 30.0725

Rule 38: Condition = 001#0#, Action = 1, Strength = 12.6548

Rule 39: Condition = 001###, Action = 1, Strength = 12.6548

Rule 40: Condition = 00##1#, Action = 1, Strength = 20.2696

Rule 41: Condition = 10####, Action = 0, Strength = 20.2696

Rule 42: Condition = 10#0##, Action = 1, Strength = 2.35896

Rule 43: Condition = 11##0#, Action = 0, Strength = 2.35896

Rule 44: Condition = 01#1##, Action = 1, Strength = 15.8346

Rule 45: Condition = 11#0##, Action = 0, Strength = 15.8346

Rule 46: Condition = 01#1#0, Action = 1, Strength = 24.4597

Rule 47: Condition = 101#0#, Action = 0, Strength = 24.4597

Rule 48: Condition = 11##0#, Action = 0, Strength = 15.2585

Rule 49: Condition = 10##00, Action = 0, Strength = 15.2585

Rule 50: Condition = 01##1#, Action = 1, Strength = 30.0725

Rule 51: Condition = 10#1##, Action = 1, Strength = 30.0725

Rule 52: Condition = 10#0#0, Action = 1, Strength = 1.66447

Rule 53: Condition = 1101#0, Action = 0, Strength = 1.66447

Rule 54: Condition = 11#0##, Action = 1, Strength = 1.56368

Rule 55: Condition = 00#0##, Action = 1, Strength = 1.56368

Rule 56: Condition = 10##1#, Action = 0, Strength = 30.0725

Rule 57: Condition = 10##0#, Action = 1, Strength = 30.0725

Rule 58: Condition = 10#1##, Action = 1, Strength = 30.0725

Rule 59: Condition = 01##1#, Action = 1, Strength = 30.0725

Rule 60: Condition = 01#0#0, Action = 0, Strength = 14.1526


Final Accuracy: 62.5%

                   
                   
Average Accuracy: 66.25%

Maximum Accuracy: 81.25%

