                     Parameter          Value
---------------------------------------------
               Population Size             45
                     Max Rules             60
               Max Generations          12000
                 Mutation Rate           0.01
                Bid Percentage           0.05
                 Reward Amount              2
                  Repeat Count             20
                      Tax Rate            0.1
        Negative Reward Factor           1.25
            Strength Threshold             25
                  Elitism Rate           0.25
              Condition Length              6
                 Action Length              1
---------------------------------------------
Run : 0

Final High Strength Rules:
Condition: 0#00## Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 00#### Action: 1 Strength: 27.5124

Condition: 001### Action: 0 Strength: 27.5124

Condition: 0#00## Action: 0 Strength: 27.5124

Condition: 00#### Action: 0 Strength: 27.5124

Condition: 0#00## Action: 0 Strength: 30.0725

Condition: 0#00#1 Action: 0 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 0#00##, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 00####, Action = 0, Strength = 24.9522

Rule 4: Condition = #####1, Action = 1, Strength = 15.2958

Rule 5: Condition = ######, Action = 0, Strength = 12.5855

Rule 6: Condition = 00##1#, Action = 0, Strength = 4.71968

Rule 7: Condition = 001###, Action = 1, Strength = 3.65612

Rule 8: Condition = 001###, Action = 1, Strength = 3.65612

Rule 9: Condition = 0000##, Action = 0, Strength = 3.65612

Rule 10: Condition = 0010##, Action = 1, Strength = 3.65612

Rule 11: Condition = 0000##, Action = 0, Strength = 3.65612

Rule 12: Condition = 0#00##, Action = 0, Strength = 3.34899

Rule 13: Condition = 0#1###, Action = 1, Strength = 2.38512

Rule 14: Condition = 0#1###, Action = 1, Strength = 2.23888

Rule 15: Condition = 0#10##, Action = 1, Strength = 2.01495

Rule 16: Condition = 00####, Action = 1, Strength = 27.5124

Rule 17: Condition = 001###, Action = 0, Strength = 27.5124

Rule 18: Condition = 0000##, Action = 0, Strength = 8.1208

Rule 19: Condition = ######, Action = 0, Strength = 8.1208

Rule 20: Condition = 0#00##, Action = 0, Strength = 27.5124

Rule 21: Condition = 00####, Action = 0, Strength = 27.5124

Rule 22: Condition = #####1, Action = 1, Strength = 22.6842

Rule 23: Condition = 0#00##, Action = 0, Strength = 22.6842

Rule 24: Condition = 001###, Action = 0, Strength = 16.0428

Rule 25: Condition = 0#0###, Action = 1, Strength = 16.0428

Rule 26: Condition = 0##0##, Action = 0, Strength = 21.329

Rule 27: Condition = ##0###, Action = 0, Strength = 21.329

Rule 28: Condition = 0#1###, Action = 0, Strength = 1.85087

Rule 29: Condition = 0#00##, Action = 1, Strength = 1.85087

Rule 30: Condition = ##00##, Action = 0, Strength = 21.329

Rule 31: Condition = 0#####, Action = 0, Strength = 21.329

Rule 32: Condition = 0#00##, Action = 0, Strength = 16.0089

Rule 33: Condition = 00#0##, Action = 0, Strength = 16.0089

Rule 34: Condition = 0#00##, Action = 0, Strength = 30.0725

Rule 35: Condition = 0#00#1, Action = 0, Strength = 30.0725

Rule 36: Condition = 001###, Action = 1, Strength = 16.0437

Rule 37: Condition = 000###, Action = 1, Strength = 16.0437

Rule 38: Condition = 00####, Action = 0, Strength = 13.3195

Rule 39: Condition = 0#0##1, Action = 0, Strength = 13.3195

Rule 40: Condition = 00####, Action = 0, Strength = 13.4487

Rule 41: Condition = 0#0###, Action = 0, Strength = 13.4487

Rule 42: Condition = #####1, Action = 1, Strength = 13.9407

Rule 43: Condition = ######, Action = 0, Strength = 13.9407

Rule 44: Condition = 0#00##, Action = 0, Strength = 16.7108

Rule 45: Condition = 0#00##, Action = 0, Strength = 16.7108

Rule 46: Condition = 000###, Action = 0, Strength = 16.8643

Rule 47: Condition = 0#00##, Action = 0, Strength = 16.8643

Rule 48: Condition = 00####, Action = 1, Strength = 2.0321

Rule 49: Condition = 0#1##1, Action = 0, Strength = 2.0321

Rule 50: Condition = #####1, Action = 1, Strength = 13.9407

Rule 51: Condition = ######, Action = 0, Strength = 13.9407

Rule 52: Condition = 0#00##, Action = 1, Strength = 16.7107

Rule 53: Condition = 001###, Action = 0, Strength = 16.7107

Rule 54: Condition = 00####, Action = 0, Strength = 14.3042

Rule 55: Condition = 0000##, Action = 0, Strength = 14.3042

Rule 56: Condition = 001###, Action = 1, Strength = 16.026

Rule 57: Condition = 001###, Action = 1, Strength = 16.026

Rule 58: Condition = 0#1###, Action = 1, Strength = 16.0437

Rule 59: Condition = 0010##, Action = 1, Strength = 16.0437

Rule 60: Condition = ######, Action = 0, Strength = 7.30022


Final Accuracy: 78.125%

Run : 1

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 29.9261

Condition: 11###1 Action: 1 Strength: 29.9245

Condition: 10##1# Action: 1 Strength: 29.6803

Condition: 11#### Action: 0 Strength: 28.7744

Condition: 01#### Action: 1 Strength: 28.6241

Condition: 10#### Action: 0 Strength: 26.7761

Condition: 10##1# Action: 1 Strength: 29.1522

Condition: 01#### Action: 1 Strength: 29.1522

Condition: 11###1 Action: 1 Strength: 29.9245

Condition: 11###1 Action: 1 Strength: 29.9245

Condition: 10#### Action: 0 Strength: 28.4243

Condition: 000### Action: 0 Strength: 28.4243

Condition: 11#### Action: 1 Strength: 28.6993

Condition: 01#### Action: 0 Strength: 28.6993

Condition: 0000## Action: 0 Strength: 29.9993

Condition: 01#### Action: 0 Strength: 29.9993

Condition: 10#0## Action: 1 Strength: 29.8032

Condition: 01##1# Action: 0 Strength: 29.8032

Condition: 11#### Action: 0 Strength: 28.7744

Condition: 11#### Action: 0 Strength: 28.7744

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11#### Action: 1 Strength: 28.6993

Condition: 01#### Action: 0 Strength: 28.6993

Condition: 0010## Action: 0 Strength: 29.9993

Condition: 01#### Action: 1 Strength: 29.9993

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#0##, Action = 0, Strength = 29.9261

Rule 4: Condition = 11###1, Action = 1, Strength = 29.9245

Rule 5: Condition = 10##1#, Action = 1, Strength = 29.6803

Rule 6: Condition = 11####, Action = 0, Strength = 28.7744

Rule 7: Condition = 01####, Action = 1, Strength = 28.6241

Rule 8: Condition = 10####, Action = 0, Strength = 26.7761

Rule 9: Condition = 000###, Action = 0, Strength = 3.65612

Rule 10: Condition = 000###, Action = 0, Strength = 3.64817

Rule 11: Condition = 10##1#, Action = 1, Strength = 3.64022

Rule 12: Condition = 000###, Action = 0, Strength = 3.58208

Rule 13: Condition = 00####, Action = 0, Strength = 3.57671

Rule 14: Condition = 10####, Action = 1, Strength = 3.57414

Rule 15: Condition = 10##1#, Action = 0, Strength = 3.57414

Rule 16: Condition = 11#0##, Action = 0, Strength = 16.6479

Rule 17: Condition = 01####, Action = 0, Strength = 16.6479

Rule 18: Condition = 10##1#, Action = 1, Strength = 29.1522

Rule 19: Condition = 01####, Action = 1, Strength = 29.1522

Rule 20: Condition = 11###1, Action = 1, Strength = 29.9245

Rule 21: Condition = 11###1, Action = 1, Strength = 29.9245

Rule 22: Condition = 10####, Action = 0, Strength = 28.4243

Rule 23: Condition = 000###, Action = 0, Strength = 28.4243

Rule 24: Condition = 11####, Action = 1, Strength = 16.7211

Rule 25: Condition = 000###, Action = 0, Strength = 16.7211

Rule 26: Condition = 01####, Action = 0, Strength = 16.7293

Rule 27: Condition = 1000##, Action = 0, Strength = 16.7293

Rule 28: Condition = 000###, Action = 0, Strength = 16.8273

Rule 29: Condition = 001###, Action = 1, Strength = 16.8273

Rule 30: Condition = 11####, Action = 1, Strength = 28.6993

Rule 31: Condition = 01####, Action = 0, Strength = 28.6993

Rule 32: Condition = 0000##, Action = 0, Strength = 29.9993

Rule 33: Condition = 01####, Action = 0, Strength = 29.9993

Rule 34: Condition = 01####, Action = 1, Strength = 16.0991

Rule 35: Condition = 10####, Action = 1, Strength = 16.0991

Rule 36: Condition = 10#0##, Action = 1, Strength = 29.8032

Rule 37: Condition = 01##1#, Action = 0, Strength = 29.8032

Rule 38: Condition = 11####, Action = 0, Strength = 28.7744

Rule 39: Condition = 11####, Action = 0, Strength = 28.7744

Rule 40: Condition = 10####, Action = 0, Strength = 14.4572

Rule 41: Condition = 11#0##, Action = 0, Strength = 14.4572

Rule 42: Condition = 000###, Action = 0, Strength = 30.0725

Rule 43: Condition = 000###, Action = 0, Strength = 30.0725

Rule 44: Condition = 11####, Action = 1, Strength = 15.9724

Rule 45: Condition = 11###1, Action = 1, Strength = 15.9724

Rule 46: Condition = 10####, Action = 0, Strength = 15.2082

Rule 47: Condition = 10##1#, Action = 1, Strength = 15.2082

Rule 48: Condition = 11####, Action = 1, Strength = 28.6993

Rule 49: Condition = 01####, Action = 0, Strength = 28.6993

Rule 50: Condition = 01####, Action = 0, Strength = 15.9515

Rule 51: Condition = 11#0##, Action = 1, Strength = 15.9515

Rule 52: Condition = 001###, Action = 1, Strength = 15.8148

Rule 53: Condition = 10##1#, Action = 0, Strength = 15.8148

Rule 54: Condition = 0010##, Action = 0, Strength = 29.9993

Rule 55: Condition = 01####, Action = 1, Strength = 29.9993

Rule 56: Condition = 11####, Action = 0, Strength = 2.60997

Rule 57: Condition = 00#0##, Action = 0, Strength = 2.60997

Rule 58: Condition = 00####, Action = 0, Strength = 3.57542

Rule 59: Condition = 10####, Action = 1, Strength = 3.57542

Rule 60: Condition = 11###1, Action = 1, Strength = 15.9231


Final Accuracy: 81.25%

Run : 2

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 29.9485

Condition: 10##0# Action: 0 Strength: 29.8374

Condition: 11###1 Action: 1 Strength: 29.7007

Condition: 00#### Action: 0 Strength: 29.2049

Condition: 10#### Action: 1 Strength: 27.8126

Condition: 11#### Action: 0 Strength: 27.0193

Condition: 10#### Action: 0 Strength: 28.5087

Condition: 00#### Action: 1 Strength: 28.5087

Condition: 10#### Action: 0 Strength: 29.7691

Condition: 11##01 Action: 1 Strength: 29.7691

Condition: 11##0# Action: 0 Strength: 28.4284

Condition: 10#### Action: 0 Strength: 28.4284

Condition: 01#### Action: 0 Strength: 28.1121

Condition: 10#### Action: 0 Strength: 28.1121

Condition: 01#### Action: 1 Strength: 29.4528

Condition: 10###1 Action: 1 Strength: 29.4528

Condition: 11#### Action: 1 Strength: 29.4528

Condition: 00###1 Action: 0 Strength: 29.4528

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 29.9485

Rule 2: Condition = 10##0#, Action = 0, Strength = 29.8374

Rule 3: Condition = 11###1, Action = 1, Strength = 29.7007

Rule 4: Condition = 00####, Action = 0, Strength = 29.2049

Rule 5: Condition = 10####, Action = 1, Strength = 27.8126

Rule 6: Condition = 11####, Action = 0, Strength = 27.0193

Rule 7: Condition = 01####, Action = 0, Strength = 9.05263

Rule 8: Condition = 001#0#, Action = 1, Strength = 3.74516

Rule 9: Condition = 11##01, Action = 1, Strength = 3.63565

Rule 10: Condition = 001###, Action = 1, Strength = 3.62439

Rule 11: Condition = 10###1, Action = 1, Strength = 3.61461

Rule 12: Condition = 11###1, Action = 0, Strength = 3.58155

Rule 13: Condition = 11##0#, Action = 1, Strength = 3.58155

Rule 14: Condition = 11##0#, Action = 0, Strength = 3.57662

Rule 15: Condition = 001###, Action = 0, Strength = 3.57345

Rule 16: Condition = 10####, Action = 0, Strength = 28.5087

Rule 17: Condition = 00####, Action = 1, Strength = 28.5087

Rule 18: Condition = 10###1, Action = 1, Strength = 15.773

Rule 19: Condition = 11####, Action = 1, Strength = 15.773

Rule 20: Condition = 10####, Action = 0, Strength = 29.7691

Rule 21: Condition = 11##01, Action = 1, Strength = 29.7691

Rule 22: Condition = 00####, Action = 1, Strength = 16.1773

Rule 23: Condition = 11####, Action = 0, Strength = 16.1773

Rule 24: Condition = 101###, Action = 1, Strength = 15.9325

Rule 25: Condition = 1###1#, Action = 0, Strength = 15.9325

Rule 26: Condition = 11##0#, Action = 0, Strength = 28.4284

Rule 27: Condition = 10####, Action = 0, Strength = 28.4284

Rule 28: Condition = 01####, Action = 0, Strength = 28.1121

Rule 29: Condition = 10####, Action = 0, Strength = 28.1121

Rule 30: Condition = 001###, Action = 0, Strength = 16.3728

Rule 31: Condition = 00####, Action = 1, Strength = 16.3728

Rule 32: Condition = 00####, Action = 0, Strength = 19.1287

Rule 33: Condition = 01####, Action = 0, Strength = 19.1287

Rule 34: Condition = 10####, Action = 0, Strength = 16.331

Rule 35: Condition = 00####, Action = 1, Strength = 16.331

Rule 36: Condition = 00####, Action = 0, Strength = 3.38483

Rule 37: Condition = 101###, Action = 1, Strength = 3.38483

Rule 38: Condition = 01####, Action = 1, Strength = 29.4528

Rule 39: Condition = 10###1, Action = 1, Strength = 29.4528

Rule 40: Condition = 11####, Action = 1, Strength = 29.4528

Rule 41: Condition = 00###1, Action = 0, Strength = 29.4528

Rule 42: Condition = 1####1, Action = 1, Strength = 16.4097

Rule 43: Condition = 00####, Action = 0, Strength = 16.4097

Rule 44: Condition = 11####, Action = 1, Strength = 2.58865

Rule 45: Condition = 00##1#, Action = 1, Strength = 2.58865

Rule 46: Condition = 10####, Action = 0, Strength = 16.3474

Rule 47: Condition = 00####, Action = 0, Strength = 16.3474

Rule 48: Condition = 10####, Action = 0, Strength = 3.2928

Rule 49: Condition = 00####, Action = 0, Strength = 3.2928

Rule 50: Condition = 11####, Action = 0, Strength = 6.34414

Rule 51: Condition = 01##0#, Action = 1, Strength = 6.34414

Rule 52: Condition = 00####, Action = 0, Strength = 19.1287

Rule 53: Condition = 01####, Action = 0, Strength = 19.1287

Rule 54: Condition = 001##1, Action = 1, Strength = 16.6625

Rule 55: Condition = 11####, Action = 1, Strength = 16.6625

Rule 56: Condition = 00####, Action = 0, Strength = 15.8136

Rule 57: Condition = 11###1, Action = 1, Strength = 15.8136

Rule 58: Condition = 11##01, Action = 1, Strength = 16.6682

Rule 59: Condition = #1###1, Action = 1, Strength = 16.6682

Rule 60: Condition = 11####, Action = 1, Strength = 15.2546


Final Accuracy: 62.5%

Run : 3

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 29.7389

Condition: 01#### Action: 0 Strength: 27.2669

Condition: 01#1## Action: 1 Strength: 29.7389

Condition: 01#1## Action: 1 Strength: 29.7389

Condition: 01#1## Action: 0 Strength: 28.5029

Condition: 01#### Action: 1 Strength: 28.5029

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 29.7389

Rule 2: Condition = 01####, Action = 0, Strength = 27.2669

Rule 3: Condition = #0####, Action = 0, Strength = 11.2874

Rule 4: Condition = #1####, Action = 1, Strength = 9.20491

Rule 5: Condition = 01#1##, Action = 0, Strength = 3.53414

Rule 6: Condition = 01####, Action = 0, Strength = 3.43819

Rule 7: Condition = 01####, Action = 0, Strength = 3.43819

Rule 8: Condition = 01####, Action = 0, Strength = 3.43819

Rule 9: Condition = 01####, Action = 0, Strength = 3.28597

Rule 10: Condition = 01####, Action = 1, Strength = 3.13655

Rule 11: Condition = 01####, Action = 1, Strength = 2.47386

Rule 12: Condition = 01####, Action = 1, Strength = 2.47386

Rule 13: Condition = 01####, Action = 0, Strength = 2.37351

Rule 14: Condition = 01#1##, Action = 0, Strength = 2.02013

Rule 15: Condition = 01####, Action = 1, Strength = 2.02013

Rule 16: Condition = 01#1##, Action = 0, Strength = 2.72916

Rule 17: Condition = 01####, Action = 0, Strength = 2.72916

Rule 18: Condition = 01#1##, Action = 1, Strength = 15.7877

Rule 19: Condition = 01####, Action = 1, Strength = 15.7877

Rule 20: Condition = 01####, Action = 0, Strength = 20.5132

Rule 21: Condition = #0#1##, Action = 1, Strength = 20.5132

Rule 22: Condition = 01#1##, Action = 0, Strength = 15.8795

Rule 23: Condition = 01####, Action = 1, Strength = 15.8795

Rule 24: Condition = 01##0#, Action = 1, Strength = 2.20995

Rule 25: Condition = 01####, Action = 1, Strength = 2.20995

Rule 26: Condition = 01#1##, Action = 0, Strength = 2.65221

Rule 27: Condition = 01####, Action = 1, Strength = 2.65221

Rule 28: Condition = 01####, Action = 0, Strength = 15.3525

Rule 29: Condition = 01####, Action = 0, Strength = 15.3525

Rule 30: Condition = 01#1##, Action = 0, Strength = 16.5886

Rule 31: Condition = 01####, Action = 1, Strength = 16.5886

Rule 32: Condition = 01#1##, Action = 1, Strength = 1.85137

Rule 33: Condition = 01#1##, Action = 0, Strength = 1.85137

Rule 34: Condition = 01####, Action = 0, Strength = 15.2017

Rule 35: Condition = 01####, Action = 1, Strength = 15.2017

Rule 36: Condition = 01#1##, Action = 0, Strength = 2.68533

Rule 37: Condition = 01####, Action = 1, Strength = 2.68533

Rule 38: Condition = 01####, Action = 0, Strength = 13.7948

Rule 39: Condition = 01####, Action = 0, Strength = 13.7948

Rule 40: Condition = 00####, Action = 1, Strength = 6.65378

Rule 41: Condition = #1####, Action = 0, Strength = 6.65378

Rule 42: Condition = 01#1##, Action = 0, Strength = 2.58977

Rule 43: Condition = #1####, Action = 0, Strength = 2.58977

Rule 44: Condition = 01####, Action = 0, Strength = 2.68533

Rule 45: Condition = 01#1##, Action = 1, Strength = 2.68533

Rule 46: Condition = #1#1##, Action = 1, Strength = 15.3866

Rule 47: Condition = 01####, Action = 0, Strength = 15.3866

Rule 48: Condition = 01#1##, Action = 1, Strength = 29.7389

Rule 49: Condition = 01#1##, Action = 1, Strength = 29.7389

Rule 50: Condition = 01#1#0, Action = 1, Strength = 16.5124

Rule 51: Condition = 01####, Action = 0, Strength = 16.5124

Rule 52: Condition = 01#1##, Action = 0, Strength = 15.5092

Rule 53: Condition = #0####, Action = 1, Strength = 15.5092

Rule 54: Condition = 01#1##, Action = 1, Strength = 15.8357

Rule 55: Condition = 01#1##, Action = 1, Strength = 15.8357

Rule 56: Condition = 01#1##, Action = 0, Strength = 28.5029

Rule 57: Condition = 01####, Action = 1, Strength = 28.5029

Rule 58: Condition = #1####, Action = 1, Strength = 5.83938

Rule 59: Condition = #1####, Action = 1, Strength = 5.83938

Rule 60: Condition = 01####, Action = 0, Strength = 15.4005


Final Accuracy: 50%

Run : 4

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 29.9869

Condition: 001### Action: 1 Strength: 29.9348

Condition: 01#0## Action: 0 Strength: 29.9314

Condition: 10##1# Action: 1 Strength: 29.8685

Condition: 11#### Action: 1 Strength: 29.3906

Condition: 00#### Action: 0 Strength: 29.0843

Condition: 01#### Action: 1 Strength: 28.8513

Condition: 10#### Action: 0 Strength: 28.1716

Condition: 01#### Action: 0 Strength: 29.5356

Condition: 10###0 Action: 0 Strength: 29.5356

Condition: 00#0## Action: 0 Strength: 29.9

Condition: 11##1# Action: 1 Strength: 29.9

Condition: 00#### Action: 0 Strength: 28.9678

Condition: 01#### Action: 1 Strength: 28.9678

Condition: 11#### Action: 0 Strength: 29.6888

Condition: 11###0 Action: 1 Strength: 29.6888

Condition: 011### Action: 0 Strength: 29.9331

Condition: 00#0## Action: 1 Strength: 29.9331

Condition: 01#### Action: 1 Strength: 29.3931

Condition: 001### Action: 1 Strength: 29.3931

Condition: 11#### Action: 1 Strength: 29.2375

Condition: 00#### Action: 0 Strength: 29.2375

Condition: 10###0 Action: 0 Strength: 29.9277

Condition: 11##1# Action: 1 Strength: 29.9277

Condition: 01#0## Action: 0 Strength: 29.5079

Condition: 00#### Action: 0 Strength: 29.5079

Condition: 00#0## Action: 0 Strength: 29.9

Condition: 11##1# Action: 1 Strength: 29.9

Condition: 00#0## Action: 0 Strength: 29.5079

Condition: 01#### Action: 0 Strength: 29.5079

Condition: 101### Action: 1 Strength: 29.9609

Condition: 01###0 Action: 0 Strength: 29.9609

Condition: 11##1# Action: 1 Strength: 29.6296

Condition: 10#### Action: 1 Strength: 29.6296

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 29.9869

Rule 2: Condition = 001###, Action = 1, Strength = 29.9348

Rule 3: Condition = 01#0##, Action = 0, Strength = 29.9314

Rule 4: Condition = 10##1#, Action = 1, Strength = 29.8685

Rule 5: Condition = 11####, Action = 1, Strength = 29.3906

Rule 6: Condition = 00####, Action = 0, Strength = 29.0843

Rule 7: Condition = 01####, Action = 1, Strength = 28.8513

Rule 8: Condition = 10####, Action = 0, Strength = 28.1716

Rule 9: Condition = 10###0, Action = 0, Strength = 4.14645

Rule 10: Condition = 01#0##, Action = 0, Strength = 3.65612

Rule 11: Condition = 01#0##, Action = 1, Strength = 3.64857

Rule 12: Condition = 001###, Action = 0, Strength = 3.59356

Rule 13: Condition = 001###, Action = 0, Strength = 3.59356

Rule 14: Condition = 00#0##, Action = 0, Strength = 3.55724

Rule 15: Condition = 11###0, Action = 0, Strength = 3.54414

Rule 16: Condition = 01####, Action = 0, Strength = 2.94082

Rule 17: Condition = 0####0, Action = 0, Strength = 2.94082

Rule 18: Condition = 01####, Action = 0, Strength = 29.5356

Rule 19: Condition = 10###0, Action = 0, Strength = 29.5356

Rule 20: Condition = 00#0##, Action = 0, Strength = 29.9

Rule 21: Condition = 11##1#, Action = 1, Strength = 29.9

Rule 22: Condition = #1#0##, Action = 0, Strength = 3.2448

Rule 23: Condition = #100##, Action = 0, Strength = 3.2448

Rule 24: Condition = 001###, Action = 0, Strength = 16.7903

Rule 25: Condition = 11###0, Action = 0, Strength = 16.7903

Rule 26: Condition = 00####, Action = 0, Strength = 28.9678

Rule 27: Condition = 01####, Action = 1, Strength = 28.9678

Rule 28: Condition = 11####, Action = 0, Strength = 29.6888

Rule 29: Condition = 11###0, Action = 1, Strength = 29.6888

Rule 30: Condition = 10##1#, Action = 1, Strength = 15.6974

Rule 31: Condition = 11####, Action = 0, Strength = 15.6974

Rule 32: Condition = 011###, Action = 0, Strength = 29.9331

Rule 33: Condition = 00#0##, Action = 1, Strength = 29.9331

Rule 34: Condition = 01####, Action = 1, Strength = 29.3931

Rule 35: Condition = 001###, Action = 1, Strength = 29.3931

Rule 36: Condition = 11####, Action = 1, Strength = 29.2375

Rule 37: Condition = 00####, Action = 0, Strength = 29.2375

Rule 38: Condition = 10###0, Action = 0, Strength = 16.7655

Rule 39: Condition = 11###0, Action = 0, Strength = 16.7655

Rule 40: Condition = 10###0, Action = 0, Strength = 29.9277

Rule 41: Condition = 11##1#, Action = 1, Strength = 29.9277

Rule 42: Condition = 01#0##, Action = 0, Strength = 29.5079

Rule 43: Condition = 00####, Action = 0, Strength = 29.5079

Rule 44: Condition = 00#0##, Action = 0, Strength = 29.9

Rule 45: Condition = 11##1#, Action = 1, Strength = 29.9

Rule 46: Condition = 01####, Action = 1, Strength = 16.4864

Rule 47: Condition = 01#01#, Action = 0, Strength = 16.4864

Rule 48: Condition = 00#0##, Action = 0, Strength = 29.5079

Rule 49: Condition = 01####, Action = 0, Strength = 29.5079

Rule 50: Condition = 01#0##, Action = 1, Strength = 16.5234

Rule 51: Condition = 11####, Action = 0, Strength = 16.5234

Rule 52: Condition = 101###, Action = 1, Strength = 29.9609

Rule 53: Condition = 01###0, Action = 0, Strength = 29.9609

Rule 54: Condition = 11##1#, Action = 0, Strength = 16.6184

Rule 55: Condition = 10###0, Action = 0, Strength = 16.6184

Rule 56: Condition = 01##1#, Action = 1, Strength = 15.9464

Rule 57: Condition = 01####, Action = 1, Strength = 15.9464

Rule 58: Condition = 11##1#, Action = 1, Strength = 29.6296

Rule 59: Condition = 10####, Action = 1, Strength = 29.6296

Rule 60: Condition = 0#1###, Action = 0, Strength = 2.81486


Final Accuracy: 62.5%

Run : 5

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.9116

Condition: 01#0## Action: 0 Strength: 29.8688

Condition: 000### Action: 0 Strength: 29.8091

Condition: 11#### Action: 1 Strength: 28.8308

Condition: 01#### Action: 1 Strength: 28.4806

Condition: 00#### Action: 1 Strength: 27.9935

Condition: 11#0## Action: 1 Strength: 29.9707

Condition: 00##1# Action: 0 Strength: 29.9707

Condition: 000### Action: 0 Strength: 28.9013

Condition: 00#### Action: 1 Strength: 28.9013

Condition: 11#### Action: 1 Strength: 28.6557

Condition: 01#### Action: 1 Strength: 28.6557

Condition: 01#0## Action: 0 Strength: 29.8688

Condition: 01#0## Action: 0 Strength: 29.8688

Condition: 11###0 Action: 0 Strength: 28.9526

Condition: 00#### Action: 1 Strength: 28.9526

Condition: 10#0## Action: 0 Strength: 29.9707

Condition: 01##0# Action: 0 Strength: 29.9707

Condition: 00#### Action: 1 Strength: 27.9935

Condition: 001### Action: 1 Strength: 27.9935

Condition: 11#### Action: 0 Strength: 29.3712

Condition: 11###0 Action: 1 Strength: 29.3712

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###0, Action = 0, Strength = 29.9116

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.8688

Rule 5: Condition = 000###, Action = 0, Strength = 29.8091

Rule 6: Condition = 11####, Action = 1, Strength = 28.8308

Rule 7: Condition = 01####, Action = 1, Strength = 28.4806

Rule 8: Condition = 00####, Action = 1, Strength = 27.9935

Rule 9: Condition = 11##1#, Action = 1, Strength = 3.6917

Rule 10: Condition = 010###, Action = 1, Strength = 3.65526

Rule 11: Condition = 10###0, Action = 0, Strength = 3.65303

Rule 12: Condition = 10##1#, Action = 0, Strength = 3.65303

Rule 13: Condition = 10###0, Action = 1, Strength = 3.65303

Rule 14: Condition = 10#01#, Action = 1, Strength = 3.64823

Rule 15: Condition = 10#0##, Action = 1, Strength = 3.64823

Rule 16: Condition = 11#0##, Action = 1, Strength = 29.9707

Rule 17: Condition = 00##1#, Action = 0, Strength = 29.9707

Rule 18: Condition = 11##0#, Action = 1, Strength = 16.0364

Rule 19: Condition = 11####, Action = 0, Strength = 16.0364

Rule 20: Condition = 11####, Action = 1, Strength = 16.726

Rule 21: Condition = 000##0, Action = 0, Strength = 16.726

Rule 22: Condition = 000###, Action = 0, Strength = 28.9013

Rule 23: Condition = 00####, Action = 1, Strength = 28.9013

Rule 24: Condition = 00###0, Action = 1, Strength = 15.9267

Rule 25: Condition = 11####, Action = 0, Strength = 15.9267

Rule 26: Condition = 10###0, Action = 1, Strength = 16.7823

Rule 27: Condition = 11###0, Action = 0, Strength = 16.7823

Rule 28: Condition = 11####, Action = 1, Strength = 28.6557

Rule 29: Condition = 01####, Action = 1, Strength = 28.6557

Rule 30: Condition = 10###0, Action = 0, Strength = 16.7609

Rule 31: Condition = 01#0#0, Action = 1, Strength = 16.7609

Rule 32: Condition = 10###0, Action = 0, Strength = 16.6573

Rule 33: Condition = 11##0#, Action = 1, Strength = 16.6573

Rule 34: Condition = 00####, Action = 1, Strength = 15.625

Rule 35: Condition = 00####, Action = 1, Strength = 15.625

Rule 36: Condition = 01#0##, Action = 0, Strength = 29.8688

Rule 37: Condition = 01#0##, Action = 0, Strength = 29.8688

Rule 38: Condition = 11###0, Action = 0, Strength = 28.9526

Rule 39: Condition = 00####, Action = 1, Strength = 28.9526

Rule 40: Condition = 10#0##, Action = 0, Strength = 29.9707

Rule 41: Condition = 01##0#, Action = 0, Strength = 29.9707

Rule 42: Condition = 00####, Action = 1, Strength = 27.9935

Rule 43: Condition = 001###, Action = 1, Strength = 27.9935

Rule 44: Condition = 01#0##, Action = 0, Strength = 15.9573

Rule 45: Condition = 11#0#0, Action = 0, Strength = 15.9573

Rule 46: Condition = 01#01#, Action = 1, Strength = 16.7585

Rule 47: Condition = 10#0##, Action = 0, Strength = 16.7585

Rule 48: Condition = 00###0, Action = 1, Strength = 15.791

Rule 49: Condition = 01##1#, Action = 1, Strength = 15.791

Rule 50: Condition = 01####, Action = 1, Strength = 15.4274

Rule 51: Condition = 11##1#, Action = 0, Strength = 15.4274

Rule 52: Condition = 11####, Action = 0, Strength = 29.3712

Rule 53: Condition = 11###0, Action = 1, Strength = 29.3712

Rule 54: Condition = 10##0#, Action = 0, Strength = 16.6573

Rule 55: Condition = 01##0#, Action = 0, Strength = 16.6573

Rule 56: Condition = 00##0#, Action = 1, Strength = 15.0154

Rule 57: Condition = 00####, Action = 0, Strength = 15.0154

Rule 58: Condition = 000###, Action = 0, Strength = 16.6682

Rule 59: Condition = 01####, Action = 1, Strength = 16.6682

Rule 60: Condition = 000###, Action = 1, Strength = 3.59241


Final Accuracy: 75%

Run : 6

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0191

Condition: 001### Action: 1 Strength: 29.971

Condition: 11###1 Action: 1 Strength: 29.942

Condition: 10##1# Action: 1 Strength: 29.9299

Condition: 11#### Action: 0 Strength: 29.0639

Condition: 10#### Action: 0 Strength: 28.9435

Condition: 0##0## Action: 0 Strength: 28.8403

Condition: 01#### Action: 1 Strength: 27.5977

Condition: 1####1 Action: 1 Strength: 29.3912

Condition: 01#0## Action: 0 Strength: 29.3912

Condition: 10#### Action: 1 Strength: 29.4428

Condition: 11###1 Action: 0 Strength: 29.4428

Condition: 11#### Action: 0 Strength: 29.3912

Condition: 0##0#1 Action: 1 Strength: 29.3912

Condition: 10#### Action: 1 Strength: 29.4573

Condition: 001### Action: 0 Strength: 29.4573

Condition: 001##1 Action: 1 Strength: 29.9565

Condition: 11#### Action: 1 Strength: 29.9565

Condition: 10#### Action: 0 Strength: 28.8919

Condition: 0##0## Action: 0 Strength: 28.8919

Condition: 01##1# Action: 1 Strength: 28.7638

Condition: 10#### Action: 1 Strength: 28.7638

Condition: 100### Action: 0 Strength: 29.5415

Condition: 01#### Action: 0 Strength: 29.5415

Condition: 10#### Action: 0 Strength: 28.8919

Condition: 0##0## Action: 0 Strength: 28.8919

Condition: 000### Action: 0 Strength: 30.0191

Condition: 000### Action: 0 Strength: 30.0191

Condition: 101### Action: 1 Strength: 29.9565

Condition: 01###1 Action: 1 Strength: 29.9565

Condition: 0##0## Action: 1 Strength: 29.4056

Condition: 001### Action: 0 Strength: 29.4056

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0191

Rule 2: Condition = 001###, Action = 1, Strength = 29.971

Rule 3: Condition = 11###1, Action = 1, Strength = 29.942

Rule 4: Condition = 10##1#, Action = 1, Strength = 29.9299

Rule 5: Condition = 11####, Action = 0, Strength = 29.0639

Rule 6: Condition = 10####, Action = 0, Strength = 28.9435

Rule 7: Condition = 0##0##, Action = 0, Strength = 28.8403

Rule 8: Condition = 01####, Action = 1, Strength = 27.5977

Rule 9: Condition = 101###, Action = 0, Strength = 4.04424

Rule 10: Condition = 10##1#, Action = 1, Strength = 3.58316

Rule 11: Condition = 10##1#, Action = 1, Strength = 3.58316

Rule 12: Condition = 10##1#, Action = 0, Strength = 3.58316

Rule 13: Condition = 000###, Action = 0, Strength = 3.58077

Rule 14: Condition = 111###, Action = 0, Strength = 3.58077

Rule 15: Condition = 001###, Action = 1, Strength = 3.58017

Rule 16: Condition = 1####1, Action = 1, Strength = 29.3912

Rule 17: Condition = 01#0##, Action = 0, Strength = 29.3912

Rule 18: Condition = 10####, Action = 1, Strength = 29.4428

Rule 19: Condition = 11###1, Action = 0, Strength = 29.4428

Rule 20: Condition = 11####, Action = 0, Strength = 3.50486

Rule 21: Condition = 000###, Action = 0, Strength = 3.50486

Rule 22: Condition = 11####, Action = 0, Strength = 29.3912

Rule 23: Condition = 0##0#1, Action = 1, Strength = 29.3912

Rule 24: Condition = 000###, Action = 0, Strength = 16.2126

Rule 25: Condition = 10####, Action = 0, Strength = 16.2126

Rule 26: Condition = 10####, Action = 1, Strength = 29.4573

Rule 27: Condition = 001###, Action = 0, Strength = 29.4573

Rule 28: Condition = 00##1#, Action = 1, Strength = 15.9285

Rule 29: Condition = 10###1, Action = 1, Strength = 15.9285

Rule 30: Condition = 001##1, Action = 1, Strength = 29.9565

Rule 31: Condition = 11####, Action = 1, Strength = 29.9565

Rule 32: Condition = 10####, Action = 1, Strength = 3.58167

Rule 33: Condition = 001#1#, Action = 1, Strength = 3.58167

Rule 34: Condition = 10####, Action = 0, Strength = 28.8919

Rule 35: Condition = 0##0##, Action = 0, Strength = 28.8919

Rule 36: Condition = 01##1#, Action = 1, Strength = 28.7638

Rule 37: Condition = 10####, Action = 1, Strength = 28.7638

Rule 38: Condition = 100###, Action = 0, Strength = 29.5415

Rule 39: Condition = 01####, Action = 0, Strength = 29.5415

Rule 40: Condition = 10####, Action = 0, Strength = 28.8919

Rule 41: Condition = 0##0##, Action = 0, Strength = 28.8919

Rule 42: Condition = 000###, Action = 0, Strength = 30.0191

Rule 43: Condition = 000###, Action = 0, Strength = 30.0191

Rule 44: Condition = 10##1#, Action = 1, Strength = 15.9798

Rule 45: Condition = 10001#, Action = 1, Strength = 15.9798

Rule 46: Condition = 101###, Action = 1, Strength = 29.9565

Rule 47: Condition = 01###1, Action = 1, Strength = 29.9565

Rule 48: Condition = 10####, Action = 0, Strength = 15.9372

Rule 49: Condition = 10##1#, Action = 1, Strength = 15.9372

Rule 50: Condition = 11####, Action = 0, Strength = 15.3508

Rule 51: Condition = 0#10##, Action = 0, Strength = 15.3508

Rule 52: Condition = 01####, Action = 1, Strength = 14.8171

Rule 53: Condition = 00####, Action = 1, Strength = 14.8171

Rule 54: Condition = 0##0##, Action = 1, Strength = 29.4056

Rule 55: Condition = 001###, Action = 0, Strength = 29.4056

Rule 56: Condition = 11###1, Action = 1, Strength = 15.9405

Rule 57: Condition = 11###1, Action = 1, Strength = 15.9405

Rule 58: Condition = 00####, Action = 0, Strength = 1.94892

Rule 59: Condition = 11####, Action = 1, Strength = 1.94892

Rule 60: Condition = 100#1#, Action = 1, Strength = 15.9332


Final Accuracy: 68.75%

Run : 7

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0287

Condition: 01#0## Action: 0 Strength: 30.0112

Condition: 10#### Action: 1 Strength: 29.6134

Condition: 11###0 Action: 0 Strength: 28.6528

Condition: #1#### Action: 1 Strength: 27.721

Condition: #1#### Action: 0 Strength: 28.8661

Condition: 01#0## Action: 1 Strength: 28.8661

Condition: 10#### Action: 0 Strength: 28.8748

Condition: #1##0# Action: 1 Strength: 28.8748

Condition: 11###0 Action: 0 Strength: 28.6528

Condition: 11###0 Action: 0 Strength: 28.6528

Condition: #1#### Action: 1 Strength: 28.6672

Condition: 10#### Action: 1 Strength: 28.6672

Condition: 11#### Action: 0 Strength: 29.1331

Condition: 10###0 Action: 1 Strength: 29.1331

Condition: 01#### Action: 0 Strength: 29.8123

Condition: 10#0## Action: 1 Strength: 29.8123

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0287

Rule 2: Condition = 01#0##, Action = 0, Strength = 30.0112

Rule 3: Condition = 10####, Action = 1, Strength = 29.6134

Rule 4: Condition = 11###0, Action = 0, Strength = 28.6528

Rule 5: Condition = #1####, Action = 1, Strength = 27.721

Rule 6: Condition = #0####, Action = 1, Strength = 10.3006

Rule 7: Condition = 11####, Action = 1, Strength = 4.04864

Rule 8: Condition = 01#00#, Action = 0, Strength = 3.82648

Rule 9: Condition = 01#0##, Action = 0, Strength = 3.46571

Rule 10: Condition = 10##0#, Action = 0, Strength = 3.45594

Rule 11: Condition = 10###0, Action = 0, Strength = 3.43797

Rule 12: Condition = 10####, Action = 0, Strength = 3.43316

Rule 13: Condition = 01#0##, Action = 1, Strength = 3.43316

Rule 14: Condition = #1#0##, Action = 1, Strength = 3.42476

Rule 15: Condition = 10####, Action = 1, Strength = 3.29869

Rule 16: Condition = 10##0#, Action = 0, Strength = 15.9914

Rule 17: Condition = 10##0#, Action = 0, Strength = 15.9914

Rule 18: Condition = #1####, Action = 0, Strength = 28.8661

Rule 19: Condition = 01#0##, Action = 1, Strength = 28.8661

Rule 20: Condition = 10#0##, Action = 1, Strength = 15.7544

Rule 21: Condition = #1####, Action = 1, Strength = 15.7544

Rule 22: Condition = 10####, Action = 1, Strength = 15.4559

Rule 23: Condition = #1###0, Action = 0, Strength = 15.4559

Rule 24: Condition = 10####, Action = 0, Strength = 28.8748

Rule 25: Condition = #1##0#, Action = 1, Strength = 28.8748

Rule 26: Condition = 11####, Action = 1, Strength = 1.80934

Rule 27: Condition = 11##0#, Action = 0, Strength = 1.80934

Rule 28: Condition = 11####, Action = 0, Strength = 16.3507

Rule 29: Condition = 11###0, Action = 1, Strength = 16.3507

Rule 30: Condition = 11####, Action = 1, Strength = 17.0387

Rule 31: Condition = 10##0#, Action = 0, Strength = 17.0387

Rule 32: Condition = 11###0, Action = 0, Strength = 16.0544

Rule 33: Condition = 10##0#, Action = 0, Strength = 16.0544

Rule 34: Condition = 10##0#, Action = 0, Strength = 16.7423

Rule 35: Condition = 10##0#, Action = 0, Strength = 16.7423

Rule 36: Condition = 0##0##, Action = 0, Strength = 15.444

Rule 37: Condition = 01####, Action = 0, Strength = 15.444

Rule 38: Condition = 11####, Action = 1, Strength = 15.7617

Rule 39: Condition = 10###0, Action = 0, Strength = 15.7617

Rule 40: Condition = 10####, Action = 0, Strength = 16.5233

Rule 41: Condition = 10####, Action = 1, Strength = 16.5233

Rule 42: Condition = 10##0#, Action = 1, Strength = 14.8677

Rule 43: Condition = #1####, Action = 1, Strength = 14.8677

Rule 44: Condition = 11###0, Action = 0, Strength = 15.7617

Rule 45: Condition = 10####, Action = 1, Strength = 15.7617

Rule 46: Condition = 10##0#, Action = 0, Strength = 16.6076

Rule 47: Condition = 10####, Action = 0, Strength = 16.6076

Rule 48: Condition = 11###0, Action = 0, Strength = 28.6528

Rule 49: Condition = 11###0, Action = 0, Strength = 28.6528

Rule 50: Condition = #1####, Action = 1, Strength = 28.6672

Rule 51: Condition = 10####, Action = 1, Strength = 28.6672

Rule 52: Condition = #1####, Action = 1, Strength = 14.3854

Rule 53: Condition = #0###0, Action = 0, Strength = 14.3854

Rule 54: Condition = 11####, Action = 0, Strength = 29.1331

Rule 55: Condition = 10###0, Action = 1, Strength = 29.1331

Rule 56: Condition = 01####, Action = 0, Strength = 29.8123

Rule 57: Condition = 10#0##, Action = 1, Strength = 29.8123

Rule 58: Condition = #1####, Action = 1, Strength = 15.7529

Rule 59: Condition = 10####, Action = 1, Strength = 15.7529

Rule 60: Condition = #1####, Action = 1, Strength = 6.04435


Final Accuracy: 62.5%

Run : 8

Final High Strength Rules:
Condition: 01#1## Action: 1 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 29.8245

Condition: 11#### Action: 0 Strength: 27.8812

Condition: 01#### Action: 0 Strength: 29.9485

Condition: 11#0#1 Action: 1 Strength: 29.9485

Condition: 000### Action: 0 Strength: 29.9485

Condition: 11###1 Action: 1 Strength: 29.9485

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 01#### Action: 0 Strength: 28.9768

Condition: 11#0## Action: 0 Strength: 28.9768

Condition: 01#11# Action: 1 Strength: 30.0725

Condition: 10#### Action: 1 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 28.8528

Condition: 11#### Action: 0 Strength: 28.8528

Condition: 10###1 Action: 1 Strength: 29.9485

Condition: 11##0# Action: 0 Strength: 29.9485

Condition: 11###1 Action: 1 Strength: 29.8245

Condition: 11###1 Action: 1 Strength: 29.8245

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 30.0725

Condition: 10###1 Action: 1 Strength: 29.9485

Condition: 11##1# Action: 1 Strength: 29.9485

Condition: 01#### Action: 0 Strength: 28.9768

ALL RULES 

Rule 1: Condition = 01#1##, Action = 1, Strength = 30.0725

Rule 2: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 3: Condition = 000###, Action = 0, Strength = 30.0725

Rule 4: Condition = 001###, Action = 1, Strength = 30.0725

Rule 5: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 6: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 7: Condition = 11###1, Action = 1, Strength = 29.8245

Rule 8: Condition = 11####, Action = 0, Strength = 27.8812

Rule 9: Condition = 10#1##, Action = 1, Strength = 3.65612

Rule 10: Condition = 01##1#, Action = 1, Strength = 3.65612

Rule 11: Condition = 01#01#, Action = 1, Strength = 3.65612

Rule 12: Condition = 0001##, Action = 1, Strength = 3.65612

Rule 13: Condition = 000###, Action = 0, Strength = 3.65611

Rule 14: Condition = 001###, Action = 1, Strength = 3.6561

Rule 15: Condition = 10#1#1, Action = 1, Strength = 3.64123

Rule 16: Condition = 000###, Action = 1, Strength = 15.2721

Rule 17: Condition = 00##1#, Action = 0, Strength = 15.2721

Rule 18: Condition = 10####, Action = 0, Strength = 16.0614

Rule 19: Condition = 000#0#, Action = 1, Strength = 16.0614

Rule 20: Condition = 11####, Action = 0, Strength = 14.9139

Rule 21: Condition = 10####, Action = 0, Strength = 14.9139

Rule 22: Condition = 01####, Action = 0, Strength = 16.059

Rule 23: Condition = 10#0##, Action = 1, Strength = 16.059

Rule 24: Condition = 01####, Action = 0, Strength = 29.9485

Rule 25: Condition = 11#0#1, Action = 1, Strength = 29.9485

Rule 26: Condition = 000###, Action = 0, Strength = 29.9485

Rule 27: Condition = 11###1, Action = 1, Strength = 29.9485

Rule 28: Condition = 11####, Action = 0, Strength = 15.9374

Rule 29: Condition = 001##1, Action = 1, Strength = 15.9374

Rule 30: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 31: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 32: Condition = 01####, Action = 0, Strength = 28.9768

Rule 33: Condition = 11#0##, Action = 0, Strength = 28.9768

Rule 34: Condition = 01#11#, Action = 1, Strength = 30.0725

Rule 35: Condition = 10####, Action = 1, Strength = 30.0725

Rule 36: Condition = 001###, Action = 1, Strength = 16.8643

Rule 37: Condition = 01#1##, Action = 1, Strength = 16.8643

Rule 38: Condition = 11###1, Action = 1, Strength = 28.8528

Rule 39: Condition = 11####, Action = 0, Strength = 28.8528

Rule 40: Condition = 010###, Action = 1, Strength = 16.8643

Rule 41: Condition = 00#1##, Action = 0, Strength = 16.8643

Rule 42: Condition = 101###, Action = 0, Strength = 16.059

Rule 43: Condition = 11#0##, Action = 0, Strength = 16.059

Rule 44: Condition = 000###, Action = 0, Strength = 16.0096

Rule 45: Condition = 000###, Action = 0, Strength = 16.0096

Rule 46: Condition = 10###1, Action = 1, Strength = 29.9485

Rule 47: Condition = 11##0#, Action = 0, Strength = 29.9485

Rule 48: Condition = 10#0##, Action = 0, Strength = 16.0614

Rule 49: Condition = 01####, Action = 0, Strength = 16.0614

Rule 50: Condition = 11###1, Action = 1, Strength = 29.8245

Rule 51: Condition = 11###1, Action = 1, Strength = 29.8245

Rule 52: Condition = 000###, Action = 0, Strength = 30.0725

Rule 53: Condition = 000###, Action = 0, Strength = 30.0725

Rule 54: Condition = 000###, Action = 0, Strength = 30.0725

Rule 55: Condition = 01#0##, Action = 0, Strength = 30.0725

Rule 56: Condition = 10##01, Action = 0, Strength = 1.99575

Rule 57: Condition = 11####, Action = 0, Strength = 1.99575

Rule 58: Condition = 10###1, Action = 1, Strength = 29.9485

Rule 59: Condition = 11##1#, Action = 1, Strength = 29.9485

Rule 60: Condition = 01####, Action = 0, Strength = 28.9768


Final Accuracy: 81.25%

Run : 9

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0305

Condition: 11#### Action: 1 Strength: 29.7202

Condition: 00##1# Action: 1 Strength: 25.0254

Condition: 00##0# Action: 1 Strength: 25.0243

Condition: 01#11# Action: 1 Strength: 25.0088

Condition: 10##0# Action: 0 Strength: 27.5484

Condition: 00##0# Action: 1 Strength: 27.5484

Condition: 11##0# Action: 1 Strength: 29.8964

Condition: 10#### Action: 0 Strength: 29.8964

Condition: 00##0# Action: 0 Strength: 27.5484

Condition: 10##0# Action: 1 Strength: 27.5484

Condition: 01##1# Action: 1 Strength: 27.5406

Condition: 10#110 Action: 1 Strength: 27.5406

Condition: 10##1# Action: 0 Strength: 27.5489

Condition: 00##0# Action: 1 Strength: 27.5489

Condition: 01#1## Action: 1 Strength: 27.5196

Condition: 11##10 Action: 0 Strength: 27.5196

Condition: 000#1# Action: 1 Strength: 27.5489

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 3: Condition = 000###, Action = 0, Strength = 30.0725

Rule 4: Condition = 11###0, Action = 0, Strength = 30.0305

Rule 5: Condition = 11####, Action = 1, Strength = 29.7202

Rule 6: Condition = 00##1#, Action = 1, Strength = 25.0254

Rule 7: Condition = 00##0#, Action = 1, Strength = 25.0243

Rule 8: Condition = 01#11#, Action = 1, Strength = 25.0088

Rule 9: Condition = 01####, Action = 0, Strength = 15.6999

Rule 10: Condition = 110##0, Action = 0, Strength = 3.75009

Rule 11: Condition = 10####, Action = 0, Strength = 3.63249

Rule 12: Condition = 10####, Action = 1, Strength = 3.63249

Rule 13: Condition = 10####, Action = 1, Strength = 3.63249

Rule 14: Condition = 10####, Action = 0, Strength = 3.63249

Rule 15: Condition = 00##0#, Action = 1, Strength = 3.63249

Rule 16: Condition = 10####, Action = 1, Strength = 15.8832

Rule 17: Condition = 11##1#, Action = 1, Strength = 15.8832

Rule 18: Condition = 11####, Action = 0, Strength = 16.8302

Rule 19: Condition = 00###0, Action = 0, Strength = 16.8302

Rule 20: Condition = 10###0, Action = 0, Strength = 13.4353

Rule 21: Condition = 01##0#, Action = 1, Strength = 13.4353

Rule 22: Condition = 11####, Action = 0, Strength = 8.77313

Rule 23: Condition = 01####, Action = 1, Strength = 8.77313

Rule 24: Condition = 10##0#, Action = 0, Strength = 27.5484

Rule 25: Condition = 00##0#, Action = 1, Strength = 27.5484

Rule 26: Condition = 110#1#, Action = 1, Strength = 2.05012

Rule 27: Condition = 110#1#, Action = 1, Strength = 2.05012

Rule 28: Condition = 11##0#, Action = 1, Strength = 29.8964

Rule 29: Condition = 10####, Action = 0, Strength = 29.8964

Rule 30: Condition = 10##1#, Action = 1, Strength = 16.8525

Rule 31: Condition = 10####, Action = 1, Strength = 16.8525

Rule 32: Condition = 00####, Action = 0, Strength = 9.6649

Rule 33: Condition = 01####, Action = 0, Strength = 9.6649

Rule 34: Condition = 00#11#, Action = 1, Strength = 14.1747

Rule 35: Condition = 00##0#, Action = 1, Strength = 14.1747

Rule 36: Condition = 010###, Action = 0, Strength = 9.72502

Rule 37: Condition = 11###0, Action = 0, Strength = 9.72502

Rule 38: Condition = 00####, Action = 0, Strength = 16.8512

Rule 39: Condition = 000###, Action = 0, Strength = 16.8512

Rule 40: Condition = 00####, Action = 0, Strength = 14.3289

Rule 41: Condition = 10##1#, Action = 1, Strength = 14.3289

Rule 42: Condition = 00#11#, Action = 1, Strength = 14.1787

Rule 43: Condition = 01#11#, Action = 1, Strength = 14.1787

Rule 44: Condition = 00##0#, Action = 0, Strength = 27.5484

Rule 45: Condition = 10##0#, Action = 1, Strength = 27.5484

Rule 46: Condition = 01##1#, Action = 1, Strength = 13.3921

Rule 47: Condition = 00##1#, Action = 1, Strength = 13.3921

Rule 48: Condition = 01##1#, Action = 1, Strength = 27.5406

Rule 49: Condition = 10#110, Action = 1, Strength = 27.5406

Rule 50: Condition = 10##1#, Action = 0, Strength = 27.5489

Rule 51: Condition = 00##0#, Action = 1, Strength = 27.5489

Rule 52: Condition = 01#1##, Action = 1, Strength = 27.5196

Rule 53: Condition = 11##10, Action = 0, Strength = 27.5196

Rule 54: Condition = 000##0, Action = 0, Strength = 16.8409

Rule 55: Condition = 10####, Action = 0, Strength = 16.8409

Rule 56: Condition = 10###0, Action = 0, Strength = 16.8315

Rule 57: Condition = 11####, Action = 0, Strength = 16.8315

Rule 58: Condition = 00####, Action = 0, Strength = 16.8525

Rule 59: Condition = 100###, Action = 1, Strength = 16.8525

Rule 60: Condition = 000#1#, Action = 1, Strength = 27.5489


Final Accuracy: 93.75%

                   
                   
Average Accuracy: 71.5625%

Maximum Accuracy: 93.75%

