Parameters : 

                   

PopulationSize = 45

MaxRules = 60

MaxGenerations = 3000

MutationRate = 0.01

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.1

NegativeRewardFactor = 1.25

StrengthThreshold = 25

Elitism rate = 0.25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 29.2541

Condition: 1####1 Action: 1 Strength: 26.4111

Condition: 10##0# Action: 1 Strength: 29.6633

Condition: 001### Action: 0 Strength: 29.6633

Condition: 001### Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 10###1 Action: 0 Strength: 27.8326

Condition: 1###0# Action: 1 Strength: 27.8326

Condition: 001### Action: 0 Strength: 29.6633

Condition: 10##0# Action: 1 Strength: 29.6633

Condition: 1####1 Action: 1 Strength: 26.4111

Condition: 1####1 Action: 1 Strength: 26.4111

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 29.2541

Rule 4: Condition = 1####1, Action = 1, Strength = 26.4111

Rule 5: Condition = 1#####, Action = 0, Strength = 16.9435

Rule 6: Condition = 0#####, Action = 1, Strength = 10.6329

Rule 7: Condition = 10####, Action = 1, Strength = 7.61401

Rule 8: Condition = 000###, Action = 0, Strength = 3.65612

Rule 9: Condition = 00##0#, Action = 0, Strength = 3.65612

Rule 10: Condition = 10##0#, Action = 0, Strength = 3.65612

Rule 11: Condition = 1###11, Action = 1, Strength = 3.65611

Rule 12: Condition = 000###, Action = 0, Strength = 3.65611

Rule 13: Condition = 000#1#, Action = 1, Strength = 3.65611

Rule 14: Condition = 1###11, Action = 1, Strength = 3.6561

Rule 15: Condition = 000###, Action = 1, Strength = 3.2448

Rule 16: Condition = 10##0#, Action = 1, Strength = 29.6633

Rule 17: Condition = 001###, Action = 0, Strength = 29.6633

Rule 18: Condition = 000###, Action = 0, Strength = 15.2022

Rule 19: Condition = 00####, Action = 0, Strength = 15.2022

Rule 20: Condition = 0###0#, Action = 0, Strength = 7.14452

Rule 21: Condition = 10####, Action = 1, Strength = 7.14452

Rule 22: Condition = 10##0#, Action = 1, Strength = 15.6522

Rule 23: Condition = 10##0#, Action = 0, Strength = 15.6522

Rule 24: Condition = 1###11, Action = 1, Strength = 10.2998

Rule 25: Condition = 1#####, Action = 0, Strength = 10.2998

Rule 26: Condition = 001###, Action = 1, Strength = 30.0725

Rule 27: Condition = 001###, Action = 1, Strength = 30.0725

Rule 28: Condition = 000###, Action = 0, Strength = 30.0725

Rule 29: Condition = 000###, Action = 0, Strength = 30.0725

Rule 30: Condition = 000#1#, Action = 1, Strength = 15.0336

Rule 31: Condition = 1####1, Action = 1, Strength = 15.0336

Rule 32: Condition = 0#1###, Action = 1, Strength = 16.8643

Rule 33: Condition = 10##11, Action = 1, Strength = 16.8643

Rule 34: Condition = 1#####, Action = 0, Strength = 21.6773

Rule 35: Condition = 1####1, Action = 1, Strength = 21.6773

Rule 36: Condition = 001###, Action = 1, Strength = 30.0725

Rule 37: Condition = 000###, Action = 0, Strength = 30.0725

Rule 38: Condition = 1#####, Action = 1, Strength = 3.08278

Rule 39: Condition = 000#11, Action = 1, Strength = 3.08278

Rule 40: Condition = 10##0#, Action = 1, Strength = 19.9435

Rule 41: Condition = 0#####, Action = 0, Strength = 19.9435

Rule 42: Condition = 000###, Action = 0, Strength = 30.0725

Rule 43: Condition = 000###, Action = 0, Strength = 30.0725

Rule 44: Condition = 10####, Action = 1, Strength = 4.90721

Rule 45: Condition = 10####, Action = 1, Strength = 4.90721

Rule 46: Condition = 10###1, Action = 0, Strength = 27.8326

Rule 47: Condition = 1###0#, Action = 1, Strength = 27.8326

Rule 48: Condition = 001###, Action = 0, Strength = 29.6633

Rule 49: Condition = 10##0#, Action = 1, Strength = 29.6633

Rule 50: Condition = 1####1, Action = 1, Strength = 26.4111

Rule 51: Condition = 1####1, Action = 1, Strength = 26.4111

Rule 52: Condition = 001###, Action = 0, Strength = 16.6586

Rule 53: Condition = 001###, Action = 0, Strength = 16.6586

Rule 54: Condition = 00##0#, Action = 0, Strength = 16.2494

Rule 55: Condition = 101###, Action = 0, Strength = 16.2494

Rule 56: Condition = 000###, Action = 0, Strength = 10.2998

Rule 57: Condition = 1###1#, Action = 1, Strength = 10.2998

Rule 58: Condition = 000###, Action = 0, Strength = 2.92826

Rule 59: Condition = 10##1#, Action = 1, Strength = 2.92826

Rule 60: Condition = 001###, Action = 1, Strength = 16.6586


Final Accuracy: 56.25%

Run : 1

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.8091

Condition: 11###0 Action: 0 Strength: 29.7291

Condition: 01#### Action: 0 Strength: 27.9159

Condition: 11#### Action: 1 Strength: 27.6585

Condition: 01##1# Action: 0 Strength: 28.9942

Condition: 10#### Action: 1 Strength: 28.9942

Condition: 01#### Action: 0 Strength: 27.9159

Condition: 01#### Action: 0 Strength: 27.9159

Condition: 11###0 Action: 0 Strength: 28.8225

Condition: 01#### Action: 1 Strength: 28.8225

Condition: 00#1## Action: 1 Strength: 29.9408

Condition: 11##0# Action: 0 Strength: 29.9408

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.8091

Rule 4: Condition = 11###0, Action = 0, Strength = 29.7291

Rule 5: Condition = 01####, Action = 0, Strength = 27.9159

Rule 6: Condition = 11####, Action = 1, Strength = 27.6585

Rule 7: Condition = 00####, Action = 1, Strength = 8.6693

Rule 8: Condition = 11#1##, Action = 1, Strength = 3.69013

Rule 9: Condition = 10###0, Action = 0, Strength = 3.64819

Rule 10: Condition = 01#1#0, Action = 0, Strength = 3.63383

Rule 11: Condition = 11#1#0, Action = 0, Strength = 3.63383

Rule 12: Condition = 10##0#, Action = 1, Strength = 3.57777

Rule 13: Condition = 11###0, Action = 0, Strength = 3.51988

Rule 14: Condition = 01####, Action = 0, Strength = 3.3995

Rule 15: Condition = 01####, Action = 0, Strength = 3.3995

Rule 16: Condition = 11#1##, Action = 1, Strength = 3.69013

Rule 17: Condition = 11#1##, Action = 1, Strength = 3.69013

Rule 18: Condition = 10##0#, Action = 0, Strength = 19.3709

Rule 19: Condition = 00####, Action = 1, Strength = 19.3709

Rule 20: Condition = 00####, Action = 1, Strength = 2.6095

Rule 21: Condition = 11###0, Action = 0, Strength = 2.6095

Rule 22: Condition = 01####, Action = 1, Strength = 15.5392

Rule 23: Condition = 01####, Action = 0, Strength = 15.5392

Rule 24: Condition = 00####, Action = 0, Strength = 1.72529

Rule 25: Condition = 10##1#, Action = 1, Strength = 1.72529

Rule 26: Condition = 1101#0, Action = 0, Strength = 3.64101

Rule 27: Condition = 10###0, Action = 0, Strength = 3.64101

Rule 28: Condition = 10#10#, Action = 1, Strength = 1.95237

Rule 29: Condition = 01##0#, Action = 1, Strength = 1.95237

Rule 30: Condition = 11####, Action = 1, Strength = 3.46388

Rule 31: Condition = 10###0, Action = 0, Strength = 3.46388

Rule 32: Condition = 00##0#, Action = 0, Strength = 1.53513

Rule 33: Condition = 00####, Action = 1, Strength = 1.53513

Rule 34: Condition = 01##1#, Action = 0, Strength = 28.9942

Rule 35: Condition = 10####, Action = 1, Strength = 28.9942

Rule 36: Condition = 01####, Action = 0, Strength = 15.2067

Rule 37: Condition = 01#1##, Action = 0, Strength = 15.2067

Rule 38: Condition = 11####, Action = 1, Strength = 15.5892

Rule 39: Condition = 11#0#0, Action = 0, Strength = 15.5892

Rule 40: Condition = 01####, Action = 0, Strength = 27.9159

Rule 41: Condition = 01####, Action = 0, Strength = 27.9159

Rule 42: Condition = 11###0, Action = 0, Strength = 28.8225

Rule 43: Condition = 01####, Action = 1, Strength = 28.8225

Rule 44: Condition = 0##01#, Action = 0, Strength = 16.285

Rule 45: Condition = 10#1##, Action = 1, Strength = 16.285

Rule 46: Condition = 01##0#, Action = 1, Strength = 14.9779

Rule 47: Condition = 11####, Action = 0, Strength = 14.9779

Rule 48: Condition = 01#1##, Action = 1, Strength = 14.8783

Rule 49: Condition = 11####, Action = 0, Strength = 14.8783

Rule 50: Condition = 00####, Action = 0, Strength = 1.7438

Rule 51: Condition = 10###0, Action = 0, Strength = 1.7438

Rule 52: Condition = 00#1##, Action = 1, Strength = 29.9408

Rule 53: Condition = 11##0#, Action = 0, Strength = 29.9408

Rule 54: Condition = 10##1#, Action = 0, Strength = 16.736

Rule 55: Condition = 01####, Action = 1, Strength = 16.736

Rule 56: Condition = 11##10, Action = 0, Strength = 16.4834

Rule 57: Condition = 11####, Action = 1, Strength = 16.4834

Rule 58: Condition = 01##1#, Action = 1, Strength = 16.5235

Rule 59: Condition = 11#1##, Action = 1, Strength = 16.5235

Rule 60: Condition = 00####, Action = 0, Strength = 14.9779


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 29.9509

Condition: 01#0## Action: 0 Strength: 29.6146

Condition: 00#### Action: 0 Strength: 28.7825

Condition: 01#### Action: 1 Strength: 26.0327

Condition: 11#1## Action: 1 Strength: 25.0124

Condition: 11#0## Action: 1 Strength: 25.0124

Condition: 01#0## Action: 0 Strength: 29.8435

Condition: 10##0# Action: 0 Strength: 29.8435

Condition: 10##0# Action: 1 Strength: 30.0725

Condition: 10##1# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 27.5424

Condition: 11#1## Action: 1 Strength: 27.5424

Condition: 001### Action: 1 Strength: 27.4816

Condition: 11#1## Action: 1 Strength: 27.4816

Condition: 01#### Action: 0 Strength: 27.4076

Condition: 00#### Action: 1 Strength: 27.4076

Condition: 10##0# Action: 0 Strength: 30.0117

Condition: 001### Action: 0 Strength: 30.0117

Condition: 11###0 Action: 0 Strength: 27.5424

Condition: 11#0## Action: 1 Strength: 27.5424

Condition: 01#0## Action: 0 Strength: 26.8974

Condition: 10#### Action: 1 Strength: 26.8974

Condition: 01#01# Action: 0 Strength: 27.4076

Condition: 00#### Action: 1 Strength: 27.4076

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 001###, Action = 1, Strength = 29.9509

Rule 5: Condition = 01#0##, Action = 0, Strength = 29.6146

Rule 6: Condition = 00####, Action = 0, Strength = 28.7825

Rule 7: Condition = 01####, Action = 1, Strength = 26.0327

Rule 8: Condition = 11#1##, Action = 1, Strength = 25.0124

Rule 9: Condition = 11#0##, Action = 1, Strength = 25.0124

Rule 10: Condition = 10##0#, Action = 1, Strength = 3.65612

Rule 11: Condition = 10##0#, Action = 1, Strength = 3.53846

Rule 12: Condition = 01#0##, Action = 1, Strength = 3.52519

Rule 13: Condition = 00####, Action = 1, Strength = 3.43466

Rule 14: Condition = 01####, Action = 0, Strength = 3.43466

Rule 15: Condition = 01####, Action = 1, Strength = 3.4208

Rule 16: Condition = 01####, Action = 1, Strength = 15.8991

Rule 17: Condition = 001###, Action = 1, Strength = 15.8991

Rule 18: Condition = 00##1#, Action = 1, Strength = 16.0488

Rule 19: Condition = 10####, Action = 0, Strength = 16.0488

Rule 20: Condition = 01#0##, Action = 1, Strength = 14.2235

Rule 21: Condition = 11####, Action = 0, Strength = 14.2235

Rule 22: Condition = 01#0##, Action = 0, Strength = 29.8435

Rule 23: Condition = 10##0#, Action = 0, Strength = 29.8435

Rule 24: Condition = 10##0#, Action = 1, Strength = 30.0725

Rule 25: Condition = 10##1#, Action = 0, Strength = 30.0725

Rule 26: Condition = 10##1#, Action = 1, Strength = 27.5424

Rule 27: Condition = 11#1##, Action = 1, Strength = 27.5424

Rule 28: Condition = 001###, Action = 1, Strength = 27.4816

Rule 29: Condition = 11#1##, Action = 1, Strength = 27.4816

Rule 30: Condition = 01#00#, Action = 0, Strength = 16.0506

Rule 31: Condition = 10####, Action = 0, Strength = 16.0506

Rule 32: Condition = 01####, Action = 0, Strength = 27.4076

Rule 33: Condition = 00####, Action = 1, Strength = 27.4076

Rule 34: Condition = 00###0, Action = 0, Strength = 15.9494

Rule 35: Condition = 11##1#, Action = 1, Strength = 15.9494

Rule 36: Condition = 00##0#, Action = 0, Strength = 16.0095

Rule 37: Condition = 10####, Action = 0, Strength = 16.0095

Rule 38: Condition = 11#1##, Action = 1, Strength = 13.4298

Rule 39: Condition = 01####, Action = 1, Strength = 13.4298

Rule 40: Condition = 11#1##, Action = 1, Strength = 13.5205

Rule 41: Condition = 01#0##, Action = 0, Strength = 13.5205

Rule 42: Condition = 10##0#, Action = 0, Strength = 30.0117

Rule 43: Condition = 001###, Action = 0, Strength = 30.0117

Rule 44: Condition = 11####, Action = 1, Strength = 13.4794

Rule 45: Condition = 00#0##, Action = 0, Strength = 13.4794

Rule 46: Condition = 10####, Action = 1, Strength = 14.6388

Rule 47: Condition = 01##1#, Action = 0, Strength = 14.6388

Rule 48: Condition = 11###0, Action = 0, Strength = 27.5424

Rule 49: Condition = 11#0##, Action = 1, Strength = 27.5424

Rule 50: Condition = 01#0##, Action = 0, Strength = 26.8974

Rule 51: Condition = 10####, Action = 1, Strength = 26.8974

Rule 52: Condition = 10##1#, Action = 1, Strength = 16.0488

Rule 53: Condition = 11#0##, Action = 0, Strength = 16.0488

Rule 54: Condition = 11#1##, Action = 1, Strength = 14.0272

Rule 55: Condition = 11#0##, Action = 1, Strength = 14.0272

Rule 56: Condition = 01#0##, Action = 0, Strength = 15.4056

Rule 57: Condition = 00####, Action = 0, Strength = 15.4056

Rule 58: Condition = 01#01#, Action = 0, Strength = 27.4076

Rule 59: Condition = 00####, Action = 1, Strength = 27.4076

Rule 60: Condition = 01####, Action = 1, Strength = 15.988


Final Accuracy: 62.5%

Run : 3

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.6723

Condition: 11#### Action: 1 Strength: 26.9714

Condition: #00### Action: 1 Strength: 26.5053

Condition: 001### Action: 1 Strength: 26.5053

Condition: 10###0 Action: 0 Strength: 27.0892

Condition: 01#### Action: 0 Strength: 27.0892

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: 11#### Action: 1 Strength: 26.9714

Condition: 11#### Action: 1 Strength: 26.9714

Condition: 10###0 Action: 0 Strength: 29.8724

Condition: 011### Action: 1 Strength: 29.8724

Condition: #0##0# Action: 0 Strength: 27.2894

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 11###0, Action = 0, Strength = 29.6723

Rule 4: Condition = 11####, Action = 1, Strength = 26.9714

Rule 5: Condition = #01#0#, Action = 0, Strength = 24.6302

Rule 6: Condition = 00####, Action = 0, Strength = 24.5062

Rule 7: Condition = 101###, Action = 1, Strength = 23.5572

Rule 8: Condition = #00###, Action = 1, Strength = 22.9382

Rule 9: Condition = #1####, Action = 0, Strength = 9.74359

Rule 10: Condition = #00#0#, Action = 0, Strength = 3.65612

Rule 11: Condition = #00#0#, Action = 0, Strength = 3.65612

Rule 12: Condition = 000#0#, Action = 0, Strength = 3.31585

Rule 13: Condition = 001###, Action = 0, Strength = 3.31585

Rule 14: Condition = 11####, Action = 1, Strength = 3.19771

Rule 15: Condition = 00####, Action = 1, Strength = 2.94282

Rule 16: Condition = #01###, Action = 0, Strength = 12.6113

Rule 17: Condition = 001#0#, Action = 1, Strength = 12.6113

Rule 18: Condition = 11####, Action = 1, Strength = 13.0679

Rule 19: Condition = #00###, Action = 1, Strength = 13.0679

Rule 20: Condition = #01#0#, Action = 0, Strength = 12.9969

Rule 21: Condition = #01#0#, Action = 0, Strength = 12.9969

Rule 22: Condition = #00###, Action = 1, Strength = 26.5053

Rule 23: Condition = 001###, Action = 1, Strength = 26.5053

Rule 24: Condition = #00###, Action = 1, Strength = 12.9405

Rule 25: Condition = 00####, Action = 1, Strength = 12.9405

Rule 26: Condition = 10###0, Action = 0, Strength = 27.0892

Rule 27: Condition = 01####, Action = 0, Strength = 27.0892

Rule 28: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 29: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 30: Condition = 00#1##, Action = 0, Strength = 12.4383

Rule 31: Condition = 101###, Action = 0, Strength = 12.4383

Rule 32: Condition = #01###, Action = 0, Strength = 24.5682

Rule 33: Condition = 00##0#, Action = 0, Strength = 24.5682

Rule 34: Condition = #10#0#, Action = 0, Strength = 15.2214

Rule 35: Condition = #00#0#, Action = 1, Strength = 15.2214

Rule 36: Condition = 100###, Action = 0, Strength = 5.84985

Rule 37: Condition = #1####, Action = 0, Strength = 5.84985

Rule 38: Condition = 001#0#, Action = 0, Strength = 13.3121

Rule 39: Condition = #01#0#, Action = 0, Strength = 13.3121

Rule 40: Condition = #00###, Action = 0, Strength = 12.832

Rule 41: Condition = #01###, Action = 1, Strength = 12.832

Rule 42: Condition = 11####, Action = 1, Strength = 24.9548

Rule 43: Condition = #00###, Action = 1, Strength = 24.9548

Rule 44: Condition = 101#0#, Action = 0, Strength = 1.81072

Rule 45: Condition = #00###, Action = 0, Strength = 1.81072

Rule 46: Condition = 11####, Action = 1, Strength = 24.9548

Rule 47: Condition = #0####, Action = 1, Strength = 24.9548

Rule 48: Condition = 11####, Action = 1, Strength = 26.9714

Rule 49: Condition = 11####, Action = 1, Strength = 26.9714

Rule 50: Condition = 10###0, Action = 0, Strength = 29.8724

Rule 51: Condition = 011###, Action = 1, Strength = 29.8724

Rule 52: Condition = #01#0#, Action = 0, Strength = 13.678

Rule 53: Condition = #01##1, Action = 0, Strength = 13.678

Rule 54: Condition = 110##0, Action = 0, Strength = 16.2645

Rule 55: Condition = 00####, Action = 1, Strength = 16.2645

Rule 56: Condition = 111###, Action = 0, Strength = 14.9016

Rule 57: Condition = 11###0, Action = 0, Strength = 14.9016

Rule 58: Condition = #01###, Action = 1, Strength = 16.6504

Rule 59: Condition = 11####, Action = 0, Strength = 16.6504

Rule 60: Condition = #0##0#, Action = 0, Strength = 27.2894


Final Accuracy: 75%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.8346

Condition: 11###1 Action: 1 Strength: 29.1497

Condition: 01#### Action: 0 Strength: 27.8426

Condition: 1###0# Action: 0 Strength: 26.1141

Condition: 11#### Action: 0 Strength: 25.017

Condition: 11#### Action: 0 Strength: 25.5656

Condition: 1###0# Action: 0 Strength: 25.5656

Condition: 11###1 Action: 1 Strength: 26.9974

Condition: 10###1 Action: 1 Strength: 26.9974

Condition: 01#### Action: 0 Strength: 26.4298

Condition: 11#### Action: 0 Strength: 26.4298

Condition: 00#### Action: 0 Strength: 29.6111

Condition: 110##1 Action: 1 Strength: 29.6111

Condition: 01#### Action: 0 Strength: 27.8426

Condition: 01#### Action: 0 Strength: 27.8426

Condition: 01#1## Action: 1 Strength: 29.8346

Condition: 01#1## Action: 1 Strength: 29.8346

Condition: 000### Action: 1 Strength: 30.0725

Condition: 001### Action: 0 Strength: 30.0725

Condition: 000### Action: 1 Strength: 30.0725

Condition: 001### Action: 0 Strength: 30.0725

Condition: 01#### Action: 1 Strength: 27.4258

Condition: 11#1## Action: 0 Strength: 27.4258

Condition: 01###1 Action: 1 Strength: 29.6111

Condition: 101### Action: 1 Strength: 29.6111

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.8346

Rule 4: Condition = 11###1, Action = 1, Strength = 29.1497

Rule 5: Condition = 01####, Action = 0, Strength = 27.8426

Rule 6: Condition = 1###0#, Action = 0, Strength = 26.1141

Rule 7: Condition = 11####, Action = 0, Strength = 25.017

Rule 8: Condition = 10###1, Action = 1, Strength = 24.8451

Rule 9: Condition = 101###, Action = 1, Strength = 18.7938

Rule 10: Condition = 1#0###, Action = 1, Strength = 18.6662

Rule 11: Condition = 001###, Action = 1, Strength = 3.64178

Rule 12: Condition = 01#1##, Action = 1, Strength = 3.62744

Rule 13: Condition = 11###1, Action = 1, Strength = 3.54403

Rule 14: Condition = 11###1, Action = 1, Strength = 3.54403

Rule 15: Condition = 000###, Action = 0, Strength = 3.54219

Rule 16: Condition = 1##11#, Action = 1, Strength = 24.2504

Rule 17: Condition = 010###, Action = 1, Strength = 24.2504

Rule 18: Condition = 11####, Action = 0, Strength = 14.2805

Rule 19: Condition = 11###1, Action = 1, Strength = 14.2805

Rule 20: Condition = 11####, Action = 0, Strength = 25.5656

Rule 21: Condition = 1###0#, Action = 0, Strength = 25.5656

Rule 22: Condition = 11#1##, Action = 1, Strength = 16.3886

Rule 23: Condition = 01###1, Action = 1, Strength = 16.3886

Rule 24: Condition = 001#1#, Action = 0, Strength = 1.81848

Rule 25: Condition = 11##0#, Action = 1, Strength = 1.81848

Rule 26: Condition = #1####, Action = 0, Strength = 2.32267

Rule 27: Condition = 1#0##1, Action = 1, Strength = 2.32267

Rule 28: Condition = 11###1, Action = 1, Strength = 26.9974

Rule 29: Condition = 10###1, Action = 1, Strength = 26.9974

Rule 30: Condition = 10####, Action = 0, Strength = 13.1726

Rule 31: Condition = 1#0##1, Action = 1, Strength = 13.1726

Rule 32: Condition = 101###, Action = 1, Strength = 21.8195

Rule 33: Condition = 11###1, Action = 1, Strength = 21.8195

Rule 34: Condition = 01####, Action = 0, Strength = 26.4298

Rule 35: Condition = 11####, Action = 0, Strength = 26.4298

Rule 36: Condition = 00####, Action = 0, Strength = 29.6111

Rule 37: Condition = 110##1, Action = 1, Strength = 29.6111

Rule 38: Condition = 01####, Action = 0, Strength = 27.8426

Rule 39: Condition = 01####, Action = 0, Strength = 27.8426

Rule 40: Condition = 11###1, Action = 1, Strength = 14.8017

Rule 41: Condition = 01###1, Action = 0, Strength = 14.8017

Rule 42: Condition = 01#1##, Action = 1, Strength = 29.8346

Rule 43: Condition = 01#1##, Action = 1, Strength = 29.8346

Rule 44: Condition = 001###, Action = 1, Strength = 24.4332

Rule 45: Condition = 101###, Action = 1, Strength = 24.4332

Rule 46: Condition = 000###, Action = 1, Strength = 30.0725

Rule 47: Condition = 001###, Action = 0, Strength = 30.0725

Rule 48: Condition = 11####, Action = 0, Strength = 14.0812

Rule 49: Condition = #1###1, Action = 1, Strength = 14.0812

Rule 50: Condition = 000###, Action = 1, Strength = 30.0725

Rule 51: Condition = 001###, Action = 0, Strength = 30.0725

Rule 52: Condition = 01####, Action = 1, Strength = 27.4258

Rule 53: Condition = 11#1##, Action = 0, Strength = 27.4258

Rule 54: Condition = 01###1, Action = 1, Strength = 29.6111

Rule 55: Condition = 101###, Action = 1, Strength = 29.6111

Rule 56: Condition = 11##0#, Action = 1, Strength = 2.36127

Rule 57: Condition = 1#1###, Action = 1, Strength = 2.36127

Rule 58: Condition = 10####, Action = 1, Strength = 13.6591

Rule 59: Condition = 1#0##1, Action = 0, Strength = 13.6591

Rule 60: Condition = 101###, Action = 1, Strength = 11.0443


Final Accuracy: 64.0625%

Run : 5

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.9363

Condition: 01#1## Action: 1 Strength: 29.5461

Condition: 11#### Action: 1 Strength: 28.7244

Condition: 01#### Action: 0 Strength: 25.3621

Condition: 10#### Action: 0 Strength: 30.0725

Condition: 000#0# Action: 0 Strength: 30.0725

Condition: 10###0 Action: 0 Strength: 30.0044

Condition: 11##0# Action: 0 Strength: 30.0044

Condition: 01#1## Action: 0 Strength: 27.4541

Condition: 01#### Action: 1 Strength: 27.4541

Condition: 10##1# Action: 0 Strength: 30.0725

Condition: 000### Action: 1 Strength: 30.0725

Condition: 11#### Action: 1 Strength: 29.1353

Condition: 01#1## Action: 1 Strength: 29.1353

Condition: 01#1## Action: 0 Strength: 29.8093

Condition: 10##0# Action: 1 Strength: 29.8093

Condition: 01##0# Action: 0 Strength: 29.8093

Condition: 10#1## Action: 1 Strength: 29.8093

Condition: 01#1## Action: 1 Strength: 29.8093

Condition: 001### Action: 1 Strength: 29.8093

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 1###0# Action: 1 Strength: 30.0725

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 4: Condition = 000###, Action = 0, Strength = 30.0725

Rule 5: Condition = 11###0, Action = 0, Strength = 29.9363

Rule 6: Condition = 01#1##, Action = 1, Strength = 29.5461

Rule 7: Condition = 11####, Action = 1, Strength = 28.7244

Rule 8: Condition = 01####, Action = 0, Strength = 25.3621

Rule 9: Condition = 11##1#, Action = 1, Strength = 10.2936

Rule 10: Condition = 11#1##, Action = 1, Strength = 4.52416

Rule 11: Condition = 101#1#, Action = 0, Strength = 3.65611

Rule 12: Condition = 10#1##, Action = 0, Strength = 3.63461

Rule 13: Condition = 10###0, Action = 0, Strength = 3.634

Rule 14: Condition = 00###0, Action = 0, Strength = 3.634

Rule 15: Condition = 11###0, Action = 0, Strength = 3.61188

Rule 16: Condition = 000###, Action = 0, Strength = 16.0381

Rule 17: Condition = 11####, Action = 0, Strength = 16.0381

Rule 18: Condition = 11##1#, Action = 1, Strength = 16.0007

Rule 19: Condition = 10####, Action = 0, Strength = 16.0007

Rule 20: Condition = 10####, Action = 0, Strength = 30.0725

Rule 21: Condition = 000#0#, Action = 0, Strength = 30.0725

Rule 22: Condition = 10###0, Action = 0, Strength = 30.0044

Rule 23: Condition = 11##0#, Action = 0, Strength = 30.0044

Rule 24: Condition = 01#1##, Action = 0, Strength = 27.4541

Rule 25: Condition = 01####, Action = 1, Strength = 27.4541

Rule 26: Condition = 000###, Action = 1, Strength = 20.1831

Rule 27: Condition = 11##1#, Action = 0, Strength = 20.1831

Rule 28: Condition = 10##1#, Action = 0, Strength = 30.0725

Rule 29: Condition = 000###, Action = 1, Strength = 30.0725

Rule 30: Condition = 11####, Action = 1, Strength = 29.1353

Rule 31: Condition = 01#1##, Action = 1, Strength = 29.1353

Rule 32: Condition = 01#1##, Action = 0, Strength = 29.8093

Rule 33: Condition = 10##0#, Action = 1, Strength = 29.8093

Rule 34: Condition = 11###0, Action = 0, Strength = 16.7741

Rule 35: Condition = 11###0, Action = 0, Strength = 16.7741

Rule 36: Condition = 01##0#, Action = 0, Strength = 29.8093

Rule 37: Condition = 10#1##, Action = 1, Strength = 29.8093

Rule 38: Condition = 10####, Action = 0, Strength = 16.8533

Rule 39: Condition = 10##00, Action = 0, Strength = 16.8533

Rule 40: Condition = 01#1##, Action = 0, Strength = 16.5904

Rule 41: Condition = 10#1##, Action = 1, Strength = 16.5904

Rule 42: Condition = 11####, Action = 0, Strength = 1.84917

Rule 43: Condition = 10##1#, Action = 0, Strength = 1.84917

Rule 44: Condition = 01#1##, Action = 1, Strength = 16.3144

Rule 45: Condition = 01####, Action = 1, Strength = 16.3144

Rule 46: Condition = 11##1#, Action = 0, Strength = 6.17554

Rule 47: Condition = 10##0#, Action = 1, Strength = 6.17554

Rule 48: Condition = 11##1#, Action = 0, Strength = 6.16891

Rule 49: Condition = 00####, Action = 1, Strength = 6.16891

Rule 50: Condition = 11#10#, Action = 0, Strength = 17.2983

Rule 51: Condition = 10####, Action = 1, Strength = 17.2983

Rule 52: Condition = 100###, Action = 0, Strength = 16.065

Rule 53: Condition = 00##0#, Action = 0, Strength = 16.065

Rule 54: Condition = 10##0#, Action = 0, Strength = 16.5871

Rule 55: Condition = 01####, Action = 1, Strength = 16.5871

Rule 56: Condition = 01#1##, Action = 1, Strength = 29.8093

Rule 57: Condition = 001###, Action = 1, Strength = 29.8093

Rule 58: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 59: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 60: Condition = 1###0#, Action = 1, Strength = 30.0725


Final Accuracy: 81.25%

Run : 6

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 29.6784

Condition: 01#1## Action: 1 Strength: 29.6704

Condition: 00#### Action: 1 Strength: 26.9343

Condition: 01#### Action: 0 Strength: 26.6497

Condition: 11###1 Action: 1 Strength: 28.3611

Condition: 01#### Action: 0 Strength: 28.3611

Condition: 00#### Action: 1 Strength: 26.9343

Condition: 00#### Action: 1 Strength: 26.9343

Condition: 000### Action: 0 Strength: 29.6744

Condition: 01#1## Action: 1 Strength: 29.6744

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 3: Condition = 000###, Action = 0, Strength = 29.6784

Rule 4: Condition = 01#1##, Action = 1, Strength = 29.6704

Rule 5: Condition = 00####, Action = 1, Strength = 26.9343

Rule 6: Condition = 01####, Action = 0, Strength = 26.6497

Rule 7: Condition = 10#100, Action = 0, Strength = 18.6765

Rule 8: Condition = 10#1##, Action = 1, Strength = 13.7678

Rule 9: Condition = 10####, Action = 0, Strength = 10.2129

Rule 10: Condition = 00#1##, Action = 1, Strength = 5.26633

Rule 11: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 12: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 13: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 14: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 15: Condition = 11#1##, Action = 0, Strength = 3.64823

Rule 16: Condition = 01###0, Action = 1, Strength = 14.9437

Rule 17: Condition = 01####, Action = 0, Strength = 14.9437

Rule 18: Condition = 10####, Action = 0, Strength = 22.8054

Rule 19: Condition = 00#100, Action = 1, Strength = 22.8054

Rule 20: Condition = 01####, Action = 1, Strength = 16.6633

Rule 21: Condition = 11#1#0, Action = 0, Strength = 16.6633

Rule 22: Condition = 11###1, Action = 1, Strength = 28.3611

Rule 23: Condition = 01####, Action = 0, Strength = 28.3611

Rule 24: Condition = 01#1##, Action = 1, Strength = 2.24178

Rule 25: Condition = 10##0#, Action = 0, Strength = 2.24178

Rule 26: Condition = 000###, Action = 1, Strength = 16.051

Rule 27: Condition = 01#1##, Action = 0, Strength = 16.051

Rule 28: Condition = 01####, Action = 1, Strength = 2.63724

Rule 29: Condition = 11###0, Action = 0, Strength = 2.63724

Rule 30: Condition = 00####, Action = 1, Strength = 4.42262

Rule 31: Condition = 11#1#0, Action = 0, Strength = 4.42262

Rule 32: Condition = 01####, Action = 1, Strength = 3.00914

Rule 33: Condition = 01####, Action = 0, Strength = 3.00914

Rule 34: Condition = 11####, Action = 1, Strength = 20.1427

Rule 35: Condition = 10###1, Action = 0, Strength = 20.1427

Rule 36: Condition = 01####, Action = 0, Strength = 2.70718

Rule 37: Condition = 11####, Action = 0, Strength = 2.70718

Rule 38: Condition = 01####, Action = 0, Strength = 15.218

Rule 39: Condition = 00####, Action = 1, Strength = 15.218

Rule 40: Condition = 00####, Action = 1, Strength = 26.9343

Rule 41: Condition = 00####, Action = 1, Strength = 26.9343

Rule 42: Condition = 10###1, Action = 1, Strength = 24.3745

Rule 43: Condition = 11#100, Action = 0, Strength = 24.3745

Rule 44: Condition = 000###, Action = 0, Strength = 29.6744

Rule 45: Condition = 01#1##, Action = 1, Strength = 29.6744

Rule 46: Condition = 00####, Action = 1, Strength = 16.1003

Rule 47: Condition = 00#1##, Action = 1, Strength = 16.1003

Rule 48: Condition = 01####, Action = 0, Strength = 3.57891

Rule 49: Condition = 11###0, Action = 0, Strength = 3.57891

Rule 50: Condition = 10###0, Action = 0, Strength = 6.89591

Rule 51: Condition = 11####, Action = 0, Strength = 6.89591

Rule 52: Condition = 00##10, Action = 1, Strength = 22.8054

Rule 53: Condition = 10#1##, Action = 0, Strength = 22.8054

Rule 54: Condition = 10###0, Action = 1, Strength = 10.9572

Rule 55: Condition = 01#100, Action = 0, Strength = 10.9572

Rule 56: Condition = 11####, Action = 1, Strength = 6.92669

Rule 57: Condition = 10####, Action = 0, Strength = 6.92669

Rule 58: Condition = 01####, Action = 1, Strength = 20.2087

Rule 59: Condition = 10#1##, Action = 0, Strength = 20.2087

Rule 60: Condition = 10###1, Action = 0, Strength = 2.40444


Final Accuracy: 87.5%

Run : 7

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 29.9769

Condition: 01#0## Action: 0 Strength: 29.9382

Condition: 000### Action: 0 Strength: 29.8082

Condition: #0##1# Action: 1 Strength: 29.5814

Condition: 11#### Action: 1 Strength: 29.3434

Condition: 01#### Action: 1 Strength: 29.0902

Condition: 00#### Action: 1 Strength: 26.5044

Condition: 10#### Action: 0 Strength: 26.3267

Condition: 10#### Action: 1 Strength: 28.2407

Condition: 01###0 Action: 0 Strength: 28.2407

Condition: 10#### Action: 0 Strength: 26.3267

Condition: 10#### Action: 0 Strength: 26.3267

Condition: 000### Action: 0 Strength: 29.8926

Condition: 11###0 Action: 0 Strength: 29.8926

Condition: #0##1# Action: 1 Strength: 29.5814

Condition: #0##1# Action: 1 Strength: 29.5814

Condition: 01#0## Action: 1 Strength: 28.2213

Condition: 00#### Action: 0 Strength: 28.2213

Condition: 00###0 Action: 0 Strength: 29.8926

Condition: 110### Action: 0 Strength: 29.8926

Condition: 00##1# Action: 1 Strength: 29.6948

Condition: #00### Action: 0 Strength: 29.6948

Condition: 000### Action: 0 Strength: 29.8082

Condition: 000### Action: 0 Strength: 29.8082

Condition: 01##1# Action: 1 Strength: 29.3358

Condition: #0#### Action: 1 Strength: 29.3358

Condition: 10#### Action: 1 Strength: 27.8351

Condition: 11#### Action: 0 Strength: 27.8351

Condition: #0##1# Action: 1 Strength: 27.954

Condition: 10#### Action: 0 Strength: 27.954

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 29.9769

Rule 2: Condition = 01#0##, Action = 0, Strength = 29.9382

Rule 3: Condition = 000###, Action = 0, Strength = 29.8082

Rule 4: Condition = #0##1#, Action = 1, Strength = 29.5814

Rule 5: Condition = 11####, Action = 1, Strength = 29.3434

Rule 6: Condition = 01####, Action = 1, Strength = 29.0902

Rule 7: Condition = 00####, Action = 1, Strength = 26.5044

Rule 8: Condition = 10####, Action = 0, Strength = 26.3267

Rule 9: Condition = 01###0, Action = 1, Strength = 3.74894

Rule 10: Condition = 11#0#0, Action = 0, Strength = 3.6198

Rule 11: Condition = 11##1#, Action = 1, Strength = 3.46108

Rule 12: Condition = 01###0, Action = 1, Strength = 3.38831

Rule 13: Condition = 11####, Action = 0, Strength = 3.38831

Rule 14: Condition = 11####, Action = 0, Strength = 3.38831

Rule 15: Condition = 01#0##, Action = 1, Strength = 3.36773

Rule 16: Condition = #0####, Action = 1, Strength = 14.7809

Rule 17: Condition = 00####, Action = 1, Strength = 14.7809

Rule 18: Condition = 10####, Action = 1, Strength = 28.2407

Rule 19: Condition = 01###0, Action = 0, Strength = 28.2407

Rule 20: Condition = 10##1#, Action = 0, Strength = 3.18411

Rule 21: Condition = 11####, Action = 1, Strength = 3.18411

Rule 22: Condition = 01###0, Action = 1, Strength = 3.32803

Rule 23: Condition = 01####, Action = 0, Strength = 3.32803

Rule 24: Condition = 10####, Action = 0, Strength = 26.3267

Rule 25: Condition = 10####, Action = 0, Strength = 26.3267

Rule 26: Condition = 000###, Action = 0, Strength = 29.8926

Rule 27: Condition = 11###0, Action = 0, Strength = 29.8926

Rule 28: Condition = 00####, Action = 0, Strength = 14.86

Rule 29: Condition = 10###0, Action = 1, Strength = 14.86

Rule 30: Condition = #0##1#, Action = 1, Strength = 3.25922

Rule 31: Condition = 11####, Action = 1, Strength = 3.25922

Rule 32: Condition = #0##1#, Action = 1, Strength = 29.5814

Rule 33: Condition = #0##1#, Action = 1, Strength = 29.5814

Rule 34: Condition = 01#0##, Action = 1, Strength = 28.2213

Rule 35: Condition = 00####, Action = 0, Strength = 28.2213

Rule 36: Condition = 11#0##, Action = 1, Strength = 15.6286

Rule 37: Condition = 01####, Action = 0, Strength = 15.6286

Rule 38: Condition = 00###0, Action = 0, Strength = 29.8926

Rule 39: Condition = 110###, Action = 0, Strength = 29.8926

Rule 40: Condition = 10####, Action = 1, Strength = 15.6106

Rule 41: Condition = 11####, Action = 1, Strength = 15.6106

Rule 42: Condition = 00##1#, Action = 1, Strength = 29.6948

Rule 43: Condition = #00###, Action = 0, Strength = 29.6948

Rule 44: Condition = 01####, Action = 0, Strength = 3.23813

Rule 45: Condition = 11#0##, Action = 0, Strength = 3.23813

Rule 46: Condition = 000###, Action = 0, Strength = 29.8082

Rule 47: Condition = 000###, Action = 0, Strength = 29.8082

Rule 48: Condition = 01#0##, Action = 1, Strength = 15.1969

Rule 49: Condition = 01##1#, Action = 0, Strength = 15.1969

Rule 50: Condition = 01##1#, Action = 1, Strength = 29.3358

Rule 51: Condition = #0####, Action = 1, Strength = 29.3358

Rule 52: Condition = 10##1#, Action = 1, Strength = 15.846

Rule 53: Condition = 01###0, Action = 0, Strength = 15.846

Rule 54: Condition = 10####, Action = 0, Strength = 14.1203

Rule 55: Condition = 01####, Action = 0, Strength = 14.1203

Rule 56: Condition = 10####, Action = 1, Strength = 27.8351

Rule 57: Condition = 11####, Action = 0, Strength = 27.8351

Rule 58: Condition = #0##1#, Action = 1, Strength = 27.954

Rule 59: Condition = 10####, Action = 0, Strength = 27.954

Rule 60: Condition = 00###1, Action = 0, Strength = 15.7453


Final Accuracy: 75%

Run : 8

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.8384

Condition: 01#1## Action: 1 Strength: 29.6129

Condition: 11#### Action: 1 Strength: 27.6791

Condition: 01#### Action: 0 Strength: 25.6447

Condition: 100### Action: 1 Strength: 30.0725

Condition: 00##1# Action: 0 Strength: 30.0725

Condition: 0011## Action: 1 Strength: 29.8427

Condition: 01#### Action: 1 Strength: 29.8427

Condition: 101#1# Action: 1 Strength: 30.0725

Condition: 00#### Action: 1 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 29.8427

Condition: 01#1## Action: 1 Strength: 29.8427

Condition: 10#### Action: 0 Strength: 27.8586

Condition: 01##0# Action: 0 Strength: 27.8586

Condition: 01#### Action: 1 Strength: 26.6619

Condition: 11#### Action: 0 Strength: 26.6619

Condition: 11###0 Action: 0 Strength: 29.9554

Condition: 001### Action: 1 Strength: 29.9554

Condition: 000### Action: 1 Strength: 30.0725

Condition: 001### Action: 0 Strength: 30.0725

Condition: 10#### Action: 0 Strength: 27.8586

Condition: 01##0# Action: 0 Strength: 27.8586

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 4: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 5: Condition = 11###0, Action = 0, Strength = 29.8384

Rule 6: Condition = 01#1##, Action = 1, Strength = 29.6129

Rule 7: Condition = 11####, Action = 1, Strength = 27.6791

Rule 8: Condition = 01####, Action = 0, Strength = 25.6447

Rule 9: Condition = 001##0, Action = 0, Strength = 3.64805

Rule 10: Condition = 000###, Action = 0, Strength = 3.63172

Rule 11: Condition = 0011##, Action = 1, Strength = 3.63172

Rule 12: Condition = 01#1#0, Action = 0, Strength = 3.62365

Rule 13: Condition = 01#1##, Action = 1, Strength = 3.60732

Rule 14: Condition = 000###, Action = 1, Strength = 3.59303

Rule 15: Condition = 000###, Action = 1, Strength = 3.59303

Rule 16: Condition = 101###, Action = 0, Strength = 16.6307

Rule 17: Condition = 01####, Action = 1, Strength = 16.6307

Rule 18: Condition = 100###, Action = 1, Strength = 30.0725

Rule 19: Condition = 00##1#, Action = 0, Strength = 30.0725

Rule 20: Condition = 000###, Action = 1, Strength = 16.8328

Rule 21: Condition = 10##1#, Action = 1, Strength = 16.8328

Rule 22: Condition = 0011##, Action = 1, Strength = 29.8427

Rule 23: Condition = 01####, Action = 1, Strength = 29.8427

Rule 24: Condition = 101#1#, Action = 1, Strength = 30.0725

Rule 25: Condition = 00####, Action = 1, Strength = 30.0725

Rule 26: Condition = 10##1#, Action = 1, Strength = 29.8427

Rule 27: Condition = 01#1##, Action = 1, Strength = 29.8427

Rule 28: Condition = 000###, Action = 1, Strength = 16.0485

Rule 29: Condition = 01#1##, Action = 0, Strength = 16.0485

Rule 30: Condition = 10####, Action = 0, Strength = 27.8586

Rule 31: Condition = 01##0#, Action = 0, Strength = 27.8586

Rule 32: Condition = 01####, Action = 1, Strength = 26.6619

Rule 33: Condition = 11####, Action = 0, Strength = 26.6619

Rule 34: Condition = 0111##, Action = 1, Strength = 16.418

Rule 35: Condition = 01####, Action = 1, Strength = 16.418

Rule 36: Condition = 11###0, Action = 0, Strength = 29.9554

Rule 37: Condition = 001###, Action = 1, Strength = 29.9554

Rule 38: Condition = 000###, Action = 1, Strength = 3.61237

Rule 39: Condition = 000###, Action = 0, Strength = 3.61237

Rule 40: Condition = 000###, Action = 1, Strength = 30.0725

Rule 41: Condition = 001###, Action = 0, Strength = 30.0725

Rule 42: Condition = 110###, Action = 0, Strength = 3.32401

Rule 43: Condition = 001###, Action = 0, Strength = 3.32401

Rule 44: Condition = 100###, Action = 1, Strength = 16.0614

Rule 45: Condition = 00##0#, Action = 0, Strength = 16.0614

Rule 46: Condition = 10##1#, Action = 0, Strength = 1.99373

Rule 47: Condition = 11####, Action = 0, Strength = 1.99373

Rule 48: Condition = 100###, Action = 0, Strength = 16.7659

Rule 49: Condition = 01##1#, Action = 1, Strength = 16.7659

Rule 50: Condition = 10####, Action = 0, Strength = 27.8586

Rule 51: Condition = 01##0#, Action = 0, Strength = 27.8586

Rule 52: Condition = 001#1#, Action = 0, Strength = 16.8521

Rule 53: Condition = 100###, Action = 1, Strength = 16.8521

Rule 54: Condition = 000###, Action = 1, Strength = 16.6478

Rule 55: Condition = 01####, Action = 0, Strength = 16.6478

Rule 56: Condition = 01###0, Action = 0, Strength = 14.6464

Rule 57: Condition = 001###, Action = 0, Strength = 14.6464

Rule 58: Condition = 011###, Action = 0, Strength = 2.79999

Rule 59: Condition = 001##0, Action = 1, Strength = 2.79999

Rule 60: Condition = 01#1#0, Action = 0, Strength = 3.61549


Final Accuracy: 78.125%

Run : 9

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 29.6313

Condition: 01#0## Action: 0 Strength: 29.547

Condition: 10#### Action: 0 Strength: 26.0909

Condition: 01#### Action: 1 Strength: 25.4717

Condition: 01#### Action: 0 Strength: 28.0817

Condition: 10###0 Action: 0 Strength: 28.0817

Condition: 01#### Action: 1 Strength: 25.4717

Condition: 01#### Action: 1 Strength: 25.4717

Condition: 11##11 Action: 1 Strength: 29.8519

Condition: 10#### Action: 1 Strength: 29.8519

Condition: 11#### Action: 0 Strength: 29.8098

Condition: 01#0#0 Action: 0 Strength: 29.8098

Condition: 11#### Action: 1 Strength: 27.7721

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 29.6313

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.547

Rule 5: Condition = 10####, Action = 0, Strength = 26.0909

Rule 6: Condition = 01####, Action = 1, Strength = 25.4717

Rule 7: Condition = 0010#0, Action = 1, Strength = 18.6288

Rule 8: Condition = 00####, Action = 0, Strength = 14.9374

Rule 9: Condition = 01#0#0, Action = 0, Strength = 4.80307

Rule 10: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 11: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 12: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 13: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 14: Condition = 11###1, Action = 0, Strength = 3.63436

Rule 15: Condition = 11####, Action = 0, Strength = 3.63436

Rule 16: Condition = 0010##, Action = 1, Strength = 22.0503

Rule 17: Condition = 01###0, Action = 1, Strength = 22.0503

Rule 18: Condition = 01#010, Action = 0, Strength = 3.32486

Rule 19: Condition = 00###0, Action = 1, Strength = 3.32486

Rule 20: Condition = 11##11, Action = 1, Strength = 16.8525

Rule 21: Condition = 11####, Action = 0, Strength = 16.8525

Rule 22: Condition = 00####, Action = 0, Strength = 20.5142

Rule 23: Condition = 10####, Action = 0, Strength = 20.5142

Rule 24: Condition = 00##1#, Action = 1, Strength = 11.1188

Rule 25: Condition = 1010#0, Action = 1, Strength = 11.1188

Rule 26: Condition = 00#0##, Action = 1, Strength = 1.66354

Rule 27: Condition = 00##1#, Action = 1, Strength = 1.66354

Rule 28: Condition = 00####, Action = 0, Strength = 22.505

Rule 29: Condition = 11###0, Action = 0, Strength = 22.505

Rule 30: Condition = 01####, Action = 0, Strength = 28.0817

Rule 31: Condition = 10###0, Action = 0, Strength = 28.0817

Rule 32: Condition = 10###1, Action = 1, Strength = 16.8407

Rule 33: Condition = 11##1#, Action = 1, Strength = 16.8407

Rule 34: Condition = 01#01#, Action = 1, Strength = 13.7063

Rule 35: Condition = 0#####, Action = 1, Strength = 13.7063

Rule 36: Condition = 01####, Action = 1, Strength = 14.4634

Rule 37: Condition = 10##1#, Action = 1, Strength = 14.4634

Rule 38: Condition = 11###1, Action = 0, Strength = 16.8643

Rule 39: Condition = 11###0, Action = 1, Strength = 16.8643

Rule 40: Condition = 01####, Action = 1, Strength = 25.4717

Rule 41: Condition = 01####, Action = 1, Strength = 25.4717

Rule 42: Condition = 00##1#, Action = 1, Strength = 10.2013

Rule 43: Condition = 1010#0, Action = 0, Strength = 10.2013

Rule 44: Condition = 11##11, Action = 1, Strength = 29.8519

Rule 45: Condition = 10####, Action = 1, Strength = 29.8519

Rule 46: Condition = 00####, Action = 0, Strength = 9.21049

Rule 47: Condition = 10####, Action = 1, Strength = 9.21049

Rule 48: Condition = 11####, Action = 0, Strength = 14.8627

Rule 49: Condition = 10###1, Action = 0, Strength = 14.8627

Rule 50: Condition = 10###1, Action = 1, Strength = 16.8407

Rule 51: Condition = 11##1#, Action = 1, Strength = 16.8407

Rule 52: Condition = 01#0##, Action = 0, Strength = 20.2046

Rule 53: Condition = 00####, Action = 1, Strength = 20.2046

Rule 54: Condition = 0010##, Action = 1, Strength = 10.2651

Rule 55: Condition = 11###0, Action = 1, Strength = 10.2651

Rule 56: Condition = 01#1##, Action = 0, Strength = 15.6124

Rule 57: Condition = 11####, Action = 0, Strength = 15.6124

Rule 58: Condition = 11####, Action = 0, Strength = 29.8098

Rule 59: Condition = 01#0#0, Action = 0, Strength = 29.8098

Rule 60: Condition = 11####, Action = 1, Strength = 27.7721


Final Accuracy: 62.5%

                   
                   
Average Accuracy: 71.7188%

Maximum Accuracy: 87.5%

