                     Parameter          Value
---------------------------------------------
               Population Size             45
                     Max Rules             60
               Max Generations           7000
                 Mutation Rate           0.01
                Bid Percentage           0.05
                 Reward Amount              2
                  Repeat Count             20
                      Tax Rate            0.1
        Negative Reward Factor           1.25
            Strength Threshold             25
                  Elitism Rate           0.25
              Condition Length              6
                 Action Length              1
---------------------------------------------
Run : 0

Final High Strength Rules:
Condition: 10##1# Action: 1 Strength: 30.0724

Condition: 01#0## Action: 0 Strength: 29.621

Condition: 11###1 Action: 1 Strength: 28.1279

Condition: 01#### Action: 1 Strength: 26.6922

Condition: 1##### Action: 0 Strength: 25.3982

Condition: 000#1# Action: 0 Strength: 25.014

Condition: 1##### Action: 0 Strength: 27.5096

Condition: 01#0## Action: 0 Strength: 27.5096

Condition: 01##1# Action: 1 Strength: 29.8467

Condition: 10#0## Action: 0 Strength: 29.8467

Condition: 01#### Action: 0 Strength: 26.0452

Condition: 1###1# Action: 1 Strength: 26.0452

Condition: 00###1 Action: 1 Strength: 27.4101

Condition: 11#### Action: 1 Strength: 27.4101

Condition: 11#0## Action: 0 Strength: 27.5096

Condition: 0##### Action: 0 Strength: 27.5096

Condition: 000#1# Action: 0 Strength: 25.014

Condition: 000#1# Action: 0 Strength: 25.014

ALL RULES 

Rule 1: Condition = 10##1#, Action = 1, Strength = 30.0724

Rule 2: Condition = 01#0##, Action = 0, Strength = 29.621

Rule 3: Condition = 11###1, Action = 1, Strength = 28.1279

Rule 4: Condition = 01####, Action = 1, Strength = 26.6922

Rule 5: Condition = 1#####, Action = 0, Strength = 25.3982

Rule 6: Condition = 000#1#, Action = 0, Strength = 25.014

Rule 7: Condition = 0#####, Action = 1, Strength = 15.2118

Rule 8: Condition = 01####, Action = 1, Strength = 3.5772

Rule 9: Condition = 10##11, Action = 1, Strength = 3.57027

Rule 10: Condition = 01####, Action = 1, Strength = 3.55887

Rule 11: Condition = 10##1#, Action = 1, Strength = 3.46066

Rule 12: Condition = 1#####, Action = 0, Strength = 3.31792

Rule 13: Condition = 11####, Action = 0, Strength = 3.28942

Rule 14: Condition = 11####, Action = 1, Strength = 3.28048

Rule 15: Condition = 1#####, Action = 0, Strength = 27.5096

Rule 16: Condition = 01#0##, Action = 0, Strength = 27.5096

Rule 17: Condition = 01##1#, Action = 1, Strength = 29.8467

Rule 18: Condition = 10#0##, Action = 0, Strength = 29.8467

Rule 19: Condition = 10#0##, Action = 1, Strength = 15.9993

Rule 20: Condition = 01##1#, Action = 0, Strength = 15.9993

Rule 21: Condition = 0#####, Action = 1, Strength = 20.952

Rule 22: Condition = 01####, Action = 1, Strength = 20.952

Rule 23: Condition = 11##11, Action = 1, Strength = 15.8491

Rule 24: Condition = 10###1, Action = 1, Strength = 15.8491

Rule 25: Condition = 1#####, Action = 1, Strength = 2.59505

Rule 26: Condition = 10#0#1, Action = 1, Strength = 2.59505

Rule 27: Condition = 0110##, Action = 0, Strength = 2.02074

Rule 28: Condition = 01##1#, Action = 1, Strength = 2.02074

Rule 29: Condition = 01####, Action = 0, Strength = 26.0452

Rule 30: Condition = 1###1#, Action = 1, Strength = 26.0452

Rule 31: Condition = 00###1, Action = 1, Strength = 27.4101

Rule 32: Condition = 11####, Action = 1, Strength = 27.4101

Rule 33: Condition = 00####, Action = 1, Strength = 20.1129

Rule 34: Condition = 0#0#1#, Action = 1, Strength = 20.1129

Rule 35: Condition = 11##1#, Action = 0, Strength = 3.37504

Rule 36: Condition = 10####, Action = 1, Strength = 3.37504

Rule 37: Condition = 1##0##, Action = 0, Strength = 16.4695

Rule 38: Condition = 01####, Action = 0, Strength = 16.4695

Rule 39: Condition = 11#0##, Action = 0, Strength = 27.5096

Rule 40: Condition = 0#####, Action = 0, Strength = 27.5096

Rule 41: Condition = 01###1, Action = 1, Strength = 15.072

Rule 42: Condition = 11##1#, Action = 1, Strength = 15.072

Rule 43: Condition = 1#0#1#, Action = 0, Strength = 14.166

Rule 44: Condition = 00####, Action = 0, Strength = 14.166

Rule 45: Condition = 11###1, Action = 1, Strength = 15.0506

Rule 46: Condition = 11###1, Action = 0, Strength = 15.0506

Rule 47: Condition = 000#1#, Action = 0, Strength = 25.014

Rule 48: Condition = 000#1#, Action = 0, Strength = 25.014

Rule 49: Condition = 00001#, Action = 1, Strength = 14.2582

Rule 50: Condition = 01####, Action = 0, Strength = 14.2582

Rule 51: Condition = 000###, Action = 1, Strength = 2.78035

Rule 52: Condition = 10##1#, Action = 0, Strength = 2.78035

Rule 53: Condition = 1#0#1#, Action = 1, Strength = 3.06813

Rule 54: Condition = 00#0##, Action = 1, Strength = 3.06813

Rule 55: Condition = 10####, Action = 0, Strength = 15.8608

Rule 56: Condition = 00##1#, Action = 1, Strength = 15.8608


Final Accuracy: 75%

Run : 1

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 30.0725

Condition: #01#1# Action: 1 Strength: 30.0725

Condition: #01#0# Action: 0 Strength: 30.0725

Condition: #00#1# Action: 1 Strength: 30.0725

Condition: 101#1# Action: 0 Strength: 27.248

Condition: #01#0# Action: 1 Strength: 27.248

Condition: #00#0# Action: 0 Strength: 30.0725

Condition: #01#1# Action: 1 Strength: 30.0725

Condition: 101#1# Action: 0 Strength: 27.248

Condition: #01#0# Action: 1 Strength: 27.248

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 2: Condition = #01#1#, Action = 1, Strength = 30.0725

Rule 3: Condition = 101#0#, Action = 0, Strength = 24.4236

Rule 4: Condition = 100###, Action = 1, Strength = 24.3987

Rule 5: Condition = #01###, Action = 1, Strength = 22.5718

Rule 6: Condition = #00#1#, Action = 0, Strength = 22.3802

Rule 7: Condition = ##0#0#, Action = 0, Strength = 10.5422

Rule 8: Condition = #10#1#, Action = 1, Strength = 10.4629

Rule 9: Condition = ##1#0#, Action = 0, Strength = 10.379

Rule 10: Condition = #11#1#, Action = 1, Strength = 9.49681

Rule 11: Condition = #00#0#, Action = 1, Strength = 3.65612

Rule 12: Condition = 101#1#, Action = 0, Strength = 3.3098

Rule 13: Condition = #01#1#, Action = 0, Strength = 3.2448

Rule 14: Condition = 101#0#, Action = 0, Strength = 2.96349

Rule 15: Condition = 101#0#, Action = 0, Strength = 2.96349

Rule 16: Condition = #00#0#, Action = 0, Strength = 3.3098

Rule 17: Condition = 101#0#, Action = 1, Strength = 3.3098

Rule 18: Condition = 100###, Action = 1, Strength = 24.4112

Rule 19: Condition = 101#0#, Action = 0, Strength = 24.4112

Rule 20: Condition = 100#1#, Action = 0, Strength = 12.6047

Rule 21: Condition = #00#0#, Action = 1, Strength = 12.6047

Rule 22: Condition = #00###, Action = 0, Strength = 6.0145

Rule 23: Condition = ##1#0#, Action = 0, Strength = 6.0145

Rule 24: Condition = #01#0#, Action = 0, Strength = 30.0725

Rule 25: Condition = #00#1#, Action = 1, Strength = 30.0725

Rule 26: Condition = 101#1#, Action = 0, Strength = 27.248

Rule 27: Condition = #01#0#, Action = 1, Strength = 27.248

Rule 28: Condition = #00#0#, Action = 0, Strength = 6.12345

Rule 29: Condition = ##1#1#, Action = 1, Strength = 6.12345

Rule 30: Condition = 100###, Action = 1, Strength = 23.4853

Rule 31: Condition = #01###, Action = 1, Strength = 23.4853

Rule 32: Condition = #01###, Action = 0, Strength = 16.6586

Rule 33: Condition = #01#1#, Action = 1, Strength = 16.6586

Rule 34: Condition = #00#0#, Action = 1, Strength = 19.7847

Rule 35: Condition = #11#1#, Action = 0, Strength = 19.7847

Rule 36: Condition = #00#1#, Action = 0, Strength = 16.0395

Rule 37: Condition = #00#0#, Action = 1, Strength = 16.0395

Rule 38: Condition = 101#0#, Action = 0, Strength = 13.6935

Rule 39: Condition = 101#0#, Action = 0, Strength = 13.6935

Rule 40: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 41: Condition = #01#1#, Action = 1, Strength = 30.0725

Rule 42: Condition = 101#1#, Action = 0, Strength = 27.248

Rule 43: Condition = #01#0#, Action = 1, Strength = 27.248

Rule 44: Condition = #00#0#, Action = 1, Strength = 12.9585

Rule 45: Condition = 100###, Action = 0, Strength = 12.9585

Rule 46: Condition = #00#0#, Action = 1, Strength = 11.9116

Rule 47: Condition = #11###, Action = 1, Strength = 11.9116

Rule 48: Condition = ##1#0#, Action = 0, Strength = 20.2257

Rule 49: Condition = #01#1#, Action = 1, Strength = 20.2257

Rule 50: Condition = #01#0#, Action = 0, Strength = 13.5293

Rule 51: Condition = 100#1#, Action = 0, Strength = 13.5293

Rule 52: Condition = #010##, Action = 1, Strength = 12.7003

Rule 53: Condition = #01#0#, Action = 1, Strength = 12.7003

Rule 54: Condition = #00#1#, Action = 1, Strength = 16.0507

Rule 55: Condition = 10101#, Action = 0, Strength = 16.0507

Rule 56: Condition = #01###, Action = 1, Strength = 23.4853

Rule 57: Condition = 100###, Action = 1, Strength = 23.4853

Rule 58: Condition = #00#1#, Action = 0, Strength = 15.7847

Rule 59: Condition = 101#0#, Action = 0, Strength = 15.7847

Rule 60: Condition = #00#0#, Action = 0, Strength = 16.4507


Final Accuracy: 62.5%

Run : 2

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.9131

Condition: 10##0# Action: 0 Strength: 29.8313

Condition: 01#### Action: 0 Strength: 28.9143

Condition: 10#### Action: 1 Strength: 28.3161

Condition: 01#### Action: 0 Strength: 29.4934

Condition: 001### Action: 1 Strength: 29.4934

Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 11#### Action: 0 Strength: 30.0725

Condition: 000##1 Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 29.1943

Condition: 10#### Action: 1 Strength: 29.1943

Condition: 011### Action: 1 Strength: 29.4934

Condition: 00#### Action: 0 Strength: 29.4934

Condition: 001##1 Action: 1 Strength: 30.0725

Condition: 11#### Action: 1 Strength: 30.0725

Condition: 00###0 Action: 0 Strength: 30.0725

Condition: 110#0# Action: 0 Strength: 30.0725

Condition: 10###0 Action: 0 Strength: 29.9519

Condition: 11##0# Action: 0 Strength: 29.9519

Condition: 00#### Action: 0 Strength: 29.4934

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 4: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 5: Condition = 01#1##, Action = 1, Strength = 29.9131

Rule 6: Condition = 10##0#, Action = 0, Strength = 29.8313

Rule 7: Condition = 01####, Action = 0, Strength = 28.9143

Rule 8: Condition = 10####, Action = 1, Strength = 28.3161

Rule 9: Condition = 101#1#, Action = 1, Strength = 5.2721

Rule 10: Condition = 01#1##, Action = 1, Strength = 3.62697

Rule 11: Condition = 01#1##, Action = 1, Strength = 3.62697

Rule 12: Condition = 11###1, Action = 1, Strength = 3.53473

Rule 13: Condition = 11####, Action = 0, Strength = 3.53473

Rule 14: Condition = 01###0, Action = 0, Strength = 3.53473

Rule 15: Condition = 01####, Action = 0, Strength = 3.41335

Rule 16: Condition = 10####, Action = 0, Strength = 2.15814

Rule 17: Condition = 01####, Action = 0, Strength = 2.15814

Rule 18: Condition = 101###, Action = 1, Strength = 16.0143

Rule 19: Condition = 11###1, Action = 1, Strength = 16.0143

Rule 20: Condition = 01####, Action = 0, Strength = 16.8036

Rule 21: Condition = 100##1, Action = 1, Strength = 16.8036

Rule 22: Condition = 01####, Action = 0, Strength = 29.4934

Rule 23: Condition = 001###, Action = 1, Strength = 29.4934

Rule 24: Condition = 10###1, Action = 0, Strength = 15.9636

Rule 25: Condition = 10###0, Action = 0, Strength = 15.9636

Rule 26: Condition = 000###, Action = 0, Strength = 30.0725

Rule 27: Condition = 001###, Action = 1, Strength = 30.0725

Rule 28: Condition = 11####, Action = 0, Strength = 30.0725

Rule 29: Condition = 000##1, Action = 1, Strength = 30.0725

Rule 30: Condition = 01#1##, Action = 0, Strength = 15.9255

Rule 31: Condition = 0001##, Action = 1, Strength = 15.9255

Rule 32: Condition = 11#1##, Action = 0, Strength = 16.0028

Rule 33: Condition = 01###1, Action = 1, Strength = 16.0028

Rule 34: Condition = 10##0#, Action = 0, Strength = 15.843

Rule 35: Condition = 11##1#, Action = 0, Strength = 15.843

Rule 36: Condition = 001###, Action = 0, Strength = 15.6521

Rule 37: Condition = 01###0, Action = 1, Strength = 15.6521

Rule 38: Condition = 1011##, Action = 1, Strength = 4.44953

Rule 39: Condition = 01##1#, Action = 1, Strength = 4.44953

Rule 40: Condition = 001###, Action = 1, Strength = 29.1943

Rule 41: Condition = 10####, Action = 1, Strength = 29.1943

Rule 42: Condition = 011###, Action = 1, Strength = 29.4934

Rule 43: Condition = 00####, Action = 0, Strength = 29.4934

Rule 44: Condition = 001##1, Action = 1, Strength = 30.0725

Rule 45: Condition = 11####, Action = 1, Strength = 30.0725

Rule 46: Condition = 10##0#, Action = 0, Strength = 16.7291

Rule 47: Condition = 01#1##, Action = 1, Strength = 16.7291

Rule 48: Condition = 00###0, Action = 0, Strength = 30.0725

Rule 49: Condition = 110#0#, Action = 0, Strength = 30.0725

Rule 50: Condition = 10###0, Action = 0, Strength = 29.9519

Rule 51: Condition = 11##0#, Action = 0, Strength = 29.9519

Rule 52: Condition = 10####, Action = 1, Strength = 15.1339

Rule 53: Condition = 0011##, Action = 1, Strength = 15.1339

Rule 54: Condition = 01####, Action = 0, Strength = 15.1788

Rule 55: Condition = 0001##, Action = 1, Strength = 15.1788

Rule 56: Condition = 01####, Action = 0, Strength = 16.7429

Rule 57: Condition = 001###, Action = 1, Strength = 16.7429

Rule 58: Condition = 01#1##, Action = 1, Strength = 16.8497

Rule 59: Condition = 001###, Action = 1, Strength = 16.8497

Rule 60: Condition = 00####, Action = 0, Strength = 29.4934


Final Accuracy: 75%

Run : 3

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 01#0## Action: 0 Strength: 29.9086

Condition: 000### Action: 0 Strength: 29.8358

Condition: 01#### Action: 1 Strength: 28.7792

Condition: 00#### Action: 1 Strength: 27.9857

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 1####0 Action: 0 Strength: 30.0725

Condition: 000### Action: 1 Strength: 29.3075

Condition: 01#### Action: 0 Strength: 29.3075

Condition: 10###1 Action: 1 Strength: 29.0291

Condition: 01#### Action: 1 Strength: 29.0291

Condition: 00#### Action: 1 Strength: 28.3824

Condition: 01#### Action: 1 Strength: 28.3824

Condition: 000##0 Action: 0 Strength: 29.9542

Condition: 11#### Action: 0 Strength: 29.9542

Condition: 000##1 Action: 1 Strength: 29.9542

Condition: 11#### Action: 0 Strength: 29.9542

Condition: 01#### Action: 1 Strength: 29.3075

Condition: 000### Action: 0 Strength: 29.3075

Condition: 00#### Action: 1 Strength: 27.9857

Condition: 00#### Action: 1 Strength: 27.9857

Condition: 11#### Action: 1 Strength: 29.0291

Condition: 00###0 Action: 0 Strength: 29.0291

Condition: 000### Action: 0 Strength: 29.8358

Condition: 000### Action: 0 Strength: 29.8358

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#0##, Action = 0, Strength = 29.9086

Rule 4: Condition = 000###, Action = 0, Strength = 29.8358

Rule 5: Condition = 01####, Action = 1, Strength = 28.7792

Rule 6: Condition = 00####, Action = 1, Strength = 27.9857

Rule 7: Condition = 10####, Action = 0, Strength = 13.1693

Rule 8: Condition = 01###1, Action = 1, Strength = 4.88466

Rule 9: Condition = 11#0#1, Action = 1, Strength = 3.65041

Rule 10: Condition = 11####, Action = 1, Strength = 3.60756

Rule 11: Condition = 000###, Action = 1, Strength = 3.60224

Rule 12: Condition = 01#0##, Action = 1, Strength = 3.60185

Rule 13: Condition = 01#0##, Action = 1, Strength = 3.60185

Rule 14: Condition = 01####, Action = 0, Strength = 3.34467

Rule 15: Condition = 00####, Action = 0, Strength = 3.20619

Rule 16: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 17: Condition = 1####0, Action = 0, Strength = 30.0725

Rule 18: Condition = 11####, Action = 1, Strength = 14.9564

Rule 19: Condition = 00####, Action = 1, Strength = 14.9564

Rule 20: Condition = 000###, Action = 1, Strength = 29.3075

Rule 21: Condition = 01####, Action = 0, Strength = 29.3075

Rule 22: Condition = 11####, Action = 0, Strength = 15.6751

Rule 23: Condition = 10###1, Action = 1, Strength = 15.6751

Rule 24: Condition = 11####, Action = 1, Strength = 2.82805

Rule 25: Condition = 00#0#1, Action = 1, Strength = 2.82805

Rule 26: Condition = 10###1, Action = 1, Strength = 29.0291

Rule 27: Condition = 01####, Action = 1, Strength = 29.0291

Rule 28: Condition = 00####, Action = 1, Strength = 28.3824

Rule 29: Condition = 01####, Action = 1, Strength = 28.3824

Rule 30: Condition = 000##0, Action = 0, Strength = 29.9542

Rule 31: Condition = 11####, Action = 0, Strength = 29.9542

Rule 32: Condition = 000##1, Action = 1, Strength = 29.9542

Rule 33: Condition = 11####, Action = 0, Strength = 29.9542

Rule 34: Condition = 00####, Action = 1, Strength = 14.9882

Rule 35: Condition = 00####, Action = 1, Strength = 14.9882

Rule 36: Condition = 11###0, Action = 0, Strength = 21.6209

Rule 37: Condition = 10####, Action = 0, Strength = 21.6209

Rule 38: Condition = 01####, Action = 1, Strength = 29.3075

Rule 39: Condition = 000###, Action = 0, Strength = 29.3075

Rule 40: Condition = 11###0, Action = 0, Strength = 15.9633

Rule 41: Condition = 11####, Action = 1, Strength = 15.9633

Rule 42: Condition = 00####, Action = 1, Strength = 27.9857

Rule 43: Condition = 00####, Action = 1, Strength = 27.9857

Rule 44: Condition = 000###, Action = 0, Strength = 21.5026

Rule 45: Condition = 10####, Action = 0, Strength = 21.5026

Rule 46: Condition = 11###0, Action = 0, Strength = 15.251

Rule 47: Condition = 11###1, Action = 0, Strength = 15.251

Rule 48: Condition = 11###1, Action = 1, Strength = 16.0081

Rule 49: Condition = 01####, Action = 1, Strength = 16.0081

Rule 50: Condition = 00####, Action = 1, Strength = 15.3849

Rule 51: Condition = 01####, Action = 1, Strength = 15.3849

Rule 52: Condition = 00####, Action = 0, Strength = 15.5913

Rule 53: Condition = 01####, Action = 1, Strength = 15.5913

Rule 54: Condition = 11####, Action = 1, Strength = 29.0291

Rule 55: Condition = 00###0, Action = 0, Strength = 29.0291

Rule 56: Condition = 000###, Action = 0, Strength = 29.8358

Rule 57: Condition = 000###, Action = 0, Strength = 29.8358

Rule 58: Condition = 000##1, Action = 1, Strength = 16.8374

Rule 59: Condition = 11####, Action = 1, Strength = 16.8374

Rule 60: Condition = 10####, Action = 0, Strength = 1.8933


Final Accuracy: 70.3125%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0058

Condition: 11###0 Action: 0 Strength: 29.9973

Condition: 01#0## Action: 0 Strength: 29.8325

Condition: 00#### Action: 0 Strength: 29.5346

Condition: 10##0# Action: 0 Strength: 28.7419

Condition: 01#### Action: 1 Strength: 28.312

Condition: 1##### Action: 1 Strength: 27.605

Condition: 11###0 Action: 0 Strength: 29.9973

Condition: 11###0 Action: 0 Strength: 29.9973

Condition: 101### Action: 1 Strength: 28.8054

Condition: 0##### Action: 1 Strength: 28.8054

Condition: 1##### Action: 1 Strength: 27.605

Condition: 1##### Action: 1 Strength: 27.605

Condition: 001### Action: 0 Strength: 29.7702

Condition: 00#### Action: 1 Strength: 29.7702

Condition: 01#### Action: 1 Strength: 29.1589

Condition: 001### Action: 1 Strength: 29.1589

Condition: 11###0 Action: 1 Strength: 29.1547

Condition: 01#### Action: 0 Strength: 29.1547

Condition: 01###0 Action: 0 Strength: 29.1547

Condition: 11#### Action: 1 Strength: 29.1547

Condition: 11#### Action: 1 Strength: 29.1547

Condition: 01###0 Action: 0 Strength: 29.1547

Condition: 00#### Action: 0 Strength: 29.5346

Condition: 00#### Action: 0 Strength: 29.5346

Condition: 01#### Action: 1 Strength: 29.1547

Condition: 11###0 Action: 0 Strength: 29.1547

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0058

Rule 2: Condition = 11###0, Action = 0, Strength = 29.9973

Rule 3: Condition = 01#0##, Action = 0, Strength = 29.8325

Rule 4: Condition = 00####, Action = 0, Strength = 29.5346

Rule 5: Condition = 10##0#, Action = 0, Strength = 28.7419

Rule 6: Condition = 01####, Action = 1, Strength = 28.312

Rule 7: Condition = 1#####, Action = 1, Strength = 27.605

Rule 8: Condition = 10##0#, Action = 0, Strength = 3.57241

Rule 9: Condition = 001###, Action = 1, Strength = 3.50097

Rule 10: Condition = 001###, Action = 1, Strength = 3.50097

Rule 11: Condition = 11###0, Action = 0, Strength = 3.49358

Rule 12: Condition = 110##0, Action = 0, Strength = 3.49358

Rule 13: Condition = 11###0, Action = 0, Strength = 3.49358

Rule 14: Condition = 11###0, Action = 0, Strength = 3.49358

Rule 15: Condition = 11###0, Action = 0, Strength = 3.49358

Rule 16: Condition = 00####, Action = 1, Strength = 15.9059

Rule 17: Condition = 11#1#0, Action = 0, Strength = 15.9059

Rule 18: Condition = 10####, Action = 1, Strength = 15.9339

Rule 19: Condition = 001##0, Action = 0, Strength = 15.9339

Rule 20: Condition = 11###0, Action = 0, Strength = 29.9973

Rule 21: Condition = 11###0, Action = 0, Strength = 29.9973

Rule 22: Condition = 101###, Action = 1, Strength = 28.8054

Rule 23: Condition = 0#####, Action = 1, Strength = 28.8054

Rule 24: Condition = 11###0, Action = 0, Strength = 1.96841

Rule 25: Condition = 001###, Action = 1, Strength = 1.96841

Rule 26: Condition = 1#####, Action = 1, Strength = 27.605

Rule 27: Condition = 1#####, Action = 1, Strength = 27.605

Rule 28: Condition = 11####, Action = 0, Strength = 15.7478

Rule 29: Condition = 00####, Action = 0, Strength = 15.7478

Rule 30: Condition = 001###, Action = 0, Strength = 29.7702

Rule 31: Condition = 00####, Action = 1, Strength = 29.7702

Rule 32: Condition = 01####, Action = 1, Strength = 29.1589

Rule 33: Condition = 001###, Action = 1, Strength = 29.1589

Rule 34: Condition = 1#####, Action = 0, Strength = 16.3798

Rule 35: Condition = 00####, Action = 1, Strength = 16.3798

Rule 36: Condition = 11###0, Action = 1, Strength = 29.1547

Rule 37: Condition = 01####, Action = 0, Strength = 29.1547

Rule 38: Condition = 01###0, Action = 0, Strength = 29.1547

Rule 39: Condition = 11####, Action = 1, Strength = 29.1547

Rule 40: Condition = 11####, Action = 1, Strength = 14.7336

Rule 41: Condition = 1#####, Action = 0, Strength = 14.7336

Rule 42: Condition = 0#####, Action = 1, Strength = 15.4072

Rule 43: Condition = 10#0##, Action = 1, Strength = 15.4072

Rule 44: Condition = 111###, Action = 1, Strength = 3.49728

Rule 45: Condition = 000##0, Action = 0, Strength = 3.49728

Rule 46: Condition = 11####, Action = 1, Strength = 29.1547

Rule 47: Condition = 01###0, Action = 0, Strength = 29.1547

Rule 48: Condition = 00####, Action = 0, Strength = 29.5346

Rule 49: Condition = 00####, Action = 0, Strength = 29.5346

Rule 50: Condition = 11###0, Action = 1, Strength = 15.9069

Rule 51: Condition = 00####, Action = 0, Strength = 15.9069

Rule 52: Condition = 01####, Action = 1, Strength = 15.9069

Rule 53: Condition = 10###0, Action = 0, Strength = 15.9069

Rule 54: Condition = 01####, Action = 1, Strength = 29.1547

Rule 55: Condition = 11###0, Action = 0, Strength = 29.1547

Rule 56: Condition = 01#0##, Action = 0, Strength = 16.6667

Rule 57: Condition = 001###, Action = 1, Strength = 16.6667

Rule 58: Condition = 11####, Action = 0, Strength = 15.7478

Rule 59: Condition = 00####, Action = 0, Strength = 15.7478

Rule 60: Condition = 01#01#, Action = 0, Strength = 2.61882


Final Accuracy: 81.25%

Run : 5

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 29.8667

Condition: 01#0## Action: 0 Strength: 29.6146

Condition: 10#### Action: 0 Strength: 28.6525

Condition: 01#### Action: 1 Strength: 25.6753

Condition: 00#### Action: 0 Strength: 29.1335

Condition: 11#0## Action: 0 Strength: 29.1335

Condition: 10###0 Action: 0 Strength: 29.3625

Condition: 11#### Action: 0 Strength: 29.3625

Condition: 01#### Action: 1 Strength: 25.6753

Condition: 01#### Action: 1 Strength: 25.6753

Condition: 11#0## Action: 0 Strength: 29.8435

Condition: 01###0 Action: 0 Strength: 29.8435

Condition: 11##1# Action: 1 Strength: 29.9696

Condition: 10###0 Action: 0 Strength: 29.9696

Condition: 11###0 Action: 0 Strength: 29.3625

Condition: 10#### Action: 0 Strength: 29.3625

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 3: Condition = 10##1#, Action = 1, Strength = 29.8667

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.6146

Rule 5: Condition = 10####, Action = 0, Strength = 28.6525

Rule 6: Condition = 01####, Action = 1, Strength = 25.6753

Rule 7: Condition = 00###1, Action = 1, Strength = 10.164

Rule 8: Condition = 00###0, Action = 0, Strength = 9.4739

Rule 9: Condition = 10###0, Action = 0, Strength = 4.97412

Rule 10: Condition = 01#0#0, Action = 0, Strength = 4.15387

Rule 11: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 12: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 13: Condition = 11####, Action = 0, Strength = 3.64298

Rule 14: Condition = 11#0##, Action = 1, Strength = 3.64298

Rule 15: Condition = 11##1#, Action = 1, Strength = 3.64262

Rule 16: Condition = 00####, Action = 0, Strength = 29.1335

Rule 17: Condition = 11#0##, Action = 0, Strength = 29.1335

Rule 18: Condition = 11#01#, Action = 1, Strength = 16.6286

Rule 19: Condition = 01####, Action = 0, Strength = 16.6286

Rule 20: Condition = 11###1, Action = 1, Strength = 16.2526

Rule 21: Condition = 10##1#, Action = 0, Strength = 16.2526

Rule 22: Condition = 10###0, Action = 0, Strength = 29.3625

Rule 23: Condition = 11####, Action = 0, Strength = 29.3625

Rule 24: Condition = 11#0##, Action = 0, Strength = 16.4985

Rule 25: Condition = 00####, Action = 0, Strength = 16.4985

Rule 26: Condition = 11###0, Action = 0, Strength = 16.8643

Rule 27: Condition = 11###1, Action = 1, Strength = 16.8643

Rule 28: Condition = 10###1, Action = 1, Strength = 17.5233

Rule 29: Condition = 11###0, Action = 0, Strength = 17.5233

Rule 30: Condition = 10####, Action = 1, Strength = 15.9475

Rule 31: Condition = 01##1#, Action = 1, Strength = 15.9475

Rule 32: Condition = 01####, Action = 1, Strength = 25.6753

Rule 33: Condition = 01####, Action = 1, Strength = 25.6753

Rule 34: Condition = 01###1, Action = 1, Strength = 16.6528

Rule 35: Condition = 11###1, Action = 0, Strength = 16.6528

Rule 36: Condition = 10####, Action = 0, Strength = 15.5493

Rule 37: Condition = 11####, Action = 0, Strength = 15.5493

Rule 38: Condition = 10###1, Action = 0, Strength = 3.23299

Rule 39: Condition = 01###0, Action = 0, Strength = 3.23299

Rule 40: Condition = 01#0##, Action = 0, Strength = 19.5442

Rule 41: Condition = 00###0, Action = 0, Strength = 19.5442

Rule 42: Condition = 11#0##, Action = 0, Strength = 29.8435

Rule 43: Condition = 01###0, Action = 0, Strength = 29.8435

Rule 44: Condition = 11##1#, Action = 1, Strength = 29.9696

Rule 45: Condition = 10###0, Action = 0, Strength = 29.9696

Rule 46: Condition = 01#01#, Action = 1, Strength = 17.0103

Rule 47: Condition = 10#0#0, Action = 0, Strength = 17.0103

Rule 48: Condition = 00###0, Action = 0, Strength = 7.56907

Rule 49: Condition = #0###1, Action = 1, Strength = 7.56907

Rule 50: Condition = 11###0, Action = 0, Strength = 29.3625

Rule 51: Condition = 10####, Action = 0, Strength = 29.3625

Rule 52: Condition = 01##1#, Action = 1, Strength = 13.8516

Rule 53: Condition = 10####, Action = 1, Strength = 13.8516

Rule 54: Condition = 00###1, Action = 1, Strength = 6.91007

Rule 55: Condition = 11###1, Action = 1, Strength = 6.91007

Rule 56: Condition = 11####, Action = 0, Strength = 16.0548

Rule 57: Condition = 11###0, Action = 1, Strength = 16.0548

Rule 58: Condition = 01####, Action = 0, Strength = 16.4985

Rule 59: Condition = 10#0##, Action = 0, Strength = 16.4985

Rule 60: Condition = 11##1#, Action = 0, Strength = 2.63462


Final Accuracy: 75%

Run : 6

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.837

Condition: 01#### Action: 0 Strength: 28.3849

Condition: 1##10# Action: 0 Strength: 28.1801

Condition: 1##00# Action: 0 Strength: 28.1798

Condition: 10###1 Action: 1 Strength: 25.018

Condition: 00#### Action: 1 Strength: 27.5452

Condition: 101### Action: 1 Strength: 27.5452

Condition: 01#000 Action: 0 Strength: 29.0084

Condition: 0##1## Action: 1 Strength: 29.0084

Condition: 000### Action: 0 Strength: 29.2287

Condition: 01#### Action: 0 Strength: 29.2287

Condition: 1##101 Action: 1 Strength: 29.1263

Condition: 11#### Action: 0 Strength: 29.1263

Condition: 000### Action: 1 Strength: 30.0725

Condition: 001### Action: 0 Strength: 30.0725

Condition: 11##01 Action: 0 Strength: 28.2823

Condition: 0##0## Action: 0 Strength: 28.2823

Condition: 1#100# Action: 0 Strength: 29.1261

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 4: Condition = 01#1##, Action = 1, Strength = 29.837

Rule 5: Condition = 01####, Action = 0, Strength = 28.3849

Rule 6: Condition = 1##10#, Action = 0, Strength = 28.1801

Rule 7: Condition = 1##00#, Action = 0, Strength = 28.1798

Rule 8: Condition = 10###1, Action = 1, Strength = 25.018

Rule 9: Condition = 100###, Action = 1, Strength = 18.6079

Rule 10: Condition = 1##1##, Action = 0, Strength = 12.1666

Rule 11: Condition = 1##0##, Action = 0, Strength = 11.706

Rule 12: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 13: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 14: Condition = 01#1#1, Action = 1, Strength = 3.63103

Rule 15: Condition = 11#00#, Action = 0, Strength = 3.60717

Rule 16: Condition = 00####, Action = 0, Strength = 16.0359

Rule 17: Condition = 110###, Action = 1, Strength = 16.0359

Rule 18: Condition = 101###, Action = 1, Strength = 24.3402

Rule 19: Condition = 000##1, Action = 1, Strength = 24.3402

Rule 20: Condition = 1##0##, Action = 0, Strength = 19.9431

Rule 21: Condition = 1##10#, Action = 0, Strength = 19.9431

Rule 22: Condition = 11###1, Action = 1, Strength = 3.54809

Rule 23: Condition = 11###1, Action = 1, Strength = 3.54809

Rule 24: Condition = 00####, Action = 1, Strength = 27.5452

Rule 25: Condition = 101###, Action = 1, Strength = 27.5452

Rule 26: Condition = 101###, Action = 0, Strength = 16.0428

Rule 27: Condition = 000##0, Action = 0, Strength = 16.0428

Rule 28: Condition = 1##1#1, Action = 0, Strength = 7.91134

Rule 29: Condition = 11####, Action = 1, Strength = 7.91134

Rule 30: Condition = 10####, Action = 0, Strength = 10.3163

Rule 31: Condition = 010###, Action = 0, Strength = 10.3163

Rule 32: Condition = 01#000, Action = 0, Strength = 29.0084

Rule 33: Condition = 0##1##, Action = 1, Strength = 29.0084

Rule 34: Condition = 000###, Action = 0, Strength = 29.2287

Rule 35: Condition = 01####, Action = 0, Strength = 29.2287

Rule 36: Condition = 11#1##, Action = 1, Strength = 16.7465

Rule 37: Condition = 01###1, Action = 1, Strength = 16.7465

Rule 38: Condition = 1##0##, Action = 0, Strength = 11.706

Rule 39: Condition = 1##0##, Action = 0, Strength = 11.706

Rule 40: Condition = 1##101, Action = 1, Strength = 29.1263

Rule 41: Condition = 11####, Action = 0, Strength = 29.1263

Rule 42: Condition = 000###, Action = 1, Strength = 24.3402

Rule 43: Condition = 100###, Action = 0, Strength = 24.3402

Rule 44: Condition = 01####, Action = 0, Strength = 15.9513

Rule 45: Condition = 01#1#1, Action = 1, Strength = 15.9513

Rule 46: Condition = 11####, Action = 0, Strength = 16.0486

Rule 47: Condition = 01###1, Action = 1, Strength = 16.0486

Rule 48: Condition = 001###, Action = 0, Strength = 15.2335

Rule 49: Condition = 00000#, Action = 1, Strength = 15.2335

Rule 50: Condition = 1##1##, Action = 0, Strength = 20.1732

Rule 51: Condition = 1##00#, Action = 0, Strength = 20.1732

Rule 52: Condition = 000###, Action = 1, Strength = 30.0725

Rule 53: Condition = 001###, Action = 0, Strength = 30.0725

Rule 54: Condition = 1#0###, Action = 0, Strength = 16.0458

Rule 55: Condition = 00####, Action = 0, Strength = 16.0458

Rule 56: Condition = 11##01, Action = 0, Strength = 28.2823

Rule 57: Condition = 0##0##, Action = 0, Strength = 28.2823

Rule 58: Condition = 01#1##, Action = 1, Strength = 15.9181

Rule 59: Condition = 11####, Action = 1, Strength = 15.9181

Rule 60: Condition = 1#100#, Action = 0, Strength = 29.1261


Final Accuracy: 82.8125%

Run : 7

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 29.8403

Condition: 10##1# Action: 1 Strength: 29.7609

Condition: 01#0## Action: 0 Strength: 29.5871

Condition: 11#### Action: 0 Strength: 28.2173

Condition: 10#### Action: 0 Strength: 27.7642

Condition: 01#### Action: 1 Strength: 26.2008

Condition: 01#### Action: 0 Strength: 29.8298

Condition: 0000## Action: 0 Strength: 29.8298

Condition: 11#### Action: 0 Strength: 29.7137

Condition: 01#0#1 Action: 1 Strength: 29.7137

Condition: 00###1 Action: 1 Strength: 29.9564

Condition: 111### Action: 1 Strength: 29.9564

Condition: 01#0## Action: 0 Strength: 29.5871

Condition: 01#0## Action: 0 Strength: 29.5871

Condition: 10#### Action: 0 Strength: 27.9908

Condition: 11#### Action: 1 Strength: 27.9908

Condition: #11##1 Action: 0 Strength: 29.0288

Condition: 11#### Action: 1 Strength: 29.0288

Condition: 00#### Action: 0 Strength: 28.9183

Condition: 100### Action: 0 Strength: 28.9183

Condition: 00#### Action: 0 Strength: 29.9564

Condition: 110##1 Action: 1 Strength: 29.9564

Condition: 00#### Action: 0 Strength: 28.9183

Condition: 100### Action: 0 Strength: 28.9183

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 11###1, Action = 1, Strength = 29.8403

Rule 4: Condition = 10##1#, Action = 1, Strength = 29.7609

Rule 5: Condition = 01#0##, Action = 0, Strength = 29.5871

Rule 6: Condition = 11####, Action = 0, Strength = 28.2173

Rule 7: Condition = 10####, Action = 0, Strength = 27.7642

Rule 8: Condition = 01####, Action = 1, Strength = 26.2008

Rule 9: Condition = 100###, Action = 0, Strength = 4.13547

Rule 10: Condition = 001###, Action = 1, Strength = 3.65612

Rule 11: Condition = 001###, Action = 1, Strength = 3.65612

Rule 12: Condition = 000###, Action = 0, Strength = 3.65112

Rule 13: Condition = 10##1#, Action = 1, Strength = 3.64613

Rule 14: Condition = 00####, Action = 0, Strength = 3.61525

Rule 15: Condition = 000###, Action = 0, Strength = 3.61525

Rule 16: Condition = 01#0##, Action = 1, Strength = 14.9235

Rule 17: Condition = 10##1#, Action = 1, Strength = 14.9235

Rule 18: Condition = 01####, Action = 0, Strength = 29.8298

Rule 19: Condition = 0000##, Action = 0, Strength = 29.8298

Rule 20: Condition = 000###, Action = 0, Strength = 2.7728

Rule 21: Condition = 01####, Action = 0, Strength = 2.7728

Rule 22: Condition = 010###, Action = 0, Strength = 16.8332

Rule 23: Condition = 001###, Action = 1, Strength = 16.8332

Rule 24: Condition = 11####, Action = 0, Strength = 29.7137

Rule 25: Condition = 01#0#1, Action = 1, Strength = 29.7137

Rule 26: Condition = 00###1, Action = 1, Strength = 29.9564

Rule 27: Condition = 111###, Action = 1, Strength = 29.9564

Rule 28: Condition = 11####, Action = 0, Strength = 15.9138

Rule 29: Condition = 10##1#, Action = 0, Strength = 15.9138

Rule 30: Condition = 11####, Action = 0, Strength = 3.53022

Rule 31: Condition = 01####, Action = 1, Strength = 3.53022

Rule 32: Condition = 01#0##, Action = 0, Strength = 29.5871

Rule 33: Condition = 01#0##, Action = 0, Strength = 29.5871

Rule 34: Condition = 10####, Action = 0, Strength = 27.9908

Rule 35: Condition = 11####, Action = 1, Strength = 27.9908

Rule 36: Condition = #11##1, Action = 0, Strength = 29.0288

Rule 37: Condition = 11####, Action = 1, Strength = 29.0288

Rule 38: Condition = 0010##, Action = 1, Strength = 3.56503

Rule 39: Condition = 01####, Action = 0, Strength = 3.56503

Rule 40: Condition = 111##1, Action = 1, Strength = 16.8144

Rule 41: Condition = 00####, Action = 1, Strength = 16.8144

Rule 42: Condition = 000#1#, Action = 1, Strength = 16.0126

Rule 43: Condition = 001###, Action = 1, Strength = 16.0126

Rule 44: Condition = 001###, Action = 0, Strength = 3.65362

Rule 45: Condition = 000###, Action = 1, Strength = 3.65362

Rule 46: Condition = 000###, Action = 1, Strength = 3.57339

Rule 47: Condition = 01####, Action = 0, Strength = 3.57339

Rule 48: Condition = 00####, Action = 0, Strength = 28.9183

Rule 49: Condition = 100###, Action = 0, Strength = 28.9183

Rule 50: Condition = 11####, Action = 0, Strength = 14.8739

Rule 51: Condition = 10####, Action = 0, Strength = 14.8739

Rule 52: Condition = 01####, Action = 0, Strength = 16.0174

Rule 53: Condition = 100##1, Action = 1, Strength = 16.0174

Rule 54: Condition = 11##1#, Action = 1, Strength = 16.6213

Rule 55: Condition = 10####, Action = 0, Strength = 16.6213

Rule 56: Condition = 00####, Action = 0, Strength = 29.9564

Rule 57: Condition = 110##1, Action = 1, Strength = 29.9564

Rule 58: Condition = 00####, Action = 0, Strength = 28.9183

Rule 59: Condition = 100###, Action = 0, Strength = 28.9183

Rule 60: Condition = 001###, Action = 0, Strength = 16.8618


Final Accuracy: 81.25%

Run : 8

Final High Strength Rules:
Condition: 1###00 Action: 0 Strength: 30.0725

Condition: 1###11 Action: 1 Strength: 30.0725

Condition: 1###10 Action: 0 Strength: 27.106

Condition: 10##00 Action: 1 Strength: 27.106

Condition: 1###11 Action: 1 Strength: 30.0725

Condition: 1###00 Action: 0 Strength: 30.0725

Condition: 1###00 Action: 0 Strength: 26.2456

Condition: 1###01 Action: 1 Strength: 26.2456

Condition: 1###10 Action: 1 Strength: 27.106

Condition: 10##00 Action: 0 Strength: 27.106

Condition: 1###00 Action: 0 Strength: 27.2382

ALL RULES 

Rule 1: Condition = 1###00, Action = 0, Strength = 30.0725

Rule 2: Condition = 1###11, Action = 1, Strength = 30.0725

Rule 3: Condition = 10##01, Action = 0, Strength = 24.4039

Rule 4: Condition = 10##10, Action = 1, Strength = 24.1394

Rule 5: Condition = 1###01, Action = 1, Strength = 22.4186

Rule 6: Condition = 1###10, Action = 0, Strength = 21.4103

Rule 7: Condition = 0#####, Action = 1, Strength = 10.7851

Rule 8: Condition = 1###00, Action = 0, Strength = 3.65612

Rule 9: Condition = 1###00, Action = 0, Strength = 3.65612

Rule 10: Condition = 1###11, Action = 0, Strength = 3.32463

Rule 11: Condition = 10##01, Action = 1, Strength = 2.95061

Rule 12: Condition = 10##01, Action = 0, Strength = 2.90616

Rule 13: Condition = 10##01, Action = 1, Strength = 2.90616

Rule 14: Condition = 1###01, Action = 1, Strength = 2.66606

Rule 15: Condition = 1###01, Action = 0, Strength = 2.57922

Rule 16: Condition = 0###0#, Action = 1, Strength = 6.15607

Rule 17: Condition = 1####1, Action = 1, Strength = 6.15607

Rule 18: Condition = 1###10, Action = 0, Strength = 21.9145

Rule 19: Condition = 1###01, Action = 1, Strength = 21.9145

Rule 20: Condition = 1###11, Action = 0, Strength = 13.8643

Rule 21: Condition = 10##01, Action = 1, Strength = 13.8643

Rule 22: Condition = 1#####, Action = 0, Strength = 20.4288

Rule 23: Condition = 0###00, Action = 1, Strength = 20.4288

Rule 24: Condition = 10##01, Action = 1, Strength = 13.2178

Rule 25: Condition = 11##01, Action = 0, Strength = 13.2178

Rule 26: Condition = 1###01, Action = 0, Strength = 2.30541

Rule 27: Condition = 11##01, Action = 1, Strength = 2.30541

Rule 28: Condition = 0###10, Action = 0, Strength = 21.4103

Rule 29: Condition = 1###10, Action = 0, Strength = 21.4103

Rule 30: Condition = 10##10, Action = 1, Strength = 13.545

Rule 31: Condition = 10##01, Action = 1, Strength = 13.545

Rule 32: Condition = 10##01, Action = 0, Strength = 23.4113

Rule 33: Condition = 1###01, Action = 1, Strength = 23.4113

Rule 34: Condition = 1###01, Action = 1, Strength = 2.25024

Rule 35: Condition = 10##10, Action = 0, Strength = 2.25024

Rule 36: Condition = 0###10, Action = 1, Strength = 12.8186

Rule 37: Condition = 10##0#, Action = 1, Strength = 12.8186

Rule 38: Condition = 10##11, Action = 1, Strength = 15.2398

Rule 39: Condition = 1###11, Action = 1, Strength = 15.2398

Rule 40: Condition = 10##01, Action = 1, Strength = 13.0443

Rule 41: Condition = 10##11, Action = 0, Strength = 13.0443

Rule 42: Condition = 1###01, Action = 1, Strength = 12.2251

Rule 43: Condition = 1###10, Action = 0, Strength = 12.2251

Rule 44: Condition = 1###10, Action = 0, Strength = 27.106

Rule 45: Condition = 10##00, Action = 1, Strength = 27.106

Rule 46: Condition = 1###11, Action = 1, Strength = 30.0725

Rule 47: Condition = 1###00, Action = 0, Strength = 30.0725

Rule 48: Condition = 1###00, Action = 0, Strength = 3.65612

Rule 49: Condition = 1###00, Action = 0, Strength = 3.65612

Rule 50: Condition = 1###01, Action = 1, Strength = 12.4989

Rule 51: Condition = 1###01, Action = 0, Strength = 12.4989

Rule 52: Condition = 1###10, Action = 0, Strength = 2.30541

Rule 53: Condition = 1###01, Action = 0, Strength = 2.30541

Rule 54: Condition = 1###00, Action = 0, Strength = 26.2456

Rule 55: Condition = 1###01, Action = 1, Strength = 26.2456

Rule 56: Condition = 1###10, Action = 0, Strength = 22.9071

Rule 57: Condition = 10##01, Action = 0, Strength = 22.9071

Rule 58: Condition = 1###10, Action = 1, Strength = 27.106

Rule 59: Condition = 10##00, Action = 0, Strength = 27.106

Rule 60: Condition = 1###00, Action = 0, Strength = 27.2382


Final Accuracy: 65.625%

Run : 9

Final High Strength Rules:
Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.9327

Condition: 000### Action: 0 Strength: 29.8368

Condition: 10##1# Action: 1 Strength: 29.8129

Condition: 01#### Action: 0 Strength: 29.0216

Condition: 10#### Action: 0 Strength: 27.9393

Condition: 00#### Action: 1 Strength: 27.6604

Condition: 000### Action: 0 Strength: 28.8881

Condition: 10#### Action: 0 Strength: 28.8881

Condition: 10#### Action: 0 Strength: 29.4173

Condition: 01##1# Action: 1 Strength: 29.4173

Condition: 000### Action: 1 Strength: 28.7486

Condition: 00#### Action: 0 Strength: 28.7486

Condition: 11#1## Action: 1 Strength: 30.0026

Condition: 01###0 Action: 0 Strength: 30.0026

Condition: 01###0 Action: 0 Strength: 28.8665

Condition: 10#### Action: 1 Strength: 28.8665

Condition: 00#### Action: 0 Strength: 28.8881

Condition: 100### Action: 0 Strength: 28.8881

Condition: 000### Action: 0 Strength: 29.4292

Condition: 01#### Action: 0 Strength: 29.4292

Condition: 11###0 Action: 1 Strength: 30.0725

Condition: 11###1 Action: 0 Strength: 30.0725

Condition: 010### Action: 0 Strength: 29.8847

Condition: 0##1## Action: 1 Strength: 29.8847

Condition: 01#### Action: 0 Strength: 29.4771

Condition: 01#1## Action: 1 Strength: 29.4771

Condition: 10#### Action: 1 Strength: 27.7999

ALL RULES 

Rule 1: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 2: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.9327

Rule 4: Condition = 000###, Action = 0, Strength = 29.8368

Rule 5: Condition = 10##1#, Action = 1, Strength = 29.8129

Rule 6: Condition = 01####, Action = 0, Strength = 29.0216

Rule 7: Condition = 10####, Action = 0, Strength = 27.9393

Rule 8: Condition = 00####, Action = 1, Strength = 27.6604

Rule 9: Condition = 00#1##, Action = 1, Strength = 5.34107

Rule 10: Condition = 10###0, Action = 0, Strength = 3.93905

Rule 11: Condition = 010###, Action = 0, Strength = 3.81224

Rule 12: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 13: Condition = 11###1, Action = 1, Strength = 3.65612

Rule 14: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 15: Condition = 11###0, Action = 0, Strength = 3.65612

Rule 16: Condition = 000###, Action = 0, Strength = 28.8881

Rule 17: Condition = 10####, Action = 0, Strength = 28.8881

Rule 18: Condition = 10####, Action = 0, Strength = 29.4173

Rule 19: Condition = 01##1#, Action = 1, Strength = 29.4173

Rule 20: Condition = 10##1#, Action = 0, Strength = 16.4578

Rule 21: Condition = 00####, Action = 1, Strength = 16.4578

Rule 22: Condition = 000###, Action = 1, Strength = 28.7486

Rule 23: Condition = 00####, Action = 0, Strength = 28.7486

Rule 24: Condition = 01#1##, Action = 0, Strength = 16.5177

Rule 25: Condition = 00####, Action = 1, Strength = 16.5177

Rule 26: Condition = 11####, Action = 1, Strength = 16.0614

Rule 27: Condition = 11###1, Action = 1, Strength = 16.0614

Rule 28: Condition = 11#1##, Action = 1, Strength = 3.61016

Rule 29: Condition = 01###0, Action = 0, Strength = 3.61016

Rule 30: Condition = 11#1##, Action = 1, Strength = 30.0026

Rule 31: Condition = 01###0, Action = 0, Strength = 30.0026

Rule 32: Condition = 01###0, Action = 0, Strength = 28.8665

Rule 33: Condition = 10####, Action = 1, Strength = 28.8665

Rule 34: Condition = 00####, Action = 0, Strength = 28.8881

Rule 35: Condition = 100###, Action = 0, Strength = 28.8881

Rule 36: Condition = 000###, Action = 0, Strength = 29.4292

Rule 37: Condition = 01####, Action = 0, Strength = 29.4292

Rule 38: Condition = 11###0, Action = 1, Strength = 30.0725

Rule 39: Condition = 11###1, Action = 0, Strength = 30.0725

Rule 40: Condition = 010###, Action = 0, Strength = 16.6664

Rule 41: Condition = 00####, Action = 0, Strength = 16.6664

Rule 42: Condition = 01###0, Action = 0, Strength = 16.9359

Rule 43: Condition = 10#1##, Action = 1, Strength = 16.9359

Rule 44: Condition = 01####, Action = 0, Strength = 17.1814

Rule 45: Condition = 00#1##, Action = 1, Strength = 17.1814

Rule 46: Condition = 11##1#, Action = 0, Strength = 2.75179

Rule 47: Condition = 11####, Action = 1, Strength = 2.75179

Rule 48: Condition = 10####, Action = 0, Strength = 16.8879

Rule 49: Condition = 000##0, Action = 0, Strength = 16.8879

Rule 50: Condition = 01###0, Action = 0, Strength = 1.15182

Rule 51: Condition = 01###0, Action = 0, Strength = 1.15182

Rule 52: Condition = 010###, Action = 0, Strength = 29.8847

Rule 53: Condition = 0##1##, Action = 1, Strength = 29.8847

Rule 54: Condition = 01####, Action = 0, Strength = 29.4771

Rule 55: Condition = 01#1##, Action = 1, Strength = 29.4771

Rule 56: Condition = 01###0, Action = 1, Strength = 3.61506

Rule 57: Condition = 10###1, Action = 0, Strength = 3.61506

Rule 58: Condition = 11###1, Action = 0, Strength = 16.0614

Rule 59: Condition = 11###0, Action = 1, Strength = 16.0614

Rule 60: Condition = 10####, Action = 1, Strength = 27.7999


Final Accuracy: 68.75%

                   
                   
Average Accuracy: 73.75%

Maximum Accuracy: 82.8125%

