Parameters : 

                   

PopulationSize = 45

MaxRules = 60

MaxGenerations = 1000

MutationRate = 0.01

BidPercentage = 0.05

RewardAmount = 2

RepeatCount = 20

TaxRate = 0.1

NegativeRewardFactor = 1.25

StrengthThreshold = 25

Elitism rate = 0.25

                   

Final Rules:

                   

Run : 0

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 29.9366

Condition: 01#0## Action: 0 Strength: 29.6725

Condition: 11#### Action: 1 Strength: 28.699

Condition: 01#### Action: 1 Strength: 27.1707

Condition: 01#### Action: 0 Strength: 28.4216

Condition: 01#0## Action: 1 Strength: 28.4216

Condition: 000### Action: 0 Strength: 26.5043

Condition: 100### Action: 1 Strength: 26.5043

Condition: 11###0 Action: 0 Strength: 27.2123

Condition: 100#0# Action: 0 Strength: 27.2123

Condition: 000#0# Action: 0 Strength: 27.2802

Condition: 1000## Action: 0 Strength: 27.2802

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###0, Action = 0, Strength = 29.9366

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.6725

Rule 5: Condition = 11####, Action = 1, Strength = 28.699

Rule 6: Condition = 01####, Action = 1, Strength = 27.1707

Rule 7: Condition = 100#0#, Action = 0, Strength = 24.4879

Rule 8: Condition = 100###, Action = 1, Strength = 22.9361

Rule 9: Condition = 10####, Action = 0, Strength = 10.0439

Rule 10: Condition = 001###, Action = 0, Strength = 3.65301

Rule 11: Condition = 000##0, Action = 0, Strength = 3.65301

Rule 12: Condition = 0000##, Action = 0, Strength = 3.63223

Rule 13: Condition = 11#0#0, Action = 0, Strength = 3.62913

Rule 14: Condition = 11#0#0, Action = 1, Strength = 13.2826

Rule 15: Condition = 100###, Action = 0, Strength = 13.2826

Rule 16: Condition = 01####, Action = 0, Strength = 28.4216

Rule 17: Condition = 01#0##, Action = 1, Strength = 28.4216

Rule 18: Condition = 01####, Action = 0, Strength = 15.9873

Rule 19: Condition = 11####, Action = 1, Strength = 15.9873

Rule 20: Condition = 01##0#, Action = 0, Strength = 15.2055

Rule 21: Condition = 101###, Action = 1, Strength = 15.2055

Rule 22: Condition = 01#0##, Action = 0, Strength = 16.6628

Rule 23: Condition = 001###, Action = 0, Strength = 16.6628

Rule 24: Condition = 11####, Action = 1, Strength = 15.3853

Rule 25: Condition = 01####, Action = 1, Strength = 15.3853

Rule 26: Condition = 000###, Action = 0, Strength = 26.5043

Rule 27: Condition = 100###, Action = 1, Strength = 26.5043

Rule 28: Condition = 11###0, Action = 0, Strength = 27.2123

Rule 29: Condition = 100#0#, Action = 0, Strength = 27.2123

Rule 30: Condition = 010###, Action = 1, Strength = 12.4916

Rule 31: Condition = 100###, Action = 0, Strength = 12.4916

Rule 32: Condition = 10#0##, Action = 1, Strength = 13.2826

Rule 33: Condition = 11###0, Action = 0, Strength = 13.2826

Rule 34: Condition = 010###, Action = 1, Strength = 2.72573

Rule 35: Condition = 00###0, Action = 0, Strength = 2.72573

Rule 36: Condition = 000##0, Action = 0, Strength = 16.6573

Rule 37: Condition = 11####, Action = 1, Strength = 16.6573

Rule 38: Condition = 01####, Action = 0, Strength = 15.3999

Rule 39: Condition = 11#0#0, Action = 1, Strength = 15.3999

Rule 40: Condition = 010###, Action = 0, Strength = 15.3569

Rule 41: Condition = 11####, Action = 1, Strength = 15.3569

Rule 42: Condition = 0000#0, Action = 0, Strength = 3.63068

Rule 43: Condition = 11#0##, Action = 0, Strength = 3.63068

Rule 44: Condition = 000#0#, Action = 0, Strength = 27.2802

Rule 45: Condition = 1000##, Action = 0, Strength = 27.2802

Rule 46: Condition = 00#0#0, Action = 0, Strength = 16.6628

Rule 47: Condition = 010###, Action = 0, Strength = 16.6628

Rule 48: Condition = 01####, Action = 0, Strength = 16.0103

Rule 49: Condition = 000###, Action = 1, Strength = 16.0103

Rule 50: Condition = 01##0#, Action = 1, Strength = 13.1432

Rule 51: Condition = 100###, Action = 0, Strength = 13.1432

Rule 52: Condition = 100#0#, Action = 0, Strength = 17.2659

Rule 53: Condition = 10####, Action = 0, Strength = 17.2659


Final Accuracy: 78.125%

Run : 1

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0266

Condition: 01#0## Action: 0 Strength: 29.9898

Condition: 01#### Action: 1 Strength: 29.4674

Condition: 11###0 Action: 0 Strength: 28.5507

Condition: 1##### Action: 1 Strength: 27.8103

Condition: 100### Action: 0 Strength: 30.0495

Condition: 00#00# Action: 0 Strength: 30.0495

Condition: 101#0# Action: 0 Strength: 30.0495

Condition: 00#### Action: 1 Strength: 30.0495

Condition: 11#### Action: 1 Strength: 29.3116

Condition: 001##0 Action: 0 Strength: 29.3116

Condition: 001### Action: 1 Strength: 28.9414

Condition: 1##### Action: 1 Strength: 28.9414

Condition: 000### Action: 1 Strength: 28.9414

Condition: 1##### Action: 0 Strength: 28.9414

Condition: 10##0# Action: 0 Strength: 28.9184

Condition: 0##### Action: 1 Strength: 28.9184

Condition: 00##0# Action: 1 Strength: 30.0495

Condition: 101### Action: 0 Strength: 30.0495

Condition: 11#0## Action: 0 Strength: 30.0082

Condition: 00##0# Action: 0 Strength: 30.0082

Condition: 1####0 Action: 0 Strength: 28.1805

Condition: 11#### Action: 1 Strength: 28.1805

Condition: 000### Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01###0 Action: 0 Strength: 29.009

Condition: 11#### Action: 1 Strength: 29.009

Condition: 01#0## Action: 0 Strength: 29.9898

Condition: 01#0## Action: 0 Strength: 29.9898

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 30.0725

Rule 2: Condition = 001###, Action = 1, Strength = 30.0725

Rule 3: Condition = 10##0#, Action = 0, Strength = 30.0266

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.9898

Rule 5: Condition = 01####, Action = 1, Strength = 29.4674

Rule 6: Condition = 11###0, Action = 0, Strength = 28.5507

Rule 7: Condition = 1#####, Action = 1, Strength = 27.8103

Rule 8: Condition = 11####, Action = 1, Strength = 3.79765

Rule 9: Condition = 001##0, Action = 0, Strength = 3.65495

Rule 10: Condition = 11###0, Action = 0, Strength = 3.65379

Rule 11: Condition = 11###0, Action = 0, Strength = 3.65379

Rule 12: Condition = 01#0##, Action = 0, Strength = 3.54369

Rule 13: Condition = 00####, Action = 0, Strength = 3.45538

Rule 14: Condition = 100###, Action = 0, Strength = 30.0495

Rule 15: Condition = 00#00#, Action = 0, Strength = 30.0495

Rule 16: Condition = 101#0#, Action = 0, Strength = 30.0495

Rule 17: Condition = 00####, Action = 1, Strength = 30.0495

Rule 18: Condition = 100###, Action = 0, Strength = 16.6636

Rule 19: Condition = 0#####, Action = 1, Strength = 16.6636

Rule 20: Condition = 11####, Action = 0, Strength = 15.1506

Rule 21: Condition = 101##0, Action = 0, Strength = 15.1506

Rule 22: Condition = 11####, Action = 1, Strength = 15.9495

Rule 23: Condition = 11###0, Action = 0, Strength = 15.9495

Rule 24: Condition = 11####, Action = 1, Strength = 29.3116

Rule 25: Condition = 001##0, Action = 0, Strength = 29.3116

Rule 26: Condition = 001###, Action = 1, Strength = 28.9414

Rule 27: Condition = 1#####, Action = 1, Strength = 28.9414

Rule 28: Condition = 11##0#, Action = 0, Strength = 14.4974

Rule 29: Condition = 10###0, Action = 0, Strength = 14.4974

Rule 30: Condition = 000###, Action = 1, Strength = 28.9414

Rule 31: Condition = 1#####, Action = 0, Strength = 28.9414

Rule 32: Condition = 10##0#, Action = 0, Strength = 28.9184

Rule 33: Condition = 0#####, Action = 1, Strength = 28.9184

Rule 34: Condition = 00##0#, Action = 1, Strength = 30.0495

Rule 35: Condition = 101###, Action = 0, Strength = 30.0495

Rule 36: Condition = 001#00, Action = 0, Strength = 15.3004

Rule 37: Condition = 11####, Action = 0, Strength = 15.3004

Rule 38: Condition = 11#0##, Action = 0, Strength = 30.0082

Rule 39: Condition = 00##0#, Action = 0, Strength = 30.0082

Rule 40: Condition = 000##0, Action = 0, Strength = 2.04431

Rule 41: Condition = 11###0, Action = 0, Strength = 2.04431

Rule 42: Condition = 1####0, Action = 0, Strength = 28.1805

Rule 43: Condition = 11####, Action = 1, Strength = 28.1805

Rule 44: Condition = 00####, Action = 0, Strength = 14.7804

Rule 45: Condition = 1###0#, Action = 1, Strength = 14.7804

Rule 46: Condition = 000###, Action = 0, Strength = 30.0725

Rule 47: Condition = 000###, Action = 0, Strength = 30.0725

Rule 48: Condition = 01###0, Action = 0, Strength = 29.009

Rule 49: Condition = 11####, Action = 1, Strength = 29.009

Rule 50: Condition = 00#0##, Action = 0, Strength = 15.2169

Rule 51: Condition = 01##0#, Action = 0, Strength = 15.2169

Rule 52: Condition = 01#0##, Action = 0, Strength = 29.9898

Rule 53: Condition = 01#0##, Action = 0, Strength = 29.9898


Final Accuracy: 75%

Run : 2

Final High Strength Rules:
Condition: 01#0## Action: 0 Strength: 29.9395

Condition: 10##0# Action: 0 Strength: 29.9088

Condition: 001### Action: 1 Strength: 29.6238

Condition: 10#### Action: 1 Strength: 28.7533

Condition: 01#### Action: 1 Strength: 28.715

Condition: 00#### Action: 0 Strength: 25.7769

Condition: 11#0#1 Action: 1 Strength: 25.0253

Condition: 01#0## Action: 0 Strength: 29.9241

Condition: 10##0# Action: 0 Strength: 29.9241

Condition: 00#0#1 Action: 1 Strength: 25.4011

Condition: 11#### Action: 0 Strength: 25.4011

Condition: 00##0# Action: 1 Strength: 29.3119

Condition: 11#### Action: 0 Strength: 29.3119

Condition: 01#### Action: 1 Strength: 29.1694

Condition: 001### Action: 1 Strength: 29.1694

Condition: 11#00# Action: 0 Strength: 27.467

Condition: 10###1 Action: 1 Strength: 27.467

Condition: 10#### Action: 0 Strength: 27.2651

Condition: 00#### Action: 1 Strength: 27.2651

Condition: 10#### Action: 1 Strength: 29.3464

Condition: 01#0## Action: 0 Strength: 29.3464

Condition: 10##0# Action: 0 Strength: 29.9088

Condition: 10##0# Action: 0 Strength: 29.9088

ALL RULES 

Rule 1: Condition = 01#0##, Action = 0, Strength = 29.9395

Rule 2: Condition = 10##0#, Action = 0, Strength = 29.9088

Rule 3: Condition = 001###, Action = 1, Strength = 29.6238

Rule 4: Condition = 10####, Action = 1, Strength = 28.7533

Rule 5: Condition = 01####, Action = 1, Strength = 28.715

Rule 6: Condition = 00####, Action = 0, Strength = 25.7769

Rule 7: Condition = 11#0#1, Action = 1, Strength = 25.0253

Rule 8: Condition = 11####, Action = 0, Strength = 14.3964

Rule 9: Condition = 11###1, Action = 1, Strength = 9.72343

Rule 10: Condition = 00##0#, Action = 0, Strength = 4.39904

Rule 11: Condition = 001##1, Action = 1, Strength = 3.73106

Rule 12: Condition = 11###1, Action = 1, Strength = 3.57957

Rule 13: Condition = 001###, Action = 1, Strength = 3.57767

Rule 14: Condition = 10####, Action = 1, Strength = 16.1509

Rule 15: Condition = 01####, Action = 1, Strength = 16.1509

Rule 16: Condition = 10##0#, Action = 1, Strength = 16.62

Rule 17: Condition = 11####, Action = 0, Strength = 16.62

Rule 18: Condition = 01#0##, Action = 0, Strength = 29.9241

Rule 19: Condition = 10##0#, Action = 0, Strength = 29.9241

Rule 20: Condition = 11###1, Action = 1, Strength = 19.2384

Rule 21: Condition = 10####, Action = 1, Strength = 19.2384

Rule 22: Condition = 11####, Action = 0, Strength = 14.3964

Rule 23: Condition = 11####, Action = 0, Strength = 14.3964

Rule 24: Condition = 00#0#1, Action = 1, Strength = 25.4011

Rule 25: Condition = 11####, Action = 0, Strength = 25.4011

Rule 26: Condition = 00##0#, Action = 1, Strength = 29.3119

Rule 27: Condition = 11####, Action = 0, Strength = 29.3119

Rule 28: Condition = 11##0#, Action = 0, Strength = 15.9132

Rule 29: Condition = 10####, Action = 0, Strength = 15.9132

Rule 30: Condition = 11####, Action = 1, Strength = 15.9781

Rule 31: Condition = 10####, Action = 1, Strength = 15.9781

Rule 32: Condition = 11#0##, Action = 0, Strength = 13.5284

Rule 33: Condition = 01#0#1, Action = 1, Strength = 13.5284

Rule 34: Condition = 01####, Action = 1, Strength = 29.1694

Rule 35: Condition = 001###, Action = 1, Strength = 29.1694

Rule 36: Condition = 11#00#, Action = 0, Strength = 27.467

Rule 37: Condition = 10###1, Action = 1, Strength = 27.467

Rule 38: Condition = 10####, Action = 0, Strength = 27.2651

Rule 39: Condition = 00####, Action = 1, Strength = 27.2651

Rule 40: Condition = 00####, Action = 1, Strength = 16.557

Rule 41: Condition = 01##0#, Action = 0, Strength = 16.557

Rule 42: Condition = 01####, Action = 0, Strength = 15.932

Rule 43: Condition = 11#0##, Action = 1, Strength = 15.932

Rule 44: Condition = 10####, Action = 1, Strength = 29.3464

Rule 45: Condition = 01#0##, Action = 0, Strength = 29.3464

Rule 46: Condition = 11###1, Action = 1, Strength = 3.52612

Rule 47: Condition = 01####, Action = 1, Strength = 3.52612

Rule 48: Condition = 01####, Action = 1, Strength = 14.6773

Rule 49: Condition = 00####, Action = 0, Strength = 14.6773

Rule 50: Condition = 10##0#, Action = 0, Strength = 29.9088

Rule 51: Condition = 10##0#, Action = 0, Strength = 29.9088

Rule 52: Condition = 01#01#, Action = 1, Strength = 16.7061

Rule 53: Condition = 01####, Action = 0, Strength = 16.7061

Rule 54: Condition = 11####, Action = 1, Strength = 8.15979


Final Accuracy: 75%

Run : 3

Final High Strength Rules:
Condition: 000### Action: 0 Strength: 29.9416

Condition: 11###0 Action: 0 Strength: 29.836

Condition: 01#0## Action: 0 Strength: 29.6229

Condition: 10##0# Action: 0 Strength: 29.6214

Condition: 00#### Action: 1 Strength: 28.8002

Condition: 11#### Action: 1 Strength: 27.9539

Condition: 01#### Action: 1 Strength: 26.7582

Condition: 10#### Action: 1 Strength: 26.0042

Condition: 11#### Action: 0 Strength: 29.7294

Condition: 01#0#0 Action: 0 Strength: 29.7294

Condition: 11##0# Action: 1 Strength: 28.7877

Condition: 10#### Action: 0 Strength: 28.7877

Condition: 00#### Action: 0 Strength: 29.3709

Condition: 000### Action: 1 Strength: 29.3709

Condition: 10#0## Action: 0 Strength: 27.8136

Condition: 01#### Action: 1 Strength: 27.8136

Condition: 00#### Action: 1 Strength: 29.3181

Condition: 11###0 Action: 0 Strength: 29.3181

Condition: 00#### Action: 1 Strength: 28.8002

Condition: 00#### Action: 1 Strength: 28.8002

Condition: 10###0 Action: 0 Strength: 29.7287

Condition: 11##0# Action: 0 Strength: 29.7287

Condition: 01#### Action: 0 Strength: 28.2971

Condition: 11###0 Action: 1 Strength: 28.2971

Condition: 10#0## Action: 0 Strength: 29.6222

Condition: 0###0# Action: 0 Strength: 29.6222

Condition: 11###0 Action: 1 Strength: 28.8949

Condition: 11#### Action: 0 Strength: 28.8949

Condition: 000### Action: 0 Strength: 27.9729

Condition: 10#### Action: 1 Strength: 27.9729

Condition: 00#### Action: 0 Strength: 29.3709

ALL RULES 

Rule 1: Condition = 000###, Action = 0, Strength = 29.9416

Rule 2: Condition = 11###0, Action = 0, Strength = 29.836

Rule 3: Condition = 01#0##, Action = 0, Strength = 29.6229

Rule 4: Condition = 10##0#, Action = 0, Strength = 29.6214

Rule 5: Condition = 00####, Action = 1, Strength = 28.8002

Rule 6: Condition = 11####, Action = 1, Strength = 27.9539

Rule 7: Condition = 01####, Action = 1, Strength = 26.7582

Rule 8: Condition = 10####, Action = 1, Strength = 26.0042

Rule 9: Condition = 11#0##, Action = 1, Strength = 4.35969

Rule 10: Condition = 0000##, Action = 0, Strength = 3.64815

Rule 11: Condition = 11###0, Action = 0, Strength = 3.62172

Rule 12: Condition = 01##1#, Action = 0, Strength = 3.61128

Rule 13: Condition = 11###0, Action = 0, Strength = 3.6081

Rule 14: Condition = 00####, Action = 1, Strength = 3.60027

Rule 15: Condition = 11###0, Action = 0, Strength = 16.5252

Rule 16: Condition = 00###0, Action = 0, Strength = 16.5252

Rule 17: Condition = 10####, Action = 1, Strength = 14.8022

Rule 18: Condition = 0#####, Action = 1, Strength = 14.8022

Rule 19: Condition = 11####, Action = 0, Strength = 29.7294

Rule 20: Condition = 01#0#0, Action = 0, Strength = 29.7294

Rule 21: Condition = 11#0##, Action = 0, Strength = 16.6114

Rule 22: Condition = 00##0#, Action = 0, Strength = 16.6114

Rule 23: Condition = 11##0#, Action = 1, Strength = 28.7877

Rule 24: Condition = 10####, Action = 0, Strength = 28.7877

Rule 25: Condition = 0100##, Action = 0, Strength = 3.44294

Rule 26: Condition = 00###1, Action = 0, Strength = 3.44294

Rule 27: Condition = 01##0#, Action = 0, Strength = 16.6114

Rule 28: Condition = 10#0##, Action = 0, Strength = 16.6114

Rule 29: Condition = 00####, Action = 0, Strength = 29.3709

Rule 30: Condition = 000###, Action = 1, Strength = 29.3709

Rule 31: Condition = 10#0##, Action = 0, Strength = 27.8136

Rule 32: Condition = 01####, Action = 1, Strength = 27.8136

Rule 33: Condition = 00####, Action = 1, Strength = 29.3181

Rule 34: Condition = 11###0, Action = 0, Strength = 29.3181

Rule 35: Condition = 01#0##, Action = 0, Strength = 15.8025

Rule 36: Condition = 01####, Action = 0, Strength = 15.8025

Rule 37: Condition = 11#0##, Action = 0, Strength = 16.6155

Rule 38: Condition = 01###0, Action = 0, Strength = 16.6155

Rule 39: Condition = 11####, Action = 0, Strength = 2.79173

Rule 40: Condition = 01####, Action = 1, Strength = 2.79173

Rule 41: Condition = 00####, Action = 1, Strength = 28.8002

Rule 42: Condition = 00####, Action = 1, Strength = 28.8002

Rule 43: Condition = 10###0, Action = 0, Strength = 29.7287

Rule 44: Condition = 11##0#, Action = 0, Strength = 29.7287

Rule 45: Condition = 01####, Action = 0, Strength = 28.2971

Rule 46: Condition = 11###0, Action = 1, Strength = 28.2971

Rule 47: Condition = 10#0##, Action = 0, Strength = 29.6222

Rule 48: Condition = 0###0#, Action = 0, Strength = 29.6222

Rule 49: Condition = 11###0, Action = 1, Strength = 28.8949

Rule 50: Condition = 11####, Action = 0, Strength = 28.8949

Rule 51: Condition = 01####, Action = 0, Strength = 16.6116

Rule 52: Condition = 00#0##, Action = 1, Strength = 16.6116

Rule 53: Condition = 11###0, Action = 1, Strength = 14.198

Rule 54: Condition = 11####, Action = 0, Strength = 14.198

Rule 55: Condition = 000###, Action = 0, Strength = 27.9729

Rule 56: Condition = 10####, Action = 1, Strength = 27.9729

Rule 57: Condition = 00####, Action = 0, Strength = 29.3709


Final Accuracy: 50%

Run : 4

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.4933

Condition: #1###0 Action: 0 Strength: 29.0889

Condition: #1#1## Action: 1 Strength: 25.0103

Condition: 01#1## Action: 1 Strength: 27.2518

Condition: #1#1## Action: 1 Strength: 27.2518

Condition: 01#1## Action: 1 Strength: 29.7829

Condition: 001### Action: 1 Strength: 29.7829

Condition: 01#### Action: 0 Strength: 29.5807

Condition: #00##0 Action: 0 Strength: 29.5807

Condition: 001### Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 30.0725

Condition: 0011## Action: 1 Strength: 27.5414

Condition: #1#### Action: 1 Strength: 27.5414

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 01#1##, Action = 1, Strength = 29.4933

Rule 4: Condition = #1###0, Action = 0, Strength = 29.0889

Rule 5: Condition = #1#1##, Action = 1, Strength = 25.0103

Rule 6: Condition = 01####, Action = 0, Strength = 24.2618

Rule 7: Condition = #1####, Action = 1, Strength = 21.9184

Rule 8: Condition = #0####, Action = 1, Strength = 8.76101

Rule 9: Condition = 001###, Action = 0, Strength = 3.65611

Rule 10: Condition = #1#1#0, Action = 0, Strength = 3.50807

Rule 11: Condition = 001###, Action = 0, Strength = 3.28731

Rule 12: Condition = 01#1##, Action = 0, Strength = 3.24882

Rule 13: Condition = 000###, Action = 1, Strength = 3.2448

Rule 14: Condition = 000###, Action = 0, Strength = 3.2167

Rule 15: Condition = 01#1##, Action = 1, Strength = 27.2518

Rule 16: Condition = #1#1##, Action = 1, Strength = 27.2518

Rule 17: Condition = 001###, Action = 0, Strength = 3.05399

Rule 18: Condition = 01####, Action = 1, Strength = 3.05399

Rule 19: Condition = 01####, Action = 0, Strength = 13.0862

Rule 20: Condition = 01111#, Action = 1, Strength = 13.0862

Rule 21: Condition = 01#1##, Action = 1, Strength = 29.7829

Rule 22: Condition = 001###, Action = 1, Strength = 29.7829

Rule 23: Condition = 011###, Action = 0, Strength = 13.0753

Rule 24: Condition = #1####, Action = 1, Strength = 13.0753

Rule 25: Condition = 01####, Action = 0, Strength = 29.5807

Rule 26: Condition = #00##0, Action = 0, Strength = 29.5807

Rule 27: Condition = #10###, Action = 1, Strength = 16.2127

Rule 28: Condition = 001###, Action = 1, Strength = 16.2127

Rule 29: Condition = 01#1##, Action = 1, Strength = 16.3903

Rule 30: Condition = 001###, Action = 0, Strength = 16.3903

Rule 31: Condition = #1####, Action = 1, Strength = 15.9168

Rule 32: Condition = #1###0, Action = 0, Strength = 15.9168

Rule 33: Condition = 010###, Action = 1, Strength = 13.7533

Rule 34: Condition = 000##1, Action = 0, Strength = 13.7533

Rule 35: Condition = 0001#0, Action = 1, Strength = 16.1668

Rule 36: Condition = #1####, Action = 0, Strength = 16.1668

Rule 37: Condition = 000###, Action = 0, Strength = 13.5303

Rule 38: Condition = #1#1##, Action = 1, Strength = 13.5303

Rule 39: Condition = 00#1#0, Action = 0, Strength = 16.7903

Rule 40: Condition = #11###, Action = 1, Strength = 16.7903

Rule 41: Condition = #1####, Action = 1, Strength = 11.7029

Rule 42: Condition = #1#1##, Action = 1, Strength = 11.7029

Rule 43: Condition = #1#1##, Action = 1, Strength = 13.7732

Rule 44: Condition = #111##, Action = 1, Strength = 13.7732

Rule 45: Condition = #10###, Action = 0, Strength = 13.0301

Rule 46: Condition = #1#1##, Action = 1, Strength = 13.0301

Rule 47: Condition = 00####, Action = 1, Strength = 4.8006

Rule 48: Condition = #0####, Action = 1, Strength = 4.8006

Rule 49: Condition = 001###, Action = 1, Strength = 0.912531

Rule 50: Condition = 001###, Action = 1, Strength = 0.912531

Rule 51: Condition = 001###, Action = 1, Strength = 30.0725

Rule 52: Condition = 001###, Action = 1, Strength = 30.0725

Rule 53: Condition = 0011##, Action = 1, Strength = 27.5414

Rule 54: Condition = #1####, Action = 1, Strength = 27.5414

Rule 55: Condition = 01####, Action = 1, Strength = 13.5125

Rule 56: Condition = 01####, Action = 0, Strength = 13.5125

Rule 57: Condition = 01#1##, Action = 1, Strength = 24.6361


Final Accuracy: 87.5%

Run : 5

Final High Strength Rules:
Condition: 10##0# Action: 0 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 001### Action: 1 Strength: 29.8505

Condition: 11###1 Action: 1 Strength: 29.832

Condition: 01#0## Action: 0 Strength: 29.4826

Condition: 00#### Action: 0 Strength: 28.326

Condition: 11#### Action: 0 Strength: 28.3258

Condition: 11##0# Action: 0 Strength: 27.3842

Condition: 00#### Action: 1 Strength: 27.3842

Condition: 11#### Action: 0 Strength: 29.0789

Condition: 11###1 Action: 1 Strength: 29.0789

Condition: 10#### Action: 0 Strength: 29.1993

Condition: 00##0# Action: 0 Strength: 29.1993

Condition: 00##0# Action: 1 Strength: 29.9615

Condition: 101### Action: 0 Strength: 29.9615

Condition: 01#### Action: 0 Strength: 28.3259

Condition: 10#### Action: 0 Strength: 28.3259

Condition: 01#### Action: 1 Strength: 26.5109

Condition: 11#### Action: 0 Strength: 26.5109

Condition: 00###1 Action: 1 Strength: 29.079

Condition: 11#### Action: 0 Strength: 29.079

Condition: 10#### Action: 1 Strength: 29.1993

Condition: 00##1# Action: 0 Strength: 29.1993

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 101### Action: 1 Strength: 29.8413

Condition: 01###1 Action: 1 Strength: 29.8413

Condition: 11###1 Action: 1 Strength: 29.0789

Condition: 11#### Action: 0 Strength: 29.0789

Condition: 10###1 Action: 1 Strength: 29.9523

Condition: 11##1# Action: 1 Strength: 29.9523

Condition: 10##1# Action: 1 Strength: 30.0725

Condition: 10#01# Action: 1 Strength: 30.0725

Condition: 01#### Action: 0 Strength: 27.0893

Condition: 01#0## Action: 1 Strength: 27.0893

Condition: 001### Action: 1 Strength: 29.9615

Condition: 10##1# Action: 1 Strength: 29.9615

ALL RULES 

Rule 1: Condition = 10##0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 3: Condition = 001###, Action = 1, Strength = 29.8505

Rule 4: Condition = 11###1, Action = 1, Strength = 29.832

Rule 5: Condition = 01#0##, Action = 0, Strength = 29.4826

Rule 6: Condition = 00####, Action = 0, Strength = 28.326

Rule 7: Condition = 11####, Action = 0, Strength = 28.3258

Rule 8: Condition = 01####, Action = 1, Strength = 24.696

Rule 9: Condition = 10#0##, Action = 1, Strength = 3.64607

Rule 10: Condition = 10##1#, Action = 1, Strength = 3.56959

Rule 11: Condition = 11###1, Action = 1, Strength = 3.54555

Rule 12: Condition = 01####, Action = 1, Strength = 3.51431

Rule 13: Condition = #0##0#, Action = 0, Strength = 3.49836

Rule 14: Condition = 01####, Action = 1, Strength = 3.48307

Rule 15: Condition = 11##0#, Action = 0, Strength = 27.3842

Rule 16: Condition = 00####, Action = 1, Strength = 27.3842

Rule 17: Condition = 11#0##, Action = 0, Strength = 15.6571

Rule 18: Condition = 01####, Action = 0, Strength = 15.6571

Rule 19: Condition = 10##01, Action = 0, Strength = 15.9521

Rule 20: Condition = 00####, Action = 1, Strength = 15.9521

Rule 21: Condition = 11####, Action = 0, Strength = 29.0789

Rule 22: Condition = 11###1, Action = 1, Strength = 29.0789

Rule 23: Condition = 10####, Action = 0, Strength = 29.1993

Rule 24: Condition = 00##0#, Action = 0, Strength = 29.1993

Rule 25: Condition = 11##10, Action = 1, Strength = 16.7445

Rule 26: Condition = 10#0##, Action = 0, Strength = 16.7445

Rule 27: Condition = 00##0#, Action = 1, Strength = 29.9615

Rule 28: Condition = 101###, Action = 0, Strength = 29.9615

Rule 29: Condition = 11####, Action = 1, Strength = 15.1698

Rule 30: Condition = 01#01#, Action = 0, Strength = 15.1698

Rule 31: Condition = 01####, Action = 0, Strength = 28.3259

Rule 32: Condition = 10####, Action = 0, Strength = 28.3259

Rule 33: Condition = 01####, Action = 1, Strength = 26.5109

Rule 34: Condition = 11####, Action = 0, Strength = 26.5109

Rule 35: Condition = 00###1, Action = 1, Strength = 29.079

Rule 36: Condition = 11####, Action = 0, Strength = 29.079

Rule 37: Condition = 10####, Action = 1, Strength = 29.1993

Rule 38: Condition = 00##1#, Action = 0, Strength = 29.1993

Rule 39: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 40: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 41: Condition = 11#0##, Action = 1, Strength = 16.7445

Rule 42: Condition = 10##1#, Action = 0, Strength = 16.7445

Rule 43: Condition = 011#1#, Action = 0, Strength = 16.5702

Rule 44: Condition = 00####, Action = 1, Strength = 16.5702

Rule 45: Condition = 101###, Action = 1, Strength = 29.8413

Rule 46: Condition = 01###1, Action = 1, Strength = 29.8413

Rule 47: Condition = 11###1, Action = 1, Strength = 29.0789

Rule 48: Condition = 11####, Action = 0, Strength = 29.0789

Rule 49: Condition = 10###1, Action = 1, Strength = 29.9523

Rule 50: Condition = 11##1#, Action = 1, Strength = 29.9523

Rule 51: Condition = 10##1#, Action = 1, Strength = 30.0725

Rule 52: Condition = 10#01#, Action = 1, Strength = 30.0725

Rule 53: Condition = 01####, Action = 1, Strength = 13.2022

Rule 54: Condition = 11####, Action = 0, Strength = 13.2022

Rule 55: Condition = 01####, Action = 0, Strength = 27.0893

Rule 56: Condition = 01#0##, Action = 1, Strength = 27.0893

Rule 57: Condition = 001###, Action = 1, Strength = 29.9615

Rule 58: Condition = 10##1#, Action = 1, Strength = 29.9615

Rule 59: Condition = 11####, Action = 1, Strength = 2.60885


Final Accuracy: 75%

Run : 6

Final High Strength Rules:
Condition: #00#0# Action: 0 Strength: 30.0725

Condition: 01#1## Action: 1 Strength: 29.7074

Condition: 11###1 Action: 1 Strength: 29.2386

Condition: #1#### Action: 0 Strength: 29.2231

Condition: 11#### Action: 1 Strength: 29.473

Condition: 01#1#1 Action: 1 Strength: 29.473

Condition: #1#1## Action: 0 Strength: 29.4653

Condition: 01#### Action: 1 Strength: 29.4653

Condition: 01#1## Action: 0 Strength: 29.4653

Condition: #1###1 Action: 1 Strength: 29.4653

ALL RULES 

Rule 1: Condition = #00#0#, Action = 0, Strength = 30.0725

Rule 2: Condition = 01#1##, Action = 1, Strength = 29.7074

Rule 3: Condition = 11###1, Action = 1, Strength = 29.2386

Rule 4: Condition = #1####, Action = 0, Strength = 29.2231

Rule 5: Condition = #0####, Action = 1, Strength = 19.0424

Rule 6: Condition = 11####, Action = 0, Strength = 4.00458

Rule 7: Condition = #10#0#, Action = 0, Strength = 3.76509

Rule 8: Condition = #00#0#, Action = 0, Strength = 3.65612

Rule 9: Condition = 11###1, Action = 1, Strength = 3.64173

Rule 10: Condition = 11###1, Action = 1, Strength = 3.64173

Rule 11: Condition = 11###1, Action = 1, Strength = 3.64173

Rule 12: Condition = 11###1, Action = 1, Strength = 3.64173

Rule 13: Condition = 11###1, Action = 1, Strength = 3.64173

Rule 14: Condition = 01#1##, Action = 1, Strength = 3.5121

Rule 15: Condition = #0###1, Action = 0, Strength = 10.4901

Rule 16: Condition = #0####, Action = 1, Strength = 10.4901

Rule 17: Condition = #1###1, Action = 1, Strength = 16.4324

Rule 18: Condition = 11####, Action = 0, Strength = 16.4324

Rule 19: Condition = 11####, Action = 1, Strength = 10.4913

Rule 20: Condition = #0####, Action = 0, Strength = 10.4913

Rule 21: Condition = 11#1#1, Action = 1, Strength = 16.3754

Rule 22: Condition = 01####, Action = 1, Strength = 16.3754

Rule 23: Condition = #1#10#, Action = 0, Strength = 16.4442

Rule 24: Condition = 01#1##, Action = 1, Strength = 16.4442

Rule 25: Condition = 11###1, Action = 1, Strength = 3.3934

Rule 26: Condition = #1###1, Action = 1, Strength = 3.3934

Rule 27: Condition = 01####, Action = 1, Strength = 11.065

Rule 28: Condition = #0####, Action = 1, Strength = 11.065

Rule 29: Condition = 11##0#, Action = 1, Strength = 2.79328

Rule 30: Condition = #00##1, Action = 0, Strength = 2.79328

Rule 31: Condition = 11####, Action = 1, Strength = 29.473

Rule 32: Condition = 01#1#1, Action = 1, Strength = 29.473

Rule 33: Condition = 11###1, Action = 1, Strength = 16.6746

Rule 34: Condition = 01#1##, Action = 1, Strength = 16.6746

Rule 35: Condition = 01####, Action = 1, Strength = 3.57692

Rule 36: Condition = 11#1#1, Action = 1, Strength = 3.57692

Rule 37: Condition = #1#1##, Action = 0, Strength = 29.4653

Rule 38: Condition = 01####, Action = 1, Strength = 29.4653

Rule 39: Condition = #00#0#, Action = 1, Strength = 24.5575

Rule 40: Condition = #0####, Action = 0, Strength = 24.5575

Rule 41: Condition = #1#1##, Action = 1, Strength = 16.6818

Rule 42: Condition = 000#0#, Action = 0, Strength = 16.6818

Rule 43: Condition = 11##0#, Action = 1, Strength = 15.0508

Rule 44: Condition = 01#1##, Action = 1, Strength = 15.0508

Rule 45: Condition = #1#1##, Action = 0, Strength = 3.47892

Rule 46: Condition = #1#1##, Action = 0, Strength = 3.47892

Rule 47: Condition = 01####, Action = 1, Strength = 24.3749

Rule 48: Condition = #0#1##, Action = 1, Strength = 24.3749

Rule 49: Condition = 01#1##, Action = 1, Strength = 16.5932

Rule 50: Condition = 01#1##, Action = 0, Strength = 16.5932

Rule 51: Condition = 01####, Action = 1, Strength = 2.71388

Rule 52: Condition = 01#1##, Action = 1, Strength = 2.71388

Rule 53: Condition = 01#1#1, Action = 1, Strength = 16.6746

Rule 54: Condition = 11####, Action = 1, Strength = 16.6746

Rule 55: Condition = #1####, Action = 0, Strength = 15.5694

Rule 56: Condition = 11###1, Action = 0, Strength = 15.5694

Rule 57: Condition = 01#1##, Action = 0, Strength = 29.4653

Rule 58: Condition = #1###1, Action = 1, Strength = 29.4653

Rule 59: Condition = #1#1##, Action = 1, Strength = 10.3927


Final Accuracy: 50%

Run : 7

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0725

Condition: 11###1 Action: 1 Strength: 29.8403

Condition: 01#0## Action: 0 Strength: 29.682

Condition: 10##1# Action: 1 Strength: 29.6236

Condition: 11#### Action: 0 Strength: 28.3304

Condition: 01#### Action: 1 Strength: 27.2977

Condition: 10#### Action: 0 Strength: 26.4895

Condition: 11###1 Action: 1 Strength: 28.569

Condition: 01#### Action: 1 Strength: 28.569

Condition: 100### Action: 0 Strength: 28.281

Condition: 00#### Action: 0 Strength: 28.281

Condition: 11#### Action: 0 Strength: 28.3304

Condition: 11#### Action: 0 Strength: 28.3304

Condition: 001### Action: 1 Strength: 28.6851

Condition: 01#### Action: 1 Strength: 28.6851

Condition: 11##1# Action: 1 Strength: 29.732

Condition: 10###1 Action: 1 Strength: 29.732

Condition: 10#### Action: 0 Strength: 28.281

Condition: 000### Action: 0 Strength: 28.281

Condition: 01##1# Action: 1 Strength: 28.4607

Condition: 10#### Action: 1 Strength: 28.4607

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 000###, Action = 0, Strength = 30.0725

Rule 3: Condition = 11###1, Action = 1, Strength = 29.8403

Rule 4: Condition = 01#0##, Action = 0, Strength = 29.682

Rule 5: Condition = 10##1#, Action = 1, Strength = 29.6236

Rule 6: Condition = 11####, Action = 0, Strength = 28.3304

Rule 7: Condition = 01####, Action = 1, Strength = 27.2977

Rule 8: Condition = 10####, Action = 0, Strength = 26.4895

Rule 9: Condition = 010###, Action = 1, Strength = 4.05165

Rule 10: Condition = 111##0, Action = 0, Strength = 3.95287

Rule 11: Condition = 000###, Action = 0, Strength = 3.65612

Rule 12: Condition = 001###, Action = 1, Strength = 3.65612

Rule 13: Condition = 00##1#, Action = 0, Strength = 3.65093

Rule 14: Condition = 10##1#, Action = 1, Strength = 3.64575

Rule 15: Condition = 11####, Action = 1, Strength = 16.5842

Rule 16: Condition = 10##11, Action = 0, Strength = 16.5842

Rule 17: Condition = 00##1#, Action = 0, Strength = 16.6373

Rule 18: Condition = 10##1#, Action = 1, Strength = 16.6373

Rule 19: Condition = 11###1, Action = 1, Strength = 28.569

Rule 20: Condition = 01####, Action = 1, Strength = 28.569

Rule 21: Condition = 11####, Action = 1, Strength = 15.9653

Rule 22: Condition = 10##1#, Action = 0, Strength = 15.9653

Rule 23: Condition = 100###, Action = 0, Strength = 28.281

Rule 24: Condition = 00####, Action = 0, Strength = 28.281

Rule 25: Condition = 11####, Action = 0, Strength = 28.3304

Rule 26: Condition = 11####, Action = 0, Strength = 28.3304

Rule 27: Condition = 01####, Action = 1, Strength = 15.3933

Rule 28: Condition = 00####, Action = 1, Strength = 15.3933

Rule 29: Condition = 11####, Action = 0, Strength = 16.7482

Rule 30: Condition = 000##1, Action = 1, Strength = 16.7482

Rule 31: Condition = 001###, Action = 1, Strength = 28.6851

Rule 32: Condition = 01####, Action = 1, Strength = 28.6851

Rule 33: Condition = 11##1#, Action = 1, Strength = 29.732

Rule 34: Condition = 10###1, Action = 1, Strength = 29.732

Rule 35: Condition = 000###, Action = 0, Strength = 16.0102

Rule 36: Condition = 11####, Action = 0, Strength = 16.0102

Rule 37: Condition = 00#0##, Action = 1, Strength = 16.6581

Rule 38: Condition = 01#0#0, Action = 0, Strength = 16.6581

Rule 39: Condition = 001#0#, Action = 0, Strength = 16.8389

Rule 40: Condition = 001###, Action = 1, Strength = 16.8389

Rule 41: Condition = 10####, Action = 1, Strength = 3.39222

Rule 42: Condition = 11##1#, Action = 1, Strength = 3.39222

Rule 43: Condition = 10####, Action = 0, Strength = 28.281

Rule 44: Condition = 000###, Action = 0, Strength = 28.281

Rule 45: Condition = 11###1, Action = 1, Strength = 16.7482

Rule 46: Condition = 000###, Action = 0, Strength = 16.7482

Rule 47: Condition = 010###, Action = 0, Strength = 3.85388

Rule 48: Condition = 000###, Action = 1, Strength = 3.85388

Rule 49: Condition = 000###, Action = 0, Strength = 16.0461

Rule 50: Condition = 010###, Action = 0, Strength = 16.0461

Rule 51: Condition = 001#1#, Action = 1, Strength = 16.8363

Rule 52: Condition = 10####, Action = 1, Strength = 16.8363

Rule 53: Condition = 10####, Action = 0, Strength = 15.9838

Rule 54: Condition = 000###, Action = 0, Strength = 15.9838

Rule 55: Condition = 01##1#, Action = 1, Strength = 28.4607

Rule 56: Condition = 10####, Action = 1, Strength = 28.4607

Rule 57: Condition = 10###1, Action = 1, Strength = 16.6974

Rule 58: Condition = 11####, Action = 0, Strength = 16.6974

Rule 59: Condition = 00####, Action = 0, Strength = 3.62555


Final Accuracy: 81.25%

Run : 8

Final High Strength Rules:
Condition: 001### Action: 1 Strength: 30.0725

Condition: 10##0# Action: 0 Strength: 30.0485

Condition: 01#0## Action: 0 Strength: 29.9421

Condition: 01#### Action: 1 Strength: 28.8504

Condition: 11###0 Action: 0 Strength: 28.6274

Condition: 1##### Action: 1 Strength: 27.7788

Condition: 00#### Action: 0 Strength: 27.1152

Condition: 1##### Action: 1 Strength: 27.447

Condition: 00#### Action: 0 Strength: 27.447

Condition: 00#### Action: 0 Strength: 27.1152

Condition: 00#### Action: 0 Strength: 27.1152

Condition: 10#### Action: 1 Strength: 28.9136

Condition: 1###0# Action: 0 Strength: 28.9136

Condition: 10##0# Action: 0 Strength: 28.5819

Condition: 00#### Action: 0 Strength: 28.5819

Condition: 11###0 Action: 0 Strength: 29.2848

Condition: 01#0## Action: 0 Strength: 29.2848

Condition: 00##0# Action: 0 Strength: 30.0485

Condition: 10##0# Action: 0 Strength: 30.0485

Condition: 01#0## Action: 0 Strength: 28.5287

Condition: 00#### Action: 0 Strength: 28.5287

Condition: 1####0 Action: 1 Strength: 28.2031

ALL RULES 

Rule 1: Condition = 001###, Action = 1, Strength = 30.0725

Rule 2: Condition = 10##0#, Action = 0, Strength = 30.0485

Rule 3: Condition = 01#0##, Action = 0, Strength = 29.9421

Rule 4: Condition = 01####, Action = 1, Strength = 28.8504

Rule 5: Condition = 11###0, Action = 0, Strength = 28.6274

Rule 6: Condition = 1#####, Action = 1, Strength = 27.7788

Rule 7: Condition = 00####, Action = 0, Strength = 27.1152

Rule 8: Condition = 00#0##, Action = 0, Strength = 21.9981

Rule 9: Condition = 00###0, Action = 0, Strength = 6.42055

Rule 10: Condition = 001###, Action = 1, Strength = 3.65611

Rule 11: Condition = 001###, Action = 1, Strength = 3.65611

Rule 12: Condition = 11#0#0, Action = 0, Strength = 3.60535

Rule 13: Condition = 10####, Action = 1, Strength = 3.48956

Rule 14: Condition = 11###0, Action = 0, Strength = 3.43701

Rule 15: Condition = 1#####, Action = 1, Strength = 27.447

Rule 16: Condition = 00####, Action = 0, Strength = 27.447

Rule 17: Condition = 00####, Action = 0, Strength = 27.1152

Rule 18: Condition = 00####, Action = 0, Strength = 27.1152

Rule 19: Condition = 0000#0, Action = 0, Strength = 15.8346

Rule 20: Condition = 11####, Action = 0, Strength = 15.8346

Rule 21: Condition = 01###0, Action = 0, Strength = 16.7548

Rule 22: Condition = 101###, Action = 1, Strength = 16.7548

Rule 23: Condition = 1##0##, Action = 1, Strength = 24.8884

Rule 24: Condition = 00####, Action = 0, Strength = 24.8884

Rule 25: Condition = 010###, Action = 0, Strength = 2.65694

Rule 26: Condition = 11#0##, Action = 0, Strength = 2.65694

Rule 27: Condition = 00####, Action = 0, Strength = 14.534

Rule 28: Condition = 00####, Action = 0, Strength = 14.534

Rule 29: Condition = 10####, Action = 1, Strength = 28.9136

Rule 30: Condition = 1###0#, Action = 0, Strength = 28.9136

Rule 31: Condition = 01#0##, Action = 0, Strength = 18.1814

Rule 32: Condition = 00###0, Action = 0, Strength = 18.1814

Rule 33: Condition = 1000##, Action = 0, Strength = 15.2004

Rule 34: Condition = 00##0#, Action = 1, Strength = 15.2004

Rule 35: Condition = 10##0#, Action = 0, Strength = 28.5819

Rule 36: Condition = 00####, Action = 0, Strength = 28.5819

Rule 37: Condition = 01#0##, Action = 0, Strength = 2.69583

Rule 38: Condition = 10####, Action = 1, Strength = 2.69583

Rule 39: Condition = 1#10##, Action = 0, Strength = 14.0803

Rule 40: Condition = 1#####, Action = 1, Strength = 14.0803

Rule 41: Condition = 0#####, Action = 1, Strength = 17.0997

Rule 42: Condition = 1####0, Action = 0, Strength = 17.0997

Rule 43: Condition = 11###0, Action = 0, Strength = 15.8346

Rule 44: Condition = 0000##, Action = 0, Strength = 15.8346

Rule 45: Condition = 11###0, Action = 0, Strength = 29.2848

Rule 46: Condition = 01#0##, Action = 0, Strength = 29.2848

Rule 47: Condition = 00##0#, Action = 0, Strength = 30.0485

Rule 48: Condition = 10##0#, Action = 0, Strength = 30.0485

Rule 49: Condition = 01####, Action = 1, Strength = 15.4015

Rule 50: Condition = 00####, Action = 0, Strength = 15.4015

Rule 51: Condition = 01#0##, Action = 0, Strength = 28.5287

Rule 52: Condition = 00####, Action = 0, Strength = 28.5287

Rule 53: Condition = 00####, Action = 1, Strength = 16.2532

Rule 54: Condition = 011###, Action = 1, Strength = 16.2532

Rule 55: Condition = 00#0#0, Action = 0, Strength = 15.6029

Rule 56: Condition = 01#0#0, Action = 0, Strength = 15.6029

Rule 57: Condition = 11####, Action = 0, Strength = 15.9958

Rule 58: Condition = 10##0#, Action = 0, Strength = 15.9958

Rule 59: Condition = 1####0, Action = 1, Strength = 28.2031


Final Accuracy: 93.75%

Run : 9

Final High Strength Rules:
Condition: 11###1 Action: 1 Strength: 30.0725

Condition: 11###0 Action: 0 Strength: 30.0725

Condition: 000### Action: 0 Strength: 30.0248

Condition: 10##0# Action: 0 Strength: 29.9848

Condition: 01#0## Action: 0 Strength: 29.662

Condition: 00#### Action: 1 Strength: 29.6585

Condition: 10#### Action: 1 Strength: 29.3816

Condition: 01#### Action: 1 Strength: 26.6975

Condition: 10#### Action: 0 Strength: 29.5218

Condition: 01#0## Action: 1 Strength: 29.5218

Condition: 01#### Action: 1 Strength: 28.0395

Condition: 10#### Action: 1 Strength: 28.0395

Condition: 00#0## Action: 1 Strength: 29.6603

Condition: 01#### Action: 1 Strength: 29.6603

Condition: 01#### Action: 1 Strength: 29.6603

Condition: 00#0## Action: 0 Strength: 29.6603

Condition: 000### Action: 1 Strength: 29.8417

Condition: 00#### Action: 1 Strength: 29.8417

Condition: 000### Action: 0 Strength: 30.0248

Condition: 000### Action: 0 Strength: 30.0248

Condition: 01#### Action: 1 Strength: 26.6975

Condition: 01#### Action: 1 Strength: 26.6975

Condition: 10#### Action: 1 Strength: 29.3816

Condition: 10#### Action: 1 Strength: 29.3816

ALL RULES 

Rule 1: Condition = 11###1, Action = 1, Strength = 30.0725

Rule 2: Condition = 11###0, Action = 0, Strength = 30.0725

Rule 3: Condition = 000###, Action = 0, Strength = 30.0248

Rule 4: Condition = 10##0#, Action = 0, Strength = 29.9848

Rule 5: Condition = 01#0##, Action = 0, Strength = 29.662

Rule 6: Condition = 00####, Action = 1, Strength = 29.6585

Rule 7: Condition = 10####, Action = 1, Strength = 29.3816

Rule 8: Condition = 01####, Action = 1, Strength = 26.6975

Rule 9: Condition = 000#0#, Action = 0, Strength = 4.15107

Rule 10: Condition = 01###1, Action = 1, Strength = 4.06626

Rule 11: Condition = 11####, Action = 0, Strength = 3.6441

Rule 12: Condition = 000###, Action = 0, Strength = 3.63208

Rule 13: Condition = 000###, Action = 0, Strength = 3.63208

Rule 14: Condition = 01#0##, Action = 0, Strength = 3.59043

Rule 15: Condition = 11####, Action = 1, Strength = 3.51092

Rule 16: Condition = 000###, Action = 0, Strength = 16.6295

Rule 17: Condition = 00####, Action = 0, Strength = 16.6295

Rule 18: Condition = 10####, Action = 0, Strength = 29.5218

Rule 19: Condition = 01#0##, Action = 1, Strength = 29.5218

Rule 20: Condition = 01####, Action = 1, Strength = 28.0395

Rule 21: Condition = 10####, Action = 1, Strength = 28.0395

Rule 22: Condition = 11###0, Action = 0, Strength = 2.79813

Rule 23: Condition = 11####, Action = 0, Strength = 2.79813

Rule 24: Condition = 000##1, Action = 1, Strength = 16.6295

Rule 25: Condition = 000###, Action = 0, Strength = 16.6295

Rule 26: Condition = 00#0##, Action = 1, Strength = 29.6603

Rule 27: Condition = 01####, Action = 1, Strength = 29.6603

Rule 28: Condition = 01####, Action = 1, Strength = 2.66392

Rule 29: Condition = 10##1#, Action = 0, Strength = 2.66392

Rule 30: Condition = 11###0, Action = 0, Strength = 16.0558

Rule 31: Condition = 11####, Action = 0, Strength = 16.0558

Rule 32: Condition = 01#0##, Action = 0, Strength = 16.6262

Rule 33: Condition = 01#0##, Action = 0, Strength = 16.6262

Rule 34: Condition = 01###1, Action = 1, Strength = 14.3683

Rule 35: Condition = 01####, Action = 1, Strength = 14.3683

Rule 36: Condition = 01####, Action = 1, Strength = 29.6603

Rule 37: Condition = 00#0##, Action = 0, Strength = 29.6603

Rule 38: Condition = 000###, Action = 1, Strength = 29.8417

Rule 39: Condition = 00####, Action = 1, Strength = 29.8417

Rule 40: Condition = 000###, Action = 0, Strength = 15.8936

Rule 41: Condition = 10##0#, Action = 1, Strength = 15.8936

Rule 42: Condition = 01####, Action = 0, Strength = 16.8076

Rule 43: Condition = 0000##, Action = 0, Strength = 16.8076

Rule 44: Condition = 00####, Action = 1, Strength = 14.9416

Rule 45: Condition = 10#0##, Action = 1, Strength = 14.9416

Rule 46: Condition = 000###, Action = 0, Strength = 30.0248

Rule 47: Condition = 000###, Action = 0, Strength = 30.0248

Rule 48: Condition = 010###, Action = 0, Strength = 15.2118

Rule 49: Condition = 001###, Action = 0, Strength = 15.2118

Rule 50: Condition = 11##00, Action = 0, Strength = 15.8534

Rule 51: Condition = 01#0##, Action = 0, Strength = 15.8534

Rule 52: Condition = 01####, Action = 1, Strength = 26.6975

Rule 53: Condition = 01####, Action = 1, Strength = 26.6975

Rule 54: Condition = 11###0, Action = 1, Strength = 16.0123

Rule 55: Condition = 11###1, Action = 0, Strength = 16.0123

Rule 56: Condition = 10####, Action = 1, Strength = 29.3816

Rule 57: Condition = 10####, Action = 1, Strength = 29.3816

Rule 58: Condition = 10####, Action = 1, Strength = 2.59315

Rule 59: Condition = 01####, Action = 0, Strength = 2.59315

Rule 60: Condition = 11#0##, Action = 1, Strength = 15.287


Final Accuracy: 87.5%

                   
                   
Average Accuracy: 75.3125%

Maximum Accuracy: 93.75%

